from nat import Nat
from rat.rat_base import Rat, reduce
from int import Int
from real.real_field import Real
from semiring.from_nat import from_nat

/// MiniF2F valid problem `mathd_algebra_462`.
theorem mathd_algebra_462 {
    (Rat.1 / Rat.2 + Rat.1 / Rat.3) * (Rat.1 / Rat.2 - Rat.1 / Rat.3) =
        reduce(Int.5, Int.6 * Int.6)
}

/// MiniF2F test problem `mathd_algebra_171`.
theorem mathd_algebra_171(f: Real -> Real) {
    forall(x: Real) { f(x) = from_nat[Real](Nat.5) * x + from_nat[Real](Nat.4) }
        implies f(Real.1) = from_nat[Real](Nat.9)
}
