/// Public interface for univariate polynomials.

from add import Add
from finite_set import FiniteSet
from finite_support import has_support_in, has_support_in_apply_zero, is_finitely_supported,
    pointwise_add_has_support_in_union, pointwise_neg_has_support_in,
    pointwise_neg_is_finitely_supported
from function_algebra import pointwise_add, pointwise_neg
from functions import function_extensionality
from nat import Nat
from one import One
from ring import Ring
from semiring import Semiring
from comm_ring import CommRing
from set import Set, singleton_contains_eq, singleton_set_is_finite
from zero import Zero

numerals Nat

/// Univariate polynomials as finitely supported coefficient functions.

/// A univariate polynomial over `R`, represented by finitely supported coefficients.
structure Polynomial[R: Semiring] {
    /// The coefficient of `X^n`.
    coeff: Nat -> R
} constraint {
    is_finitely_supported(coeff)
}

/// Polynomial extensionality from equality of coefficient functions.
theorem polynomial_ext[R: Semiring](p: Polynomial[R], q: Polynomial[R]) {
    p.coeff = q.coeff implies p = q
}

/// Polynomial extensionality from pointwise equality of coefficients.
theorem polynomial_ext_pointwise[R: Semiring](p: Polynomial[R], q: Polynomial[R]) {
    (forall(n: Nat) { p.coeff(n) = q.coeff(n) }) implies p = q
}

/// Equal polynomials have equal coefficient functions.
theorem polynomial_eq_coeff[R: Semiring](p: Polynomial[R], q: Polynomial[R]) {
    p = q implies p.coeff = q.coeff
}

/// Equal polynomials have equal coefficients at every exponent.
theorem polynomial_eq_coeff_at[R: Semiring](p: Polynomial[R], q: Polynomial[R], n: Nat) {
    p = q implies p.coeff(n) = q.coeff(n)
}

/// The singleton support at one exponent.
let polynomial_singleton_support(n: Nat) -> result: FiniteSet[Nat] satisfy {
    FiniteSet[Nat].new(Set[Nat].singleton(n)) = Option.some(result)
}

/// The coefficient function of a monomial `r * X^n`.
define polynomial_monomial_coeff[R: Semiring](n: Nat, r: R, k: Nat) -> R {
    if k = n {
        r
    } else {
        R.0
    }
}

/// A monomial coefficient function is zero outside its singleton support.
theorem polynomial_monomial_coeff_zero_of_not_contains[R: Semiring](n: Nat, r: R, k: Nat) {
    not polynomial_singleton_support(n).contains(k) implies
    polynomial_monomial_coeff[R](n, r, k) = R.0
}

/// A monomial coefficient function is supported at its exponent.
theorem polynomial_monomial_coeff_has_support[R: Semiring](n: Nat, r: R) {
    has_support_in(polynomial_monomial_coeff[R](n, r), polynomial_singleton_support(n))
}

/// A monomial coefficient function is finitely supported.
theorem polynomial_monomial_coeff_is_finitely_supported[R: Semiring](n: Nat, r: R) {
    is_finitely_supported(polynomial_monomial_coeff[R](n, r))
}

/// The monomial polynomial `r * X^n`.
let polynomial_monomial[R: Semiring](n: Nat, r: R) -> result: Polynomial[R] satisfy {
    Polynomial[R].new(polynomial_monomial_coeff[R](n, r)) = Option.some(result)
}

/// The constant polynomial with coefficient `r`.
define polynomial_constant[R: Semiring](r: R) -> Polynomial[R] {
    polynomial_monomial(Nat.0, r)
}

/// The zero polynomial.
let polynomial_zero[R: Semiring]: Polynomial[R] = polynomial_constant(R.0)

/// The one polynomial.
let polynomial_one[R: Semiring]: Polynomial[R] = polynomial_constant(R.1)

/// The coefficientwise sum of two polynomials.
let polynomial_add[R: Semiring](p: Polynomial[R], q: Polynomial[R]) -> result: Polynomial[R] satisfy {
    Polynomial[R].new(pointwise_add(p.coeff, q.coeff)) = Option.some(result)
}

attributes Polynomial[R: Semiring] {
    /// Polynomial extensionality from equality of coefficients.
    let ext = polynomial_ext[R]

    /// The monomial `r * X^n`.
    let monomial: (Nat, R) -> Polynomial[R] = polynomial_monomial

    /// The constant polynomial with coefficient `r`.
    let constant: R -> Polynomial[R] = polynomial_constant

    /// The zero polynomial.
    let zero: Polynomial[R] = polynomial_zero[R]

    /// The one polynomial.
    let one: Polynomial[R] = polynomial_one[R]

    /// Coefficientwise addition of polynomials.
    define add(self, other: Polynomial[R]) -> Polynomial[R] {
        polynomial_add(self, other)
    }
}

/// Polynomials have coefficientwise addition.
instance Polynomial[R: Semiring]: Add {
    let add = Polynomial[R].add
}

/// Polynomials have a zero element.
instance Polynomial[R: Semiring]: Zero {
    let 0 = Polynomial[R].zero
}

/// Polynomials have the constant-one element.
instance Polynomial[R: Semiring]: One {
    let 1 = Polynomial[R].one
}

/// The zero polynomial has zero coefficient at every exponent.
theorem polynomial_zero_coeff[R: Semiring](n: Nat) {
    Polynomial[R].zero.coeff(n) = R.0
}

/// Addition of polynomials adds coefficients pointwise.
theorem polynomial_add_coeff[R: Semiring](p: Polynomial[R], q: Polynomial[R], n: Nat) {
    (p + q).coeff(n) = p.coeff(n) + q.coeff(n)
}

/// The monomial has the chosen coefficient at its exponent.
theorem polynomial_monomial_coeff_self[R: Semiring](n: Nat, r: R) {
    Polynomial[R].monomial(n, r).coeff(n) = r
}

/// The monomial is zero away from its exponent.
theorem polynomial_monomial_coeff_of_ne[R: Semiring](n: Nat, r: R, k: Nat) {
    k != n implies Polynomial[R].monomial(n, r).coeff(k) = R.0
}

/// A constant polynomial has its constant coefficient.
theorem polynomial_constant_coeff_zero[R: Semiring](r: R) {
    Polynomial[R].constant(r).coeff(Nat.0) = r
}

/// A constant polynomial is zero at every nonzero exponent.
theorem polynomial_constant_coeff_of_ne_zero[R: Semiring](r: R, n: Nat) {
    n != Nat.0 implies Polynomial[R].constant(r).coeff(n) = R.0
}

/// The one polynomial has constant coefficient one.
theorem polynomial_one_coeff_zero[R: Semiring] {
    Polynomial[R].one.coeff(Nat.0) = R.1
}

/// The one polynomial is zero at every nonzero exponent.
theorem polynomial_one_coeff_of_ne_zero[R: Semiring](n: Nat) {
    n != Nat.0 implies Polynomial[R].one.coeff(n) = R.0
}

/// The zero polynomial is supported in every finite set.
theorem polynomial_zero_has_support_in[R: Semiring](s: FiniteSet[Nat]) {
    has_support_in(Polynomial[R].zero.coeff, s)
}

/// The zero polynomial is supported in the empty finite set.
theorem polynomial_zero_has_support_empty[R: Semiring] {
    has_support_in(Polynomial[R].zero.coeff, FiniteSet[Nat].empty)
}

/// A polynomial supported in the empty finite set is the zero polynomial.
theorem polynomial_eq_zero_of_has_support_empty[R: Semiring](p: Polynomial[R]) {
    has_support_in(p.coeff, FiniteSet[Nat].empty) implies p = Polynomial[R].zero
}

/// A monomial is supported in its singleton support.
theorem polynomial_monomial_has_support_in_singleton[R: Semiring](n: Nat, r: R) {
    has_support_in(Polynomial[R].monomial(n, r).coeff, polynomial_singleton_support(n))
}

/// The sum of two polynomials is supported in the union of supports.
theorem polynomial_add_has_support_in_union[R: Semiring](
    p: Polynomial[R],
    q: Polynomial[R],
    s: FiniteSet[Nat],
    u: FiniteSet[Nat]
) {
    has_support_in(p.coeff, s) and has_support_in(q.coeff, u) implies
    has_support_in(polynomial_add(p, q).coeff, s.union(u))
}

/// Addition of polynomials is associative.
theorem polynomial_add_assoc[R: Semiring](p: Polynomial[R], q: Polynomial[R], r: Polynomial[R]) {
    polynomial_add(p, polynomial_add(q, r)) = polynomial_add(polynomial_add(p, q), r)
}

/// Addition of polynomials is commutative.
theorem polynomial_add_comm[R: Semiring](p: Polynomial[R], q: Polynomial[R]) {
    polynomial_add(p, q) = polynomial_add(q, p)
}

/// Adding zero on the right changes no polynomial.
theorem polynomial_add_zero_right[R: Semiring](p: Polynomial[R]) {
    polynomial_add(p, polynomial_zero[R]) = p
}

/// Adding zero on the left changes no polynomial.
theorem polynomial_add_zero_left[R: Semiring](p: Polynomial[R]) {
    polynomial_add(polynomial_zero[R], p) = p
}

/// A polynomial is zero when all its coefficients are zero.
theorem polynomial_eq_zero_of_coeff_zero[R: Semiring](p: Polynomial[R]) {
    (forall(n: Nat) { p.coeff(n) = R.0 }) implies p = Polynomial[R].zero
}

/// A zero polynomial has zero coefficients.
theorem polynomial_coeff_zero_of_eq_zero[R: Semiring](p: Polynomial[R], n: Nat) {
    p = Polynomial[R].zero implies p.coeff(n) = R.0
}

/// The coefficientwise additive inverse of a polynomial.
let polynomial_neg[R: Ring](p: Polynomial[R]) -> result: Polynomial[R] satisfy {
    Polynomial[R].new(pointwise_neg(p.coeff)) = Option.some(result)
}

attributes Polynomial[R: Ring] {
    /// The coefficientwise additive inverse of a polynomial.
    define neg(self) -> Polynomial[R] {
        polynomial_neg(self)
    }

    /// The coefficientwise difference of two polynomials.
    define sub(self, other: Polynomial[R]) -> Polynomial[R] {
        self + other.neg
    }
}

/// Negation of a polynomial negates every coefficient.
theorem polynomial_neg_coeff[R: Ring](p: Polynomial[R], n: Nat) {
    p.neg.coeff(n) = -p.coeff(n)
}

/// The coefficientwise difference subtracts coefficients.
theorem polynomial_sub_coeff[R: Ring](p: Polynomial[R], q: Polynomial[R], n: Nat) {
    p.sub(q).coeff(n) = p.coeff(n) + -q.coeff(n)
}

/// Negation preserves a specified support.
theorem polynomial_neg_has_support_in[R: Ring](p: Polynomial[R], s: FiniteSet[Nat]) {
    has_support_in(p.coeff, s) implies has_support_in(p.neg.coeff, s)
}

/// Subtraction is supported in the union of supports.
theorem polynomial_sub_has_support_in_union[R: Ring](
    p: Polynomial[R],
    q: Polynomial[R],
    s: FiniteSet[Nat],
    u: FiniteSet[Nat]
) {
    has_support_in(p.coeff, s) and has_support_in(q.coeff, u) implies
    has_support_in(p.sub(q).coeff, s.union(u))
}

/// Adding the additive inverse on the right gives zero.
theorem polynomial_add_neg_right[R: Ring](p: Polynomial[R]) {
    polynomial_add(p, p.neg) = Polynomial[R].zero
}

/// Subtracting a polynomial from itself gives zero.
theorem polynomial_sub_self[R: Ring](p: Polynomial[R]) {
    p.sub(p) = Polynomial[R].zero
}

/// Bounded coefficient-polynomial evaluation and linear-factor theorems.

/// The coefficient function obtained by dropping the constant coefficient.
define coeff_tail[R](c: Nat -> R, i: Nat) -> R {
    c(i.suc)
}

/// Horner evaluation of the polynomial determined by the first `n` coefficients.
define coeff_eval[R: Semiring](c: Nat -> R, x: R, n: Nat) -> R {
    match n {
        Nat.zero {
            R.0
        }
        Nat.suc(pred) {
            c(Nat.0) + x * coeff_eval(coeff_tail(c), x, pred)
        }
    }
}

/// The synthetic quotient coefficients for division by `X - a`, using the first `n` coefficients.
define coeff_quotient[R: Semiring](c: Nat -> R, a: R, n: Nat, i: Nat) -> R {
    match n {
        Nat.zero {
            R.0
        }
        Nat.suc(pred) {
            match i {
                Nat.zero {
                    coeff_eval(coeff_tail(c), a, pred)
                }
                Nat.suc(ipred) {
                    coeff_quotient(coeff_tail(c), a, pred, ipred)
                }
            }
        }
    }
}

/// The value at `x` of a quotient polynomial multiplied by the linear factor `X - a`.
define coeff_mul_x_minus_a[R: CommRing](q: Nat -> R, a: R, x: R, n: Nat) -> R {
    coeff_eval(q, x, n) * (x - a)
}

define coeff_eval_add_at[R: Semiring](c: Nat -> R, d: Nat -> R, x: R, n: Nat) -> Bool {
    coeff_eval(pointwise_add(c, d), x, n) = coeff_eval(c, x, n) + coeff_eval(d, x, n)
}

define coeff_eval_add_property[R: Semiring](x: R, n: Nat) -> Bool {
    forall(c: Nat -> R, d: Nat -> R) {
        coeff_eval_add_at(c, d, x, n)
    }
}

theorem coeff_eval_add[R: Semiring](c: Nat -> R, d: Nat -> R, x: R, n: Nat) {
    coeff_eval(pointwise_add(c, d), x, n) = coeff_eval(c, x, n) + coeff_eval(d, x, n)
}

/// A bounded coefficient polynomial is divisible by `X - a` when it is represented by such a product.
define coeff_divisible_by_x_minus_a[R: CommRing](c: Nat -> R, a: R, n: Nat) -> Bool {
    exists(q: Nat -> R) {
        forall(x: R) {
            coeff_eval(c, x, n) = coeff_mul_x_minus_a(q, a, x, n)
        }
    }
}

/// The constant coefficient of the synthetic quotient is the tail evaluated at the root.
theorem coeff_quotient_zero_index[R: Semiring](c: Nat -> R, a: R, n: Nat) {
    coeff_quotient(c, a, n.suc, Nat.0) = coeff_eval(coeff_tail(c), a, n)
}

/// The tail of the synthetic quotient is the synthetic quotient of the tail.
theorem coeff_tail_quotient[R: Semiring](c: Nat -> R, a: R, n: Nat) {
    coeff_tail(coeff_quotient(c, a, n.suc), Nat.0) = coeff_quotient(coeff_tail(c), a, n, Nat.0) and
    coeff_tail(coeff_quotient(c, a, n.suc)) = coeff_quotient(coeff_tail(c), a, n)
}

/// The bounded remainder identity for a fixed coefficient function.
define coeff_remainder_at[R: CommRing](c: Nat -> R, a: R, x: R, n: Nat) -> Bool {
    coeff_eval(c, x, n) = coeff_eval(c, a, n) + (x - a) * coeff_eval(coeff_quotient(c, a, n), x, n)
}

/// The bounded remainder identity for all coefficient functions at a fixed bound.
define coeff_remainder_property[R: CommRing](a: R, x: R, n: Nat) -> Bool {
    forall(c: Nat -> R) {
        coeff_remainder_at(c, a, x, n)
    }
}

/// The bounded coefficient-form remainder theorem.
theorem coeff_remainder_theorem[R: CommRing](c: Nat -> R, a: R, x: R, n: Nat) {
    coeff_eval(c, x, n) = coeff_eval(c, a, n) + (x - a) * coeff_eval(coeff_quotient(c, a, n), x, n)
}

/// A root gives divisibility by the corresponding linear factor.
theorem coeff_factor_theorem_forward[R: CommRing](c: Nat -> R, a: R, n: Nat) {
    coeff_eval(c, a, n) = R.0 implies coeff_divisible_by_x_minus_a(c, a, n)
}

/// Divisibility by `X - a` forces `a` to be a root.
theorem coeff_factor_theorem_reverse[R: CommRing](c: Nat -> R, a: R, n: Nat) {
    coeff_divisible_by_x_minus_a(c, a, n) implies coeff_eval(c, a, n) = R.0
}

/// The bounded coefficient-form factor theorem for commutative rings.
theorem coeff_factor_theorem[R: CommRing](c: Nat -> R, a: R, n: Nat) {
    coeff_eval(c, a, n) = R.0 = coeff_divisible_by_x_minus_a(c, a, n)
}
