from add_comm_monoid import AddCommMonoid
from add_comm_group import AddCommGroup
from comm_ring import CommRing
from ordered_field import OrderedField

/// A two-dimensional point with coordinates in `T`.
structure Point2[T] {
    /// The x-coordinate.
    x: T

    /// The y-coordinate.
    y: T
}

attributes Point2[T: AddCommMonoid] {
    /// The componentwise sum of two points.
    define add(self, other: Point2[T]) -> Point2[T] {
        Point2.new(self.x + other.x, self.y + other.y)
    }
}

attributes Point2[T: AddCommGroup] {
    /// The componentwise additive inverse of a point.
    define neg(self) -> Point2[T] {
        Point2.new(-self.x, -self.y)
    }

    /// The componentwise difference of two points.
    define sub(self, other: Point2[T]) -> Point2[T] {
        Point2.new(self.x - other.x, self.y - other.y)
    }

    /// Translation by a coordinate displacement.
    define translate(self, displacement: Point2[T]) -> Point2[T] {
        self.add(displacement)
    }
}

attributes Point2[T: CommRing] {
    /// Scalar multiplication of both coordinates.
    define smul(self, scalar: T) -> Point2[T] {
        Point2.new(scalar * self.x, scalar * self.y)
    }

    /// The dot product of two coordinate points.
    define dot(self, other: Point2[T]) -> T {
        self.x * other.x + self.y * other.y
    }

    /// The signed two-dimensional cross product determinant.
    define cross(self, other: Point2[T]) -> T {
        self.x * other.y - self.y * other.x
    }

    /// The squared coordinate norm.
    define norm_sq(self) -> T {
        self.dot(self)
    }

    /// The squared coordinate distance to another point.
    define dist_sq(self, other: Point2[T]) -> T {
        self.sub(other).norm_sq
    }

    /// The point with parameter `t` on the directed line to `other`.
    define param_line(self, other: Point2[T], t: T) -> Point2[T] {
        self.add(other.sub(self).smul(t))
    }

    /// The signed orientation determinant of three points.
    define orientation(self, b: Point2[T], c: Point2[T]) -> T {
        b.sub(self).cross(c.sub(self))
    }
}

attributes Point2[T: OrderedField] {
    /// True when `p` lies on the circle with this center and squared radius.
    define on_circle(self, radius_sq: T, p: Point2[T]) -> Bool {
        p.dist_sq(self) = radius_sq
    }

    /// The signed doubled area of an oriented triangle.
    define triangle_area2(self, b: Point2[T], c: Point2[T]) -> T {
        self.orientation(b, c)
    }
}

/// The two middle terms in a four-term sum may be exchanged.
theorem point2_add_pair_rearrange[T: AddCommGroup](a: T, b: T, c: T, d: T) {
    (a + b) + (c + d) = (a + c) + (b + d)
}

/// The squared norm of a sum expands by the dot product.
theorem point2_norm_sq_add_expansion[T: CommRing](a: Point2[T], b: Point2[T]) {
    a.add(b).norm_sq = a.norm_sq + b.norm_sq + a.dot(b) + a.dot(b)
}

/// Circle membership is equality of squared distance to the center.
theorem point2_on_circle_eq_dist_sq[T: OrderedField](center: Point2[T], radius_sq: T, p: Point2[T]) {
    center.on_circle(radius_sq, p) = (p.dist_sq(center) = radius_sq)
}

/// Intersecting parameterized chords of one circle have equal products of squared segment lengths.
theorem point2_intersecting_chords_dist_sq_product_eq[T: OrderedField](
    center: Point2[T], radius_sq: T,
    a: Point2[T], b: Point2[T], c: Point2[T], d: Point2[T], p: Point2[T],
    u: T, v: T
) {
    center.on_circle(radius_sq, a) and
    center.on_circle(radius_sq, b) and
    center.on_circle(radius_sq, c) and
    center.on_circle(radius_sq, d) and
    p = a.param_line(b, u) and
    p = c.param_line(d, v)
    implies
    a.dist_sq(p) * b.dist_sq(p) = c.dist_sq(p) * d.dist_sq(p)
}

/// The product of the four Heron linear factors.
define heron_linear_product[T: CommRing](x: T, y: T, z: T) -> T {
    (x + y + z) * (-x + y + z) * (x - y + z) * (x + y - z)
}

/// Heron's squared identity for a triangle in the coordinate plane.
theorem point2_heron_triangle_squared[T: OrderedField](a: Point2[T], b: Point2[T], c: Point2[T], x: T, y: T, z: T) {
    x * x = c.sub(b).norm_sq and y * y = c.sub(a).norm_sq and z * z = b.sub(a).norm_sq implies
        heron_linear_product(x, y, z) =
        (a.triangle_area2(b, c) + a.triangle_area2(b, c)) *
        (a.triangle_area2(b, c) + a.triangle_area2(b, c))
}
