from comm_ring import CommRing
from ordered_field import OrderedField
from geometry.point2 import Point2, point2_zero, point2_add_neg_right
from geometry.point2_algebra import point2_norm_sq_add_expansion,
    point2_dist_sq_comm, point2_dist_sq_zero_right,
    point2_norm_sq_neg, point2_norm_sq_smul, point2_sub_reverse_neg
from geometry.point2_affine import point2_add_sub_left_cancel,
    point2_dist_sq_translate, point2_param_line_reverse,
    point2_param_line_translate, point2_sub_param_line_start
from geometry.point2_circle import point2_on_circle_eq_dist_sq

/// The scalar normalization used in the parameterized chord power identity.
theorem point2_chord_scalar_power_identity[T: CommRing](d2: T, ad: T, t: T) {
    d2 + ad + ad = T.0 implies
        T.0 - (t * t * d2 + t * ad + t * ad) = t * (T.1 - t) * d2
} by {
    if d2 + ad + ad = T.0 {
        d2 + ad + ad = d2 + (ad + ad)
        d2 + (ad + ad) = T.0
        -d2 + (d2 + (ad + ad)) = -d2 + T.0
        -d2 + (d2 + (ad + ad)) = (-d2 + d2) + (ad + ad)
        -d2 + d2 = T.0
        (-d2 + d2) + (ad + ad) = T.0 + (ad + ad)
        T.0 + (ad + ad) = ad + ad
        -d2 + T.0 = -d2
        ad + ad = -d2
        t * ad + t * ad = t * (ad + ad)
        t * ad + t * ad = -(t * d2)
        t * t * d2 + t * ad + t * ad = t * t * d2 - t * d2
        T.0 - (t * t * d2 + t * ad + t * ad) = t * d2 - t * t * d2
        t * (T.1 - t) * d2 = (t - t * t) * d2
        (t - t * t) * d2 = t * d2 - t * t * d2
        t * d2 - t * t * d2 = t * (T.1 - t) * d2
        T.0 - (t * t * d2 + t * ad + t * ad) = t * (T.1 - t) * d2
    }
}

/// The scalar normalization used for squared parameter lengths on a chord.
theorem point2_chord_scalar_product_square[T: CommRing](d2: T, t: T) {
    (t * t * d2) * ((T.1 - t) * (T.1 - t) * d2) =
        (t * (T.1 - t) * d2) * (t * (T.1 - t) * d2)
} by {
    let s = T.1 - t
    (t * t * d2) * (s * s * d2) = (t * t) * (s * s) * (d2 * d2)
    (t * s * d2) * (t * s * d2) = (t * s) * (t * s) * (d2 * d2)
    (t * t) * (s * s) = (t * s) * (t * s)
}

/// The squared distance from a parameter point to the starting endpoint.
theorem point2_param_line_start_dist_sq[T: CommRing](a: Point2[T], b: Point2[T], t: T) {
    a.param_line(b, t).dist_sq(a) = t * t * b.sub(a).norm_sq
} by {
    let d = b.sub(a)
    let p = a.param_line(b, t)
    point2_sub_param_line_start(a, b, t)
    p.sub(a) = d.smul(t)
    p.dist_sq(a) = p.sub(a).norm_sq
    p.dist_sq(a) = d.smul(t).norm_sq
    point2_norm_sq_smul(t, d)
}

/// The squared distance from a parameter point to the ending endpoint.
theorem point2_param_line_end_dist_sq[T: CommRing](a: Point2[T], b: Point2[T], t: T) {
    a.param_line(b, t).dist_sq(b) = (T.1 - t) * (T.1 - t) * b.sub(a).norm_sq
} by {
    let d = b.sub(a)
    let p = a.param_line(b, t)
    let s = T.1 - t
    point2_param_line_reverse(a, b, t)
    b.param_line(a, s) = p
    point2_sub_param_line_start(b, a, s)
    b.param_line(a, s).sub(b) = a.sub(b).smul(s)
    p.sub(b) = a.sub(b).smul(s)
    p.dist_sq(b) = p.sub(b).norm_sq
    p.dist_sq(b) = a.sub(b).smul(s).norm_sq
    point2_norm_sq_smul(s, a.sub(b))
    p.dist_sq(b) = s * s * a.sub(b).norm_sq
    point2_sub_reverse_neg(a, b)
    a.sub(b) = d.neg
    a.sub(b).norm_sq = d.neg.norm_sq
    point2_norm_sq_neg(d)
    d.neg.norm_sq = d.norm_sq
}

/// Translating a point on a circle to the origin gives its squared radius as squared norm.
theorem point2_on_circle_translated_norm_sq[T: OrderedField](center: Point2[T], radius_sq: T, p: Point2[T]) {
    center.on_circle(radius_sq, p) implies p.translate(center.neg).norm_sq = radius_sq
} by {
    if center.on_circle(radius_sq, p) {
        let v = center.neg
        let p0 = p.translate(v)
        let c0 = center.translate(v)
        p.dist_sq(center) = radius_sq
        point2_add_neg_right(center)
        c0 = point2_zero[T]
        point2_dist_sq_translate(p, center, v)
        p0.dist_sq(c0) = p.dist_sq(center)
        p0.dist_sq(point2_zero[T]) = radius_sq
        point2_dist_sq_zero_right(p0)
        p0.dist_sq(point2_zero[T]) = p0.norm_sq
        p0.norm_sq = radius_sq
        p.translate(center.neg).norm_sq = radius_sq
    }
}

/// The power of a parameter point on an equal-norm chord.
theorem point2_chord_param_power[T: CommRing](a: Point2[T], b: Point2[T], t: T) {
    a.norm_sq = b.norm_sq implies
        a.norm_sq - a.param_line(b, t).norm_sq =
        t * (T.1 - t) * b.sub(a).norm_sq
} by {
    if a.norm_sq = b.norm_sq {
        let d = b.sub(a)
        let p = a.param_line(b, t)
        p = a.add(d.smul(t))
        point2_add_sub_left_cancel(a, b)
        b = a.add(d)
        point2_norm_sq_add_expansion(a, d)
        b.norm_sq = a.norm_sq + d.norm_sq + a.dot(d) + a.dot(d)
        a.norm_sq = a.norm_sq + d.norm_sq + a.dot(d) + a.dot(d)
        let e = d.norm_sq + a.dot(d) + a.dot(d)
        a.norm_sq + e = a.norm_sq + d.norm_sq + a.dot(d) + a.dot(d)
        a.norm_sq = a.norm_sq + e
        a.norm_sq + e = a.norm_sq
        (a.norm_sq + e) - a.norm_sq = a.norm_sq - a.norm_sq
        (a.norm_sq + e) - a.norm_sq = e
        a.norm_sq - a.norm_sq = T.0
        e = T.0
        d.norm_sq + a.dot(d) + a.dot(d) = T.0
        point2_norm_sq_add_expansion(a, d.smul(t))
        p.norm_sq = a.norm_sq + d.smul(t).norm_sq + a.dot(d.smul(t)) + a.dot(d.smul(t))
        point2_norm_sq_smul(t, d)
        d.smul(t).norm_sq = t * t * d.norm_sq
        a.dot(d.smul(t)) = t * a.dot(d)
        p.norm_sq = a.norm_sq + t * t * d.norm_sq + t * a.dot(d) + t * a.dot(d)
        let delta = t * t * d.norm_sq + t * a.dot(d) + t * a.dot(d)
        p.norm_sq = a.norm_sq + delta
        a.norm_sq - p.norm_sq = a.norm_sq - (a.norm_sq + delta)
        a.norm_sq - (a.norm_sq + delta) = T.0 - delta
        a.norm_sq - p.norm_sq = T.0 - delta
        point2_chord_scalar_power_identity(d.norm_sq, a.dot(d), t)
        T.0 - delta = t * (T.1 - t) * d.norm_sq
        a.norm_sq - p.norm_sq = t * (T.1 - t) * d.norm_sq
        a.norm_sq - a.param_line(b, t).norm_sq = t * (T.1 - t) * b.sub(a).norm_sq
    }
}

/// The squared-distance product for a parameter point on a chord is the square of its power.
theorem point2_chord_param_power_square[T: CommRing](a: Point2[T], b: Point2[T], t: T) {
    a.norm_sq = b.norm_sq implies
        a.param_line(b, t).dist_sq(a) * a.param_line(b, t).dist_sq(b) =
        (a.norm_sq - a.param_line(b, t).norm_sq) *
        (a.norm_sq - a.param_line(b, t).norm_sq)
} by {
    if a.norm_sq = b.norm_sq {
        let d = b.sub(a)
        let p = a.param_line(b, t)
        point2_param_line_start_dist_sq(a, b, t)
        p.dist_sq(a) = t * t * d.norm_sq
        point2_param_line_end_dist_sq(a, b, t)
        p.dist_sq(b) = (T.1 - t) * (T.1 - t) * d.norm_sq
        point2_chord_param_power(a, b, t)
        a.norm_sq - p.norm_sq = t * (T.1 - t) * d.norm_sq
        point2_chord_scalar_product_square(d.norm_sq, t)
        p.dist_sq(a) * p.dist_sq(b) =
            (t * (T.1 - t) * d.norm_sq) * (t * (T.1 - t) * d.norm_sq)
        (a.norm_sq - p.norm_sq) * (a.norm_sq - p.norm_sq) =
            (t * (T.1 - t) * d.norm_sq) * (t * (T.1 - t) * d.norm_sq)
        p.dist_sq(a) * p.dist_sq(b) = (a.norm_sq - p.norm_sq) * (a.norm_sq - p.norm_sq)
        a.param_line(b, t).dist_sq(a) * a.param_line(b, t).dist_sq(b) =
            (a.norm_sq - a.param_line(b, t).norm_sq) *
            (a.norm_sq - a.param_line(b, t).norm_sq)
    }
}

/// Intersecting parameterized chords of one circle have equal products of squared segment lengths.
theorem point2_intersecting_chords_dist_sq_product_eq[T: OrderedField](
    center: Point2[T], radius_sq: T,
    a: Point2[T], b: Point2[T], c: Point2[T], d: Point2[T], p: Point2[T],
    u: T, v: T
) {
    center.on_circle(radius_sq, a) and
    center.on_circle(radius_sq, b) and
    center.on_circle(radius_sq, c) and
    center.on_circle(radius_sq, d) and
    p = a.param_line(b, u) and
    p = c.param_line(d, v)
    implies
    a.dist_sq(p) * b.dist_sq(p) = c.dist_sq(p) * d.dist_sq(p)
} by {
    if center.on_circle(radius_sq, a) and
        center.on_circle(radius_sq, b) and
        center.on_circle(radius_sq, c) and
        center.on_circle(radius_sq, d) and
        p = a.param_line(b, u) and
        p = c.param_line(d, v) {
        let w = center.neg
        let a0 = a.translate(w)
        let b0 = b.translate(w)
        let c0 = c.translate(w)
        let d0 = d.translate(w)
        let p0 = p.translate(w)

        point2_param_line_translate(a, b, u, w)
        a.param_line(b, u).translate(w) = a0.param_line(b0, u)
        p0 = a0.param_line(b0, u)
        point2_param_line_translate(c, d, v, w)
        c.param_line(d, v).translate(w) = c0.param_line(d0, v)
        p0 = c0.param_line(d0, v)

        point2_on_circle_translated_norm_sq(center, radius_sq, a)
        point2_on_circle_translated_norm_sq(center, radius_sq, b)
        point2_on_circle_translated_norm_sq(center, radius_sq, c)
        point2_on_circle_translated_norm_sq(center, radius_sq, d)
        a0.norm_sq = radius_sq
        b0.norm_sq = radius_sq
        c0.norm_sq = radius_sq
        d0.norm_sq = radius_sq
        a0.norm_sq = b0.norm_sq
        c0.norm_sq = d0.norm_sq
        a0.norm_sq = c0.norm_sq

        point2_chord_param_power_square(a0, b0, u)
        p0.dist_sq(a0) * p0.dist_sq(b0) =
            (a0.norm_sq - p0.norm_sq) * (a0.norm_sq - p0.norm_sq)
        point2_chord_param_power_square(c0, d0, v)
        p0.dist_sq(c0) * p0.dist_sq(d0) =
            (c0.norm_sq - p0.norm_sq) * (c0.norm_sq - p0.norm_sq)
        (a0.norm_sq - p0.norm_sq) * (a0.norm_sq - p0.norm_sq) =
            (c0.norm_sq - p0.norm_sq) * (c0.norm_sq - p0.norm_sq)
        p0.dist_sq(a0) * p0.dist_sq(b0) = p0.dist_sq(c0) * p0.dist_sq(d0)

        point2_dist_sq_comm(p0, a0)
        point2_dist_sq_comm(p0, b0)
        point2_dist_sq_comm(p0, c0)
        point2_dist_sq_comm(p0, d0)
        point2_dist_sq_translate(a, p, w)
        point2_dist_sq_translate(b, p, w)
        point2_dist_sq_translate(c, p, w)
        point2_dist_sq_translate(d, p, w)
        a0.dist_sq(p0) = a.dist_sq(p)
        b0.dist_sq(p0) = b.dist_sq(p)
        c0.dist_sq(p0) = c.dist_sq(p)
        d0.dist_sq(p0) = d.dist_sq(p)
        p0.dist_sq(a0) = a.dist_sq(p)
        p0.dist_sq(b0) = b.dist_sq(p)
        p0.dist_sq(c0) = c.dist_sq(p)
        p0.dist_sq(d0) = d.dist_sq(p)
        a.dist_sq(p) * b.dist_sq(p) = c.dist_sq(p) * d.dist_sq(p)
    }
}
