from add_comm_group import AddCommGroup
from comm_ring import CommRing
from ordered_field import OrderedField
from ring import mul_zero_left, mul_zero_right
from geometry.point2 import Point2, point2_zero, point2_ext,
    point2_sub_self, point2_add_comm, point2_dot_comm,
    point2_cross_self, point2_cross_zero_left, point2_cross_zero_right

/// The square of a sum, with the two cross terms written separately.
theorem point2_ring_square_add[T: CommRing](x: T, y: T) {
    (x + y) * (x + y) = x * x + x * y + (x * y + y * y)
} by {
    (x + y) * (x + y) = (x + y) * x + (x + y) * y
    (x + y) * x = x * x + y * x
    (x + y) * y = x * y + y * y
    (x + y) * (x + y) = (x * x + y * x) + (x * y + y * y)
    y * x = x * y
    (x * x + y * x) + (x * y + y * y) = x * x + x * y + (x * y + y * y)
}

/// Repeated middle terms may be grouped in a four-term sum.
theorem point2_add_repeated_middle[T: AddCommGroup](a: T, b: T, c: T) {
    a + b + (b + c) = a + (b + b) + c
} by {
    a + b + (b + c) = (a + b) + (b + c)
    (a + b) + (b + c) = a + (b + (b + c))
    b + (b + c) = (b + b) + c
    a + (b + (b + c)) = a + ((b + b) + c)
    a + ((b + b) + c) = a + (b + b) + c
}

/// Repeated terms may be paired in either order.
theorem point2_double_pair_rearrange[T: AddCommGroup](a: T, b: T) {
    (a + a) + (b + b) = (a + b) + (a + b)
} by {
    (a + a) + (b + b) = a + (a + (b + b))
    a + (b + (a + b)) = (a + b) + (a + b)
    a + (a + (b + b)) = a + (b + (a + b))
}

/// The two middle terms in a four-term sum may be exchanged.
theorem point2_add_pair_rearrange[T: AddCommGroup](a: T, b: T, c: T, d: T) {
    (a + b) + (c + d) = (a + c) + (b + d)
} by {
    (a + b) + (c + d) = a + (b + (c + d))
    b + (c + d) = (b + c) + d
    b + c = c + b
    (b + c) + d = (c + b) + d
    (c + b) + d = c + (b + d)
    a + (c + (b + d)) = (a + c) + (b + d)
}

/// The last term of a four-term sum may be moved next to the first.
theorem point2_add_four_last_next_to_first[T: AddCommGroup](a: T, b: T, c: T, d: T) {
    a + b + c + d = (a + d) + (b + c)
} by {
    a + b + c + d = ((a + b) + c) + d
    ((a + b) + c) + d = (a + b) + (c + d)
    (a + b) + (c + d) = a + (b + (c + d))
    b + (c + d) = (b + c) + d
    a + ((b + c) + d) = a + (d + (b + c))
    a + (d + (b + c)) = (a + d) + (b + c)
}

/// The first, fourth, third, and sixth terms of a six-term sum may be paired.
theorem point2_add_six_pair_rearrange[T: AddCommGroup](a: T, b: T, c: T, d: T, e: T, f: T) {
    (a + b + c) + (d + e + f) = (a + d) + (c + f) + (b + e)
} by {
    (a + b + c) + (d + e + f) = ((a + b + c) + (d + e)) + f
    ((a + b + c) + (d + e)) + f = (((a + b + c) + d) + e) + f
    point2_add_four_last_next_to_first(a, b, c, d)
    a + b + c + d = (a + d) + (b + c)
    (((a + b + c) + d) + e) + f = (((a + d) + (b + c)) + e) + f
    ((a + d) + (b + c)) + e + f = ((a + d) + ((b + c) + e)) + f
    (b + c) + e = c + (b + e)
    ((a + d) + ((b + c) + e)) + f = ((a + d) + (c + (b + e))) + f
    ((a + d) + (c + (b + e))) + f = (a + d) + ((c + (b + e)) + f)
    (c + (b + e)) + f = (c + f) + (b + e)
    (a + d) + ((c + f) + (b + e)) = (a + d) + (c + f) + (b + e)
}

/// Subtraction through an intermediate element decomposes a difference.
theorem point2_scalar_sub_through[T: AddCommGroup](x: T, y: T, z: T) {
    (y - x) + (z - y) = z - x
} by {
    y - x = y + -x
    z - y = z + -y
    z - x = z + -x
    (y - x) + (z - y) = (y + -x) + (z + -y)
    (y + -x) + (z + -y) = y + -x + z + -y
    point2_add_four_last_next_to_first(y, -x, z, -y)
    y + -x + z + -y = (y + -y) + (-x + z)
    y + -y = T.0
    (y + -y) + (-x + z) = T.0 + (-x + z)
    T.0 + (-x + z) = -x + z
    -x + z = z + -x
    (y - x) + (z - y) = z - x
}

/// Reversing a scalar difference negates it.
theorem point2_scalar_sub_reverse_neg[T: AddCommGroup](x: T, y: T) {
    x - y = -(y - x)
} by {
    x - y = x + -y
    y - x = y + -x
    -(y - x) = -(y + -x)
    -(y + -x) = -y + --x
    --x = x
    -y + x = x + -y
}

/// A difference of sums may be regrouped as a sum of differences.
theorem point2_scalar_sub_pair_rearrange[T: AddCommGroup](a: T, b: T, c: T, d: T) {
    (a + b) - (c + d) = (a - c) + (b - d)
} by {
    (a + b) - (c + d) = (a + b) + -(c + d)
    -(c + d) = -d + -c
    -d + -c = -c + -d
    (a + b) + -(c + d) = (a + b) + (-c + -d)
    point2_add_pair_rearrange(a, b, -c, -d)
    (a + b) + (-c + -d) = (a + -c) + (b + -d)
    a - c = a + -c
    b - d = b + -d
}

/// The six terms in the two-coordinate Pythagoras expansion may be regrouped.
theorem point2_pythagoras_rearrange[T: AddCommGroup](xx: T, yy: T, uu: T, vv: T, xu: T, yv: T) {
    (xx + xu + (xu + uu)) + (yy + yv + (yv + vv)) =
    (xx + yy) + (uu + vv) + (xu + yv) + (xu + yv)
} by {
    point2_add_repeated_middle(xx, xu, uu)
    point2_add_repeated_middle(yy, yv, vv)
    xx + xu + (xu + uu) = xx + (xu + xu) + uu
    yy + yv + (yv + vv) = yy + (yv + yv) + vv
    point2_double_pair_rearrange(xu, yv)
    (xu + xu) + (yv + yv) = (xu + yv) + (xu + yv)
    point2_add_six_pair_rearrange(xx, xu + xu, uu, yy, yv + yv, vv)
    (xx + (xu + xu) + uu) + (yy + (yv + yv) + vv) =
        (xx + yy) + (uu + vv) + ((xu + xu) + (yv + yv))
    (xx + yy) + (uu + vv) + ((xu + xu) + (yv + yv)) =
        (xx + yy) + (uu + vv) + (xu + yv) + (xu + yv)
}

attributes Point2[T: CommRing] {
    /// True when two points are orthogonal as coordinate vectors.
    define orthogonal(self, other: Point2[T]) -> Bool {
        self.dot(other) = T.0
    }
}

/// Reversing a point difference negates it.
theorem point2_sub_reverse_neg[T: AddCommGroup](p: Point2[T], q: Point2[T]) {
    p.sub(q) = q.sub(p).neg
} by {
    let lhs = p.sub(q)
    let rhs = q.sub(p).neg
    lhs.x = p.x - q.x
    rhs.x = -(q.x - p.x)
    point2_scalar_sub_reverse_neg(p.x, q.x)
    lhs.x = rhs.x
    lhs.y = p.y - q.y
    rhs.y = -(q.y - p.y)
    point2_scalar_sub_reverse_neg(p.y, q.y)
    lhs.y = rhs.y
    point2_ext(lhs, rhs)
}

/// A point difference is addition of the additive inverse.
theorem point2_sub_eq_add_neg[T: AddCommGroup](p: Point2[T], q: Point2[T]) {
    p.sub(q) = p.add(q.neg)
} by {
    let lhs = p.sub(q)
    let rhs = p.add(q.neg)
    lhs.x = p.x - q.x
    rhs.x = p.x + -q.x
    lhs.x = rhs.x
    lhs.y = p.y - q.y
    rhs.y = p.y + -q.y
    lhs.y = rhs.y
    point2_ext(lhs, rhs)
}

/// Subtracting sums decomposes into the sum of subtractions.
theorem point2_sub_add_sub[T: AddCommGroup](a: Point2[T], b: Point2[T], c: Point2[T], d: Point2[T]) {
    a.add(b).sub(c.add(d)) = a.sub(c).add(b.sub(d))
} by {
    let lhs = a.add(b).sub(c.add(d))
    let rhs = a.sub(c).add(b.sub(d))
    lhs.x = (a.x + b.x) - (c.x + d.x)
    rhs.x = (a.x - c.x) + (b.x - d.x)
    point2_scalar_sub_pair_rearrange(a.x, b.x, c.x, d.x)
    lhs.x = rhs.x
    lhs.y = (a.y + b.y) - (c.y + d.y)
    rhs.y = (a.y - c.y) + (b.y - d.y)
    point2_scalar_sub_pair_rearrange(a.y, b.y, c.y, d.y)
    lhs.y = rhs.y
    point2_ext(lhs, rhs)
}

/// Subtraction through an intermediate point decomposes a displacement.
theorem point2_sub_through[T: AddCommGroup](a: Point2[T], b: Point2[T], c: Point2[T]) {
    b.sub(a).add(c.sub(b)) = c.sub(a)
} by {
    let lhs = b.sub(a).add(c.sub(b))
    let rhs = c.sub(a)
    lhs.x = (b.x - a.x) + (c.x - b.x)
    rhs.x = c.x - a.x
    point2_scalar_sub_through(a.x, b.x, c.x)
    lhs.x = rhs.x
    lhs.y = (b.y - a.y) + (c.y - b.y)
    rhs.y = c.y - a.y
    point2_scalar_sub_through(a.y, b.y, c.y)
    lhs.y = rhs.y
    point2_ext(lhs, rhs)
}

/// The dot product with the origin on the left is zero.
theorem point2_dot_zero_left[T: CommRing](p: Point2[T]) {
    point2_zero[T].dot(p) = T.0
} by {
    point2_zero[T].dot(p) = T.0 * p.x + T.0 * p.y
    mul_zero_left[T](p.x)
    T.0 * p.x = T.0
    mul_zero_left[T](p.y)
    T.0 * p.y = T.0
}

/// The dot product with the origin on the right is zero.
theorem point2_dot_zero_right[T: CommRing](p: Point2[T]) {
    p.dot(point2_zero[T]) = T.0
} by {
    p.dot(point2_zero[T]) = point2_zero[T].dot(p)
    point2_dot_zero_left(p)
}

/// Negating the left argument negates a dot product.
theorem point2_dot_neg_left[T: CommRing](p: Point2[T], q: Point2[T]) {
    p.neg.dot(q) = -p.dot(q)
} by {
    p.neg.dot(q) = (-p.x) * q.x + (-p.y) * q.y
    (-p.x) * q.x = -(p.x * q.x)
    (-p.y) * q.y = -(p.y * q.y)
    p.dot(q) = p.x * q.x + p.y * q.y
    -(p.x * q.x + p.y * q.y) = -(p.x * q.x) + -(p.y * q.y)
}

/// Negating the right argument negates a dot product.
theorem point2_dot_neg_right[T: CommRing](p: Point2[T], q: Point2[T]) {
    p.dot(q.neg) = -p.dot(q)
} by {
    p.dot(q.neg) = q.neg.dot(p)
    point2_dot_neg_left(q, p)
    q.neg.dot(p) = -q.dot(p)
    q.dot(p) = p.dot(q)
}

/// The dot product distributes over addition on the left.
theorem point2_dot_add_left[T: CommRing](a: Point2[T], b: Point2[T], c: Point2[T]) {
    a.add(b).dot(c) = a.dot(c) + b.dot(c)
} by {
    let x = a.x * c.x
    let y = b.x * c.x
    let z = a.y * c.y
    let w = b.y * c.y
    a.add(b).dot(c) = (a.x + b.x) * c.x + (a.y + b.y) * c.y
    (a.x + b.x) * c.x = x + y
    (a.y + b.y) * c.y = z + w
    a.add(b).dot(c) = (x + y) + (z + w)
    point2_add_pair_rearrange(x, y, z, w)
    (x + y) + (z + w) = (x + z) + (y + w)
    a.dot(c) = x + z
    b.dot(c) = y + w
}

/// The dot product distributes over addition on the right.
theorem point2_dot_add_right[T: CommRing](a: Point2[T], b: Point2[T], c: Point2[T]) {
    a.dot(b.add(c)) = a.dot(b) + a.dot(c)
} by {
    a.dot(b.add(c)) = b.add(c).dot(a)
    point2_dot_add_left(b, c, a)
    b.add(c).dot(a) = b.dot(a) + c.dot(a)
    b.dot(a) = a.dot(b)
    c.dot(a) = a.dot(c)
}

/// The dot product distributes over subtraction on the left.
theorem point2_dot_sub_left[T: CommRing](a: Point2[T], b: Point2[T], c: Point2[T]) {
    a.sub(b).dot(c) = a.dot(c) - b.dot(c)
} by {
    point2_sub_eq_add_neg(a, b)
    a.sub(b).dot(c) = a.add(b.neg).dot(c)
    point2_dot_add_left(a, b.neg, c)
    a.add(b.neg).dot(c) = a.dot(c) + b.neg.dot(c)
    point2_dot_neg_left(b, c)
    b.neg.dot(c) = -b.dot(c)
}

/// The dot product distributes over subtraction on the right.
theorem point2_dot_sub_right[T: CommRing](a: Point2[T], b: Point2[T], c: Point2[T]) {
    a.dot(b.sub(c)) = a.dot(b) - a.dot(c)
} by {
    a.dot(b.sub(c)) = b.sub(c).dot(a)
    point2_dot_sub_left(b, c, a)
    b.sub(c).dot(a) = b.dot(a) - c.dot(a)
    b.dot(a) = a.dot(b)
    c.dot(a) = a.dot(c)
}

/// A scalar may be factored out of the left argument of a dot product.
theorem point2_dot_smul_left[T: CommRing](scalar: T, a: Point2[T], b: Point2[T]) {
    a.smul(scalar).dot(b) = scalar * a.dot(b)
} by {
    a.smul(scalar).dot(b) = (scalar * a.x) * b.x + (scalar * a.y) * b.y
    (scalar * a.x) * b.x = scalar * (a.x * b.x)
    (scalar * a.y) * b.y = scalar * (a.y * b.y)
    scalar * (a.x * b.x) + scalar * (a.y * b.y) = scalar * (a.x * b.x + a.y * b.y)
}

/// A scalar may be factored out of the right argument of a dot product.
theorem point2_dot_smul_right[T: CommRing](scalar: T, a: Point2[T], b: Point2[T]) {
    a.dot(b.smul(scalar)) = scalar * a.dot(b)
} by {
    a.dot(b.smul(scalar)) = b.smul(scalar).dot(a)
    point2_dot_smul_left(scalar, b, a)
    b.smul(scalar).dot(a) = scalar * b.dot(a)
    b.dot(a) = a.dot(b)
}

/// Negating the left argument negates a cross product.
theorem point2_cross_neg_left[T: CommRing](a: Point2[T], b: Point2[T]) {
    a.neg.cross(b) = -a.cross(b)
} by {
    let x = a.x * b.y
    let y = a.y * b.x
    a.neg.cross(b) = (-a.x) * b.y - (-a.y) * b.x
    (-a.x) * b.y = -x
    (-a.y) * b.x = -y
    -x - -y = y - x
    point2_scalar_sub_reverse_neg(y, x)
    y - x = -(x - y)
    a.cross(b) = x - y
}

/// Negating the right argument negates a cross product.
theorem point2_cross_neg_right[T: CommRing](a: Point2[T], b: Point2[T]) {
    a.cross(b.neg) = -a.cross(b)
} by {
    let x = a.x * b.y
    let y = a.y * b.x
    a.cross(b.neg) = a.x * (-b.y) - a.y * (-b.x)
    a.x * (-b.y) = -x
    a.y * (-b.x) = -y
    -x - -y = y - x
    point2_scalar_sub_reverse_neg(y, x)
    y - x = -(x - y)
    a.cross(b) = x - y
}

/// Swapping the arguments negates a cross product.
theorem point2_cross_swap[T: CommRing](a: Point2[T], b: Point2[T]) {
    a.cross(b) = -b.cross(a)
} by {
    a.cross(b) = a.x * b.y - a.y * b.x
    b.cross(a) = b.x * a.y - b.y * a.x
    b.x * a.y = a.y * b.x
    b.y * a.x = a.x * b.y
    b.cross(a) = a.y * b.x - a.x * b.y
    point2_scalar_sub_reverse_neg(a.x * b.y, a.y * b.x)
}

/// The cross product distributes over addition on the left.
theorem point2_cross_add_left[T: CommRing](a: Point2[T], b: Point2[T], c: Point2[T]) {
    a.add(b).cross(c) = a.cross(c) + b.cross(c)
} by {
    let x = a.x * c.y
    let y = b.x * c.y
    let z = a.y * c.x
    let w = b.y * c.x
    a.add(b).cross(c) = (a.x + b.x) * c.y - (a.y + b.y) * c.x
    (a.x + b.x) * c.y = x + y
    (a.y + b.y) * c.x = z + w
    point2_scalar_sub_pair_rearrange(x, y, z, w)
    (x + y) - (z + w) = (x - z) + (y - w)
    a.cross(c) = x - z
    b.cross(c) = y - w
}

/// The cross product distributes over addition on the right.
theorem point2_cross_add_right[T: CommRing](a: Point2[T], b: Point2[T], c: Point2[T]) {
    a.cross(b.add(c)) = a.cross(b) + a.cross(c)
} by {
    let x = a.x * b.y
    let y = a.x * c.y
    let z = a.y * b.x
    let w = a.y * c.x
    a.cross(b.add(c)) = a.x * (b.y + c.y) - a.y * (b.x + c.x)
    a.x * (b.y + c.y) = x + y
    a.y * (b.x + c.x) = z + w
    point2_scalar_sub_pair_rearrange(x, y, z, w)
    (x + y) - (z + w) = (x - z) + (y - w)
    a.cross(b) = x - z
    a.cross(c) = y - w
}

/// A scalar may be factored out of the left argument of a cross product.
theorem point2_cross_smul_left[T: CommRing](scalar: T, a: Point2[T], b: Point2[T]) {
    a.smul(scalar).cross(b) = scalar * a.cross(b)
} by {
    let x = a.x * b.y
    let y = a.y * b.x
    a.smul(scalar).cross(b) = (scalar * a.x) * b.y - (scalar * a.y) * b.x
    (scalar * a.x) * b.y = scalar * x
    (scalar * a.y) * b.x = scalar * y
    scalar * x - scalar * y = scalar * (x - y)
    a.cross(b) = x - y
}

/// A scalar may be factored out of the right argument of a cross product.
theorem point2_cross_smul_right[T: CommRing](scalar: T, a: Point2[T], b: Point2[T]) {
    a.cross(b.smul(scalar)) = scalar * a.cross(b)
} by {
    let x = a.x * b.y
    let y = a.y * b.x
    a.cross(b.smul(scalar)) = a.x * (scalar * b.y) - a.y * (scalar * b.x)
    a.x * (scalar * b.y) = scalar * x
    a.y * (scalar * b.x) = scalar * y
    scalar * x - scalar * y = scalar * (x - y)
    a.cross(b) = x - y
}

/// The cross product distributes over subtraction on the left.
theorem point2_cross_sub_left[T: CommRing](a: Point2[T], b: Point2[T], c: Point2[T]) {
    a.sub(b).cross(c) = a.cross(c) - b.cross(c)
} by {
    point2_sub_eq_add_neg(a, b)
    a.sub(b).cross(c) = a.add(b.neg).cross(c)
    point2_cross_add_left(a, b.neg, c)
    a.add(b.neg).cross(c) = a.cross(c) + b.neg.cross(c)
    point2_cross_neg_left(b, c)
    b.neg.cross(c) = -b.cross(c)
}

/// The cross product distributes over subtraction on the right.
theorem point2_cross_sub_right[T: CommRing](a: Point2[T], b: Point2[T], c: Point2[T]) {
    a.cross(b.sub(c)) = a.cross(b) - a.cross(c)
} by {
    point2_sub_eq_add_neg(b, c)
    a.cross(b.sub(c)) = a.cross(b.add(c.neg))
    point2_cross_add_right(a, b, c.neg)
    a.cross(b.add(c.neg)) = a.cross(b) + a.cross(c.neg)
    point2_cross_neg_right(a, c)
    a.cross(c.neg) = -a.cross(c)
}

/// The squared norm is nonnegative over an ordered field.
theorem point2_norm_sq_nonneg[T: OrderedField](p: Point2[T]) {
    p.norm_sq >= T.0
} by {
    T.0 <= p.x * p.x
    T.0 <= p.y * p.y
    T.0 + T.0 <= p.x * p.x + p.y * p.y
    T.0 + T.0 = T.0
    p.norm_sq = p.x * p.x + p.y * p.y
}

/// The origin has zero squared norm.
theorem point2_norm_sq_zero[T: CommRing](p: Point2[T]) {
    p = point2_zero[T] implies p.norm_sq = T.0
} by {
    if p = point2_zero[T] {
        point2_dot_zero_left(p)
    }
}

/// Negation preserves squared norm.
theorem point2_norm_sq_neg[T: CommRing](p: Point2[T]) {
    p.neg.norm_sq = p.norm_sq
} by {
    p.neg.norm_sq = p.neg.dot(p.neg)
    point2_dot_neg_left(p, p.neg)
    p.neg.dot(p.neg) = -p.dot(p.neg)
    point2_dot_neg_right(p, p)
    p.dot(p.neg) = -p.dot(p)
    -p.dot(p.neg) = --p.dot(p)
    --p.dot(p) = p.dot(p)
}

/// The squared norm of a sum expands by the dot product.
theorem point2_norm_sq_add_expansion[T: CommRing](a: Point2[T], b: Point2[T]) {
    a.add(b).norm_sq = a.norm_sq + b.norm_sq + a.dot(b) + a.dot(b)
} by {
    a.add(b).x = a.x + b.x
    a.add(b).y = a.y + b.y
    a.add(b).norm_sq = a.add(b).dot(a.add(b))
    a.add(b).dot(a.add(b)) =
        a.add(b).x * a.add(b).x + a.add(b).y * a.add(b).y
    a.add(b).norm_sq =
        (a.x + b.x) * (a.x + b.x) +
        (a.y + b.y) * (a.y + b.y)
    a.norm_sq = a.x * a.x + a.y * a.y
    b.norm_sq = b.x * b.x + b.y * b.y
    a.dot(b) = a.x * b.x + a.y * b.y
    point2_ring_square_add(a.x, b.x)
    point2_ring_square_add(a.y, b.y)
    (a.x + b.x) * (a.x + b.x) =
        a.x * a.x + a.x * b.x + (a.x * b.x + b.x * b.x)
    (a.y + b.y) * (a.y + b.y) =
        a.y * a.y + a.y * b.y + (a.y * b.y + b.y * b.y)
    point2_pythagoras_rearrange(
        a.x * a.x,
        a.y * a.y,
        b.x * b.x,
        b.y * b.y,
        a.x * b.x,
        a.y * b.y)
    (a.x + b.x) * (a.x + b.x) +
        (a.y + b.y) * (a.y + b.y) =
        (a.x * a.x + a.y * a.y) +
        (b.x * b.x + b.y * b.y) +
        (a.x * b.x + a.y * b.y) +
        (a.x * b.x + a.y * b.y)
}

/// The squared norm of a difference expands by the dot product.
theorem point2_norm_sq_sub_expansion[T: CommRing](a: Point2[T], b: Point2[T]) {
    a.sub(b).norm_sq = a.norm_sq + b.norm_sq - a.dot(b) - a.dot(b)
} by {
    point2_sub_eq_add_neg(a, b)
    a.sub(b).norm_sq = a.add(b.neg).norm_sq
    point2_norm_sq_add_expansion(a, b.neg)
    a.add(b.neg).norm_sq = a.norm_sq + b.neg.norm_sq + a.dot(b.neg) + a.dot(b.neg)
    point2_norm_sq_neg(b)
    b.neg.norm_sq = b.norm_sq
    point2_dot_neg_right(a, b)
    a.dot(b.neg) = -a.dot(b)
    a.norm_sq + b.norm_sq + -a.dot(b) + -a.dot(b) =
        a.norm_sq + b.norm_sq - a.dot(b) - a.dot(b)
}

/// The squared distance from a point to itself is zero.
theorem point2_dist_sq_self[T: CommRing](p: Point2[T]) {
    p.dist_sq(p) = T.0
}

/// Squared distance is symmetric.
theorem point2_dist_sq_comm[T: CommRing](p: Point2[T], q: Point2[T]) {
    p.dist_sq(q) = q.dist_sq(p)
} by {
    point2_sub_reverse_neg(p, q)
    p.sub(q) = q.sub(p).neg
    p.sub(q).norm_sq = q.sub(p).neg.norm_sq
    point2_norm_sq_neg(q.sub(p))
}

/// Squared distance is the squared norm of a difference.
theorem point2_dist_sq_eq_norm_sq_sub[T: CommRing](p: Point2[T], q: Point2[T]) {
    p.dist_sq(q) = p.sub(q).norm_sq
}

/// Orthogonality is symmetric.
theorem point2_orthogonal_comm[T: CommRing](p: Point2[T], q: Point2[T]) {
    p.orthogonal(q) = q.orthogonal(p)
} by {
    p.dot(q) = q.dot(p)
}

/// Negating the left argument preserves orthogonality.
theorem point2_orthogonal_neg_left[T: CommRing](p: Point2[T], q: Point2[T]) {
    p.neg.orthogonal(q) = p.orthogonal(q)
} by {
    if p.neg.orthogonal(q) {
        p.neg.dot(q) = T.0
        point2_dot_neg_left(p, q)
        p.neg.dot(q) = -p.dot(q)
        -p.dot(q) = T.0
        p.dot(q) = T.0
        p.orthogonal(q)
    }
    if p.orthogonal(q) {
        p.dot(q) = T.0
        point2_dot_neg_left(p, q)
        p.neg.dot(q) = -p.dot(q)
        -p.dot(q) = -T.0
        -T.0 = T.0
        p.neg.dot(q) = T.0
        p.neg.orthogonal(q)
    }
}

/// Negating the right argument preserves orthogonality.
theorem point2_orthogonal_neg_right[T: CommRing](p: Point2[T], q: Point2[T]) {
    p.orthogonal(q.neg) = p.orthogonal(q)
} by {
    p.orthogonal(q.neg) = q.neg.orthogonal(p)
    q.neg.orthogonal(p) = q.orthogonal(p)
    q.orthogonal(p) = p.orthogonal(q)
}

/// Scaling the left argument by a scalar preserves orthogonality from an orthogonal pair.
theorem point2_orthogonal_smul_left[T: CommRing](scalar: T, p: Point2[T], q: Point2[T]) {
    p.orthogonal(q) implies p.smul(scalar).orthogonal(q)
} by {
    if p.orthogonal(q) {
        p.dot(q) = T.0
        point2_dot_smul_left(scalar, p, q)
        p.smul(scalar).dot(q) = scalar * p.dot(q)
        mul_zero_right[T](scalar)
        scalar * p.dot(q) = T.0
    }
}

/// Scaling the right argument by a scalar preserves orthogonality from an orthogonal pair.
theorem point2_orthogonal_smul_right[T: CommRing](scalar: T, p: Point2[T], q: Point2[T]) {
    p.orthogonal(q) implies p.orthogonal(q.smul(scalar))
} by {
    if p.orthogonal(q) {
        p.dot(q) = T.0
        point2_dot_smul_right(scalar, p, q)
        p.dot(q.smul(scalar)) = scalar * p.dot(q)
        mul_zero_right[T](scalar)
        scalar * p.dot(q) = T.0
    }
}

/// Pythagoras for orthogonal coordinate vectors.
theorem point2_pythagoras_vectors[T: CommRing](p: Point2[T], q: Point2[T]) {
    p.orthogonal(q) implies p.add(q).norm_sq = p.norm_sq + q.norm_sq
} by {
    if p.orthogonal(q) {
        p.dot(q) = T.0
        point2_norm_sq_add_expansion(p, q)
        p.add(q).norm_sq = p.norm_sq + q.norm_sq + p.dot(q) + p.dot(q)
        p.norm_sq + q.norm_sq + p.dot(q) + p.dot(q) =
            p.norm_sq + q.norm_sq + T.0 + T.0
        p.norm_sq + q.norm_sq + T.0 = p.norm_sq + q.norm_sq
        p.norm_sq + q.norm_sq + T.0 + T.0 = p.norm_sq + q.norm_sq
        p.add(q).norm_sq = p.norm_sq + q.norm_sq
    }
}

/// Pythagoras for three points using the two successive displacements.
theorem point2_pythagoras_points_from_ab[T: CommRing](a: Point2[T], b: Point2[T], c: Point2[T]) {
    b.sub(a).orthogonal(c.sub(b)) implies
    c.sub(a).norm_sq = b.sub(a).norm_sq + c.sub(b).norm_sq
} by {
    if b.sub(a).orthogonal(c.sub(b)) {
        point2_sub_through(a, b, c)
        c.sub(a) = b.sub(a).add(c.sub(b))
        c.sub(a).norm_sq = b.sub(a).add(c.sub(b)).norm_sq
        point2_pythagoras_vectors(b.sub(a), c.sub(b))
    }
}

/// Pythagoras for three points with the first displacement reversed.
theorem point2_pythagoras_points[T: CommRing](a: Point2[T], b: Point2[T], c: Point2[T]) {
    a.sub(b).orthogonal(c.sub(b)) implies
    c.sub(a).norm_sq = b.sub(a).norm_sq + c.sub(b).norm_sq
} by {
    if a.sub(b).orthogonal(c.sub(b)) {
        point2_sub_reverse_neg(a, b)
        a.sub(b) = b.sub(a).neg
        b.sub(a).neg.orthogonal(c.sub(b))
        point2_orthogonal_neg_left(b.sub(a), c.sub(b))
        b.sub(a).orthogonal(c.sub(b))
        point2_pythagoras_points_from_ab(a, b, c)
    }
}
