from real import Real
from pair import Pair, pair_ext

numerals Real

/// The zero vector of the real coordinate plane.
let r2_zero: Pair[Real, Real] = Pair.new(0, 0)

/// The componentwise sum of two real coordinate vectors.
define r2_add(a: Pair[Real, Real], b: Pair[Real, Real]) -> Pair[Real, Real] {
    Pair.new(a.first + b.first, a.second + b.second)
}

/// The componentwise additive inverse of a real coordinate vector.
define r2_neg(a: Pair[Real, Real]) -> Pair[Real, Real] {
    Pair.new(-a.first, -a.second)
}

/// The componentwise difference of two real coordinate vectors.
define r2_sub(a: Pair[Real, Real], b: Pair[Real, Real]) -> Pair[Real, Real] {
    Pair.new(a.first - b.first, a.second - b.second)
}

/// Scalar multiplication of a real coordinate vector.
define r2_smul(t: Real, a: Pair[Real, Real]) -> Pair[Real, Real] {
    Pair.new(t * a.first, t * a.second)
}

/// The Euclidean dot product on real coordinate pairs.
define r2_dot(a: Pair[Real, Real], b: Pair[Real, Real]) -> Real {
    a.first * b.first + a.second * b.second
}

/// The signed two-dimensional cross product determinant.
define r2_cross(a: Pair[Real, Real], b: Pair[Real, Real]) -> Real {
    a.first * b.second - a.second * b.first
}

/// The squared Euclidean norm of a real coordinate vector.
define r2_norm_sq(a: Pair[Real, Real]) -> Real {
    r2_dot(a, a)
}

/// The squared Euclidean distance between two real coordinate points.
define r2_dist_sq(a: Pair[Real, Real], b: Pair[Real, Real]) -> Real {
    r2_norm_sq(r2_sub(a, b))
}

/// True when two real coordinate vectors are orthogonal.
define r2_orthogonal(a: Pair[Real, Real], b: Pair[Real, Real]) -> Bool {
    r2_dot(a, b) = 0
}

/// The signed orientation determinant of three real coordinate points.
define r2_orientation(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) -> Real {
    r2_cross(r2_sub(b, a), r2_sub(c, a))
}

/// True when three real coordinate points are collinear.
define r2_collinear(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) -> Bool {
    r2_orientation(a, b, c) = 0
}

/// The square of a sum, with the two cross terms written separately.
theorem r2_real_square_add(x: Real, y: Real) {
    (x + y) * (x + y) = x * x + x * y + (x * y + y * y)
} by {
    (x + y) * (x + y) = (x + y) * x + (x + y) * y
    (x + y) * x = x * x + y * x
    (x + y) * y = x * y + y * y
    (x + y) * (x + y) = (x * x + y * x) + (x * y + y * y)
    y * x = x * y
    (x * x + y * x) + (x * y + y * y) = x * x + x * y + (x * y + y * y)
}

/// Repeated middle terms may be grouped in a four-term sum.
theorem r2_real_add_repeated_middle(a: Real, b: Real, c: Real) {
    a + b + (b + c) = a + (b + b) + c
} by {
    a + b + (b + c) = (a + b) + (b + c)
    (a + b) + (b + c) = a + (b + (b + c))
    b + (b + c) = (b + b) + c
    a + (b + (b + c)) = a + ((b + b) + c)
    a + ((b + b) + c) = a + (b + b) + c
}

/// Repeated terms may be paired in either order.
theorem r2_real_double_pair_rearrange(a: Real, b: Real) {
    (a + a) + (b + b) = (a + b) + (a + b)
} by {
    (a + a) + (b + b) = a + (a + (b + b))
    a + (b + (a + b)) = (a + b) + (a + b)
    a + (a + (b + b)) = a + (b + (a + b))
}

/// The two middle terms in a four-term sum may be exchanged.
theorem r2_real_add_pair_rearrange(a: Real, b: Real, c: Real, d: Real) {
    (a + b) + (c + d) = (a + c) + (b + d)
} by {
    (a + b) + (c + d) = a + (b + (c + d))
    b + (c + d) = (b + c) + d
    b + c = c + b
    (b + c) + d = (c + b) + d
    (c + b) + d = c + (b + d)
    a + (c + (b + d)) = (a + c) + (b + d)
}

/// The last term of a four-term sum may be moved next to the first.
theorem r2_real_add_four_last_next_to_first(a: Real, b: Real, c: Real, d: Real) {
    a + b + c + d = (a + d) + (b + c)
} by {
    a + b + c + d = ((a + b) + c) + d
    ((a + b) + c) + d = (a + b) + (c + d)
    (a + b) + (c + d) = a + (b + (c + d))
    b + (c + d) = (b + c) + d
    a + ((b + c) + d) = a + (d + (b + c))
    a + (d + (b + c)) = (a + d) + (b + c)
}

/// The first, fourth, third, and sixth terms of a six-term sum may be paired.
theorem r2_real_add_six_pair_rearrange(a: Real, b: Real, c: Real, d: Real, e: Real, f: Real) {
    (a + b + c) + (d + e + f) = (a + d) + (c + f) + (b + e)
} by {
    (a + b + c) + (d + e + f) = ((a + b + c) + (d + e)) + f
    ((a + b + c) + (d + e)) + f = (((a + b + c) + d) + e) + f
    r2_real_add_four_last_next_to_first(a, b, c, d)
    a + b + c + d = (a + d) + (b + c)
    (((a + b + c) + d) + e) + f = (((a + d) + (b + c)) + e) + f
    ((a + d) + (b + c)) + e + f = ((a + d) + ((b + c) + e)) + f
    (b + c) + e = c + (b + e)
    ((a + d) + ((b + c) + e)) + f = ((a + d) + (c + (b + e))) + f
    ((a + d) + (c + (b + e))) + f = (a + d) + ((c + (b + e)) + f)
    (c + (b + e)) + f = (c + f) + (b + e)
    (a + d) + ((c + f) + (b + e)) = (a + d) + (c + f) + (b + e)
}

/// Subtraction through an intermediate real number decomposes a difference.
theorem r2_real_sub_through(x: Real, y: Real, z: Real) {
    (y - x) + (z - y) = z - x
} by {
    y - x = y + -x
    z - y = z + -y
    z - x = z + -x
    (y - x) + (z - y) = (y + -x) + (z + -y)
    (y + -x) + (z + -y) = y + -x + z + -y
    r2_real_add_four_last_next_to_first(y, -x, z, -y)
    y + -x + z + -y = (y + -y) + (-x + z)
    y + -y = 0
    (y + -y) + (-x + z) = 0 + (-x + z)
    0 + (-x + z) = -x + z
    -x + z = z + -x
    (y - x) + (z - y) = z - x
}

/// Reversing a real difference negates it.
theorem r2_real_sub_reverse_neg(x: Real, y: Real) {
    x - y = -(y - x)
} by {
    x - y = x + -y
    y - x = y + -x
    -(y - x) = -(y + -x)
    -(y + -x) = -y + --x
    --x = x
    -y + x = x + -y
}

/// A difference of sums may be regrouped as a sum of differences.
theorem r2_real_sub_pair_rearrange(a: Real, b: Real, c: Real, d: Real) {
    (a + b) - (c + d) = (a - c) + (b - d)
} by {
    (a + b) - (c + d) = (a + b) + -(c + d)
    -(c + d) = -d + -c
    -d + -c = -c + -d
    (a + b) + -(c + d) = (a + b) + (-c + -d)
    r2_real_add_pair_rearrange(a, b, -c, -d)
    (a + b) + (-c + -d) = (a + -c) + (b + -d)
    a - c = a + -c
    b - d = b + -d
}

/// The six terms in the two-coordinate Pythagoras expansion may be regrouped.
theorem r2_real_pythagoras_rearrange(xx: Real, yy: Real, uu: Real, vv: Real, xu: Real, yv: Real) {
    (xx + xu + (xu + uu)) + (yy + yv + (yv + vv)) =
    (xx + yy) + (uu + vv) + (xu + yv) + (xu + yv)
} by {
    r2_real_add_repeated_middle(xx, xu, uu)
    r2_real_add_repeated_middle(yy, yv, vv)
    xx + xu + (xu + uu) = xx + (xu + xu) + uu
    yy + yv + (yv + vv) = yy + (yv + yv) + vv
    r2_real_double_pair_rearrange(xu, yv)
    (xu + xu) + (yv + yv) = (xu + yv) + (xu + yv)
    r2_real_add_six_pair_rearrange(xx, xu + xu, uu, yy, yv + yv, vv)
    (xx + (xu + xu) + uu) + (yy + (yv + yv) + vv) =
        (xx + yy) + (uu + vv) + ((xu + xu) + (yv + yv))
    (xx + yy) + (uu + vv) + ((xu + xu) + (yv + yv)) =
        (xx + yy) + (uu + vv) + (xu + yv) + (xu + yv)
}

theorem r2_zero_first {
    r2_zero.first = 0
}

theorem r2_zero_second {
    r2_zero.second = 0
}

theorem r2_add_first(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_add(a, b).first = a.first + b.first
}

theorem r2_add_second(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_add(a, b).second = a.second + b.second
}

theorem r2_neg_first(a: Pair[Real, Real]) {
    r2_neg(a).first = -a.first
}

theorem r2_neg_second(a: Pair[Real, Real]) {
    r2_neg(a).second = -a.second
}

theorem r2_sub_first(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_sub(a, b).first = a.first - b.first
}

theorem r2_sub_second(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_sub(a, b).second = a.second - b.second
}

theorem r2_smul_first(t: Real, a: Pair[Real, Real]) {
    r2_smul(t, a).first = t * a.first
}

theorem r2_smul_second(t: Real, a: Pair[Real, Real]) {
    r2_smul(t, a).second = t * a.second
}

theorem r2_add_comm(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_add(a, b) = r2_add(b, a)
} by {
    let lhs = r2_add(a, b)
    let rhs = r2_add(b, a)
    lhs.first = a.first + b.first
    rhs.first = b.first + a.first
    lhs.first = rhs.first
    lhs.second = a.second + b.second
    rhs.second = b.second + a.second
    lhs.second = rhs.second
    pair_ext(lhs, rhs)
}

theorem r2_add_assoc(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_add(r2_add(a, b), c) = r2_add(a, r2_add(b, c))
} by {
    let lhs = r2_add(r2_add(a, b), c)
    let rhs = r2_add(a, r2_add(b, c))
    lhs.first = (a.first + b.first) + c.first
    rhs.first = a.first + (b.first + c.first)
    lhs.first = rhs.first
    lhs.second = (a.second + b.second) + c.second
    rhs.second = a.second + (b.second + c.second)
    lhs.second = rhs.second
    pair_ext(lhs, rhs)
}

theorem r2_add_zero_left(a: Pair[Real, Real]) {
    r2_add(r2_zero, a) = a
} by {
    let lhs = r2_add(r2_zero, a)
    lhs.first = 0 + a.first
    lhs.first = a.first
    lhs.second = 0 + a.second
    lhs.second = a.second
    pair_ext(lhs, a)
}

theorem r2_add_zero_right(a: Pair[Real, Real]) {
    r2_add(a, r2_zero) = a
} by {
    let lhs = r2_add(a, r2_zero)
    lhs.first = a.first + 0
    lhs.first = a.first
    lhs.second = a.second + 0
    lhs.second = a.second
    pair_ext(lhs, a)
}

theorem r2_add_neg_left(a: Pair[Real, Real]) {
    r2_add(r2_neg(a), a) = r2_zero
} by {
    let lhs = r2_add(r2_neg(a), a)
    lhs.first = -a.first + a.first
    -a.first + a.first = a.first + -a.first
    a.first + -a.first = 0
    lhs.first = 0
    lhs.second = -a.second + a.second
    -a.second + a.second = a.second + -a.second
    a.second + -a.second = 0
    lhs.second = 0
    pair_ext(lhs, r2_zero)
}

theorem r2_add_neg_right(a: Pair[Real, Real]) {
    r2_add(a, r2_neg(a)) = r2_zero
} by {
    let lhs = r2_add(a, r2_neg(a))
    lhs.first = a.first + -a.first
    lhs.first = 0
    lhs.second = a.second + -a.second
    lhs.second = 0
    pair_ext(lhs, r2_zero)
}

theorem r2_sub_self(a: Pair[Real, Real]) {
    r2_sub(a, a) = r2_zero
} by {
    let lhs = r2_sub(a, a)
    lhs.first = a.first - a.first
    a.first - a.first = a.first + -a.first
    a.first + -a.first = 0
    lhs.first = 0
    lhs.second = a.second - a.second
    a.second - a.second = a.second + -a.second
    a.second + -a.second = 0
    lhs.second = 0
    pair_ext(lhs, r2_zero)
}

theorem r2_sub_reverse_neg(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_sub(a, b) = r2_neg(r2_sub(b, a))
} by {
    let lhs = r2_sub(a, b)
    let rhs = r2_neg(r2_sub(b, a))
    lhs.first = a.first - b.first
    rhs.first = -r2_sub(b, a).first
    r2_sub(b, a).first = b.first - a.first
    rhs.first = -(b.first - a.first)
    r2_real_sub_reverse_neg(a.first, b.first)
    lhs.first = rhs.first
    lhs.second = a.second - b.second
    rhs.second = -r2_sub(b, a).second
    r2_sub(b, a).second = b.second - a.second
    rhs.second = -(b.second - a.second)
    r2_real_sub_reverse_neg(a.second, b.second)
    lhs.second = rhs.second
    pair_ext(lhs, rhs)
}

theorem r2_sub_eq_add_neg(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_sub(a, b) = r2_add(a, r2_neg(b))
} by {
    let lhs = r2_sub(a, b)
    let rhs = r2_add(a, r2_neg(b))
    lhs.first = a.first - b.first
    rhs.first = a.first + -b.first
    lhs.first = rhs.first
    lhs.second = a.second - b.second
    rhs.second = a.second + -b.second
    lhs.second = rhs.second
    pair_ext(lhs, rhs)
}

theorem r2_sub_add_sub(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real], d: Pair[Real, Real]) {
    r2_sub(r2_add(a, b), r2_add(c, d)) = r2_add(r2_sub(a, c), r2_sub(b, d))
} by {
    let lhs = r2_sub(r2_add(a, b), r2_add(c, d))
    let rhs = r2_add(r2_sub(a, c), r2_sub(b, d))
    lhs.first = (a.first + b.first) - (c.first + d.first)
    rhs.first = (a.first - c.first) + (b.first - d.first)
    r2_real_sub_pair_rearrange(a.first, b.first, c.first, d.first)
    lhs.first = rhs.first
    lhs.second = (a.second + b.second) - (c.second + d.second)
    rhs.second = (a.second - c.second) + (b.second - d.second)
    r2_real_sub_pair_rearrange(a.second, b.second, c.second, d.second)
    lhs.second = rhs.second
    pair_ext(lhs, rhs)
}

theorem r2_sub_through(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_sub(c, a) = r2_add(r2_sub(b, a), r2_sub(c, b))
} by {
    let lhs = r2_sub(c, a)
    let rhs = r2_add(r2_sub(b, a), r2_sub(c, b))
    lhs.first = c.first - a.first
    rhs.first = r2_sub(b, a).first + r2_sub(c, b).first
    r2_sub(b, a).first = b.first - a.first
    r2_sub(c, b).first = c.first - b.first
    rhs.first = (b.first - a.first) + (c.first - b.first)
    r2_real_sub_through(a.first, b.first, c.first)
    rhs.first = lhs.first
    lhs.second = c.second - a.second
    rhs.second = r2_sub(b, a).second + r2_sub(c, b).second
    r2_sub(b, a).second = b.second - a.second
    r2_sub(c, b).second = c.second - b.second
    rhs.second = (b.second - a.second) + (c.second - b.second)
    r2_real_sub_through(a.second, b.second, c.second)
    rhs.second = lhs.second
    pair_ext(lhs, rhs)
}

theorem r2_dot_comm(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_dot(a, b) = r2_dot(b, a)
} by {
    a.first * b.first = b.first * a.first
    a.second * b.second = b.second * a.second
}

theorem r2_dot_zero_left(a: Pair[Real, Real]) {
    r2_dot(r2_zero, a) = 0
} by {
    r2_dot(r2_zero, a) = 0 * a.first + 0 * a.second
    0 * a.first = 0
    0 * a.second = 0
}

theorem r2_dot_zero_right(a: Pair[Real, Real]) {
    r2_dot(a, r2_zero) = 0
} by {
    r2_dot(a, r2_zero) = r2_dot(r2_zero, a)
}

theorem r2_dot_neg_left(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_dot(r2_neg(a), b) = -r2_dot(a, b)
} by {
    r2_dot(r2_neg(a), b) = (-a.first) * b.first + (-a.second) * b.second
    (-a.first) * b.first = -(a.first * b.first)
    (-a.second) * b.second = -(a.second * b.second)
    r2_dot(a, b) = a.first * b.first + a.second * b.second
    -(a.first * b.first + a.second * b.second) = -(a.first * b.first) + -(a.second * b.second)
}

theorem r2_dot_neg_right(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_dot(a, r2_neg(b)) = -r2_dot(a, b)
} by {
    r2_dot(a, r2_neg(b)) = r2_dot(r2_neg(b), a)
    r2_dot_neg_left(b, a)
    r2_dot(r2_neg(b), a) = -r2_dot(b, a)
    r2_dot(b, a) = r2_dot(a, b)
}

theorem r2_dot_add_left(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_dot(r2_add(a, b), c) = r2_dot(a, c) + r2_dot(b, c)
} by {
    let x = a.first * c.first
    let y = b.first * c.first
    let z = a.second * c.second
    let w = b.second * c.second
    r2_dot(r2_add(a, b), c) = (a.first + b.first) * c.first + (a.second + b.second) * c.second
    (a.first + b.first) * c.first = x + y
    (a.second + b.second) * c.second = z + w
    r2_dot(r2_add(a, b), c) = (x + y) + (z + w)
    r2_real_add_pair_rearrange(x, y, z, w)
    (x + y) + (z + w) = (x + z) + (y + w)
    r2_dot(a, c) = x + z
    r2_dot(b, c) = y + w
}

theorem r2_dot_add_right(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_dot(a, r2_add(b, c)) = r2_dot(a, b) + r2_dot(a, c)
} by {
    r2_dot(a, r2_add(b, c)) = r2_dot(r2_add(b, c), a)
    r2_dot_add_left(b, c, a)
    r2_dot(r2_add(b, c), a) = r2_dot(b, a) + r2_dot(c, a)
    r2_dot(b, a) = r2_dot(a, b)
    r2_dot(c, a) = r2_dot(a, c)
}

theorem r2_dot_sub_left(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_dot(r2_sub(a, b), c) = r2_dot(a, c) - r2_dot(b, c)
} by {
    r2_sub_eq_add_neg(a, b)
    r2_dot(r2_sub(a, b), c) = r2_dot(r2_add(a, r2_neg(b)), c)
    r2_dot_add_left(a, r2_neg(b), c)
    r2_dot(r2_add(a, r2_neg(b)), c) = r2_dot(a, c) + r2_dot(r2_neg(b), c)
    r2_dot_neg_left(b, c)
    r2_dot(r2_neg(b), c) = -r2_dot(b, c)
}

theorem r2_dot_sub_right(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_dot(a, r2_sub(b, c)) = r2_dot(a, b) - r2_dot(a, c)
} by {
    r2_dot(a, r2_sub(b, c)) = r2_dot(r2_sub(b, c), a)
    r2_dot_sub_left(b, c, a)
    r2_dot(r2_sub(b, c), a) = r2_dot(b, a) - r2_dot(c, a)
    r2_dot(b, a) = r2_dot(a, b)
    r2_dot(c, a) = r2_dot(a, c)
}

theorem r2_dot_smul_left(t: Real, a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_dot(r2_smul(t, a), b) = t * r2_dot(a, b)
} by {
    r2_dot(r2_smul(t, a), b) = (t * a.first) * b.first + (t * a.second) * b.second
    (t * a.first) * b.first = t * (a.first * b.first)
    (t * a.second) * b.second = t * (a.second * b.second)
    t * (a.first * b.first) + t * (a.second * b.second) = t * (a.first * b.first + a.second * b.second)
}

theorem r2_dot_smul_right(t: Real, a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_dot(a, r2_smul(t, b)) = t * r2_dot(a, b)
} by {
    r2_dot(a, r2_smul(t, b)) = r2_dot(r2_smul(t, b), a)
    r2_dot_smul_left(t, b, a)
    r2_dot(r2_smul(t, b), a) = t * r2_dot(b, a)
    r2_dot(b, a) = r2_dot(a, b)
}

theorem r2_norm_sq_nonneg(a: Pair[Real, Real]) {
    r2_norm_sq(a) >= 0
} by {
    0 <= a.first * a.first
    0 <= a.second * a.second
    0 + 0 <= a.first * a.first + a.second * a.second
    0 + 0 = 0
    r2_norm_sq(a) = a.first * a.first + a.second * a.second
}

theorem r2_norm_sq_zero(a: Pair[Real, Real]) {
    a = r2_zero implies r2_norm_sq(a) = 0
}

theorem r2_norm_sq_neg(a: Pair[Real, Real]) {
    r2_norm_sq(r2_neg(a)) = r2_norm_sq(a)
} by {
    r2_norm_sq(r2_neg(a)) = r2_dot(r2_neg(a), r2_neg(a))
    r2_dot_neg_left(a, r2_neg(a))
    r2_dot(r2_neg(a), r2_neg(a)) = -r2_dot(a, r2_neg(a))
    r2_dot_neg_right(a, a)
    r2_dot(a, r2_neg(a)) = -r2_dot(a, a)
    -r2_dot(a, r2_neg(a)) = --r2_dot(a, a)
    --r2_dot(a, a) = r2_dot(a, a)
}

theorem r2_norm_sq_add_expansion(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_norm_sq(r2_add(a, b)) = r2_norm_sq(a) + r2_norm_sq(b) + r2_dot(a, b) + r2_dot(a, b)
} by {
    r2_add(a, b).first = a.first + b.first
    r2_add(a, b).second = a.second + b.second
    r2_norm_sq(r2_add(a, b)) =
        (a.first + b.first) * (a.first + b.first) +
        (a.second + b.second) * (a.second + b.second)
    r2_norm_sq(a) = a.first * a.first + a.second * a.second
    r2_norm_sq(b) = b.first * b.first + b.second * b.second
    r2_dot(a, b) = a.first * b.first + a.second * b.second
    r2_real_square_add(a.first, b.first)
    r2_real_square_add(a.second, b.second)
    (a.first + b.first) * (a.first + b.first) =
        a.first * a.first + a.first * b.first + (a.first * b.first + b.first * b.first)
    (a.second + b.second) * (a.second + b.second) =
        a.second * a.second + a.second * b.second + (a.second * b.second + b.second * b.second)
    r2_real_pythagoras_rearrange(
        a.first * a.first,
        a.second * a.second,
        b.first * b.first,
        b.second * b.second,
        a.first * b.first,
        a.second * b.second)
    (a.first + b.first) * (a.first + b.first) +
        (a.second + b.second) * (a.second + b.second) =
        (a.first * a.first + a.second * a.second) +
        (b.first * b.first + b.second * b.second) +
        (a.first * b.first + a.second * b.second) +
        (a.first * b.first + a.second * b.second)
}

theorem r2_norm_sq_sub_expansion(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_norm_sq(r2_sub(a, b)) = r2_norm_sq(a) + r2_norm_sq(b) - r2_dot(a, b) - r2_dot(a, b)
} by {
    r2_sub_eq_add_neg(a, b)
    r2_norm_sq(r2_sub(a, b)) = r2_norm_sq(r2_add(a, r2_neg(b)))
    r2_norm_sq_add_expansion(a, r2_neg(b))
    r2_norm_sq(r2_add(a, r2_neg(b))) = r2_norm_sq(a) + r2_norm_sq(r2_neg(b)) + r2_dot(a, r2_neg(b)) + r2_dot(a, r2_neg(b))
    r2_norm_sq_neg(b)
    r2_norm_sq(r2_neg(b)) = r2_norm_sq(b)
    r2_dot_neg_right(a, b)
    r2_dot(a, r2_neg(b)) = -r2_dot(a, b)
    r2_norm_sq(a) + r2_norm_sq(b) + -r2_dot(a, b) + -r2_dot(a, b) =
        r2_norm_sq(a) + r2_norm_sq(b) - r2_dot(a, b) - r2_dot(a, b)
}

theorem r2_dist_sq_self(a: Pair[Real, Real]) {
    r2_dist_sq(a, a) = 0
}

theorem r2_dist_sq_comm(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_dist_sq(a, b) = r2_dist_sq(b, a)
} by {
    r2_sub_reverse_neg(a, b)
    r2_sub(a, b) = r2_neg(r2_sub(b, a))
    r2_norm_sq(r2_sub(a, b)) = r2_norm_sq(r2_neg(r2_sub(b, a)))
    r2_norm_sq_neg(r2_sub(b, a))
}

theorem r2_dist_sq_eq_norm_sq_sub(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_dist_sq(a, b) = r2_norm_sq(r2_sub(a, b))
}

theorem r2_orthogonal_comm(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_orthogonal(a, b) = r2_orthogonal(b, a)
} by {
    r2_dot(a, b) = r2_dot(b, a)
}

theorem r2_orthogonal_neg_left(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_orthogonal(r2_neg(a), b) = r2_orthogonal(a, b)
} by {
    if r2_orthogonal(r2_neg(a), b) {
        r2_dot(r2_neg(a), b) = 0
        r2_dot_neg_left(a, b)
        r2_dot(r2_neg(a), b) = -r2_dot(a, b)
        -r2_dot(a, b) = 0
        r2_dot(a, b) = 0
        r2_orthogonal(a, b)
    }
    if r2_orthogonal(a, b) {
        r2_dot(a, b) = 0
        r2_dot_neg_left(a, b)
        r2_dot(r2_neg(a), b) = -r2_dot(a, b)
        r2_dot(r2_neg(a), b) = 0
        r2_orthogonal(r2_neg(a), b)
    }
}

theorem r2_orthogonal_neg_right(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_orthogonal(a, r2_neg(b)) = r2_orthogonal(a, b)
} by {
    r2_orthogonal(a, r2_neg(b)) = r2_orthogonal(r2_neg(b), a)
    r2_orthogonal(r2_neg(b), a) = r2_orthogonal(b, a)
    r2_orthogonal(b, a) = r2_orthogonal(a, b)
}

theorem r2_orthogonal_smul_left(t: Real, a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_orthogonal(a, b) implies r2_orthogonal(r2_smul(t, a), b)
} by {
    if r2_orthogonal(a, b) {
        r2_dot(a, b) = 0
        r2_dot_smul_left(t, a, b)
        r2_dot(r2_smul(t, a), b) = t * r2_dot(a, b)
        t * r2_dot(a, b) = 0
    }
}

theorem r2_orthogonal_smul_right(t: Real, a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_orthogonal(a, b) implies r2_orthogonal(a, r2_smul(t, b))
} by {
    if r2_orthogonal(a, b) {
        r2_dot(a, b) = 0
        r2_dot_smul_right(t, a, b)
        r2_dot(a, r2_smul(t, b)) = t * r2_dot(a, b)
        t * r2_dot(a, b) = 0
    }
}

theorem r2_pythagoras_vectors(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_orthogonal(a, b) implies r2_norm_sq(r2_add(a, b)) = r2_norm_sq(a) + r2_norm_sq(b)
} by {
    if r2_orthogonal(a, b) {
        r2_dot(a, b) = 0
        a.first * b.first + a.second * b.second = 0

        r2_add(a, b).first = a.first + b.first
        r2_add(a, b).second = a.second + b.second
        r2_norm_sq(r2_add(a, b)) =
            (a.first + b.first) * (a.first + b.first) +
            (a.second + b.second) * (a.second + b.second)
        r2_norm_sq(a) = a.first * a.first + a.second * a.second
        r2_norm_sq(b) = b.first * b.first + b.second * b.second
        r2_real_square_add(a.first, b.first)
        r2_real_square_add(a.second, b.second)
        (a.first + b.first) * (a.first + b.first) =
            a.first * a.first + a.first * b.first + (a.first * b.first + b.first * b.first)
        (a.second + b.second) * (a.second + b.second) =
            a.second * a.second + a.second * b.second + (a.second * b.second + b.second * b.second)
        r2_real_pythagoras_rearrange(
            a.first * a.first,
            a.second * a.second,
            b.first * b.first,
            b.second * b.second,
            a.first * b.first,
            a.second * b.second)
        (a.first + b.first) * (a.first + b.first) +
            (a.second + b.second) * (a.second + b.second) =
            (a.first * a.first + a.second * a.second) +
            (b.first * b.first + b.second * b.second) +
            (a.first * b.first + a.second * b.second) +
            (a.first * b.first + a.second * b.second)
        (a.first * b.first + a.second * b.second) +
            (a.first * b.first + a.second * b.second) = 0
        (a.first * a.first + a.second * a.second) +
            (b.first * b.first + b.second * b.second) + 0 =
            (a.first * a.first + a.second * a.second) +
            (b.first * b.first + b.second * b.second)
        r2_norm_sq(r2_add(a, b)) = r2_norm_sq(a) + r2_norm_sq(b)
    }
}

theorem r2_pythagoras_points_from_ab(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_orthogonal(r2_sub(b, a), r2_sub(c, b)) implies
    r2_norm_sq(r2_sub(c, a)) = r2_norm_sq(r2_sub(b, a)) + r2_norm_sq(r2_sub(c, b))
} by {
    if r2_orthogonal(r2_sub(b, a), r2_sub(c, b)) {
        r2_sub_through(a, b, c)
        r2_sub(c, a) = r2_add(r2_sub(b, a), r2_sub(c, b))
        r2_norm_sq(r2_sub(c, a)) = r2_norm_sq(r2_add(r2_sub(b, a), r2_sub(c, b)))
        r2_pythagoras_vectors(r2_sub(b, a), r2_sub(c, b))
    }
}

theorem r2_pythagoras_points(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_orthogonal(r2_sub(a, b), r2_sub(c, b)) implies
    r2_norm_sq(r2_sub(c, a)) = r2_norm_sq(r2_sub(b, a)) + r2_norm_sq(r2_sub(c, b))
} by {
    if r2_orthogonal(r2_sub(a, b), r2_sub(c, b)) {
        r2_sub_reverse_neg(a, b)
        r2_sub(a, b) = r2_neg(r2_sub(b, a))
        r2_orthogonal(r2_neg(r2_sub(b, a)), r2_sub(c, b))
        r2_orthogonal_neg_left(r2_sub(b, a), r2_sub(c, b))
        r2_orthogonal(r2_sub(b, a), r2_sub(c, b))
        r2_pythagoras_points_from_ab(a, b, c)
    }
}

theorem r2_cross_zero_left(a: Pair[Real, Real]) {
    r2_cross(r2_zero, a) = 0
} by {
    r2_cross(r2_zero, a) = 0 * a.second - 0 * a.first
    0 * a.second = 0
    0 * a.first = 0
}

theorem r2_cross_zero_right(a: Pair[Real, Real]) {
    r2_cross(a, r2_zero) = 0
} by {
    r2_cross(a, r2_zero) = a.first * 0 - a.second * 0
    a.first * 0 = 0
    a.second * 0 = 0
}

theorem r2_cross_neg_left(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_cross(r2_neg(a), b) = -r2_cross(a, b)
} by {
    let x = a.first * b.second
    let y = a.second * b.first
    r2_cross(r2_neg(a), b) = (-a.first) * b.second - (-a.second) * b.first
    (-a.first) * b.second = -x
    (-a.second) * b.first = -y
    -x - -y = y - x
    r2_real_sub_reverse_neg(y, x)
    y - x = -(x - y)
    r2_cross(a, b) = x - y
}

theorem r2_cross_neg_right(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_cross(a, r2_neg(b)) = -r2_cross(a, b)
} by {
    let x = a.first * b.second
    let y = a.second * b.first
    r2_cross(a, r2_neg(b)) = a.first * (-b.second) - a.second * (-b.first)
    a.first * (-b.second) = -x
    a.second * (-b.first) = -y
    -x - -y = y - x
    r2_real_sub_reverse_neg(y, x)
    y - x = -(x - y)
    r2_cross(a, b) = x - y
}

theorem r2_cross_swap(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_cross(a, b) = -r2_cross(b, a)
} by {
    r2_cross(a, b) = a.first * b.second - a.second * b.first
    r2_cross(b, a) = b.first * a.second - b.second * a.first
    b.first * a.second = a.second * b.first
    b.second * a.first = a.first * b.second
    r2_cross(b, a) = a.second * b.first - a.first * b.second
    r2_real_sub_reverse_neg(a.first * b.second, a.second * b.first)
}

theorem r2_cross_add_left(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_cross(r2_add(a, b), c) = r2_cross(a, c) + r2_cross(b, c)
} by {
    let x = a.first * c.second
    let y = b.first * c.second
    let z = a.second * c.first
    let w = b.second * c.first
    r2_cross(r2_add(a, b), c) = (a.first + b.first) * c.second - (a.second + b.second) * c.first
    (a.first + b.first) * c.second = x + y
    (a.second + b.second) * c.first = z + w
    r2_real_sub_pair_rearrange(x, y, z, w)
    (x + y) - (z + w) = (x - z) + (y - w)
    r2_cross(a, c) = x - z
    r2_cross(b, c) = y - w
}

theorem r2_cross_add_right(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_cross(a, r2_add(b, c)) = r2_cross(a, b) + r2_cross(a, c)
} by {
    let x = a.first * b.second
    let y = a.first * c.second
    let z = a.second * b.first
    let w = a.second * c.first
    r2_cross(a, r2_add(b, c)) = a.first * (b.second + c.second) - a.second * (b.first + c.first)
    a.first * (b.second + c.second) = x + y
    a.second * (b.first + c.first) = z + w
    r2_real_sub_pair_rearrange(x, y, z, w)
    (x + y) - (z + w) = (x - z) + (y - w)
    r2_cross(a, b) = x - z
    r2_cross(a, c) = y - w
}

theorem r2_cross_smul_left(t: Real, a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_cross(r2_smul(t, a), b) = t * r2_cross(a, b)
} by {
    let x = a.first * b.second
    let y = a.second * b.first
    r2_cross(r2_smul(t, a), b) = (t * a.first) * b.second - (t * a.second) * b.first
    (t * a.first) * b.second = t * x
    (t * a.second) * b.first = t * y
    t * x - t * y = t * (x - y)
    r2_cross(a, b) = x - y
}

theorem r2_cross_smul_right(t: Real, a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_cross(a, r2_smul(t, b)) = t * r2_cross(a, b)
} by {
    let x = a.first * b.second
    let y = a.second * b.first
    r2_cross(a, r2_smul(t, b)) = a.first * (t * b.second) - a.second * (t * b.first)
    a.first * (t * b.second) = t * x
    a.second * (t * b.first) = t * y
    t * x - t * y = t * (x - y)
    r2_cross(a, b) = x - y
}

theorem r2_cross_sub_left(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_cross(r2_sub(a, b), c) = r2_cross(a, c) - r2_cross(b, c)
} by {
    r2_sub_eq_add_neg(a, b)
    r2_cross(r2_sub(a, b), c) = r2_cross(r2_add(a, r2_neg(b)), c)
    r2_cross_add_left(a, r2_neg(b), c)
    r2_cross(r2_add(a, r2_neg(b)), c) = r2_cross(a, c) + r2_cross(r2_neg(b), c)
    r2_cross_neg_left(b, c)
    r2_cross(r2_neg(b), c) = -r2_cross(b, c)
}

theorem r2_cross_sub_right(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_cross(a, r2_sub(b, c)) = r2_cross(a, b) - r2_cross(a, c)
} by {
    r2_sub_eq_add_neg(b, c)
    r2_cross(a, r2_sub(b, c)) = r2_cross(a, r2_add(b, r2_neg(c)))
    r2_cross_add_right(a, b, r2_neg(c))
    r2_cross(a, r2_add(b, r2_neg(c))) = r2_cross(a, b) + r2_cross(a, r2_neg(c))
    r2_cross_neg_right(a, c)
    r2_cross(a, r2_neg(c)) = -r2_cross(a, c)
}

theorem r2_orientation_same_first(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_orientation(a, a, b) = 0
} by {
    r2_sub_self(a)
    r2_sub(a, a) = r2_zero
    r2_cross_zero_left(r2_sub(b, a))
}

theorem r2_orientation_same_second(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_orientation(a, b, a) = 0
} by {
    r2_sub_self(a)
    r2_sub(a, a) = r2_zero
    r2_cross_zero_right(r2_sub(b, a))
}

theorem r2_collinear_same_first(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_collinear(a, a, b)
} by {
    r2_orientation_same_first(a, b)
}

theorem r2_collinear_same_second(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_collinear(a, b, a)
} by {
    r2_orientation_same_second(a, b)
}

theorem r2_orientation_swap_neg(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_orientation(a, b, c) = -r2_orientation(a, c, b)
} by {
    r2_cross_swap(r2_sub(b, a), r2_sub(c, a))
}
