from real import Real
from pair import Pair, pair_ext
from geometry.r2 import r2_zero, r2_add, r2_neg, r2_sub, r2_smul,
    r2_cross, r2_norm_sq, r2_dist_sq, r2_orientation, r2_collinear,
    r2_sub_first, r2_sub_second, r2_smul_first, r2_smul_second,
    r2_add_assoc, r2_add_comm, r2_add_zero_right, r2_add_neg_right,
    r2_sub_self, r2_sub_add_sub, r2_real_sub_reverse_neg,
    r2_cross_smul_right
from geometry.r2_orientation import r2_cross_self, r2_left_turn, r2_right_turn

numerals Real

/// Translation of a point by a vector in the real coordinate plane.
define r2_translate(p: Pair[Real, Real], v: Pair[Real, Real]) -> Pair[Real, Real] {
    r2_add(p, v)
}

/// The point with parameter `t` on the directed line from `a` to `b`.
define r2_param_line(a: Pair[Real, Real], b: Pair[Real, Real], t: Real) -> Pair[Real, Real] {
    r2_add(a, r2_smul(t, r2_sub(b, a)))
}

/// Scalar multiplication by zero gives the zero vector.
theorem r2_smul_zero_left(a: Pair[Real, Real]) {
    r2_smul(0, a) = r2_zero
} by {
    let lhs = r2_smul(0, a)
    lhs.first = 0 * a.first
    0 * a.first = 0
    lhs.first = 0
    lhs.second = 0 * a.second
    0 * a.second = 0
    lhs.second = 0
    pair_ext(lhs, r2_zero)
}

/// Scalar multiplication by one leaves a vector unchanged.
theorem r2_smul_one_left(a: Pair[Real, Real]) {
    r2_smul(1, a) = a
} by {
    let lhs = r2_smul(1, a)
    lhs.first = 1 * a.first
    1 * a.first = a.first
    lhs.first = a.first
    lhs.second = 1 * a.second
    1 * a.second = a.second
    lhs.second = a.second
    pair_ext(lhs, a)
}

/// Adding a displacement from `x` to `y` to `x` gives `y`.
theorem r2_real_add_sub_left_cancel(x: Real, y: Real) {
    x + (y - x) = y
} by {
    y - x = y + -x
    x + (y - x) = x + (y + -x)
    y + -x = -x + y
    x + (-x + y) = (x + -x) + y
    x + -x = 0
    (x + -x) + y = 0 + y
    0 + y = y
}

/// Reversing a parameter on a directed line gives the same coordinate point.
theorem r2_real_param_line_reverse(x: Real, y: Real, t: Real) {
    y + (1 - t) * (x - y) = x + t * (y - x)
} by {
    let d = x - y
    r2_real_sub_reverse_neg(y, x)
    y - x = -d
    (1 - t) * d = d - t * d
    y + (1 - t) * d = y + (d - t * d)
    d - t * d = d + -(t * d)
    y + (d + -(t * d)) = y + d + -(t * d)
    y + d + -(t * d) = y + d - t * d
    r2_real_add_sub_left_cancel(y, x)
    y + d = x
    y + d - t * d = x - t * d
    t * (y - x) = t * -d
    t * -d = -(t * d)
    x + t * (y - x) = x + -(t * d)
    x + -(t * d) = x - t * d
}

/// The last two summands in a triple vector sum may be exchanged.
theorem r2_add_right_comm(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_add(r2_add(a, b), c) = r2_add(r2_add(a, c), b)
} by {
    r2_add_assoc(a, b, c)
    r2_add(r2_add(a, b), c) = r2_add(a, r2_add(b, c))
    r2_add_comm(b, c)
    r2_add(b, c) = r2_add(c, b)
    r2_add_assoc(a, c, b)
    r2_add(r2_add(a, c), b) = r2_add(a, r2_add(c, b))
}

/// Translating by zero leaves a point unchanged.
theorem r2_translate_zero_right(a: Pair[Real, Real]) {
    r2_translate(a, r2_zero) = a
} by {
    r2_add_zero_right(a)
}

/// Successive translations compose by vector addition.
theorem r2_translate_translate(a: Pair[Real, Real], u: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_translate(r2_translate(a, u), v) = r2_translate(a, r2_add(u, v))
} by {
    r2_add_assoc(a, u, v)
}

/// Translating by a vector and then by its negative gives the original point.
theorem r2_translate_neg_right(a: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_translate(r2_translate(a, v), r2_neg(v)) = a
} by {
    r2_translate_translate(a, v, r2_neg(v))
    r2_add_neg_right(v)
    r2_translate(r2_translate(a, v), r2_neg(v)) = r2_translate(a, r2_zero)
    r2_translate_zero_right(a)
}

/// Translating both endpoints of a displacement by the same vector preserves the displacement.
theorem r2_sub_translate(a: Pair[Real, Real], b: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_sub(r2_translate(a, v), r2_translate(b, v)) = r2_sub(a, b)
} by {
    r2_sub(r2_translate(a, v), r2_translate(b, v)) = r2_sub(r2_add(a, v), r2_add(b, v))
    r2_sub_add_sub(a, v, b, v)
    r2_sub(r2_add(a, v), r2_add(b, v)) = r2_add(r2_sub(a, b), r2_sub(v, v))
    r2_sub_self(v)
    r2_sub(v, v) = r2_zero
    r2_add_zero_right(r2_sub(a, b))
}

/// Translating both points preserves squared distance.
theorem r2_dist_sq_translate(a: Pair[Real, Real], b: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_dist_sq(r2_translate(a, v), r2_translate(b, v)) = r2_dist_sq(a, b)
} by {
    r2_sub_translate(a, b, v)
}

/// Translating all three points preserves orientation.
theorem r2_orientation_translate(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_orientation(r2_translate(a, v), r2_translate(b, v), r2_translate(c, v)) = r2_orientation(a, b, c)
} by {
    r2_sub_translate(b, a, v)
    r2_sub_translate(c, a, v)
}

/// Translating all three points preserves collinearity.
theorem r2_collinear_translate(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_collinear(r2_translate(a, v), r2_translate(b, v), r2_translate(c, v)) = r2_collinear(a, b, c)
} by {
    r2_orientation_translate(a, b, c, v)
}

/// Translating all three points preserves left turns.
theorem r2_left_turn_translate(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_left_turn(r2_translate(a, v), r2_translate(b, v), r2_translate(c, v)) = r2_left_turn(a, b, c)
} by {
    r2_orientation_translate(a, b, c, v)
}

/// Translating all three points preserves right turns.
theorem r2_right_turn_translate(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_right_turn(r2_translate(a, v), r2_translate(b, v), r2_translate(c, v)) = r2_right_turn(a, b, c)
} by {
    r2_orientation_translate(a, b, c, v)
}

/// The zero parameter on the directed line from `a` to `b` is `a`.
theorem r2_param_line_zero(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_param_line(a, b, 0) = a
} by {
    r2_smul_zero_left(r2_sub(b, a))
    r2_param_line(a, b, 0) = r2_add(a, r2_zero)
    r2_add_zero_right(a)
}

/// The unit parameter on the directed line from `a` to `b` is `b`.
theorem r2_param_line_one(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_param_line(a, b, 1) = b
} by {
    r2_smul_one_left(r2_sub(b, a))
    r2_param_line(a, b, 1) = r2_add(a, r2_sub(b, a))
    let lhs = r2_add(a, r2_sub(b, a))
    lhs.first = a.first + (b.first - a.first)
    r2_real_add_sub_left_cancel(a.first, b.first)
    lhs.first = b.first
    lhs.second = a.second + (b.second - a.second)
    r2_real_add_sub_left_cancel(a.second, b.second)
    lhs.second = b.second
    pair_ext(lhs, b)
}

/// The displacement from the starting point to a parameter-line point is the scaled endpoint displacement.
theorem r2_sub_param_line_start(a: Pair[Real, Real], b: Pair[Real, Real], t: Real) {
    r2_sub(r2_param_line(a, b, t), a) = r2_smul(t, r2_sub(b, a))
} by {
    let w = r2_smul(t, r2_sub(b, a))
    let lhs = r2_sub(r2_param_line(a, b, t), a)
    lhs.first = a.first + w.first - a.first
    a.first + w.first - a.first = w.first
    lhs.first = w.first
    lhs.second = a.second + w.second - a.second
    a.second + w.second - a.second = w.second
    lhs.second = w.second
    pair_ext(lhs, w)
}

/// Parameter-line points are collinear with their endpoints.
theorem r2_param_line_collinear(a: Pair[Real, Real], b: Pair[Real, Real], t: Real) {
    r2_collinear(a, b, r2_param_line(a, b, t))
} by {
    let u = r2_sub(b, a)
    r2_sub_param_line_start(a, b, t)
    r2_sub(r2_param_line(a, b, t), a) = r2_smul(t, u)
    r2_orientation(a, b, r2_param_line(a, b, t)) = r2_cross(u, r2_smul(t, u))
    r2_cross_smul_right(t, u, u)
    r2_cross(u, r2_smul(t, u)) = t * r2_cross(u, u)
    r2_cross_self(u)
    r2_cross(u, u) = 0
    t * r2_cross(u, u) = 0
}

/// Translating a parameter-line point is the same as taking the parameter-line point of translated endpoints.
theorem r2_param_line_translate(a: Pair[Real, Real], b: Pair[Real, Real], t: Real, v: Pair[Real, Real]) {
    r2_translate(r2_param_line(a, b, t), v) = r2_param_line(r2_translate(a, v), r2_translate(b, v), t)
} by {
    let u = r2_sub(b, a)
    let w = r2_smul(t, u)
    r2_sub_translate(b, a, v)
    r2_sub(r2_translate(b, v), r2_translate(a, v)) = u
    r2_param_line(a, b, t) = r2_add(a, w)
    r2_translate(r2_param_line(a, b, t), v) = r2_add(r2_add(a, w), v)
    r2_param_line(r2_translate(a, v), r2_translate(b, v), t) = r2_add(r2_add(a, v), w)
    r2_add_right_comm(a, w, v)
}

/// Reversing the endpoints of a parameter line replaces `t` by `1 - t`.
theorem r2_param_line_reverse(a: Pair[Real, Real], b: Pair[Real, Real], t: Real) {
    r2_param_line(b, a, 1 - t) = r2_param_line(a, b, t)
} by {
    let lhs = r2_param_line(b, a, 1 - t)
    let rhs = r2_param_line(a, b, t)
    lhs.first = b.first + r2_smul(1 - t, r2_sub(a, b)).first
    r2_smul(1 - t, r2_sub(a, b)).first = (1 - t) * r2_sub(a, b).first
    r2_sub(a, b).first = a.first - b.first
    lhs.first = b.first + (1 - t) * (a.first - b.first)
    rhs.first = a.first + r2_smul(t, r2_sub(b, a)).first
    r2_smul(t, r2_sub(b, a)).first = t * r2_sub(b, a).first
    r2_sub(b, a).first = b.first - a.first
    rhs.first = a.first + t * (b.first - a.first)
    r2_real_param_line_reverse(a.first, b.first, t)
    lhs.first = rhs.first
    lhs.second = b.second + r2_smul(1 - t, r2_sub(a, b)).second
    r2_smul(1 - t, r2_sub(a, b)).second = (1 - t) * r2_sub(a, b).second
    r2_sub(a, b).second = a.second - b.second
    lhs.second = b.second + (1 - t) * (a.second - b.second)
    rhs.second = a.second + r2_smul(t, r2_sub(b, a)).second
    r2_smul(t, r2_sub(b, a)).second = t * r2_sub(b, a).second
    r2_sub(b, a).second = b.second - a.second
    rhs.second = a.second + t * (b.second - a.second)
    r2_real_param_line_reverse(a.second, b.second, t)
    lhs.second = rhs.second
    pair_ext(lhs, rhs)
}
