from real import Real
from pair import Pair
from geometry.r2 import r2_dist_sq, r2_dist_sq_self, r2_dist_sq_comm
from geometry.r2_affine import r2_translate
from geometry.r2_metric import r2_dist_sq_nonneg, r2_dist_sq_translate_center,
    r2_dist_sq_center_symm

numerals Real

/// True when a point lies on the circle with a given center and squared radius.
define r2_on_circle(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real]) -> Bool {
    r2_dist_sq(p, center) = radius_sq
}

/// True when two points lie on the same circle with a given center and squared radius.
define r2_same_circle(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real], q: Pair[Real, Real]) -> Bool {
    r2_on_circle(center, radius_sq, p) and r2_on_circle(center, radius_sq, q)
}

/// Circle membership is equality of squared distance to the center.
theorem r2_on_circle_eq_dist_sq(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real]) {
    r2_on_circle(center, radius_sq, p) = (r2_dist_sq(p, center) = radius_sq)
}

/// The center lies on the circle of squared radius zero.
theorem r2_center_on_zero_circle(center: Pair[Real, Real]) {
    r2_on_circle(center, 0, center)
} by {
    r2_dist_sq_self(center)
}

/// A point on a circle determines a nonnegative squared radius.
theorem r2_on_circle_radius_sq_nonneg(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real]) {
    r2_on_circle(center, radius_sq, p) implies radius_sq >= 0
} by {
    if r2_on_circle(center, radius_sq, p) {
        r2_dist_sq(p, center) = radius_sq
        r2_dist_sq_nonneg(p, center)
    }
}

/// Circle membership can use center-to-point squared distance.
theorem r2_on_circle_center_dist(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real]) {
    r2_on_circle(center, radius_sq, p) implies r2_dist_sq(center, p) = radius_sq
} by {
    if r2_on_circle(center, radius_sq, p) {
        r2_dist_sq(p, center) = radius_sq
        r2_dist_sq_center_symm(p, center)
    }
}

/// Center-to-point squared distance gives circle membership.
theorem r2_center_dist_imp_on_circle(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real]) {
    r2_dist_sq(center, p) = radius_sq implies r2_on_circle(center, radius_sq, p)
} by {
    if r2_dist_sq(center, p) = radius_sq {
        r2_dist_sq_comm(center, p)
        r2_dist_sq(p, center) = radius_sq
    }
}

/// Translating center and point preserves circle membership.
theorem r2_on_circle_translate(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_on_circle(r2_translate(center, v), radius_sq, r2_translate(p, v)) = r2_on_circle(center, radius_sq, p)
} by {
    r2_dist_sq_translate_center(p, center, v)
}

/// Translating a point on a circle gives a point on the translated circle.
theorem r2_on_circle_translate_forward(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_on_circle(center, radius_sq, p) implies
    r2_on_circle(r2_translate(center, v), radius_sq, r2_translate(p, v))
} by {
    if r2_on_circle(center, radius_sq, p) {
        r2_on_circle_translate(center, radius_sq, p, v)
    }
}

/// Translating a zero-radius circle gives a zero-radius circle.
theorem r2_center_on_zero_circle_translate(center: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_on_circle(r2_translate(center, v), 0, r2_translate(center, v))
} by {
    r2_center_on_zero_circle(r2_translate(center, v))
}

/// Two points on the same circle have equal squared distance from the center.
theorem r2_same_circle_dist_sq_eq(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real], q: Pair[Real, Real]) {
    r2_same_circle(center, radius_sq, p, q) implies r2_dist_sq(p, center) = r2_dist_sq(q, center)
} by {
    if r2_same_circle(center, radius_sq, p, q) {
        r2_on_circle(center, radius_sq, p)
        r2_on_circle(center, radius_sq, q)
        r2_dist_sq(p, center) = radius_sq
        r2_dist_sq(q, center) = radius_sq
    }
}

/// Same-circle membership is symmetric in the two points.
theorem r2_same_circle_comm(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real], q: Pair[Real, Real]) {
    r2_same_circle(center, radius_sq, p, q) = r2_same_circle(center, radius_sq, q, p)
} by {
    if r2_same_circle(center, radius_sq, p, q) {
        r2_on_circle(center, radius_sq, p)
        r2_on_circle(center, radius_sq, q)
        r2_same_circle(center, radius_sq, q, p)
    }
    if r2_same_circle(center, radius_sq, q, p) {
        r2_on_circle(center, radius_sq, q)
        r2_on_circle(center, radius_sq, p)
        r2_same_circle(center, radius_sq, p, q)
    }
}

/// A point on a circle is on the same circle as itself.
theorem r2_same_circle_self(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real]) {
    r2_on_circle(center, radius_sq, p) implies r2_same_circle(center, radius_sq, p, p)
}

/// Translating a same-circle pair preserves same-circle membership.
theorem r2_same_circle_translate(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real], q: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_same_circle(r2_translate(center, v), radius_sq, r2_translate(p, v), r2_translate(q, v)) =
    r2_same_circle(center, radius_sq, p, q)
} by {
    r2_on_circle_translate(center, radius_sq, p, v)
    r2_on_circle_translate(center, radius_sq, q, v)
}

/// Translating a same-circle pair gives a same-circle pair.
theorem r2_same_circle_translate_forward(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real], q: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_same_circle(center, radius_sq, p, q) implies
    r2_same_circle(r2_translate(center, v), radius_sq, r2_translate(p, v), r2_translate(q, v))
} by {
    if r2_same_circle(center, radius_sq, p, q) {
        r2_same_circle_translate(center, radius_sq, p, q, v)
    }
}

/// A point lies on the zero circle centered at itself.
theorem r2_on_circle_self_zero_radius(p: Pair[Real, Real]) {
    r2_on_circle(p, 0, p)
} by {
    r2_center_on_zero_circle(p)
}

/// A same-circle pair determines a nonnegative squared radius.
theorem r2_same_circle_radius_sq_nonneg(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real], q: Pair[Real, Real]) {
    r2_same_circle(center, radius_sq, p, q) implies radius_sq >= 0
} by {
    if r2_same_circle(center, radius_sq, p, q) {
        r2_on_circle(center, radius_sq, p)
        r2_on_circle_radius_sq_nonneg(center, radius_sq, p)
    }
}

/// Same-circle membership gives center-to-point equality in both directions for the first point.
theorem r2_same_circle_first_center_dist(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real], q: Pair[Real, Real]) {
    r2_same_circle(center, radius_sq, p, q) implies r2_dist_sq(center, p) = radius_sq
} by {
    if r2_same_circle(center, radius_sq, p, q) {
        r2_on_circle(center, radius_sq, p)
        r2_on_circle_center_dist(center, radius_sq, p)
    }
}

/// Same-circle membership gives center-to-point equality in both directions for the second point.
theorem r2_same_circle_second_center_dist(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real], q: Pair[Real, Real]) {
    r2_same_circle(center, radius_sq, p, q) implies r2_dist_sq(center, q) = radius_sq
} by {
    if r2_same_circle(center, radius_sq, p, q) {
        r2_on_circle(center, radius_sq, q)
        r2_on_circle_center_dist(center, radius_sq, q)
    }
}

/// If a circle contains a point, the same point-center distance equals the squared radius in either order.
theorem r2_on_circle_dist_sq_symmetric(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real]) {
    r2_on_circle(center, radius_sq, p) implies
    r2_dist_sq(p, center) = radius_sq and r2_dist_sq(center, p) = radius_sq
} by {
    if r2_on_circle(center, radius_sq, p) {
        r2_dist_sq(p, center) = radius_sq
        r2_on_circle_center_dist(center, radius_sq, p)
    }
}

/// A translated point on a circle determines a nonnegative squared radius.
theorem r2_on_circle_translate_radius_sq_nonneg(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_on_circle(r2_translate(center, v), radius_sq, r2_translate(p, v)) implies radius_sq >= 0
} by {
    if r2_on_circle(r2_translate(center, v), radius_sq, r2_translate(p, v)) {
        r2_on_circle_radius_sq_nonneg(r2_translate(center, v), radius_sq, r2_translate(p, v))
    }
}

/// A translated same-circle pair determines a nonnegative squared radius.
theorem r2_same_circle_translate_radius_sq_nonneg(center: Pair[Real, Real], radius_sq: Real, p: Pair[Real, Real], q: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_same_circle(r2_translate(center, v), radius_sq, r2_translate(p, v), r2_translate(q, v)) implies radius_sq >= 0
} by {
    if r2_same_circle(r2_translate(center, v), radius_sq, r2_translate(p, v), r2_translate(q, v)) {
        r2_same_circle_radius_sq_nonneg(r2_translate(center, v), radius_sq, r2_translate(p, v), r2_translate(q, v))
    }
}
