from real import Real
from pair import Pair
from geometry.r2 import r2_add, r2_neg, r2_sub, r2_norm_sq, r2_dist_sq,
    r2_norm_sq_nonneg, r2_norm_sq_neg, r2_dist_sq_self,
    r2_dist_sq_comm, r2_dist_sq_eq_norm_sq_sub, r2_sub_reverse_neg
from geometry.r2_affine import r2_translate, r2_sub_translate,
    r2_dist_sq_translate

numerals Real

/// Squared Euclidean distance is nonnegative.
theorem r2_dist_sq_nonneg(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_dist_sq(a, b) >= 0
} by {
    r2_dist_sq(a, b) = r2_norm_sq(r2_sub(a, b))
    r2_norm_sq_nonneg(r2_sub(a, b))
}

/// The squared distance from a point to itself is zero.
theorem r2_dist_sq_zero_self(a: Pair[Real, Real]) {
    r2_dist_sq(a, a) = 0
} by {
    r2_dist_sq_self(a)
}

/// Squared distance is symmetric.
theorem r2_dist_sq_symmetric(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_dist_sq(a, b) = r2_dist_sq(b, a)
} by {
    r2_dist_sq_comm(a, b)
}

/// Squared distance is the squared norm of the displacement vector.
theorem r2_dist_sq_as_norm_sq_sub(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_dist_sq(a, b) = r2_norm_sq(r2_sub(a, b))
} by {
    r2_dist_sq_eq_norm_sq_sub(a, b)
}

/// Squared distance may use the displacement in either direction.
theorem r2_dist_sq_eq_norm_sq_sub_reverse(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_dist_sq(a, b) = r2_norm_sq(r2_sub(b, a))
} by {
    r2_sub_reverse_neg(a, b)
    r2_sub(a, b) = r2_neg(r2_sub(b, a))
    r2_norm_sq(r2_sub(a, b)) = r2_norm_sq(r2_neg(r2_sub(b, a)))
    r2_norm_sq_neg(r2_sub(b, a))
}

/// Translating both points preserves squared distance.
theorem r2_dist_sq_translate_invariant(a: Pair[Real, Real], b: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_dist_sq(r2_translate(a, v), r2_translate(b, v)) = r2_dist_sq(a, b)
} by {
    r2_dist_sq_translate(a, b, v)
}

/// Translating both points preserves squared-distance nonnegativity.
theorem r2_dist_sq_translate_nonneg(a: Pair[Real, Real], b: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_dist_sq(r2_translate(a, v), r2_translate(b, v)) >= 0
} by {
    r2_dist_sq_nonneg(r2_translate(a, v), r2_translate(b, v))
}

/// A translated displacement has the same squared norm as the original displacement.
theorem r2_norm_sq_sub_translate(a: Pair[Real, Real], b: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_norm_sq(r2_sub(r2_translate(a, v), r2_translate(b, v))) = r2_norm_sq(r2_sub(a, b))
} by {
    r2_sub_translate(a, b, v)
}

/// Squared distance from a translated point to a translated center equals the original squared distance.
theorem r2_dist_sq_translate_center(a: Pair[Real, Real], center: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_dist_sq(r2_translate(a, v), r2_translate(center, v)) = r2_dist_sq(a, center)
} by {
    r2_dist_sq_translate(a, center, v)
}

/// Squared distance from a point to a center equals the reversed center-to-point squared distance.
theorem r2_dist_sq_center_symm(a: Pair[Real, Real], center: Pair[Real, Real]) {
    r2_dist_sq(a, center) = r2_dist_sq(center, a)
} by {
    r2_dist_sq_comm(a, center)
}

/// Equal points have zero squared distance.
theorem r2_dist_sq_eq_zero_of_eq(a: Pair[Real, Real], b: Pair[Real, Real]) {
    a = b implies r2_dist_sq(a, b) = 0
} by {
    if a = b {
        r2_dist_sq_self(b)
    }
}

/// A point has nonnegative squared distance to itself.
theorem r2_dist_sq_self_nonneg(a: Pair[Real, Real]) {
    r2_dist_sq(a, a) >= 0
} by {
    r2_dist_sq_nonneg(a, a)
}

/// Symmetric squared distance is nonnegative in either order.
theorem r2_dist_sq_comm_nonneg(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_dist_sq(b, a) >= 0
} by {
    r2_dist_sq_nonneg(b, a)
}

/// Translating equal points gives zero squared distance.
theorem r2_dist_sq_translate_eq_zero_of_eq(a: Pair[Real, Real], b: Pair[Real, Real], v: Pair[Real, Real]) {
    a = b implies r2_dist_sq(r2_translate(a, v), r2_translate(b, v)) = 0
} by {
    if a = b {
        r2_dist_sq_translate(a, b, v)
        r2_dist_sq_eq_zero_of_eq(a, b)
    }
}

/// Squared distance to a translated center is nonnegative.
theorem r2_dist_sq_translate_center_nonneg(a: Pair[Real, Real], center: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_dist_sq(r2_translate(a, v), r2_translate(center, v)) >= 0
} by {
    r2_dist_sq_nonneg(r2_translate(a, v), r2_translate(center, v))
}

/// Reversing the arguments preserves squared-distance nonnegativity.
theorem r2_dist_sq_reverse_nonneg(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_dist_sq(a, b) >= 0 and r2_dist_sq(b, a) >= 0
} by {
    r2_dist_sq_nonneg(a, b)
    r2_dist_sq_nonneg(b, a)
}
