from real import Real
from pair import Pair
from geometry.r2 import r2_zero, r2_add, r2_neg, r2_sub, r2_cross,
    r2_orientation, r2_collinear, r2_sub_self, r2_sub_reverse_neg,
    r2_sub_through, r2_cross_zero_left, r2_cross_zero_right,
    r2_cross_add_right, r2_cross_neg_right, r2_cross_swap,
    r2_orientation_same_first, r2_orientation_same_second,
    r2_orientation_swap_neg

numerals Real

/// True when three points make a positive oriented turn.
define r2_left_turn(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) -> Bool {
    r2_orientation(a, b, c) > 0
}

/// True when three points make a negative oriented turn.
define r2_right_turn(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) -> Bool {
    r2_orientation(a, b, c) < 0
}

/// The determinant of a vector with itself is zero.
theorem r2_cross_self(a: Pair[Real, Real]) {
    r2_cross(a, a) = 0
} by {
    r2_cross(a, a) = a.first * a.second - a.second * a.first
    a.second * a.first = a.first * a.second
    a.first * a.second - a.first * a.second = 0
}

/// The orientation is zero when the second and third points coincide.
theorem r2_orientation_same_third(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_orientation(a, b, b) = 0
} by {
    r2_orientation(a, b, b) = r2_cross(r2_sub(b, a), r2_sub(b, a))
    r2_cross_self(r2_sub(b, a))
}

/// Three points are collinear when the second and third points coincide.
theorem r2_collinear_same_third(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_collinear(a, b, b)
} by {
    r2_orientation_same_third(a, b)
}

/// Orientation is invariant under cyclic permutation of the three points.
theorem r2_orientation_rotate(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_orientation(a, b, c) = r2_orientation(b, c, a)
} by {
    let u = r2_sub(b, a)
    let v = r2_sub(c, b)
    r2_sub_through(a, b, c)
    r2_sub(c, a) = r2_add(u, v)
    r2_orientation(a, b, c) = r2_cross(u, r2_add(u, v))
    r2_cross_add_right(u, u, v)
    r2_cross(u, r2_add(u, v)) = r2_cross(u, u) + r2_cross(u, v)
    r2_cross_self(u)
    r2_cross(u, u) = 0
    r2_cross(u, u) + r2_cross(u, v) = r2_cross(u, v)

    r2_sub_reverse_neg(a, b)
    r2_sub(a, b) = r2_neg(u)
    r2_orientation(b, c, a) = r2_cross(v, r2_neg(u))
    r2_cross_neg_right(v, u)
    r2_cross(v, r2_neg(u)) = -r2_cross(v, u)
    r2_cross_swap(u, v)
    r2_cross(u, v) = -r2_cross(v, u)
}

/// Swapping the first two points negates orientation.
theorem r2_orientation_swap_first_second_neg(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_orientation(a, b, c) = -r2_orientation(b, a, c)
} by {
    r2_orientation_rotate(b, a, c)
    r2_orientation(b, a, c) = r2_orientation(a, c, b)
    r2_orientation_swap_neg(a, b, c)
}

/// Swapping the first and third points negates orientation.
theorem r2_orientation_swap_first_third_neg(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_orientation(a, b, c) = -r2_orientation(c, b, a)
} by {
    r2_orientation_rotate(c, b, a)
    r2_orientation(c, b, a) = r2_orientation(b, a, c)
    r2_orientation_swap_first_second_neg(a, b, c)
}

/// Swapping the last two points negates orientation.
theorem r2_orientation_swap_second_third_neg(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_orientation(a, b, c) = -r2_orientation(a, c, b)
} by {
    r2_orientation_swap_neg(a, b, c)
}

/// Collinearity is invariant under cyclic permutation of the three points.
theorem r2_collinear_rotate(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_collinear(a, b, c) = r2_collinear(b, c, a)
} by {
    r2_orientation_rotate(a, b, c)
}

/// Collinearity is invariant under swapping the first two points.
theorem r2_collinear_swap_first_second(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_collinear(a, b, c) = r2_collinear(b, a, c)
} by {
    if r2_collinear(a, b, c) {
        r2_orientation(a, b, c) = 0
        r2_orientation_swap_first_second_neg(a, b, c)
        -r2_orientation(b, a, c) = 0
        r2_orientation(b, a, c) = 0
        r2_collinear(b, a, c)
    }
    if r2_collinear(b, a, c) {
        r2_orientation(b, a, c) = 0
        r2_orientation_swap_first_second_neg(a, b, c)
        r2_orientation(a, b, c) = -r2_orientation(b, a, c)
        r2_orientation(a, b, c) = 0
        r2_collinear(a, b, c)
    }
}

/// Collinearity is invariant under swapping the first and third points.
theorem r2_collinear_swap_first_third(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_collinear(a, b, c) = r2_collinear(c, b, a)
} by {
    if r2_collinear(a, b, c) {
        r2_orientation(a, b, c) = 0
        r2_orientation_swap_first_third_neg(a, b, c)
        -r2_orientation(c, b, a) = 0
        r2_orientation(c, b, a) = 0
        r2_collinear(c, b, a)
    }
    if r2_collinear(c, b, a) {
        r2_orientation(c, b, a) = 0
        r2_orientation_swap_first_third_neg(a, b, c)
        r2_orientation(a, b, c) = -r2_orientation(c, b, a)
        r2_orientation(a, b, c) = 0
        r2_collinear(a, b, c)
    }
}

/// Collinearity is invariant under swapping the last two points.
theorem r2_collinear_swap_second_third(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_collinear(a, b, c) = r2_collinear(a, c, b)
} by {
    if r2_collinear(a, b, c) {
        r2_orientation(a, b, c) = 0
        r2_orientation_swap_second_third_neg(a, b, c)
        -r2_orientation(a, c, b) = 0
        r2_orientation(a, c, b) = 0
        r2_collinear(a, c, b)
    }
    if r2_collinear(a, c, b) {
        r2_orientation(a, c, b) = 0
        r2_orientation_swap_second_third_neg(a, b, c)
        r2_orientation(a, b, c) = -r2_orientation(a, c, b)
        r2_orientation(a, b, c) = 0
        r2_collinear(a, b, c)
    }
}

/// A left turn is not collinear.
theorem r2_left_turn_not_collinear(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_left_turn(a, b, c) implies not r2_collinear(a, b, c)
} by {
    if r2_left_turn(a, b, c) {
        r2_orientation(a, b, c) > 0
        r2_orientation(a, b, c) != 0
        not r2_collinear(a, b, c)
    }
}

/// A right turn is not collinear.
theorem r2_right_turn_not_collinear(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_right_turn(a, b, c) implies not r2_collinear(a, b, c)
} by {
    if r2_right_turn(a, b, c) {
        r2_orientation(a, b, c) < 0
        r2_orientation(a, b, c) != 0
        not r2_collinear(a, b, c)
    }
}
