from real import Real
from pair import Pair
from geometry.r2 import r2_neg, r2_collinear
from geometry.r2_affine import r2_translate, r2_param_line,
    r2_param_line_zero, r2_param_line_one, r2_param_line_collinear,
    r2_param_line_translate, r2_translate_neg_right
from geometry.r2_segment import r2_on_line, r2_on_segment, r2_between,
    r2_on_segment_imp_on_line, r2_on_segment_translate_forward

numerals Real

/// True when a point lies on the ray starting at `a` and passing through `b`.
define r2_on_ray(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real]) -> Bool {
    exists(t: Real) {
        0 <= t and p = r2_param_line(a, b, t)
    }
}

/// The starting point lies on the ray.
theorem r2_on_ray_start(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_on_ray(a, b, a)
} by {
    r2_param_line_zero(a, b)
    0 <= 0
    exists(t: Real) {
        0 <= t and a = r2_param_line(a, b, t)
    }
}

/// The second defining point lies on the ray.
theorem r2_on_ray_through(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_on_ray(a, b, b)
} by {
    r2_param_line_one(a, b)
    0 <= 1
    exists(t: Real) {
        0 <= t and b = r2_param_line(a, b, t)
    }
}

/// A parameter-line point with nonnegative parameter lies on the ray.
theorem r2_param_line_on_ray(a: Pair[Real, Real], b: Pair[Real, Real], t: Real) {
    0 <= t implies r2_on_ray(a, b, r2_param_line(a, b, t))
} by {
    if 0 <= t {
        exists(s: Real) {
            0 <= s and r2_param_line(a, b, t) = r2_param_line(a, b, s)
        }
    }
}

/// Ray membership implies line membership.
theorem r2_on_ray_imp_on_line(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real]) {
    r2_on_ray(a, b, p) implies r2_on_line(a, b, p)
} by {
    if r2_on_ray(a, b, p) {
        let t: Real satisfy {
            0 <= t and p = r2_param_line(a, b, t)
        }
        r2_param_line_collinear(a, b, t)
        r2_collinear(a, b, r2_param_line(a, b, t))
        r2_collinear(a, b, p)
    }
}

/// Segment membership implies ray membership from the same start point.
theorem r2_on_segment_imp_on_ray(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real]) {
    r2_on_segment(a, b, p) implies r2_on_ray(a, b, p)
} by {
    if r2_on_segment(a, b, p) {
        let t: Real satisfy {
            0 <= t and t <= 1 and p = r2_param_line(a, b, t)
        }
        exists(s: Real) {
            0 <= s and p = r2_param_line(a, b, s)
        }
    }
}

/// Betweenness implies ray membership from the first endpoint.
theorem r2_between_imp_on_ray(a: Pair[Real, Real], p: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_between(a, p, b) implies r2_on_ray(a, b, p)
} by {
    if r2_between(a, p, b) {
        r2_on_segment_imp_on_ray(a, b, p)
    }
}

/// Translating a point on a ray gives a point on the translated ray.
theorem r2_on_ray_translate_forward(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_on_ray(a, b, p) implies
    r2_on_ray(r2_translate(a, v), r2_translate(b, v), r2_translate(p, v))
} by {
    if r2_on_ray(a, b, p) {
        let t: Real satisfy {
            0 <= t and p = r2_param_line(a, b, t)
        }
        r2_param_line_translate(a, b, t, v)
        r2_translate(p, v) = r2_translate(r2_param_line(a, b, t), v)
        r2_translate(p, v) = r2_param_line(r2_translate(a, v), r2_translate(b, v), t)
        exists(s: Real) {
            0 <= s and r2_translate(p, v) = r2_param_line(r2_translate(a, v), r2_translate(b, v), s)
        }
    }
}

/// Translating all points preserves ray membership.
theorem r2_on_ray_translate(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_on_ray(r2_translate(a, v), r2_translate(b, v), r2_translate(p, v)) = r2_on_ray(a, b, p)
} by {
    if r2_on_ray(a, b, p) {
        r2_on_ray_translate_forward(a, b, p, v)
    }
    if r2_on_ray(r2_translate(a, v), r2_translate(b, v), r2_translate(p, v)) {
        r2_on_ray_translate_forward(r2_translate(a, v), r2_translate(b, v), r2_translate(p, v), r2_neg(v))
        r2_translate_neg_right(a, v)
        r2_translate_neg_right(b, v)
        r2_translate_neg_right(p, v)
        r2_on_ray(a, b, p)
    }
}

/// A point on a translated segment lies on the corresponding translated ray.
theorem r2_on_segment_translate_imp_on_ray(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_on_segment(a, b, p) implies
    r2_on_ray(r2_translate(a, v), r2_translate(b, v), r2_translate(p, v))
} by {
    if r2_on_segment(a, b, p) {
        r2_on_segment_translate_forward(a, b, p, v)
        r2_on_segment_imp_on_ray(r2_translate(a, v), r2_translate(b, v), r2_translate(p, v))
    }
}
