from real import Real
from pair import Pair
from geometry.r2 import r2_collinear
from geometry.r2_orientation import r2_left_turn, r2_right_turn,
    r2_left_turn_not_collinear, r2_right_turn_not_collinear
from geometry.r2_affine import r2_translate, r2_left_turn_translate,
    r2_right_turn_translate, r2_collinear_translate
from geometry.r2_segment import r2_on_line

numerals Real

/// True when a point lies strictly to the left of a directed line.
define r2_left_of_line(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real]) -> Bool {
    r2_left_turn(a, b, p)
}

/// True when a point lies strictly to the right of a directed line.
define r2_right_of_line(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real]) -> Bool {
    r2_right_turn(a, b, p)
}

/// True when two points lie strictly on the same side of a directed line.
define r2_same_strict_side(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real], q: Pair[Real, Real]) -> Bool {
    (r2_left_of_line(a, b, p) and r2_left_of_line(a, b, q)) or
    (r2_right_of_line(a, b, p) and r2_right_of_line(a, b, q))
}

/// True when two points lie strictly on opposite sides of a directed line.
define r2_opposite_strict_sides(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real], q: Pair[Real, Real]) -> Bool {
    (r2_left_of_line(a, b, p) and r2_right_of_line(a, b, q)) or
    (r2_right_of_line(a, b, p) and r2_left_of_line(a, b, q))
}

/// Strict left-of-line is the left-turn predicate.
theorem r2_left_of_line_eq_left_turn(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real]) {
    r2_left_of_line(a, b, p) = r2_left_turn(a, b, p)
}

/// Strict right-of-line is the right-turn predicate.
theorem r2_right_of_line_eq_right_turn(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real]) {
    r2_right_of_line(a, b, p) = r2_right_turn(a, b, p)
}

/// A point strictly left of a directed line is not on the line.
theorem r2_left_of_line_not_on_line(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real]) {
    r2_left_of_line(a, b, p) implies not r2_on_line(a, b, p)
} by {
    if r2_left_of_line(a, b, p) {
        r2_left_turn(a, b, p)
        r2_left_turn_not_collinear(a, b, p)
        not r2_collinear(a, b, p)
        not r2_on_line(a, b, p)
    }
}

/// A point strictly right of a directed line is not on the line.
theorem r2_right_of_line_not_on_line(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real]) {
    r2_right_of_line(a, b, p) implies not r2_on_line(a, b, p)
} by {
    if r2_right_of_line(a, b, p) {
        r2_right_turn(a, b, p)
        r2_right_turn_not_collinear(a, b, p)
        not r2_collinear(a, b, p)
        not r2_on_line(a, b, p)
    }
}

/// Translating all points preserves strict left-of-line.
theorem r2_left_of_line_translate(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_left_of_line(r2_translate(a, v), r2_translate(b, v), r2_translate(p, v)) = r2_left_of_line(a, b, p)
} by {
    r2_left_turn_translate(a, b, p, v)
}

/// Translating all points preserves strict right-of-line.
theorem r2_right_of_line_translate(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_right_of_line(r2_translate(a, v), r2_translate(b, v), r2_translate(p, v)) = r2_right_of_line(a, b, p)
} by {
    r2_right_turn_translate(a, b, p, v)
}

/// Translating all points preserves strict same-side.
theorem r2_same_strict_side_translate(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real], q: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_same_strict_side(r2_translate(a, v), r2_translate(b, v), r2_translate(p, v), r2_translate(q, v)) =
    r2_same_strict_side(a, b, p, q)
} by {
    r2_left_of_line_translate(a, b, p, v)
    r2_left_of_line_translate(a, b, q, v)
    r2_right_of_line_translate(a, b, p, v)
    r2_right_of_line_translate(a, b, q, v)
}

/// Translating all points preserves strict opposite-side.
theorem r2_opposite_strict_sides_translate(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real], q: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_opposite_strict_sides(r2_translate(a, v), r2_translate(b, v), r2_translate(p, v), r2_translate(q, v)) =
    r2_opposite_strict_sides(a, b, p, q)
} by {
    r2_left_of_line_translate(a, b, p, v)
    r2_left_of_line_translate(a, b, q, v)
    r2_right_of_line_translate(a, b, p, v)
    r2_right_of_line_translate(a, b, q, v)
}
