from real import Real
from pair import Pair
from geometry.r2 import r2_neg, r2_collinear
from geometry.r2_orientation import r2_collinear_same_third,
    r2_collinear_swap_first_second
from geometry.r2_affine import r2_translate, r2_param_line,
    r2_param_line_zero, r2_param_line_one, r2_param_line_collinear,
    r2_param_line_translate, r2_param_line_reverse, r2_translate_neg_right,
    r2_collinear_translate

numerals Real

/// True when a point lies on the line through two points.
define r2_on_line(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real]) -> Bool {
    r2_collinear(a, b, p)
}

/// True when a point lies on the closed segment from `a` to `b`.
define r2_on_segment(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real]) -> Bool {
    exists(t: Real) {
        0 <= t and t <= 1 and p = r2_param_line(a, b, t)
    }
}

/// True when `p` lies between `a` and `b`, inclusive.
define r2_between(a: Pair[Real, Real], p: Pair[Real, Real], b: Pair[Real, Real]) -> Bool {
    r2_on_segment(a, b, p)
}

/// If `t <= 1`, then `1 - t` is nonnegative.
theorem r2_real_unit_sub_nonneg(t: Real) {
    t <= 1 implies 0 <= 1 - t
} by {
    if t <= 1 {
        t + -t <= 1 + -t
        t + -t = 0
        1 + -t = 1 - t
        0 <= 1 - t
    }
}

/// If `t` is nonnegative, then `1 - t <= 1`.
theorem r2_real_unit_sub_lte_one(t: Real) {
    0 <= t implies 1 - t <= 1
} by {
    if 0 <= t {
        0 + -t <= t + -t
        0 + -t = -t
        -t <= 0
        1 + -t <= 1 + 0
        1 + 0 = 1
        1 - t = 1 + -t
        1 - t <= 1
    }
}

/// If a real parameter is in `[0, 1]`, so is its reversal `1 - t`.
theorem r2_real_unit_sub_bounds(t: Real) {
    0 <= t and t <= 1 implies 0 <= 1 - t and 1 - t <= 1
} by {
    if 0 <= t and t <= 1 {
        r2_real_unit_sub_nonneg(t)
        r2_real_unit_sub_lte_one(t)
        0 <= 1 - t
        1 - t <= 1
        0 <= 1 - t and 1 - t <= 1
    }
}

/// Line membership is collinearity by definition.
theorem r2_on_line_iff_collinear(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real]) {
    r2_on_line(a, b, p) = r2_collinear(a, b, p)
}

/// The first defining point lies on the line.
theorem r2_on_line_start(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_on_line(a, b, a)
} by {
    from geometry.r2 import r2_collinear_same_second
    r2_collinear_same_second(a, b)
}

/// The second defining point lies on the line.
theorem r2_on_line_end(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_on_line(a, b, b)
} by {
    r2_collinear_same_third(a, b)
}

/// Every point lies on the degenerate line through a point and itself.
theorem r2_on_line_degenerate(a: Pair[Real, Real], p: Pair[Real, Real]) {
    r2_on_line(a, a, p)
} by {
    from geometry.r2 import r2_collinear_same_first
    r2_collinear_same_first(a, p)
}

/// Line membership is symmetric in the two defining points.
theorem r2_on_line_swap(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real]) {
    r2_on_line(a, b, p) = r2_on_line(b, a, p)
} by {
    r2_collinear_swap_first_second(a, b, p)
}

/// Translating the whole line configuration preserves line membership.
theorem r2_on_line_translate(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_on_line(r2_translate(a, v), r2_translate(b, v), r2_translate(p, v)) = r2_on_line(a, b, p)
} by {
    r2_collinear_translate(a, b, p, v)
}

/// A parameter-line point with parameter in `[0, 1]` lies on the closed segment.
theorem r2_param_line_on_segment(a: Pair[Real, Real], b: Pair[Real, Real], t: Real) {
    0 <= t and t <= 1 implies r2_on_segment(a, b, r2_param_line(a, b, t))
} by {
    if 0 <= t and t <= 1 {
        exists(s: Real) {
            0 <= s and s <= 1 and r2_param_line(a, b, t) = r2_param_line(a, b, s)
        }
    }
}

/// The first endpoint lies on the closed segment.
theorem r2_on_segment_start(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_on_segment(a, b, a)
} by {
    r2_param_line_zero(a, b)
    0 <= 0
    0 <= 1
    r2_param_line_on_segment(a, b, 0)
}

/// The second endpoint lies on the closed segment.
theorem r2_on_segment_end(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_on_segment(a, b, b)
} by {
    r2_param_line_one(a, b)
    0 <= 1
    1 <= 1
    r2_param_line_on_segment(a, b, 1)
}

/// Segment membership implies line membership.
theorem r2_on_segment_imp_on_line(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real]) {
    r2_on_segment(a, b, p) implies r2_on_line(a, b, p)
} by {
    if r2_on_segment(a, b, p) {
        let t: Real satisfy {
            0 <= t and t <= 1 and p = r2_param_line(a, b, t)
        }
        r2_param_line_collinear(a, b, t)
        r2_collinear(a, b, r2_param_line(a, b, t))
        r2_collinear(a, b, p)
    }
}

/// Betweenness is closed-segment membership by definition.
theorem r2_between_iff_on_segment(a: Pair[Real, Real], p: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_between(a, p, b) = r2_on_segment(a, b, p)
}

/// The first endpoint lies between itself and the second endpoint.
theorem r2_between_start(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_between(a, a, b)
} by {
    r2_on_segment_start(a, b)
}

/// The second endpoint lies between the first endpoint and itself.
theorem r2_between_end(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_between(a, b, b)
} by {
    r2_on_segment_end(a, b)
}

/// Betweenness implies line membership.
theorem r2_between_imp_on_line(a: Pair[Real, Real], p: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_between(a, p, b) implies r2_on_line(a, b, p)
} by {
    if r2_between(a, p, b) {
        r2_on_segment_imp_on_line(a, b, p)
    }
}

/// Translating a point on a segment gives a point on the translated segment.
theorem r2_on_segment_translate_forward(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_on_segment(a, b, p) implies
    r2_on_segment(r2_translate(a, v), r2_translate(b, v), r2_translate(p, v))
} by {
    if r2_on_segment(a, b, p) {
        let t: Real satisfy {
            0 <= t and t <= 1 and p = r2_param_line(a, b, t)
        }
        r2_param_line_translate(a, b, t, v)
        r2_translate(p, v) = r2_translate(r2_param_line(a, b, t), v)
        r2_translate(p, v) = r2_param_line(r2_translate(a, v), r2_translate(b, v), t)
        exists(s: Real) {
            0 <= s and s <= 1 and
            r2_translate(p, v) = r2_param_line(r2_translate(a, v), r2_translate(b, v), s)
        }
    }
}

/// Translating all points preserves segment membership.
theorem r2_on_segment_translate(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_on_segment(r2_translate(a, v), r2_translate(b, v), r2_translate(p, v)) = r2_on_segment(a, b, p)
} by {
    if r2_on_segment(a, b, p) {
        r2_on_segment_translate_forward(a, b, p, v)
    }
    if r2_on_segment(r2_translate(a, v), r2_translate(b, v), r2_translate(p, v)) {
        r2_on_segment_translate_forward(r2_translate(a, v), r2_translate(b, v), r2_translate(p, v), r2_neg(v))
        r2_translate_neg_right(a, v)
        r2_translate_neg_right(b, v)
        r2_translate_neg_right(p, v)
        r2_on_segment(a, b, p)
    }
}

/// Segment membership is symmetric in the two endpoints.
theorem r2_on_segment_swap(a: Pair[Real, Real], b: Pair[Real, Real], p: Pair[Real, Real]) {
    r2_on_segment(a, b, p) = r2_on_segment(b, a, p)
} by {
    if r2_on_segment(a, b, p) {
        let t: Real satisfy {
            0 <= t and t <= 1 and p = r2_param_line(a, b, t)
        }
        let s = 1 - t
        r2_real_unit_sub_bounds(t)
        0 <= 1 - t
        1 - t <= 1
        0 <= s and s <= 1
        r2_param_line_reverse(a, b, t)
        r2_param_line(b, a, s) = r2_param_line(a, b, t)
        p = r2_param_line(b, a, s)
        exists(u: Real) {
            0 <= u and u <= 1 and p = r2_param_line(b, a, u)
        }
        r2_on_segment(b, a, p)
    }
    if r2_on_segment(b, a, p) {
        let t: Real satisfy {
            0 <= t and t <= 1 and p = r2_param_line(b, a, t)
        }
        let s = 1 - t
        r2_real_unit_sub_bounds(t)
        0 <= 1 - t
        1 - t <= 1
        0 <= s and s <= 1
        r2_param_line_reverse(b, a, t)
        r2_param_line(a, b, s) = r2_param_line(b, a, t)
        p = r2_param_line(a, b, s)
        exists(u: Real) {
            0 <= u and u <= 1 and p = r2_param_line(a, b, u)
        }
        r2_on_segment(a, b, p)
    }
}

/// Betweenness is symmetric in its endpoints.
theorem r2_between_swap(a: Pair[Real, Real], p: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_between(a, p, b) = r2_between(b, p, a)
} by {
    r2_on_segment_swap(a, b, p)
}

/// Translating betweenness gives translated betweenness.
theorem r2_between_translate_forward(a: Pair[Real, Real], p: Pair[Real, Real], b: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_between(a, p, b) implies
    r2_between(r2_translate(a, v), r2_translate(p, v), r2_translate(b, v))
} by {
    if r2_between(a, p, b) {
        r2_on_segment_translate_forward(a, b, p, v)
    }
}

/// Translating all points preserves betweenness.
theorem r2_between_translate(a: Pair[Real, Real], p: Pair[Real, Real], b: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_between(r2_translate(a, v), r2_translate(p, v), r2_translate(b, v)) = r2_between(a, p, b)
} by {
    r2_on_segment_translate(a, b, p, v)
}
