from real import Real
from pair import Pair
from geometry.r2 import r2_orientation, r2_collinear
from geometry.r2_orientation import r2_left_turn, r2_right_turn,
    r2_orientation_same_first, r2_orientation_same_second,
    r2_orientation_same_third, r2_orientation_rotate,
    r2_orientation_swap_first_second_neg,
    r2_orientation_swap_first_third_neg,
    r2_orientation_swap_second_third_neg,
    r2_collinear_rotate, r2_collinear_swap_first_second,
    r2_collinear_swap_first_third, r2_collinear_swap_second_third
from geometry.r2_affine import r2_translate, r2_param_line,
    r2_orientation_translate, r2_param_line_collinear

numerals Real

/// The signed doubled area of an oriented triangle.
define r2_triangle_area2(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) -> Real {
    r2_orientation(a, b, c)
}

/// True when an oriented triangle has positive signed doubled area.
define r2_triangle_ccw(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) -> Bool {
    r2_triangle_area2(a, b, c) > 0
}

/// True when an oriented triangle has negative signed doubled area.
define r2_triangle_cw(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) -> Bool {
    r2_triangle_area2(a, b, c) < 0
}

/// Triangle doubled area is the orientation determinant.
theorem r2_triangle_area2_eq_orientation(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_triangle_area2(a, b, c) = r2_orientation(a, b, c)
}

/// Positive triangle area is the left-turn predicate.
theorem r2_triangle_ccw_eq_left_turn(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_triangle_ccw(a, b, c) = r2_left_turn(a, b, c)
}

/// Negative triangle area is the right-turn predicate.
theorem r2_triangle_cw_eq_right_turn(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_triangle_cw(a, b, c) = r2_right_turn(a, b, c)
}

/// A repeated first edge endpoint gives zero signed doubled area.
theorem r2_triangle_area2_same_first(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_triangle_area2(a, a, b) = 0
} by {
    r2_orientation_same_first(a, b)
}

/// A repeated first and third point gives zero signed doubled area.
theorem r2_triangle_area2_same_second(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_triangle_area2(a, b, a) = 0
} by {
    r2_orientation_same_second(a, b)
}

/// A repeated second edge endpoint gives zero signed doubled area.
theorem r2_triangle_area2_same_third(a: Pair[Real, Real], b: Pair[Real, Real]) {
    r2_triangle_area2(a, b, b) = 0
} by {
    r2_orientation_same_third(a, b)
}

/// Signed doubled area is invariant under cyclic permutation.
theorem r2_triangle_area2_rotate(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_triangle_area2(a, b, c) = r2_triangle_area2(b, c, a)
} by {
    r2_orientation_rotate(a, b, c)
}

/// Swapping the first two vertices negates signed doubled area.
theorem r2_triangle_area2_swap_first_second_neg(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_triangle_area2(a, b, c) = -r2_triangle_area2(b, a, c)
} by {
    r2_orientation_swap_first_second_neg(a, b, c)
}

/// Swapping the first and third vertices negates signed doubled area.
theorem r2_triangle_area2_swap_first_third_neg(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_triangle_area2(a, b, c) = -r2_triangle_area2(c, b, a)
} by {
    r2_orientation_swap_first_third_neg(a, b, c)
}

/// Swapping the last two vertices negates signed doubled area.
theorem r2_triangle_area2_swap_second_third_neg(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_triangle_area2(a, b, c) = -r2_triangle_area2(a, c, b)
} by {
    r2_orientation_swap_second_third_neg(a, b, c)
}

/// Zero signed doubled area is collinearity.
theorem r2_triangle_area2_zero_eq_collinear(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    (r2_triangle_area2(a, b, c) = 0) = r2_collinear(a, b, c)
}

/// Collinear triangle vertices have zero signed doubled area.
theorem r2_collinear_imp_triangle_area2_zero(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_collinear(a, b, c) implies r2_triangle_area2(a, b, c) = 0
}

/// Zero signed doubled area implies collinearity.
theorem r2_triangle_area2_zero_imp_collinear(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_triangle_area2(a, b, c) = 0 implies r2_collinear(a, b, c)
}

/// Collinearity is invariant under cyclic permutation as a zero-area fact.
theorem r2_triangle_area2_zero_rotate(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    (r2_triangle_area2(a, b, c) = 0) = (r2_triangle_area2(b, c, a) = 0)
} by {
    r2_triangle_area2_rotate(a, b, c)
}

/// Zero area is invariant under swapping the first two vertices.
theorem r2_triangle_area2_zero_swap_first_second(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    (r2_triangle_area2(a, b, c) = 0) = (r2_triangle_area2(b, a, c) = 0)
} by {
    r2_collinear_swap_first_second(a, b, c)
}

/// Zero area is invariant under swapping the first and third vertices.
theorem r2_triangle_area2_zero_swap_first_third(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    (r2_triangle_area2(a, b, c) = 0) = (r2_triangle_area2(c, b, a) = 0)
} by {
    r2_collinear_swap_first_third(a, b, c)
}

/// Zero area is invariant under swapping the last two vertices.
theorem r2_triangle_area2_zero_swap_second_third(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    (r2_triangle_area2(a, b, c) = 0) = (r2_triangle_area2(a, c, b) = 0)
} by {
    r2_collinear_swap_second_third(a, b, c)
}

/// Translating all vertices preserves signed doubled area.
theorem r2_triangle_area2_translate(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_triangle_area2(r2_translate(a, v), r2_translate(b, v), r2_translate(c, v)) = r2_triangle_area2(a, b, c)
} by {
    r2_orientation_translate(a, b, c, v)
}

/// Translating all vertices preserves positive orientation of triangle area.
theorem r2_triangle_ccw_translate(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_triangle_ccw(r2_translate(a, v), r2_translate(b, v), r2_translate(c, v)) = r2_triangle_ccw(a, b, c)
} by {
    r2_triangle_area2_translate(a, b, c, v)
}

/// Translating all vertices preserves negative orientation of triangle area.
theorem r2_triangle_cw_translate(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real], v: Pair[Real, Real]) {
    r2_triangle_cw(r2_translate(a, v), r2_translate(b, v), r2_translate(c, v)) = r2_triangle_cw(a, b, c)
} by {
    r2_triangle_area2_translate(a, b, c, v)
}

/// Positive signed area is invariant under cyclic permutation.
theorem r2_triangle_ccw_rotate(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_triangle_ccw(a, b, c) = r2_triangle_ccw(b, c, a)
} by {
    r2_triangle_area2_rotate(a, b, c)
}

/// Negative signed area is invariant under cyclic permutation.
theorem r2_triangle_cw_rotate(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real]) {
    r2_triangle_cw(a, b, c) = r2_triangle_cw(b, c, a)
} by {
    r2_triangle_area2_rotate(a, b, c)
}

/// Zero signed area is invariant under translating all vertices.
theorem r2_triangle_area2_zero_translate(a: Pair[Real, Real], b: Pair[Real, Real], c: Pair[Real, Real], v: Pair[Real, Real]) {
    (r2_triangle_area2(r2_translate(a, v), r2_translate(b, v), r2_translate(c, v)) = 0) =
    (r2_triangle_area2(a, b, c) = 0)
} by {
    r2_triangle_area2_translate(a, b, c, v)
}

/// A parameter-line point on an edge gives zero area with the edge endpoints.
theorem r2_triangle_area2_param_line_zero(a: Pair[Real, Real], b: Pair[Real, Real], t: Real) {
    r2_triangle_area2(a, b, r2_param_line(a, b, t)) = 0
} by {
    r2_param_line_collinear(a, b, t)
}

/// A parameter-line point gives zero area when placed in the middle vertex.
theorem r2_triangle_area2_param_line_zero_middle(a: Pair[Real, Real], b: Pair[Real, Real], t: Real) {
    r2_triangle_area2(a, r2_param_line(a, b, t), b) = 0
} by {
    r2_triangle_area2_param_line_zero(a, b, t)
    r2_triangle_area2_zero_swap_second_third(a, b, r2_param_line(a, b, t))
}

/// A parameter-line point gives zero area when placed in the first vertex.
theorem r2_triangle_area2_param_line_zero_first(a: Pair[Real, Real], b: Pair[Real, Real], t: Real) {
    r2_triangle_area2(r2_param_line(a, b, t), a, b) = 0
} by {
    r2_triangle_area2_param_line_zero(a, b, t)
    r2_triangle_area2_zero_swap_first_third(a, b, r2_param_line(a, b, t))
}

/// A parameter-line point on an edge is collinear with the edge endpoints.
theorem r2_triangle_param_line_collinear(a: Pair[Real, Real], b: Pair[Real, Real], t: Real) {
    r2_collinear(a, b, r2_param_line(a, b, t))
} by {
    r2_param_line_collinear(a, b, t)
}
