from comm_ring import CommRing, binomial_term
from finite_group import FiniteGroup, FiniteSubgroup
from finite_set import FiniteSet, fs_intersection, fs_union
from functions import is_bijection_fn, is_injective_fn, is_surjective_fn
from int import Int
from int_digits import int_digit_sum, int_read_digits_acc
from list import List, map, partial, sum
from binary_words import successful_ballot_words
from list import is_permutation
from list import product
from nat import Nat
from nat.nat_congruence import congr_mod_refl
from nat.nat_coprime import coprime_one_left
from nat.nat_factorisation import all_prime
from nat.nat_gcd import gcd_step_n
from nat.nat_totient import count_coprime_to
from pair import Pair
from rat import Rat
from real import Real
from real.cauchy_schwarz import finite_dot, finite_square_sum
from real.harmonic import harmonic
from real.real_seq import converges
from real.rectangular_sum import nat_to_real
from ring import Ring
from nat.semiring import from_nat
from set import Set

/// Freek Top 100 #1: irrationality of the square root of 2.
theorem top100_001_sqrt2_irrational_core(r: Rat) {
    r * r != Rat.2
}

/// Freek Top 100 #3: the rational numbers are denumerable.
theorem top100_003_denumerability_of_rationals {
    exists(enumeration: Nat -> Rat) {
        is_surjective_fn(enumeration)
    } and exists(encoding: Rat -> Nat) {
        is_injective_fn(encoding)
    } and exists(embedding: Nat -> Rat) {
        is_injective_fn(embedding)
    }
}

/// Freek Top 100 #10: Euler's generalization of Fermat's little theorem.
theorem top100_010_eulers_generalization_of_fermats_little_theorem(n: Nat, a: Nat) {
    n != Nat.0 and a.coprime(n) implies a.pow(n.totient).congr_mod(Nat.1, n)
}

/// Freek Top 100 #11: there are infinitely many primes.
theorem top100_011_infinitude_of_primes(n: Nat) {
    exists(p: Nat) {
        n < p and p.is_prime
    }
}

/// Freek Top 100 #25: Schroeder-Bernstein theorem.
theorem top100_025_schroeder_bernstein[A, B](f: A -> B, g: B -> A) {
    is_injective_fn(f) and is_injective_fn(g) implies exists(h: A -> B) {
        is_bijection_fn(h)
    }
}

/// Freek Top 100 #30: the Ballot Problem, in binomial-difference form.
theorem top100_030_the_ballot_problem(positives: Nat, negatives: Nat) {
    negatives <= positives implies
        successful_ballot_words(positives.suc, negatives.suc).length +
            (positives + negatives.suc).binom(positives.suc) =
            (positives + negatives.suc).binom(positives)
}

/// Freek Top 100 #34: the harmonic series does not converge.
theorem top100_034_divergence_of_harmonic_series {
    not converges(partial[Real](harmonic))
}

/// Freek Top 100 #44: the binomial theorem for commutative rings.
theorem top100_044_binomial_theorem[R: CommRing](a: R, b: R, n: Nat) {
    (a + b).pow(n) = partial(binomial_term[R](a, b, n), n.suc)
}

/// Freek Top 100 #51: Wilson's theorem.
theorem top100_051_wilsons_theorem(p: Nat) {
    p != Nat.1 implies
        (p.is_prime = (p - Nat.1).factorial.congr_mod(p - Nat.1, p))
}

/// Freek Top 100 #58: the formula for the number of combinations.
theorem top100_058_combinations_formula(n: Nat, k: Nat) {
    k <= n implies n.binom(k) * k.factorial * (n - k).factorial = n.factorial
}

/// Freek Top 100 #60: Bezout's identity for integer gcds.
theorem top100_060_bezout_identity(a: Int, b: Int) {
    exists(x: Int, y: Int) {
        a.gcd(b) = a * x + b * y
    }
}

/// Freek Top 100 #60: Bezout's theorem for integer gcds.
theorem top100_060_bezouts_theorem(a: Int, b: Int) {
    exists(d: Int) {
        not d.is_negative and
        d.divides(a) and
        d.divides(b) and
        exists(x: Int, y: Int) {
            d = a * x + b * y
        }
    }
}

/// Freek Top 100 #63: Cantor's theorem.
theorem top100_063_cantor_theorem[T](f: T -> Set[T]) {
    not is_surjective_fn[T, Set[T]](f)
}

/// Freek Top 100 #66: the finite sum formula for a geometric series.
theorem top100_066_geometric_series[R: Ring](a: R, n: Nat) {
    (a + -R.1) * sum(map(n.range, a.pow)) = a.pow(n) + -R.1
}

/// Freek Top 100 #68: the sum of an arithmetic series.
theorem top100_068_arithmetic_series(n: Nat) {
    partial[Real](nat_to_real, n) = nat_to_real(n) * nat_to_real(n - Nat.1) * Real.one_half
}

/// Freek Top 100 #69: the Euclidean algorithm computes greatest common divisors.
theorem top100_069_greatest_common_divisor_algorithm(a: Nat, b: Nat) {
    exists(n: Nat) {
        gcd_step_n(Pair.new(a, b), n).second = Nat.0 and
        gcd_step_n(Pair.new(a, b), n).first = a.gcd(b) and
        a.gcd(b).divides(a) and
        a.gcd(b).divides(b) and
        forall(d: Nat) {
            d.divides(a) and d.divides(b) implies d.divides(a.gcd(b))
        }
    }
}

/// Freek Top 100 #71: Lagrange's theorem for finite groups.
theorem top100_071_lagrange_theorem[G: FiniteGroup](s: FiniteSubgroup[G]) {
    s.order.divides(G.order)
}

/// Freek Top 100 #74: the principle of mathematical induction.
theorem top100_074_mathematical_induction(p: Nat -> Bool) {
    (p(Nat.0) and forall(n: Nat) { p(n) implies p(n.suc) })
    implies
    forall(n: Nat) { p(n) }
}

/// Freek Top 100 #78: the finite real Cauchy-Schwarz inequality.
theorem top100_078_cauchy_schwarz(a: Nat -> Real, b: Nat -> Real, n: Nat) {
    finite_dot(a, b, n) * finite_dot(a, b, n) <=
        finite_square_sum(a, n) * finite_square_sum(b, n)
}

/// Freek Top 100 #80: existence and uniqueness of prime factorisation.
theorem top100_080_fundamental_theorem_of_arithmetic(n: Nat) {
    Nat.1 <= n implies exists(factors: List[Nat]) {
        product[Nat](factors) = n and all_prime(factors) and
        forall(other: List[Nat]) {
            product[Nat](other) = n and all_prime(other) implies
            is_permutation[Nat](factors, other)
        }
    }
}

/// Freek Top 100 #85: divisibility by 3 is preserved by taking the digit sum.
theorem top100_085_divisibility_by_3_rule(digits: List[Int]) {
    Int.3.divides(int_read_digits_acc(digits, Int.0)) =
    Int.3.divides(int_digit_sum(digits))
}

/// Freek Top 100 #96: inclusion-exclusion for two finite sets.
theorem top100_096_inclusion_exclusion[T](s: FiniteSet[T], t: FiniteSet[T],
    n_s: Nat, n_t: Nat, n_inter: Nat) {
    s.cardinality_is(n_s) and
    t.cardinality_is(n_t) and
    fs_intersection[T](s, t).cardinality_is(n_inter)
    implies fs_union[T](s, t).cardinality_is(n_s + n_t - n_inter)
}
