from nat import Nat
from polynomial.coeff_eval import coeff_divisible_by_x_minus_a, coeff_eval,
    coeff_factor_theorem, coeff_quotient, coeff_remainder_theorem
from real.real_field import Real

numerals Real

/// Freek Top 100 #89: the bounded coefficient-form remainder theorem over the reals.
theorem top100_089_remainder_theorem(c: Nat -> Real, a: Real, x: Real, n: Nat) {
    coeff_eval(c, x, n) = coeff_eval(c, a, n) + (x - a) * coeff_eval(coeff_quotient(c, a, n), x, n)
} by {
    coeff_remainder_theorem(c, a, x, n)
}

/// Freek Top 100 #89: the factor theorem for real coefficient polynomials.
theorem top100_089_factor_theorem(c: Nat -> Real, a: Real, n: Nat) {
    coeff_eval(c, a, n) = Real.0 = coeff_divisible_by_x_minus_a(c, a, n)
} by {
    coeff_factor_theorem(c, a, n)
}
