from nat import Nat
from rat.rat_base import Rat
from functions import is_injective_fn, is_surjective_fn
from rat.rat_countable import rational_numbers_have_countably_infinite_enumeration

/// AixBot-generated Freek Top 100 #3: the rational numbers are denumerable.
theorem top100_003_denumerability_of_rationals {
    exists(enumeration: Nat -> Rat) {
        is_surjective_fn(enumeration)
    } and exists(embedding: Nat -> Rat) {
        is_injective_fn(embedding)
    }
} by {
    rational_numbers_have_countably_infinite_enumeration
}
