/// Interval predicates for linear orders.

from order.base import LinearOrder

/// True if an element lies in the closed interval with endpoints `a` and `b`.
define closed_interval[L: LinearOrder](a: L, b: L, x: L) -> Bool {
    a <= x and x <= b
}

/// True if an element lies in the open interval with endpoints `a` and `b`.
define open_interval[L: LinearOrder](a: L, b: L, x: L) -> Bool {
    a < x and x < b
}

/// True if an element lies in the interval open on the left and closed on the right.
define left_open_interval[L: LinearOrder](a: L, b: L, x: L) -> Bool {
    a < x and x <= b
}

/// True if an element lies in the interval closed on the left and open on the right.
define right_open_interval[L: LinearOrder](a: L, b: L, x: L) -> Bool {
    a <= x and x < b
}
