/// Order-preserving and order-reversing maps.

from functions import identity_fn
from order.base import PartialOrder

/// True if a map preserves the non-strict order.
define is_monotone[A: PartialOrder, B: PartialOrder](f: A -> B) -> Bool {
    forall(x: A, y: A) {
        x <= y implies f(x) <= f(y)
    }
}

/// True if a map reverses the non-strict order.
define is_antitone[A: PartialOrder, B: PartialOrder](f: A -> B) -> Bool {
    forall(x: A, y: A) {
        x <= y implies f(y) <= f(x)
    }
}

/// True if a map preserves strict order.
define is_strict_monotone[A: PartialOrder, B: PartialOrder](f: A -> B) -> Bool {
    forall(x: A, y: A) {
        x < y implies f(x) < f(y)
    }
}

/// True if a map reverses strict order.
define is_strict_antitone[A: PartialOrder, B: PartialOrder](f: A -> B) -> Bool {
    forall(x: A, y: A) {
        x < y implies f(y) < f(x)
    }
}

/// A monotone map carries an explicitly ordered pair to an ordered pair.
theorem monotone_step[A: PartialOrder, B: PartialOrder](f: A -> B, x: A, y: A) {
    is_monotone(f) and x <= y implies f(x) <= f(y)
} by {
    if is_monotone(f) and x <= y {
        is_monotone(f) = forall(a: A, b: A) {
            a <= b implies f(a) <= f(b)
        }
        f(x) <= f(y)
    }
}

/// A monotone map carries an ordered pair to an ordered pair.
theorem monotone_apply[A: PartialOrder, B: PartialOrder](f: A -> B, x: A, y: A) {
    is_monotone(f) and x <= y implies f(x) <= f(y)
} by {
    if is_monotone(f) and x <= y {
        monotone_step(f, x, y)
        f(x) <= f(y)
    }
}

/// An antitone map reverses an explicitly ordered pair.
theorem antitone_step[A: PartialOrder, B: PartialOrder](f: A -> B, x: A, y: A) {
    is_antitone(f) and x <= y implies f(y) <= f(x)
} by {
    if is_antitone(f) and x <= y {
        is_antitone(f) = forall(a: A, b: A) {
            a <= b implies f(b) <= f(a)
        }
        f(y) <= f(x)
    }
}

/// An antitone map reverses an ordered pair.
theorem antitone_apply[A: PartialOrder, B: PartialOrder](f: A -> B, x: A, y: A) {
    is_antitone(f) and x <= y implies f(y) <= f(x)
} by {
    if is_antitone(f) and x <= y {
        antitone_step(f, x, y)
        f(y) <= f(x)
    }
}

/// A strict monotone map carries an explicitly strictly ordered pair to a strictly ordered pair.
theorem strict_monotone_step[A: PartialOrder, B: PartialOrder](f: A -> B, x: A, y: A) {
    is_strict_monotone(f) and x < y implies f(x) < f(y)
} by {
    if is_strict_monotone(f) and x < y {
        is_strict_monotone(f) = forall(a: A, b: A) {
            a < b implies f(a) < f(b)
        }
        f(x) < f(y)
    }
}

/// A strict monotone map carries a strictly ordered pair to a strictly ordered pair.
theorem strict_monotone_apply[A: PartialOrder, B: PartialOrder](f: A -> B, x: A, y: A) {
    is_strict_monotone(f) and x < y implies f(x) < f(y)
} by {
    if is_strict_monotone(f) and x < y {
        strict_monotone_step(f, x, y)
        f(x) < f(y)
    }
}

/// A strict antitone map reverses an explicitly strictly ordered pair.
theorem strict_antitone_step[A: PartialOrder, B: PartialOrder](f: A -> B, x: A, y: A) {
    is_strict_antitone(f) and x < y implies f(y) < f(x)
} by {
    if is_strict_antitone(f) and x < y {
        is_strict_antitone(f) = forall(a: A, b: A) {
            a < b implies f(b) < f(a)
        }
        f(y) < f(x)
    }
}

/// A strict antitone map reverses a strictly ordered pair.
theorem strict_antitone_apply[A: PartialOrder, B: PartialOrder](f: A -> B, x: A, y: A) {
    is_strict_antitone(f) and x < y implies f(y) < f(x)
} by {
    if is_strict_antitone(f) and x < y {
        strict_antitone_step(f, x, y)
        f(y) < f(x)
    }
}

/// The identity map is monotone.
theorem identity_monotone[A: PartialOrder] {
    is_monotone(identity_fn[A])
} by {
    forall(left: A, right: A) {
        if left <= right {
            identity_fn[A](left) = left
            identity_fn[A](right) = right
            identity_fn[A](left) <= identity_fn[A](right)
        }
    }
}

/// The identity map is strictly monotone.
theorem identity_strict_monotone[A: PartialOrder] {
    is_strict_monotone(identity_fn[A])
} by {
    forall(left: A, right: A) {
        if left < right {
            identity_fn[A](left) = left
            identity_fn[A](right) = right
            identity_fn[A](left) < identity_fn[A](right)
        }
    }
}
