from finite_group.base import FiniteGroup, FiniteSubgroup, finite_subgroup_contains_eq
from finite_group.cosets import finite_left_coset_set, finite_left_coset_set_contains_eq,
    finite_left_coset_set_contains_representative
from group_action import MulAction, stabilizer, stabilizer_fixes,
    stabilizer_contains_of_fixes, mul_action_mul, mul_action_inv_apply_apply
from subgroup import subgroup_constraint
from list import List, filter_contains_and, filter_contained_by_and,
    unique_list_is_unique, contains_imp_unique_contains, unique_contains_imp_contains
from set import set_ext, set_eq_contains_at

/// The finite list of group elements fixing a point under an action.
define finite_stabilizer_elements[G: FiniteGroup, X](a: MulAction[G, X], x: X) -> List[G] {
    G.elements.filter(function(g: G) { stabilizer(a, x).contains(g) }).unique
}

lemma finite_stabilizer_elements_is_unique[G: FiniteGroup, X](a: MulAction[G, X], x: X) {
    finite_stabilizer_elements[G, X](a, x).is_unique
} by {
    let filtered = G.elements.filter(function(g: G) { stabilizer(a, x).contains(g) })
    unique_list_is_unique[G](filtered)
}

lemma finite_stabilizer_elements_contains_eq[G: FiniteGroup, X](a: MulAction[G, X], x: X, g: G) {
    finite_stabilizer_elements[G, X](a, x).contains(g) = stabilizer(a, x).contains(g)
} by {
    let filtered = G.elements.filter(function(h: G) { stabilizer(a, x).contains(h) })
    if finite_stabilizer_elements[G, X](a, x).contains(g) {
        unique_contains_imp_contains[G](filtered, g)
        filtered.contains(g)
        filter_contained_by_and[G](G.elements, function(h: G) { stabilizer(a, x).contains(h) }, g)
        stabilizer(a, x).contains(g)
    }
    if stabilizer(a, x).contains(g) {
        G.elements.contains_every
        G.elements.contains(g)
        filter_contains_and[G](G.elements, function(h: G) { stabilizer(a, x).contains(h) }, g)
        filtered.contains(g)
        contains_imp_unique_contains[G](filtered, g)
        finite_stabilizer_elements[G, X](a, x).contains(g)
    }
}

lemma finite_stabilizer_constraint[G: FiniteGroup, X](a: MulAction[G, X], x: X) {
    FiniteSubgroup[G].constraint(finite_stabilizer_elements[G, X](a, x))
} by {
    let items = finite_stabilizer_elements[G, X](a, x)
    let s = stabilizer(a, x)
    finite_stabilizer_elements_is_unique[G, X](a, x)
    items.is_unique

    forall(g: G) {
        finite_stabilizer_elements_contains_eq[G, X](a, x, g)
        items.contains(g) = s.contains(g)
    }
    items.contains = s.contains
    subgroup_constraint(s.contains)
    subgroup_constraint(items.contains)
    FiniteSubgroup[G].constraint(finite_stabilizer_elements[G, X](a, x))
}

/// The stabilizer of a point, bundled as a finite subgroup of a finite group.
let finite_stabilizer[G: FiniteGroup, X](a: MulAction[G, X], x: X) -> result: FiniteSubgroup[G] satisfy {
    FiniteSubgroup[G].new(finite_stabilizer_elements[G, X](a, x)) = Option.some(result)
} by {
    finite_stabilizer_constraint[G, X](a, x)
}

lemma finite_stabilizer_elements_eq[G: FiniteGroup, X](a: MulAction[G, X], x: X) {
    finite_stabilizer[G, X](a, x).elements = finite_stabilizer_elements[G, X](a, x)
}

/// Membership in the finite stabilizer is ordinary stabilizer membership.
theorem finite_stabilizer_contains_eq[G: FiniteGroup, X](a: MulAction[G, X], x: X, g: G) {
    finite_stabilizer[G, X](a, x).contains(g) = stabilizer(a, x).contains(g)
} by {
    finite_subgroup_contains_eq[G](finite_stabilizer[G, X](a, x), g)
    finite_stabilizer_elements_eq[G, X](a, x)
    finite_stabilizer_elements_contains_eq[G, X](a, x, g)
    finite_stabilizer[G, X](a, x).contains(g) = stabilizer(a, x).contains(g)
}

/// A member of the finite stabilizer fixes the point.
theorem finite_stabilizer_fixes[G: FiniteGroup, X](a: MulAction[G, X], x: X, g: G) {
    finite_stabilizer[G, X](a, x).contains(g) implies a.act(g, x) = x
} by {
    if finite_stabilizer[G, X](a, x).contains(g) {
        finite_stabilizer_contains_eq[G, X](a, x, g)
        stabilizer(a, x).contains(g)
        stabilizer_fixes[G, X](a, x, g)
    }
}

/// A group element fixing the point belongs to the finite stabilizer.
theorem finite_stabilizer_contains_of_fixes[G: FiniteGroup, X](a: MulAction[G, X], x: X, g: G) {
    a.act(g, x) = x implies finite_stabilizer[G, X](a, x).contains(g)
} by {
    if a.act(g, x) = x {
        stabilizer_contains_of_fixes[G, X](a, x, g)
        stabilizer(a, x).contains(g)
        finite_stabilizer_contains_eq[G, X](a, x, g)
        finite_stabilizer[G, X](a, x).contains(g)
    }
}

lemma stabilizer_contains_iff_same_action_image[G: FiniteGroup, X](a: MulAction[G, X], x: X, g: G, h: G) {
    stabilizer(a, x).contains(g.inverse * h) = (a.act(h, x) = a.act(g, x))
} by {
    if stabilizer(a, x).contains(g.inverse * h) {
        stabilizer_fixes[G, X](a, x, g.inverse * h)
        a.act(g.inverse * h, x) = x
        mul_action_mul[G, X](a, g, g.inverse * h, x)
        a.act(g * (g.inverse * h), x) = a.act(g, a.act(g.inverse * h, x))
        a.act(g, a.act(g.inverse * h, x)) = a.act(g, x)
        g * (g.inverse * h) = (g * g.inverse) * h
        g * g.inverse = G.1
        (g * g.inverse) * h = G.1 * h
        G.1 * h = h
        g * (g.inverse * h) = h
        a.act(g * (g.inverse * h), x) = a.act(h, x)
        a.act(h, x) = a.act(g, x)
    }
    if a.act(h, x) = a.act(g, x) {
        mul_action_mul[G, X](a, g.inverse, h, x)
        a.act(g.inverse * h, x) = a.act(g.inverse, a.act(h, x))
        a.act(g.inverse, a.act(h, x)) = a.act(g.inverse, a.act(g, x))
        mul_action_inv_apply_apply[G, X](a, g, x)
        a.act(g.inverse, a.act(g, x)) = x
        a.act(g.inverse * h, x) = x
        stabilizer_contains_of_fixes[G, X](a, x, g.inverse * h)
        stabilizer(a, x).contains(g.inverse * h)
    }
}

/// A finite-stabilizer left coset is the fiber of the action map through its representative.
theorem finite_stabilizer_left_coset_contains_iff_same_action_image[G: FiniteGroup, X](
    a: MulAction[G, X],
    x: X,
    g: G,
    h: G
) {
    finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g).contains(h) =
        (a.act(h, x) = a.act(g, x))
} by {
    finite_left_coset_set_contains_eq[G](finite_stabilizer[G, X](a, x), g, h)
    finite_stabilizer_contains_eq[G, X](a, x, g.inverse * h)
    stabilizer_contains_iff_same_action_image[G, X](a, x, g, h)
    finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g).contains(h) =
        (a.act(h, x) = a.act(g, x))
}

/// Equal action images determine equal finite-stabilizer left cosets.
theorem finite_stabilizer_left_coset_eq_of_same_action_image[G: FiniteGroup, X](
    a: MulAction[G, X],
    x: X,
    g: G,
    h: G
) {
    a.act(h, x) = a.act(g, x) implies
    finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g) =
        finite_left_coset_set[G](finite_stabilizer[G, X](a, x), h)
} by {
    if a.act(h, x) = a.act(g, x) {
        forall(k: G) {
            finite_stabilizer_left_coset_contains_iff_same_action_image[G, X](a, x, g, k)
            finite_stabilizer_left_coset_contains_iff_same_action_image[G, X](a, x, h, k)
            a.act(k, x) = a.act(g, x) = (a.act(k, x) = a.act(h, x))
            finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g).contains(k) =
                finite_left_coset_set[G](finite_stabilizer[G, X](a, x), h).contains(k)
        }
        set_ext[G](
            finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g),
            finite_left_coset_set[G](finite_stabilizer[G, X](a, x), h)
        )
    }
}

/// Equal finite-stabilizer left cosets determine equal action images of their representatives.
theorem same_action_image_of_finite_stabilizer_left_coset_eq[G: FiniteGroup, X](
    a: MulAction[G, X],
    x: X,
    g: G,
    h: G
) {
    finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g) =
        finite_left_coset_set[G](finite_stabilizer[G, X](a, x), h)
    implies a.act(h, x) = a.act(g, x)
} by {
    if finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g) =
        finite_left_coset_set[G](finite_stabilizer[G, X](a, x), h) {
        finite_left_coset_set_contains_representative[G](finite_stabilizer[G, X](a, x), h)
        set_eq_contains_at[G](
            finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g),
            finite_left_coset_set[G](finite_stabilizer[G, X](a, x), h),
            h
        )
        finite_left_coset_set[G](finite_stabilizer[G, X](a, x), h).contains(h)
        finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g).contains(h) =
            finite_left_coset_set[G](finite_stabilizer[G, X](a, x), h).contains(h)
        finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g).contains(h)
        finite_stabilizer_left_coset_contains_iff_same_action_image[G, X](a, x, g, h)
        finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g).contains(h) =
            (a.act(h, x) = a.act(g, x))
        a.act(h, x) = a.act(g, x)
    }
}
