from finite_group.base import FiniteGroup, FiniteSubgroup, finite_subgroup_contains_eq
from finite_group.conjugacy_classes import finite_conjugacy_class_set,
    finite_conjugacy_class_set_contains_iff
from group import Group
from list import List, filter_contains_and, filter_contained_by_and,
    unique_list_is_unique, contains_imp_unique_contains, unique_contains_imp_contains
from nat import Nat
from set import Set, set_ext, singleton_contains_eq, singleton_set_cardinality_is_one
from subgroup import subgroup_constraint, identity_constraint, closure_constraint, inverse_constraint

/// An element is central when it commutes with every group element.
define is_central_element[G: Group](x: G) -> Bool {
    forall(g: G) { g * x = x * g }
}

/// The finite list of central elements of a finite group.
let finite_center_elements[G: FiniteGroup]: List[G] =
    G.elements.filter(function(x: G) { is_central_element[G](x) }).unique

lemma finite_center_elements_is_unique[G: FiniteGroup] {
    finite_center_elements[G].is_unique
} by {
    let filtered = G.elements.filter(function(x: G) { is_central_element[G](x) })
    unique_list_is_unique[G](filtered)
}

lemma finite_center_elements_contains_eq[G: FiniteGroup](x: G) {
    finite_center_elements[G].contains(x) = is_central_element[G](x)
} by {
    let filtered = G.elements.filter(function(y: G) { is_central_element[G](y) })
    if finite_center_elements[G].contains(x) {
        unique_contains_imp_contains[G](filtered, x)
        filtered.contains(x)
        filter_contained_by_and[G](G.elements, function(y: G) { is_central_element[G](y) }, x)
        is_central_element[G](x)
    }
    if is_central_element[G](x) {
        G.elements.contains_every
        G.elements.contains(x)
        filter_contains_and[G](G.elements, function(y: G) { is_central_element[G](y) }, x)
        filtered.contains(x)
        contains_imp_unique_contains[G](filtered, x)
        finite_center_elements[G].contains(x)
    }
}

lemma central_identity[G: Group] {
    is_central_element[G](G.1)
} by {
    forall(g: G) {
        g * G.1 = g
        G.1 * g = g
        g * G.1 = G.1 * g
    }
}

lemma central_mul[G: Group](x: G, y: G) {
    is_central_element[G](x) and is_central_element[G](y) implies is_central_element[G](x * y)
} by {
    if is_central_element[G](x) and is_central_element[G](y) {
        forall(g: G) {
            g * x = x * g
            g * y = y * g
            g * (x * y) = (g * x) * y
            (g * x) * y = (x * g) * y
            (x * g) * y = x * (g * y)
            x * (g * y) = x * (y * g)
            x * (y * g) = (x * y) * g
            g * (x * y) = (x * y) * g
        }
    }
}

lemma central_inverse[G: Group](x: G) {
    is_central_element[G](x) implies is_central_element[G](x.inverse)
} by {
    if is_central_element[G](x) {
        forall(g: G) {
            g * x = x * g
            x.inverse * (g * x) = x.inverse * (x * g)
            x.inverse * (x * g) = (x.inverse * x) * g
            x.inverse * x = G.1
            (x.inverse * x) * g = G.1 * g
            G.1 * g = g
            x.inverse * (x * g) = g
            x.inverse * (g * x) = g
            (x.inverse * (g * x)) * x.inverse = g * x.inverse
            x.inverse * (g * x) * x.inverse = x.inverse * g * (x * x.inverse)
            x * x.inverse = G.1
            x.inverse * g * (x * x.inverse) = x.inverse * g * G.1
            x.inverse * g * G.1 = x.inverse * g
            x.inverse * g = g * x.inverse
            g * x.inverse = x.inverse * g
        }
    }
}

lemma finite_center_constraint[G: FiniteGroup] {
    FiniteSubgroup[G].constraint(finite_center_elements[G])
} by {
    let items = finite_center_elements[G]
    finite_center_elements_is_unique[G]
    items.is_unique

    central_identity[G]
    is_central_element[G](G.1)
    finite_center_elements_contains_eq[G](G.1)
    items.contains(G.1)
    identity_constraint(items.contains)

    forall(x: G, y: G) {
        if items.contains(x) and items.contains(y) {
            finite_center_elements_contains_eq[G](x)
            finite_center_elements_contains_eq[G](y)
            is_central_element[G](x)
            is_central_element[G](y)
            central_mul[G](x, y)
            is_central_element[G](x * y)
            finite_center_elements_contains_eq[G](x * y)
            items.contains(x * y)
        }
        items.contains(x) and items.contains(y) implies items.contains(x * y)
    }
    closure_constraint(items.contains) = forall(x: G, y: G) {
        items.contains(x) and items.contains(y) implies items.contains(x * y)
    }
    closure_constraint(items.contains)

    forall(x: G) {
        if items.contains(x) {
            finite_center_elements_contains_eq[G](x)
            is_central_element[G](x)
            central_inverse[G](x)
            is_central_element[G](x.inverse)
            finite_center_elements_contains_eq[G](x.inverse)
            items.contains(x.inverse)
        }
        items.contains(x) implies items.contains(x.inverse)
    }
    inverse_constraint(items.contains) = forall(x: G) {
        items.contains(x) implies items.contains(x.inverse)
    }
    inverse_constraint(items.contains)

    subgroup_constraint(items.contains) =
        identity_constraint(items.contains) and closure_constraint(items.contains) and inverse_constraint(items.contains)
    subgroup_constraint(items.contains)
    FiniteSubgroup[G].constraint(finite_center_elements[G])
}

/// The center of a finite group, bundled as a finite subgroup.
let finite_center[G: FiniteGroup]: FiniteSubgroup[G] satisfy {
    FiniteSubgroup[G].new(finite_center_elements[G]) = Option.some(finite_center)
}

lemma finite_center_elements_eq[G: FiniteGroup] {
    finite_center[G].elements = finite_center_elements[G]
}

/// Membership in the finite center is exactly centrality.
theorem finite_center_contains_iff[G: FiniteGroup](x: G) {
    finite_center[G].contains(x) iff is_central_element[G](x)
} by {
    finite_subgroup_contains_eq[G](finite_center[G], x)
    finite_center_elements_eq[G]
    finite_center_elements_contains_eq[G](x)
    finite_center[G].contains(x) = is_central_element[G](x)
}

/// A central element has a conjugacy class whose members are exactly itself.
theorem central_element_conjugacy_class_contains_iff_eq[G: FiniteGroup](x: G, y: G) {
    is_central_element[G](x) implies
    (finite_conjugacy_class_set[G](x).contains(y) iff y = x)
} by {
    if is_central_element[G](x) {
        if finite_conjugacy_class_set[G](x).contains(y) {
            finite_conjugacy_class_set_contains_iff[G](x, y)
            let g: G satisfy {
                g * x * g.inverse = y
            }
            g * x = x * g
            g * x * g.inverse = x * g * g.inverse
            x * g * g.inverse = x * (g * g.inverse)
            g * g.inverse = G.1
            x * (g * g.inverse) = x * G.1
            x * G.1 = x
            y = x
        }
        if y = x {
            finite_conjugacy_class_set_contains_iff[G](x, y)
            G.1.inverse = G.1
            G.1 * x = x
            G.1 * x * G.1.inverse = x
            exists(g: G) {
                g = G.1 and g * x * g.inverse = y
            }
            finite_conjugacy_class_set[G](x).contains(y)
        }
        finite_conjugacy_class_set[G](x).contains(y) = (y = x)
    }
}

/// A central element has singleton conjugacy class.
theorem central_element_conjugacy_class_singleton[G: FiniteGroup](x: G) {
    is_central_element[G](x) implies finite_conjugacy_class_set[G](x) = Set[G].singleton(x)
} by {
    if is_central_element[G](x) {
        forall(y: G) {
            central_element_conjugacy_class_contains_iff_eq[G](x, y)
            finite_conjugacy_class_set[G](x).contains(y) = (y = x)
            singleton_contains_eq[G](x, y)
            (Set[G].singleton(x)).contains(y) = (x = y)
            (y = x) = (x = y)
            finite_conjugacy_class_set[G](x).contains(y) = (Set[G].singleton(x)).contains(y)
        }
        set_ext[G](finite_conjugacy_class_set[G](x), Set[G].singleton(x))
    }
}

/// A singleton conjugacy class has a central representative.
theorem conjugacy_class_singleton_imp_central[G: FiniteGroup](x: G) {
    finite_conjugacy_class_set[G](x) = Set[G].singleton(x) implies is_central_element[G](x)
} by {
    if finite_conjugacy_class_set[G](x) = Set[G].singleton(x) {
        forall(g: G) {
            finite_conjugacy_class_set_contains_iff[G](x, g * x * g.inverse)
            exists(h: G) {
                h = g and h * x * h.inverse = g * x * g.inverse
            }
            finite_conjugacy_class_set[G](x).contains(g * x * g.inverse)
            (Set[G].singleton(x)).contains(g * x * g.inverse)
            singleton_contains_eq[G](x, g * x * g.inverse)
            x = g * x * g.inverse
            g * x * g.inverse = x
            g * x * g.inverse * g = x * g
            g.inverse * g = G.1
            g * x * (g.inverse * g) = x * g
            g * x * G.1 = x * g
            g * x = x * g
        }
    }
}

/// Centrality is equivalent to having singleton conjugacy class.
theorem central_element_iff_conjugacy_class_singleton[G: FiniteGroup](x: G) {
    is_central_element[G](x) iff finite_conjugacy_class_set[G](x) = Set[G].singleton(x)
} by {
    if is_central_element[G](x) {
        central_element_conjugacy_class_singleton[G](x)
    }
    if finite_conjugacy_class_set[G](x) = Set[G].singleton(x) {
        conjugacy_class_singleton_imp_central[G](x)
    }
}

/// A central element has conjugacy-class cardinality one.
theorem central_conjugacy_class_cardinality_one[G: FiniteGroup](x: G) {
    is_central_element[G](x) implies finite_conjugacy_class_set[G](x).cardinality_is(Nat.1)
} by {
    if is_central_element[G](x) {
        central_element_conjugacy_class_singleton[G](x)
        singleton_set_cardinality_is_one[G](x)
        finite_conjugacy_class_set[G](x).cardinality_is(Nat.1)
    }
}
