from finite_group.base import FiniteGroup
from finite_group.conjugacy_classes import finite_conjugacy_class_set,
    finite_conjugacy_class_sets, finite_conjugacy_class_sets_is_unique,
    finite_conjugacy_class_sets_cover_universal,
    finite_conjugacy_class_sets_distinct_disjoint
from finite_group.lagrange import finite_group_universal_set_cardinality_is_order
from list import List, map, map_contains, unique_contains_imp_contains
from nat import Nat
from set import Set, list_indexed_union, cardinality_is_well_defined
from set_list_partition import set_list_pairwise_disjoint, set_list_all_cardinality_by,
    set_list_cardinality_sum, list_indexed_union_self_cardinality_by_of_unique_pairwise

/// The sum of prescribed cardinalities over the finite conjugacy-class representatives.
define finite_conjugacy_class_cardinality_sum[G: FiniteGroup](card: Set[G] -> Nat) -> Nat {
    set_list_cardinality_sum[G](finite_conjugacy_class_sets[G], card)
}

/// Every listed conjugacy-class set is represented by some group element.
theorem finite_conjugacy_class_sets_member_has_representative[G: FiniteGroup](c: Set[G]) {
    finite_conjugacy_class_sets[G].contains(c) implies
    exists(x: G) { finite_conjugacy_class_set[G](x) = c }
} by {
    let raw: List[Set[G]] = map[G, Set[G]](G.elements, function(x: G) { finite_conjugacy_class_set[G](x) })
    if finite_conjugacy_class_sets[G].contains(c) {
        raw.unique.contains(c)
        unique_contains_imp_contains[Set[G]](raw, c)
        raw.contains(c)
        map_contains[G, Set[G]](G.elements, function(x: G) { finite_conjugacy_class_set[G](x) }, c)
        let x: G satisfy {
            G.elements.contains(x) and finite_conjugacy_class_set[G](x) = c
        }
        exists(y: G) {
            y = x and finite_conjugacy_class_set[G](y) = c
        }
    }
}

lemma class_equation_set_list_pairwise_disjoint_intro[K](items: List[Set[K]]) {
    (forall(c: Set[K], d: Set[K]) {
        items.contains(c) and items.contains(d) and c != d implies c.is_disjoint(d)
    }) implies set_list_pairwise_disjoint[K](items)
} by {
    if forall(c: Set[K], d: Set[K]) {
        items.contains(c) and items.contains(d) and c != d implies c.is_disjoint(d)
    } {
        forall(c: Set[K], d: Set[K]) {
            if items.contains(c) and items.contains(d) and c != d {
                c.is_disjoint(d)
            }
            items.contains(c) and items.contains(d) and c != d implies c.is_disjoint(d)
        }
        set_list_pairwise_disjoint[K](items) = forall(c: Set[K], d: Set[K]) {
            items.contains(c) and items.contains(d) and c != d implies c.is_disjoint(d)
        }
        set_list_pairwise_disjoint[K](items)
    }
}

lemma finite_conjugacy_class_sets_pairwise_disjoint_at[G: FiniteGroup](c: Set[G], d: Set[G]) {
    finite_conjugacy_class_sets[G].contains(c) and finite_conjugacy_class_sets[G].contains(d) and c != d implies
    c.is_disjoint(d)
} by {
    finite_conjugacy_class_sets_distinct_disjoint[G](c, d)
}

lemma finite_conjugacy_class_sets_pairwise_disjoint[G: FiniteGroup] {
    set_list_pairwise_disjoint[G](finite_conjugacy_class_sets[G])
} by {
    forall(c: Set[G], d: Set[G]) {
        if finite_conjugacy_class_sets[G].contains(c) and finite_conjugacy_class_sets[G].contains(d) and c != d {
            finite_conjugacy_class_sets_pairwise_disjoint_at[G](c, d)
            c.is_disjoint(d)
        }
        finite_conjugacy_class_sets[G].contains(c) and finite_conjugacy_class_sets[G].contains(d) and c != d implies c.is_disjoint(d)
    }
    class_equation_set_list_pairwise_disjoint_intro[G](finite_conjugacy_class_sets[G])
    set_list_pairwise_disjoint[G](finite_conjugacy_class_sets[G])
}

/// The finite group order is the sum of the cardinalities of its conjugacy classes.
theorem finite_class_equation_by_cardinality_function[G: FiniteGroup](card: Set[G] -> Nat) {
    set_list_all_cardinality_by[G](finite_conjugacy_class_sets[G], card) implies
    finite_conjugacy_class_cardinality_sum[G](card) = G.order
} by {
    if set_list_all_cardinality_by[G](finite_conjugacy_class_sets[G], card) {
        let classes: List[Set[G]] = finite_conjugacy_class_sets[G]
        let union: Set[G] = list_indexed_union[G, Set[G]](classes, function(c: Set[G]) { c })
        let n1: Nat = finite_conjugacy_class_cardinality_sum[G](card)
        let n2: Nat = G.order
        finite_conjugacy_class_sets_is_unique[G]
        classes.is_unique
        finite_conjugacy_class_sets_pairwise_disjoint[G]
        set_list_pairwise_disjoint[G](classes)
        set_list_all_cardinality_by[G](classes, card)
        classes.is_unique and set_list_pairwise_disjoint[G](classes) and set_list_all_cardinality_by[G](classes, card)
        list_indexed_union_self_cardinality_by_of_unique_pairwise[G](classes, card)
        list_indexed_union[G, Set[G]](classes, function(c: Set[G]) { c }).cardinality_is(set_list_cardinality_sum[G](classes, card))
        union.cardinality_is(set_list_cardinality_sum[G](classes, card))
        finite_conjugacy_class_cardinality_sum[G](card) = set_list_cardinality_sum[G](classes, card)
        union.cardinality_is(n1)
        finite_conjugacy_class_sets_cover_universal[G]
        union = Set[G].universal_set
        finite_group_universal_set_cardinality_is_order[G]
        union.cardinality_is(n2)
        cardinality_is_well_defined[G](union, n1, n2)
        n1 = n2
        finite_conjugacy_class_cardinality_sum[G](card) = G.order
    }
}
