from finite_group.base import FiniteGroup, FiniteSubgroup
from finite_group.action_orbits import finite_stabilizer, finite_stabilizer_contains_eq
from finite_group.orbit_stabilizer import finite_orbit_elements, finite_orbit_elements_contains_eq,
    orbit_stabilizer_order_product_eq_group_order
from conjugation_action import conjugation_action, conjugation_action_orbit_contains_iff,
    conjugation_action_stabilizer_contains_iff
from list import List
from nat.nat_base import mul_comm, divides_mul, divides_self

/// The finite list of elements conjugate to `x`, obtained as the conjugation orbit.
define finite_conjugacy_class_elements[G: FiniteGroup](x: G) -> List[G] {
    finite_orbit_elements[G, G](conjugation_action[G], x)
}

/// The centralizer of `x`, obtained as the finite stabilizer under conjugation.
define finite_centralizer[G: FiniteGroup](x: G) -> FiniteSubgroup[G] {
    finite_stabilizer[G, G](conjugation_action[G], x)
}

/// Membership in the finite conjugacy-class list is exactly conjugacy by some group element.
theorem finite_conjugacy_class_elements_contains_iff[G: FiniteGroup](x: G, y: G) {
    finite_conjugacy_class_elements[G](x).contains(y) iff exists(g: G) {
        g * x * g.inverse = y
    }
} by {
    finite_orbit_elements_contains_eq[G, G](conjugation_action[G], x, y)
    conjugation_action_orbit_contains_iff[G](x, y)
}

/// Membership in the finite centralizer is exactly commuting with `x`.
theorem finite_centralizer_contains_iff[G: FiniteGroup](x: G, g: G) {
    finite_centralizer[G](x).contains(g) iff g * x = x * g
} by {
    finite_stabilizer_contains_eq[G, G](conjugation_action[G], x, g)
    conjugation_action_stabilizer_contains_iff[G](x, g)
}

/// The centralizer order times the conjugacy-class size is the group order.
theorem finite_centralizer_order_mul_conjugacy_class_size_eq_group_order[G: FiniteGroup](x: G) {
    finite_centralizer[G](x).order * finite_conjugacy_class_elements[G](x).length = G.order
} by {
    orbit_stabilizer_order_product_eq_group_order[G, G](conjugation_action[G], x)
}

/// The size of a finite conjugacy class divides the finite group order.
theorem finite_conjugacy_class_size_divides_group_order[G: FiniteGroup](x: G) {
    finite_conjugacy_class_elements[G](x).length.divides(G.order)
} by {
    let class_size = finite_conjugacy_class_elements[G](x).length
    let centralizer_order = finite_centralizer[G](x).order
    finite_centralizer_order_mul_conjugacy_class_size_eq_group_order[G](x)
    centralizer_order * class_size = G.order
    divides_self(class_size)
    divides_mul(class_size, centralizer_order, class_size)
    class_size.divides(class_size * centralizer_order)
    mul_comm(class_size, centralizer_order)
    class_size * centralizer_order = centralizer_order * class_size
    class_size.divides(centralizer_order * class_size)
    class_size.divides(G.order)
}
