from finite_group.base import FiniteGroup, FiniteSubgroup
from finite_group.action_orbits import finite_stabilizer, finite_stabilizer_contains_eq
from finite_group.orbit_stabilizer import finite_orbit_elements, finite_orbit_elements_contains_eq,
    finite_orbit_cardinality_is_elements_length, orbit_stabilizer_order_product_eq_group_order
from conjugation_action import conjugation_action, conjugation_action_orbit_contains_iff,
    conjugation_action_orbit_contains_self, conjugation_action_stabilizer_contains_iff
from group_action import orbit, orbit_contains_symmetric, orbit_contains_transitive, orbit_eq_of_contains
from list import List, map, unique_list_is_unique, map_contains, map_contains_of_contains,
    unique_contains_imp_contains, contains_imp_unique_contains
from set import Set, list_indexed_union, list_indexed_union_contains_of_contains,
    set_eq_universal_of_forall_contains
from nat.nat_base import mul_comm, divides_mul, divides_self

/// The finite list of elements conjugate to `x`, obtained as the conjugation orbit.
define finite_conjugacy_class_elements[G: FiniteGroup](x: G) -> List[G] {
    finite_orbit_elements[G, G](conjugation_action[G], x)
}

/// The centralizer of `x`, obtained as the finite stabilizer under conjugation.
define finite_centralizer[G: FiniteGroup](x: G) -> FiniteSubgroup[G] {
    finite_stabilizer[G, G](conjugation_action[G], x)
}

/// The conjugacy class of `x` as a set.
define finite_conjugacy_class_set[G: FiniteGroup](x: G) -> Set[G] {
    orbit[G, G](conjugation_action[G], x)
}

/// The list of distinct conjugacy-class sets of a finite group.
let finite_conjugacy_class_sets[G: FiniteGroup]: List[Set[G]] =
    map[G, Set[G]](G.elements, function(x: G) { finite_conjugacy_class_set[G](x) }).unique

/// Membership in the finite conjugacy-class list is exactly conjugacy by some group element.
theorem finite_conjugacy_class_elements_contains_iff[G: FiniteGroup](x: G, y: G) {
    finite_conjugacy_class_elements[G](x).contains(y) iff exists(g: G) {
        g * x * g.inverse = y
    }
} by {
    finite_orbit_elements_contains_eq[G, G](conjugation_action[G], x, y)
    conjugation_action_orbit_contains_iff[G](x, y)
}

/// Membership in the finite centralizer is exactly commuting with `x`.
theorem finite_centralizer_contains_iff[G: FiniteGroup](x: G, g: G) {
    finite_centralizer[G](x).contains(g) iff g * x = x * g
} by {
    finite_stabilizer_contains_eq[G, G](conjugation_action[G], x, g)
    conjugation_action_stabilizer_contains_iff[G](x, g)
}

/// The centralizer order times the conjugacy-class size is the group order.
theorem finite_centralizer_order_mul_conjugacy_class_size_eq_group_order[G: FiniteGroup](x: G) {
    finite_centralizer[G](x).order * finite_conjugacy_class_elements[G](x).length = G.order
} by {
    orbit_stabilizer_order_product_eq_group_order[G, G](conjugation_action[G], x)
}

/// The size of a finite conjugacy class divides the finite group order.
theorem finite_conjugacy_class_size_divides_group_order[G: FiniteGroup](x: G) {
    finite_conjugacy_class_elements[G](x).length.divides(G.order)
} by {
    let class_size = finite_conjugacy_class_elements[G](x).length
    let centralizer_order = finite_centralizer[G](x).order
    finite_centralizer_order_mul_conjugacy_class_size_eq_group_order[G](x)
    centralizer_order * class_size = G.order
    divides_self(class_size)
    divides_mul(class_size, centralizer_order, class_size)
    class_size.divides(class_size * centralizer_order)
    mul_comm(class_size, centralizer_order)
    class_size * centralizer_order = centralizer_order * class_size
    class_size.divides(centralizer_order * class_size)
    class_size.divides(G.order)
}

/// Membership in the finite conjugacy-class set is exactly conjugacy by some group element.
theorem finite_conjugacy_class_set_contains_iff[G: FiniteGroup](x: G, y: G) {
    finite_conjugacy_class_set[G](x).contains(y) iff exists(g: G) {
        g * x * g.inverse = y
    }
} by {
    conjugation_action_orbit_contains_iff[G](x, y)
}

/// A finite conjugacy-class set has cardinality equal to the finite class-list length.
theorem finite_conjugacy_class_set_cardinality_is_length[G: FiniteGroup](x: G) {
    finite_conjugacy_class_set[G](x).cardinality_is(finite_conjugacy_class_elements[G](x).length)
} by {
    finite_orbit_cardinality_is_elements_length[G, G](conjugation_action[G], x)
}

/// The finite conjugacy-class-set representative list has no repeated sets.
theorem finite_conjugacy_class_sets_is_unique[G: FiniteGroup] {
    finite_conjugacy_class_sets[G].is_unique
} by {
    let raw: List[Set[G]] = map[G, Set[G]](G.elements, function(x: G) { finite_conjugacy_class_set[G](x) })
    unique_list_is_unique[Set[G]](raw)
}

/// Every conjugacy class occurs in the finite representative list.
theorem finite_conjugacy_class_sets_contains_class[G: FiniteGroup](x: G) {
    finite_conjugacy_class_sets[G].contains(finite_conjugacy_class_set[G](x))
} by {
    let raw: List[Set[G]] = map[G, Set[G]](G.elements, function(y: G) { finite_conjugacy_class_set[G](y) })
    G.elements.contains_every
    G.elements.contains(x)
    map_contains_of_contains[G, Set[G]](G.elements, function(y: G) { finite_conjugacy_class_set[G](y) }, x)
    raw.contains(finite_conjugacy_class_set[G](x))
    contains_imp_unique_contains[Set[G]](raw, finite_conjugacy_class_set[G](x))
    raw.unique.contains(finite_conjugacy_class_set[G](x))
}

/// The finite conjugacy-class-set representatives cover the whole group.
theorem finite_conjugacy_class_sets_cover_universal[G: FiniteGroup] {
    list_indexed_union[G, Set[G]](
        finite_conjugacy_class_sets[G],
        function(c: Set[G]) { c }
    ) = Set[G].universal_set
} by {
    forall(x: G) {
        finite_conjugacy_class_sets_contains_class[G](x)
        conjugation_action_orbit_contains_self[G](x)
        finite_conjugacy_class_set[G](x).contains(x)
        list_indexed_union_contains_of_contains[G, Set[G]](
            finite_conjugacy_class_sets[G],
            function(c: Set[G]) { c },
            finite_conjugacy_class_set[G](x),
            x
        )
        list_indexed_union[G, Set[G]](
            finite_conjugacy_class_sets[G],
            function(c: Set[G]) { c }
        ).contains(x)
    }
    set_eq_universal_of_forall_contains[G](
        list_indexed_union[G, Set[G]](
            finite_conjugacy_class_sets[G],
            function(c: Set[G]) { c }
        )
    )
}

lemma finite_conjugacy_class_sets_intersecting_equal[G: FiniteGroup](x: G, y: G) {
    exists(z: G) {
        finite_conjugacy_class_set[G](x).contains(z) and finite_conjugacy_class_set[G](y).contains(z)
    } implies finite_conjugacy_class_set[G](x) = finite_conjugacy_class_set[G](y)
} by {
    if exists(z: G) {
        finite_conjugacy_class_set[G](x).contains(z) and finite_conjugacy_class_set[G](y).contains(z)
    } {
        let z: G satisfy {
            finite_conjugacy_class_set[G](x).contains(z) and finite_conjugacy_class_set[G](y).contains(z)
        }
        orbit_contains_symmetric[G, G](conjugation_action[G], y, z)
        orbit[G, G](conjugation_action[G], z).contains(y)
        orbit_contains_transitive[G, G](conjugation_action[G], x, z, y)
        orbit[G, G](conjugation_action[G], x).contains(y)
        orbit_eq_of_contains[G, G](conjugation_action[G], x, y)
        orbit[G, G](conjugation_action[G], x) = orbit[G, G](conjugation_action[G], y)
        finite_conjugacy_class_set[G](x) = finite_conjugacy_class_set[G](y)
    }
}

lemma finite_conjugacy_class_sets_disjoint_of_no_intersection[G: FiniteGroup](x: G, y: G) {
    not exists(z: G) {
        finite_conjugacy_class_set[G](x).contains(z) and finite_conjugacy_class_set[G](y).contains(z)
    } implies finite_conjugacy_class_set[G](x).is_disjoint(finite_conjugacy_class_set[G](y))
} by {
    if not exists(z: G) {
        finite_conjugacy_class_set[G](x).contains(z) and finite_conjugacy_class_set[G](y).contains(z)
    } {
        let cx = finite_conjugacy_class_set[G](x)
        let cy = finite_conjugacy_class_set[G](y)
        forall(z: G) {
            if cx.contains(z) and cy.contains(z) {
                finite_conjugacy_class_set[G](x).contains(z)
                finite_conjugacy_class_set[G](y).contains(z)
                exists(w: G) {
                    w = z and finite_conjugacy_class_set[G](x).contains(w) and finite_conjugacy_class_set[G](y).contains(w)
                }
                false
            }
            not(cx.contains(z) and cy.contains(z))
        }
        cx.is_disjoint(cy) = forall(z: G) {
            not(cx.contains(z) and cy.contains(z))
        }
        cx.is_disjoint(cy)
        finite_conjugacy_class_set[G](x).is_disjoint(finite_conjugacy_class_set[G](y))
    }
}

/// Two conjugacy-class sets are either equal or disjoint.
theorem finite_conjugacy_class_sets_equal_or_disjoint[G: FiniteGroup](x: G, y: G) {
    finite_conjugacy_class_set[G](x) = finite_conjugacy_class_set[G](y) or
    finite_conjugacy_class_set[G](x).is_disjoint(finite_conjugacy_class_set[G](y))
} by {
    if exists(z: G) {
        finite_conjugacy_class_set[G](x).contains(z) and finite_conjugacy_class_set[G](y).contains(z)
    } {
        finite_conjugacy_class_sets_intersecting_equal[G](x, y)
    } else {
        finite_conjugacy_class_sets_disjoint_of_no_intersection[G](x, y)
    }
}

/// Distinct listed conjugacy-class sets are disjoint.
theorem finite_conjugacy_class_sets_distinct_disjoint[G: FiniteGroup](c: Set[G], d: Set[G]) {
    finite_conjugacy_class_sets[G].contains(c) and finite_conjugacy_class_sets[G].contains(d) and c != d implies
    c.is_disjoint(d)
} by {
    let raw: List[Set[G]] = map[G, Set[G]](G.elements, function(x: G) { finite_conjugacy_class_set[G](x) })
    raw.unique.contains(c)
    raw.unique.contains(d)
    unique_contains_imp_contains[Set[G]](raw, c)
    unique_contains_imp_contains[Set[G]](raw, d)
    raw.contains(c)
    raw.contains(d)
    map_contains[G, Set[G]](G.elements, function(x: G) { finite_conjugacy_class_set[G](x) }, c)
    map_contains[G, Set[G]](G.elements, function(x: G) { finite_conjugacy_class_set[G](x) }, d)
    let x: G satisfy { G.elements.contains(x) and finite_conjugacy_class_set[G](x) = c }
    let y: G satisfy { G.elements.contains(y) and finite_conjugacy_class_set[G](y) = d }
    finite_conjugacy_class_sets_equal_or_disjoint[G](x, y)
    if finite_conjugacy_class_set[G](x) = finite_conjugacy_class_set[G](y) {
        c = d
        false
    }
    if finite_conjugacy_class_set[G](x).is_disjoint(finite_conjugacy_class_set[G](y)) {
        c = finite_conjugacy_class_set[G](x)
        d = finite_conjugacy_class_set[G](y)
        c.is_disjoint(d)
    }
}
