from finite_group.base import FiniteGroup, FiniteSubgroup
from finite_group.cosets import finite_left_coset_set,
    finite_left_coset_set_cardinality_is_order,
    finite_left_cosets_equal_or_disjoint,
    finite_left_coset_set_contains_representative
from list import List, map, unique_list_is_unique, unique_preserves_contains,
    unique_contains_imp_contains, map_contains, map_contains_of_contains,
    contains_imp_unique_contains
from set import Set, list_indexed_union, list_indexed_union_contains_of_contains,
    set_eq_universal_of_forall_contains

/// The list of distinct left cosets of a finite subgroup.
define finite_left_coset_representatives[G: FiniteGroup](s: FiniteSubgroup[G]) -> List[Set[G]] {
    map[G, Set[G]](G.elements, function(a: G) { finite_left_coset_set[G](s, a) }).unique
}

/// The list of left coset representatives has no repeated coset set.
theorem finite_left_coset_representatives_is_unique[G: FiniteGroup](s: FiniteSubgroup[G]) {
    finite_left_coset_representatives[G](s).is_unique
} by {
    let raw: List[Set[G]] = map[G, Set[G]](G.elements, function(a: G) { finite_left_coset_set[G](s, a) })
    unique_list_is_unique[Set[G]](raw)
}

/// Every left coset occurs in the finite representative list.
theorem finite_left_coset_representatives_contains_coset[G: FiniteGroup](s: FiniteSubgroup[G], a: G) {
    finite_left_coset_representatives[G](s).contains(finite_left_coset_set[G](s, a))
} by {
    let raw: List[Set[G]] = map[G, Set[G]](G.elements, function(x: G) { finite_left_coset_set[G](s, x) })
    G.elements.contains_every
    G.elements.contains(a)
    map_contains_of_contains[G, Set[G]](G.elements, function(x: G) { finite_left_coset_set[G](s, x) }, a)
    raw.contains(finite_left_coset_set[G](s, a))
    contains_imp_unique_contains[Set[G]](raw, finite_left_coset_set[G](s, a))
    raw.unique.contains(finite_left_coset_set[G](s, a))
}

/// The union of all representative left cosets is the whole group.
theorem finite_left_coset_representatives_cover_universal[G: FiniteGroup](s: FiniteSubgroup[G]) {
    list_indexed_union[G, Set[G]](
        finite_left_coset_representatives[G](s),
        function(c: Set[G]) { c }
    ) = Set[G].universal_set
} by {
    forall(x: G) {
        finite_left_coset_representatives_contains_coset[G](s, x)
        finite_left_coset_set_contains_representative[G](s, x)
        list_indexed_union_contains_of_contains[G, Set[G]](
            finite_left_coset_representatives[G](s),
            function(c: Set[G]) { c },
            finite_left_coset_set[G](s, x),
            x
        )
        list_indexed_union[G, Set[G]](
            finite_left_coset_representatives[G](s),
            function(c: Set[G]) { c }
        ).contains(x)
    }
    set_eq_universal_of_forall_contains[G](
        list_indexed_union[G, Set[G]](
            finite_left_coset_representatives[G](s),
            function(c: Set[G]) { c }
        )
    )
}

/// Every coset in the representative list has cardinality equal to the subgroup order.
theorem finite_left_coset_representative_cardinality_is_order[G: FiniteGroup](s: FiniteSubgroup[G], c: Set[G]) {
    finite_left_coset_representatives[G](s).contains(c) implies c.cardinality_is(s.order)
} by {
    let raw: List[Set[G]] = map[G, Set[G]](G.elements, function(a: G) { finite_left_coset_set[G](s, a) })
    finite_left_coset_representatives[G](s) = raw.unique
    unique_preserves_contains[Set[G]](raw, c)
    raw.unique.contains(c) = raw.contains(c)
    raw.contains(c)
    map_contains[G, Set[G]](G.elements, function(a: G) { finite_left_coset_set[G](s, a) }, c)
    let a: G satisfy {
        G.elements.contains(a) and finite_left_coset_set[G](s, a) = c
    }
    finite_left_coset_set_cardinality_is_order[G](s, a)
    c = finite_left_coset_set[G](s, a)
    c.cardinality_is(s.order)
}

/// Distinct cosets in the representative list are disjoint.
theorem finite_left_coset_representatives_distinct_disjoint[G: FiniteGroup](s: FiniteSubgroup[G], c: Set[G], d: Set[G]) {
    finite_left_coset_representatives[G](s).contains(c) and
    finite_left_coset_representatives[G](s).contains(d) and c != d implies c.is_disjoint(d)
} by {
    let raw: List[Set[G]] = map[G, Set[G]](G.elements, function(a: G) { finite_left_coset_set[G](s, a) })
    raw.unique.contains(c)
    raw.unique.contains(d)
    unique_contains_imp_contains[Set[G]](raw, c)
    unique_contains_imp_contains[Set[G]](raw, d)
    raw.contains(c)
    raw.contains(d)
    map_contains[G, Set[G]](G.elements, function(a: G) { finite_left_coset_set[G](s, a) }, c)
    map_contains[G, Set[G]](G.elements, function(a: G) { finite_left_coset_set[G](s, a) }, d)
    let a: G satisfy { G.elements.contains(a) and finite_left_coset_set[G](s, a) = c }
    let b: G satisfy { G.elements.contains(b) and finite_left_coset_set[G](s, b) = d }
    finite_left_cosets_equal_or_disjoint[G](s, a, b)
    if finite_left_coset_set[G](s, a) = finite_left_coset_set[G](s, b) {
        c = d
        false
    }
    if finite_left_coset_set[G](s, a).is_disjoint(finite_left_coset_set[G](s, b)) {
        c.is_disjoint(d)
    }
}
