from list import List, map
from list.list_base import contains_imp_unique_contains, unique_contains_imp_contains
from list.list_sum import map_contains, map_contains_of_contains
from group import Group, has_finite_order
from nat import Nat
numerals Nat

/// A group is finite if its elements can be placed in a (finite) list
typeclass G: FiniteGroup extends Group {
    /// A list containing all elements of the group.
    elements: List[G]

    /// Every group element appears in the elements list.
    all_group_elements_in_elements(g: G) {
        G.elements.contains_every
    }
    /// The elements list contains no duplicates.
    unique_elements_list {
        G.elements.is_unique
    }
}

attributes G: FiniteGroup {
    /// The number of elements in the group.
    let order: Nat = G.elements.length
}

from subgroup import Subgroup, subgroup_constraint, identity_constraint, inverse_constraint, closure_constraint,
    subgroup_closure_as_set, subgroup_is_finitely_generated
from subsemigroup import Subsemigroup, subsemigroup_closure_as_set, subsemigroup_is_finitely_generated
from submonoid import Submonoid, submonoid_closure_as_set, submonoid_is_finitely_generated
from finite_set import FiniteSet
from set import Set, finite_constraint, list_set, list_set_contains_eq,
    unique_list_set_cardinality_is_length, set_ext, cardinality_is_well_defined

theorem subsemigroup_of_finite_group_is_finite[G: FiniteGroup](s: Subsemigroup[G]) {
    finite_constraint(s.contains)
}

theorem subsemigroup_as_set_is_finite[G: FiniteGroup](s: Subsemigroup[G]) {
    s.as_set.is_finite
}

theorem subsemigroup_as_set_cardinality_at_most_group_order[G: FiniteGroup](s: Subsemigroup[G]) {
    s.as_set.cardinality_at_most(G.order)
}

/// Every subsemigroup of a finite group is finitely generated.
theorem subsemigroup_of_finite_group_is_finitely_generated[G: FiniteGroup](s: Subsemigroup[G]) {
    subsemigroup_is_finitely_generated(s)
}

theorem submonoid_of_finite_group_is_finite[G: FiniteGroup](s: Submonoid[G]) {
    finite_constraint(s.contains)
}

theorem submonoid_as_set_is_finite[G: FiniteGroup](s: Submonoid[G]) {
    s.as_set.is_finite
}

theorem submonoid_as_set_cardinality_at_most_group_order[G: FiniteGroup](s: Submonoid[G]) {
    s.as_set.cardinality_at_most(G.order)
}

/// Every submonoid of a finite group is finitely generated.
theorem submonoid_of_finite_group_is_finitely_generated[G: FiniteGroup](s: Submonoid[G]) {
    submonoid_is_finitely_generated(s)
}

theorem subgroup_of_finite_group_is_finite[G: FiniteGroup](s: Subgroup[G]) {
    finite_constraint(s.contains)
}

theorem subgroup_as_set_is_finite[G: FiniteGroup](s: Subgroup[G]) {
    s.as_set.is_finite
}

theorem subgroup_as_set_cardinality_at_most_group_order[G: FiniteGroup](s: Subgroup[G]) {
    s.as_set.cardinality_at_most(G.order)
}

/// Every subgroup of a finite group is finitely generated.
theorem subgroup_of_finite_group_is_finitely_generated[G: FiniteGroup](s: Subgroup[G]) {
    subgroup_is_finitely_generated(s)
}

/// A finite subgroup of a finite group.
structure FiniteSubgroup[G: FiniteGroup] {
    /// A list containing all elements of the subgroup.
    elements: List[G]
} constraint {
    elements.is_unique and subgroup_constraint(elements.contains)
}

let finite_subgroup_as_subgroup[G: FiniteGroup](s: FiniteSubgroup[G]) -> result: Subgroup[G] satisfy {
    Subgroup.new(s.elements.contains) = Option.some(result)
}

attributes FiniteSubgroup[G: FiniteGroup] {
    /// The number of elements in the subgroup.
    define order(self) -> Nat {
        self.elements.length
    }

    /// The subgroup determined by the elements of this finite subgroup.
    let as_subgroup: FiniteSubgroup[G] -> Subgroup[G] = finite_subgroup_as_subgroup

    /// Membership predicate.
    define contains(self, x: G) -> Bool {
        self.as_subgroup.contains(x)
    }

    /// The subset of group elements belonging to this finite subgroup.
    define as_set(self) -> Set[G] {
        self.as_subgroup.as_set
    }
}

/// Membership in the associated subgroup is membership in the finite subgroup list.
theorem finite_subgroup_as_subgroup_contains_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    s.as_subgroup.contains(x) = s.elements.contains(x)
}

/// Membership in a finite subgroup is membership in its associated subgroup.
theorem finite_subgroup_contains_as_subgroup_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    s.contains(x) = s.as_subgroup.contains(x)
}

/// Membership in a finite subgroup is membership in the finite subgroup list.
theorem finite_subgroup_contains_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    s.contains(x) = s.elements.contains(x)
}

/// Membership in the finite subgroup list is membership in the associated subgroup.
theorem finite_subgroup_elements_contains_as_subgroup_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    s.elements.contains(x) = s.as_subgroup.contains(x)
}

/// Membership in the underlying set is membership in the finite subgroup list.
theorem finite_subgroup_as_set_contains_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    s.as_set.contains(x) = s.elements.contains(x)
}

/// Membership in the underlying set is membership in the finite subgroup.
theorem finite_subgroup_as_set_contains_finite_subgroup_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    s.as_set.contains(x) = s.contains(x)
}

/// Membership in the finite subgroup list is membership in the underlying set.
theorem finite_subgroup_elements_contains_as_set_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    s.elements.contains(x) = s.as_set.contains(x)
}

/// The underlying set of a finite subgroup is the set associated to its element list.
theorem finite_subgroup_as_set_eq_list_set[G: FiniteGroup](s: FiniteSubgroup[G]) {
    s.as_set = list_set(s.elements)
}

/// The set underlying a finite subgroup is finite.
theorem finite_subgroup_as_set_is_finite[G: FiniteGroup](s: FiniteSubgroup[G]) {
    s.as_set.is_finite
}

/// The finite set determined by a finite subgroup.
let finite_subgroup_as_finite_set[G: FiniteGroup](s: FiniteSubgroup[G]) -> result: FiniteSet[G] satisfy {
    FiniteSet.new(s.as_set) = Option.some(result)
}

/// The finite set associated to a finite subgroup has the same underlying set.
theorem finite_subgroup_as_finite_set_as_set[G: FiniteGroup](s: FiniteSubgroup[G]) {
    finite_subgroup_as_finite_set(s).as_set = s.as_set
}

/// Membership in the associated finite set is membership in the finite subgroup list.
theorem finite_subgroup_as_finite_set_contains_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    finite_subgroup_as_finite_set(s).contains(x) = s.elements.contains(x)
}

attributes FiniteSubgroup[G: FiniteGroup] {
    /// The finite set of elements of this finite subgroup.
    let as_finite_set: FiniteSubgroup[G] -> FiniteSet[G] = finite_subgroup_as_finite_set
}

theorem identity_list_is_unique[G: FiniteGroup] {
    List.singleton[G](G.1).is_unique
}

theorem identity_meets_identity_constraint[G: FiniteGroup] {
    identity_constraint(List.singleton[G](G.1).contains)
}

theorem identity_meets_closure_constraint[G: FiniteGroup] {
    closure_constraint(List.singleton[G](G.1).contains)
}

theorem identity_meets_inverse_constraint[G: FiniteGroup] {
    inverse_constraint(List.singleton[G](G.1).contains)
}

theorem identity_meets_subgroup_constraint[G: FiniteGroup] {
    subgroup_constraint(List.singleton[G](G.1).contains)
}

theorem identity_meets_fs_constraint[G: FiniteGroup] {
    FiniteSubgroup.constraint(List.singleton[G](G.1))
}

let isg[G: FiniteGroup]: FiniteSubgroup[G] satisfy {
    FiniteSubgroup.new(List.singleton[G](G.1)) = Option.some(isg)
}

theorem subgroup_has_order_at_most_G_order[G: FiniteGroup](s: FiniteSubgroup[G]) {
    s.order <= G.order
}

theorem finite_subgroup_as_set_cardinality_is_order[G: FiniteGroup](s: FiniteSubgroup[G]) {
    s.as_set.cardinality_is(s.order)
}

/// The finite set associated to a finite subgroup has cardinality equal to its order.
theorem finite_subgroup_as_finite_set_cardinality_is_order[G: FiniteGroup](s: FiniteSubgroup[G]) {
    s.as_finite_set.cardinality_is(s.order)
}

/// The order of a finite subgroup is the cardinality of its associated finite set.
theorem finite_subgroup_order_eq_cardinality[G: FiniteGroup](s: FiniteSubgroup[G], n: Nat) {
    s.as_finite_set.cardinality_is(n) implies n = s.order
}

theorem finite_subgroup_as_set_cardinality_at_most_group_order[G: FiniteGroup](s: FiniteSubgroup[G]) {
    s.as_set.cardinality_at_most(G.order)
}

theorem all_elements_have_order_at_most_G[G: FiniteGroup](g: G) {
    exists (n: Nat) {
        n > 0 and n <= G.order and g.pow(n) = G.1
    }
}

theorem all_elements_have_finite_order[G: FiniteGroup](g: G) {
    has_finite_order(g)
}

theorem pow_mod_order[G: Group](g: G, m: Nat, k: Nat) {
    m > 0 and g.pow(m) = G.1 implies g.pow(k.mod(m)) = g.pow(k)
}

theorem inverse_is_power[G: Group](g: G, m: Nat) {
    m > 0 and g.pow(m) = G.1 implies g.inverse = g.pow(m - 1)
}

theorem cyclic_powers_contains[G: FiniteGroup](g: G, k: Nat) {
    map(G.order.range, g.pow).unique.contains(g.pow(k))
}

theorem cyclic_subgroup_constraint[G: FiniteGroup](g: G) {
    FiniteSubgroup.constraint(map(G.order.range, g.pow).unique)
}

let cyclic_subgroup_of[G: FiniteGroup](g: G) -> result: FiniteSubgroup[G] satisfy {
    FiniteSubgroup.new(map(G.order.range, g.pow).unique) = Option.some(result)
}

/// The elements of the cyclic finite subgroup are the unique powers in the bounded power list.
theorem cyclic_subgroup_elements_eq[G: FiniteGroup](g: G) {
    cyclic_subgroup_of(g).elements = map(G.order.range, g.pow).unique
}

/// Every power of an element belongs to its cyclic finite subgroup.
theorem cyclic_subgroup_contains_power[G: FiniteGroup](g: G, k: Nat) {
    cyclic_subgroup_of(g).contains(g.pow(k))
}

/// Every power of an element belongs to the underlying set of its cyclic finite subgroup.
theorem cyclic_subgroup_as_set_contains_power[G: FiniteGroup](g: G, k: Nat) {
    cyclic_subgroup_of(g).as_set.contains(g.pow(k))
}

/// Every power of an element belongs to the finite set of its cyclic finite subgroup.
theorem cyclic_subgroup_as_finite_set_contains_power[G: FiniteGroup](g: G, k: Nat) {
    cyclic_subgroup_of(g).as_finite_set.contains(g.pow(k))
}

/// An element belongs to its cyclic finite subgroup.
theorem cyclic_subgroup_contains_generator[G: FiniteGroup](g: G) {
    cyclic_subgroup_of(g).contains(g)
}

/// The underlying set of the cyclic finite subgroup contains its generator.
theorem cyclic_subgroup_as_set_contains_generator[G: FiniteGroup](g: G) {
    cyclic_subgroup_of(g).as_set.contains(g)
}

/// The finite set of the cyclic finite subgroup contains its generator.
theorem cyclic_subgroup_as_finite_set_contains_generator[G: FiniteGroup](g: G) {
    cyclic_subgroup_of(g).as_finite_set.contains(g)
}

/// The subgroup associated to a cyclic finite subgroup is finitely generated.
theorem cyclic_subgroup_as_subgroup_is_finitely_generated[G: FiniteGroup](g: G) {
    subgroup_is_finitely_generated(cyclic_subgroup_of(g).as_subgroup)
}

attributes G: FiniteGroup {
    /// The trivial subgroup containing only the identity element.
    let identity_subgroup: FiniteSubgroup[G] = isg[G]

    /// The cyclic subgroup generated by this element.
    // TODO: prove this actually is the subgroup you'd expect, not a degenerate case.
    define cyclic_subgroup(self) -> FiniteSubgroup[G] {
        cyclic_subgroup_of(self)
    }
}
