from list import List, map
from list import contains_imp_unique_contains, unique_contains_imp_contains
from list import map_contains, map_contains_of_contains
from group import Group, has_finite_order
from group_action import MulAction, stabilizer
from nat import Nat
numerals Nat

/// A group is finite if its elements can be placed in a (finite) list
typeclass G: FiniteGroup extends Group {
    /// A list containing all elements of the group.
    elements: List[G]

    /// Every group element appears in the elements list.
    all_group_elements_in_elements(g: G) {
        G.elements.contains_every
    }
    /// The elements list contains no duplicates.
    unique_elements_list {
        G.elements.is_unique
    }
}

attributes G: FiniteGroup {
    /// The number of elements in the group.
    let order: Nat = G.elements.length
}

from subgroup import Subgroup, subgroup_constraint, identity_constraint, inverse_constraint, closure_constraint,
    subgroup_closure_as_set, subgroup_is_finitely_generated
from subsemigroup import Subsemigroup, subsemigroup_closure_as_set, subsemigroup_is_finitely_generated
from submonoid import Submonoid, submonoid_closure_as_set, submonoid_is_finitely_generated
from finite_set import FiniteSet
from set import Set, finite_constraint, list_set, list_set_contains_eq,
    unique_list_set_cardinality_is_length, set_ext, cardinality_is_well_defined,
    set_image, list_indexed_union

theorem subsemigroup_of_finite_group_is_finite[G: FiniteGroup](s: Subsemigroup[G]) {
    finite_constraint(s.contains)
}

theorem subsemigroup_as_set_is_finite[G: FiniteGroup](s: Subsemigroup[G]) {
    s.as_set.is_finite
}

theorem subsemigroup_as_set_cardinality_at_most_group_order[G: FiniteGroup](s: Subsemigroup[G]) {
    s.as_set.cardinality_at_most(G.order)
}

/// Every subsemigroup of a finite group is finitely generated.
theorem subsemigroup_of_finite_group_is_finitely_generated[G: FiniteGroup](s: Subsemigroup[G]) {
    subsemigroup_is_finitely_generated(s)
}

theorem submonoid_of_finite_group_is_finite[G: FiniteGroup](s: Submonoid[G]) {
    finite_constraint(s.contains)
}

theorem submonoid_as_set_is_finite[G: FiniteGroup](s: Submonoid[G]) {
    s.as_set.is_finite
}

theorem submonoid_as_set_cardinality_at_most_group_order[G: FiniteGroup](s: Submonoid[G]) {
    s.as_set.cardinality_at_most(G.order)
}

/// Every submonoid of a finite group is finitely generated.
theorem submonoid_of_finite_group_is_finitely_generated[G: FiniteGroup](s: Submonoid[G]) {
    submonoid_is_finitely_generated(s)
}

theorem subgroup_of_finite_group_is_finite[G: FiniteGroup](s: Subgroup[G]) {
    finite_constraint(s.contains)
}

theorem subgroup_as_set_is_finite[G: FiniteGroup](s: Subgroup[G]) {
    s.as_set.is_finite
}

theorem subgroup_as_set_cardinality_at_most_group_order[G: FiniteGroup](s: Subgroup[G]) {
    s.as_set.cardinality_at_most(G.order)
}

/// Every subgroup of a finite group is finitely generated.
theorem subgroup_of_finite_group_is_finitely_generated[G: FiniteGroup](s: Subgroup[G]) {
    subgroup_is_finitely_generated(s)
}

/// A finite subgroup of a finite group.
structure FiniteSubgroup[G: FiniteGroup] {
    /// A list containing all elements of the subgroup.
    elements: List[G]
} constraint {
    elements.is_unique and subgroup_constraint(elements.contains)
}

let finite_subgroup_as_subgroup[G: FiniteGroup](s: FiniteSubgroup[G]) -> result: Subgroup[G] satisfy {
    Subgroup.new(s.elements.contains) = Option.some(result)
}

attributes FiniteSubgroup[G: FiniteGroup] {
    /// The number of elements in the subgroup.
    define order(self) -> Nat {
        self.elements.length
    }

    /// The subgroup determined by the elements of this finite subgroup.
    let as_subgroup: FiniteSubgroup[G] -> Subgroup[G] = finite_subgroup_as_subgroup

    /// Membership predicate.
    define contains(self, x: G) -> Bool {
        self.as_subgroup.contains(x)
    }

    /// The subset of group elements belonging to this finite subgroup.
    define as_set(self) -> Set[G] {
        self.as_subgroup.as_set
    }
}

/// Membership in the associated subgroup is membership in the finite subgroup list.
theorem finite_subgroup_as_subgroup_contains_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    s.as_subgroup.contains(x) = s.elements.contains(x)
}

/// Membership in a finite subgroup is membership in its associated subgroup.
theorem finite_subgroup_contains_as_subgroup_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    s.contains(x) = s.as_subgroup.contains(x)
}

/// Membership in a finite subgroup is membership in the finite subgroup list.
theorem finite_subgroup_contains_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    s.contains(x) = s.elements.contains(x)
}

/// Membership in the finite subgroup list is membership in the associated subgroup.
theorem finite_subgroup_elements_contains_as_subgroup_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    s.elements.contains(x) = s.as_subgroup.contains(x)
}

/// Membership in the underlying set is membership in the finite subgroup list.
theorem finite_subgroup_as_set_contains_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    s.as_set.contains(x) = s.elements.contains(x)
}

/// Membership in the underlying set is membership in the finite subgroup.
theorem finite_subgroup_as_set_contains_finite_subgroup_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    s.as_set.contains(x) = s.contains(x)
}

/// Membership in the finite subgroup list is membership in the underlying set.
theorem finite_subgroup_elements_contains_as_set_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    s.elements.contains(x) = s.as_set.contains(x)
}

/// The underlying set of a finite subgroup is the set associated to its element list.
theorem finite_subgroup_as_set_eq_list_set[G: FiniteGroup](s: FiniteSubgroup[G]) {
    s.as_set = list_set(s.elements)
}

/// The set underlying a finite subgroup is finite.
theorem finite_subgroup_as_set_is_finite[G: FiniteGroup](s: FiniteSubgroup[G]) {
    s.as_set.is_finite
}

/// The finite set determined by a finite subgroup.
let finite_subgroup_as_finite_set[G: FiniteGroup](s: FiniteSubgroup[G]) -> result: FiniteSet[G] satisfy {
    FiniteSet.new(s.as_set) = Option.some(result)
}

/// The finite set associated to a finite subgroup has the same underlying set.
theorem finite_subgroup_as_finite_set_as_set[G: FiniteGroup](s: FiniteSubgroup[G]) {
    finite_subgroup_as_finite_set(s).as_set = s.as_set
}

/// Membership in the associated finite set is membership in the finite subgroup list.
theorem finite_subgroup_as_finite_set_contains_eq[G: FiniteGroup](s: FiniteSubgroup[G], x: G) {
    finite_subgroup_as_finite_set(s).contains(x) = s.elements.contains(x)
}

attributes FiniteSubgroup[G: FiniteGroup] {
    /// The finite set of elements of this finite subgroup.
    let as_finite_set: FiniteSubgroup[G] -> FiniteSet[G] = finite_subgroup_as_finite_set
}

theorem identity_list_is_unique[G: FiniteGroup] {
    List.singleton[G](G.1).is_unique
}

theorem identity_meets_identity_constraint[G: FiniteGroup] {
    identity_constraint(List.singleton[G](G.1).contains)
}

theorem identity_meets_closure_constraint[G: FiniteGroup] {
    closure_constraint(List.singleton[G](G.1).contains)
}

theorem identity_meets_inverse_constraint[G: FiniteGroup] {
    inverse_constraint(List.singleton[G](G.1).contains)
}

theorem identity_meets_subgroup_constraint[G: FiniteGroup] {
    subgroup_constraint(List.singleton[G](G.1).contains)
}

theorem identity_meets_fs_constraint[G: FiniteGroup] {
    FiniteSubgroup.constraint(List.singleton[G](G.1))
}

let isg[G: FiniteGroup]: FiniteSubgroup[G] satisfy {
    FiniteSubgroup.new(List.singleton[G](G.1)) = Option.some(isg)
}

theorem subgroup_has_order_at_most_G_order[G: FiniteGroup](s: FiniteSubgroup[G]) {
    s.order <= G.order
}

theorem finite_subgroup_as_set_cardinality_is_order[G: FiniteGroup](s: FiniteSubgroup[G]) {
    s.as_set.cardinality_is(s.order)
}

/// The finite set associated to a finite subgroup has cardinality equal to its order.
theorem finite_subgroup_as_finite_set_cardinality_is_order[G: FiniteGroup](s: FiniteSubgroup[G]) {
    s.as_finite_set.cardinality_is(s.order)
}

/// The order of a finite subgroup is the cardinality of its associated finite set.
theorem finite_subgroup_order_eq_cardinality[G: FiniteGroup](s: FiniteSubgroup[G], n: Nat) {
    s.as_finite_set.cardinality_is(n) implies n = s.order
}

theorem finite_subgroup_as_set_cardinality_at_most_group_order[G: FiniteGroup](s: FiniteSubgroup[G]) {
    s.as_set.cardinality_at_most(G.order)
}

theorem all_elements_have_order_at_most_G[G: FiniteGroup](g: G) {
    exists (n: Nat) {
        n > 0 and n <= G.order and g.pow(n) = G.1
    }
}

theorem all_elements_have_finite_order[G: FiniteGroup](g: G) {
    has_finite_order(g)
}

theorem pow_mod_order[G: Group](g: G, m: Nat, k: Nat) {
    m > 0 and g.pow(m) = G.1 implies g.pow(k.mod(m)) = g.pow(k)
}

theorem inverse_is_power[G: Group](g: G, m: Nat) {
    m > 0 and g.pow(m) = G.1 implies g.inverse = g.pow(m - 1)
}

theorem cyclic_powers_contains[G: FiniteGroup](g: G, k: Nat) {
    map(G.order.range, g.pow).unique.contains(g.pow(k))
}

theorem cyclic_subgroup_constraint[G: FiniteGroup](g: G) {
    FiniteSubgroup.constraint(map(G.order.range, g.pow).unique)
}

let cyclic_subgroup_of[G: FiniteGroup](g: G) -> result: FiniteSubgroup[G] satisfy {
    FiniteSubgroup.new(map(G.order.range, g.pow).unique) = Option.some(result)
}

/// The elements of the cyclic finite subgroup are the unique powers in the bounded power list.
theorem cyclic_subgroup_elements_eq[G: FiniteGroup](g: G) {
    cyclic_subgroup_of(g).elements = map(G.order.range, g.pow).unique
}

/// Every power of an element belongs to its cyclic finite subgroup.
theorem cyclic_subgroup_contains_power[G: FiniteGroup](g: G, k: Nat) {
    cyclic_subgroup_of(g).contains(g.pow(k))
}

/// Every power of an element belongs to the underlying set of its cyclic finite subgroup.
theorem cyclic_subgroup_as_set_contains_power[G: FiniteGroup](g: G, k: Nat) {
    cyclic_subgroup_of(g).as_set.contains(g.pow(k))
}

/// Every power of an element belongs to the finite set of its cyclic finite subgroup.
theorem cyclic_subgroup_as_finite_set_contains_power[G: FiniteGroup](g: G, k: Nat) {
    cyclic_subgroup_of(g).as_finite_set.contains(g.pow(k))
}

/// An element belongs to its cyclic finite subgroup.
theorem cyclic_subgroup_contains_generator[G: FiniteGroup](g: G) {
    cyclic_subgroup_of(g).contains(g)
}

/// The underlying set of the cyclic finite subgroup contains its generator.
theorem cyclic_subgroup_as_set_contains_generator[G: FiniteGroup](g: G) {
    cyclic_subgroup_of(g).as_set.contains(g)
}

/// The finite set of the cyclic finite subgroup contains its generator.
theorem cyclic_subgroup_as_finite_set_contains_generator[G: FiniteGroup](g: G) {
    cyclic_subgroup_of(g).as_finite_set.contains(g)
}

/// The subgroup associated to a cyclic finite subgroup is finitely generated.
theorem cyclic_subgroup_as_subgroup_is_finitely_generated[G: FiniteGroup](g: G) {
    subgroup_is_finitely_generated(cyclic_subgroup_of(g).as_subgroup)
}

attributes G: FiniteGroup {
    /// The trivial subgroup containing only the identity element.
    let identity_subgroup: FiniteSubgroup[G] = isg[G]

    /// The cyclic subgroup generated by this element.
    // TODO: prove this actually is the subgroup you'd expect, not a degenerate case.
    define cyclic_subgroup(self) -> FiniteSubgroup[G] {
        cyclic_subgroup_of(self)
    }
}

/// True if `y` lies in the left coset with representative `a`.
define finite_left_coset_contains[G: FiniteGroup](s: FiniteSubgroup[G], a: G, y: G) -> Bool {
    s.contains(a.inverse * y)
}

/// The left coset of a finite subgroup with representative `a`.
define finite_left_coset_set[G: FiniteGroup](s: FiniteSubgroup[G], a: G) -> Set[G] {
    Set[G].new(finite_left_coset_contains(s, a))
}

/// Membership in a left coset is membership of `a⁻¹y` in the subgroup.
theorem finite_left_coset_set_contains_eq[G: FiniteGroup](s: FiniteSubgroup[G], a: G, y: G) {
    finite_left_coset_set[G](s, a).contains(y) = s.contains(a.inverse * y)
}

/// Left multiplication sends a finite subgroup to an image set with subgroup cardinality.
theorem finite_subgroup_left_mul_image_cardinality_is_order[G: FiniteGroup](s: FiniteSubgroup[G], a: G) {
    set_image[G, G](s.as_set, function(h: G) { a * h }).cardinality_is(s.order)
}

/// The left coset is exactly the image of the subgroup under left multiplication.
theorem finite_subgroup_left_mul_image_eq_left_coset_set[G: FiniteGroup](s: FiniteSubgroup[G], a: G) {
    set_image[G, G](s.as_set, function(h: G) { a * h }) = finite_left_coset_set[G](s, a)
}

/// A left coset of a finite subgroup has cardinality equal to the subgroup order.
theorem finite_left_coset_set_cardinality_is_order[G: FiniteGroup](s: FiniteSubgroup[G], a: G) {
    finite_left_coset_set[G](s, a).cardinality_is(s.order)
}

/// Two left cosets of a finite subgroup are either equal or disjoint.
theorem finite_left_cosets_equal_or_disjoint[G: FiniteGroup](s: FiniteSubgroup[G], a: G, b: G) {
    finite_left_coset_set[G](s, a) = finite_left_coset_set[G](s, b) or
    finite_left_coset_set[G](s, a).is_disjoint(finite_left_coset_set[G](s, b))
}

/// A representative belongs to its own left coset.
theorem finite_left_coset_set_contains_representative[G: FiniteGroup](s: FiniteSubgroup[G], a: G) {
    finite_left_coset_set[G](s, a).contains(a)
}

/// The list of distinct left cosets of a finite subgroup.
define finite_left_coset_representatives[G: FiniteGroup](s: FiniteSubgroup[G]) -> List[Set[G]] {
    map[G, Set[G]](G.elements, function(a: G) { finite_left_coset_set[G](s, a) }).unique
}

/// The list of left coset representatives has no repeated coset set.
theorem finite_left_coset_representatives_is_unique[G: FiniteGroup](s: FiniteSubgroup[G]) {
    finite_left_coset_representatives[G](s).is_unique
}

/// Every left coset occurs in the finite representative list.
theorem finite_left_coset_representatives_contains_coset[G: FiniteGroup](s: FiniteSubgroup[G], a: G) {
    finite_left_coset_representatives[G](s).contains(finite_left_coset_set[G](s, a))
}

/// The union of all representative left cosets is the whole group.
theorem finite_left_coset_representatives_cover_universal[G: FiniteGroup](s: FiniteSubgroup[G]) {
    list_indexed_union[G, Set[G]](
        finite_left_coset_representatives[G](s),
        function(c: Set[G]) { c }
    ) = Set[G].universal_set
}

/// Every coset in the representative list has cardinality equal to the subgroup order.
theorem finite_left_coset_representative_cardinality_is_order[G: FiniteGroup](s: FiniteSubgroup[G], c: Set[G]) {
    finite_left_coset_representatives[G](s).contains(c) implies c.cardinality_is(s.order)
}

/// Distinct cosets in the representative list are disjoint.
theorem finite_left_coset_representatives_distinct_disjoint[G: FiniteGroup](s: FiniteSubgroup[G], c: Set[G], d: Set[G]) {
    finite_left_coset_representatives[G](s).contains(c) and
    finite_left_coset_representatives[G](s).contains(d) and c != d implies c.is_disjoint(d)
}

/// The finite list of group elements fixing a point under an action.
define finite_stabilizer_elements[G: FiniteGroup, X](a: MulAction[G, X], x: X) -> List[G] {
    G.elements.filter(function(g: G) { stabilizer(a, x).contains(g) }).unique
}

/// The stabilizer of a point, bundled as a finite subgroup of a finite group.
let finite_stabilizer[G: FiniteGroup, X](a: MulAction[G, X], x: X) -> result: FiniteSubgroup[G] satisfy {
    FiniteSubgroup[G].new(finite_stabilizer_elements[G, X](a, x)) = Option.some(result)
}

/// Membership in the finite stabilizer is ordinary stabilizer membership.
theorem finite_stabilizer_contains_eq[G: FiniteGroup, X](a: MulAction[G, X], x: X, g: G) {
    finite_stabilizer[G, X](a, x).contains(g) = stabilizer(a, x).contains(g)
}

/// A member of the finite stabilizer fixes the point.
theorem finite_stabilizer_fixes[G: FiniteGroup, X](a: MulAction[G, X], x: X, g: G) {
    finite_stabilizer[G, X](a, x).contains(g) implies a.act(g, x) = x
}

/// A group element fixing the point belongs to the finite stabilizer.
theorem finite_stabilizer_contains_of_fixes[G: FiniteGroup, X](a: MulAction[G, X], x: X, g: G) {
    a.act(g, x) = x implies finite_stabilizer[G, X](a, x).contains(g)
}

/// A finite-stabilizer left coset is the fiber of the action map through its representative.
theorem finite_stabilizer_left_coset_contains_iff_same_action_image[G: FiniteGroup, X](
    a: MulAction[G, X],
    x: X,
    g: G,
    h: G
) {
    finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g).contains(h) =
        (a.act(h, x) = a.act(g, x))
}

/// Equal action images determine equal finite-stabilizer left cosets.
theorem finite_stabilizer_left_coset_eq_of_same_action_image[G: FiniteGroup, X](
    a: MulAction[G, X],
    x: X,
    g: G,
    h: G
) {
    a.act(h, x) = a.act(g, x) implies
    finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g) =
        finite_left_coset_set[G](finite_stabilizer[G, X](a, x), h)
}

/// Equal finite-stabilizer left cosets determine equal action images of their representatives.
theorem same_action_image_of_finite_stabilizer_left_coset_eq[G: FiniteGroup, X](
    a: MulAction[G, X],
    x: X,
    g: G,
    h: G
) {
    finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g) =
        finite_left_coset_set[G](finite_stabilizer[G, X](a, x), h)
    implies a.act(h, x) = a.act(g, x)
}
