from finite_group.base import FiniteGroup
from finite_group.action_orbits import finite_stabilizer,
    finite_stabilizer_left_coset_contains_iff_same_action_image
from finite_group.cosets import finite_left_coset_set, finite_left_coset_set_cardinality_is_order
from finite_group.lagrange import finite_group_universal_set_cardinality_is_order
from finite_fiber_partition import locally_injective_map_preserves_unique_length
from group_action import MulAction, orbit, orbit_contains_action, orbit_contains_witness
from list import List, map, map_contains, map_contains_of_contains,
    unique_list_is_unique, unique_contains_imp_contains, contains_imp_unique_contains
from set import Set, set_image, set_image_contains_witness, maps_into_set_image,
    set_ext, set_eq_contains_at, set_eq_transport_predicate, list_set, list_set_contains_eq,
    unique_list_set_cardinality_is_length, list_indexed_union,
    list_indexed_union_contains_of_contains, set_eq_universal_of_forall_contains,
    cardinality_is_well_defined
from set_list_partition import set_list_all_cardinality_is, set_list_pairwise_disjoint,
    list_indexed_union_self_cardinality_is_of_unique_pairwise

/// The finite list of points in the orbit of `x`, enumerated by the finite group action.
define finite_orbit_elements[G: FiniteGroup, X](a: MulAction[G, X], x: X) -> List[X] {
    map[G, X](G.elements, function(g: G) { a.act(g, x) }).unique
}

/// The finite orbit element list has no repeated points.
theorem finite_orbit_elements_is_unique[G: FiniteGroup, X](a: MulAction[G, X], x: X) {
    finite_orbit_elements[G, X](a, x).is_unique
} by {
    let raw = map[G, X](G.elements, function(g: G) { a.act(g, x) })
    unique_list_is_unique[X](raw)
}

/// Membership in the finite orbit list is membership in the ordinary orbit set.
theorem finite_orbit_elements_contains_eq[G: FiniteGroup, X](a: MulAction[G, X], x: X, y: X) {
    finite_orbit_elements[G, X](a, x).contains(y) = orbit[G, X](a, x).contains(y)
} by {
    let raw = map[G, X](G.elements, function(g: G) { a.act(g, x) })
    if finite_orbit_elements[G, X](a, x).contains(y) {
        unique_contains_imp_contains[X](raw, y)
        raw.contains(y)
        map_contains[G, X](G.elements, function(g: G) { a.act(g, x) }, y)
        let g: G satisfy {
            G.elements.contains(g) and a.act(g, x) = y
        }
        orbit_contains_action[G, X](a, x, g)
        orbit[G, X](a, x).contains(a.act(g, x))
        orbit[G, X](a, x).contains(y)
    }
    if orbit[G, X](a, x).contains(y) {
        orbit_contains_witness[G, X](a, x, y)
        let g: G satisfy {
            y = a.act(g, x)
        }
        G.elements.contains_every
        G.elements.contains(g)
        map_contains_of_contains[G, X](G.elements, function(h: G) { a.act(h, x) }, g)
        raw.contains(a.act(g, x))
        raw.contains(y)
        contains_imp_unique_contains[X](raw, y)
        finite_orbit_elements[G, X](a, x).contains(y)
    }
}

/// The finite orbit list, as a set, is the ordinary orbit set.
theorem finite_orbit_elements_as_set_eq_orbit[G: FiniteGroup, X](a: MulAction[G, X], x: X) {
    list_set[X](finite_orbit_elements[G, X](a, x)) = orbit[G, X](a, x)
} by {
    forall(y: X) {
        list_set_contains_eq[X](finite_orbit_elements[G, X](a, x), y)
        finite_orbit_elements_contains_eq[G, X](a, x, y)
        list_set[X](finite_orbit_elements[G, X](a, x)).contains(y) = orbit[G, X](a, x).contains(y)
    }
    set_ext[X](list_set[X](finite_orbit_elements[G, X](a, x)), orbit[G, X](a, x))
}

/// The ordinary orbit set has cardinality equal to the length of the finite orbit list.
theorem finite_orbit_cardinality_is_elements_length[G: FiniteGroup, X](a: MulAction[G, X], x: X) {
    orbit[G, X](a, x).cardinality_is(finite_orbit_elements[G, X](a, x).length)
} by {
    finite_orbit_elements_is_unique[G, X](a, x)
    unique_list_set_cardinality_is_length[X](finite_orbit_elements[G, X](a, x))
    list_set[X](finite_orbit_elements[G, X](a, x)).cardinality_is(
        finite_orbit_elements[G, X](a, x).length)
    finite_orbit_elements_as_set_eq_orbit[G, X](a, x)
    orbit[G, X](a, x).cardinality_is(finite_orbit_elements[G, X](a, x).length)
}

/// The image of the finite group under the orbit map is the ordinary orbit set.
theorem finite_orbit_image_eq_orbit[G: FiniteGroup, X](a: MulAction[G, X], x: X) {
    set_image[G, X](Set[G].universal_set, function(g: G) { a.act(g, x) }) = orbit[G, X](a, x)
} by {
    let image = set_image[G, X](Set[G].universal_set, function(g: G) { a.act(g, x) })
    let orb = orbit[G, X](a, x)
    forall(y: X) {
        if image.contains(y) {
            set_image_contains_witness[G, X](Set[G].universal_set, function(g: G) { a.act(g, x) }, y)
            let g: G satisfy {
                Set[G].universal_set.contains(g) and y = a.act(g, x)
            }
            orbit_contains_action[G, X](a, x, g)
            orb.contains(a.act(g, x))
            orb.contains(y)
        }
        if orb.contains(y) {
            finite_orbit_elements_contains_eq[G, X](a, x, y)
            finite_orbit_elements[G, X](a, x).contains(y)
            unique_contains_imp_contains[X](map[G, X](G.elements, function(g: G) { a.act(g, x) }), y)
            map[G, X](G.elements, function(g: G) { a.act(g, x) }).contains(y)
            map_contains[G, X](G.elements, function(g: G) { a.act(g, x) }, y)
            let g: G satisfy {
                G.elements.contains(g) and a.act(g, x) = y
            }
            maps_into_set_image[G, X](Set[G].universal_set, function(h: G) { a.act(h, x) }, g)
            set_image[G, X](Set[G].universal_set, function(h: G) { a.act(h, x) }).contains(a.act(g, x))
            image.contains(a.act(g, x))
            image.contains(y)
        }
        image.contains(y) = orb.contains(y)
    }
    set_ext[X](image, orb)
}

/// True if `g` lies in the action-map fiber over the orbit point `y`.
define finite_action_fiber_contains[G: FiniteGroup, X](a: MulAction[G, X], x: X, y: X, g: G) -> Bool {
    a.act(g, x) = y
}

/// The fiber of the orbit map `g ↦ g • x` over `y`.
define finite_action_fiber_set[G: FiniteGroup, X](a: MulAction[G, X], x: X, y: X) -> Set[G] {
    Set[G].new(finite_action_fiber_contains[G, X](a, x, y))
}

/// Membership in an action fiber is equality of action images.
theorem finite_action_fiber_set_contains_eq[G: FiniteGroup, X](a: MulAction[G, X], x: X, y: X, g: G) {
    finite_action_fiber_set[G, X](a, x, y).contains(g) = (a.act(g, x) = y)
} by {
    finite_action_fiber_set[G, X](a, x, y).contains(g) = finite_action_fiber_contains[G, X](a, x, y, g)
    finite_action_fiber_contains[G, X](a, x, y, g) = (a.act(g, x) = y)
}

lemma finite_action_fiber_set_contains_representative[G: FiniteGroup, X](a: MulAction[G, X], x: X, g: G) {
    finite_action_fiber_set[G, X](a, x, a.act(g, x)).contains(g)
} by {
    finite_action_fiber_set_contains_eq[G, X](a, x, a.act(g, x), g)
}

/// A nonempty action fiber is a finite-stabilizer left coset.
theorem finite_action_fiber_eq_stabilizer_left_coset_of_action_image[G: FiniteGroup, X](
    a: MulAction[G, X],
    x: X,
    g: G
) {
    finite_action_fiber_set[G, X](a, x, a.act(g, x)) =
        finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g)
} by {
    let fiber = finite_action_fiber_set[G, X](a, x, a.act(g, x))
    let coset = finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g)
    forall(h: G) {
        finite_action_fiber_set_contains_eq[G, X](a, x, a.act(g, x), h)
        finite_stabilizer_left_coset_contains_iff_same_action_image[G, X](a, x, g, h)
        fiber.contains(h) = (a.act(h, x) = a.act(g, x))
        coset.contains(h) = (a.act(h, x) = a.act(g, x))
        fiber.contains(h) = coset.contains(h)
    }
    set_ext[G](fiber, coset)
}

lemma finite_action_fiber_cardinality_is_stabilizer_order_of_action_image[G: FiniteGroup, X](
    a: MulAction[G, X],
    x: X,
    g: G
) {
    finite_action_fiber_set[G, X](a, x, a.act(g, x)).cardinality_is(
        finite_stabilizer[G, X](a, x).order)
} by {
    let fiber = finite_action_fiber_set[G, X](a, x, a.act(g, x))
    let coset = finite_left_coset_set[G](finite_stabilizer[G, X](a, x), g)
    finite_action_fiber_eq_stabilizer_left_coset_of_action_image[G, X](a, x, g)
    fiber = coset
    coset = fiber
    finite_left_coset_set_cardinality_is_order[G](finite_stabilizer[G, X](a, x), g)
    coset.cardinality_is(finite_stabilizer[G, X](a, x).order)
    let p: Set[G] -> Bool = function(s: Set[G]) {
        s.cardinality_is(finite_stabilizer[G, X](a, x).order)
    }
    set_eq_transport_predicate[G](p, coset, fiber)
    fiber.cardinality_is(finite_stabilizer[G, X](a, x).order)
}

/// Every action fiber over an orbit point has cardinality equal to the stabilizer order.
theorem finite_action_fiber_cardinality_is_stabilizer_order[G: FiniteGroup, X](
    a: MulAction[G, X],
    x: X,
    y: X
) {
    orbit[G, X](a, x).contains(y) implies
    finite_action_fiber_set[G, X](a, x, y).cardinality_is(finite_stabilizer[G, X](a, x).order)
} by {
    if orbit[G, X](a, x).contains(y) {
        orbit_contains_witness[G, X](a, x, y)
        let g: G satisfy {
            y = a.act(g, x)
        }
        finite_action_fiber_set[G, X](a, x, y) = finite_action_fiber_set[G, X](a, x, a.act(g, x))
        let represented_fiber = finite_action_fiber_set[G, X](a, x, a.act(g, x))
        finite_action_fiber_cardinality_is_stabilizer_order_of_action_image[G, X](a, x, g)
        represented_fiber.cardinality_is(finite_stabilizer[G, X](a, x).order)
        let p: Set[G] -> Bool = function(s: Set[G]) {
            s.cardinality_is(finite_stabilizer[G, X](a, x).order)
        }
        set_eq_transport_predicate[G](p, represented_fiber, finite_action_fiber_set[G, X](a, x, y))
        finite_action_fiber_set[G, X](a, x, y).cardinality_is(finite_stabilizer[G, X](a, x).order)
    }
}

/// The list of fibers over the finite orbit list.
define finite_action_fiber_sets[G: FiniteGroup, X](a: MulAction[G, X], x: X) -> List[Set[G]] {
    map[X, Set[G]](finite_orbit_elements[G, X](a, x),
        function(y: X) { finite_action_fiber_set[G, X](a, x, y) })
}

lemma finite_action_fiber_sets_contains_fiber[G: FiniteGroup, X](a: MulAction[G, X], x: X, y: X) {
    finite_orbit_elements[G, X](a, x).contains(y) implies
    finite_action_fiber_sets[G, X](a, x).contains(finite_action_fiber_set[G, X](a, x, y))
} by {
    if finite_orbit_elements[G, X](a, x).contains(y) {
        map_contains_of_contains[X, Set[G]](finite_orbit_elements[G, X](a, x),
            function(z: X) { finite_action_fiber_set[G, X](a, x, z) }, y)
        finite_action_fiber_sets[G, X](a, x).contains(finite_action_fiber_set[G, X](a, x, y))
    }
}

lemma finite_action_fiber_eq_imp_orbit_points_eq[G: FiniteGroup, X](
    a: MulAction[G, X],
    x: X,
    y: X,
    z: X
) {
    orbit[G, X](a, x).contains(y) and
    finite_action_fiber_set[G, X](a, x, y) = finite_action_fiber_set[G, X](a, x, z)
    implies y = z
} by {
    if orbit[G, X](a, x).contains(y) and
        finite_action_fiber_set[G, X](a, x, y) = finite_action_fiber_set[G, X](a, x, z) {
        orbit_contains_witness[G, X](a, x, y)
        let g: G satisfy {
            y = a.act(g, x)
        }
        finite_action_fiber_set_contains_eq[G, X](a, x, y, g)
        finite_action_fiber_set[G, X](a, x, y).contains(g)
        set_eq_contains_at[G](finite_action_fiber_set[G, X](a, x, y),
            finite_action_fiber_set[G, X](a, x, z), g)
        finite_action_fiber_set[G, X](a, x, z).contains(g)
        finite_action_fiber_set_contains_eq[G, X](a, x, z, g)
        a.act(g, x) = z
        y = z
    }
}

lemma finite_action_fiber_map_locally_injective_at[G: FiniteGroup, X](a: MulAction[G, X], x: X, y: X, z: X) {
    finite_orbit_elements[G, X](a, x).contains(y) and
    finite_orbit_elements[G, X](a, x).contains(z) and
    finite_action_fiber_set[G, X](a, x, y) = finite_action_fiber_set[G, X](a, x, z)
    implies y = z
} by {
    if finite_orbit_elements[G, X](a, x).contains(y) and
        finite_orbit_elements[G, X](a, x).contains(z) and
        finite_action_fiber_set[G, X](a, x, y) = finite_action_fiber_set[G, X](a, x, z) {
        finite_orbit_elements_contains_eq[G, X](a, x, y)
        orbit[G, X](a, x).contains(y)
        finite_action_fiber_eq_imp_orbit_points_eq[G, X](a, x, y, z)
        y = z
    }
}

/// The finite action fiber list has no repeated sets.
theorem finite_action_fiber_sets_is_unique[G: FiniteGroup, X](a: MulAction[G, X], x: X) {
    finite_action_fiber_sets[G, X](a, x).is_unique
} by {
    let items = finite_orbit_elements[G, X](a, x)
    let family = function(y: X) { finite_action_fiber_set[G, X](a, x, y) }
    finite_orbit_elements_is_unique[G, X](a, x)
    forall(y: X, z: X) {
        if items.contains(y) and items.contains(z) and family(y) = family(z) {
            items.contains(y) = finite_orbit_elements[G, X](a, x).contains(y)
            items.contains(z) = finite_orbit_elements[G, X](a, x).contains(z)
            family(y) = finite_action_fiber_set[G, X](a, x, y)
            family(z) = finite_action_fiber_set[G, X](a, x, z)
            finite_action_fiber_map_locally_injective_at[G, X](a, x, y, z)
            y = z
        }
        items.contains(y) and items.contains(z) and family(y) = family(z) implies y = z
    }
    items.is_unique
    items.is_unique and forall(y: X, z: X) {
        items.contains(y) and items.contains(z) and family(y) = family(z) implies y = z
    }
    locally_injective_map_preserves_unique_length[X, Set[G]](items, family)
    map[X, Set[G]](items, family).is_unique and map[X, Set[G]](items, family).length = items.length
    map[X, Set[G]](items, family).is_unique
    finite_action_fiber_sets[G, X](a, x).is_unique
}

/// The finite action fiber list has the same length as the finite orbit list.
theorem finite_action_fiber_sets_length_eq_finite_orbit_elements_length[G: FiniteGroup, X](
    a: MulAction[G, X],
    x: X
) {
    finite_action_fiber_sets[G, X](a, x).length = finite_orbit_elements[G, X](a, x).length
} by {
    let items = finite_orbit_elements[G, X](a, x)
    let family = function(y: X) { finite_action_fiber_set[G, X](a, x, y) }
    finite_orbit_elements_is_unique[G, X](a, x)
    forall(y: X, z: X) {
        if items.contains(y) and items.contains(z) and family(y) = family(z) {
            items.contains(y) = finite_orbit_elements[G, X](a, x).contains(y)
            items.contains(z) = finite_orbit_elements[G, X](a, x).contains(z)
            family(y) = finite_action_fiber_set[G, X](a, x, y)
            family(z) = finite_action_fiber_set[G, X](a, x, z)
            finite_action_fiber_map_locally_injective_at[G, X](a, x, y, z)
            y = z
        }
        items.contains(y) and items.contains(z) and family(y) = family(z) implies y = z
    }
    items.is_unique
    items.is_unique and forall(y: X, z: X) {
        items.contains(y) and items.contains(z) and family(y) = family(z) implies y = z
    }
    locally_injective_map_preserves_unique_length[X, Set[G]](items, family)
    map[X, Set[G]](items, family).is_unique and map[X, Set[G]](items, family).length = items.length
    map[X, Set[G]](items, family).length = items.length
    finite_action_fiber_sets[G, X](a, x).length = finite_orbit_elements[G, X](a, x).length
}

/// Distinct action fibers over the finite orbit are disjoint.
theorem finite_action_fiber_sets_pairwise_disjoint[G: FiniteGroup, X](a: MulAction[G, X], x: X) {
    set_list_pairwise_disjoint[G](finite_action_fiber_sets[G, X](a, x))
} by {
    let fibers = finite_action_fiber_sets[G, X](a, x)
    let items = finite_orbit_elements[G, X](a, x)
    let family = function(y: X) { finite_action_fiber_set[G, X](a, x, y) }
    forall(c: Set[G], d: Set[G]) {
        if fibers.contains(c) and fibers.contains(d) and c != d {
            map_contains[X, Set[G]](items, family, c)
            map_contains[X, Set[G]](items, family, d)
            let y: X satisfy {
                items.contains(y) and family(y) = c
            }
            let z: X satisfy {
                items.contains(z) and family(z) = d
            }
            if y = z {
                c = d
                false
            }
            forall(g: G) {
                if c.contains(g) and d.contains(g) {
                    c = finite_action_fiber_set[G, X](a, x, y)
                    d = finite_action_fiber_set[G, X](a, x, z)
                    finite_action_fiber_set[G, X](a, x, y).contains(g)
                    finite_action_fiber_set[G, X](a, x, z).contains(g)
                    finite_action_fiber_set_contains_eq[G, X](a, x, y, g)
                    finite_action_fiber_set_contains_eq[G, X](a, x, z, g)
                    a.act(g, x) = y
                    a.act(g, x) = z
                    y = z
                    false
                }
                not(c.contains(g) and d.contains(g))
            }
            c.is_disjoint(d) = forall(g: G) {
                not(c.contains(g) and d.contains(g))
            }
            c.is_disjoint(d)
        }
    }
    set_list_pairwise_disjoint[G](fibers)
}

/// Every listed action fiber has cardinality equal to the stabilizer order.
theorem finite_action_fiber_sets_all_cardinality_is_stabilizer_order[G: FiniteGroup, X](
    a: MulAction[G, X],
    x: X
) {
    set_list_all_cardinality_is[G](finite_action_fiber_sets[G, X](a, x), finite_stabilizer[G, X](a, x).order)
} by {
    let fibers = finite_action_fiber_sets[G, X](a, x)
    let items = finite_orbit_elements[G, X](a, x)
    let family = function(y: X) { finite_action_fiber_set[G, X](a, x, y) }
    forall(c: Set[G]) {
        if fibers.contains(c) {
            map_contains[X, Set[G]](items, family, c)
            let y: X satisfy {
                items.contains(y) and family(y) = c
            }
            finite_orbit_elements_contains_eq[G, X](a, x, y)
            orbit[G, X](a, x).contains(y)
            finite_action_fiber_cardinality_is_stabilizer_order[G, X](a, x, y)
            finite_action_fiber_set[G, X](a, x, y).cardinality_is(finite_stabilizer[G, X](a, x).order)
            c.cardinality_is(finite_stabilizer[G, X](a, x).order)
        }
    }
    set_list_all_cardinality_is[G](fibers, finite_stabilizer[G, X](a, x).order) = forall(c: Set[G]) {
        fibers.contains(c) implies c.cardinality_is(finite_stabilizer[G, X](a, x).order)
    }
    set_list_all_cardinality_is[G](fibers, finite_stabilizer[G, X](a, x).order)
}

lemma finite_action_fiber_sets_cover_element[G: FiniteGroup, X](a: MulAction[G, X], x: X, g: G) {
    list_indexed_union[G, Set[G]](
        finite_action_fiber_sets[G, X](a, x),
        function(s: Set[G]) { s }
    ).contains(g)
} by {
    let fibers = finite_action_fiber_sets[G, X](a, x)
    let union = list_indexed_union[G, Set[G]](fibers, function(s: Set[G]) { s })
    orbit_contains_action[G, X](a, x, g)
    orbit[G, X](a, x).contains(a.act(g, x))
    finite_orbit_elements_contains_eq[G, X](a, x, a.act(g, x))
    finite_orbit_elements[G, X](a, x).contains(a.act(g, x))
    finite_action_fiber_sets_contains_fiber[G, X](a, x, a.act(g, x))
    finite_action_fiber_set_contains_representative[G, X](a, x, g)
    list_indexed_union_contains_of_contains[G, Set[G]](
        fibers,
        function(s: Set[G]) { s },
        finite_action_fiber_set[G, X](a, x, a.act(g, x)),
        g
    )
    union.contains(g)
}

/// The listed action fibers cover the finite group.
theorem finite_action_fiber_sets_cover_universal[G: FiniteGroup, X](a: MulAction[G, X], x: X) {
    list_indexed_union[G, Set[G]](
        finite_action_fiber_sets[G, X](a, x),
        function(s: Set[G]) { s }
    ) = Set[G].universal_set
} by {
    let union = list_indexed_union[G, Set[G]](finite_action_fiber_sets[G, X](a, x), function(s: Set[G]) { s })
    forall(g: G) {
        finite_action_fiber_sets_cover_element[G, X](a, x, g)
        union.contains(g)
    }
    set_eq_universal_of_forall_contains[G](union)
    union = Set[G].universal_set
}

/// The union of the action fibers has cardinality `|Stab(x)| * |orbit(x)|`.
theorem finite_action_fiber_sets_union_cardinality_is_stabilizer_order_product[G: FiniteGroup, X](
    a: MulAction[G, X],
    x: X
) {
    list_indexed_union[G, Set[G]](
        finite_action_fiber_sets[G, X](a, x),
        function(s: Set[G]) { s }
    ).cardinality_is(finite_stabilizer[G, X](a, x).order * finite_action_fiber_sets[G, X](a, x).length)
} by {
    finite_action_fiber_sets_is_unique[G, X](a, x)
    finite_action_fiber_sets_pairwise_disjoint[G, X](a, x)
    finite_action_fiber_sets_all_cardinality_is_stabilizer_order[G, X](a, x)
    list_indexed_union_self_cardinality_is_of_unique_pairwise[G](
        finite_action_fiber_sets[G, X](a, x),
        finite_stabilizer[G, X](a, x).order
    )
}

/// The stabilizer order times the finite orbit size is the group order.
theorem orbit_stabilizer_order_product_eq_group_order[G: FiniteGroup, X](a: MulAction[G, X], x: X) {
    finite_stabilizer[G, X](a, x).order * finite_orbit_elements[G, X](a, x).length = G.order
} by {
    let fibers = finite_action_fiber_sets[G, X](a, x)
    let union = list_indexed_union[G, Set[G]](fibers, function(s: Set[G]) { s })
    let n1 = finite_stabilizer[G, X](a, x).order * fibers.length
    let n2 = G.order
    finite_action_fiber_sets_union_cardinality_is_stabilizer_order_product[G, X](a, x)
    union.cardinality_is(n1)
    finite_action_fiber_sets_cover_universal[G, X](a, x)
    union = Set[G].universal_set
    finite_group_universal_set_cardinality_is_order[G]
    union.cardinality_is(n2)
    cardinality_is_well_defined[G](union, n1, n2)
    n1 = n2
    finite_action_fiber_sets_length_eq_finite_orbit_elements_length[G, X](a, x)
    fibers.length = finite_orbit_elements[G, X](a, x).length
    finite_stabilizer[G, X](a, x).order * finite_orbit_elements[G, X](a, x).length = G.order
}
