from nat import Nat, add_to_zero, lt_mul_both, lt_not_ref, mul_one_left, mul_one_right,
    mul_zero_right, pos_of_ne_zero
from rat import Rat, add_zero_right, zero_recip, from_nat_add
from list import List
from pair import Pair, pair_new_first, pair_new_second

numerals Nat

/// True if every coefficient in a continued-fraction tail is positive.
define positive_continued_fraction_tail(coefficients: List[Nat]) -> Bool {
    match coefficients {
        List.nil {
            true
        }
        List.cons(head, tail) {
            Nat.0 < head and positive_continued_fraction_tail(tail)
        }
    }
}

/// True if the coefficients form a finite simple continued fraction.
define finite_continued_fraction_coefficients(coefficients: List[Nat]) -> Bool {
    match coefficients {
        List.nil {
            false
        }
        List.cons(head, tail) {
            positive_continued_fraction_tail(tail)
        }
    }
}

/// The rational value of a finite simple continued fraction.
define continued_fraction_value(coefficients: List[Nat]) -> Rat {
    match coefficients {
        List.nil {
            Rat.0
        }
        List.cons(head, tail) {
            Rat.from_nat(head) + continued_fraction_value(tail).inverse
        }
    }
}

/// The forward recurrence state for a finite continuant.
define continuant_state(coefficients: List[Nat], previous: Nat, current: Nat) -> Nat {
    match coefficients {
        List.nil {
            current
        }
        List.cons(head, tail) {
            continuant_state(tail, current, current * head + previous)
        }
    }
}

/// The continuant associated to a finite coefficient list.
define continuant(coefficients: List[Nat]) -> Nat {
    continuant_state(coefficients, Nat.0, Nat.1)
}

/// The numerator of the finite continued-fraction convergent.
define continued_fraction_numerator(coefficients: List[Nat]) -> Nat {
    match coefficients {
        List.nil {
            Nat.0
        }
        List.cons(head, tail) {
            continuant(coefficients)
        }
    }
}

/// The denominator of the finite continued-fraction convergent.
define continued_fraction_denominator(coefficients: List[Nat]) -> Nat {
    match coefficients {
        List.nil {
            Nat.1
        }
        List.cons(head, tail) {
            continuant(tail)
        }
    }
}

/// The numerator-denominator recurrence state for finite convergents.
define continued_fraction_convergent_state(coefficients: List[Nat],
    previous_numerator: Nat, current_numerator: Nat,
    previous_denominator: Nat, current_denominator: Nat) -> Pair[Nat, Nat] {
    match coefficients {
        List.nil {
            Pair.new(current_numerator, current_denominator)
        }
        List.cons(head, tail) {
            continued_fraction_convergent_state(tail,
                current_numerator,
                current_numerator * head + previous_numerator,
                current_denominator,
                current_denominator * head + previous_denominator)
        }
    }
}

/// The numerator-denominator pair for a finite continued fraction.
define continued_fraction_convergent(coefficients: List[Nat]) -> Pair[Nat, Nat] {
    match coefficients {
        List.nil {
            Pair.new(Nat.0, Nat.1)
        }
        List.cons(head, tail) {
            continued_fraction_convergent_state(coefficients, Nat.0, Nat.1, Nat.1, Nat.0)
        }
    }
}

/// The empty tail is positive.
theorem positive_continued_fraction_tail_nil {
    positive_continued_fraction_tail(List.nil[Nat])
}

/// The head of a positive continued-fraction tail is positive.
theorem positive_continued_fraction_tail_cons_head(head: Nat, tail: List[Nat]) {
    positive_continued_fraction_tail(List.cons(head, tail)) implies Nat.0 < head
}

/// The tail of a positive continued-fraction tail is positive.
theorem positive_continued_fraction_tail_cons_tail(head: Nat, tail: List[Nat]) {
    positive_continued_fraction_tail(List.cons(head, tail))
        implies positive_continued_fraction_tail(tail)
}

/// Consing a positive coefficient onto a positive tail gives a positive tail.
theorem positive_continued_fraction_tail_cons_intro(head: Nat, tail: List[Nat]) {
    Nat.0 < head and positive_continued_fraction_tail(tail)
        implies positive_continued_fraction_tail(List.cons(head, tail))
}

/// A singleton tail is positive exactly when its coefficient is positive.
theorem positive_continued_fraction_tail_singleton_intro(head: Nat) {
    Nat.0 < head implies positive_continued_fraction_tail(List.cons(head, List.nil[Nat]))
} by {
    if Nat.0 < head {
        positive_continued_fraction_tail_nil
        positive_continued_fraction_tail_cons_intro(head, List.nil[Nat])
    }
}

/// The coefficient in a positive singleton tail is positive.
theorem positive_continued_fraction_tail_singleton_positive(head: Nat) {
    positive_continued_fraction_tail(List.cons(head, List.nil[Nat])) implies Nat.0 < head
} by {
    if positive_continued_fraction_tail(List.cons(head, List.nil[Nat])) {
        positive_continued_fraction_tail_cons_head(head, List.nil[Nat])
    }
}

/// A two-element tail is positive when both coefficients are positive.
theorem positive_continued_fraction_tail_pair_intro(head: Nat, next: Nat) {
    Nat.0 < head and Nat.0 < next
        implies positive_continued_fraction_tail(List.cons(head, List.cons(next, List.nil[Nat])))
} by {
    if Nat.0 < head and Nat.0 < next {
        positive_continued_fraction_tail_nil
        positive_continued_fraction_tail_cons_intro(next, List.nil[Nat])
        positive_continued_fraction_tail(List.cons(next, List.nil[Nat]))
        positive_continued_fraction_tail_cons_intro(head, List.cons(next, List.nil[Nat]))
    }
}

/// A product of positive natural numbers is positive.
theorem nat_mul_positive(left: Nat, right: Nat) {
    Nat.0 < left and Nat.0 < right implies Nat.0 < left * right
} by {
    if Nat.0 < left and Nat.0 < right {
        if left = Nat.0 {
            Nat.0 < Nat.0
            lt_not_ref(Nat.0)
            false
        }
        left != Nat.0
        lt_mul_both(left, Nat.0, right)
        left * Nat.0 < left * right
        mul_zero_right(left)
        left * Nat.0 = Nat.0
        Nat.0 < left * right
    }
}

/// Adding any natural to a positive natural gives a positive natural.
theorem nat_add_positive_left(left: Nat, right: Nat) {
    Nat.0 < left implies Nat.0 < left + right
} by {
    if Nat.0 < left {
        if left + right = Nat.0 {
            add_to_zero(left, right)
            left = Nat.0
            Nat.0 < Nat.0
            lt_not_ref(Nat.0)
            false
        }
        left + right != Nat.0
        pos_of_ne_zero(left + right)
    }
}

/// A positive natural is nonzero.
theorem nat_positive_ne_zero(n: Nat) {
    Nat.0 < n implies n != Nat.0
} by {
    if Nat.0 < n {
        if n = Nat.0 {
            Nat.0 < Nat.0
            lt_not_ref(Nat.0)
            false
        }
    }
}

/// The next continuant state is positive when the current state and coefficient are positive.
theorem continuant_state_next_positive(previous: Nat, current: Nat, head: Nat) {
    Nat.0 < current and Nat.0 < head implies Nat.0 < current * head + previous
} by {
    if Nat.0 < current and Nat.0 < head {
        nat_mul_positive(current, head)
        Nat.0 < current * head
        nat_add_positive_left(current * head, previous)
    }
}

/// A singleton list of coefficients is a finite simple continued fraction.
theorem finite_continued_fraction_coefficients_singleton(head: Nat) {
    finite_continued_fraction_coefficients(List.cons(head, List.nil[Nat]))
}

/// Coefficient validity unfolds over a nonempty list.
theorem finite_continued_fraction_coefficients_cons(head: Nat, tail: List[Nat]) {
    finite_continued_fraction_coefficients(List.cons(head, tail)) =
        positive_continued_fraction_tail(tail)
}

/// A valid nonempty coefficient list has a positive tail.
theorem finite_continued_fraction_coefficients_cons_tail(head: Nat, tail: List[Nat]) {
    finite_continued_fraction_coefficients(List.cons(head, tail))
        implies positive_continued_fraction_tail(tail)
}

/// A positive tail gives a valid nonempty coefficient list.
theorem finite_continued_fraction_coefficients_cons_intro(head: Nat, tail: List[Nat]) {
    positive_continued_fraction_tail(tail)
        implies finite_continued_fraction_coefficients(List.cons(head, tail))
}

/// A two-term list with a positive second coefficient is valid.
theorem finite_continued_fraction_coefficients_pair_intro(head: Nat, next: Nat) {
    Nat.0 < next implies
        finite_continued_fraction_coefficients(List.cons(head, List.cons(next, List.nil[Nat])))
} by {
    if Nat.0 < next {
        positive_continued_fraction_tail_nil
        positive_continued_fraction_tail_cons_intro(next, List.nil[Nat])
        finite_continued_fraction_coefficients_cons(head, List.cons(next, List.nil[Nat]))
    }
}

/// A valid two-term list has a positive second coefficient.
theorem finite_continued_fraction_coefficients_pair_tail_positive(head: Nat, next: Nat) {
    finite_continued_fraction_coefficients(List.cons(head, List.cons(next, List.nil[Nat])))
        implies Nat.0 < next
} by {
    if finite_continued_fraction_coefficients(List.cons(head, List.cons(next, List.nil[Nat]))) {
        finite_continued_fraction_coefficients_cons_tail(head, List.cons(next, List.nil[Nat]))
        positive_continued_fraction_tail_cons_head(next, List.nil[Nat])
    }
}

/// A three-term list with positive tail coefficients is valid.
theorem finite_continued_fraction_coefficients_triple_intro(head: Nat, next: Nat,
    third: Nat) {
    Nat.0 < next and Nat.0 < third implies
        finite_continued_fraction_coefficients(
            List.cons(head, List.cons(next, List.cons(third, List.nil[Nat]))))
} by {
    if Nat.0 < next and Nat.0 < third {
        positive_continued_fraction_tail_pair_intro(next, third)
        finite_continued_fraction_coefficients_cons_intro(head,
            List.cons(next, List.cons(third, List.nil[Nat])))
    }
}

/// A valid three-term coefficient list has a positive second coefficient.
theorem finite_continued_fraction_coefficients_triple_second_positive(head: Nat,
    next: Nat, third: Nat) {
    finite_continued_fraction_coefficients(
        List.cons(head, List.cons(next, List.cons(third, List.nil[Nat]))))
        implies Nat.0 < next
} by {
    if finite_continued_fraction_coefficients(
        List.cons(head, List.cons(next, List.cons(third, List.nil[Nat])))) {
        finite_continued_fraction_coefficients_cons_tail(head,
            List.cons(next, List.cons(third, List.nil[Nat])))
        positive_continued_fraction_tail(List.cons(next, List.cons(third, List.nil[Nat])))
        positive_continued_fraction_tail_cons_head(next, List.cons(third, List.nil[Nat]))
    }
}

/// A valid three-term coefficient list has a positive third coefficient.
theorem finite_continued_fraction_coefficients_triple_third_positive(head: Nat,
    next: Nat, third: Nat) {
    finite_continued_fraction_coefficients(
        List.cons(head, List.cons(next, List.cons(third, List.nil[Nat]))))
        implies Nat.0 < third
} by {
    if finite_continued_fraction_coefficients(
        List.cons(head, List.cons(next, List.cons(third, List.nil[Nat])))) {
        finite_continued_fraction_coefficients_cons_tail(head,
            List.cons(next, List.cons(third, List.nil[Nat])))
        positive_continued_fraction_tail(List.cons(next, List.cons(third, List.nil[Nat])))
        positive_continued_fraction_tail_cons_tail(next, List.cons(third, List.nil[Nat]))
        positive_continued_fraction_tail(List.cons(third, List.nil[Nat]))
        positive_continued_fraction_tail_singleton_positive(third)
        Nat.0 < third
    }
}

/// The empty coefficient list has value zero.
theorem continued_fraction_value_nil {
    continued_fraction_value(List.nil[Nat]) = Rat.0
}

/// The value of a nonempty list unfolds by adding the reciprocal of the tail.
theorem continued_fraction_value_cons(head: Nat, tail: List[Nat]) {
    continued_fraction_value(List.cons(head, tail)) =
        Rat.from_nat(head) + continued_fraction_value(tail).inverse
}

/// A singleton continued fraction has the value of its single coefficient.
theorem continued_fraction_value_singleton(head: Nat) {
    continued_fraction_value(List.cons(head, List.nil[Nat])) = Rat.from_nat(head)
} by {
    continued_fraction_value_nil
    zero_recip(Rat.0)
    Rat.0.inverse = Rat.0
    continued_fraction_value(List.cons(head, List.nil[Nat])) =
        Rat.from_nat(head) + Rat.0
    add_zero_right(Rat.from_nat(head))
}

/// The continuant of the empty list is one.
theorem continuant_nil {
    continuant(List.nil[Nat]) = Nat.1
}

/// The empty state returns the current continuant.
theorem continuant_state_nil(previous: Nat, current: Nat) {
    continuant_state(List.nil[Nat], previous, current) = current
}

/// A nonempty state advances the continuant recurrence by one coefficient.
theorem continuant_state_cons(head: Nat, tail: List[Nat], previous: Nat, current: Nat) {
    continuant_state(List.cons(head, tail), previous, current) =
        continuant_state(tail, current, current * head + previous)
}

/// The continuant of a singleton list is its single coefficient.
theorem continuant_singleton(head: Nat) {
    continuant(List.cons(head, List.nil[Nat])) = head
} by {
    continuant(List.cons(head, List.nil[Nat])) =
        continuant_state(List.cons(head, List.nil[Nat]), Nat.0, Nat.1)
    continuant_state(List.cons(head, List.nil[Nat]), Nat.0, Nat.1) =
        continuant_state(List.nil[Nat], Nat.1, Nat.1 * head + Nat.0)
    continuant_state(List.nil[Nat], Nat.1, Nat.1 * head + Nat.0) =
        Nat.1 * head + Nat.0
    mul_one_left(head)
    Nat.1 * head = head
    Nat.1 * head + Nat.0 = head
}

/// The continuant of a two-element list is `head * next + 1`.
theorem continuant_pair(head: Nat, next: Nat) {
    continuant(List.cons(head, List.cons(next, List.nil[Nat]))) =
        head * next + Nat.1
} by {
    continuant(List.cons(head, List.cons(next, List.nil[Nat]))) =
        continuant_state(List.cons(head, List.cons(next, List.nil[Nat])), Nat.0, Nat.1)
    continuant_state(List.cons(head, List.cons(next, List.nil[Nat])), Nat.0, Nat.1) =
        continuant_state(List.cons(next, List.nil[Nat]), Nat.1, Nat.1 * head + Nat.0)
    continuant_state(List.cons(next, List.nil[Nat]), Nat.1, Nat.1 * head + Nat.0) =
        continuant_state(List.nil[Nat], Nat.1 * head + Nat.0,
            (Nat.1 * head + Nat.0) * next + Nat.1)
    continuant_state(List.nil[Nat], Nat.1 * head + Nat.0,
        (Nat.1 * head + Nat.0) * next + Nat.1) =
        (Nat.1 * head + Nat.0) * next + Nat.1
    mul_one_left(head)
    Nat.1 * head = head
    Nat.1 * head + Nat.0 = head
    (Nat.1 * head + Nat.0) * next = head * next
    (Nat.1 * head + Nat.0) * next + Nat.1 = head * next + Nat.1
}

/// The continuant of a three-element list follows the third recurrence step.
theorem continuant_triple(head: Nat, next: Nat, third: Nat) {
    continuant(List.cons(head, List.cons(next, List.cons(third, List.nil[Nat])))) =
        (head * next + Nat.1) * third + head
} by {
    continuant(List.cons(head, List.cons(next, List.cons(third, List.nil[Nat])))) =
        continuant_state(List.cons(head, List.cons(next, List.cons(third, List.nil[Nat]))),
            Nat.0, Nat.1)
    continuant_state(List.cons(head, List.cons(next, List.cons(third, List.nil[Nat]))),
        Nat.0, Nat.1) =
        continuant_state(List.cons(next, List.cons(third, List.nil[Nat])), Nat.1,
            Nat.1 * head + Nat.0)
    continuant_state(List.cons(next, List.cons(third, List.nil[Nat])), Nat.1,
        Nat.1 * head + Nat.0) =
        continuant_state(List.cons(third, List.nil[Nat]), Nat.1 * head + Nat.0,
            (Nat.1 * head + Nat.0) * next + Nat.1)
    continuant_state(List.cons(third, List.nil[Nat]), Nat.1 * head + Nat.0,
        (Nat.1 * head + Nat.0) * next + Nat.1) =
        continuant_state(List.nil[Nat], (Nat.1 * head + Nat.0) * next + Nat.1,
            ((Nat.1 * head + Nat.0) * next + Nat.1) * third +
                (Nat.1 * head + Nat.0))
    continuant_state(List.nil[Nat], (Nat.1 * head + Nat.0) * next + Nat.1,
        ((Nat.1 * head + Nat.0) * next + Nat.1) * third +
            (Nat.1 * head + Nat.0)) =
        ((Nat.1 * head + Nat.0) * next + Nat.1) * third + (Nat.1 * head + Nat.0)
    mul_one_left(head)
    Nat.1 * head = head
    Nat.1 * head + Nat.0 = head
    (Nat.1 * head + Nat.0) * next = head * next
    (Nat.1 * head + Nat.0) * next + Nat.1 = head * next + Nat.1
    ((Nat.1 * head + Nat.0) * next + Nat.1) * third =
        (head * next + Nat.1) * third
    ((Nat.1 * head + Nat.0) * next + Nat.1) * third + (Nat.1 * head + Nat.0) =
        (head * next + Nat.1) * third + head
}

/// The empty continued fraction has numerator zero.
theorem continued_fraction_numerator_nil {
    continued_fraction_numerator(List.nil[Nat]) = Nat.0
}

/// A singleton continued fraction has numerator equal to its coefficient.
theorem continued_fraction_numerator_singleton(head: Nat) {
    continued_fraction_numerator(List.cons(head, List.nil[Nat])) = head
}

/// A two-term continued fraction has numerator `head * next + 1`.
theorem continued_fraction_numerator_pair(head: Nat, next: Nat) {
    continued_fraction_numerator(List.cons(head, List.cons(next, List.nil[Nat]))) =
        head * next + Nat.1
}

/// A three-term continued fraction has numerator given by the third continuant.
theorem continued_fraction_numerator_triple(head: Nat, next: Nat, third: Nat) {
    continued_fraction_numerator(
        List.cons(head, List.cons(next, List.cons(third, List.nil[Nat])))) =
        (head * next + Nat.1) * third + head
} by {
    continuant_triple(head, next, third)
}

/// The empty continued fraction has denominator one.
theorem continued_fraction_denominator_nil {
    continued_fraction_denominator(List.nil[Nat]) = Nat.1
}

/// The empty convergent is the conventional pair `0/1`.
theorem continued_fraction_convergent_nil {
    continued_fraction_convergent(List.nil[Nat]) = Pair.new(Nat.0, Nat.1)
}

/// The empty convergent has numerator zero.
theorem continued_fraction_convergent_nil_first {
    continued_fraction_convergent(List.nil[Nat]).first = Nat.0
} by {
    continued_fraction_convergent_nil
    pair_new_first(Nat.0, Nat.1)
}

/// The empty convergent has denominator one.
theorem continued_fraction_convergent_nil_second {
    continued_fraction_convergent(List.nil[Nat]).second = Nat.1
} by {
    continued_fraction_convergent_nil
    pair_new_second(Nat.0, Nat.1)
}

/// The empty convergent has positive denominator.
theorem continued_fraction_convergent_nil_second_positive {
    Nat.0 < continued_fraction_convergent(List.nil[Nat]).second
} by {
    continued_fraction_convergent_nil_second
    Nat.0 < Nat.1
}

/// The empty convergent first projection matches the numerator definition.
theorem continued_fraction_convergent_nil_first_eq_numerator {
    continued_fraction_convergent(List.nil[Nat]).first =
        continued_fraction_numerator(List.nil[Nat])
} by {
    continued_fraction_convergent_nil_first
    continued_fraction_numerator_nil
}

/// The empty convergent second projection matches the denominator definition.
theorem continued_fraction_convergent_nil_second_eq_denominator {
    continued_fraction_convergent(List.nil[Nat]).second =
        continued_fraction_denominator(List.nil[Nat])
} by {
    continued_fraction_convergent_nil_second
    continued_fraction_denominator_nil
}

/// The empty convergent state returns the current numerator and denominator.
theorem continued_fraction_convergent_state_nil(previous_numerator: Nat,
    current_numerator: Nat, previous_denominator: Nat, current_denominator: Nat) {
    continued_fraction_convergent_state(List.nil[Nat], previous_numerator,
        current_numerator, previous_denominator, current_denominator) =
        Pair.new(current_numerator, current_denominator)
}

/// The first projection of an empty convergent state is the current numerator.
theorem continued_fraction_convergent_state_nil_first(previous_numerator: Nat,
    current_numerator: Nat, previous_denominator: Nat, current_denominator: Nat) {
    continued_fraction_convergent_state(List.nil[Nat], previous_numerator,
        current_numerator, previous_denominator, current_denominator).first =
        current_numerator
} by {
    continued_fraction_convergent_state_nil(previous_numerator, current_numerator,
        previous_denominator, current_denominator)
    pair_new_first(current_numerator, current_denominator)
}

/// The second projection of an empty convergent state is the current denominator.
theorem continued_fraction_convergent_state_nil_second(previous_numerator: Nat,
    current_numerator: Nat, previous_denominator: Nat, current_denominator: Nat) {
    continued_fraction_convergent_state(List.nil[Nat], previous_numerator,
        current_numerator, previous_denominator, current_denominator).second =
        current_denominator
} by {
    continued_fraction_convergent_state_nil(previous_numerator, current_numerator,
        previous_denominator, current_denominator)
    pair_new_second(current_numerator, current_denominator)
}

/// A nonempty convergent state advances both numerator and denominator recurrences.
theorem continued_fraction_convergent_state_cons(head: Nat, tail: List[Nat],
    previous_numerator: Nat, current_numerator: Nat,
    previous_denominator: Nat, current_denominator: Nat) {
    continued_fraction_convergent_state(List.cons(head, tail), previous_numerator,
        current_numerator, previous_denominator, current_denominator) =
        continued_fraction_convergent_state(tail,
            current_numerator,
            current_numerator * head + previous_numerator,
            current_denominator,
            current_denominator * head + previous_denominator)
}

/// The first projection of a nonempty state follows the numerator recurrence.
theorem continued_fraction_convergent_state_cons_first(head: Nat, tail: List[Nat],
    previous_numerator: Nat, current_numerator: Nat,
    previous_denominator: Nat, current_denominator: Nat) {
    continued_fraction_convergent_state(List.cons(head, tail), previous_numerator,
        current_numerator, previous_denominator, current_denominator).first =
        continued_fraction_convergent_state(tail,
            current_numerator,
            current_numerator * head + previous_numerator,
            current_denominator,
            current_denominator * head + previous_denominator).first
} by {
    continued_fraction_convergent_state_cons(head, tail, previous_numerator,
        current_numerator, previous_denominator, current_denominator)
}

/// The second projection of a nonempty state follows the denominator recurrence.
theorem continued_fraction_convergent_state_cons_second(head: Nat, tail: List[Nat],
    previous_numerator: Nat, current_numerator: Nat,
    previous_denominator: Nat, current_denominator: Nat) {
    continued_fraction_convergent_state(List.cons(head, tail), previous_numerator,
        current_numerator, previous_denominator, current_denominator).second =
        continued_fraction_convergent_state(tail,
            current_numerator,
            current_numerator * head + previous_numerator,
            current_denominator,
            current_denominator * head + previous_denominator).second
} by {
    continued_fraction_convergent_state_cons(head, tail, previous_numerator,
        current_numerator, previous_denominator, current_denominator)
}

/// The singleton convergent has numerator equal to its coefficient.
theorem continued_fraction_convergent_singleton_first(head: Nat) {
    continued_fraction_convergent(List.cons(head, List.nil[Nat])).first = head
} by {
    continued_fraction_convergent(List.cons(head, List.nil[Nat])) =
        continued_fraction_convergent_state(List.cons(head, List.nil[Nat]), Nat.0,
            Nat.1, Nat.1, Nat.0)
    continued_fraction_convergent_state_cons(head, List.nil[Nat], Nat.0, Nat.1, Nat.1, Nat.0)
    continued_fraction_convergent_state_nil(Nat.1, Nat.1 * head + Nat.0, Nat.0,
        Nat.0 * head + Nat.1)
    continued_fraction_convergent_state(List.cons(head, List.nil[Nat]), Nat.0,
        Nat.1, Nat.1, Nat.0) =
        Pair.new(Nat.1 * head + Nat.0, Nat.0 * head + Nat.1)
    pair_new_first(Nat.1 * head + Nat.0, Nat.0 * head + Nat.1)
    mul_one_left(head)
    Nat.1 * head = head
    Nat.1 * head + Nat.0 = head
    Pair.new(Nat.1 * head + Nat.0, Nat.0 * head + Nat.1).first = head
    continued_fraction_convergent(List.cons(head, List.nil[Nat])).first = head
}

/// The singleton convergent has denominator one.
theorem continued_fraction_convergent_singleton_second(head: Nat) {
    continued_fraction_convergent(List.cons(head, List.nil[Nat])).second = Nat.1
} by {
    continued_fraction_convergent(List.cons(head, List.nil[Nat])) =
        continued_fraction_convergent_state(List.cons(head, List.nil[Nat]), Nat.0,
            Nat.1, Nat.1, Nat.0)
    continued_fraction_convergent_state_cons(head, List.nil[Nat], Nat.0, Nat.1, Nat.1, Nat.0)
    continued_fraction_convergent_state_nil(Nat.1, Nat.1 * head + Nat.0, Nat.0,
        Nat.0 * head + Nat.1)
    continued_fraction_convergent_state(List.cons(head, List.nil[Nat]), Nat.0,
        Nat.1, Nat.1, Nat.0) =
        Pair.new(Nat.1 * head + Nat.0, Nat.0 * head + Nat.1)
    pair_new_second(Nat.1 * head + Nat.0, Nat.0 * head + Nat.1)
    mul_zero_right(head)
    Nat.0 * head = Nat.0
    Nat.0 * head + Nat.1 = Nat.1
    Pair.new(Nat.1 * head + Nat.0, Nat.0 * head + Nat.1).second = Nat.1
    continued_fraction_convergent(List.cons(head, List.nil[Nat])).second = Nat.1
}

/// A singleton continued fraction has denominator one.
theorem continued_fraction_denominator_singleton(head: Nat) {
    continued_fraction_denominator(List.cons(head, List.nil[Nat])) = Nat.1
}

/// The singleton convergent first projection matches the numerator definition.
theorem continued_fraction_convergent_singleton_first_eq_numerator(head: Nat) {
    continued_fraction_convergent(List.cons(head, List.nil[Nat])).first =
        continued_fraction_numerator(List.cons(head, List.nil[Nat]))
} by {
    continued_fraction_convergent_singleton_first(head)
    continued_fraction_numerator_singleton(head)
}

/// The singleton convergent second projection matches the denominator definition.
theorem continued_fraction_convergent_singleton_second_eq_denominator(head: Nat) {
    continued_fraction_convergent(List.cons(head, List.nil[Nat])).second =
        continued_fraction_denominator(List.cons(head, List.nil[Nat]))
} by {
    continued_fraction_convergent_singleton_second(head)
    continued_fraction_denominator_singleton(head)
}

/// The singleton convergent has positive denominator.
theorem continued_fraction_convergent_singleton_second_positive(head: Nat) {
    Nat.0 < continued_fraction_convergent(List.cons(head, List.nil[Nat])).second
} by {
    continued_fraction_convergent_singleton_second(head)
    Nat.0 < Nat.1
}

/// The singleton convergent has nonzero denominator.
theorem continued_fraction_convergent_singleton_second_ne_zero(head: Nat) {
    continued_fraction_convergent(List.cons(head, List.nil[Nat])).second != Nat.0
} by {
    continued_fraction_convergent_singleton_second_positive(head)
    nat_positive_ne_zero(continued_fraction_convergent(List.cons(head, List.nil[Nat])).second)
}

/// A two-term continued fraction has denominator equal to its tail coefficient.
theorem continued_fraction_denominator_pair(head: Nat, next: Nat) {
    continued_fraction_denominator(List.cons(head, List.cons(next, List.nil[Nat]))) =
        next
}

/// The two-term convergent has numerator `head * next + 1`.
theorem continued_fraction_convergent_pair_first(head: Nat, next: Nat) {
    continued_fraction_convergent(List.cons(head, List.cons(next, List.nil[Nat]))).first =
        head * next + Nat.1
} by {
    continued_fraction_convergent(List.cons(head, List.cons(next, List.nil[Nat]))) =
        continued_fraction_convergent_state(List.cons(head, List.cons(next, List.nil[Nat])),
            Nat.0, Nat.1, Nat.1, Nat.0)
    continued_fraction_convergent_state_cons(head, List.cons(next, List.nil[Nat]),
        Nat.0, Nat.1, Nat.1, Nat.0)
    continued_fraction_convergent_state_cons(next, List.nil[Nat],
        Nat.1, Nat.1 * head + Nat.0, Nat.0, Nat.0 * head + Nat.1)
    continued_fraction_convergent_state_nil(Nat.1 * head + Nat.0,
        (Nat.1 * head + Nat.0) * next + Nat.1,
        Nat.0 * head + Nat.1,
        (Nat.0 * head + Nat.1) * next + Nat.0)
    continued_fraction_convergent_state(List.cons(head, List.cons(next, List.nil[Nat])),
        Nat.0, Nat.1, Nat.1, Nat.0) =
        Pair.new((Nat.1 * head + Nat.0) * next + Nat.1,
            (Nat.0 * head + Nat.1) * next + Nat.0)
    pair_new_first((Nat.1 * head + Nat.0) * next + Nat.1,
        (Nat.0 * head + Nat.1) * next + Nat.0)
    mul_one_left(head)
    Nat.1 * head = head
    Nat.1 * head + Nat.0 = head
    (Nat.1 * head + Nat.0) * next = head * next
    (Nat.1 * head + Nat.0) * next + Nat.1 = head * next + Nat.1
    Pair.new((Nat.1 * head + Nat.0) * next + Nat.1,
        (Nat.0 * head + Nat.1) * next + Nat.0).first = head * next + Nat.1
    continued_fraction_convergent(List.cons(head, List.cons(next, List.nil[Nat]))).first =
        head * next + Nat.1
}

/// The two-term convergent has denominator equal to the second coefficient.
theorem continued_fraction_convergent_pair_second(head: Nat, next: Nat) {
    continued_fraction_convergent(List.cons(head, List.cons(next, List.nil[Nat]))).second =
        next
} by {
    continued_fraction_convergent(List.cons(head, List.cons(next, List.nil[Nat]))) =
        continued_fraction_convergent_state(List.cons(head, List.cons(next, List.nil[Nat])),
            Nat.0, Nat.1, Nat.1, Nat.0)
    continued_fraction_convergent_state_cons(head, List.cons(next, List.nil[Nat]),
        Nat.0, Nat.1, Nat.1, Nat.0)
    continued_fraction_convergent_state_cons(next, List.nil[Nat],
        Nat.1, Nat.1 * head + Nat.0, Nat.0, Nat.0 * head + Nat.1)
    continued_fraction_convergent_state_nil(Nat.1 * head + Nat.0,
        (Nat.1 * head + Nat.0) * next + Nat.1,
        Nat.0 * head + Nat.1,
        (Nat.0 * head + Nat.1) * next + Nat.0)
    continued_fraction_convergent_state(List.cons(head, List.cons(next, List.nil[Nat])),
        Nat.0, Nat.1, Nat.1, Nat.0) =
        Pair.new((Nat.1 * head + Nat.0) * next + Nat.1,
            (Nat.0 * head + Nat.1) * next + Nat.0)
    pair_new_second((Nat.1 * head + Nat.0) * next + Nat.1,
        (Nat.0 * head + Nat.1) * next + Nat.0)
    mul_zero_right(head)
    Nat.0 * head = Nat.0
    Nat.0 * head + Nat.1 = Nat.1
    mul_one_left(next)
    Nat.1 * next = next
    (Nat.0 * head + Nat.1) * next = next
    (Nat.0 * head + Nat.1) * next + Nat.0 = next
    Pair.new((Nat.1 * head + Nat.0) * next + Nat.1,
        (Nat.0 * head + Nat.1) * next + Nat.0).second = next
    continued_fraction_convergent(List.cons(head, List.cons(next, List.nil[Nat]))).second =
        next
}

/// The two-term convergent first projection matches the numerator definition.
theorem continued_fraction_convergent_pair_first_eq_numerator(head: Nat, next: Nat) {
    continued_fraction_convergent(List.cons(head, List.cons(next, List.nil[Nat]))).first =
        continued_fraction_numerator(List.cons(head, List.cons(next, List.nil[Nat])))
} by {
    continued_fraction_convergent_pair_first(head, next)
    continued_fraction_numerator_pair(head, next)
}

/// The two-term convergent second projection matches the denominator definition.
theorem continued_fraction_convergent_pair_second_eq_denominator(head: Nat, next: Nat) {
    continued_fraction_convergent(List.cons(head, List.cons(next, List.nil[Nat]))).second =
        continued_fraction_denominator(List.cons(head, List.cons(next, List.nil[Nat])))
} by {
    continued_fraction_convergent_pair_second(head, next)
    continued_fraction_denominator_pair(head, next)
}

/// A two-term convergent with positive second coefficient has positive denominator.
theorem continued_fraction_convergent_pair_second_positive_of_tail_positive(head: Nat,
    next: Nat) {
    Nat.0 < next implies
        Nat.0 < continued_fraction_convergent(
            List.cons(head, List.cons(next, List.nil[Nat]))).second
} by {
    if Nat.0 < next {
        continued_fraction_convergent_pair_second(head, next)
    }
}

/// A valid two-term convergent has positive denominator.
theorem continued_fraction_convergent_pair_second_positive(head: Nat, next: Nat) {
    finite_continued_fraction_coefficients(List.cons(head, List.cons(next, List.nil[Nat])))
        implies Nat.0 < continued_fraction_convergent(
            List.cons(head, List.cons(next, List.nil[Nat]))).second
} by {
    if finite_continued_fraction_coefficients(List.cons(head, List.cons(next, List.nil[Nat]))) {
        finite_continued_fraction_coefficients_pair_tail_positive(head, next)
        continued_fraction_convergent_pair_second_positive_of_tail_positive(head, next)
    }
}

/// A valid two-term convergent has nonzero denominator.
theorem continued_fraction_convergent_pair_second_ne_zero(head: Nat, next: Nat) {
    finite_continued_fraction_coefficients(List.cons(head, List.cons(next, List.nil[Nat])))
        implies continued_fraction_convergent(
            List.cons(head, List.cons(next, List.nil[Nat]))).second != Nat.0
} by {
    if finite_continued_fraction_coefficients(List.cons(head, List.cons(next, List.nil[Nat]))) {
        continued_fraction_convergent_pair_second_positive(head, next)
        nat_positive_ne_zero(continued_fraction_convergent(
            List.cons(head, List.cons(next, List.nil[Nat]))).second)
    }
}

/// A three-term continued fraction has denominator equal to the tail continuant.
theorem continued_fraction_denominator_triple(head: Nat, next: Nat, third: Nat) {
    continued_fraction_denominator(
        List.cons(head, List.cons(next, List.cons(third, List.nil[Nat])))) =
        next * third + Nat.1
} by {
    continuant_pair(next, third)
}

/// A singleton continued fraction has positive denominator.
theorem continued_fraction_denominator_singleton_positive(head: Nat) {
    Nat.0 < continued_fraction_denominator(List.cons(head, List.nil[Nat]))
} by {
    continued_fraction_denominator_singleton(head)
    continued_fraction_denominator(List.cons(head, List.nil[Nat])) = Nat.1
    Nat.0 < Nat.1
}

/// A valid two-term continued fraction has positive denominator.
theorem continued_fraction_denominator_pair_positive(head: Nat, next: Nat) {
    finite_continued_fraction_coefficients(List.cons(head, List.cons(next, List.nil[Nat])))
        implies Nat.0 < continued_fraction_denominator(List.cons(head, List.cons(next, List.nil[Nat])))
} by {
    if finite_continued_fraction_coefficients(List.cons(head, List.cons(next, List.nil[Nat]))) {
        finite_continued_fraction_coefficients_pair_tail_positive(head, next)
        Nat.0 < next
        continued_fraction_denominator_pair(head, next)
        continued_fraction_denominator(List.cons(head, List.cons(next, List.nil[Nat]))) =
            next
    }
}

/// A valid two-term continued fraction has nonzero denominator.
theorem continued_fraction_denominator_pair_ne_zero(head: Nat, next: Nat) {
    finite_continued_fraction_coefficients(List.cons(head, List.cons(next, List.nil[Nat])))
        implies continued_fraction_denominator(List.cons(head, List.cons(next, List.nil[Nat]))) != Nat.0
} by {
    if finite_continued_fraction_coefficients(List.cons(head, List.cons(next, List.nil[Nat]))) {
        continued_fraction_denominator_pair_positive(head, next)
        nat_positive_ne_zero(continued_fraction_denominator(
            List.cons(head, List.cons(next, List.nil[Nat]))))
    }
}

/// A three-term continued fraction with positive tail coefficients has positive denominator.
theorem continued_fraction_denominator_triple_positive_of_tail_positive(head: Nat,
    next: Nat, third: Nat) {
    Nat.0 < next and Nat.0 < third implies
        Nat.0 < continued_fraction_denominator(
            List.cons(head, List.cons(next, List.cons(third, List.nil[Nat]))))
} by {
    if Nat.0 < next and Nat.0 < third {
        continued_fraction_denominator_triple(head, next, third)
        nat_mul_positive(next, third)
        Nat.0 < next * third
        nat_add_positive_left(next * third, Nat.1)
        Nat.0 < next * third + Nat.1
    }
}

/// A valid three-term continued fraction has positive denominator.
theorem continued_fraction_denominator_triple_positive(head: Nat, next: Nat,
    third: Nat) {
    finite_continued_fraction_coefficients(
        List.cons(head, List.cons(next, List.cons(third, List.nil[Nat]))))
        implies Nat.0 < continued_fraction_denominator(
            List.cons(head, List.cons(next, List.cons(third, List.nil[Nat]))))
} by {
    if finite_continued_fraction_coefficients(
        List.cons(head, List.cons(next, List.cons(third, List.nil[Nat])))) {
        finite_continued_fraction_coefficients_cons_tail(head,
            List.cons(next, List.cons(third, List.nil[Nat])))
        positive_continued_fraction_tail(List.cons(next, List.cons(third, List.nil[Nat])))
        positive_continued_fraction_tail_cons_head(next, List.cons(third, List.nil[Nat]))
        positive_continued_fraction_tail_cons_tail(next, List.cons(third, List.nil[Nat]))
        positive_continued_fraction_tail(List.cons(third, List.nil[Nat]))
        positive_continued_fraction_tail_cons_head(third, List.nil[Nat])
        Nat.0 < next
        Nat.0 < third
        continued_fraction_denominator_triple_positive_of_tail_positive(head, next, third)
        Nat.0 < continued_fraction_denominator(
            List.cons(head, List.cons(next, List.cons(third, List.nil[Nat]))))
    }
}

/// A valid three-term continued fraction has nonzero denominator.
theorem continued_fraction_denominator_triple_ne_zero(head: Nat, next: Nat,
    third: Nat) {
    finite_continued_fraction_coefficients(
        List.cons(head, List.cons(next, List.cons(third, List.nil[Nat]))))
        implies continued_fraction_denominator(
            List.cons(head, List.cons(next, List.cons(third, List.nil[Nat])))) != Nat.0
} by {
    if finite_continued_fraction_coefficients(
        List.cons(head, List.cons(next, List.cons(third, List.nil[Nat])))) {
        continued_fraction_denominator_triple_positive(head, next, third)
        nat_positive_ne_zero(continued_fraction_denominator(
            List.cons(head, List.cons(next, List.cons(third, List.nil[Nat])))))
    }
}

/// The singleton numerator is the coefficient times the denominator.
theorem continued_fraction_numerator_singleton_recurrence(head: Nat) {
    continued_fraction_numerator(List.cons(head, List.nil[Nat])) =
        head * continued_fraction_denominator(List.cons(head, List.nil[Nat]))
} by {
    continued_fraction_numerator_singleton(head)
    continued_fraction_denominator_singleton(head)
    head * continued_fraction_denominator(List.cons(head, List.nil[Nat])) =
        head * Nat.1
    mul_one_right(head)
}

/// The two-term numerator satisfies the first nontrivial continuant recurrence.
theorem continued_fraction_numerator_pair_recurrence(head: Nat, next: Nat) {
    continued_fraction_numerator(List.cons(head, List.cons(next, List.nil[Nat]))) =
        head * continued_fraction_denominator(List.cons(head, List.cons(next, List.nil[Nat]))) +
            Nat.1
} by {
    continued_fraction_numerator_pair(head, next)
    continued_fraction_denominator_pair(head, next)
    head * continued_fraction_denominator(List.cons(head, List.cons(next, List.nil[Nat]))) =
        head * next
}

/// The value of a two-term continued fraction is `head + 1 / next`.
theorem continued_fraction_value_pair(head: Nat, next: Nat) {
    continued_fraction_value(List.cons(head, List.cons(next, List.nil[Nat]))) =
        Rat.from_nat(head) + Rat.from_nat(next).inverse
} by {
    continued_fraction_value_singleton(next)
}

/// The value of a three-term continued fraction unfolds through the tail pair.
theorem continued_fraction_value_triple(head: Nat, next: Nat, third: Nat) {
    continued_fraction_value(List.cons(head, List.cons(next, List.cons(third, List.nil[Nat])))) =
        Rat.from_nat(head) +
            (Rat.from_nat(next) + Rat.from_nat(third).inverse).inverse
} by {
    continued_fraction_value_pair(next, third)
}

/// Adding two singleton continued-fraction values adds their coefficients.
theorem continued_fraction_value_singleton_add(left: Nat, right: Nat) {
    continued_fraction_value(List.cons(left, List.nil[Nat])) +
        continued_fraction_value(List.cons(right, List.nil[Nat])) =
        Rat.from_nat(left + right)
} by {
    continued_fraction_value_singleton(left)
    continued_fraction_value_singleton(right)
    from_nat_add(left, right)
}
