/// Public interface for number theory.

from nat import Nat, gcd_pair, gcd_step_n, num_gcd_steps

// coprime.ac
from nat import gcd_comm, gcd_one_left, gcd_one_right, gcd_mult_right, gcd_divides, gcd_divides_left,
    gcd_divides_right, divides_gcd
from nat import divides_mul, divides_mod, divides_unmod

numerals Nat

/// One is coprime with every natural number on the left.
theorem coprime_one_left(a: Nat) {
    Nat.1.coprime(a)
}

/// Any divisor of one is one.
theorem nat_divides_one_imp_one(d: Nat) {
    d.divides(Nat.1) implies d = Nat.1
}


// factorisation.ac
from nat import gcd_of_prime, gcd_zero_left, gcd_zero_right, gcd_nonzero_left, gcd_nonzero_right
from nat import gcd_mul_lcm
from nat import exp_zero, exp_ne_zero
from nat import divides_self, divides_zero, has_prime_divisor, strong_induction, true_below,
    divides_trans, mul_cancel_left, mul_to_zero, divides_mul_left, add_cancels_left
from list import List, list_not_contains_impl_count_zero
from list import product
from list import is_permutation, remove_one_count_self, remove_one_count_other, remove_one_cons_eq,
    remove_one_cons_neq, nil_count_zero, product_remove_one, count_append, product_append,
    permutation_preserves_product

/// Distinct primes are coprime.
theorem coprime_of_distinct_primes(p: Nat, q: Nat) {
    p.is_prime and q.is_prime and p != q implies p.coprime(q)
}

/// True if every element of the list is a prime natural number.
define all_prime(list: List[Nat]) -> Bool {
    match list {
        List.nil {
            true
        }
        List.cons(head, tail) {
            head.is_prime and all_prime(tail)
        }
    }
}

/// Existence of a prime factorisation: every positive natural is the product
/// of some list of primes.
theorem prime_factorisation_exists(n: Nat) {
    Nat.1 <= n implies exists(factors: List[Nat]) {
        product[Nat](factors) = n and all_prime(factors)
    }
}

/// A canonical prime factorisation: a list of primes whose product is the
/// given natural. For zero the result is the empty list (a placeholder; the
/// universal property only constrains positive inputs).
let prime_factorisation(n: Nat) -> factors: List[Nat] satisfy {
    if Nat.1 <= n {
        product[Nat](factors) = n and all_prime(factors)
    } else {
        factors = List.nil[Nat]
    }
}

/// Forward direction (packaged): a prime has no proper divisor strictly between 1 and itself.
theorem prime_imp_no_proper_divisor(n: Nat) {
    n.is_prime implies Nat.1 < n and forall(k: Nat) {
        Nat.1 < k and k < n implies not k.divides(n)
    }
}

/// Backward direction: if n > 1 and no number strictly between 1 and n divides n, then n is prime.
theorem no_proper_divisor_imp_prime(n: Nat) {
    Nat.1 < n and (forall(k: Nat) {
        Nat.1 < k and k < n implies not k.divides(n)
    }) implies n.is_prime
}

/// Uniqueness side of the fundamental theorem of arithmetic: any two prime
/// factorisations of the same natural number are permutations of each other.
theorem prime_factorisation_unique(l1: List[Nat], l2: List[Nat]) {
    all_prime(l1) and all_prime(l2) and product[Nat](l1) = product[Nat](l2)
        implies is_permutation(l1, l2)
}

/// The multiplicity of a prime in the canonical factorisation of a natural.
/// For non-primes, for one, and for zero, this evaluates to zero (the factorisation
/// of zero is the empty placeholder).
define count_prime_factor(p: Nat, n: Nat) -> Nat {
    prime_factorisation(n).count(p)
}


// congruence.ac
from nat import mod_mod, add_mod

attributes Nat {
    /// True if this number is congruent to b modulo n. Defined as the equality
    /// of the two values' remainders when divided by n. This avoids the
    /// truncating subtraction on Nat that the divisibility-based form would
    /// require.
    define congr_mod(self, b: Nat, n: Nat) -> Bool {
        self.mod(n) = b.mod(n)
    }
}

/// Congruence modulo n is reflexive.
theorem congr_mod_refl(a: Nat, n: Nat) {
    a.congr_mod(a, n)
}

/// Congruence modulo n is symmetric.
theorem congr_mod_symm(a: Nat, b: Nat, n: Nat) {
    a.congr_mod(b, n) implies b.congr_mod(a, n)
}

/// Congruence modulo n is transitive.
theorem congr_mod_trans(a: Nat, b: Nat, c: Nat, n: Nat) {
    a.congr_mod(b, n) and b.congr_mod(c, n) implies a.congr_mod(c, n)
}

/// A natural is congruent to its remainder modulo n.
theorem mod_congr_mod_self(a: Nat, n: Nat) {
    a.mod(n).congr_mod(a, n)
}

/// The mod result is strictly less than the modulus when the modulus is nonzero.
theorem mod_lt(a: Nat, n: Nat) {
    n != Nat.0 implies a.mod(n) < n
}

/// Congruence modulo n is preserved by addition.
theorem congr_mod_add(a: Nat, b: Nat, c: Nat, d: Nat, n: Nat) {
    a.congr_mod(c, n) and b.congr_mod(d, n) implies (a + b).congr_mod(c + d, n)
}

/// Congruence modulo n is preserved by multiplication.
theorem congr_mod_mul(a: Nat, b: Nat, c: Nat, d: Nat, n: Nat) {
    a.congr_mod(c, n) and b.congr_mod(d, n) implies (a * b).congr_mod(c * d, n)
}

/// Congruence modulo n is preserved by raising to a natural-number power.
theorem congr_mod_pow(a: Nat, b: Nat, n: Nat, k: Nat) {
    a.congr_mod(b, n) implies a.pow(k).congr_mod(b.pow(k), n)
}


// congr_int.ac
from nat import mod_by_zero
from int import Int, abs, abs_from_nat, add_from_nat, mul_nat_from_nat_left, mul_nat_from_nat_right,
    div_imp_div_abs
from zmod import int_mod_rel

numerals Int

/// Bridge helper: the embedding of a product factors as a product of embeddings.
theorem mul_from_nat(a: Nat, b: Nat) {
    Int.from_nat(a) * Int.from_nat(b) = Int.from_nat(a * b)
}


// crt.ac
from int import div_from_nat, div_trans, div_abs_imp_div
from int_residue import int_has_nat_residue
from zmod import int_mod_rel_is_equivalence
from relation_basic import is_transitive

/// CRT combine on the naturals: when m and n are coprime and a is congruent to
/// b modulo each of them, a is congruent to b modulo their product.
theorem nat_congr_combine_coprime(m: Nat, n: Nat, a: Nat, b: Nat) {
    m.coprime(n) and a.congr_mod(b, m) and a.congr_mod(b, n)
        implies a.congr_mod(b, m * n)
}


// pairwise_coprime.ac
/// True if every element of the tail is coprime with the given head.
define coprime_with_all(head: Nat, tail: List[Nat]) -> Bool {
    match tail {
        List.nil {
            true
        }
        List.cons(t_head, t_tail) {
            head.coprime(t_head) and coprime_with_all(head, t_tail)
        }
    }
}

/// True if every pair of distinct elements in the list is coprime.
define pairwise_coprime(list: List[Nat]) -> Bool {
    match list {
        List.nil {
            true
        }
        List.cons(head, tail) {
            coprime_with_all(head, tail) and pairwise_coprime(tail)
        }
    }
}


// crt_list.ac
from list import map
from pair import Pair

/// True if c satisfies every congruence requirement in a list of
/// (modulus, residue) pairs, i.e., for each (m, r) pair, c is congruent to
/// r modulo m.
define satisfies_all(c: Nat, system: List[Pair[Nat, Nat]]) -> Bool {
    match system {
        List.nil {
            true
        }
        List.cons(head, tail) {
            c.congr_mod(head.second, head.first) and satisfies_all(c, tail)
        }
    }
}

/// Project a system of (modulus, residue) pairs to its list of moduli.
define system_moduli(system: List[Pair[Nat, Nat]]) -> List[Nat] {
    match system {
        List.nil {
            List.nil[Nat]
        }
        List.cons(head, tail) {
            List.cons(head.first, system_moduli(tail))
        }
    }
}

/// The combined modulus for a system: the product of all moduli.
define system_modulus(system: List[Pair[Nat, Nat]]) -> Nat {
    product[Nat](system_moduli(system))
}

/// True if every modulus in the system is positive (nonzero).
define every_modulus_positive(system: List[Pair[Nat, Nat]]) -> Bool {
    match system {
        List.nil {
            true
        }
        List.cons(head, tail) {
            head.first != Nat.0 and every_modulus_positive(tail)
        }
    }
}


// modular_inverse.ac
from zmod import int_mod_rel_mul_compatible
from ring import mul_neg_left

attributes Nat {
    /// True when b is a modular inverse of self modulo n: their product is
    /// congruent to one modulo n.
    define is_mod_inv(self, b: Nat, n: Nat) -> Bool {
        (self * b).congr_mod(Nat.1, n)
    }
}

/// The modular inverse of a modulo n: a witnessing Nat with `a * mod_inv(a, n)`
/// congruent to one modulo n when a is coprime to n. When the inverse does not
/// exist (a not coprime to n), the value is the placeholder zero.
let mod_inv(a: Nat, n: Nat) -> b: Nat satisfy {
    if a.coprime(n) {
        a.is_mod_inv(b, n)
    } else {
        b = Nat.0
    }
}

/// Modular cancellation: if `a` is coprime to `n`, then `a * x ≡ a * y (mod n)`
/// implies `x ≡ y (mod n)`. The standard proof multiplies both sides by an
/// inverse of `a` modulo `n` and collapses the resulting `1 * x` and `1 * y`.
theorem cancel_coprime(a: Nat, n: Nat, x: Nat, y: Nat) {
    a.coprime(n) and (a * x).congr_mod(a * y, n)
        implies x.congr_mod(y, n)
}


// fermat.ac
from combinatorics import binom, binomial_term, binomial, choose_zero, choose_n
from nat import factorial_step, divides_lte, divides_add, div_imp_mod, suc_sub_one, add_imp_sub
from nat import exp_one, exp_add, zero_exp, one_exp
from list import partial, partial_split_first_last, partial_split_last, partial_zero
from functions import compose

/// Inductive predicate used in prime_does_not_divide_factorial: at each Nat x,
/// p does not divide x.factorial whenever x < p.
define p_no_div_fact_pred(p: Nat) -> (Nat -> Bool) {
    function(x: Nat) {
        x < p implies not p.divides(x.factorial)
    }
}

/// Divisibility predicate for `divides_partial_nat`: at each Nat m, if d
/// divides every f(k) for k < m, then d divides partial(f, m).
define divides_partial_pred(d: Nat, f: Nat -> Nat) -> (Nat -> Bool) {
    function(m: Nat) {
        (forall(k: Nat) { k < m implies d.divides(f(k)) })
            implies d.divides(partial[Nat](f, m))
    }
}

/// Inductive predicate for Fermat's little theorem: a.pow(p) is congruent to a
/// modulo p.
define fermat_pred(p: Nat) -> (Nat -> Bool) {
    function(a: Nat) {
        a.pow(p).congr_mod(a, p)
    }
}

/// Inductive predicate for rsa_pow_congr.
define rsa_pow_pred(m: Nat, p: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        m.pow(k * (p - Nat.1) + Nat.1).congr_mod(m, p)
    }
}

/// RSA power congruence: for prime p, every exponent of the form k * (p - 1) + 1
/// behaves like exponent 1 modulo p.
theorem rsa_pow_congr(p: Nat, m: Nat, k: Nat) {
    p.is_prime implies m.pow(k * (p - Nat.1) + Nat.1).congr_mod(m, p)
}


// totient.ac
from nat import small_mod
from list import list_contains_implies_count_geq_one, unique_implies_no_duplicate
from list import map_length, map_contains, map_contains_of_contains

/// The number of natural numbers in `[0, k)` that are coprime to `n`. Used to
/// build Euler's totient via `nat_totient(n) = count_coprime_to(n, n)`.
define count_coprime_to(n: Nat, k: Nat) -> Nat {
    match k {
        Nat.zero {
            Nat.0
        }
        Nat.suc(j) {
            if j.coprime(n) {
                count_coprime_to(n, j) + Nat.1
            } else {
                count_coprime_to(n, j)
            }
        }
    }
}

attributes Nat {
    /// Euler's totient: the number of natural numbers in `[0, n)` that are
    /// coprime to `n`. Reduces to `n - 1` for prime `n` and to
    /// `(p - 1) * (q - 1)` for distinct primes `p`, `q`.
    define totient(self) -> Nat {
        count_coprime_to(self, self)
    }
}

/// Inductive predicate for `totient_prime`: `count_coprime_to(p, k)` equals
/// `k - 1` for `1 <= k <= p` when `p` is prime.
define totient_prime_pred(p: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        Nat.1 <= k and k <= p implies count_coprime_to(p, k) = k - Nat.1
    }
}

/// The number of natural numbers in `[0, k)` divisible by `d`.
/// Used for inclusion-exclusion-style counts that feed into totient identities.
define count_multiples(d: Nat, k: Nat) -> Nat {
    match k {
        Nat.zero {
            Nat.0
        }
        Nat.suc(j) {
            if d.divides(j) {
                count_multiples(d, j) + Nat.1
            } else {
                count_multiples(d, j)
            }
        }
    }
}

/// Inductive predicate for `count_multiples_block_aligned`. It tracks the
/// offset `j` from the starting multiple `k`. For any `j` in `[0, d]`, the
/// count of multiples of `d` in `[0, k + j)` exceeds the count in `[0, k)`
/// by `0` if `j = 0` and by `1` otherwise.
define block_aligned_pred(d: Nat, k: Nat) -> (Nat -> Bool) {
    function(j: Nat) {
        j <= d and Nat.0 < j
            implies count_multiples(d, k + j) = count_multiples(d, k) + Nat.1
    }
}

/// Predicate version of `count_multiples_div`.
define count_multiples_div_pred(d: Nat) -> (Nat -> Bool) {
    function(q: Nat) {
        d != Nat.0 implies count_multiples(d, d * q) = q
    }
}

/// Counterpart to `count_coprime_to`: the number of natural numbers in
/// `[0, k)` that are NOT coprime to `n`. Together with `count_coprime_to` it
/// partitions `[0, k)`.
define count_not_coprime_to(n: Nat, k: Nat) -> Nat {
    match k {
        Nat.zero {
            Nat.0
        }
        Nat.suc(j) {
            if j.coprime(n) {
                count_not_coprime_to(n, j)
            } else {
                count_not_coprime_to(n, j) + Nat.1
            }
        }
    }
}

/// Inductive predicate for the coprime/non-coprime conservation law.
define coprime_partition_pred(n: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        count_coprime_to(n, k) + count_not_coprime_to(n, k) = k
    }
}

/// Inclusion-exclusion identity over `[0, k)`: for distinct primes `p`, `q`,
/// the not-coprime-to-`p*q` count combined with the multiples-of-`p*q` count
/// equals the sum of multiples of `p` and multiples of `q`.
define ie_pq_pred(p: Nat, q: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        count_not_coprime_to(p * q, k) + count_multiples(p * q, k) =
            count_multiples(p, k) + count_multiples(q, k)
    }
}

/// Inductive predicate for the prime-square count equivalence.
define pp_count_pred(p: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        count_not_coprime_to(p * p, k) = count_multiples(p, k)
    }
}

/// Inductive predicate for `coprime_pow_iff`: at each `n`, coprimality with
/// `p^(n.suc)` agrees with coprimality with `p`.
define coprime_pow_pred(k: Nat, p: Nat) -> (Nat -> Bool) {
    function(n: Nat) {
        k.coprime(p.pow(n.suc)) = k.coprime(p)
    }
}

/// Inductive predicate for the prime-power count equivalence.
define ppow_count_pred(p: Nat, n: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        count_not_coprime_to(p.pow(n.suc), k) = count_multiples(p, k)
    }
}

/// The list of natural numbers in `[0, k)` that are coprime to `n`, in
/// descending order. Mirror of `count_coprime_to` shaped to allow product /
/// permutation arguments downstream (e.g. for general Euler).
define coprime_residues_below(n: Nat, k: Nat) -> List[Nat] {
    match k {
        Nat.zero {
            List.nil[Nat]
        }
        Nat.suc(j) {
            if j.coprime(n) {
                List.cons(j, coprime_residues_below(n, j))
            } else {
                coprime_residues_below(n, j)
            }
        }
    }
}

/// The full coprime-residue list for modulus `n`: integers in `[0, n)`
/// coprime to `n`. Has length `nat_totient(n)`.
define coprime_residues(n: Nat) -> List[Nat] {
    coprime_residues_below(n, n)
}

/// Inductive predicate for `coprime_residues_below_length`.
define coprime_residues_length_pred(n: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        coprime_residues_below(n, k).length = count_coprime_to(n, k)
    }
}

/// `coprime_residues(n).length = nat_totient(n)`.
theorem coprime_residues_length(n: Nat) {
    coprime_residues(n).length = n.totient
}

/// Inductive predicate for `coprime_residues_below_all_coprime`.
define cr_all_coprime_pred(n: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        forall(x: Nat) {
            coprime_residues_below(n, k).contains(x) implies x.coprime(n)
        }
    }
}

/// Inductive predicate for `coprime_residues_below_all_below`.
define cr_all_below_pred(n: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        forall(x: Nat) {
            coprime_residues_below(n, k).contains(x) implies x < k
        }
    }
}

/// Inductive predicate for `coprime_residues_below_contains`: every coprime
/// `x < k` lies in the residue list.
define cr_contains_pred(n: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        forall(x: Nat) {
            x < k and x.coprime(n) implies coprime_residues_below(n, k).contains(x)
        }
    }
}

/// Inductive predicate for `coprime_residues_below_unique`.
define cr_unique_pred(n: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        coprime_residues_below(n, k).is_unique
    }
}

/// Top-level point function `x -> (a * x).mod(n)` so that `map` clients
/// don't have to inline the lambda. Using a named function rather than an
/// anonymous one inside `define mul_mod_residues` keeps the equational
/// `mul_mod_residues(n, a) = map(coprime_residues(n), mul_mod_fn(n, a))`
/// reflexive under `acorn check`'s certificate replay.
define mul_mod_fn(n: Nat, a: Nat) -> (Nat -> Nat) {
    function(x: Nat) { (a * x).mod(n) }
}

/// The map `x -> (a * x).mod(n)` applied to every element of
/// `coprime_residues(n)`. By multiplication-by-unit membership and
/// surjectivity, this list has the same elements as `coprime_residues(n)`.
define mul_mod_residues(n: Nat, a: Nat) -> List[Nat] {
    map(coprime_residues(n), mul_mod_fn(n, a))
}

/// Forward inclusion: every element of `mul_mod_residues(n, a)` lies in
/// `coprime_residues(n)` (assuming `n > 0` and `a` coprime to `n`).
theorem mul_mod_residues_in_coprime(n: Nat, a: Nat, y: Nat) {
    n != Nat.0 and a.coprime(n) and mul_mod_residues(n, a).contains(y)
        implies coprime_residues(n).contains(y)
}

/// Backward inclusion: every element of `coprime_residues(n)` is in
/// `mul_mod_residues(n, a)` (assuming `n > 0` and `a` coprime to `n`).
theorem coprime_in_mul_mod_residues(n: Nat, a: Nat, y: Nat) {
    n != Nat.0 and a.coprime(n) and coprime_residues(n).contains(y)
        implies mul_mod_residues(n, a).contains(y)
}

/// Inductive predicate for `mul_mod_residues_below_unique`: for `n != 0` and
/// `a` coprime to `n`, the image of `coprime_residues_below(n, k)` under
/// `mul_mod_fn(n, a)` is `is_unique`, provided `k <= n`.
define mul_mod_residues_below_unique_pred(n: Nat, a: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        k <= n implies
            map(coprime_residues_below(n, k), mul_mod_fn(n, a)).is_unique
    }
}

/// `is_permutation(mul_mod_residues(n, a), coprime_residues(n))` for `n > 0`
/// and `a` coprime to `n`. Combines the bidirectional membership with
/// uniqueness on both sides: each element contributes count `0` or `1`, and
/// the contains-statuses agree.
theorem mul_mod_residues_is_permutation(n: Nat, a: Nat) {
    n != Nat.0 and a.coprime(n)
        implies is_permutation(mul_mod_residues(n, a), coprime_residues(n))
}

/// Top-level scalar-multiplication function for use with `map`. Like
/// `mul_mod_fn`, naming this avoids inline-lambda issues in `acorn check`'s
/// certificate replay.
define scalar_mul_fn(a: Nat) -> (Nat -> Nat) {
    function(x: Nat) { a * x }
}

/// Inductive predicate for `product_map_scalar`.
define product_map_scalar_pred(a: Nat) -> (List[Nat] -> Bool) {
    function(l: List[Nat]) {
        product[Nat](map(l, scalar_mul_fn(a))) = a.pow(l.length) * product[Nat](l)
    }
}

/// `product(map(L, λx. a*x)) = a^|L| * product(L)` for Nat lists.
/// Pulls the constant factor `a` out of every term in the list product,
/// raised to the list length. Building block for Euler-style arguments.
theorem product_map_scalar(a: Nat, l: List[Nat]) {
    product[Nat](map(l, scalar_mul_fn(a))) = a.pow(l.length) * product[Nat](l)
}

/// Inductive predicate for `product_coprime_of_all`.
define product_coprime_pred(n: Nat) -> (List[Nat] -> Bool) {
    function(l: List[Nat]) {
        (forall(x: Nat) { l.contains(x) implies x.coprime(n) })
            implies product[Nat](l).coprime(n)
    }
}

/// `product(coprime_residues(n)).coprime(n)`. Specialisation of
/// `product_coprime_of_all` to the units list — every element is coprime to
/// `n` by construction (`coprime_residues_all_coprime`), so their product is
/// too.
theorem product_coprime_residues_coprime(n: Nat) {
    product[Nat](coprime_residues(n)).coprime(n)
}

/// Helper: rewrite `product(map(cons(h, t), f))` as `f(h) * product(map(t, f))`.
theorem product_map_cons(f: Nat -> Nat, head: Nat, tail: List[Nat]) {
    product[Nat](map(List.cons(head, tail), f)) =
        f(head) * product[Nat](map(tail, f))
}

/// Inductive predicate for `product_mul_mod_congr_scalar`: at each list `l`,
/// the product of `map(l, mul_mod_fn(n, a))` is congruent modulo `n` to the
/// product of `map(l, scalar_mul_fn(a))`.
define pmmcs_pred(n: Nat, a: Nat) -> (List[Nat] -> Bool) {
    function(l: List[Nat]) {
        product[Nat](map(l, mul_mod_fn(n, a))).congr_mod(
            product[Nat](map(l, scalar_mul_fn(a))), n)
    }
}

/// Inductive predicate for `product_map_mul_mod`: replacing each list entry
/// `x` by `(a * x).mod(n)` only changes the list product by a power of `a`,
/// modulo `n`.
define product_map_mul_mod_pred(n: Nat, a: Nat) -> (List[Nat] -> Bool) {
    function(l: List[Nat]) {
        product[Nat](map(l, mul_mod_fn(n, a))).congr_mod(
            a.pow(l.length) * product[Nat](l), n)
    }
}


// multiplicative_order.ac
from nat import has_min, is_min, false_below
from nat import exp_mul
from nat import division_theorem, lte_imp_not_lt, add_sub, lt_add_left, lt_and_lte, trichotomy

/// The positive exponents at which `a` is congruent to `1` modulo `n`.
define multiplicative_order_witness(a: Nat, n: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        Nat.0 < k and a.pow(k).congr_mod(Nat.1, n)
    }
}

/// True when `k` is the least positive exponent with `a^k ≡ 1 (mod n)`.
define is_multiplicative_order_mod(a: Nat, n: Nat, k: Nat) -> Bool {
    is_min(multiplicative_order_witness(a, n), k)
}

/// The multiplicative order of `a` modulo `n`, with placeholder value `0`
/// outside the positive-coprime domain.
let multiplicative_order_mod(a: Nat, n: Nat) -> k: Nat satisfy {
    (n != Nat.0 and a.coprime(n) and is_multiplicative_order_mod(a, n, k))
        or ((n = Nat.0 or not a.coprime(n)) and k = Nat.0)
}


// quadratic_residue.ac
from nat import sq_eq_mul
from nat import div_sub_mod, mod_of_zero, sub_zero

/// True when `a` is a square modulo `n`.
define is_quadratic_residue_mod(a: Nat, n: Nat) -> Bool {
    exists(x: Nat) { x.pow(Nat.2).congr_mod(a, n) }
}

/// True when `a` is represented by the square of a unit modulo `n`.
define is_unit_quadratic_residue_mod(a: Nat, n: Nat) -> Bool {
    exists(x: Nat) { x.coprime(n) and x.pow(Nat.2).congr_mod(a, n) }
}


// primitive_root.ac
from nat import divides_cancel_right

/// True when `a` is represented by a power of `g` modulo `n`.
define is_power_of_mod(a: Nat, g: Nat, n: Nat) -> Bool {
    exists(k: Nat) { a.congr_mod(g.pow(k), n) }
}

/// The powers of `g` cover every reduced residue class modulo `n`.
define powers_cover_units_mod(g: Nat, n: Nat) -> Bool {
    forall(a: Nat) { a.coprime(n) implies is_power_of_mod(a, g, n) }
}

/// An order-`2*h` generator interface with explicit unit coverage.
define is_order_double_unit_generator_mod(g: Nat, n: Nat, h: Nat) -> Bool {
    n != Nat.0 and g.coprime(n) and h != Nat.0 and
    is_multiplicative_order_mod(g, n, Nat.2 * h) and powers_cover_units_mod(g, n)
}


// wilson.ac
from list import unique_implies_tail_unique
from list import remove_one_contains_other, remove_one_unique, remove_one_unique_not_contains_self,
    unique_same_contains_imp_permutation
from nat import divides_factorial, divides_sub, divisor_lt, sub_one_lt

/// The induction predicate used to identify the product of prime reduced
/// residues below a bound with the preceding factorial.
define prime_coprime_residues_product_pred(p: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        k <= p implies
            product[Nat](coprime_residues_below(p, k)) = (k - Nat.1).factorial
    }
}

/// The modular inverse reduced into the canonical residue range.
define inv_mod_fn(n: Nat) -> (Nat -> Nat) {
    function(x: Nat) { mod_inv(x, n).mod(n) }
}

/// The reduced residues mapped through normalized modular inverse.
define inv_mod_residues(n: Nat) -> List[Nat] {
    map(coprime_residues(n), inv_mod_fn(n))
}

/// Multiplies a value by its normalized modular inverse.
define mul_inv_mod_fn(n: Nat) -> (Nat -> Nat) {
    function(x: Nat) { x * inv_mod_fn(n)(x) }
}

/// The reduced-residue list with the two fixed residues removed.
define wilson_nonfixed_residues(p: Nat) -> List[Nat] {
    coprime_residues(p).remove_one(Nat.1).remove_one(p - Nat.1)
}

/// True if every element of a list is a reduced residue modulo `p`.
define wilson_items_are_residues(p: Nat, items: List[Nat]) -> Bool {
    forall(x: Nat) { items.contains(x) implies coprime_residues(p).contains(x) }
}

/// True if a list excludes the two fixed residues `1` and `p - 1`.
define wilson_items_nonfixed(p: Nat, items: List[Nat]) -> Bool {
    forall(x: Nat) { items.contains(x) implies x != Nat.1 and x != p - Nat.1 }
}

/// True if a list is closed under normalized modular inversion.
define wilson_items_inv_closed(p: Nat, items: List[Nat]) -> Bool {
    forall(x: Nat) { items.contains(x) implies items.contains(inv_mod_fn(p)(x)) }
}

/// True if a list of residues can be paired by normalized modular inversion,
/// with the two fixed residues `1` and `p - 1` removed.
define wilson_pairable_list(p: Nat, items: List[Nat]) -> Bool {
    items.is_unique and wilson_items_are_residues(p, items) and
    wilson_items_nonfixed(p, items) and wilson_items_inv_closed(p, items)
}

/// Inductive predicate for uniqueness of normalized inverse images below a
/// bound.
define inv_mod_residues_below_unique_pred(n: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        k <= n implies map(coprime_residues_below(n, k), inv_mod_fn(n)).is_unique
    }
}

/// Predicate for products of `x * inv(x)` over a list.
define product_mul_inv_congr_one_pred(n: Nat) -> (List[Nat] -> Bool) {
    function(items: List[Nat]) {
        (forall(x: Nat) { items.contains(x) implies x.coprime(n) }) implies
            product[Nat](map(items, mul_inv_mod_fn(n))).congr_mod(Nat.1, n)
    }
}

/// Predicate for distributing the product of pointwise `x * inv(x)`.
define product_mul_inv_distrib_pred(n: Nat) -> (List[Nat] -> Bool) {
    function(items: List[Nat]) {
        product[Nat](map(items, mul_inv_mod_fn(n))) =
            product[Nat](items) * product[Nat](map(items, inv_mod_fn(n)))
    }
}

/// Bounded induction predicate for pairable-list products.
define wilson_pairable_product_bound_pred(p: Nat) -> (Nat -> Bool) {
    function(m: Nat) {
        forall(items: List[Nat]) {
            items.length <= m and p.is_prime and wilson_pairable_list(p, items)
                implies product[Nat](items).congr_mod(Nat.1, p)
        }
    }
}

/// Wilson's factorial congruence holds for prime moduli.
theorem prime_imp_wilson_factorial_congr(p: Nat) {
    p.is_prime implies (p - Nat.1).factorial.congr_mod(p - Nat.1, p)
}

/// Wilson's congruence implies primality. This is the easier half of Wilson's
/// theorem; the prime-to-congruence direction still needs the inverse-pairing
/// product argument.
theorem wilson_factorial_congr_imp_prime(p: Nat) {
    p != Nat.1 and (p - Nat.1).factorial.congr_mod(p - Nat.1, p)
        implies p.is_prime
}


// arithmetic_functions.ac
from nat import add_to_zero
from nat import pow_distrib_mul

/// The constant arithmetic function with value one.
let nat_one_arithmetic_fn: Nat -> Nat = function(n: Nat) { Nat.1 }

/// The identity arithmetic function.
let nat_identity_arithmetic_fn: Nat -> Nat = function(n: Nat) { n }

/// The power arithmetic function `n -> n^k`.
define nat_power_arithmetic_fn(k: Nat) -> (Nat -> Nat) {
    function(n: Nat) { n.pow(k) }
}

/// The pointwise product of two arithmetic functions.
define arithmetic_fn_mul(f: Nat -> Nat, g: Nat -> Nat) -> (Nat -> Nat) {
    function(n: Nat) { f(n) * g(n) }
}

/// True if an arithmetic function is multiplicative on coprime arguments.
define is_multiplicative_nat_fn(f: Nat -> Nat) -> Bool {
    f(Nat.1) = Nat.1 and forall(a: Nat, b: Nat) {
        a.coprime(b) implies f(a * b) = f(a) * f(b)
    }
}

/// True if an arithmetic function is multiplicative on all arguments.
define is_completely_multiplicative_nat_fn(f: Nat -> Nat) -> Bool {
    f(Nat.1) = Nat.1 and forall(a: Nat, b: Nat) {
        f(a * b) = f(a) * f(b)
    }
}

/// The constant arithmetic function with value zero.
let nat_zero_arithmetic_fn: Nat -> Nat = function(n: Nat) { Nat.0 }

/// The pointwise sum of two arithmetic functions.
define arithmetic_fn_add(f: Nat -> Nat, g: Nat -> Nat) -> (Nat -> Nat) {
    function(n: Nat) { f(n) + g(n) }
}

/// The Dirichlet identity arithmetic function: 1 at n = 1 and 0 elsewhere.
define nat_dirichlet_unit_fn(n: Nat) -> Nat {
    if n = Nat.1 { Nat.1 } else { Nat.0 }
}

/// True if `f(n)` is positive for every positive `n`. A handy hypothesis when
/// arguing about multiplicativity over coprime products of positive arguments.
define positive_on_positive(f: Nat -> Nat) -> Bool {
    forall(n: Nat) { Nat.0 < n implies Nat.0 < f(n) }
}


// divisor_sum.ac
from list import sum, map_sum_add
from add_semigroup import add_fn

/// The list of divisors `d` of `n` with `0 < d <= k`, in descending order.
/// A helper that lets the divisor list be built by induction on the bound.
define divisors_up_to(n: Nat, k: Nat) -> List[Nat] {
    match k {
        Nat.zero {
            List.nil[Nat]
        }
        Nat.suc(j) {
            if k.divides(n) {
                List.cons(k, divisors_up_to(n, j))
            } else {
                divisors_up_to(n, j)
            }
        }
    }
}

/// The list of positive divisors of `n` up to `n` itself, in descending order.
/// For `n >= 1` this enumerates every positive divisor of `n`.
define divisor_list(n: Nat) -> List[Nat] {
    divisors_up_to(n, n)
}

/// The divisor-sum operator: `divisor_sum_fn(f)(n) = sum_{d | n, d <= n} f(d)`.
/// For `n >= 1` this is the usual `sum_{d | n} f(d)` from elementary number theory.
define divisor_sum_fn(f: Nat -> Nat) -> (Nat -> Nat) {
    function(n: Nat) { sum(map(divisor_list(n), f)) }
}

/// The number of positive divisors of `n` (the standard `tau` function).
define nat_tau(n: Nat) -> Nat {
    divisor_list(n).length
}

/// The sum of the positive divisors of `n` (the standard `sigma` function).
define nat_sigma(n: Nat) -> Nat {
    sum(divisor_list(n))
}

/// Inductive predicate for the prime-offset divisor list lemma.
define divisors_up_to_prime_offset_pred(p: Nat, y: Nat) -> Bool {
    Nat.1 + y < p implies
        divisors_up_to(p, Nat.1 + y) = List.cons(Nat.1, List.nil[Nat])
}

/// Inductive predicate for uniqueness of `divisors_up_to`.
define divisors_up_to_unique_pred(n: Nat, k: Nat) -> Bool {
    divisors_up_to(n, k).is_unique
}


// dirichlet.ac
from list import unique_same_contains_map_sum_eq

/// The unique cofactor `q` with `d * q = n` when `d` divides `n`, and zero
/// otherwise. Lets us write `n / d` as `divisor_quotient(n, d)` in arithmetic
/// arguments where `d` ranges over the divisors of `n`.
let divisor_quotient(n: Nat, d: Nat) -> q: Nat satisfy {
    if d.divides(n) {
        d * q = n
    } else {
        q = Nat.0
    }
}

/// The single-argument fiber of the Dirichlet convolution: at fixed `n`, this
/// is the function `d -> f(d) * g(n / d)`.
define dirichlet_term(f: Nat -> Nat, g: Nat -> Nat, n: Nat) -> (Nat -> Nat) {
    function(d: Nat) { f(d) * g(divisor_quotient(n, d)) }
}

/// The Dirichlet convolution `dirichlet_convolve(f, g)(n) = sum_{d | n} f(d) * g(n / d)`.
define dirichlet_convolve(f: Nat -> Nat, g: Nat -> Nat) -> (Nat -> Nat) {
    function(n: Nat) { sum(map(divisor_list(n), dirichlet_term(f, g, n))) }
}

/// Predicate for the zero-fn induction: `sum(map(xs, h)) = 0` whenever `h` is
/// identically zero.
define sum_map_zero_pred(h: Nat -> Nat) -> (List[Nat] -> Bool) {
    function(xs: List[Nat]) {
        forall(d: Nat) { h(d) = Nat.0 } implies sum(map(xs, h)) = Nat.0
    }
}

/// Inductive predicate for the right-identity helper: at bound `k < n`, the
/// dirichlet-term sum over `divisors_up_to(n, k)` vanishes because every such
/// divisor produces a non-one cofactor for the Dirichlet unit.
define dirichlet_unit_right_below_pred(f: Nat -> Nat, n: Nat, k: Nat) -> Bool {
    k < n implies
        sum(map(divisors_up_to(n, k),
            dirichlet_term(f, nat_dirichlet_unit_fn, n))) = Nat.0
}

/// Inductive predicate for the left-identity helper: at any bound `k >= 1`,
/// the dirichlet-term sum with the Dirichlet unit on the left equals `f(n)`,
/// because only the divisor `d = 1` contributes.
define dirichlet_unit_left_below_pred(f: Nat -> Nat, n: Nat, k: Nat) -> Bool {
    Nat.1 <= k implies
        sum(map(divisors_up_to(n, k),
            dirichlet_term(nat_dirichlet_unit_fn, f, n))) = f(n)
}

/// The cofactor-indexed Dirichlet term: at index `d`, the swapped-pair
/// Dirichlet term evaluated at the cofactor `n / d`.
define dirichlet_cofactor_term(f: Nat -> Nat, g: Nat -> Nat, n: Nat) -> (Nat -> Nat) {
    function(d: Nat) { dirichlet_term(g, f, n)(divisor_quotient(n, d)) }
}

/// Inductive predicate for the swap form: at any bound `k`, the
/// dirichlet-term sum over `divisors_up_to(n, k)` equals the
/// cofactor-indexed swapped-pair sum.
define dirichlet_swap_below_pred(f: Nat -> Nat, g: Nat -> Nat, n: Nat, k: Nat) -> Bool {
    Nat.0 < n implies
        sum(map(divisors_up_to(n, k), dirichlet_term(f, g, n))) =
        sum(map(divisors_up_to(n, k), dirichlet_cofactor_term(f, g, n)))
}

/// The cofactor map at fixed `n`, viewed as a unary function from divisors of
/// `n` to divisors of `n`.
define nat_divisor_quotient_fn(n: Nat) -> (Nat -> Nat) {
    function(d: Nat) { divisor_quotient(n, d) }
}

/// The list-image of the divisors of `n` under the cofactor map.
define cofactor_image_list(n: Nat) -> List[Nat] {
    map(divisor_list(n), nat_divisor_quotient_fn(n))
}

/// The cofactor image of a sublist of the divisor list whose entries inject
/// (under the cofactor map) is itself unique.
define cofactor_image_unique_pred(n: Nat) -> (List[Nat] -> Bool) {
    function(l: List[Nat]) {
        l.is_unique and (forall(d: Nat) { l.contains(d) implies d.divides(n) })
            and Nat.0 < n
            implies map(l, nat_divisor_quotient_fn(n)).is_unique
    }
}

/// The cofactor map composed with `dirichlet_term(g, f, n)` over the divisor
/// list. Inductive predicate driving the composition rewrite.
define cofactor_term_compose_pred(f: Nat -> Nat, g: Nat -> Nat, n: Nat) -> (List[Nat] -> Bool) {
    function(l: List[Nat]) {
        map(l, dirichlet_cofactor_term(f, g, n)) =
            map(map(l, nat_divisor_quotient_fn(n)), dirichlet_term(g, f, n))
    }
}


// dirichlet_assoc.ac
from nat import alt_induction
from list import add_contains_left, add_contains_right, add_contains_or, sum_add, map_add

/// Pairs `(d, e)` with fixed outer divisor `d` and inner divisor
/// `e | divisor_quotient(n, d)`.  These are the natural indices for the
/// right-nested expansion of Dirichlet convolution at `n`.
define right_divisor_pair_block(n: Nat, d: Nat) -> List[Pair[Nat, Nat]] {
    map(divisor_list(divisor_quotient(n, d)), function(e: Nat) {
        Pair.new(d, e)
    })
}

/// Flatten the right-nested divisor-pair blocks over an explicit outer list.
define right_divisor_pair_list_from(n: Nat, outer: List[Nat]) -> List[Pair[Nat, Nat]] {
    match outer {
        List.nil {
            List.nil[Pair[Nat, Nat]]
        }
        List.cons(d, tail) {
            right_divisor_pair_block(n, d) + right_divisor_pair_list_from(n, tail)
        }
    }
}

/// The canonical right-nested divisor-pair list at `n`: all pairs `(d, e)` with
/// `d | n` and `e | divisor_quotient(n, d)`.
define right_divisor_pair_list(n: Nat) -> List[Pair[Nat, Nat]] {
    right_divisor_pair_list_from(n, divisor_list(n))
}

/// The term indexed by a canonical pair `(d, e)`, using the reassociated
/// remaining cofactor `divisor_quotient(n, d * e)`.
define divisor_pair_assoc_term(f: Nat -> Nat, g: Nat -> Nat, h: Nat -> Nat, n: Nat) ->
        (Pair[Nat, Nat] -> Nat) {
    function(p: Pair[Nat, Nat]) {
        f(p.first) * g(p.second) * h(divisor_quotient(n, p.first * p.second))
    }
}

/// A block constructor over an explicit inner divisor list.  This keeps the
/// right-nested expansion proofs bounded over `divisors_up_to` rather than
/// introducing a generic flat-map API.
define right_divisor_pair_block_from(n: Nat, d: Nat, inner: List[Nat]) -> List[Pair[Nat, Nat]] {
    map(inner, function(e: Nat) {
        Pair.new(d, e)
    })
}

/// The right-nested inner summand before rewriting the cofactor into the
/// canonical pair term.
define right_nested_inner_term(f: Nat -> Nat, g: Nat -> Nat, h: Nat -> Nat, n: Nat,
        d: Nat) -> (Nat -> Nat) {
    function(e: Nat) {
        f(d) * dirichlet_term(g, h, divisor_quotient(n, d))(e)
    }
}

/// Pairs generated from a left-nested divisor choice: an outer divisor `r` and
/// an inner divisor `d | r`, encoded as the canonical pair `(d, r / d)`.
define left_divisor_pair_block(n: Nat, r: Nat) -> List[Pair[Nat, Nat]] {
    map(divisor_list(r), function(d: Nat) {
        Pair.new(d, divisor_quotient(r, d))
    })
}

/// Flatten the left-nested divisor-pair blocks over an explicit outer list.
define left_divisor_pair_list_from(n: Nat, outer: List[Nat]) -> List[Pair[Nat, Nat]] {
    match outer {
        List.nil {
            List.nil[Pair[Nat, Nat]]
        }
        List.cons(r, tail) {
            left_divisor_pair_block(n, r) + left_divisor_pair_list_from(n, tail)
        }
    }
}

/// The canonical left-nested divisor-pair list at `n`: all pairs `(d, r / d)`
/// with `r | n` and `d | r`.
define left_divisor_pair_list(n: Nat) -> List[Pair[Nat, Nat]] {
    left_divisor_pair_list_from(n, divisor_list(n))
}


// four_squares.ac
/// A natural number is a sum of four squares if it has four natural witnesses.
define is_sum_four_squares(n: Nat) -> Bool {
    exists(a: Nat, b: Nat, c: Nat, d: Nat) {
        n = a * a + b * b + c * c + d * d
    }
}
