from number_theory.totient import Nat, euler, coprime_residues, coprime_residues_contains_iff,
    coprime_residues_length
from nat import has_min, is_min, false_below, gcd_zero_left
from number_theory.congruence import congr_mod_refl, congr_mod_mul, congr_mod_trans, congr_mod_symm,
    congr_mod_pow, mod_add_mul
from nat import exp_add, exp_mul, one_exp
from nat import division_theorem, lte_imp_not_lt, small_mod, add_sub,
    lt_add_left, lt_and_lte, trichotomy, divides_lte, lt_suc_right, not_lt_zero,
    add_zero_right, alt_add_zero
from list import List
numerals Nat

/// The positive exponents at which `a` is congruent to `1` modulo `n`.
define multiplicative_order_witness(a: Nat, n: Nat) -> (Nat -> Bool) {
    function(k: Nat) {
        Nat.0 < k and a.pow(k).congr_mod(Nat.1, n)
    }
}

/// True when `k` is the least positive exponent with `a^k ≡ 1 (mod n)`.
define is_multiplicative_order_mod(a: Nat, n: Nat, k: Nat) -> Bool {
    is_min(multiplicative_order_witness(a, n), k)
}

/// Euler's totient is positive for every positive modulus.
theorem totient_positive(n: Nat) {
    n != Nat.0 implies Nat.0 < n.totient
} by {
    if n != Nat.0 {
        let residues: List[Nat] = coprime_residues(n)
        if n = Nat.1 {
            gcd_zero_left(Nat.1)
            Nat.0.gcd(Nat.1) = Nat.1
            Nat.0.coprime(n)
            Nat.0 < n
            coprime_residues_contains_iff(n, Nat.0)
            residues.contains(Nat.0)
            match residues {
                List.nil {
                    false
                }
                List.cons(head, tail) {
                    residues.length = tail.length.suc
                    Nat.0 < residues.length
                }
            }
        } else {
            if n < Nat.1 {
                n = Nat.0
                false
            }
            Nat.1 < n
            Nat.1.coprime(n)
            coprime_residues_contains_iff(n, Nat.1)
            residues.contains(Nat.1)
            match residues {
                List.nil {
                    false
                }
                List.cons(head, tail) {
                    residues.length = tail.length.suc
                    Nat.0 < residues.length
                }
            }
        }
        coprime_residues_length(n)
        residues.length = n.totient
        Nat.0 < n.totient
    }
}

/// The multiplicative order of `a` modulo `n`, with placeholder value `0`
/// outside the positive-coprime domain.
let multiplicative_order_mod(a: Nat, n: Nat) -> k: Nat satisfy {
    (n != Nat.0 and a.coprime(n) and is_multiplicative_order_mod(a, n, k))
        or ((n = Nat.0 or not a.coprime(n)) and k = Nat.0)
} by {
    if n != Nat.0 and a.coprime(n) {
        euler(n, a)
        a.pow(n.totient).congr_mod(Nat.1, n)
        totient_positive(n)
        Nat.0 < n.totient
        a.pow(n.totient).congr_mod(Nat.1, n)
        multiplicative_order_witness(a, n)(n.totient) =
            (Nat.0 < n.totient and a.pow(n.totient).congr_mod(Nat.1, n))
        Nat.0 < n.totient and a.pow(n.totient).congr_mod(Nat.1, n)
        multiplicative_order_witness(a, n)(n.totient)
        has_min(multiplicative_order_witness(a, n), n.totient)
        let m: Nat satisfy { is_min(multiplicative_order_witness(a, n), m) }
        is_min(multiplicative_order_witness(a, n), m)
        is_multiplicative_order_mod(a, n, m)
        n != Nat.0 and a.coprime(n) and is_multiplicative_order_mod(a, n, m)
        (n != Nat.0 and a.coprime(n) and is_multiplicative_order_mod(a, n, m)) or ((n = Nat.0 or not a.coprime(n)) and m = Nat.0)
    } else {
        Nat.0 = Nat.0
        n = Nat.0 or not a.coprime(n)
        (n = Nat.0 or not a.coprime(n)) and Nat.0 = Nat.0
        (n != Nat.0 and a.coprime(n) and is_multiplicative_order_mod(a, n, Nat.0)) or ((n = Nat.0 or not a.coprime(n)) and Nat.0 = Nat.0)
    }
}

/// Characterisation of the selected order value, including its placeholder branch.
theorem multiplicative_order_mod_spec(a: Nat, n: Nat) {
    (n != Nat.0 and a.coprime(n) and
        is_multiplicative_order_mod(a, n, multiplicative_order_mod(a, n)))
        or ((n = Nat.0 or not a.coprime(n)) and multiplicative_order_mod(a, n) = Nat.0)
}

/// On the positive-coprime domain, the selected order is an order witness.
theorem multiplicative_order_mod_is_order(a: Nat, n: Nat) {
    n != Nat.0 and a.coprime(n)
        implies is_multiplicative_order_mod(a, n, multiplicative_order_mod(a, n))
} by {
    if n != Nat.0 and a.coprime(n) {
        multiplicative_order_mod_spec(a, n)
        if n != Nat.0 and a.coprime(n) and
            is_multiplicative_order_mod(a, n, multiplicative_order_mod(a, n)) {
        } else {
            (n = Nat.0 or not a.coprime(n)) and multiplicative_order_mod(a, n) = Nat.0
            false
        }
    }
}

/// Any multiplicative order modulo `n` is positive.
theorem multiplicative_order_positive(a: Nat, n: Nat, k: Nat) {
    is_multiplicative_order_mod(a, n, k) implies Nat.0 < k
} by {
    if is_multiplicative_order_mod(a, n, k) {
        is_min(multiplicative_order_witness(a, n), k) =
            is_multiplicative_order_mod(a, n, k)
        is_min(multiplicative_order_witness(a, n), k)
        is_min(multiplicative_order_witness(a, n), k) =
            (multiplicative_order_witness(a, n)(k) and
                false_below(multiplicative_order_witness(a, n), k))
        multiplicative_order_witness(a, n)(k) and
            false_below(multiplicative_order_witness(a, n), k)
        multiplicative_order_witness(a, n)(k)
        multiplicative_order_witness(a, n)(k) =
            (Nat.0 < k and a.pow(k).congr_mod(Nat.1, n))
        Nat.0 < k and a.pow(k).congr_mod(Nat.1, n)
        Nat.0 < k
    }
}

/// Any multiplicative order modulo `n` satisfies the defining congruence.
theorem multiplicative_order_pow_congr_one(a: Nat, n: Nat, k: Nat) {
    is_multiplicative_order_mod(a, n, k) implies a.pow(k).congr_mod(Nat.1, n)
} by {
    if is_multiplicative_order_mod(a, n, k) {
        is_min(multiplicative_order_witness(a, n), k) =
            is_multiplicative_order_mod(a, n, k)
        is_min(multiplicative_order_witness(a, n), k)
        is_min(multiplicative_order_witness(a, n), k) =
            (multiplicative_order_witness(a, n)(k) and
                false_below(multiplicative_order_witness(a, n), k))
        multiplicative_order_witness(a, n)(k) and
            false_below(multiplicative_order_witness(a, n), k)
        multiplicative_order_witness(a, n)(k)
        multiplicative_order_witness(a, n)(k) =
            (Nat.0 < k and a.pow(k).congr_mod(Nat.1, n))
        Nat.0 < k and a.pow(k).congr_mod(Nat.1, n)
        a.pow(k).congr_mod(Nat.1, n)
    }
}

/// No smaller positive exponent can satisfy `a^j ≡ 1 (mod n)`.
theorem multiplicative_order_minimal(a: Nat, n: Nat, k: Nat, j: Nat) {
    is_multiplicative_order_mod(a, n, k)
        and Nat.0 < j and a.pow(j).congr_mod(Nat.1, n)
        implies k <= j
} by {
    if is_multiplicative_order_mod(a, n, k)
        and Nat.0 < j and a.pow(j).congr_mod(Nat.1, n) {
        let f = multiplicative_order_witness(a, n)
        is_min(f, k) = is_multiplicative_order_mod(a, n, k)
        is_min(f, k)
        is_min(f, k) = (f(k) and false_below(f, k))
        f(k) and false_below(f, k)
        false_below(f, k)
        f(j) = (Nat.0 < j and a.pow(j).congr_mod(Nat.1, n))
        f(j)
        if j < k {
            false_below(f, k) = forall(x: Nat) {
                x < k implies not f(x)
            }
            not f(j)
            false
        } else {
            k <= j
        }
        k <= j
    }
}

/// The selected `multiplicative_order_mod` is positive on the positive-coprime domain.
theorem multiplicative_order_mod_positive(a: Nat, n: Nat) {
    n != Nat.0 and a.coprime(n) implies Nat.0 < multiplicative_order_mod(a, n)
} by {
    if n != Nat.0 and a.coprime(n) {
        multiplicative_order_mod_is_order(a, n)
        is_multiplicative_order_mod(a, n, multiplicative_order_mod(a, n))
        multiplicative_order_positive(a, n, multiplicative_order_mod(a, n))
    }
}

/// The selected `multiplicative_order_mod` satisfies `a^ord ≡ 1` on its domain.
theorem multiplicative_order_mod_pow_congr_one(a: Nat, n: Nat) {
    n != Nat.0 and a.coprime(n)
        implies a.pow(multiplicative_order_mod(a, n)).congr_mod(Nat.1, n)
} by {
    if n != Nat.0 and a.coprime(n) {
        multiplicative_order_mod_is_order(a, n)
        is_multiplicative_order_mod(a, n, multiplicative_order_mod(a, n))
        multiplicative_order_pow_congr_one(a, n, multiplicative_order_mod(a, n))
    }
}

/// The selected order is minimal among positive exponents giving congruence to `1`.
theorem multiplicative_order_mod_minimal(a: Nat, n: Nat, j: Nat) {
    n != Nat.0 and a.coprime(n) and Nat.0 < j and a.pow(j).congr_mod(Nat.1, n)
        implies multiplicative_order_mod(a, n) <= j
} by {
    if n != Nat.0 and a.coprime(n) and Nat.0 < j and a.pow(j).congr_mod(Nat.1, n) {
        let ord: Nat = multiplicative_order_mod(a, n)
        multiplicative_order_mod_is_order(a, n)
        is_multiplicative_order_mod(a, n, multiplicative_order_mod(a, n))
        is_multiplicative_order_mod(a, n, ord)
        multiplicative_order_minimal(a, n, ord, j)
        ord <= j
        ord = multiplicative_order_mod(a, n)
        multiplicative_order_mod(a, n) <= j
    }
}

/// If `a^e ≡ 1`, then appending a multiple of an order exponent leaves
/// `a^r` congruent to `a^(r+e)`.
theorem pow_congr_add_order_exponent(a: Nat, n: Nat, e: Nat, r: Nat) {
    a.pow(e).congr_mod(Nat.1, n) implies a.pow(r + e).congr_mod(a.pow(r), n)
} by {
    if a.pow(e).congr_mod(Nat.1, n) {
        exp_add(a, r, e)
        a.pow(r + e) = a.pow(r) * a.pow(e)
        congr_mod_refl(a.pow(r), n)
        a.pow(r).congr_mod(a.pow(r), n)
        congr_mod_mul(a.pow(r), a.pow(e), a.pow(r), Nat.1, n)
        (a.pow(r) * a.pow(e)).congr_mod(a.pow(r) * Nat.1, n)
        a.pow(r) * Nat.1 = a.pow(r)
        a.pow(r + e).congr_mod(a.pow(r), n)
    }
}

/// Powers whose exponents differ by adding the multiplicative order are congruent.
theorem pow_congr_add_multiplicative_order_mod(a: Nat, n: Nat, r: Nat) {
    n != Nat.0 and a.coprime(n)
        implies a.pow(r + multiplicative_order_mod(a, n)).congr_mod(a.pow(r), n)
} by {
    if n != Nat.0 and a.coprime(n) {
        multiplicative_order_mod_pow_congr_one(a, n)
        pow_congr_add_order_exponent(a, n, multiplicative_order_mod(a, n), r)
    }
}

/// If `a^e ≡ 1`, then every multiple of `e` is also an exponent giving
/// congruence to `1`.
theorem pow_mul_order_exponent_congr_one(a: Nat, n: Nat, e: Nat, q: Nat) {
    a.pow(e).congr_mod(Nat.1, n) implies a.pow(q * e).congr_mod(Nat.1, n)
} by {
    if a.pow(e).congr_mod(Nat.1, n) {
        congr_mod_pow(a.pow(e), Nat.1, n, q)
        a.pow(e).pow(q).congr_mod(Nat.1.pow(q), n)
        exp_mul(a, e, q)
        a.pow(e * q) = a.pow(e).pow(q)
        e * q = q * e
        a.pow(q * e) = a.pow(e).pow(q)
        one_exp(q)
        Nat.1.pow(q) = Nat.1
        a.pow(q * e).congr_mod(Nat.1, n)
    }
}

/// Splitting an exponent into `q * e + r`: if `a^e ≡ 1`, then
/// `a^(q*e+r) ≡ a^r` modulo `n`.
theorem pow_congr_add_order_multiple(a: Nat, n: Nat, e: Nat, q: Nat, r: Nat) {
    a.pow(e).congr_mod(Nat.1, n) implies a.pow(q * e + r).congr_mod(a.pow(r), n)
} by {
    if a.pow(e).congr_mod(Nat.1, n) {
        pow_mul_order_exponent_congr_one(a, n, e, q)
        a.pow(q * e).congr_mod(Nat.1, n)
        exp_add(a, q * e, r)
        a.pow(q * e + r) = a.pow(q * e) * a.pow(r)
        congr_mod_refl(a.pow(r), n)
        a.pow(r).congr_mod(a.pow(r), n)
        congr_mod_mul(a.pow(q * e), a.pow(r), Nat.1, a.pow(r), n)
        (a.pow(q * e) * a.pow(r)).congr_mod(Nat.1 * a.pow(r), n)
        Nat.1 * a.pow(r) = a.pow(r)
        a.pow(q * e + r).congr_mod(a.pow(r), n)
    }
}

/// Reducing an exponent modulo a positive exponent `e` with `a^e ≡ 1`
/// preserves the power modulo `n`.
theorem pow_congr_mod_order_exponent(a: Nat, n: Nat, e: Nat, m: Nat) {
    Nat.0 < e and a.pow(e).congr_mod(Nat.1, n)
        implies a.pow(m).congr_mod(a.pow(m.mod(e)), n)
} by {
    if Nat.0 < e and a.pow(e).congr_mod(Nat.1, n) {
        division_theorem(m, e)
        let (q: Nat, r: Nat) satisfy {
            r < e and m = q * e + r
        }
        pow_congr_add_order_multiple(a, n, e, q, r)
        a.pow(q * e + r).congr_mod(a.pow(r), n)
        a.pow(m).congr_mod(a.pow(r), n)
        mod_add_mul(q, e, r)
        (q * e + r).mod(e) = r.mod(e)
        m.mod(e) = r.mod(e)
        small_mod(r, e)
        r.mod(e) = r
        m.mod(e) = r
        a.pow(m.mod(e)) = a.pow(r)
        a.pow(m).congr_mod(a.pow(m.mod(e)), n)
    }
}

/// Reducing an exponent modulo a multiplicative order preserves the power.
theorem pow_congr_mod_multiplicative_order(a: Nat, n: Nat, ord: Nat, m: Nat) {
    is_multiplicative_order_mod(a, n, ord)
        implies a.pow(m).congr_mod(a.pow(m.mod(ord)), n)
} by {
    if is_multiplicative_order_mod(a, n, ord) {
        multiplicative_order_positive(a, n, ord)
        multiplicative_order_pow_congr_one(a, n, ord)
        Nat.0 < ord and a.pow(ord).congr_mod(Nat.1, n)
        pow_congr_mod_order_exponent(a, n, ord, m)
        a.pow(m).congr_mod(a.pow(m.mod(ord)), n)
    }
}

/// Reducing an exponent modulo the selected multiplicative order preserves the power.
theorem pow_congr_mod_multiplicative_order_mod(a: Nat, n: Nat, m: Nat) {
    n != Nat.0 and a.coprime(n)
        implies a.pow(m).congr_mod(a.pow(m.mod(multiplicative_order_mod(a, n))), n)
} by {
    if n != Nat.0 and a.coprime(n) {
        multiplicative_order_mod_is_order(a, n)
        is_multiplicative_order_mod(a, n, multiplicative_order_mod(a, n))
        pow_congr_mod_multiplicative_order(a, n, multiplicative_order_mod(a, n), m)
    }
}

/// The order divides every exponent whose power is congruent to `1`.
theorem multiplicative_order_divides_exponent(a: Nat, n: Nat, ord: Nat, m: Nat) {
    is_multiplicative_order_mod(a, n, ord) and a.pow(m).congr_mod(Nat.1, n)
        implies ord.divides(m)
} by {
    if is_multiplicative_order_mod(a, n, ord) and a.pow(m).congr_mod(Nat.1, n) {
        multiplicative_order_positive(a, n, ord)
        division_theorem(m, ord)
        let (q: Nat, r: Nat) satisfy {
            r < ord and m = q * ord + r
        }
        multiplicative_order_pow_congr_one(a, n, ord)
        a.pow(ord).congr_mod(Nat.1, n)
        pow_congr_add_order_multiple(a, n, ord, q, r)
        a.pow(q * ord + r).congr_mod(a.pow(r), n)
        a.pow(m).congr_mod(a.pow(r), n)
        congr_mod_symm(a.pow(m), a.pow(r), n)
        a.pow(r).congr_mod(a.pow(m), n)
        congr_mod_trans(a.pow(r), a.pow(m), Nat.1, n)
        a.pow(r).congr_mod(Nat.1, n)
        if r = Nat.0 {
            m = q * ord
            q * ord = ord * q
            ord * q = m
            ord.divides(m)
        } else {
            Nat.0 < r
            multiplicative_order_minimal(a, n, ord, r)
            ord <= r
            lte_imp_not_lt(ord, r)
            not r < ord
            false
        }
        ord.divides(m)
    }
}

/// The selected order divides every exponent whose power is congruent to `1`.
theorem multiplicative_order_mod_divides_exponent(a: Nat, n: Nat, m: Nat) {
    n != Nat.0 and a.coprime(n) and a.pow(m).congr_mod(Nat.1, n)
        implies multiplicative_order_mod(a, n).divides(m)
} by {
    if n != Nat.0 and a.coprime(n) and a.pow(m).congr_mod(Nat.1, n) {
        multiplicative_order_mod_is_order(a, n)
        is_multiplicative_order_mod(a, n, multiplicative_order_mod(a, n))
        multiplicative_order_divides_exponent(a, n, multiplicative_order_mod(a, n), m)
    }
}

/// Every multiple of a multiplicative order is an exponent giving congruence to `1`.
theorem multiplicative_order_divides_imp_pow_congr_one(a: Nat, n: Nat, ord: Nat, m: Nat) {
    is_multiplicative_order_mod(a, n, ord) and ord.divides(m)
        implies a.pow(m).congr_mod(Nat.1, n)
} by {
    if is_multiplicative_order_mod(a, n, ord) and ord.divides(m) {
        let q: Nat satisfy { ord * q = m }
        multiplicative_order_pow_congr_one(a, n, ord)
        a.pow(ord).congr_mod(Nat.1, n)
        ord * q = q * ord
        q * ord = m
        pow_mul_order_exponent_congr_one(a, n, ord, q)
        a.pow(q * ord).congr_mod(Nat.1, n)
        a.pow(m).congr_mod(Nat.1, n)
    }
}

/// The selected order turns divisibility of an exponent into congruence to `1`.
theorem multiplicative_order_mod_divides_imp_pow_congr_one(a: Nat, n: Nat, m: Nat) {
    n != Nat.0 and a.coprime(n) and multiplicative_order_mod(a, n).divides(m)
        implies a.pow(m).congr_mod(Nat.1, n)
} by {
    if n != Nat.0 and a.coprime(n) and multiplicative_order_mod(a, n).divides(m) {
        multiplicative_order_mod_is_order(a, n)
        is_multiplicative_order_mod(a, n, multiplicative_order_mod(a, n))
        multiplicative_order_divides_imp_pow_congr_one(a, n, multiplicative_order_mod(a, n), m)
    }
}

/// If two powers are congruent, the order divides the sum of the left
/// exponent and a complement of the right exponent modulo the order.
theorem order_divides_exponent_add_complement_of_pow_congr(
    a: Nat, n: Nat, ord: Nat, i: Nat, j: Nat
) {
    is_multiplicative_order_mod(a, n, ord) and i < ord and j < ord
        and a.pow(i).congr_mod(a.pow(j), n)
        implies ord.divides(i + (ord - j))
} by {
    if is_multiplicative_order_mod(a, n, ord) and i < ord and j < ord
        and a.pow(i).congr_mod(a.pow(j), n) {
        multiplicative_order_pow_congr_one(a, n, ord)
        a.pow(ord).congr_mod(Nat.1, n)
        add_sub(ord, j)
        ord - j + j = ord
        j + (ord - j) = ord
        exp_add(a, i, ord - j)
        a.pow(i + (ord - j)) = a.pow(i) * a.pow(ord - j)
        exp_add(a, j, ord - j)
        a.pow(j + (ord - j)) = a.pow(j) * a.pow(ord - j)
        j + (ord - j) = ord
        a.pow(ord) = a.pow(j) * a.pow(ord - j)
        a.pow(j) * a.pow(ord - j) = a.pow(ord)
        congr_mod_refl(a.pow(ord - j), n)
        a.pow(ord - j).congr_mod(a.pow(ord - j), n)
        congr_mod_mul(a.pow(i), a.pow(ord - j), a.pow(j), a.pow(ord - j), n)
        (a.pow(i) * a.pow(ord - j)).congr_mod(a.pow(j) * a.pow(ord - j), n)
        a.pow(i + (ord - j)).congr_mod(a.pow(ord), n)
        congr_mod_trans(a.pow(i + (ord - j)), a.pow(ord), Nat.1, n)
        a.pow(i + (ord - j)).congr_mod(Nat.1, n)
        multiplicative_order_divides_exponent(a, n, ord, i + (ord - j))
        ord.divides(i + (ord - j))
    }
}

/// Under a power congruence below the order, the left exponent cannot be
/// strictly smaller than the right exponent.
theorem powers_below_order_congr_not_lt(
    a: Nat, n: Nat, ord: Nat, i: Nat, j: Nat
) {
    is_multiplicative_order_mod(a, n, ord)
        and i < ord and j < ord and a.pow(i).congr_mod(a.pow(j), n)
        implies not i < j
} by {
    if is_multiplicative_order_mod(a, n, ord)
        and i < ord and j < ord and a.pow(i).congr_mod(a.pow(j), n) {
        if i < j {
            order_divides_exponent_add_complement_of_pow_congr(a, n, ord, i, j)
            ord.divides(i + (ord - j))
            let d: Nat = ord - j
            add_sub(ord, j)
            ord - j + j = ord
            d + j = ord - j + j
            d + j = ord
            j + d = d + j
            j + d = ord
            lt_add_left(d, i, j)
            d + i < d + j
            i + d < ord
            divides_lte(ord, i + d)
            if i + d = Nat.0 {
                i = Nat.0
                d = Nat.0
                j + d = j
                j = ord
                false
            } else {
                ord <= i + d
                lt_and_lte(i + d, ord, i + d)
                false
            }
        }
    }
}

/// Powers with exponents below a multiplicative order are injective modulo the
/// modulus.
theorem powers_below_order_congr_imp_eq(
    a: Nat, n: Nat, ord: Nat, i: Nat, j: Nat
) {
    is_multiplicative_order_mod(a, n, ord)
        and i < ord and j < ord and a.pow(i).congr_mod(a.pow(j), n)
        implies i = j
} by {
    if is_multiplicative_order_mod(a, n, ord)
        and i < ord and j < ord and a.pow(i).congr_mod(a.pow(j), n) {
        powers_below_order_congr_not_lt(a, n, ord, i, j)
        not i < j
        congr_mod_symm(a.pow(i), a.pow(j), n)
        a.pow(j).congr_mod(a.pow(i), n)
        powers_below_order_congr_not_lt(a, n, ord, j, i)
        not j < i
        trichotomy(i, j)
        i = j
    }
}

/// The selected-order form of injectivity for powers below the order.
theorem powers_below_multiplicative_order_mod_congr_imp_eq(
    a: Nat, n: Nat, i: Nat, j: Nat
) {
    n != Nat.0 and a.coprime(n)
        and i < multiplicative_order_mod(a, n) and j < multiplicative_order_mod(a, n)
        and a.pow(i).congr_mod(a.pow(j), n)
        implies i = j
} by {
    if n != Nat.0 and a.coprime(n)
        and i < multiplicative_order_mod(a, n) and j < multiplicative_order_mod(a, n)
        and a.pow(i).congr_mod(a.pow(j), n) {
        multiplicative_order_mod_is_order(a, n)
        is_multiplicative_order_mod(a, n, multiplicative_order_mod(a, n))
        powers_below_order_congr_imp_eq(a, n, multiplicative_order_mod(a, n), i, j)
        i = j
    }
}

/// The selected multiplicative order divides Euler's totient.
theorem multiplicative_order_mod_divides_totient(a: Nat, n: Nat) {
    n != Nat.0 and a.coprime(n) implies multiplicative_order_mod(a, n).divides(n.totient)
} by {
    if n != Nat.0 and a.coprime(n) {
        euler(n, a)
        a.pow(n.totient).congr_mod(Nat.1, n)
        multiplicative_order_mod_divides_exponent(a, n, n.totient)
    }
}
