from number_theory.quadratic_residue import Nat, is_quadratic_residue_mod,
    is_unit_quadratic_residue_mod, quadratic_residue_coprime_is_unit
from number_theory.multiplicative_order import is_multiplicative_order_mod,
    multiplicative_order_divides_exponent
from number_theory.congruence import congr_mod_refl, congr_mod_symm, congr_mod_trans,
    congr_mod_mul, congr_mod_pow
from nat import exp_add, exp_mul
from nat import divides_cancel_right
numerals Nat

/// True when `a` is represented by a power of `g` modulo `n`.
define is_power_of_mod(a: Nat, g: Nat, n: Nat) -> Bool {
    exists(k: Nat) { a.congr_mod(g.pow(k), n) }
}

/// The powers of `g` cover every reduced residue class modulo `n`.
define powers_cover_units_mod(g: Nat, n: Nat) -> Bool {
    forall(a: Nat) { a.coprime(n) implies is_power_of_mod(a, g, n) }
}

/// A literal power of `g` is represented by a power of `g`.
theorem power_of_mod_pow(g: Nat, k: Nat, n: Nat) {
    is_power_of_mod(g.pow(k), g, n)
} by {
    congr_mod_refl(g.pow(k), n)
    exists(j: Nat) { g.pow(k).congr_mod(g.pow(j), n) }
}

/// Congruent targets have the same power-representation status.
theorem power_of_mod_congr_mod(a: Nat, b: Nat, g: Nat, n: Nat) {
    is_power_of_mod(a, g, n) and a.congr_mod(b, n)
        implies is_power_of_mod(b, g, n)
} by {
    if is_power_of_mod(a, g, n) and a.congr_mod(b, n) {
        let k: Nat satisfy { a.congr_mod(g.pow(k), n) }
        congr_mod_symm(a, g.pow(k), n)
        g.pow(k).congr_mod(a, n)
        congr_mod_trans(g.pow(k), a, b, n)
        g.pow(k).congr_mod(b, n)
        congr_mod_symm(g.pow(k), b, n)
        b.congr_mod(g.pow(k), n)
        exists(j: Nat) { b.congr_mod(g.pow(j), n) }
    }
}

/// Congruent targets have equivalent power-representation status.
theorem power_of_mod_congr_mod_iff(a: Nat, b: Nat, g: Nat, n: Nat) {
    a.congr_mod(b, n) implies is_power_of_mod(a, g, n) = is_power_of_mod(b, g, n)
} by {
    if a.congr_mod(b, n) {
        if is_power_of_mod(a, g, n) {
            power_of_mod_congr_mod(a, b, g, n)
            is_power_of_mod(b, g, n)
        }
        if is_power_of_mod(b, g, n) {
            congr_mod_symm(a, b, n)
            b.congr_mod(a, n)
            power_of_mod_congr_mod(b, a, g, n)
            is_power_of_mod(a, g, n)
        }
        (is_power_of_mod(a, g, n) = is_power_of_mod(b, g, n)) = true
    }
}

/// Products of represented powers are represented powers.
theorem power_of_mod_mul(a: Nat, b: Nat, g: Nat, n: Nat) {
    is_power_of_mod(a, g, n) and is_power_of_mod(b, g, n)
        implies is_power_of_mod(a * b, g, n)
} by {
    if is_power_of_mod(a, g, n) and is_power_of_mod(b, g, n) {
        let i: Nat satisfy { a.congr_mod(g.pow(i), n) }
        let j: Nat satisfy { b.congr_mod(g.pow(j), n) }
        congr_mod_mul(a, b, g.pow(i), g.pow(j), n)
        (a * b).congr_mod(g.pow(i) * g.pow(j), n)
        exp_add(g, i, j)
        g.pow(i + j) = g.pow(i) * g.pow(j)
        (a * b).congr_mod(g.pow(i + j), n)
        exists(k: Nat) { (a * b).congr_mod(g.pow(k), n) }
    }
}

/// A target congruent to a product of represented powers is represented.
theorem power_of_mod_mul_congr(a: Nat, b: Nat, c: Nat, g: Nat, n: Nat) {
    is_power_of_mod(a, g, n) and is_power_of_mod(b, g, n)
        and (a * b).congr_mod(c, n)
        implies is_power_of_mod(c, g, n)
} by {
    if is_power_of_mod(a, g, n) and is_power_of_mod(b, g, n)
        and (a * b).congr_mod(c, n) {
        power_of_mod_mul(a, b, g, n)
        is_power_of_mod(a * b, g, n)
        power_of_mod_congr_mod(a * b, c, g, n)
    }
}

/// Powers of represented powers are represented powers.
theorem power_of_mod_power(a: Nat, g: Nat, n: Nat, m: Nat) {
    is_power_of_mod(a, g, n) implies is_power_of_mod(a.pow(m), g, n)
} by {
    if is_power_of_mod(a, g, n) {
        let k: Nat satisfy { a.congr_mod(g.pow(k), n) }
        congr_mod_pow(a, g.pow(k), n, m)
        a.pow(m).congr_mod(g.pow(k).pow(m), n)
        exp_mul(g, k, m)
        g.pow(k * m) = g.pow(k).pow(m)
        a.pow(m).congr_mod(g.pow(k * m), n)
        exists(j: Nat) { a.pow(m).congr_mod(g.pow(j), n) }
    }
}

/// A target congruent to a power of a represented power is represented.
theorem power_of_mod_power_congr(a: Nat, b: Nat, g: Nat, n: Nat, m: Nat) {
    is_power_of_mod(a, g, n) and a.pow(m).congr_mod(b, n)
        implies is_power_of_mod(b, g, n)
} by {
    if is_power_of_mod(a, g, n) and a.pow(m).congr_mod(b, n) {
        power_of_mod_power(a, g, n, m)
        is_power_of_mod(a.pow(m), g, n)
        power_of_mod_congr_mod(a.pow(m), b, g, n)
    }
}

/// Multiplying a represented power by a literal power gives a represented
/// power.
theorem power_of_mod_mul_pow(a: Nat, g: Nat, k: Nat, n: Nat) {
    is_power_of_mod(a, g, n) implies is_power_of_mod(a * g.pow(k), g, n)
} by {
    if is_power_of_mod(a, g, n) {
        power_of_mod_pow(g, k, n)
        is_power_of_mod(g.pow(k), g, n)
        power_of_mod_mul(a, g.pow(k), g, n)
    }
}

/// A target congruent to a represented power times a literal power is
/// represented.
theorem power_of_mod_mul_pow_congr(a: Nat, b: Nat, g: Nat, k: Nat, n: Nat) {
    is_power_of_mod(a, g, n) and (a * g.pow(k)).congr_mod(b, n)
        implies is_power_of_mod(b, g, n)
} by {
    if is_power_of_mod(a, g, n) and (a * g.pow(k)).congr_mod(b, n) {
        power_of_mod_mul_pow(a, g, k, n)
        is_power_of_mod(a * g.pow(k), g, n)
        power_of_mod_congr_mod(a * g.pow(k), b, g, n)
        is_power_of_mod(b, g, n)
    }
}

/// Multiplying a literal power by a represented power gives a represented
/// power.
theorem power_of_mod_pow_mul(g: Nat, k: Nat, a: Nat, n: Nat) {
    is_power_of_mod(a, g, n) implies is_power_of_mod(g.pow(k) * a, g, n)
} by {
    if is_power_of_mod(a, g, n) {
        power_of_mod_pow(g, k, n)
        is_power_of_mod(g.pow(k), g, n)
        power_of_mod_mul(g.pow(k), a, g, n)
    }
}

/// A target congruent to a literal power times a represented power is
/// represented.
theorem power_of_mod_pow_mul_congr(g: Nat, k: Nat, a: Nat, b: Nat, n: Nat) {
    is_power_of_mod(a, g, n) and (g.pow(k) * a).congr_mod(b, n)
        implies is_power_of_mod(b, g, n)
} by {
    if is_power_of_mod(a, g, n) and (g.pow(k) * a).congr_mod(b, n) {
        power_of_mod_pow_mul(g, k, a, n)
        is_power_of_mod(g.pow(k) * a, g, n)
        power_of_mod_congr_mod(g.pow(k) * a, b, g, n)
        is_power_of_mod(b, g, n)
    }
}

/// A unit-coverage hypothesis supplies an explicit power representative for a unit.
theorem powers_cover_units_mod_apply(g: Nat, n: Nat, a: Nat) {
    powers_cover_units_mod(g, n) and a.coprime(n) implies is_power_of_mod(a, g, n)
} by {
    if powers_cover_units_mod(g, n) and a.coprime(n) {
        powers_cover_units_mod(g, n) =
            forall(b: Nat) { b.coprime(n) implies is_power_of_mod(b, g, n) }
        powers_cover_units_mod(g, n) and a.coprime(n)
        (forall(b: Nat) { not b.coprime(n) or is_power_of_mod(b, g, n) }) = true
        function(b: Nat) { not (b.coprime(n) and not is_power_of_mod(b, g, n)) }(a)
        is_power_of_mod(a, g, n)
    }
}

/// Unit coverage gives a power representative for any target congruent to a
/// unit.
theorem powers_cover_units_mod_congr_target(g: Nat, n: Nat, a: Nat, b: Nat) {
    powers_cover_units_mod(g, n) and a.coprime(n) and a.congr_mod(b, n)
        implies is_power_of_mod(b, g, n)
} by {
    if powers_cover_units_mod(g, n) and a.coprime(n) and a.congr_mod(b, n) {
        powers_cover_units_mod_apply(g, n, a)
        is_power_of_mod(a, g, n)
        power_of_mod_congr_mod(a, b, g, n)
    }
}

/// Unit coverage gives a power representative for products of units.
theorem powers_cover_units_mod_mul(g: Nat, n: Nat, a: Nat, b: Nat) {
    powers_cover_units_mod(g, n) and a.coprime(n) and b.coprime(n)
        implies is_power_of_mod(a * b, g, n)
} by {
    if powers_cover_units_mod(g, n) and a.coprime(n) and b.coprime(n) {
        powers_cover_units_mod_apply(g, n, a)
        is_power_of_mod(a, g, n)
        powers_cover_units_mod_apply(g, n, b)
        is_power_of_mod(b, g, n)
        power_of_mod_mul(a, b, g, n)
        is_power_of_mod(a * b, g, n)
    }
}

/// Unit coverage gives a power representative for any target congruent to a
/// product of units.
theorem powers_cover_units_mod_mul_congr(
    g: Nat, n: Nat, a: Nat, b: Nat, c: Nat
) {
    powers_cover_units_mod(g, n) and a.coprime(n) and b.coprime(n)
        and (a * b).congr_mod(c, n)
        implies is_power_of_mod(c, g, n)
} by {
    if powers_cover_units_mod(g, n) and a.coprime(n) and b.coprime(n)
        and (a * b).congr_mod(c, n) {
        powers_cover_units_mod_mul(g, n, a, b)
        is_power_of_mod(a * b, g, n)
        power_of_mod_congr_mod(a * b, c, g, n)
        is_power_of_mod(c, g, n)
    }
}

/// Unit coverage gives a power representative for powers of units.
theorem powers_cover_units_mod_power(g: Nat, n: Nat, a: Nat, m: Nat) {
    powers_cover_units_mod(g, n) and a.coprime(n)
        implies is_power_of_mod(a.pow(m), g, n)
} by {
    if powers_cover_units_mod(g, n) and a.coprime(n) {
        powers_cover_units_mod_apply(g, n, a)
        is_power_of_mod(a, g, n)
        power_of_mod_power(a, g, n, m)
    }
}

/// Unit coverage gives a power representative for any target congruent to a
/// power of a unit.
theorem powers_cover_units_mod_power_congr(
    g: Nat, n: Nat, a: Nat, b: Nat, m: Nat
) {
    powers_cover_units_mod(g, n) and a.coprime(n) and a.pow(m).congr_mod(b, n)
        implies is_power_of_mod(b, g, n)
} by {
    if powers_cover_units_mod(g, n) and a.coprime(n) and a.pow(m).congr_mod(b, n) {
        powers_cover_units_mod_power(g, n, a, m)
        is_power_of_mod(a.pow(m), g, n)
        power_of_mod_congr_mod(a.pow(m), b, g, n)
        is_power_of_mod(b, g, n)
    }
}

/// Unit coverage gives a power representative after multiplying a unit by a
/// literal power of the generator.
theorem powers_cover_units_mod_mul_pow(g: Nat, n: Nat, a: Nat, k: Nat) {
    powers_cover_units_mod(g, n) and a.coprime(n)
        implies is_power_of_mod(a * g.pow(k), g, n)
} by {
    if powers_cover_units_mod(g, n) and a.coprime(n) {
        powers_cover_units_mod_apply(g, n, a)
        is_power_of_mod(a, g, n)
        power_of_mod_mul_pow(a, g, k, n)
        is_power_of_mod(a * g.pow(k), g, n)
    }
}

/// Unit coverage gives a power representative for any target congruent to a
/// unit times a literal generator power.
theorem powers_cover_units_mod_mul_pow_congr(
    g: Nat, n: Nat, a: Nat, b: Nat, k: Nat
) {
    powers_cover_units_mod(g, n) and a.coprime(n)
        and (a * g.pow(k)).congr_mod(b, n)
        implies is_power_of_mod(b, g, n)
} by {
    if powers_cover_units_mod(g, n) and a.coprime(n)
        and (a * g.pow(k)).congr_mod(b, n) {
        powers_cover_units_mod_mul_pow(g, n, a, k)
        is_power_of_mod(a * g.pow(k), g, n)
        power_of_mod_congr_mod(a * g.pow(k), b, g, n)
        is_power_of_mod(b, g, n)
    }
}

/// Unit coverage gives a power representative after multiplying a literal
/// generator power by a unit.
theorem powers_cover_units_mod_pow_mul(g: Nat, n: Nat, k: Nat, a: Nat) {
    powers_cover_units_mod(g, n) and a.coprime(n)
        implies is_power_of_mod(g.pow(k) * a, g, n)
} by {
    if powers_cover_units_mod(g, n) and a.coprime(n) {
        powers_cover_units_mod_apply(g, n, a)
        is_power_of_mod(a, g, n)
        power_of_mod_pow_mul(g, k, a, n)
        is_power_of_mod(g.pow(k) * a, g, n)
    }
}

/// Unit coverage gives a power representative for any target congruent to a
/// literal generator power times a unit.
theorem powers_cover_units_mod_pow_mul_congr(
    g: Nat, n: Nat, k: Nat, a: Nat, b: Nat
) {
    powers_cover_units_mod(g, n) and a.coprime(n)
        and (g.pow(k) * a).congr_mod(b, n)
        implies is_power_of_mod(b, g, n)
} by {
    if powers_cover_units_mod(g, n) and a.coprime(n)
        and (g.pow(k) * a).congr_mod(b, n) {
        powers_cover_units_mod_pow_mul(g, n, k, a)
        is_power_of_mod(g.pow(k) * a, g, n)
        power_of_mod_congr_mod(g.pow(k) * a, b, g, n)
        is_power_of_mod(b, g, n)
    }
}

/// An order-`2*h` generator interface with explicit unit coverage.
define is_order_double_unit_generator_mod(g: Nat, n: Nat, h: Nat) -> Bool {
    n != Nat.0 and g.coprime(n) and h != Nat.0 and
    is_multiplicative_order_mod(g, n, Nat.2 * h) and powers_cover_units_mod(g, n)
}

/// Even powers of any base are quadratic residues, up to congruence of targets.
theorem even_power_quadratic_residue_mod(g: Nat, k: Nat, a: Nat, n: Nat) {
    a.congr_mod(g.pow(k), n) and Nat.2.divides(k) implies is_quadratic_residue_mod(a, n)
} by {
    if a.congr_mod(g.pow(k), n) and Nat.2.divides(k) {
        let q: Nat satisfy { Nat.2 * q = k }
        q * Nat.2 = Nat.2 * q
        q * Nat.2 = k
        exp_mul(g, q, Nat.2)
        g.pow(q * Nat.2) = g.pow(q).pow(Nat.2)
        g.pow(k) = g.pow(q).pow(Nat.2)
        g.pow(q).pow(Nat.2) = g.pow(k)
        congr_mod_symm(a, g.pow(k), n)
        g.pow(k).congr_mod(a, n)
        g.pow(q).pow(Nat.2).congr_mod(a, n)
        exists(x: Nat) { x.pow(Nat.2).congr_mod(a, n) }
    }
}

/// If `2*h` is a multiplicative order for `g`, a half-exponent congruence
/// on one of its powers forces that exponent to be even.
theorem order_double_half_power_imp_even_exponent(p: Nat, h: Nat, g: Nat, k: Nat) {
    h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and g.pow(k).pow(h).congr_mod(Nat.1, p)
        implies Nat.2.divides(k)
} by {
    if h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and g.pow(k).pow(h).congr_mod(Nat.1, p) {
        exp_mul(g, k, h)
        g.pow(k * h) = g.pow(k).pow(h)
        g.pow(k * h).congr_mod(Nat.1, p)
        multiplicative_order_divides_exponent(g, p, Nat.2 * h, k * h)
        (Nat.2 * h).divides(k * h)
        divides_cancel_right(h, Nat.2, k)
        Nat.2.divides(k)
    }
}

/// Conditional Euler-converse bridge for a represented power of an element of
/// multiplicative order `2*h`.
theorem represented_order_double_euler_converse_quadratic_residue(
    p: Nat, h: Nat, g: Nat, k: Nat, a: Nat
) {
    h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and a.congr_mod(g.pow(k), p) and a.pow(h).congr_mod(Nat.1, p)
        implies is_quadratic_residue_mod(a, p)
} by {
    if h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and a.congr_mod(g.pow(k), p) and a.pow(h).congr_mod(Nat.1, p) {
        congr_mod_pow(a, g.pow(k), p, h)
        a.pow(h).congr_mod(g.pow(k).pow(h), p)
        congr_mod_symm(a.pow(h), g.pow(k).pow(h), p)
        g.pow(k).pow(h).congr_mod(a.pow(h), p)
        congr_mod_trans(g.pow(k).pow(h), a.pow(h), Nat.1, p)
        g.pow(k).pow(h).congr_mod(Nat.1, p)
        order_double_half_power_imp_even_exponent(p, h, g, k)
        Nat.2.divides(k)
        even_power_quadratic_residue_mod(g, k, a, p)
        is_quadratic_residue_mod(a, p)
    }
}

/// Conditional Euler-converse bridge using the power-representation predicate.
theorem power_represented_order_double_euler_converse_quadratic_residue(
    p: Nat, h: Nat, g: Nat, a: Nat
) {
    h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and is_power_of_mod(a, g, p) and a.pow(h).congr_mod(Nat.1, p)
        implies is_quadratic_residue_mod(a, p)
} by {
    if h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and is_power_of_mod(a, g, p) and a.pow(h).congr_mod(Nat.1, p) {
        let k: Nat satisfy { a.congr_mod(g.pow(k), p) }
        represented_order_double_euler_converse_quadratic_residue(p, h, g, k, a)
        is_quadratic_residue_mod(a, p)
    }
}

/// The packaged order-`2*h` generator interface gives a power representation
/// for every unit residue class.
theorem order_double_unit_generator_covers_unit(g: Nat, p: Nat, h: Nat, a: Nat) {
    is_order_double_unit_generator_mod(g, p, h) and a.coprime(p)
        implies is_power_of_mod(a, g, p)
} by {
    if is_order_double_unit_generator_mod(g, p, h) and a.coprime(p) {
        is_order_double_unit_generator_mod(g, p, h) =
            (p != Nat.0 and g.coprime(p) and h != Nat.0 and
            is_multiplicative_order_mod(g, p, Nat.2 * h) and powers_cover_units_mod(g, p))
        powers_cover_units_mod(g, p)
        a.coprime(p)
        powers_cover_units_mod(g, p) and a.coprime(p)
        powers_cover_units_mod_apply(g, p, a)
        is_power_of_mod(a, g, p)
    }
}

/// A packaged order-`2*h` generator gives a power representation for any
/// target congruent to a unit residue class.
theorem order_double_unit_generator_covers_unit_congr(
    g: Nat, p: Nat, h: Nat, a: Nat, b: Nat
) {
    is_order_double_unit_generator_mod(g, p, h) and a.coprime(p)
        and a.congr_mod(b, p)
        implies is_power_of_mod(b, g, p)
} by {
    if is_order_double_unit_generator_mod(g, p, h) and a.coprime(p)
        and a.congr_mod(b, p) {
        order_double_unit_generator_covers_unit(g, p, h, a)
        is_power_of_mod(a, g, p)
        power_of_mod_congr_mod(a, b, g, p)
        is_power_of_mod(b, g, p)
    }
}

/// A packaged order-`2*h` generator gives a power representation for products
/// of units.
theorem order_double_unit_generator_covers_unit_mul(
    g: Nat, p: Nat, h: Nat, a: Nat, b: Nat
) {
    is_order_double_unit_generator_mod(g, p, h) and a.coprime(p) and b.coprime(p)
        implies is_power_of_mod(a * b, g, p)
} by {
    if is_order_double_unit_generator_mod(g, p, h) and a.coprime(p) and b.coprime(p) {
        order_double_unit_generator_covers_unit(g, p, h, a)
        is_power_of_mod(a, g, p)
        order_double_unit_generator_covers_unit(g, p, h, b)
        is_power_of_mod(b, g, p)
        power_of_mod_mul(a, b, g, p)
        is_power_of_mod(a * b, g, p)
    }
}

/// A packaged order-`2*h` generator gives a power representation for powers
/// of units.
theorem order_double_unit_generator_covers_unit_power(
    g: Nat, p: Nat, h: Nat, a: Nat, m: Nat
) {
    is_order_double_unit_generator_mod(g, p, h) and a.coprime(p)
        implies is_power_of_mod(a.pow(m), g, p)
} by {
    if is_order_double_unit_generator_mod(g, p, h) and a.coprime(p) {
        order_double_unit_generator_covers_unit(g, p, h, a)
        is_power_of_mod(a, g, p)
        power_of_mod_power(a, g, p, m)
        is_power_of_mod(a.pow(m), g, p)
    }
}

/// A packaged order-`2*h` generator gives a power representation for any
/// target congruent to a power of a unit.
theorem order_double_unit_generator_covers_unit_power_congr(
    g: Nat, p: Nat, h: Nat, a: Nat, b: Nat, m: Nat
) {
    is_order_double_unit_generator_mod(g, p, h) and a.coprime(p)
        and a.pow(m).congr_mod(b, p)
        implies is_power_of_mod(b, g, p)
} by {
    if is_order_double_unit_generator_mod(g, p, h) and a.coprime(p)
        and a.pow(m).congr_mod(b, p) {
        order_double_unit_generator_covers_unit_power(g, p, h, a, m)
        is_power_of_mod(a.pow(m), g, p)
        power_of_mod_congr_mod(a.pow(m), b, g, p)
        is_power_of_mod(b, g, p)
    }
}

/// Multiplying a unit by a literal power of a packaged generator gives a
/// represented power.
theorem order_double_unit_generator_covers_unit_mul_pow(
    g: Nat, p: Nat, h: Nat, a: Nat, k: Nat
) {
    is_order_double_unit_generator_mod(g, p, h) and a.coprime(p)
        implies is_power_of_mod(a * g.pow(k), g, p)
} by {
    if is_order_double_unit_generator_mod(g, p, h) and a.coprime(p) {
        order_double_unit_generator_covers_unit(g, p, h, a)
        is_power_of_mod(a, g, p)
        power_of_mod_mul_pow(a, g, k, p)
        is_power_of_mod(a * g.pow(k), g, p)
    }
}

/// A packaged order-`2*h` generator gives a power representation for any
/// target congruent to a unit times a literal generator power.
theorem order_double_unit_generator_covers_unit_mul_pow_congr(
    g: Nat, p: Nat, h: Nat, a: Nat, k: Nat, b: Nat
) {
    is_order_double_unit_generator_mod(g, p, h) and a.coprime(p)
        and (a * g.pow(k)).congr_mod(b, p)
        implies is_power_of_mod(b, g, p)
} by {
    if is_order_double_unit_generator_mod(g, p, h) and a.coprime(p)
        and (a * g.pow(k)).congr_mod(b, p) {
        order_double_unit_generator_covers_unit_mul_pow(g, p, h, a, k)
        is_power_of_mod(a * g.pow(k), g, p)
        power_of_mod_congr_mod(a * g.pow(k), b, g, p)
        is_power_of_mod(b, g, p)
    }
}

/// Multiplying a literal power of a packaged generator by a unit gives a
/// represented power.
theorem order_double_unit_generator_covers_unit_pow_mul(
    g: Nat, p: Nat, h: Nat, k: Nat, a: Nat
) {
    is_order_double_unit_generator_mod(g, p, h) and a.coprime(p)
        implies is_power_of_mod(g.pow(k) * a, g, p)
} by {
    if is_order_double_unit_generator_mod(g, p, h) and a.coprime(p) {
        order_double_unit_generator_covers_unit(g, p, h, a)
        is_power_of_mod(a, g, p)
        power_of_mod_pow_mul(g, k, a, p)
        is_power_of_mod(g.pow(k) * a, g, p)
    }
}

/// A packaged order-`2*h` generator gives a power representation for any
/// target congruent to a literal generator power times a unit.
theorem order_double_unit_generator_covers_unit_pow_mul_congr(
    g: Nat, p: Nat, h: Nat, k: Nat, a: Nat, b: Nat
) {
    is_order_double_unit_generator_mod(g, p, h) and a.coprime(p)
        and (g.pow(k) * a).congr_mod(b, p)
        implies is_power_of_mod(b, g, p)
} by {
    if is_order_double_unit_generator_mod(g, p, h) and a.coprime(p)
        and (g.pow(k) * a).congr_mod(b, p) {
        order_double_unit_generator_covers_unit_pow_mul(g, p, h, k, a)
        is_power_of_mod(g.pow(k) * a, g, p)
        power_of_mod_congr_mod(g.pow(k) * a, b, g, p)
        is_power_of_mod(b, g, p)
    }
}

/// Conditional Euler-converse bridge from unit coverage by a full-order element.
theorem unit_covered_order_double_euler_converse_quadratic_residue(
    p: Nat, h: Nat, g: Nat, a: Nat
) {
    h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and powers_cover_units_mod(g, p)
        and a.coprime(p) and a.pow(h).congr_mod(Nat.1, p)
        implies is_quadratic_residue_mod(a, p)
} by {
    if h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and powers_cover_units_mod(g, p)
        and a.coprime(p) and a.pow(h).congr_mod(Nat.1, p) {
        powers_cover_units_mod(g, p) and a.coprime(p)
        powers_cover_units_mod_apply(g, p, a)
        is_power_of_mod(a, g, p)
        power_represented_order_double_euler_converse_quadratic_residue(p, h, g, a)
        is_quadratic_residue_mod(a, p)
    }
}

/// Conditional Euler-converse bridge using the packaged order-`2*h` generator interface.
theorem order_double_unit_generator_euler_converse_quadratic_residue(
    p: Nat, h: Nat, g: Nat, a: Nat
) {
    is_order_double_unit_generator_mod(g, p, h)
        and a.coprime(p) and a.pow(h).congr_mod(Nat.1, p)
        implies is_quadratic_residue_mod(a, p)
} by {
    if is_order_double_unit_generator_mod(g, p, h)
        and a.coprime(p) and a.pow(h).congr_mod(Nat.1, p) {
        is_order_double_unit_generator_mod(g, p, h) =
            (p != Nat.0 and g.coprime(p) and h != Nat.0 and
            is_multiplicative_order_mod(g, p, Nat.2 * h) and powers_cover_units_mod(g, p))
        h != Nat.0
        is_multiplicative_order_mod(g, p, Nat.2 * h)
        order_double_unit_generator_covers_unit(g, p, h, a)
        is_power_of_mod(a, g, p)
        power_represented_order_double_euler_converse_quadratic_residue(p, h, g, a)
        is_quadratic_residue_mod(a, p)
    }
}

/// The packaged order-`2*h` generator Euler-converse returns a unit square
/// representative when the input residue is a unit.
theorem order_double_unit_generator_euler_converse_unit_quadratic_residue(
    p: Nat, h: Nat, g: Nat, a: Nat
) {
    is_order_double_unit_generator_mod(g, p, h)
        and a.coprime(p) and a.pow(h).congr_mod(Nat.1, p)
        implies is_unit_quadratic_residue_mod(a, p)
} by {
    if is_order_double_unit_generator_mod(g, p, h)
        and a.coprime(p) and a.pow(h).congr_mod(Nat.1, p) {
        order_double_unit_generator_euler_converse_quadratic_residue(p, h, g, a)
        is_quadratic_residue_mod(a, p)
        quadratic_residue_coprime_is_unit(a, p)
        is_unit_quadratic_residue_mod(a, p)
    }
}
