from number_theory.primitive_root_discrete_log import Nat, discrete_log_mod_with_order,
    discrete_log_mod_with_order_congr
from number_theory.primitive_root import is_power_of_mod, even_power_quadratic_residue_mod
from number_theory.multiplicative_order import is_multiplicative_order_mod
from number_theory.quadratic_residue import is_quadratic_residue_mod
numerals Nat

/// A represented residue with even explicit-order discrete logarithm is a
/// quadratic residue.
theorem discrete_log_even_imp_quadratic_residue_mod(
    g: Nat, n: Nat, ord: Nat, a: Nat
) {
    is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n)
        and Nat.2.divides(discrete_log_mod_with_order(g, n, ord, a))
        implies is_quadratic_residue_mod(a, n)
} by {
    if is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n)
        and Nat.2.divides(discrete_log_mod_with_order(g, n, ord, a)) {
        discrete_log_mod_with_order_congr(g, n, ord, a)
        a.congr_mod(g.pow(discrete_log_mod_with_order(g, n, ord, a)), n)
        even_power_quadratic_residue_mod(
            g, discrete_log_mod_with_order(g, n, ord, a), a, n)
        is_quadratic_residue_mod(a, n)
    }
}
