from number_theory.primitive_root import Nat, is_power_of_mod, powers_cover_units_mod
from number_theory.multiplicative_order import is_multiplicative_order_mod,
    multiplicative_order_positive, pow_congr_mod_multiplicative_order,
    powers_below_order_congr_imp_eq
from number_theory.congruence import congr_mod_trans, mod_lt
numerals Nat

/// A reduced power representative for `a` modulo `n` with respect to the
/// explicit multiplicative order `ord` of the base `g`.
define is_reduced_power_of_mod(a: Nat, g: Nat, n: Nat, k: Nat, ord: Nat) -> Bool {
    k < ord and a.congr_mod(g.pow(k), n)
}

/// Projection: a reduced representative has exponent below the order.
theorem reduced_power_index_lt(a: Nat, g: Nat, n: Nat, k: Nat, ord: Nat) {
    is_reduced_power_of_mod(a, g, n, k, ord) implies k < ord
} by {
    if is_reduced_power_of_mod(a, g, n, k, ord) {
        is_reduced_power_of_mod(a, g, n, k, ord) =
            (k < ord and a.congr_mod(g.pow(k), n))
        k < ord
    }
}

/// Projection: a reduced representative represents the residue class.
theorem reduced_power_congr(a: Nat, g: Nat, n: Nat, k: Nat, ord: Nat) {
    is_reduced_power_of_mod(a, g, n, k, ord) implies a.congr_mod(g.pow(k), n)
} by {
    if is_reduced_power_of_mod(a, g, n, k, ord) {
        is_reduced_power_of_mod(a, g, n, k, ord) =
            (k < ord and a.congr_mod(g.pow(k), n))
        a.congr_mod(g.pow(k), n)
    }
}

/// If `a` is represented by `g^k`, reducing `k` modulo an explicit order of
/// `g` preserves the represented residue class.
theorem power_congr_reduced_mod_order(g: Nat, n: Nat, ord: Nat, a: Nat, k: Nat) {
    is_multiplicative_order_mod(g, n, ord) and a.congr_mod(g.pow(k), n)
        implies a.congr_mod(g.pow(k.mod(ord)), n)
} by {
    if is_multiplicative_order_mod(g, n, ord) and a.congr_mod(g.pow(k), n) {
        pow_congr_mod_multiplicative_order(g, n, ord, k)
        g.pow(k).congr_mod(g.pow(k.mod(ord)), n)
        congr_mod_trans(a, g.pow(k), g.pow(k.mod(ord)), n)
        a.congr_mod(g.pow(k.mod(ord)), n)
    }
}

/// The remainder of an exponent modulo an explicit multiplicative order is
/// below that order.
theorem power_reduced_index_lt_order(g: Nat, n: Nat, ord: Nat, k: Nat) {
    is_multiplicative_order_mod(g, n, ord) implies k.mod(ord) < ord
} by {
    if is_multiplicative_order_mod(g, n, ord) {
        multiplicative_order_positive(g, n, ord)
        Nat.0 < ord
        ord != Nat.0
        mod_lt(k, ord)
        k.mod(ord) < ord
    }
}

/// A concrete power representative can always be replaced by a representative
/// whose exponent is reduced modulo the explicit order.
theorem reduced_power_of_power_mod_order(g: Nat, n: Nat, ord: Nat, a: Nat, k: Nat) {
    is_multiplicative_order_mod(g, n, ord) and a.congr_mod(g.pow(k), n)
        implies is_reduced_power_of_mod(a, g, n, k.mod(ord), ord)
} by {
    if is_multiplicative_order_mod(g, n, ord) and a.congr_mod(g.pow(k), n) {
        power_reduced_index_lt_order(g, n, ord, k)
        k.mod(ord) < ord
        power_congr_reduced_mod_order(g, n, ord, a, k)
        a.congr_mod(g.pow(k.mod(ord)), n)
        is_reduced_power_of_mod(a, g, n, k.mod(ord), ord) =
            (k.mod(ord) < ord and a.congr_mod(g.pow(k.mod(ord)), n))
        is_reduced_power_of_mod(a, g, n, k.mod(ord), ord)
    }
}

/// Any power representation admits a reduced representative for an explicit
/// multiplicative order.
theorem reduced_power_exists_of_power(g: Nat, n: Nat, ord: Nat, a: Nat) {
    is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n)
        implies exists(k: Nat) { is_reduced_power_of_mod(a, g, n, k, ord) }
} by {
    if is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n) {
        is_power_of_mod(a, g, n) = exists(k: Nat) { a.congr_mod(g.pow(k), n) }
        let k: Nat satisfy { a.congr_mod(g.pow(k), n) }
        reduced_power_of_power_mod_order(g, n, ord, a, k)
        is_reduced_power_of_mod(a, g, n, k.mod(ord), ord)
        exists(j: Nat) { is_reduced_power_of_mod(a, g, n, j, ord) }
    }
}

/// Unit coverage by powers supplies a reduced representative for every unit.
theorem reduced_power_exists_of_unit_coverage(g: Nat, n: Nat, ord: Nat, a: Nat) {
    is_multiplicative_order_mod(g, n, ord) and powers_cover_units_mod(g, n)
        and a.coprime(n)
        implies exists(k: Nat) { is_reduced_power_of_mod(a, g, n, k, ord) }
} by {
    if is_multiplicative_order_mod(g, n, ord) and powers_cover_units_mod(g, n)
        and a.coprime(n) {
        powers_cover_units_mod(g, n) =
            forall(b: Nat) { b.coprime(n) implies is_power_of_mod(b, g, n) }
        is_multiplicative_order_mod(g, n, ord) and
            forall(b: Nat) { b.coprime(n) implies is_power_of_mod(b, g, n) } and a.coprime(n)
        (forall(b: Nat) { not b.coprime(n) or is_power_of_mod(b, g, n) }) = true
        function(b: Nat) { not (b.coprime(n) and not is_power_of_mod(b, g, n)) }(a)
        is_power_of_mod(a, g, n)
        reduced_power_exists_of_power(g, n, ord, a)
        exists(k: Nat) { is_reduced_power_of_mod(a, g, n, k, ord) }
    }
}

/// If two elements have the same representative `a`, their represented powers
/// are congruent to each other.
theorem powers_congr_of_common_representative(g: Nat, n: Nat, a: Nat, i: Nat, j: Nat) {
    a.congr_mod(g.pow(i), n) and a.congr_mod(g.pow(j), n)
        implies g.pow(i).congr_mod(g.pow(j), n)
} by {
    if a.congr_mod(g.pow(i), n) and a.congr_mod(g.pow(j), n) {
        a.congr_mod(g.pow(i), n) = (a.mod(n) = g.pow(i).mod(n))
        a.congr_mod(g.pow(j), n) = (a.mod(n) = g.pow(j).mod(n))
        g.pow(i).mod(n) = a.mod(n)
        g.pow(i).mod(n) = g.pow(j).mod(n)
        g.pow(i).congr_mod(g.pow(j), n)
    }
}

/// Predicate form of uniqueness for reduced representatives.
theorem reduced_power_representatives_unique(
    g: Nat, n: Nat, ord: Nat, a: Nat, i: Nat, j: Nat
) {
    is_multiplicative_order_mod(g, n, ord)
        and is_reduced_power_of_mod(a, g, n, i, ord)
        and is_reduced_power_of_mod(a, g, n, j, ord)
        implies i = j
} by {
    if is_multiplicative_order_mod(g, n, ord)
        and is_reduced_power_of_mod(a, g, n, i, ord)
        and is_reduced_power_of_mod(a, g, n, j, ord) {
        reduced_power_index_lt(a, g, n, i, ord)
        i < ord
        reduced_power_congr(a, g, n, i, ord)
        a.congr_mod(g.pow(i), n)
        reduced_power_index_lt(a, g, n, j, ord)
        j < ord
        reduced_power_congr(a, g, n, j, ord)
        a.congr_mod(g.pow(j), n)
        powers_congr_of_common_representative(g, n, a, i, j)
        g.pow(i).congr_mod(g.pow(j), n)
        powers_below_order_congr_imp_eq(g, n, ord, i, j)
        i = j
    }
}

/// A canonical reduced exponent for a represented residue class with respect
/// to an explicit order. Outside the order-and-representation domain it falls
/// back to `0`.
let discrete_log_mod_with_order(g: Nat, n: Nat, ord: Nat, a: Nat) -> k: Nat satisfy {
    (is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n)
        and is_reduced_power_of_mod(a, g, n, k, ord))
    or ((not is_multiplicative_order_mod(g, n, ord) or not is_power_of_mod(a, g, n))
        and k = Nat.0)
} by {
    if is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n) {
        reduced_power_exists_of_power(g, n, ord, a)
        let k: Nat satisfy { is_reduced_power_of_mod(a, g, n, k, ord) }
        is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n) and is_reduced_power_of_mod(a, g, n, k, ord)
        (is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n) and is_reduced_power_of_mod(a, g, n, k, ord)) or ((not is_multiplicative_order_mod(g, n, ord) or not is_power_of_mod(a, g, n)) and k = Nat.0)
    } else {
        Nat.0 = Nat.0
        not is_multiplicative_order_mod(g, n, ord) or not is_power_of_mod(a, g, n)
        (not is_multiplicative_order_mod(g, n, ord) or not is_power_of_mod(a, g, n)) and Nat.0 = Nat.0
        (is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n) and is_reduced_power_of_mod(a, g, n, Nat.0, ord)) or ((not is_multiplicative_order_mod(g, n, ord) or not is_power_of_mod(a, g, n)) and Nat.0 = Nat.0)
    }
}

/// Total specification of the chosen explicit-order discrete logarithm.
theorem discrete_log_mod_with_order_total_spec(g: Nat, n: Nat, ord: Nat, a: Nat) {
    (is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n)
        and is_reduced_power_of_mod(a, g, n, discrete_log_mod_with_order(g, n, ord, a), ord))
    or ((not is_multiplicative_order_mod(g, n, ord) or not is_power_of_mod(a, g, n))
        and discrete_log_mod_with_order(g, n, ord, a) = Nat.0)
}

/// On the represented domain, the chosen explicit-order discrete logarithm is
/// a reduced representative.
theorem discrete_log_mod_with_order_is_reduced(g: Nat, n: Nat, ord: Nat, a: Nat) {
    is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n)
        implies is_reduced_power_of_mod(a, g, n, discrete_log_mod_with_order(g, n, ord, a), ord)
} by {
    if is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n) {
        discrete_log_mod_with_order_total_spec(g, n, ord, a)
        if is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n)
            and is_reduced_power_of_mod(a, g, n, discrete_log_mod_with_order(g, n, ord, a), ord) {
        } else {
            (not is_multiplicative_order_mod(g, n, ord) or not is_power_of_mod(a, g, n)) and discrete_log_mod_with_order(g, n, ord, a) = Nat.0
            false
        }
    }
}

/// The chosen explicit-order discrete logarithm is below the order.
theorem discrete_log_mod_with_order_lt_order(g: Nat, n: Nat, ord: Nat, a: Nat) {
    is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n)
        implies discrete_log_mod_with_order(g, n, ord, a) < ord
} by {
    if is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n) {
        discrete_log_mod_with_order_is_reduced(g, n, ord, a)
        reduced_power_index_lt(a, g, n, discrete_log_mod_with_order(g, n, ord, a), ord)
        discrete_log_mod_with_order(g, n, ord, a) < ord
    }
}

/// The chosen explicit-order discrete logarithm represents the original residue.
theorem discrete_log_mod_with_order_congr(g: Nat, n: Nat, ord: Nat, a: Nat) {
    is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n)
        implies a.congr_mod(g.pow(discrete_log_mod_with_order(g, n, ord, a)), n)
} by {
    if is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n) {
        discrete_log_mod_with_order_is_reduced(g, n, ord, a)
        reduced_power_congr(a, g, n, discrete_log_mod_with_order(g, n, ord, a), ord)
        a.congr_mod(g.pow(discrete_log_mod_with_order(g, n, ord, a)), n)
    }
}

/// Under unit coverage, the chosen explicit-order discrete logarithm is reduced.
theorem unit_discrete_log_mod_with_order_is_reduced(g: Nat, n: Nat, ord: Nat, a: Nat) {
    is_multiplicative_order_mod(g, n, ord) and powers_cover_units_mod(g, n)
        and a.coprime(n)
        implies is_reduced_power_of_mod(a, g, n, discrete_log_mod_with_order(g, n, ord, a), ord)
} by {
    if is_multiplicative_order_mod(g, n, ord) and powers_cover_units_mod(g, n)
        and a.coprime(n) {
        powers_cover_units_mod(g, n) =
            forall(b: Nat) { b.coprime(n) implies is_power_of_mod(b, g, n) }
        is_multiplicative_order_mod(g, n, ord) and
            forall(b: Nat) { b.coprime(n) implies is_power_of_mod(b, g, n) } and a.coprime(n)
        (forall(b: Nat) { not b.coprime(n) or is_power_of_mod(b, g, n) }) = true
        function(b: Nat) { not (b.coprime(n) and not is_power_of_mod(b, g, n)) }(a)
        is_power_of_mod(a, g, n)
        discrete_log_mod_with_order_is_reduced(g, n, ord, a)
        is_reduced_power_of_mod(a, g, n, discrete_log_mod_with_order(g, n, ord, a), ord)
    }
}

/// Under unit coverage, the chosen explicit-order discrete logarithm is below the order.
theorem unit_discrete_log_mod_with_order_lt_order(g: Nat, n: Nat, ord: Nat, a: Nat) {
    is_multiplicative_order_mod(g, n, ord) and powers_cover_units_mod(g, n)
        and a.coprime(n)
        implies discrete_log_mod_with_order(g, n, ord, a) < ord
} by {
    if is_multiplicative_order_mod(g, n, ord) and powers_cover_units_mod(g, n)
        and a.coprime(n) {
        unit_discrete_log_mod_with_order_is_reduced(g, n, ord, a)
        reduced_power_index_lt(a, g, n, discrete_log_mod_with_order(g, n, ord, a), ord)
        discrete_log_mod_with_order(g, n, ord, a) < ord
    }
}

/// Under unit coverage, the chosen explicit-order discrete logarithm represents the unit.
theorem unit_discrete_log_mod_with_order_congr(g: Nat, n: Nat, ord: Nat, a: Nat) {
    is_multiplicative_order_mod(g, n, ord) and powers_cover_units_mod(g, n)
        and a.coprime(n)
        implies a.congr_mod(g.pow(discrete_log_mod_with_order(g, n, ord, a)), n)
} by {
    if is_multiplicative_order_mod(g, n, ord) and powers_cover_units_mod(g, n)
        and a.coprime(n) {
        unit_discrete_log_mod_with_order_is_reduced(g, n, ord, a)
        reduced_power_congr(a, g, n, discrete_log_mod_with_order(g, n, ord, a), ord)
        a.congr_mod(g.pow(discrete_log_mod_with_order(g, n, ord, a)), n)
    }
}

/// The chosen explicit-order discrete logarithm is unique among all reduced
/// representatives.
theorem discrete_log_mod_with_order_unique(g: Nat, n: Nat, ord: Nat, a: Nat, k: Nat) {
    is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n)
        and is_reduced_power_of_mod(a, g, n, k, ord)
        implies k = discrete_log_mod_with_order(g, n, ord, a)
} by {
    if is_multiplicative_order_mod(g, n, ord) and is_power_of_mod(a, g, n)
        and is_reduced_power_of_mod(a, g, n, k, ord) {
        discrete_log_mod_with_order_is_reduced(g, n, ord, a)
        is_reduced_power_of_mod(a, g, n, discrete_log_mod_with_order(g, n, ord, a), ord)
        reduced_power_representatives_unique(
            g, n, ord, a, k, discrete_log_mod_with_order(g, n, ord, a))
        k = discrete_log_mod_with_order(g, n, ord, a)
    }
}
