from number_theory.quadratic_residue import Nat, is_quadratic_residue_mod,
    is_unit_quadratic_residue_mod, quadratic_residue_coprime_is_unit
from number_theory.multiplicative_order import is_multiplicative_order_mod,
    multiplicative_order_divides_exponent
from number_theory.congruence import congr_mod_symm, congr_mod_trans, congr_mod_pow
from nat import exp_mul
from nat import divides_cancel_right
numerals Nat

/// True when `a` is represented by a power of `g` modulo `n`.
define is_power_of_mod(a: Nat, g: Nat, n: Nat) -> Bool {
    exists(k: Nat) { a.congr_mod(g.pow(k), n) }
}

/// The powers of `g` cover every reduced residue class modulo `n`.
define powers_cover_units_mod(g: Nat, n: Nat) -> Bool {
    forall(a: Nat) { a.coprime(n) implies is_power_of_mod(a, g, n) }
}

/// A unit-coverage hypothesis supplies an explicit power representative for a unit.
theorem powers_cover_units_mod_apply(g: Nat, n: Nat, a: Nat) {
    powers_cover_units_mod(g, n) and a.coprime(n) implies is_power_of_mod(a, g, n)
} by {
    if powers_cover_units_mod(g, n) and a.coprime(n) {
        powers_cover_units_mod(g, n) =
            forall(b: Nat) { b.coprime(n) implies is_power_of_mod(b, g, n) }
        powers_cover_units_mod(g, n) and a.coprime(n)
        (forall(b: Nat) { not b.coprime(n) or is_power_of_mod(b, g, n) }) = true
        function(b: Nat) { not (b.coprime(n) and not is_power_of_mod(b, g, n)) }(a)
        is_power_of_mod(a, g, n)
    }
}

/// An order-`2*h` generator interface with explicit unit coverage.
define is_order_double_unit_generator_mod(g: Nat, n: Nat, h: Nat) -> Bool {
    n != Nat.0 and g.coprime(n) and h != Nat.0 and
    is_multiplicative_order_mod(g, n, Nat.2 * h) and powers_cover_units_mod(g, n)
}

/// Even powers of any base are quadratic residues, up to congruence of targets.
theorem even_power_quadratic_residue_mod(g: Nat, k: Nat, a: Nat, n: Nat) {
    a.congr_mod(g.pow(k), n) and Nat.2.divides(k) implies is_quadratic_residue_mod(a, n)
} by {
    if a.congr_mod(g.pow(k), n) and Nat.2.divides(k) {
        let q: Nat satisfy { Nat.2 * q = k }
        q * Nat.2 = Nat.2 * q
        q * Nat.2 = k
        exp_mul(g, q, Nat.2)
        g.pow(q * Nat.2) = g.pow(q).pow(Nat.2)
        g.pow(k) = g.pow(q).pow(Nat.2)
        g.pow(q).pow(Nat.2) = g.pow(k)
        congr_mod_symm(a, g.pow(k), n)
        g.pow(k).congr_mod(a, n)
        g.pow(q).pow(Nat.2).congr_mod(a, n)
        exists(x: Nat) { x.pow(Nat.2).congr_mod(a, n) }
    }
}

/// If `2*h` is a multiplicative order for `g`, a half-exponent congruence
/// on one of its powers forces that exponent to be even.
theorem order_double_half_power_imp_even_exponent(p: Nat, h: Nat, g: Nat, k: Nat) {
    h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and g.pow(k).pow(h).congr_mod(Nat.1, p)
        implies Nat.2.divides(k)
} by {
    if h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and g.pow(k).pow(h).congr_mod(Nat.1, p) {
        exp_mul(g, k, h)
        g.pow(k * h) = g.pow(k).pow(h)
        g.pow(k * h).congr_mod(Nat.1, p)
        multiplicative_order_divides_exponent(g, p, Nat.2 * h, k * h)
        (Nat.2 * h).divides(k * h)
        divides_cancel_right(h, Nat.2, k)
        Nat.2.divides(k)
    }
}

/// Conditional Euler-converse bridge for a represented power of an element of
/// multiplicative order `2*h`.
theorem represented_order_double_euler_converse_quadratic_residue(
    p: Nat, h: Nat, g: Nat, k: Nat, a: Nat
) {
    h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and a.congr_mod(g.pow(k), p) and a.pow(h).congr_mod(Nat.1, p)
        implies is_quadratic_residue_mod(a, p)
} by {
    if h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and a.congr_mod(g.pow(k), p) and a.pow(h).congr_mod(Nat.1, p) {
        congr_mod_pow(a, g.pow(k), p, h)
        a.pow(h).congr_mod(g.pow(k).pow(h), p)
        congr_mod_symm(a.pow(h), g.pow(k).pow(h), p)
        g.pow(k).pow(h).congr_mod(a.pow(h), p)
        congr_mod_trans(g.pow(k).pow(h), a.pow(h), Nat.1, p)
        g.pow(k).pow(h).congr_mod(Nat.1, p)
        order_double_half_power_imp_even_exponent(p, h, g, k)
        Nat.2.divides(k)
        even_power_quadratic_residue_mod(g, k, a, p)
        is_quadratic_residue_mod(a, p)
    }
}

/// Conditional Euler-converse bridge using the power-representation predicate.
theorem power_represented_order_double_euler_converse_quadratic_residue(
    p: Nat, h: Nat, g: Nat, a: Nat
) {
    h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and is_power_of_mod(a, g, p) and a.pow(h).congr_mod(Nat.1, p)
        implies is_quadratic_residue_mod(a, p)
} by {
    if h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and is_power_of_mod(a, g, p) and a.pow(h).congr_mod(Nat.1, p) {
        let k: Nat satisfy { a.congr_mod(g.pow(k), p) }
        represented_order_double_euler_converse_quadratic_residue(p, h, g, k, a)
        is_quadratic_residue_mod(a, p)
    }
}

/// The packaged order-`2*h` generator interface gives a power representation
/// for every unit residue class.
theorem order_double_unit_generator_covers_unit(g: Nat, p: Nat, h: Nat, a: Nat) {
    is_order_double_unit_generator_mod(g, p, h) and a.coprime(p)
        implies is_power_of_mod(a, g, p)
} by {
    if is_order_double_unit_generator_mod(g, p, h) and a.coprime(p) {
        is_order_double_unit_generator_mod(g, p, h) =
            (p != Nat.0 and g.coprime(p) and h != Nat.0 and
            is_multiplicative_order_mod(g, p, Nat.2 * h) and powers_cover_units_mod(g, p))
        powers_cover_units_mod(g, p)
        a.coprime(p)
        powers_cover_units_mod(g, p) and a.coprime(p)
        powers_cover_units_mod_apply(g, p, a)
        is_power_of_mod(a, g, p)
    }
}

/// Conditional Euler-converse bridge from unit coverage by a full-order element.
theorem unit_covered_order_double_euler_converse_quadratic_residue(
    p: Nat, h: Nat, g: Nat, a: Nat
) {
    h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and powers_cover_units_mod(g, p)
        and a.coprime(p) and a.pow(h).congr_mod(Nat.1, p)
        implies is_quadratic_residue_mod(a, p)
} by {
    if h != Nat.0 and is_multiplicative_order_mod(g, p, Nat.2 * h)
        and powers_cover_units_mod(g, p)
        and a.coprime(p) and a.pow(h).congr_mod(Nat.1, p) {
        powers_cover_units_mod(g, p)
        a.coprime(p)
        powers_cover_units_mod(g, p) and a.coprime(p)
        powers_cover_units_mod_apply(g, p, a)
        is_power_of_mod(a, g, p)
        power_represented_order_double_euler_converse_quadratic_residue(p, h, g, a)
        is_quadratic_residue_mod(a, p)
    }
}

/// Conditional Euler-converse bridge using the packaged order-`2*h` generator interface.
theorem order_double_unit_generator_euler_converse_quadratic_residue(
    p: Nat, h: Nat, g: Nat, a: Nat
) {
    is_order_double_unit_generator_mod(g, p, h)
        and a.coprime(p) and a.pow(h).congr_mod(Nat.1, p)
        implies is_quadratic_residue_mod(a, p)
} by {
    if is_order_double_unit_generator_mod(g, p, h)
        and a.coprime(p) and a.pow(h).congr_mod(Nat.1, p) {
        is_order_double_unit_generator_mod(g, p, h) =
            (p != Nat.0 and g.coprime(p) and h != Nat.0 and
            is_multiplicative_order_mod(g, p, Nat.2 * h) and powers_cover_units_mod(g, p))
        h != Nat.0
        is_multiplicative_order_mod(g, p, Nat.2 * h)
        powers_cover_units_mod(g, p)
        unit_covered_order_double_euler_converse_quadratic_residue(p, h, g, a)
        is_quadratic_residue_mod(a, p)
    }
}

/// The packaged order-`2*h` generator Euler-converse returns a unit square
/// representative when the input residue is a unit.
theorem order_double_unit_generator_euler_converse_unit_quadratic_residue(
    p: Nat, h: Nat, g: Nat, a: Nat
) {
    is_order_double_unit_generator_mod(g, p, h)
        and a.coprime(p) and a.pow(h).congr_mod(Nat.1, p)
        implies is_unit_quadratic_residue_mod(a, p)
} by {
    if is_order_double_unit_generator_mod(g, p, h)
        and a.coprime(p) and a.pow(h).congr_mod(Nat.1, p) {
        order_double_unit_generator_euler_converse_quadratic_residue(p, h, g, a)
        is_quadratic_residue_mod(a, p)
        quadratic_residue_coprime_is_unit(a, p)
        is_unit_quadratic_residue_mod(a, p)
    }
}
