from nat import Nat, from_nat, add_sub, lt_and_lte, lt_or_lte, lte_antisymm,
    lte_imp_not_lt, sub_pos, sub_one_lt, false_below, false_below_apply,
    is_min, is_min_apply, is_min_false_below, has_min
from int import Int, add_sub_lt_right_of_lt, from_nat_pos, mul_pos_pos,
    sub_nonnegative_of_lte, zero_not_pos
from rat import Rat, nat_lt_imp_rat_lt, zero_lt_imp_pos, pos_inverse, pos_ne_zero,
    recip_eq_one_div, lte_add_left, lte_add_right, lte_trans, pos_lte, cross_mul_lte,
    nat_lte_imp_rat_lte, mul_one_left, smaller_int_inverse,
    positive_int_eq_from_nat_suc, gt_minus_pos, rat_total, lte_lt_trans,
    denom_positive, lte_mul_pos, mul_denom, from_int_lte_cancel, mul_int_eq_int_mul,
    from_int_lt_cancel, mul_inv_cancels_left, mul_comm, lt_mul_pos, reduce,
    from_int_num, from_int_denom, reduce_idempotent, add_reduced, reduce_neg_num,
    denom_nonzero
from list import List, map, sum, sum_add, map_add, singleton_unique,
    is_lower_bound, is_upper_bound, lower_bound_nil, upper_bound_nil,
    lower_bound_cons_iff, upper_bound_cons_iff, lower_bound_add_iff,
    upper_bound_add_iff, list_lower_bound, list_upper_bound,
    list_lower_bound_imp_lower_bound, list_upper_bound_imp_upper_bound,
    lower_bound_contains, upper_bound_contains, filter_contained_by_and,
    cons_unique_of_tail_unique_not_contains, unique_list_sum
from real import Real, add_from_rat, from_nat_is_from_rat, real_from_rat_inverse

numerals Nat

/// The rational unit fraction with denominator `n`.
/// By the ambient rational convention, the zero denominator gives zero.
define unit_fraction(n: Nat) -> Rat {
    Rat.from_nat(n).inverse
}

/// The real unit fraction with denominator `n`.
/// By the ambient real convention, the zero denominator gives zero.
define real_unit_fraction(n: Nat) -> Real {
    Real.1 / from_nat[Real](n)
}

/// The finite sum of unit fractions with the listed denominators.
define unit_fraction_sum(denominators: List[Nat]) -> Rat {
    sum(map(denominators, unit_fraction))
}

/// The finite real sum of unit fractions with the listed denominators.
define real_unit_fraction_sum(denominators: List[Nat]) -> Real {
    sum(map(denominators, real_unit_fraction))
}

/// True if every listed denominator is positive.
define positive_denominator_list(denominators: List[Nat]) -> Bool {
    match denominators {
        List.nil {
            true
        }
        List.cons(head, tail) {
            Nat.0 < head and positive_denominator_list(tail)
        }
    }
}

/// True if every listed denominator is at least `bound`.
define denominator_list_lower_bound(bound: Nat, denominators: List[Nat]) -> Bool {
    is_lower_bound(denominators, bound)
}

/// True if every listed denominator is at most `bound`.
define denominator_list_upper_bound(bound: Nat, denominators: List[Nat]) -> Bool {
    is_upper_bound(denominators, bound)
}

/// True if the denominators form a distinct positive list.
define egyptian_denominator_list(denominators: List[Nat]) -> Bool {
    denominators.is_unique and positive_denominator_list(denominators)
}

/// True if a rational is a finite sum of distinct unit fractions.
define is_egyptian_fraction(q: Rat) -> Bool {
    exists(denominators: List[Nat]) {
        egyptian_denominator_list(denominators) and q = unit_fraction_sum(denominators)
    }
}

/// True if a denominator gives a unit-fraction subtraction step for `q`.
define unit_fraction_greedy_step(q: Rat, n: Nat) -> Bool {
    Nat.0 < n and unit_fraction(n) < q and q - unit_fraction(n) < q
}

/// True if subtracting the unit fraction leaves a positive smaller remainder.
define unit_fraction_bounded_step(q: Rat, n: Nat) -> Bool {
    Nat.0 < n and unit_fraction(n) <= q and
        (q - unit_fraction(n)).is_positive and q - unit_fraction(n) < q
}

/// True if `n` is a positive denominator whose unit fraction is at most `q`.
define unit_fraction_bounded_denominator(q: Rat, n: Nat) -> Bool {
    Nat.0 < n and unit_fraction(n) <= q
}

/// The denominator predicate associated to a fixed rational.
define unit_fraction_bounded_denominator_for(q: Rat) -> (Nat -> Bool) {
    function(n: Nat) {
        unit_fraction_bounded_denominator(q, n)
    }
}

/// True if `n` is the least denominator whose unit fraction is at most `q`.
define unit_fraction_ceiling_step(q: Rat, n: Nat) -> Bool {
    is_min(unit_fraction_bounded_denominator_for(q), n)
}

/// The unreduced numerator of the remainder after subtracting `1/n` from `q`.
define unit_fraction_remainder_raw_num(q: Rat, n: Nat) -> Int {
    q.num * Int.from_nat(n) - q.denom
}

/// The unreduced denominator of the remainder after subtracting `1/n` from `q`.
define unit_fraction_remainder_raw_denom(q: Rat, n: Nat) -> Int {
    q.denom * Int.from_nat(n)
}

/// A positive denominator gives a positive unit fraction.
theorem unit_fraction_positive(n: Nat) {
    Nat.0 < n implies unit_fraction(n).is_positive
} by {
    if Nat.0 < n {
        nat_lt_imp_rat_lt(Nat.0, n)
        Rat.from_nat(Nat.0) < Rat.from_nat(n)
        Rat.from_nat(Nat.0) = Rat.0
        Rat.0 < Rat.from_nat(n)
        zero_lt_imp_pos(Rat.from_nat(n))
        Rat.from_nat(n).is_positive
        pos_inverse(Rat.from_nat(n))
        Rat.from_nat(n).inverse.is_positive
        unit_fraction(n).is_positive
    }
}

/// A positive denominator gives a nonzero unit fraction.
theorem unit_fraction_ne_zero(n: Nat) {
    Nat.0 < n implies unit_fraction(n) != Rat.0
} by {
    if Nat.0 < n {
        unit_fraction_positive(n)
        unit_fraction(n).is_positive
        pos_ne_zero(unit_fraction(n))
    }
}

/// For a positive denominator, the unit fraction is `1 / n`.
theorem unit_fraction_eq_one_div(n: Nat) {
    Nat.0 < n implies unit_fraction(n) = Rat.1 / Rat.from_nat(n)
} by {
    if Nat.0 < n {
        nat_lt_imp_rat_lt(Nat.0, n)
        Rat.from_nat(Nat.0) < Rat.from_nat(n)
        Rat.from_nat(Nat.0) = Rat.0
        Rat.0 < Rat.from_nat(n)
        zero_lt_imp_pos(Rat.from_nat(n))
        Rat.from_nat(n).is_positive
        pos_ne_zero(Rat.from_nat(n))
        Rat.from_nat(n) != Rat.0
        recip_eq_one_div(Rat.from_nat(n))
        Rat.from_nat(n).inverse = Rat.1 / Rat.from_nat(n)
        unit_fraction(n) = Rat.1 / Rat.from_nat(n)
    }
}

/// A positive unit fraction is the reduced fraction `1/n`.
theorem unit_fraction_eq_reduce(n: Nat) {
    Nat.0 < n implies unit_fraction(n) = reduce(Int.1, Int.from_nat(n))
} by {
    if Nat.0 < n {
        Rat.from_nat(n) = Rat.from_int(Int.from_nat(n))
        from_int_num(Int.from_nat(n))
        Rat.from_int(Int.from_nat(n)).num = Int.from_nat(n)
        from_int_denom(Int.from_nat(n))
        Rat.from_int(Int.from_nat(n)).denom = Int.1
        Rat.from_nat(n).num = Int.from_nat(n)
        Rat.from_nat(n).denom = Int.1
        unit_fraction(n) = Rat.from_nat(n).inverse
        Rat.from_nat(n).inverse = reduce(Rat.from_nat(n).denom, Rat.from_nat(n).num)
        Rat.from_nat(n).inverse = reduce(Int.1, Int.from_nat(n))
        unit_fraction(n) = reduce(Int.1, Int.from_nat(n))
    }
}

/// The first unit fraction is one.
theorem unit_fraction_one {
    unit_fraction(Nat.1) = Rat.1
} by {
    unit_fraction_eq_one_div(Nat.1)
    Rat.from_nat(Nat.1) = Rat.1
    Rat.1 / Rat.1 = Rat.1
}

/// Multiplying a positive unit fraction by its denominator gives one.
theorem unit_fraction_mul_denominator(n: Nat) {
    Nat.0 < n implies unit_fraction(n) * Rat.from_nat(n) = Rat.1
} by {
    if Nat.0 < n {
        nat_lt_imp_rat_lt(Nat.0, n)
        Rat.from_nat(Nat.0) < Rat.from_nat(n)
        Rat.from_nat(Nat.0) = Rat.0
        Rat.0 < Rat.from_nat(n)
        zero_lt_imp_pos(Rat.from_nat(n))
        Rat.from_nat(n).is_positive
        pos_ne_zero(Rat.from_nat(n))
        Rat.from_nat(n) != Rat.0
        mul_inv_cancels_left(Rat.from_nat(n))
        Rat.from_nat(n).inverse * Rat.from_nat(n) = Rat.1
        unit_fraction(n) = Rat.from_nat(n).inverse
        unit_fraction(n) * Rat.from_nat(n) = Rat.1
    }
}

/// A positive rational unit fraction embeds as the matching real unit fraction.
theorem unit_fraction_to_real(n: Nat) {
    Nat.0 < n implies Real.from_rat(unit_fraction(n)) = real_unit_fraction(n)
} by {
    if Nat.0 < n {
        nat_lt_imp_rat_lt(Nat.0, n)
        Rat.from_nat(Nat.0) < Rat.from_nat(n)
        Rat.from_nat(Nat.0) = Rat.0
        Rat.0 < Rat.from_nat(n)
        zero_lt_imp_pos(Rat.from_nat(n))
        Rat.from_nat(n).is_positive
        pos_ne_zero(Rat.from_nat(n))
        Rat.from_nat(n) != Rat.0
        real_from_rat_inverse(Rat.from_nat(n))
        Real.from_rat(Rat.from_nat(n).inverse) =
            Real.from_rat(Rat.from_nat(n)).inverse
        from_nat_is_from_rat(n)
        from_nat[Real](n) = Real.from_rat(Rat.from_nat(n))
        Real.1 / from_nat[Real](n) = from_nat[Real](n).inverse
        from_nat[Real](n).inverse = Real.from_rat(Rat.from_nat(n)).inverse
        real_unit_fraction(n) = Real.1 / from_nat[Real](n)
        real_unit_fraction(n) = Real.from_rat(Rat.from_nat(n)).inverse
        unit_fraction(n) = Rat.from_nat(n).inverse
        Real.from_rat(unit_fraction(n)) =
            Real.from_rat(Rat.from_nat(n).inverse)
        Real.from_rat(unit_fraction(n)) = real_unit_fraction(n)
    }
}

/// Unit fractions are antitone in positive denominators.
theorem unit_fraction_lte_of_lte(m: Nat, n: Nat) {
    Nat.0 < m and m <= n implies unit_fraction(n) <= unit_fraction(m)
} by {
    if Nat.0 < m and m <= n {
        lt_and_lte(Nat.0, m, n)
        Nat.0 < n
        nat_lt_imp_rat_lt(Nat.0, m)
        Rat.from_nat(Nat.0) < Rat.from_nat(m)
        Rat.from_nat(Nat.0) = Rat.0
        Rat.0 < Rat.from_nat(m)
        zero_lt_imp_pos(Rat.from_nat(m))
        Rat.from_nat(m).is_positive
        nat_lt_imp_rat_lt(Nat.0, n)
        Rat.from_nat(Nat.0) < Rat.from_nat(n)
        Rat.0 < Rat.from_nat(n)
        zero_lt_imp_pos(Rat.from_nat(n))
        Rat.from_nat(n).is_positive
        nat_lte_imp_rat_lte(m, n)
        Rat.from_nat(m) <= Rat.from_nat(n)
        mul_one_left(Rat.from_nat(m))
        Rat.1 * Rat.from_nat(m) = Rat.from_nat(m)
        mul_one_left(Rat.from_nat(n))
        Rat.1 * Rat.from_nat(n) = Rat.from_nat(n)
        Rat.1 * Rat.from_nat(m) <= Rat.1 * Rat.from_nat(n)
        cross_mul_lte(Rat.1, Rat.from_nat(n), Rat.1, Rat.from_nat(m))
        Rat.1 / Rat.from_nat(n) <= Rat.1 / Rat.from_nat(m)
        unit_fraction_eq_one_div(n)
        unit_fraction(n) = Rat.1 / Rat.from_nat(n)
        unit_fraction_eq_one_div(m)
        unit_fraction(m) = Rat.1 / Rat.from_nat(m)
        unit_fraction(n) <= unit_fraction(m)
    }
}

/// A positive rational below one has a unit-fraction subtraction step.
theorem unit_fraction_greedy_step_exists(q: Rat) {
    q.is_positive and q < Rat.1 implies exists(n: Nat) {
        unit_fraction_greedy_step(q, n)
    }
} by {
    if q.is_positive and q < Rat.1 {
        smaller_int_inverse(q)
        let d: Int satisfy {
            d.is_positive and Rat.from_int(d).inverse < q
        }
        positive_int_eq_from_nat_suc(d)
        let k: Nat satisfy {
            d = Int.from_nat(k.suc)
        }
        Nat.0 < k.suc
        Rat.from_int(d) = Rat.from_int(Int.from_nat(k.suc))
        Rat.from_int(Int.from_nat(k.suc)) = Rat.from_nat(k.suc)
        Rat.from_int(d).inverse = Rat.from_nat(k.suc).inverse
        unit_fraction(k.suc) = Rat.from_nat(k.suc).inverse
        unit_fraction(k.suc) < q
        unit_fraction_positive(k.suc)
        unit_fraction(k.suc).is_positive
        gt_minus_pos(q, unit_fraction(k.suc))
        q > q - unit_fraction(k.suc)
        q - unit_fraction(k.suc) < q
        unit_fraction_greedy_step(q, k.suc) =
            (Nat.0 < k.suc and unit_fraction(k.suc) < q and
                q - unit_fraction(k.suc) < q)
        unit_fraction_greedy_step(q, k.suc)
        exists(n: Nat) {
            unit_fraction_greedy_step(q, n)
        }
    }
}

/// A positive rational below one has a bounded unit-fraction subtraction step.
theorem unit_fraction_bounded_step_exists(q: Rat) {
    q.is_positive and q < Rat.1 implies exists(n: Nat) {
        unit_fraction_bounded_step(q, n)
    }
} by {
    if q.is_positive and q < Rat.1 {
        smaller_int_inverse(q)
        let d: Int satisfy {
            d.is_positive and Rat.from_int(d).inverse < q
        }
        positive_int_eq_from_nat_suc(d)
        let k: Nat satisfy {
            d = Int.from_nat(k.suc)
        }
        Nat.0 < k.suc
        Rat.from_int(d) = Rat.from_int(Int.from_nat(k.suc))
        Rat.from_int(Int.from_nat(k.suc)) = Rat.from_nat(k.suc)
        Rat.from_int(d).inverse = Rat.from_nat(k.suc).inverse
        unit_fraction(k.suc) = Rat.from_nat(k.suc).inverse
        unit_fraction(k.suc) < q
        unit_fraction(k.suc) <= q
        unit_fraction(k.suc) != q
        unit_fraction(k.suc) <= q =
            ((q - unit_fraction(k.suc)).is_positive or unit_fraction(k.suc) = q)
        (q - unit_fraction(k.suc)).is_positive or unit_fraction(k.suc) = q
        (q - unit_fraction(k.suc)).is_positive
        unit_fraction_positive(k.suc)
        unit_fraction(k.suc).is_positive
        gt_minus_pos(q, unit_fraction(k.suc))
        q > q - unit_fraction(k.suc)
        q - unit_fraction(k.suc) < q
        unit_fraction_bounded_step(q, k.suc) =
            (Nat.0 < k.suc and unit_fraction(k.suc) <= q and
                (q - unit_fraction(k.suc)).is_positive and
                q - unit_fraction(k.suc) < q)
        unit_fraction_bounded_step(q, k.suc)
        exists(n: Nat) {
            unit_fraction_bounded_step(q, n)
        }
    }
}

/// A bounded step has a positive denominator.
theorem unit_fraction_bounded_step_denominator_positive(q: Rat, n: Nat) {
    unit_fraction_bounded_step(q, n) implies Nat.0 < n
} by {
    if unit_fraction_bounded_step(q, n) {
        unit_fraction_bounded_step(q, n) =
            (Nat.0 < n and unit_fraction(n) <= q and
                (q - unit_fraction(n)).is_positive and
                q - unit_fraction(n) < q)
        Nat.0 < n
    }
}

/// The unreduced remainder denominator is positive.
theorem unit_fraction_remainder_raw_denom_positive(q: Rat, n: Nat) {
    Nat.0 < n implies unit_fraction_remainder_raw_denom(q, n).is_positive
} by {
    if Nat.0 < n {
        denom_positive(q)
        q.denom.is_positive
        from_nat_pos(n)
        Int.from_nat(n).is_positive
        mul_pos_pos(q.denom, Int.from_nat(n))
        (q.denom * Int.from_nat(n)).is_positive
        unit_fraction_remainder_raw_denom(q, n) =
            q.denom * Int.from_nat(n)
        unit_fraction_remainder_raw_denom(q, n).is_positive
    }
}

/// A bounded denominator is positive.
theorem unit_fraction_bounded_denominator_positive(q: Rat, n: Nat) {
    unit_fraction_bounded_denominator(q, n) implies Nat.0 < n
} by {
    if unit_fraction_bounded_denominator(q, n) {
        unit_fraction_bounded_denominator(q, n) =
            (Nat.0 < n and unit_fraction(n) <= q)
        Nat.0 < n
    }
}

/// A bounded denominator has a unit fraction below the rational.
theorem unit_fraction_bounded_denominator_lte(q: Rat, n: Nat) {
    unit_fraction_bounded_denominator(q, n) implies unit_fraction(n) <= q
} by {
    if unit_fraction_bounded_denominator(q, n) {
        unit_fraction_bounded_denominator(q, n) =
            (Nat.0 < n and unit_fraction(n) <= q)
        unit_fraction(n) <= q
    }
}

/// A bounded denominator gives a nonnegative unreduced remainder numerator.
theorem unit_fraction_bounded_denominator_raw_num_nonnegative(q: Rat, n: Nat) {
    unit_fraction_bounded_denominator(q, n) implies
        Int.0 <= unit_fraction_remainder_raw_num(q, n)
} by {
    if unit_fraction_bounded_denominator(q, n) {
        unit_fraction_bounded_denominator_positive(q, n)
        Nat.0 < n
        unit_fraction_bounded_denominator_lte(q, n)
        unit_fraction(n) <= q
        denom_positive(q)
        q.denom.is_positive
        from_nat_pos(n)
        Int.from_nat(n).is_positive
        nat_lt_imp_rat_lt(Nat.0, n)
        Rat.from_nat(Nat.0) < Rat.from_nat(n)
        Rat.from_nat(Nat.0) = Rat.0
        Rat.0 < Rat.from_nat(n)
        zero_lt_imp_pos(Rat.from_nat(n))
        Rat.from_nat(n).is_positive
        Rat.from_int(q.denom).is_positive
        lte_mul_pos(unit_fraction(n), q, Rat.from_int(q.denom))
        unit_fraction(n) * Rat.from_int(q.denom) <= q * Rat.from_int(q.denom)
        mul_denom(q)
        q * Rat.from_int(q.denom) = Rat.from_int(q.num)
        unit_fraction_eq_one_div(n)
        unit_fraction(n) = Rat.1 / Rat.from_nat(n)
        lte_mul_pos(unit_fraction(n) * Rat.from_int(q.denom),
            Rat.from_int(q.num), Rat.from_nat(n))
        unit_fraction(n) * Rat.from_int(q.denom) * Rat.from_nat(n) <= Rat.from_int(q.num) * Rat.from_nat(n)
        unit_fraction_mul_denominator(n)
        unit_fraction(n) * Rat.from_nat(n) = Rat.1
        mul_comm(Rat.from_int(q.denom), Rat.from_nat(n))
        Rat.from_int(q.denom) * Rat.from_nat(n) =
            Rat.from_nat(n) * Rat.from_int(q.denom)
        unit_fraction(n) * Rat.from_int(q.denom) * Rat.from_nat(n) =
            unit_fraction(n) * (Rat.from_int(q.denom) * Rat.from_nat(n))
        unit_fraction(n) * (Rat.from_int(q.denom) * Rat.from_nat(n)) =
            unit_fraction(n) * (Rat.from_nat(n) * Rat.from_int(q.denom))
        unit_fraction(n) * (Rat.from_nat(n) * Rat.from_int(q.denom)) =
            unit_fraction(n) * Rat.from_nat(n) * Rat.from_int(q.denom)
        unit_fraction(n) * Rat.from_int(q.denom) * Rat.from_nat(n) =
            unit_fraction(n) * Rat.from_nat(n) * Rat.from_int(q.denom)
        unit_fraction(n) * Rat.from_nat(n) * Rat.from_int(q.denom) =
            Rat.1 * Rat.from_int(q.denom)
        Rat.1 * Rat.from_int(q.denom) = Rat.from_int(q.denom)
        Rat.from_nat(n) = Rat.from_int(Int.from_nat(n))
        Rat.from_int(q.num) * Rat.from_nat(n) =
            Rat.from_int(q.num) * Rat.from_int(Int.from_nat(n))
        mul_int_eq_int_mul(q.num, Int.from_nat(n))
        Rat.from_int(q.num) * Rat.from_int(Int.from_nat(n)) =
            Rat.from_int(q.num * Int.from_nat(n))
        Rat.from_int(q.denom) <= Rat.from_int(q.num * Int.from_nat(n))
        from_int_lte_cancel(q.denom, q.num * Int.from_nat(n))
        q.denom <= q.num * Int.from_nat(n)
        sub_nonnegative_of_lte(q.denom, q.num * Int.from_nat(n))
        Int.0 <= q.num * Int.from_nat(n) - q.denom
        unit_fraction_remainder_raw_num(q, n) =
            q.num * Int.from_nat(n) - q.denom
        Int.0 <= unit_fraction_remainder_raw_num(q, n)
    }
}

/// The remainder after subtracting `1/n` is the raw fraction reduced.
theorem unit_fraction_remainder_eq_raw(q: Rat, n: Nat) {
    Nat.0 < n implies
        q - unit_fraction(n) =
            reduce(unit_fraction_remainder_raw_num(q, n),
                unit_fraction_remainder_raw_denom(q, n))
} by {
    if Nat.0 < n {
        denom_nonzero(q)
        q.denom != Int.0
        from_nat_pos(n)
        Int.from_nat(n).is_positive
        if Int.from_nat(n) = Int.0 {
            zero_not_pos
            false
        }
        Int.from_nat(n) != Int.0
        reduce_idempotent(q)
        reduce(q.num, q.denom) = q
        unit_fraction_eq_reduce(n)
        unit_fraction(n) = reduce(Int.1, Int.from_nat(n))
        reduce_neg_num(Int.1, Int.from_nat(n))
        reduce(-Int.1, Int.from_nat(n)) =
            -reduce(Int.1, Int.from_nat(n))
        -unit_fraction(n) = reduce(-Int.1, Int.from_nat(n))
        q - unit_fraction(n) = q + -unit_fraction(n)
        q + -unit_fraction(n) =
            reduce(q.num, q.denom) + reduce(-Int.1, Int.from_nat(n))
        add_reduced(q.num, q.denom, -Int.1, Int.from_nat(n))
        reduce(q.num, q.denom) + reduce(-Int.1, Int.from_nat(n)) =
            reduce(q.num * Int.from_nat(n) + q.denom * -Int.1,
                q.denom * Int.from_nat(n))
        q.denom * -Int.1 = -q.denom
        q.num * Int.from_nat(n) + q.denom * -Int.1 =
            q.num * Int.from_nat(n) - q.denom
        unit_fraction_remainder_raw_num(q, n) =
            q.num * Int.from_nat(n) - q.denom
        unit_fraction_remainder_raw_denom(q, n) =
            q.denom * Int.from_nat(n)
        q - unit_fraction(n) =
            reduce(unit_fraction_remainder_raw_num(q, n),
                unit_fraction_remainder_raw_denom(q, n))
    }
}

/// Every positive rational has a bounded unit-fraction denominator.
theorem unit_fraction_bounded_denominator_exists(q: Rat) {
    q.is_positive implies exists(n: Nat) {
        unit_fraction_bounded_denominator(q, n)
    }
} by {
    if q.is_positive {
        smaller_int_inverse(q)
        let d: Int satisfy {
            d.is_positive and Rat.from_int(d).inverse < q
        }
        positive_int_eq_from_nat_suc(d)
        let k: Nat satisfy {
            d = Int.from_nat(k.suc)
        }
        Nat.0 < k.suc
        Rat.from_int(d) = Rat.from_int(Int.from_nat(k.suc))
        Rat.from_int(Int.from_nat(k.suc)) = Rat.from_nat(k.suc)
        Rat.from_int(d).inverse = Rat.from_nat(k.suc).inverse
        unit_fraction(k.suc) = Rat.from_nat(k.suc).inverse
        unit_fraction(k.suc) < q
        unit_fraction(k.suc) <= q
        unit_fraction_bounded_denominator(q, k.suc) =
            (Nat.0 < k.suc and unit_fraction(k.suc) <= q)
        unit_fraction_bounded_denominator(q, k.suc)
        exists(n: Nat) {
            unit_fraction_bounded_denominator(q, n)
        }
    }
}

/// A canonical ceiling denominator exists for every positive rational.
theorem unit_fraction_ceiling_step_exists(q: Rat) {
    q.is_positive implies exists(n: Nat) {
        unit_fraction_ceiling_step(q, n)
    }
} by {
    if q.is_positive {
        unit_fraction_bounded_denominator_exists(q)
        let witness: Nat satisfy {
            unit_fraction_bounded_denominator(q, witness)
        }
        unit_fraction_bounded_denominator_for(q)(witness) =
            unit_fraction_bounded_denominator(q, witness)
        unit_fraction_bounded_denominator_for(q)(witness)
        has_min(unit_fraction_bounded_denominator_for(q), witness)
        let n: Nat satisfy {
            is_min(unit_fraction_bounded_denominator_for(q), n)
        }
        unit_fraction_ceiling_step(q, n) =
            is_min(unit_fraction_bounded_denominator_for(q), n)
        unit_fraction_ceiling_step(q, n)
        exists(result: Nat) {
            unit_fraction_ceiling_step(q, result)
        }
    }
}

/// A canonical ceiling denominator is a bounded denominator.
theorem unit_fraction_ceiling_step_bounded_denominator(q: Rat, n: Nat) {
    unit_fraction_ceiling_step(q, n) implies
        unit_fraction_bounded_denominator(q, n)
} by {
    if unit_fraction_ceiling_step(q, n) {
        unit_fraction_ceiling_step(q, n) =
            is_min(unit_fraction_bounded_denominator_for(q), n)
        is_min_apply(unit_fraction_bounded_denominator_for(q), n)
        unit_fraction_bounded_denominator_for(q)(n)
        unit_fraction_bounded_denominator_for(q)(n) =
            unit_fraction_bounded_denominator(q, n)
        unit_fraction_bounded_denominator(q, n)
    }
}

/// A canonical ceiling denominator is positive.
theorem unit_fraction_ceiling_step_denominator_positive(q: Rat, n: Nat) {
    unit_fraction_ceiling_step(q, n) implies Nat.0 < n
} by {
    if unit_fraction_ceiling_step(q, n) {
        unit_fraction_ceiling_step_bounded_denominator(q, n)
        unit_fraction_bounded_denominator(q, n)
        unit_fraction_bounded_denominator_positive(q, n)
        Nat.0 < n
    }
}

/// A canonical ceiling denominator has unit fraction below the rational.
theorem unit_fraction_ceiling_step_lte(q: Rat, n: Nat) {
    unit_fraction_ceiling_step(q, n) implies unit_fraction(n) <= q
} by {
    if unit_fraction_ceiling_step(q, n) {
        unit_fraction_ceiling_step_bounded_denominator(q, n)
        unit_fraction_bounded_denominator(q, n)
        unit_fraction_bounded_denominator_lte(q, n)
        unit_fraction(n) <= q
    }
}

/// A canonical ceiling denominator is no larger than any bounded denominator.
theorem unit_fraction_ceiling_step_minimal(q: Rat, n: Nat, m: Nat) {
    unit_fraction_ceiling_step(q, n) and unit_fraction_bounded_denominator(q, m)
        implies n <= m
} by {
    if unit_fraction_ceiling_step(q, n) and unit_fraction_bounded_denominator(q, m) {
        unit_fraction_ceiling_step(q, n) =
            is_min(unit_fraction_bounded_denominator_for(q), n)
        is_min_false_below(unit_fraction_bounded_denominator_for(q), n)
        false_below(unit_fraction_bounded_denominator_for(q), n)
        if m < n {
            false_below_apply(unit_fraction_bounded_denominator_for(q), n, m)
            not unit_fraction_bounded_denominator_for(q)(m)
            unit_fraction_bounded_denominator_for(q)(m) =
                unit_fraction_bounded_denominator(q, m)
            false
        }
        not m < n
        lt_or_lte(m, n)
        n <= m
    }
}

/// A canonical ceiling step either finishes exactly or gives a proper bounded step.
theorem unit_fraction_ceiling_step_terminal_or_bounded(q: Rat, n: Nat) {
    unit_fraction_ceiling_step(q, n) implies
        q = unit_fraction(n) or unit_fraction_bounded_step(q, n)
} by {
    if unit_fraction_ceiling_step(q, n) {
        unit_fraction_ceiling_step_denominator_positive(q, n)
        Nat.0 < n
        unit_fraction_ceiling_step_lte(q, n)
        unit_fraction(n) <= q
        if unit_fraction(n) = q {
            q = unit_fraction(n)
        } else {
            unit_fraction(n) != q
            unit_fraction(n) <= q =
                ((q - unit_fraction(n)).is_positive or unit_fraction(n) = q)
            (q - unit_fraction(n)).is_positive
            unit_fraction_positive(n)
            unit_fraction(n).is_positive
            gt_minus_pos(q, unit_fraction(n))
            q > q - unit_fraction(n)
            q - unit_fraction(n) < q
            unit_fraction_bounded_step(q, n) =
                (Nat.0 < n and unit_fraction(n) <= q and
                    (q - unit_fraction(n)).is_positive and
                    q - unit_fraction(n) < q)
            unit_fraction_bounded_step(q, n)
        }
    }
}

/// For a nontrivial canonical ceiling denominator, the previous denominator is too small.
theorem unit_fraction_ceiling_step_pred_lt(q: Rat, n: Nat) {
    unit_fraction_ceiling_step(q, n) and Nat.1 < n
        implies q < unit_fraction(n - Nat.1)
} by {
    if unit_fraction_ceiling_step(q, n) and Nat.1 < n {
        Nat.0 < n
        sub_one_lt(n)
        n - Nat.1 < n
        sub_pos(n, Nat.1)
        Nat.0 < n - Nat.1
        if unit_fraction(n - Nat.1) <= q {
            unit_fraction_bounded_denominator(q, n - Nat.1) =
                (Nat.0 < n - Nat.1 and unit_fraction(n - Nat.1) <= q)
            unit_fraction_bounded_denominator(q, n - Nat.1)
            unit_fraction_ceiling_step_minimal(q, n, n - Nat.1)
            n <= n - Nat.1
            lte_imp_not_lt(n, n - Nat.1)
            false
        }
        not unit_fraction(n - Nat.1) <= q
        rat_total(q, unit_fraction(n - Nat.1))
        q <= unit_fraction(n - Nat.1)
        if q = unit_fraction(n - Nat.1) {
            unit_fraction(n - Nat.1) <= q
            false
        }
        q != unit_fraction(n - Nat.1)
        q < unit_fraction(n - Nat.1) =
            (q <= unit_fraction(n - Nat.1) and
                q != unit_fraction(n - Nat.1))
        q < unit_fraction(n - Nat.1)
    }
}

/// A canonical ceiling denominator for a rational below one is greater than one.
theorem unit_fraction_ceiling_step_gt_one_of_lt_one(q: Rat, n: Nat) {
    q < Rat.1 and unit_fraction_ceiling_step(q, n) implies Nat.1 < n
} by {
    if q < Rat.1 and unit_fraction_ceiling_step(q, n) {
        unit_fraction_ceiling_step_denominator_positive(q, n)
        Nat.0 < n
        Nat.1 <= n
        unit_fraction_ceiling_step_lte(q, n)
        unit_fraction(n) <= q
        lte_lt_trans(unit_fraction(n), q, Rat.1)
        unit_fraction(n) < Rat.1
        lt_or_lte(Nat.1, n)
        if n <= Nat.1 {
            lte_antisymm(Nat.1, n)
            n = Nat.1
            unit_fraction_one
            unit_fraction(n) = Rat.1
            false
        }
        Nat.1 < n
    }
}

/// A canonical ceiling denominator below one gives a smaller unreduced numerator.
theorem unit_fraction_ceiling_step_raw_num_lt_num(q: Rat, n: Nat) {
    q < Rat.1 and unit_fraction_ceiling_step(q, n)
        implies unit_fraction_remainder_raw_num(q, n) < q.num
} by {
    if q < Rat.1 and unit_fraction_ceiling_step(q, n) {
        unit_fraction_ceiling_step_gt_one_of_lt_one(q, n)
        Nat.1 < n
        let m = n - Nat.1
        m = n - Nat.1
        sub_pos(n, Nat.1)
        Nat.0 < n - Nat.1
        Nat.0 < m
        unit_fraction_ceiling_step_pred_lt(q, n)
        q < unit_fraction(m)
        denom_positive(q)
        q.denom.is_positive
        Rat.from_int(q.denom).is_positive
        from_nat_pos(m)
        Int.from_nat(m).is_positive
        nat_lt_imp_rat_lt(Nat.0, m)
        Rat.from_nat(Nat.0) < Rat.from_nat(m)
        Rat.from_nat(Nat.0) = Rat.0
        Rat.0 < Rat.from_nat(m)
        zero_lt_imp_pos(Rat.from_nat(m))
        Rat.from_nat(m).is_positive
        lt_mul_pos(q, unit_fraction(m), Rat.from_int(q.denom))
        q * Rat.from_int(q.denom) < unit_fraction(m) * Rat.from_int(q.denom)
        mul_denom(q)
        q * Rat.from_int(q.denom) = Rat.from_int(q.num)
        lt_mul_pos(Rat.from_int(q.num),
            unit_fraction(m) * Rat.from_int(q.denom), Rat.from_nat(m))
        Rat.from_int(q.num) * Rat.from_nat(m) < unit_fraction(m) * Rat.from_int(q.denom) * Rat.from_nat(m)
        unit_fraction_mul_denominator(m)
        unit_fraction(m) * Rat.from_nat(m) = Rat.1
        mul_comm(Rat.from_int(q.denom), Rat.from_nat(m))
        Rat.from_int(q.denom) * Rat.from_nat(m) =
            Rat.from_nat(m) * Rat.from_int(q.denom)
        unit_fraction(m) * Rat.from_int(q.denom) * Rat.from_nat(m) =
            unit_fraction(m) * (Rat.from_int(q.denom) * Rat.from_nat(m))
        unit_fraction(m) * (Rat.from_int(q.denom) * Rat.from_nat(m)) =
            unit_fraction(m) * (Rat.from_nat(m) * Rat.from_int(q.denom))
        unit_fraction(m) * (Rat.from_nat(m) * Rat.from_int(q.denom)) =
            unit_fraction(m) * Rat.from_nat(m) * Rat.from_int(q.denom)
        unit_fraction(m) * Rat.from_int(q.denom) * Rat.from_nat(m) =
            unit_fraction(m) * Rat.from_nat(m) * Rat.from_int(q.denom)
        unit_fraction(m) * Rat.from_nat(m) * Rat.from_int(q.denom) =
            Rat.1 * Rat.from_int(q.denom)
        Rat.1 * Rat.from_int(q.denom) = Rat.from_int(q.denom)
        Rat.from_nat(m) = Rat.from_int(Int.from_nat(m))
        Rat.from_int(q.num) * Rat.from_nat(m) =
            Rat.from_int(q.num) * Rat.from_int(Int.from_nat(m))
        mul_int_eq_int_mul(q.num, Int.from_nat(m))
        Rat.from_int(q.num) * Rat.from_int(Int.from_nat(m)) =
            Rat.from_int(q.num * Int.from_nat(m))
        Rat.from_int(q.num * Int.from_nat(m)) < Rat.from_int(q.denom)
        from_int_lt_cancel(q.num * Int.from_nat(m), q.denom)
        q.num * Int.from_nat(m) < q.denom
        Nat.1 <= n
        add_sub(n, Nat.1)
        n - Nat.1 + Nat.1 = n
        m + Nat.1 = n
        Int.from_nat(n) = Int.from_nat(m + Nat.1)
        Int.from_nat(m + Nat.1) = Int.from_nat(m) + Int.from_nat(Nat.1)
        Int.from_nat(Nat.1) = Int.1
        q.num * Int.from_nat(n) = q.num * (Int.from_nat(m) + Int.1)
        q.num * (Int.from_nat(m) + Int.1) =
            q.num * Int.from_nat(m) + q.num
        q.num * Int.from_nat(n) =
            q.num * Int.from_nat(m) + q.num
        add_sub_lt_right_of_lt(q.num * Int.from_nat(m), q.denom, q.num)
        q.num * Int.from_nat(m) + q.num - q.denom < q.num
        q.num * Int.from_nat(n) - q.denom < q.num
        unit_fraction_remainder_raw_num(q, n) =
            q.num * Int.from_nat(n) - q.denom
        unit_fraction_remainder_raw_num(q, n) < q.num
    }
}

/// The empty unit-fraction sum is zero.
theorem unit_fraction_sum_nil {
    unit_fraction_sum(List.nil[Nat]) = Rat.0
} by {
    map[Nat, Rat](List.nil[Nat], unit_fraction) = List.nil[Rat]
    sum[Rat](List.nil[Rat]) = Rat.0
}

/// The empty real unit-fraction sum is zero.
theorem real_unit_fraction_sum_nil {
    real_unit_fraction_sum(List.nil[Nat]) = Real.0
} by {
    map[Nat, Real](List.nil[Nat], real_unit_fraction) = List.nil[Real]
    sum[Real](List.nil[Real]) = Real.0
}

/// Consing a denominator adds its unit fraction to the front of the sum.
theorem unit_fraction_sum_cons(n: Nat, denominators: List[Nat]) {
    unit_fraction_sum(List.cons(n, denominators)) =
        unit_fraction(n) + unit_fraction_sum(denominators)
} by {
    map[Nat, Rat](List.cons(n, denominators), unit_fraction) =
        List.cons(unit_fraction(n), map(denominators, unit_fraction))
    sum[Rat](List.cons(unit_fraction(n), map(denominators, unit_fraction))) =
        unit_fraction(n) + sum(map(denominators, unit_fraction))
}

/// Consing a denominator adds its real unit fraction to the front of the sum.
theorem real_unit_fraction_sum_cons(n: Nat, denominators: List[Nat]) {
    real_unit_fraction_sum(List.cons(n, denominators)) =
        real_unit_fraction(n) + real_unit_fraction_sum(denominators)
} by {
    map[Nat, Real](List.cons(n, denominators), real_unit_fraction) =
        List.cons(real_unit_fraction(n), map(denominators, real_unit_fraction))
    sum[Real](List.cons(real_unit_fraction(n), map(denominators, real_unit_fraction))) =
        real_unit_fraction(n) + sum(map(denominators, real_unit_fraction))
}

/// A singleton unit-fraction sum is that unit fraction.
theorem unit_fraction_sum_singleton(n: Nat) {
    unit_fraction_sum(List.singleton(n)) = unit_fraction(n)
} by {
    unit_fraction_sum_cons(n, List.nil[Nat])
    unit_fraction_sum_nil
    unit_fraction(n) + Rat.0 = unit_fraction(n)
}

/// The unit-fraction sum of a concatenation splits as a sum.
theorem unit_fraction_sum_append(left: List[Nat], right: List[Nat]) {
    unit_fraction_sum(left + right) = unit_fraction_sum(left) + unit_fraction_sum(right)
} by {
    map_add[Nat, Rat](left, right, unit_fraction)
    map(left + right, unit_fraction) = map(left, unit_fraction) + map(right, unit_fraction)
    sum_add[Rat](map(left, unit_fraction), map(right, unit_fraction))
    sum(map(left, unit_fraction) + map(right, unit_fraction)) =
        sum(map(left, unit_fraction)) + sum(map(right, unit_fraction))
}

/// The empty list has positive denominators.
theorem positive_denominator_list_nil {
    positive_denominator_list(List.nil[Nat])
} by {
    positive_denominator_list(List.nil[Nat]) = true
}

/// Consing a positive denominator onto a positive denominator list preserves positivity.
theorem positive_denominator_list_cons(n: Nat, denominators: List[Nat]) {
    Nat.0 < n and positive_denominator_list(denominators)
        implies positive_denominator_list(List.cons(n, denominators))
} by {
    if Nat.0 < n and positive_denominator_list(denominators) {
        positive_denominator_list(List.cons(n, denominators)) =
            (Nat.0 < n and positive_denominator_list(denominators))
    }
}

/// A nonempty positive denominator list has a positive head.
theorem positive_denominator_list_head(n: Nat, denominators: List[Nat]) {
    positive_denominator_list(List.cons(n, denominators)) implies Nat.0 < n
} by {
    if positive_denominator_list(List.cons(n, denominators)) {
        Nat.0 < n
    }
}

/// The tail of a nonempty positive denominator list has positive denominators.
theorem positive_denominator_list_tail(n: Nat, denominators: List[Nat]) {
    positive_denominator_list(List.cons(n, denominators))
        implies positive_denominator_list(denominators)
} by {
    if positive_denominator_list(List.cons(n, denominators)) {
        positive_denominator_list(denominators)
    }
}

/// Inductive predicate for preserving positivity under append.
define positive_denominator_list_append_pred(right: List[Nat], left: List[Nat]) -> Bool {
    positive_denominator_list(left) and positive_denominator_list(right)
        implies positive_denominator_list(left + right)
}

/// Positivity append preservation holds for every left list.
theorem positive_denominator_list_append_all(right: List[Nat]) {
    forall(left: List[Nat]) {
        positive_denominator_list_append_pred(right, left)
    }
} by {
    if positive_denominator_list(List.nil[Nat]) and positive_denominator_list(right) {
        List.nil[Nat] + right = right
        positive_denominator_list(List.nil[Nat] + right)
    }
    positive_denominator_list_append_pred(right, List.nil[Nat])

    forall(head: Nat, tail: List[Nat]) {
        if positive_denominator_list_append_pred(right, tail) {
            if positive_denominator_list(List.cons(head, tail)) and positive_denominator_list(right) {
                positive_denominator_list_head(head, tail)
                Nat.0 < head
                positive_denominator_list_tail(head, tail)
                positive_denominator_list(tail)
                positive_denominator_list_append_pred(right, tail) =
                    (positive_denominator_list(tail) and positive_denominator_list(right)
                        implies positive_denominator_list(tail + right))
                positive_denominator_list(tail + right)
                positive_denominator_list_cons(head, tail + right)
                positive_denominator_list(List.cons(head, tail + right))
                List.cons(head, tail) + right = List.cons(head, tail + right)
                positive_denominator_list(List.cons(head, tail) + right)
            }
            positive_denominator_list_append_pred(right, List.cons(head, tail)) =
                (positive_denominator_list(List.cons(head, tail)) and positive_denominator_list(right)
                    implies positive_denominator_list(List.cons(head, tail) + right))
            positive_denominator_list_append_pred(right, List.cons(head, tail))
        }
    }
    forall(head: Nat, tail: List[Nat]) {
        positive_denominator_list_append_pred(right, tail) implies positive_denominator_list_append_pred(right, List.cons(head, tail))
    }
    List.induction(function(items: List[Nat]) { positive_denominator_list_append_pred(right, items) })
}

/// Positive denominator lists remain positive after append.
theorem positive_denominator_list_append(left: List[Nat], right: List[Nat]) {
    positive_denominator_list(left) and positive_denominator_list(right)
        implies positive_denominator_list(left + right)
} by {
    positive_denominator_list_append_all(right)
    positive_denominator_list_append_pred(right, left)
    positive_denominator_list_append_pred(right, left) =
        (positive_denominator_list(left) and positive_denominator_list(right)
            implies positive_denominator_list(left + right))
}

/// The empty list satisfies every lower bound.
theorem denominator_list_lower_bound_nil(bound: Nat) {
    denominator_list_lower_bound(bound, List.nil[Nat])
} by {
    lower_bound_nil[Nat](bound)
}

/// The empty list satisfies every upper bound.
theorem denominator_list_upper_bound_nil(bound: Nat) {
    denominator_list_upper_bound(bound, List.nil[Nat])
} by {
    upper_bound_nil[Nat](bound)
}

/// Consing a denominator above the lower bound preserves the lower bound.
theorem denominator_list_lower_bound_cons(bound: Nat, n: Nat, denominators: List[Nat]) {
    bound <= n and denominator_list_lower_bound(bound, denominators)
        implies denominator_list_lower_bound(bound, List.cons(n, denominators))
} by {
    if bound <= n and denominator_list_lower_bound(bound, denominators) {
        lower_bound_cons_iff[Nat](n, denominators, bound)
        is_lower_bound(List.cons(n, denominators), bound) =
            (bound <= n and is_lower_bound(denominators, bound))
        denominator_list_lower_bound(bound, List.cons(n, denominators))
    }
}

/// Consing a denominator below the upper bound preserves the upper bound.
theorem denominator_list_upper_bound_cons(bound: Nat, n: Nat, denominators: List[Nat]) {
    n <= bound and denominator_list_upper_bound(bound, denominators)
        implies denominator_list_upper_bound(bound, List.cons(n, denominators))
} by {
    if n <= bound and denominator_list_upper_bound(bound, denominators) {
        upper_bound_cons_iff[Nat](n, denominators, bound)
        is_upper_bound(List.cons(n, denominators), bound) =
            (n <= bound and is_upper_bound(denominators, bound))
        denominator_list_upper_bound(bound, List.cons(n, denominators))
    }
}

/// A nonempty lower-bounded denominator list has a lower-bounded head.
theorem denominator_list_lower_bound_head(bound: Nat, n: Nat, denominators: List[Nat]) {
    denominator_list_lower_bound(bound, List.cons(n, denominators)) implies bound <= n
} by {
    if denominator_list_lower_bound(bound, List.cons(n, denominators)) {
        lower_bound_cons_iff[Nat](n, denominators, bound)
        is_lower_bound(List.cons(n, denominators), bound) =
            (bound <= n and is_lower_bound(denominators, bound))
        bound <= n
    }
}

/// The tail of a nonempty lower-bounded denominator list is lower-bounded.
theorem denominator_list_lower_bound_tail(bound: Nat, n: Nat, denominators: List[Nat]) {
    denominator_list_lower_bound(bound, List.cons(n, denominators))
        implies denominator_list_lower_bound(bound, denominators)
} by {
    if denominator_list_lower_bound(bound, List.cons(n, denominators)) {
        lower_bound_cons_iff[Nat](n, denominators, bound)
        is_lower_bound(List.cons(n, denominators), bound) =
            (bound <= n and is_lower_bound(denominators, bound))
        denominator_list_lower_bound(bound, denominators)
    }
}

/// Inductive predicate for the lower bound of positive denominator lists.
define positive_denominator_list_lower_bound_one_pred(denominators: List[Nat]) -> Bool {
    positive_denominator_list(denominators) implies
        denominator_list_lower_bound(Nat.1, denominators)
}

/// Positive denominator lists have lower bound one.
theorem positive_denominator_list_lower_bound_one_all {
    forall(denominators: List[Nat]) {
        positive_denominator_list_lower_bound_one_pred(denominators)
    }
} by {
    if positive_denominator_list(List.nil[Nat]) {
        denominator_list_lower_bound_nil(Nat.1)
    }
    positive_denominator_list_lower_bound_one_pred(List.nil[Nat]) =
        (positive_denominator_list(List.nil[Nat]) implies
            denominator_list_lower_bound(Nat.1, List.nil[Nat]))
    positive_denominator_list_lower_bound_one_pred(List.nil[Nat])

    forall(head: Nat, tail: List[Nat]) {
        if positive_denominator_list_lower_bound_one_pred(tail) {
            if positive_denominator_list(List.cons(head, tail)) {
                positive_denominator_list_head(head, tail)
                Nat.0 < head
                Nat.1 <= head
                positive_denominator_list_tail(head, tail)
                positive_denominator_list(tail)
                positive_denominator_list_lower_bound_one_pred(tail) =
                    (positive_denominator_list(tail) implies
                        denominator_list_lower_bound(Nat.1, tail))
                denominator_list_lower_bound(Nat.1, tail)
                denominator_list_lower_bound_cons(Nat.1, head, tail)
                denominator_list_lower_bound(Nat.1, List.cons(head, tail))
            }
            positive_denominator_list_lower_bound_one_pred(List.cons(head, tail)) =
                (positive_denominator_list(List.cons(head, tail)) implies
                    denominator_list_lower_bound(Nat.1, List.cons(head, tail)))
            positive_denominator_list_lower_bound_one_pred(List.cons(head, tail))
        }
    }
    forall(head: Nat, tail: List[Nat]) {
        positive_denominator_list_lower_bound_one_pred(tail) implies positive_denominator_list_lower_bound_one_pred(List.cons(head, tail))
    }
    List.induction(function(items: List[Nat]) {
        positive_denominator_list_lower_bound_one_pred(items)
    })
}

/// Positive denominator lists have lower bound one.
theorem positive_denominator_list_lower_bound_one(denominators: List[Nat]) {
    positive_denominator_list(denominators) implies
        denominator_list_lower_bound(Nat.1, denominators)
} by {
    positive_denominator_list_lower_bound_one_all
    positive_denominator_list_lower_bound_one_pred(denominators)
    positive_denominator_list_lower_bound_one_pred(denominators) =
        (positive_denominator_list(denominators) implies
            denominator_list_lower_bound(Nat.1, denominators))
}

/// Every member of a positive denominator list is positive.
theorem positive_denominator_list_contains_positive(denominators: List[Nat], n: Nat) {
    positive_denominator_list(denominators) and denominators.contains(n) implies Nat.0 < n
} by {
    if positive_denominator_list(denominators) and denominators.contains(n) {
        positive_denominator_list_lower_bound_one(denominators)
        denominator_list_lower_bound(Nat.1, denominators)
        lower_bound_contains[Nat](denominators, Nat.1, n)
        Nat.1 <= n
        Nat.0 < n
    }
}

/// A nonempty upper-bounded denominator list has an upper-bounded head.
theorem denominator_list_upper_bound_head(bound: Nat, n: Nat, denominators: List[Nat]) {
    denominator_list_upper_bound(bound, List.cons(n, denominators)) implies n <= bound
} by {
    if denominator_list_upper_bound(bound, List.cons(n, denominators)) {
        upper_bound_cons_iff[Nat](n, denominators, bound)
        is_upper_bound(List.cons(n, denominators), bound) =
            (n <= bound and is_upper_bound(denominators, bound))
        n <= bound
    }
}

/// The tail of a nonempty upper-bounded denominator list is upper-bounded.
theorem denominator_list_upper_bound_tail(bound: Nat, n: Nat, denominators: List[Nat]) {
    denominator_list_upper_bound(bound, List.cons(n, denominators))
        implies denominator_list_upper_bound(bound, denominators)
} by {
    if denominator_list_upper_bound(bound, List.cons(n, denominators)) {
        upper_bound_cons_iff[Nat](n, denominators, bound)
        is_upper_bound(List.cons(n, denominators), bound) =
            (n <= bound and is_upper_bound(denominators, bound))
        denominator_list_upper_bound(bound, denominators)
    }
}

/// Lower bounds are preserved by appending denominator lists.
theorem denominator_list_lower_bound_append(bound: Nat, left: List[Nat], right: List[Nat]) {
    denominator_list_lower_bound(bound, left) and denominator_list_lower_bound(bound, right)
        implies denominator_list_lower_bound(bound, left + right)
} by {
    if denominator_list_lower_bound(bound, left) and denominator_list_lower_bound(bound, right) {
        lower_bound_add_iff[Nat](left, right, bound)
        is_lower_bound(left + right, bound) =
            (is_lower_bound(left, bound) and is_lower_bound(right, bound))
        denominator_list_lower_bound(bound, left + right)
    }
}

/// Upper bounds are preserved by appending denominator lists.
theorem denominator_list_upper_bound_append(bound: Nat, left: List[Nat], right: List[Nat]) {
    denominator_list_upper_bound(bound, left) and denominator_list_upper_bound(bound, right)
        implies denominator_list_upper_bound(bound, left + right)
} by {
    if denominator_list_upper_bound(bound, left) and denominator_list_upper_bound(bound, right) {
        upper_bound_add_iff[Nat](left, right, bound)
        is_upper_bound(left + right, bound) =
            (is_upper_bound(left, bound) and is_upper_bound(right, bound))
        denominator_list_upper_bound(bound, left + right)
    }
}

/// Lower bounds are preserved by filtering denominator lists.
theorem denominator_list_lower_bound_filter(bound: Nat, denominators: List[Nat],
    pred: Nat -> Bool) {
    denominator_list_lower_bound(bound, denominators)
        implies denominator_list_lower_bound(bound, denominators.filter(pred))
} by {
    if denominator_list_lower_bound(bound, denominators) {
        forall(n: Nat) {
            if denominators.filter(pred).contains(n) {
                filter_contained_by_and[Nat](denominators, pred, n)
                denominators.contains(n)
                lower_bound_contains[Nat](denominators, bound, n)
                bound <= n
            }
        }
        list_lower_bound[Nat](denominators.filter(pred), bound) =
            forall(n: Nat) {
                denominators.filter(pred).contains(n) implies bound <= n
            }
        list_lower_bound(denominators.filter(pred), bound)
        list_lower_bound_imp_lower_bound[Nat](denominators.filter(pred), bound)
        is_lower_bound(denominators.filter(pred), bound)
        denominator_list_lower_bound(bound, denominators.filter(pred))
    }
}

/// Upper bounds are preserved by filtering denominator lists.
theorem denominator_list_upper_bound_filter(bound: Nat, denominators: List[Nat],
    pred: Nat -> Bool) {
    denominator_list_upper_bound(bound, denominators)
        implies denominator_list_upper_bound(bound, denominators.filter(pred))
} by {
    if denominator_list_upper_bound(bound, denominators) {
        forall(n: Nat) {
            if denominators.filter(pred).contains(n) {
                filter_contained_by_and[Nat](denominators, pred, n)
                denominators.contains(n)
                upper_bound_contains[Nat](denominators, bound, n)
                n <= bound
            }
        }
        list_upper_bound[Nat](denominators.filter(pred), bound) =
            forall(n: Nat) {
                denominators.filter(pred).contains(n) implies n <= bound
            }
        list_upper_bound(denominators.filter(pred), bound)
        list_upper_bound_imp_upper_bound[Nat](denominators.filter(pred), bound)
        is_upper_bound(denominators.filter(pred), bound)
        denominator_list_upper_bound(bound, denominators.filter(pred))
    }
}

/// Inductive predicate for embedding positive denominator sums into the reals.
define unit_fraction_sum_to_real_pred(denominators: List[Nat]) -> Bool {
    positive_denominator_list(denominators) implies
        Real.from_rat(unit_fraction_sum(denominators)) =
            real_unit_fraction_sum(denominators)
}

/// Every positive denominator sum embeds into the matching real sum.
theorem unit_fraction_sum_to_real_all {
    forall(denominators: List[Nat]) {
        unit_fraction_sum_to_real_pred(denominators)
    }
} by {
    if positive_denominator_list(List.nil[Nat]) {
        unit_fraction_sum_nil
        real_unit_fraction_sum_nil
        unit_fraction_sum(List.nil[Nat]) = Rat.0
        real_unit_fraction_sum(List.nil[Nat]) = Real.0
        Real.from_rat(unit_fraction_sum(List.nil[Nat])) = Real.from_rat(Rat.0)
        Real.from_rat(Rat.0) = Real.0
        Real.from_rat(unit_fraction_sum(List.nil[Nat])) =
            real_unit_fraction_sum(List.nil[Nat])
    }
    unit_fraction_sum_to_real_pred(List.nil[Nat]) =
        (positive_denominator_list(List.nil[Nat]) implies
            Real.from_rat(unit_fraction_sum(List.nil[Nat])) =
                real_unit_fraction_sum(List.nil[Nat]))
    unit_fraction_sum_to_real_pred(List.nil[Nat])

    forall(head: Nat, tail: List[Nat]) {
        if unit_fraction_sum_to_real_pred(tail) {
            if positive_denominator_list(List.cons(head, tail)) {
                positive_denominator_list_head(head, tail)
                Nat.0 < head
                positive_denominator_list_tail(head, tail)
                positive_denominator_list(tail)
                unit_fraction_sum_to_real_pred(tail) =
                    (positive_denominator_list(tail) implies
                        Real.from_rat(unit_fraction_sum(tail)) =
                            real_unit_fraction_sum(tail))
                Real.from_rat(unit_fraction_sum(tail)) =
                    real_unit_fraction_sum(tail)
                unit_fraction_to_real(head)
                Real.from_rat(unit_fraction(head)) = real_unit_fraction(head)
                unit_fraction_sum_cons(head, tail)
                real_unit_fraction_sum_cons(head, tail)
                unit_fraction_sum(List.cons(head, tail)) =
                    unit_fraction(head) + unit_fraction_sum(tail)
                real_unit_fraction_sum(List.cons(head, tail)) =
                    real_unit_fraction(head) + real_unit_fraction_sum(tail)
                add_from_rat(unit_fraction(head), unit_fraction_sum(tail))
                Real.from_rat(unit_fraction(head)) +
                    Real.from_rat(unit_fraction_sum(tail)) =
                    Real.from_rat(unit_fraction(head) + unit_fraction_sum(tail))
                Real.from_rat(unit_fraction(head) + unit_fraction_sum(tail)) =
                    real_unit_fraction(head) + real_unit_fraction_sum(tail)
                Real.from_rat(unit_fraction_sum(List.cons(head, tail))) =
                    real_unit_fraction_sum(List.cons(head, tail))
            }
            unit_fraction_sum_to_real_pred(List.cons(head, tail)) =
                (positive_denominator_list(List.cons(head, tail)) implies
                    Real.from_rat(unit_fraction_sum(List.cons(head, tail))) =
                        real_unit_fraction_sum(List.cons(head, tail)))
            unit_fraction_sum_to_real_pred(List.cons(head, tail))
        }
    }
    forall(head: Nat, tail: List[Nat]) {
        unit_fraction_sum_to_real_pred(tail) implies unit_fraction_sum_to_real_pred(List.cons(head, tail))
    }
    List.induction(function(items: List[Nat]) { unit_fraction_sum_to_real_pred(items) })
}

/// A finite sum over positive denominators embeds into the matching real sum.
theorem unit_fraction_sum_to_real(denominators: List[Nat]) {
    positive_denominator_list(denominators) implies
        Real.from_rat(unit_fraction_sum(denominators)) =
            real_unit_fraction_sum(denominators)
} by {
    unit_fraction_sum_to_real_all
    unit_fraction_sum_to_real_pred(denominators)
    unit_fraction_sum_to_real_pred(denominators) =
        (positive_denominator_list(denominators) implies
            Real.from_rat(unit_fraction_sum(denominators)) =
                real_unit_fraction_sum(denominators))
}

/// Inductive predicate for nonnegativity of unit-fraction sums.
define unit_fraction_sum_nonnegative_pred(denominators: List[Nat]) -> Bool {
    positive_denominator_list(denominators) implies Rat.0 <= unit_fraction_sum(denominators)
}

/// The nonnegativity predicate holds for every denominator list.
theorem unit_fraction_sum_nonnegative_all {
    forall(denominators: List[Nat]) {
        unit_fraction_sum_nonnegative_pred(denominators)
    }
} by {
    unit_fraction_sum_nil
    unit_fraction_sum(List.nil[Nat]) = Rat.0
    Rat.0 <= unit_fraction_sum(List.nil[Nat])
    unit_fraction_sum_nonnegative_pred(List.nil[Nat])

    forall(head: Nat, tail: List[Nat]) {
        if unit_fraction_sum_nonnegative_pred(tail) {
            if positive_denominator_list(List.cons(head, tail)) {
                positive_denominator_list_head(head, tail)
                Nat.0 < head
                positive_denominator_list_tail(head, tail)
                positive_denominator_list(tail)
                unit_fraction_sum_nonnegative_pred(tail) =
                    (positive_denominator_list(tail) implies Rat.0 <= unit_fraction_sum(tail))
                Rat.0 <= unit_fraction_sum(tail)
                unit_fraction_positive(head)
                unit_fraction(head).is_positive
                Rat.0 < unit_fraction(head)
                Rat.0 <= unit_fraction(head)
                lte_add_right(Rat.0, unit_fraction(head), unit_fraction_sum(tail))
                Rat.0 + unit_fraction_sum(tail) <= unit_fraction(head) + unit_fraction_sum(tail)
                Rat.0 + unit_fraction_sum(tail) = unit_fraction_sum(tail)
                unit_fraction_sum(tail) <= unit_fraction(head) + unit_fraction_sum(tail)
                lte_trans(Rat.0, unit_fraction_sum(tail),
                    unit_fraction(head) + unit_fraction_sum(tail))
                Rat.0 <= unit_fraction(head) + unit_fraction_sum(tail)
                unit_fraction_sum_cons(head, tail)
                unit_fraction_sum(List.cons(head, tail)) =
                    unit_fraction(head) + unit_fraction_sum(tail)
                Rat.0 <= unit_fraction_sum(List.cons(head, tail))
            }
            unit_fraction_sum_nonnegative_pred(List.cons(head, tail))
        }
    }
    forall(head: Nat, tail: List[Nat]) {
        unit_fraction_sum_nonnegative_pred(tail) implies unit_fraction_sum_nonnegative_pred(List.cons(head, tail))
    }
    List.induction(function(items: List[Nat]) { unit_fraction_sum_nonnegative_pred(items) })
}

/// A unit-fraction sum over positive denominators is nonnegative.
theorem unit_fraction_sum_nonnegative(denominators: List[Nat]) {
    positive_denominator_list(denominators) implies Rat.0 <= unit_fraction_sum(denominators)
} by {
    unit_fraction_sum_nonnegative_all
    unit_fraction_sum_nonnegative_pred(denominators)
    unit_fraction_sum_nonnegative_pred(denominators) =
        (positive_denominator_list(denominators) implies
            Rat.0 <= unit_fraction_sum(denominators))
    unit_fraction_sum_nonnegative_pred(denominators)
}

/// Consing a positive denominator gives a positive unit-fraction sum.
theorem unit_fraction_sum_cons_positive(n: Nat, denominators: List[Nat]) {
    Nat.0 < n and positive_denominator_list(denominators)
        implies unit_fraction_sum(List.cons(n, denominators)).is_positive
} by {
    if Nat.0 < n and positive_denominator_list(denominators) {
        unit_fraction_positive(n)
        unit_fraction(n).is_positive
        unit_fraction_sum_nonnegative(denominators)
        Rat.0 <= unit_fraction_sum(denominators)
        lte_add_left(unit_fraction(n), Rat.0, unit_fraction_sum(denominators))
        unit_fraction(n) + Rat.0 <= unit_fraction(n) + unit_fraction_sum(denominators)
        unit_fraction(n) + Rat.0 = unit_fraction(n)
        unit_fraction(n) <= unit_fraction(n) + unit_fraction_sum(denominators)
        pos_lte(unit_fraction(n), unit_fraction(n) + unit_fraction_sum(denominators))
        (unit_fraction(n) + unit_fraction_sum(denominators)).is_positive
        unit_fraction_sum_cons(n, denominators)
        unit_fraction_sum(List.cons(n, denominators)) =
            unit_fraction(n) + unit_fraction_sum(denominators)
        unit_fraction_sum(List.cons(n, denominators)).is_positive
    }
}

/// A positive singleton denominator list has positive denominators.
theorem positive_denominator_list_singleton(n: Nat) {
    Nat.0 < n implies positive_denominator_list(List.singleton(n))
} by {
    if Nat.0 < n {
        positive_denominator_list_nil
        positive_denominator_list_cons(n, List.nil[Nat])
    }
}

/// The empty list is a distinct positive denominator list.
theorem egyptian_denominator_list_nil {
    egyptian_denominator_list(List.nil[Nat])
} by {
    positive_denominator_list_nil
    List.nil[Nat].is_unique
}

/// A positive singleton denominator is a distinct positive denominator list.
theorem egyptian_denominator_list_singleton(n: Nat) {
    Nat.0 < n implies egyptian_denominator_list(List.singleton(n))
} by {
    if Nat.0 < n {
        singleton_unique[Nat](n)
        List.singleton(n).is_unique
        positive_denominator_list_singleton(n)
        positive_denominator_list(List.singleton(n))
    }
}

/// Consing a fresh positive denominator preserves Egyptian denominator lists.
theorem egyptian_denominator_list_cons(n: Nat, denominators: List[Nat]) {
    Nat.0 < n and egyptian_denominator_list(denominators) and
        not denominators.contains(n)
        implies egyptian_denominator_list(List.cons(n, denominators))
} by {
    if Nat.0 < n and egyptian_denominator_list(denominators) and
        not denominators.contains(n) {
        egyptian_denominator_list(denominators) =
            (denominators.is_unique and positive_denominator_list(denominators))
        denominators.is_unique
        positive_denominator_list(denominators)
        cons_unique_of_tail_unique_not_contains[Nat](n, denominators)
        List.cons(n, denominators).is_unique
        positive_denominator_list_cons(n, denominators)
        positive_denominator_list(List.cons(n, denominators))
        egyptian_denominator_list(List.cons(n, denominators)) =
            (List.cons(n, denominators).is_unique and
                positive_denominator_list(List.cons(n, denominators)))
        egyptian_denominator_list(List.cons(n, denominators))
    }
}

/// Appending disjoint Egyptian denominator lists gives an Egyptian denominator list.
theorem egyptian_denominator_list_append(left: List[Nat], right: List[Nat]) {
    egyptian_denominator_list(left) and egyptian_denominator_list(right) and
        (forall(n: Nat) { not (left.contains(n) and right.contains(n)) })
        implies egyptian_denominator_list(left + right)
} by {
    if egyptian_denominator_list(left) and egyptian_denominator_list(right) and
        (forall(n: Nat) { not (left.contains(n) and right.contains(n)) }) {
        egyptian_denominator_list(left) =
            (left.is_unique and positive_denominator_list(left))
        left.is_unique
        positive_denominator_list(left)
        egyptian_denominator_list(right) =
            (right.is_unique and positive_denominator_list(right))
        right.is_unique
        positive_denominator_list(right)
        unique_list_sum[Nat](left, right)
        (left + right).is_unique
        positive_denominator_list_append(left, right)
        positive_denominator_list(left + right)
        egyptian_denominator_list(left + right) =
            ((left + right).is_unique and positive_denominator_list(left + right))
        egyptian_denominator_list(left + right)
    }
}

/// Zero is represented by the empty sum of unit fractions.
theorem is_egyptian_fraction_zero {
    is_egyptian_fraction(Rat.0)
} by {
    egyptian_denominator_list_nil
    unit_fraction_sum_nil
    Rat.0 = unit_fraction_sum(List.nil[Nat])
    exists(denominators: List[Nat]) {
        egyptian_denominator_list(denominators) and
            Rat.0 = unit_fraction_sum(denominators)
    }
}

/// True when two Egyptian representations may be added by appending their
/// disjoint denominator lists.
define egyptian_fraction_add_disjoint_hyp(q: Rat, r: Rat, left: List[Nat],
    right: List[Nat]) -> Bool {
    egyptian_denominator_list(left) and egyptian_denominator_list(right) and
    (forall(n: Nat) { not (left.contains(n) and right.contains(n)) }) and
    q = unit_fraction_sum(left) and r = unit_fraction_sum(right)
}

/// Adding two disjoint Egyptian representations gives an Egyptian fraction.
theorem egyptian_fraction_add_disjoint(q: Rat, r: Rat, left: List[Nat], right: List[Nat]) {
    egyptian_fraction_add_disjoint_hyp(q, r, left, right) implies is_egyptian_fraction(q + r)
} by {
    if egyptian_fraction_add_disjoint_hyp(q, r, left, right) {
        egyptian_fraction_add_disjoint_hyp(q, r, left, right) =
            (egyptian_denominator_list(left) and egyptian_denominator_list(right) and
                (forall(n: Nat) { not (left.contains(n) and right.contains(n)) }) and
                q = unit_fraction_sum(left) and r = unit_fraction_sum(right))
        egyptian_denominator_list(left) and egyptian_denominator_list(right) and
            (forall(n: Nat) { not (left.contains(n) and right.contains(n)) })
        egyptian_denominator_list_append(left, right)
        egyptian_denominator_list(left + right)
        unit_fraction_sum_append(left, right)
        unit_fraction_sum(left + right) = unit_fraction_sum(left) + unit_fraction_sum(right)
        q + r = unit_fraction_sum(left) + unit_fraction_sum(right)
        q + r = unit_fraction_sum(left + right)
        exists(witness: List[Nat]) {
            egyptian_denominator_list(witness) and q + r = unit_fraction_sum(witness)
        }
    }
}

/// Adding a fresh positive denominator to an Egyptian representation gives an
/// Egyptian fraction.
theorem egyptian_fraction_add_fresh_unit(q: Rat, n: Nat, denominators: List[Nat]) {
    Nat.0 < n and egyptian_denominator_list(denominators) and
        not denominators.contains(n) and q = unit_fraction_sum(denominators)
        implies is_egyptian_fraction(unit_fraction(n) + q)
} by {
    if Nat.0 < n and egyptian_denominator_list(denominators) and
        not denominators.contains(n) and q = unit_fraction_sum(denominators) {
        egyptian_denominator_list_cons(n, denominators)
        egyptian_denominator_list(List.cons(n, denominators))
        unit_fraction_sum_cons(n, denominators)
        unit_fraction_sum(List.cons(n, denominators)) =
            unit_fraction(n) + unit_fraction_sum(denominators)
        unit_fraction(n) + q = unit_fraction(n) + unit_fraction_sum(denominators)
        unit_fraction(n) + q = unit_fraction_sum(List.cons(n, denominators))
        exists(witness: List[Nat]) {
            egyptian_denominator_list(witness) and
                unit_fraction(n) + q = unit_fraction_sum(witness)
        }
    }
}

/// A fresh Egyptian representation of a bounded-step remainder represents the
/// original rational.
theorem egyptian_fraction_of_bounded_step_remainder(q: Rat, n: Nat,
    denominators: List[Nat]) {
    Nat.0 < n and unit_fraction_bounded_step(q, n) and
        egyptian_denominator_list(denominators) and
        not denominators.contains(n) and
        q - unit_fraction(n) = unit_fraction_sum(denominators)
        implies is_egyptian_fraction(q)
} by {
    if Nat.0 < n and unit_fraction_bounded_step(q, n) and
        egyptian_denominator_list(denominators) and
        not denominators.contains(n) and
        q - unit_fraction(n) = unit_fraction_sum(denominators) {
        egyptian_fraction_add_fresh_unit(q - unit_fraction(n), n, denominators)
        is_egyptian_fraction(unit_fraction(n) + (q - unit_fraction(n)))
        unit_fraction(n) + (q - unit_fraction(n)) = q
        is_egyptian_fraction(q)
    }
}

/// Every positive unit fraction is an Egyptian fraction.
theorem unit_fraction_is_egyptian(n: Nat) {
    Nat.0 < n implies is_egyptian_fraction(unit_fraction(n))
} by {
    if Nat.0 < n {
        egyptian_denominator_list_singleton(n)
        unit_fraction_sum_singleton(n)
        unit_fraction(n) = unit_fraction_sum(List.singleton(n))
        exists(denominators: List[Nat]) {
            egyptian_denominator_list(denominators) and
                unit_fraction(n) = unit_fraction_sum(denominators)
        }
    }
}
