from real.real_base import Real, abs_gte_zero, abs_not_neg, abs_neg, pos_imp_eq_abs
from real.real_ring import mul_abs
from real.real_seq import only_abs_zero_eq_zero
from real.real_series import triangle_ineq
from real.limits import abs_abs

numerals Real

/// The absolute value of zero is zero.
theorem real_abs_zero_eq_zero {
    Real.0.abs = Real.0
} by {
    not Real.0.is_negative
    Real.0.abs = Real.0
}

/// The absolute value of one is one.
theorem real_abs_one_eq_one {
    Real.1.abs = Real.1
} by {
    Real.1.is_positive
    pos_imp_eq_abs(Real.1)
}

/// Absolute values are nonnegative.
theorem real_abs_nonneg(x: Real) {
    x.abs >= Real.0
} by {
    abs_gte_zero(x)
}

/// Absolute values are nonnegative, in `<=` orientation.
theorem real_zero_le_abs(x: Real) {
    Real.0 <= x.abs
} by {
    abs_gte_zero(x)
}

/// Absolute values are not negative.
theorem real_abs_not_negative(x: Real) {
    not x.abs < Real.0
} by {
    abs_not_neg(x)
}

/// A nonnegative real is its absolute value.
theorem real_abs_eq_self_of_nonneg(x: Real) {
    not x < Real.0 implies x.abs = x
} by {
    if not x < Real.0 {
        not x.is_negative
        x.abs = x
    }
}

/// A real with `0 <= x` is its absolute value.
theorem real_abs_eq_self_of_zero_lte(x: Real) {
    Real.0 <= x implies x.abs = x
} by {
    if Real.0 <= x {
        not x.is_negative
        x.abs = x
    }
}

/// A negative real has absolute value its negation.
theorem real_abs_eq_neg_self_of_negative(x: Real) {
    x < Real.0 implies x.abs = -x
} by {
    if x < Real.0 {
        x.is_negative
        x.abs = -x
    }
}

/// If the absolute value is zero, the real is zero.
theorem real_abs_eq_zero_imp_zero(x: Real) {
    x.abs = Real.0 implies x = Real.0
} by {
    only_abs_zero_eq_zero(x)
}

/// A real has absolute value zero exactly when it is zero.
theorem real_abs_eq_zero_iff(x: Real) {
    (x.abs = Real.0) = (x = Real.0)
} by {
    if x.abs = Real.0 {
        only_abs_zero_eq_zero(x)
    }
    if x = Real.0 {
        x.abs = Real.0
    }
}

/// Absolute value is invariant under negation.
theorem real_abs_neg(x: Real) {
    (-x).abs = x.abs
} by {
    abs_neg(x)
}

/// Absolute value of a subtraction is symmetric.
theorem real_abs_sub_comm(x: Real, y: Real) {
    (x - y).abs = (y - x).abs
} by {
    y - x = -(x - y)
    abs_neg(x - y)
}

/// Absolute value is idempotent.
theorem real_abs_abs(x: Real) {
    x.abs.abs = x.abs
} by {
    abs_abs(x)
}

/// Absolute value of a product.
theorem real_abs_mul(x: Real, y: Real) {
    (x * y).abs = x.abs * y.abs
} by {
    mul_abs(x, y)
}

/// Triangle inequality for absolute value.
theorem real_abs_add_le(x: Real, y: Real) {
    (x + y).abs <= x.abs + y.abs
} by {
    triangle_ineq(x, y)
}
