from util import constant, compose
from nat import Nat
from nat.nat_base import add_comm, add_sub, lt_add_left, lte_imp_not_lt
from list import partial_sum, sum, map, List
from list.list_functional import reverse, sum_reverse, reverse_get_idx
from list.list_sum import map_range, list_extensionality, sum_scalar_mul, map_sum_add, scalar_mul, map_map, map_add, sum_add
from option import Option
from real.real_ring import Real, converges, converges_to, limit, zero_lte_imp_non_neg, real_mul_comm, lte_mul_nonneg_right, mul_nonneg
from real.real_seq import converges_imp_converges_to, tail_bound
from real.real_series import is_lower_bound, add_seq, partial_sum_nonneg, partial_sum_mul_scalar_right
from real.limits import abs_seq
from real.real_base import lte_add_left, lte_add_right, lte_trans, sub_moves_sides, add_zero_left, add_zero_right
from semigroup import mul_fn
from add_semigroup import add_fn
from real.abs_conv import abs_fn, absolutely_converges, abs_fn_nonneg, abs_fn_eq_compose, abs_diff_seq
from real.abs_conv import absolutely_converges_imp_converges, absolutely_converges_scalar_mul, absolutely_converges_add
from real.abs_conv import abs_conv_tail_bound
from real.rectangular_sum import rectangular_sum, row_sum, row_val, rectangular_sum_expands, rectangular_sum_row_expand, prod_fn, partial_sum_product_as_rectangular_sum
from real.rectangular_sum import mul_le_mul_nonneg, cond_part, diag_cond_prod, diag_row_contrib, diag_row_contrib_eq, sum_cond_le_sum_1d
from real.rectangular_sum import partial_sum_lte_partial_sum, rectangular_sum_pointwise_le, rectangular_sum_pointwise_add, diagonal_val, diagonal_sum, triangle_fn, finite_rectangular_sum_exchange

numerals Real

// This file defines the Cauchy product of two series and proves theorems about it.

attributes Real {
    // Placeholder to let other modules import Real from here.
}

/// The coefficient function for the Cauchy product at index n.
/// For a fixed n, this returns a function mapping k to a(k) * b(n-k).
define cauchy_coefficient(a: Nat -> Real, b: Nat -> Real, n: Nat) -> (Nat -> Real) {
    function(k: Nat) { a(k) * b(n - k) }
}

/// The Cauchy product of two sequences at index n.
/// This computes ∑_{k=0}^{n} a(k) * b(n-k).
define cauchy_product(a: Nat -> Real, b: Nat -> Real, n: Nat) -> Real {
    sum(map(n.suc.range, cauchy_coefficient(a, b, n)))
}

/// The sequence of Cauchy products.
define cauchy_seq(a: Nat -> Real, b: Nat -> Real) -> (Nat -> Real) {
    function(n: Nat) { cauchy_product(a, b, n) }
}

theorem cauchy_product_zero(a: Nat -> Real, b: Nat -> Real) {
    cauchy_product(a, b, Nat.0) = a(Nat.0) * b(Nat.0)
} by {
    let mapped = map(Nat.1.range, function(k: Nat) { a(k) * b(Nat.0 - k) })
}

/// If we map a list with a function that always returns zero, the sum is zero.
theorem sum_map_zero[T](items: List[T], f: T -> Real) {
    (forall(x: T) { f(x) = Real.0 })
    implies
    sum(map(items, f)) = Real.0
} by {
    define p(xs: List[T]) -> Bool {
        (forall(x: T) { f(x) = Real.0 })
        implies
        sum(map(xs, f)) = Real.0
    }

    // Base case: empty list
    p(List.nil)

    // Inductive step
    forall(head: T, tail: List[T]) {
        if p(tail) {
            if forall(x: T) { f(x) = Real.0 } {
            }
            p(List.cons(head, tail))
        }
    }
}

/// If a is the constant zero function, then cauchy_coefficient returns constant zero.
theorem cauchy_coefficient_zero_left(b: Nat -> Real, n: Nat, k: Nat) {
    cauchy_coefficient(constant[Nat, Real](Real.0), b, n)(k) = Real.0
} by {
    let a = constant[Nat, Real](Real.0)
}

/// If a is constant zero, then cauchy_coefficient is the constant zero function.
theorem cauchy_coefficient_zero_left_fn(b: Nat -> Real, n: Nat) {
    cauchy_coefficient(constant[Nat, Real](Real.0), b, n) = constant[Nat, Real](Real.0)
} by {
    let a = constant[Nat, Real](Real.0)
}

/// If b is the constant zero function, then cauchy_coefficient returns constant zero.
theorem cauchy_coefficient_zero_right(a: Nat -> Real, n: Nat, k: Nat) {
    cauchy_coefficient(a, constant[Nat, Real](Real.0), n)(k) = Real.0
} by {
    let b = constant[Nat, Real](Real.0)
}

/// If b is constant zero, then cauchy_coefficient is the constant zero function.
theorem cauchy_coefficient_zero_right_fn(a: Nat -> Real, n: Nat) {
    cauchy_coefficient(a, constant[Nat, Real](Real.0), n) = constant[Nat, Real](Real.0)
} by {
    let b = constant[Nat, Real](Real.0)
}

/// Helper lemma: reverse of mapped range with cauchy_coefficient equals mapped range with swapped coefficients.
theorem cauchy_reverse_map_eq(a: Nat -> Real, b: Nat -> Real, n: Nat) {
    reverse(map(n.suc.range, cauchy_coefficient(a, b, n))) =
    map(n.suc.range, cauchy_coefficient(b, a, n))
} by {
    let left_list = reverse(map(n.suc.range, cauchy_coefficient(a, b, n)))
    let right_list = map(n.suc.range, cauchy_coefficient(b, a, n))

    left_list.length = right_list.length

    forall(idx: Nat) {
        if idx < left_list.length {
            idx < n.suc

            let mapped = map(n.suc.range, cauchy_coefficient(a, b, n))
            reverse_get_idx(mapped, idx)

            n - idx <= n

            map_range(n.suc, n - idx, cauchy_coefficient(a, b, n))
            mapped.get_idx(n - idx) = Option.some(cauchy_coefficient(a, b, n)(n - idx))

            n - (n - idx) = idx

            map_range(n.suc, idx, cauchy_coefficient(b, a, n))

            left_list.get_idx(idx) = right_list.get_idx(idx)
        }
    }

    list_extensionality(left_list, right_list)
}

/// Cauchy product is commutative.
theorem cauchy_product_comm(a: Nat -> Real, b: Nat -> Real, n: Nat) {
    cauchy_product(a, b, n) = cauchy_product(b, a, n)
} by {
    cauchy_reverse_map_eq(a, b, n)
}

/// Cauchy product with a zero sequence on the left.
theorem cauchy_product_zero_left(b: Nat -> Real, n: Nat) {
    cauchy_product(constant[Nat, Real](Real.0), b, n) = Real.0
} by {
    let a = constant[Nat, Real](Real.0)

    sum(map(n.suc.range, cauchy_coefficient(a, b, n))) = Real.0
}

/// Cauchy product with a zero sequence on the right.
theorem cauchy_product_zero_right(a: Nat -> Real, n: Nat) {
    cauchy_product(a, constant[Nat, Real](Real.0), n) = Real.0
} by {
    let b = constant[Nat, Real](Real.0)
}

/// Helper lemma: cauchy_coefficient distributes scalar multiplication in the first argument.
theorem cauchy_coefficient_scalar_left(c: Real, a: Nat -> Real, b: Nat -> Real, n: Nat, k: Nat) {
    cauchy_coefficient(mul_fn(c, a), b, n)(k) = c * cauchy_coefficient(a, b, n)(k)
}

/// Linearity in the first argument: scalar multiplication factors out.
theorem cauchy_product_scalar_left(c: Real, a: Nat -> Real, b: Nat -> Real, n: Nat) {
    cauchy_product(mul_fn(c, a), b, n) = c * cauchy_product(a, b, n)
} by {
    cauchy_coefficient(mul_fn(c, a), b, n) = compose(scalar_mul(c), cauchy_coefficient(a, b, n))

    sum(map(map(n.suc.range, cauchy_coefficient(a, b, n)), scalar_mul(c))) = c * sum(map(n.suc.range, cauchy_coefficient(a, b, n)))
}

/// Helper lemma: cauchy_coefficient distributes scalar multiplication in the second argument.
theorem cauchy_coefficient_scalar_right(c: Real, a: Nat -> Real, b: Nat -> Real, n: Nat, k: Nat) {
    cauchy_coefficient(a, mul_fn(c, b), n)(k) = c * cauchy_coefficient(a, b, n)(k)
}

/// Linearity in the second argument: scalar multiplication factors out.
theorem cauchy_product_scalar_right(c: Real, a: Nat -> Real, b: Nat -> Real, n: Nat) {
    cauchy_product(a, mul_fn(c, b), n) = c * cauchy_product(a, b, n)
}

/// Helper lemma: cauchy_coefficient distributes addition in the first argument.
theorem cauchy_coefficient_add_left(a: Nat -> Real, aa: Nat -> Real, b: Nat -> Real, n: Nat, k: Nat) {
    cauchy_coefficient(add_fn(a, aa), b, n)(k) = cauchy_coefficient(a, b, n)(k) + cauchy_coefficient(aa, b, n)(k)
} by {
    a(k) * b(n - k) + aa(k) * b(n - k) = cauchy_coefficient(a, b, n)(k) + cauchy_coefficient(aa, b, n)(k)
}

/// Distributivity in the first argument: addition distributes through the Cauchy product.
theorem cauchy_product_add_left(a: Nat -> Real, aa: Nat -> Real, b: Nat -> Real, n: Nat) {
    cauchy_product(add_fn(a, aa), b, n) = cauchy_product(a, b, n) + cauchy_product(aa, b, n)
} by {
    cauchy_coefficient(add_fn(a, aa), b, n) = add_fn(cauchy_coefficient(a, b, n), cauchy_coefficient(aa, b, n))
}

/// Helper lemma: cauchy_coefficient distributes addition in the second argument.
theorem cauchy_coefficient_add_right(a: Nat -> Real, b: Nat -> Real, bb: Nat -> Real, n: Nat, k: Nat) {
    cauchy_coefficient(a, add_fn(b, bb), n)(k) = cauchy_coefficient(a, b, n)(k) + cauchy_coefficient(a, bb, n)(k)
} by {
    a(k) * b(n - k) + a(k) * bb(n - k) = cauchy_coefficient(a, b, n)(k) + cauchy_coefficient(a, bb, n)(k)
}

/// Distributivity in the second argument: addition distributes through the Cauchy product.
theorem cauchy_product_add_right(a: Nat -> Real, b: Nat -> Real, bb: Nat -> Real, n: Nat) {
    cauchy_product(a, add_fn(b, bb), n) = cauchy_product(a, b, n) + cauchy_product(a, bb, n)
}

/// Partial sum of Cauchy product with zero sequence on the left is zero.
theorem partial_sum_cauchy_zero_left(b: Nat -> Real, n: Nat) {
    partial_sum(cauchy_seq(constant[Nat, Real](Real.0), b), n) = Real.0
} by {
    cauchy_seq(constant[Nat, Real](Real.0), b) = constant[Nat, Real](Real.0)
}

/// Partial sum of Cauchy product with zero sequence on the right is zero.
theorem partial_sum_cauchy_zero_right(a: Nat -> Real, n: Nat) {
    partial_sum(cauchy_seq(a, constant[Nat, Real](Real.0)), n) = Real.0
} by {
    cauchy_seq(a, constant[Nat, Real](Real.0)) = constant[Nat, Real](Real.0)
}

/// Partial sum distributes over addition in the first argument.
theorem partial_sum_cauchy_add_left(a: Nat -> Real, aa: Nat -> Real, b: Nat -> Real, n: Nat) {
    partial_sum(cauchy_seq(add_fn(a, aa), b), n) = partial_sum(cauchy_seq(a, b), n) + partial_sum(cauchy_seq(aa, b), n)
}

/// Partial sum distributes over addition in the second argument.
theorem partial_sum_cauchy_add_right(a: Nat -> Real, b: Nat -> Real, bb: Nat -> Real, n: Nat) {
    partial_sum(cauchy_seq(a, add_fn(b, bb)), n) = partial_sum(cauchy_seq(a, b), n) + partial_sum(cauchy_seq(a, bb), n)
}

/// Scalar multiplication factors out of partial_sum sum in the first argument.
theorem partial_sum_cauchy_scalar_left(c: Real, a: Nat -> Real, b: Nat -> Real, n: Nat) {
    partial_sum(cauchy_seq(mul_fn(c, a), b), n) = c * partial_sum(cauchy_seq(a, b), n)
}

/// Scalar multiplication factors out of partial_sum sum in the second argument.
theorem partial_sum_cauchy_scalar_right(c: Real, a: Nat -> Real, b: Nat -> Real, n: Nat) {
    partial_sum(cauchy_seq(a, mul_fn(c, b)), n) = c * partial_sum(cauchy_seq(a, b), n)
}

// ============================================================================
// Cauchy Product Convergence (Mertens' Theorem)
// ============================================================================

/// Triangle inequality for sums: the absolute value of a sum is at most the sum of absolute values.
theorem sum_triangle_ineq(items: List[Real]) {
    (sum(items)).abs <= sum(map(items, Real.abs))
} by {
    from real.real_series import triangle_ineq

    define p(xs: List[Real]) -> Bool {
        (sum(xs)).abs <= sum(map(xs, Real.abs))
    }
}

/// Pointwise less-than-or-equal for functions from Nat to Real.
define lte_fn(f: Nat -> Real, g: Nat -> Real) -> Bool {
    forall(k: Nat) { f(k) <= g(k) }
}

/// Helper: sum(map(n.range, f)) <= sum(map(n.range, g)) when f <= g pointwise.
/// Uses existing partial_sum_seq_lte infrastructure.
theorem sum_map_range_le(n: Nat, f: Nat -> Real, g: Nat -> Real) {
    lte_fn(f, g) implies sum(map(n.range, f)) <= sum(map(n.range, g))
} by {
    from real.real_series import partial_sum_seq_lte
}

/// The absolute value of a Cauchy product coefficient is bounded by the
/// corresponding coefficient of the Cauchy product of absolute values.
theorem cauchy_coefficient_abs_bound(a: Nat -> Real, b: Nat -> Real, n: Nat, k: Nat) {
    (cauchy_coefficient(a, b, n)(k)).abs <= cauchy_coefficient(abs_fn(a), abs_fn(b), n)(k)
}

/// The absolute value of the Cauchy product is bounded by the Cauchy product of absolute values.
theorem cauchy_product_abs_bound(a: Nat -> Real, b: Nat -> Real, n: Nat) {
    (cauchy_product(a, b, n)).abs <= cauchy_product(abs_fn(a), abs_fn(b), n)
} by {
    sum_triangle_ineq(map(n.suc.range, cauchy_coefficient(a, b, n)))

    map_map(n.suc.range, cauchy_coefficient(a, b, n), Real.abs)

    sum_map_range_le(n.suc, compose(Real.abs, cauchy_coefficient(a, b, n)), cauchy_coefficient(abs_fn(a), abs_fn(b), n))
    sum(map(n.suc.range, compose(Real.abs, cauchy_coefficient(a, b, n)))) <= sum(map(n.suc.range, cauchy_coefficient(abs_fn(a), abs_fn(b), n)))
}

/// Helper: Each term in cauchy_coefficient is equal to a specific product term.
theorem cauchy_term_equals_prod(a: Nat -> Real, b: Nat -> Real, m: Nat, k: Nat) {
    k <= m implies cauchy_coefficient(a, b, m)(k) = a(k) * b(m - k)
} by {
    if k <= m {
    }
}

/// Helper: All cauchy_coefficient terms are nonnegative when a and b are nonnegative.
theorem cauchy_coefficient_nonneg(a: Nat -> Real, b: Nat -> Real, m: Nat, k: Nat) {
    is_lower_bound(a, Real.0) and is_lower_bound(b, Real.0)
    implies
    cauchy_coefficient(a, b, m)(k) >= Real.0
} by {
    if is_lower_bound(a, Real.0) and is_lower_bound(b, Real.0) {
    }
}

// ============================================================================
// Foundation Lemmas for Cauchy Product Convergence
// ============================================================================

/// Multiplication is monotone for nonnegative reals.
/// If a ≤ c and b ≤ d with all nonnegative, then a*b ≤ c*d.
/// Lemma: Cauchy product equals sum over rows of diagonal contributions.
/// This shows that cauchy_product(a,b,m) = sum_{i=0}^m diag_row_contrib(a,b,m,i).
theorem cauchy_as_diag_rectangular_sum(a: Nat -> Real, b: Nat -> Real, m: Nat) {
    cauchy_product(a, b, m) = sum(map(m.suc.range, function(i: Nat) { diag_row_contrib(a, b, m, i) }))
} by {
    from list.list_sum import partial_sum_pointwise_eq

    // Show that cauchy_coefficient and diag_row_contrib are pointwise equal

    // Apply pointwise equality to conclude sums are equal
    partial_sum_pointwise_eq(cauchy_coefficient(a, b, m), function(i: Nat) { diag_row_contrib(a, b, m, i) }, m.suc)
    sum(map(m.suc.range, cauchy_coefficient(a, b, m))) = sum(map(m.suc.range, function(i: Nat) { diag_row_contrib(a, b, m, i) }))
}

theorem rectangular_sum_diagonal_bound(a: Nat -> Real, b: Nat -> Real, m: Nat) {
    is_lower_bound(a, Real.0) and is_lower_bound(b, Real.0)
    implies
    cauchy_product(a, b, m) <= rectangular_sum(m.suc, m.suc, prod_fn(a, b))
} by {
    from list.list_sum import partial_sum_pointwise_eq

    if is_lower_bound(a, Real.0) and is_lower_bound(b, Real.0) {
        // Express Cauchy product as sum of diagonal contributions
        cauchy_as_diag_rectangular_sum(a, b, m)

        // Show each diagonal contribution is bounded by its full row sum
        // For each row i, diag_row_contrib(a,b,m,i) is a conditional sum
        forall(i: Nat) {
            if i < m.suc {

                // Define the predicate for this row
                define is_diag_i(j: Nat) -> Bool {
                    i + j = m
                }

                // Show diag_row_contrib equals conditional sum

                // Show diag_cond_prod = cond_part(prod_fn(a,b)(i), is_diag_i)
                forall(j: Nat) {
                    if i + j = m {
                        cond_part(prod_fn(a, b)(i), is_diag_i, j) = a(i) * b(j)
                        diag_cond_prod(a, b, m, i, j) = cond_part(prod_fn(a, b)(i), is_diag_i, j)
                    } else {
                        diag_cond_prod(a, b, m, i, j) = cond_part(prod_fn(a, b)(i), is_diag_i, j)
                    }
                }

                // Apply partial_sum_pointwise_eq
                partial_sum_pointwise_eq(function(j: Nat) { diag_cond_prod(a, b, m, i, j) }, cond_part(prod_fn(a, b)(i), is_diag_i), m.suc)

                // Show prod_fn(a,b)(i) is nonnegative
                forall(j: Nat) {
                    b(j) >= Real.0
                    mul_le_mul_nonneg(a(i), b(j), Real.0, Real.0)
                    prod_fn(a, b)(i)(j) >= Real.0
                }

                // Apply sum_cond_le_sum_1d
                sum_cond_le_sum_1d(prod_fn(a, b)(i), is_diag_i, m.suc)

                // Conclude this row inequality
                diag_row_contrib(a, b, m, i) <= row_sum(m.suc, prod_fn(a, b), i)
            }
        }

        // Now lift the row-wise inequalities to the full sum
        // We have: forall i < m.suc. diag_row_contrib(a,b,m,i) <= row_sum(m.suc, prod_fn(a,b), i)
        // Therefore: sum(diag_row_contrib) <= sum(row_sum) = rectangular_sum

        // Apply partial_sum_lte_partial_sum
        partial_sum_lte_partial_sum(function(i: Nat) { diag_row_contrib(a, b, m, i) }, row_sum(m.suc, prod_fn(a, b)), m.suc)

        // Connect to rectangular_sum
        rectangular_sum_row_expand(m.suc, m.suc, prod_fn(a, b))

        sum(map(m.suc.range, function(i: Nat) { diag_row_contrib(a, b, m, i) })) <= rectangular_sum(m.suc, m.suc, prod_fn(a, b))
    }
}

/// Helper to express the triangular region: sums a(i)*b(j) where i+j < n.
define triangle_product(a: Nat -> Real, b: Nat -> Real, n: Nat, i: Nat, j: Nat) -> Real {
    if i + j < n { a(i) * b(j) } else { Real.0 }
}

/// Lemma: partial_sum(cauchy_seq(a, b), n) equals the double sum over the triangular region.
/// This connects the Cauchy product (sum over diagonals) to a double sum (rectangular iteration).
theorem partial_sum_cauchy_as_triangle(a: Nat -> Real, b: Nat -> Real, n: Nat) {
    partial_sum(cauchy_seq(a, b), n) = rectangular_sum(n, n, triangle_product(a, b, n))
} by {
    // LHS = sum_{k=0}^{n-1} cauchy_product(a, b, k)
    //     = sum_{k=0}^{n-1} sum_{i=0}^{k} a(i)*b(k-i)
    //     = sum_{k=0}^{n-1} diagonal_sum(prod_fn(a,b), k)

    // Show that cauchy_product(a, b, k) = diagonal_sum(prod_fn(a, b), k)
    forall(k: Nat) {
        from list.list_sum import partial_sum_pointwise_eq
        partial_sum_pointwise_eq(diagonal_val(prod_fn(a, b), k), cauchy_coefficient(a, b, k), k.suc)
        sum(map(k.suc.range, diagonal_val(prod_fn(a, b), k))) = sum(map(k.suc.range, cauchy_coefficient(a, b, k)))
    }

    // Therefore partial_sum(cauchy_seq(a, b), n) = sum(map(n.range, diagonal_sum(prod_fn(a, b))))

    from list.list_sum import partial_sum_pointwise_eq
    partial_sum_pointwise_eq(cauchy_seq(a, b), diagonal_sum(prod_fn(a, b)), n)

    // Apply finite_rectangular_sum_exchange
    finite_rectangular_sum_exchange(prod_fn(a, b), n)

    // Show triangle_fn(prod_fn(a, b), n) = triangle_product(a, b, n)
    forall(i: Nat, j: Nat) {
        if i + j < n {
        } else {
            triangle_fn(prod_fn(a, b), n, i, j) = triangle_product(a, b, n, i, j)
        }
        triangle_fn(prod_fn(a, b), n, i, j) = triangle_product(a, b, n, i, j)
    }

    // Use pointwise equality to show rectangular_sums are equal
    // Expand rectangular_sums
    rectangular_sum_expands(n, n, triangle_fn(prod_fn(a, b), n))

    rectangular_sum_expands(n, n, triangle_product(a, b, n))

    // Show row_sum(n, triangle_fn(prod_fn(a, b), n), i) = row_sum(n, triangle_product(a, b, n), i) for all i
    forall(i: Nat) {
        // These are pointwise equal in j

        partial_sum_pointwise_eq(triangle_fn(prod_fn(a, b), n)(i), triangle_product(a, b, n)(i), n)
        row_sum(n, triangle_fn(prod_fn(a, b), n), i) = row_sum(n, triangle_product(a, b, n), i)
    }

    partial_sum_pointwise_eq(row_sum(n, triangle_fn(prod_fn(a, b), n)), row_sum(n, triangle_product(a, b, n)), n)

    // Conclude: LHS = RHS
    partial_sum(cauchy_seq(a, b), n) = rectangular_sum(n, n, triangle_fn(prod_fn(a, b), n))
}

/// Helper: Complementary region of the triangle where i + j >= n.
/// This captures the terms in the product of partial_sum sums that are not part of the
/// Cauchy product partial_sum sums at index n.
define tail_triangle_product(a: Nat -> Real, b: Nat -> Real, n: Nat, i: Nat, j: Nat) -> Real {
    if i + j < n { Real.0 } else { a(i) * b(j) }
}

/// Tail triangle double sum formed from the absolute values of a and b.
define tail_triangle_sum(a: Nat -> Real, b: Nat -> Real, n: Nat) -> Real {
    rectangular_sum(n, n, tail_triangle_product(abs_fn(a), abs_fn(b), n))
}

/// Decompose the rectangular product region into triangle and tail components.
theorem prod_fn_triangle_tail_decomp(a: Nat -> Real, b: Nat -> Real, n: Nat, i: Nat, j: Nat) {
    prod_fn(a, b)(i, j) = triangle_product(a, b, n, i, j) + tail_triangle_product(a, b, n, i, j)
} by {
    if i + j < n {
        add_zero_right(a(i) * b(j))
    } else {
        add_zero_left(a(i) * b(j))
        prod_fn(a, b)(i, j) = triangle_product(a, b, n, i, j) + tail_triangle_product(a, b, n, i, j)
    }
}

/// Double sum over the tail region equals the difference between the full product
/// double sum and the triangular region.
theorem rectangular_sum_tail_decomp(a: Nat -> Real, b: Nat -> Real, n: Nat) {
    rectangular_sum(n, n, tail_triangle_product(a, b, n)) =
        rectangular_sum(n, n, prod_fn(a, b)) - rectangular_sum(n, n, triangle_product(a, b, n))
} by {
    // Use pointwise decomposition of prod_fn into triangle + tail
    rectangular_sum_pointwise_add(n, n, triangle_product(a, b, n), tail_triangle_product(a, b, n), prod_fn(a, b))

    sub_moves_sides(
        rectangular_sum(n, n, tail_triangle_product(a, b, n)),
        rectangular_sum(n, n, triangle_product(a, b, n)),
        rectangular_sum(n, n, prod_fn(a, b)))
}

/// Express the difference between the product of partial_sum sums and the partial_sum sum of the
/// Cauchy product via the tail double sum.
theorem partial_sum_product_minus_cauchy(a: Nat -> Real, b: Nat -> Real, n: Nat) {
    partial_sum(a, n) * partial_sum(b, n) - partial_sum(cauchy_seq(a, b), n) =
        rectangular_sum(n, n, tail_triangle_product(a, b, n))
} by {
    partial_sum_product_as_rectangular_sum(a, b, n)

    partial_sum_cauchy_as_triangle(a, b, n)

    rectangular_sum_tail_decomp(a, b, n)
}

/// Absolute value of the tail contribution matches the tail built from absolute values.
theorem tail_triangle_abs_eq(a: Nat -> Real, b: Nat -> Real, n: Nat, i: Nat, j: Nat) {
    (tail_triangle_product(a, b, n, i, j)).abs = tail_triangle_product(abs_fn(a), abs_fn(b), n, i, j)
} by {
    if not i + j < n {
        tail_triangle_product(a, b, n, i, j).abs = tail_triangle_product(abs_fn(a), abs_fn(b), n, i, j)
    }
}

/// Tail triangle terms built from absolute values are nonnegative.
theorem tail_triangle_abs_nonneg(a: Nat -> Real, b: Nat -> Real, n: Nat, i: Nat, j: Nat) {
    tail_triangle_product(abs_fn(a), abs_fn(b), n, i, j) >= Real.0
} by {
    if not i + j < n {
        mul_nonneg(abs_fn(a)(i), abs_fn(b)(j))
    }
}

/// Each row sum built from |a| and |b| is nonnegative.
theorem row_sum_tail_triangle_abs_nonneg(a: Nat -> Real, b: Nat -> Real, n: Nat, i: Nat) {
    row_sum(n, tail_triangle_product(abs_fn(a), abs_fn(b), n), i) >= Real.0
} by {
    define row(j: Nat) -> Real {
        tail_triangle_product(abs_fn(a), abs_fn(b), n, i, j)
    }

    partial_sum_nonneg(row, n)
    partial_sum(row, n) >= Real.0
}

/// Adding the same natural number on the left preserves ≤.
theorem nat_add_le_left(a: Nat, b: Nat, c: Nat) {
    b <= c implies a + b <= a + c
}

/// Helper: if i < n and j < n - i then i + j < n.
theorem tail_triangle_lt_of_lt_diff(n: Nat, i: Nat, j: Nat) {
    i < n and j < n - i implies i + j < n
} by {
    if i < n and j < n - i {
        add_sub(n, i)
        add_comm(i, n - i)

        lt_add_left(i, j, n - i)
        i + j < n
    }
}

/// Helper: if i < n and n - i <= j then i + j is not less than n.
theorem tail_triangle_not_lt_of_le_diff(n: Nat, i: Nat, j: Nat) {
    i < n and n - i <= j implies not (i + j < n)
} by {
    if i < n and n - i <= j {
        add_sub(n, i)
        add_comm(i, n - i)

        nat_add_le_left(i, n - i, j)
        lte_imp_not_lt(n, i + j)
    }
}

/// Helper: captures the |b(j)| contribution in a fixed tail triangle row.
define tail_triangle_row_indicator(b: Nat -> Real, n: Nat, i: Nat, j: Nat) -> Real {
    if i + j < n { Real.0 } else { abs_fn(b)(j) }
}

/// Factor |a(i)| out of a tail triangle entry built from absolute values.
theorem tail_triangle_abs_row_factor(a: Nat -> Real, b: Nat -> Real, n: Nat, i: Nat, j: Nat) {
    tail_triangle_product(abs_fn(a), abs_fn(b), n, i, j) =
        abs_fn(a)(i) * tail_triangle_row_indicator(b, n, i, j)
} by {
    if not i + j < n {
        tail_triangle_product(abs_fn(a), abs_fn(b), n, i, j) =
            abs_fn(a)(i) * tail_triangle_row_indicator(b, n, i, j)
    }
}

/// Helper: captures the |b(j)| contribution inside the triangular region of a row.
define triangle_row_indicator(b: Nat -> Real, n: Nat, i: Nat, j: Nat) -> Real {
    if i + j < n { abs_fn(b)(j) } else { Real.0 }
}

/// On the triangle region the indicator agrees with |b(j)|.
theorem triangle_row_indicator_eq_abs(b: Nat -> Real, n: Nat, i: Nat, j: Nat) {
    i + j < n implies triangle_row_indicator(b, n, i, j) = abs_fn(b)(j)
} by {
    if i + j < n {
    }
}

/// Off the triangle region the indicator vanishes.
theorem triangle_row_indicator_zero(b: Nat -> Real, n: Nat, i: Nat, j: Nat) {
    not (i + j < n) implies triangle_row_indicator(b, n, i, j) = Real.0
}

/// Split |b(j)| into triangular and tail row indicators.
theorem abs_row_indicator_split(b: Nat -> Real, n: Nat, i: Nat, j: Nat) {
    abs_fn(b)(j) = triangle_row_indicator(b, n, i, j) + tail_triangle_row_indicator(b, n, i, j)
} by {
    if i + j < n {
        add_zero_right(abs_fn(b)(j))
    } else {
        add_zero_left(abs_fn(b)(j))
        abs_fn(b)(j) = triangle_row_indicator(b, n, i, j) + tail_triangle_row_indicator(b, n, i, j)
    }
}

/// Decompose the partial_sum sum of |b| into triangular and tail contributions for a fixed row.
theorem tail_triangle_indicator_partial_sum_split(b: Nat -> Real, n: Nat, i: Nat) {
    partial_sum(abs_fn(b), n) =
        partial_sum(triangle_row_indicator(b, n, i), n) + partial_sum(tail_triangle_row_indicator(b, n, i), n)
} by {
    define tri(col_idx: Nat) -> Real { triangle_row_indicator(b, n, i, col_idx) }
    define tail(col_idx: Nat) -> Real { tail_triangle_row_indicator(b, n, i, col_idx) }

    from list.list_sum import partial_sum_pointwise_eq
    partial_sum_pointwise_eq(tri, triangle_row_indicator(b, n, i), n)

    partial_sum_pointwise_eq(tail, tail_triangle_row_indicator(b, n, i), n)

    partial_sum_pointwise_eq(add_fn(tri, tail), abs_fn(b), n)

    from list.list_sum import partial_sum_add
    partial_sum_add(tri, tail, n)

}

/// Solve for the tail indicator partial_sum sum in terms of |b| and the triangular indicator.
theorem tail_triangle_indicator_partial_sum_eq_diff(b: Nat -> Real, n: Nat, i: Nat) {
    partial_sum(tail_triangle_row_indicator(b, n, i), n) =
        partial_sum(abs_fn(b), n) - partial_sum(triangle_row_indicator(b, n, i), n)
} by {
    tail_triangle_indicator_partial_sum_split(b, n, i)

    sub_moves_sides(partial_sum(tail_triangle_row_indicator(b, n, i), n),
        partial_sum(triangle_row_indicator(b, n, i), n), partial_sum(abs_fn(b), n))
}

/// Row sums equal |a(i)| times the difference between |b| and the triangular contribution.
theorem tail_triangle_row_sum_abs_eq_abs_diff(seq_a: Nat -> Real, seq_b: Nat -> Real, bound: Nat, row_idx: Nat) {
    row_sum(bound, tail_triangle_product(abs_fn(seq_a), abs_fn(seq_b), bound), row_idx) =
        abs_fn(seq_a)(row_idx) * (
            partial_sum(abs_fn(seq_b), bound) -
                partial_sum(triangle_row_indicator(seq_b, bound, row_idx), bound))
} by {
    define row(col_idx: Nat) -> Real {
        tail_triangle_product(abs_fn(seq_a), abs_fn(seq_b), bound, row_idx, col_idx)
    }
    define indicator(col_idx: Nat) -> Real {
        tail_triangle_row_indicator(seq_b, bound, row_idx, col_idx)
    }
    define scaled(col_idx: Nat) -> Real {
        abs_fn(seq_a)(row_idx) * indicator(col_idx)
    }

    from list.list_sum import partial_sum_pointwise_eq
    partial_sum_pointwise_eq(row, scaled, bound)

    sum(map(bound.range, row)) = sum(map(bound.range, scaled))

    partial_sum_mul_scalar_right(indicator, abs_fn(seq_a)(row_idx), bound)

    partial_sum_pointwise_eq(mul_fn(abs_fn(seq_a)(row_idx), indicator), scaled, bound)

    partial_sum(indicator, bound) * abs_fn(seq_a)(row_idx) =
        sum(map(bound.range, scaled))

    real_mul_comm(partial_sum(indicator, bound), abs_fn(seq_a)(row_idx))

    tail_triangle_indicator_partial_sum_eq_diff(seq_b, bound, row_idx)

}

/// The row indicator never exceeds |b(j)|.
theorem tail_triangle_row_indicator_le_abs(b: Nat -> Real, n: Nat, i: Nat, j: Nat) {
    tail_triangle_row_indicator(b, n, i, j) <= abs_fn(b)(j)
} by {
    if i + j < n {
        abs_fn_nonneg(b, j)
    } else {
        tail_triangle_row_indicator(b, n, i, j) <= abs_fn(b)(j)
    }
}

/// On the lower triangular region, the indicator is zero.
theorem tail_triangle_row_indicator_zero(b: Nat -> Real, n: Nat, i: Nat, j: Nat) {
    i + j < n implies tail_triangle_row_indicator(b, n, i, j) = Real.0
}

/// Past the diagonal threshold, the indicator is exactly |b(j)|.
theorem tail_triangle_row_indicator_ge_abs(b: Nat -> Real, n: Nat, i: Nat, j: Nat) {
    not (i + j < n) implies tail_triangle_row_indicator(b, n, i, j) = abs_fn(b)(j)
}

/// Bound a row sum by |a(i)| times the partial_sum sum of |b|.
theorem tail_triangle_row_sum_abs_le(a: Nat -> Real, b: Nat -> Real, n: Nat, i: Nat) {
    row_sum(n, tail_triangle_product(abs_fn(a), abs_fn(b), n), i) <= abs_fn(a)(i) * partial_sum(abs_fn(b), n)
} by {
    define row(j: Nat) -> Real { tail_triangle_product(abs_fn(a), abs_fn(b), n, i, j) }
    define indicator(j: Nat) -> Real { tail_triangle_row_indicator(b, n, i, j) }

    from list.list_sum import partial_sum_pointwise_eq
    partial_sum_pointwise_eq(row, mul_fn(abs_fn(a)(i), indicator), n)

    partial_sum_mul_scalar_right(indicator, abs_fn(a)(i), n)

    partial_sum_lte_partial_sum(indicator, abs_fn(b), n)

    abs_fn_nonneg(a, i)
    zero_lte_imp_non_neg(abs_fn(a)(i))
    lte_mul_nonneg_right(partial_sum(indicator, n), partial_sum(abs_fn(b), n), abs_fn(a)(i))
    partial_sum(indicator, n) * abs_fn(a)(i) <= partial_sum(abs_fn(b), n) * abs_fn(a)(i)

    real_mul_comm(partial_sum(abs_fn(b), n), abs_fn(a)(i))

}

/// Bound the tail triangle double sum by the product of partial_sum absolute sums.
theorem tail_triangle_rectangular_sum_abs_le_partial_sum_product(a: Nat -> Real, b: Nat -> Real, n: Nat) {
    rectangular_sum(n, n, tail_triangle_product(abs_fn(a), abs_fn(b), n)) <= partial_sum(abs_fn(a), n) * partial_sum(abs_fn(b), n)
} by {
    define rows(i: Nat) -> Real { row_sum(n, tail_triangle_product(abs_fn(a), abs_fn(b), n), i) }
    define bound(i: Nat) -> Real { abs_fn(a)(i) * partial_sum(abs_fn(b), n) }

    partial_sum_lte_partial_sum(rows, bound, n)

    rectangular_sum_expands(n, n, tail_triangle_product(abs_fn(a), abs_fn(b), n))

    from list.list_sum import partial_sum_pointwise_eq
    partial_sum_pointwise_eq(bound, mul_fn(partial_sum(abs_fn(b), n), abs_fn(a)), n)
    sum(map(n.range, bound)) = sum(map(n.range, mul_fn(partial_sum(abs_fn(b), n), abs_fn(a))))

    partial_sum_mul_scalar_right(abs_fn(a), partial_sum(abs_fn(b), n), n)

    rectangular_sum(n, n, tail_triangle_product(abs_fn(a), abs_fn(b), n)) <= partial_sum(abs_fn(a), n) * partial_sum(abs_fn(b), n)
}

/// Bound the magnitude of the difference between product of partial_sum sums and the partial_sum
/// sums of the Cauchy product.
theorem partial_sum_product_diff_abs_le(a: Nat -> Real, b: Nat -> Real, n: Nat) {
    (partial_sum(a, n) * partial_sum(b, n) - partial_sum(cauchy_seq(a, b), n)).abs <= rectangular_sum(n, n, tail_triangle_product(abs_fn(a), abs_fn(b), n))
} by {
    partial_sum_product_minus_cauchy(a, b, n)

    // Apply triangle inequality to the double sum representation.
    rectangular_sum_expands(n, n, tail_triangle_product(a, b, n))

    // Bound each row sum using triangle inequality.
    forall(i: Nat) {
        define row(j: Nat) -> Real { tail_triangle_product(a, b, n, i, j) }
        define row_abs(j: Nat) -> Real { tail_triangle_product(abs_fn(a), abs_fn(b), n, i, j) }

        sum_triangle_ineq(map(n.range, row))

        map_map(n.range, row, Real.abs)

        from list.list_sum import partial_sum_pointwise_eq
        partial_sum_pointwise_eq(compose(Real.abs, row), row_abs, n)
        sum(map(n.range, compose(Real.abs, row))) = sum(map(n.range, row_abs))

        (row_sum(n, tail_triangle_product(a, b, n), i)).abs <= row_sum(n, tail_triangle_product(abs_fn(a), abs_fn(b), n), i)
    }

    // Apply sum_triangle_ineq again to combine row contributions.
    sum_triangle_ineq(map(n.range, row_sum(n, tail_triangle_product(a, b, n))))

    map_map(n.range, row_sum(n, tail_triangle_product(a, b, n)), Real.abs)

    sum_map_range_le(n,
        compose(Real.abs, row_sum(n, tail_triangle_product(a, b, n))),
        row_sum(n, tail_triangle_product(abs_fn(a), abs_fn(b), n)))

    sum(map(n.range, compose(Real.abs, row_sum(n, tail_triangle_product(a, b, n))))) <= sum(map(n.range, row_sum(n, tail_triangle_product(abs_fn(a), abs_fn(b), n))))

}

/// Helper: Cauchy product partial_sum sums of nonnegative sequences are bounded by product of partial_sum sums.
/// For nonnegative sequences a and b:
/// ∑_{k=0}^{n-1} (∑_{i=0}^{k} a_i * b_{k-i}) ≤ (∑_{i=0}^{n-1} a_i) * (∑_{j=0}^{n-1} b_j)
///
/// The partial_sum sum of the Cauchy sequence sums over all terms a(i)*b(j) where i+j < n (a triangular region).
/// The product of partial_sum sums sums over all terms a(i)*b(j) where i < n and j < n (a square region).
/// Since the triangle is contained in the square and all terms are nonnegative, the result follows.
theorem cauchy_partial_sum_product_bound(a: Nat -> Real, b: Nat -> Real, n: Nat) {
    is_lower_bound(a, Real.0) and is_lower_bound(b, Real.0)
    implies
    partial_sum(cauchy_seq(a, b), n) <= partial_sum(a, n) * partial_sum(b, n)
} by {
    if is_lower_bound(a, Real.0) and is_lower_bound(b, Real.0) {
        // Key insight: For all i, j with i+j < n, we have both i < n and j < n.
        // Therefore triangle_product(a, b, n, i, j) <= prod_fn(a, b)(i)(j) when i < n and j < n.

        forall(i: Nat, j: Nat) {
            if i < n and j < n {
                if i + j < n {
                    // When i+j < n, triangle_product equals the actual product
                } else {
                    // When i+j >= n, triangle_product is 0, which is <= the nonnegative product

                    // Both a(i) and b(j) are nonnegative
                    mul_nonneg(a(i), b(j))
                    Real.0 <= a(i) * b(j)
                    triangle_product(a, b, n, i, j) <= prod_fn(a, b)(i)(j)
                }
            }
        }

        // Apply pointwise comparison to double sums
        rectangular_sum_pointwise_le(n, n, triangle_product(a, b, n), prod_fn(a, b))

        // Use partial_sum_cauchy_as_triangle
        partial_sum_cauchy_as_triangle(a, b, n)

        // Use partial_sum_product_as_rectangular_sum
        partial_sum_product_as_rectangular_sum(a, b, n)

        // Combine
        rectangular_sum(n, n, triangle_product(a, b, n)) <= rectangular_sum(n, n, prod_fn(a, b))
    }
}

/// Mertens' Theorem: The Cauchy product of two absolutely convergent series converges absolutely.
/// This is the key result needed to prove e^x * e^y = e^(x+y).
theorem cauchy_product_abs_converges(a: Nat -> Real, b: Nat -> Real) {
    absolutely_converges(a) and absolutely_converges(b)
    implies
    absolutely_converges(cauchy_seq(a, b))
} by {
    from real.real_series import monotone_convergence_principle, nonneg_partial_sum_increasing, increasing_convergent_bounded_by_limit, is_increasing, is_upper_bound

    if absolutely_converges(a) and absolutely_converges(b) {
        // abs_fn(a) and abs_fn(b) are nonnegative
        is_lower_bound(abs_fn(a), Real.0)

        // Get upper bounds from absolute convergence

        increasing_convergent_bounded_by_limit(partial_sum(abs_fn(a)))

        increasing_convergent_bounded_by_limit(partial_sum(abs_fn(b)))

        // Show abs_fn(cauchy_seq(a, b)) is nonnegative and its partial_sums are increasing

        forall(n: Nat) {
            nonneg_partial_sum_increasing(abs_fn(cauchy_seq(a, b)))
        }

        // Show partial_sum(abs_fn(cauchy_seq(a, b))) is bounded

        forall(n: Nat) {
            partial_sum_lte_partial_sum(abs_fn(cauchy_seq(a, b)), cauchy_seq(abs_fn(a), abs_fn(b)), n)

            cauchy_partial_sum_product_bound(abs_fn(a), abs_fn(b), n)

            is_upper_bound(partial_sum(abs_fn(a)), limit(partial_sum(abs_fn(a))))
            is_upper_bound(partial_sum(abs_fn(b)), limit(partial_sum(abs_fn(b))))
            partial_sum(abs_fn(b), n) <= limit(partial_sum(abs_fn(b)))

            nonneg_partial_sum_increasing(abs_fn(a))
            nonneg_partial_sum_increasing(abs_fn(b))
            Real.0 <= partial_sum(abs_fn(a), n)
            Real.0 <= partial_sum(abs_fn(b), n)
            mul_le_mul_nonneg(partial_sum(abs_fn(a), n), partial_sum(abs_fn(b), n), limit(partial_sum(abs_fn(a))), limit(partial_sum(abs_fn(b))))

            partial_sum(abs_fn(cauchy_seq(a, b)), n) <= partial_sum(cauchy_seq(abs_fn(a), abs_fn(b)), n)
            partial_sum(cauchy_seq(abs_fn(a), abs_fn(b)), n) <= partial_sum(abs_fn(a), n) * partial_sum(abs_fn(b), n)
            partial_sum(abs_fn(a), n) * partial_sum(abs_fn(b), n) <= limit(partial_sum(abs_fn(a))) * limit(partial_sum(abs_fn(b)))
            partial_sum(abs_fn(cauchy_seq(a, b)), n) <= limit(partial_sum(abs_fn(a))) * limit(partial_sum(abs_fn(b)))
        }

        is_upper_bound(partial_sum(abs_fn(cauchy_seq(a, b))), limit(partial_sum(abs_fn(a))) * limit(partial_sum(abs_fn(b))))

        // Apply monotone convergence principle
        monotone_convergence_principle(partial_sum(abs_fn(cauchy_seq(a, b))), limit(partial_sum(abs_fn(a))) * limit(partial_sum(abs_fn(b))))
        absolutely_converges(cauchy_seq(a, b))
    }
}

/// The Cauchy product of two absolutely convergent series converges (not just absolutely).
theorem cauchy_seq_converges(a: Nat -> Real, b: Nat -> Real) {
    absolutely_converges(a) and absolutely_converges(b)
    implies
    converges(partial_sum(cauchy_seq(a, b)))
}

/// Helper: For absolutely convergent series, partial_sum sum differences with fixed offset vanish.
/// This is key for showing that individual tail triangle rows vanish as n increases.
theorem partial_sum_diff_vanishes_fixed_offset(a: Nat -> Real, k: Nat, eps: Real) {
    absolutely_converges(a) and eps.is_positive
    implies
    exists(big_n: Nat) {
        forall(n: Nat) {
            big_n + k <= n
            implies
            (partial_sum(abs_fn(a), n) - partial_sum(abs_fn(a), n - k)).abs < eps
        }
    }
} by {
    if absolutely_converges(a) and eps.is_positive {
        // abs_fn(a) partial_sum sums converge
        let lim = limit(partial_sum(abs_fn(a)))

        // By convergence, both partial_sum(abs_fn(a), n) and partial_sum(abs_fn(a), n-k) approach lim
        // So their difference approaches 0

        // Use tail_bound to get big_n
        // Get eps_half such that eps_half + eps_half < eps
        let eps_half: Real satisfy {
            eps_half.is_positive and eps_half + eps_half < eps
        }

        let big_n: Nat satisfy {
            tail_bound(partial_sum(abs_fn(a)), lim, big_n, eps_half)
        }

        forall(n: Nat) {
            if big_n + k <= n {
                // Prove n - k >= big_n from big_n + k <= n
                // This is basic arithmetic but needs explicit steps
                // From big_n + k <= n, we get k <= n
                // By add_sub: n - k + k = n
                add_sub(n, k)
                // By add_comm: k + (n - k) = n
                add_comm(k, n - k)
                k + (n - k) = n
                // Therefore big_n + k <= k + (n - k)
                // Which means big_n <= n - k
                big_n <= n - k

                // Both n and n-k are >= big_n, so both are close to lim

                // If x is close to lim within eps_half and y is close to lim within eps_half,
                // then |x - y| < eps_half + eps_half < eps by triangle inequality
                (partial_sum(abs_fn(a), n) - lim).abs < eps_half
                (partial_sum(abs_fn(a), n - k) - lim).abs < eps_half

                // Use triangle inequality
                from real.real_series import triangle_ineq
                from real.real_base import lte_lt_trans

                let x_diff = partial_sum(abs_fn(a), n) - lim
                let y_diff = partial_sum(abs_fn(a), n - k) - lim
                let diff = partial_sum(abs_fn(a), n) - partial_sum(abs_fn(a), n - k)

                // Show diff = x_diff - y_diff algebraically
                // diff = partial_sum(abs_fn(a), n) - partial_sum(abs_fn(a), n - k)
                //      = (partial_sum(abs_fn(a), n) - lim) - (partial_sum(abs_fn(a), n - k) - lim) + lim - lim
                //      = x_diff - y_diff
                partial_sum(abs_fn(a), n - k) = y_diff + lim

                // Apply triangle inequality: |x - y| <= |x| + |-y| = |x| + |y|
                triangle_ineq(x_diff, -y_diff)

                // We know both are < eps_half

                // So their sum is < eps_half + eps_half
                // Use that if a < b and c < d, then a + c < b + d
                from real.real_base import add_lt_lt
                add_lt_lt(x_diff.abs, eps_half, y_diff.abs, eps_half)

                lte_lt_trans(diff.abs, x_diff.abs + y_diff.abs, eps_half + eps_half)
                diff.abs < eps_half + eps_half

                // eps_half + eps_half < eps
                lte_lt_trans(diff.abs, eps_half + eps_half, eps)

                (partial_sum(abs_fn(a), n) - partial_sum(abs_fn(a), n - k)).abs < eps
            }
        }
    }
}
