from order import lt_trans, lte_antisymm, lte_of_lt, not_lt_imp_gte
from real.log import Real, exp, exp_add, exp_log_or_zero, exp_pos, log_or_zero
from real.harmonic import real_one_div_pos
from real.real_base import lt_add_pos
from real.real_field import mul_div_cancel
from real.real_ring import mul_neg_left, mul_neg_right

numerals Real

/// Three as a real number.
let three = Real.1 + Real.1 + Real.1

/// One third (1/3).
let one_third = Real.1 / three

/// Three is positive.
theorem three_positive {
    three > Real.0
} by {
    three = Real.1 + Real.1 + Real.1
    Real.1 > Real.0
    Real.1.is_positive
    lt_add_pos(Real.1, Real.1)
    Real.1 < Real.1 + Real.1
    lt_trans(Real.0, Real.1, Real.1 + Real.1)
    Real.0 < Real.1 + Real.1
    (Real.1 + Real.1).is_positive
    lt_add_pos(Real.1 + Real.1, Real.1)
    Real.1 + Real.1 < Real.1 + Real.1 + Real.1
    lt_trans(Real.0, Real.1 + Real.1, Real.1 + Real.1 + Real.1)
    Real.0 < Real.1 + Real.1 + Real.1
}

/// One third is positive.
theorem one_third_positive {
    one_third > Real.0
} by {
    three_positive
    real_one_div_pos(three)
    one_third > Real.0
}

/// Three copies of one third sum to one.
theorem one_third_add_three {
    one_third + one_third + one_third = Real.1
} by {
    three_positive
    three != Real.0
    mul_div_cancel(Real.1, three)
    three * (Real.1 / three) = Real.1
    one_third = Real.1 / three
    three * one_third = Real.1
    three = Real.1 + Real.1 + Real.1
    three * one_third = (Real.1 + Real.1 + Real.1) * one_third
    (Real.1 + Real.1 + Real.1) * one_third =
        Real.1 * one_third + Real.1 * one_third + Real.1 * one_third
    Real.1 * one_third = one_third
    three * one_third = one_third + one_third + one_third
    one_third + one_third + one_third = Real.1
}

/// The real cube root, with the negative branch defined by odd symmetry.
define cbrt(x: Real) -> Real {
    if x < Real.0 {
        -exp(one_third * log_or_zero(-x))
    } else {
        if x > Real.0 {
            exp(one_third * log_or_zero(x))
        } else {
            Real.0
        }
    }
}

/// The cube root of zero is zero.
theorem cbrt_zero {
    cbrt(Real.0) = Real.0
} by {
    not Real.0 < Real.0
    not Real.0 > Real.0
    cbrt(Real.0) = Real.0
}

/// The cube root of a positive real is positive.
theorem cbrt_pos(x: Real) {
    x > Real.0 implies cbrt(x) > Real.0
} by {
    not x < Real.0
    cbrt(x) = exp(one_third * log_or_zero(x))
    exp_pos(one_third * log_or_zero(x))
    cbrt(x) > Real.0
}

/// The cube root of a negative real is negative.
theorem cbrt_neg(x: Real) {
    x < Real.0 implies cbrt(x) < Real.0
} by {
    lte_of_lt(x, Real.0)
    x <= Real.0
    not x > Real.0
    -x > Real.0
    cbrt(x) = -exp(one_third * log_or_zero(-x))
    exp_pos(one_third * log_or_zero(-x))
    exp(one_third * log_or_zero(-x)) > Real.0
    -exp(one_third * log_or_zero(-x)) < Real.0
    cbrt(x) < Real.0
}

/// Positive-base one-third powers cube back to the base.
theorem one_third_exp_cube_pos(x: Real) {
    x > Real.0 implies
    exp(one_third * log_or_zero(x)) * exp(one_third * log_or_zero(x)) * exp(one_third * log_or_zero(x)) = x
} by {
    let t = one_third * log_or_zero(x)
    exp_add(t, t)
    exp(t + t) = exp(t) * exp(t)
    exp_add(t + t, t)
    exp(t + t + t) = exp(t + t) * exp(t)
    exp(t + t + t) = exp(t) * exp(t) * exp(t)
    t + t + t = one_third * log_or_zero(x) + one_third * log_or_zero(x) + one_third * log_or_zero(x)
    one_third * log_or_zero(x) + one_third * log_or_zero(x) + one_third * log_or_zero(x) =
        (one_third + one_third + one_third) * log_or_zero(x)
    one_third_add_three
    one_third + one_third + one_third = Real.1
    (one_third + one_third + one_third) * log_or_zero(x) = Real.1 * log_or_zero(x)
    Real.1 * log_or_zero(x) = log_or_zero(x)
    t + t + t = log_or_zero(x)
    exp(t + t + t) = exp(log_or_zero(x))
    exp_log_or_zero(x)
    exp(log_or_zero(x)) = x
    exp(t) * exp(t) * exp(t) = x
    exp(one_third * log_or_zero(x)) * exp(one_third * log_or_zero(x)) * exp(one_third * log_or_zero(x)) = x
}

/// The cube of the cube root of any real number is the original number.
theorem cbrt_mul_self_mul_self(x: Real) {
    cbrt(x) * cbrt(x) * cbrt(x) = x
} by {
    if x > Real.0 {
        not x < Real.0
        cbrt(x) = exp(one_third * log_or_zero(x))
        one_third_exp_cube_pos(x)
        cbrt(x) * cbrt(x) * cbrt(x) = x
    } else {
        if x < Real.0 {
            lte_of_lt(x, Real.0)
            x <= Real.0
            not x > Real.0
            -x > Real.0
            cbrt(x) = -exp(one_third * log_or_zero(-x))
            one_third_exp_cube_pos(-x)
            exp(one_third * log_or_zero(-x)) * exp(one_third * log_or_zero(-x)) * exp(one_third * log_or_zero(-x)) = -x
            let y = exp(one_third * log_or_zero(-x))
            mul_neg_left(y, -y)
            mul_neg_right(y, y)
            (-y) * (-y) = y * y
            mul_neg_right(y * y, y)
            (-y) * (-y) * (-y) = -(y * y * y)
            cbrt(x) * cbrt(x) * cbrt(x) = -(-x)
            -(-x) = x
            cbrt(x) * cbrt(x) * cbrt(x) = x
        } else {
            not_lt_imp_gte(x, Real.0)
            x >= Real.0
            Real.0 <= x
            if not x <= Real.0 {
                x > Real.0
                false
            }
            x <= Real.0
            lte_antisymm(Real.0, x)
            Real.0 = x
            x = Real.0
            cbrt_zero
            cbrt(x) = Real.0
            cbrt(x) * cbrt(x) * cbrt(x) = Real.0
            cbrt(x) * cbrt(x) * cbrt(x) = x
        }
    }
}

attributes Real {
    let cbrt = cbrt
}
