from function_algebra import pointwise_mul
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_quartic import continuous_at_quartic_real,
    continuous_quartic_real, quartic_real
from real.default import Real, continuous, continuous_at

/// The pointwise eighth power of a real number.
define octic_real(x: Real) -> Real {
    quartic_real(x) * quartic_real(x)
}

/// The eighth power agrees with the pointwise product of the fourth power with itself.
theorem octic_real_eq_pointwise_mul_quartic_quartic {
    octic_real = pointwise_mul[Real, Real](quartic_real, quartic_real)
} by {
    forall(x: Real) {
        pointwise_mul[Real, Real](quartic_real, quartic_real, x) = quartic_real(x) * quartic_real(x)
        octic_real(x) = quartic_real(x) * quartic_real(x)
        octic_real(x) = pointwise_mul[Real, Real](quartic_real, quartic_real, x)
    }
}

/// The eighth power function on the reals is continuous at each point.
theorem continuous_at_octic_real(x: Real) {
    continuous_at(octic_real, x)
} by {
    continuous_at_quartic_real(x)
    continuous_at(quartic_real, x)
    continuous_at_pointwise_mul(quartic_real, quartic_real, x)
    continuous_at(pointwise_mul[Real, Real](quartic_real, quartic_real), x)
    octic_real_eq_pointwise_mul_quartic_quartic
    continuous_at(octic_real, x)
}

/// The eighth power function on the reals is continuous.
theorem continuous_octic_real {
    continuous(octic_real)
} by {
    continuous_quartic_real
    continuous(quartic_real)
    continuous_pointwise_mul(quartic_real, quartic_real)
    continuous(pointwise_mul[Real, Real](quartic_real, quartic_real))
    octic_real_eq_pointwise_mul_quartic_quartic
    continuous(octic_real)
}
