from function_algebra import pointwise_mul
from functions import identity_fn
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_composition import continuous_imp_continuous_at
from real.continuity_sequences import identity_function_is_continuous
from real.continuity_quattuordecic import continuous_at_quattuordecic_real,
    continuous_quattuordecic_real, quattuordecic_real
from real.default import Real, continuous, continuous_at

/// The pointwise fifteenth power of a real number.
define quindecic_real(x: Real) -> Real {
    quattuordecic_real(x) * x
}

/// The fifteenth power agrees with the pointwise product of the fourteenth power with the identity.
theorem quindecic_real_eq_pointwise_mul_quattuordecic_identity {
    quindecic_real = pointwise_mul[Real, Real](quattuordecic_real, identity_fn[Real])
} by {
    forall(x: Real) {
        identity_fn[Real](x) = x
        pointwise_mul[Real, Real](quattuordecic_real, identity_fn[Real], x) = quattuordecic_real(x) * identity_fn[Real](x)
        pointwise_mul[Real, Real](quattuordecic_real, identity_fn[Real], x) = quattuordecic_real(x) * x
        quindecic_real(x) = quattuordecic_real(x) * x
        quindecic_real(x) = pointwise_mul[Real, Real](quattuordecic_real, identity_fn[Real], x)
    }
}

/// The fifteenth power function on the reals is continuous at each point.
theorem continuous_at_quindecic_real(x: Real) {
    continuous_at(quindecic_real, x)
} by {
    continuous_at_quattuordecic_real(x)
    continuous_at(quattuordecic_real, x)
    identity_function_is_continuous
    continuous_imp_continuous_at(identity_fn[Real], x)
    continuous_at(identity_fn[Real], x)
    continuous_at_pointwise_mul(quattuordecic_real, identity_fn[Real], x)
    continuous_at(pointwise_mul[Real, Real](quattuordecic_real, identity_fn[Real]), x)
    quindecic_real_eq_pointwise_mul_quattuordecic_identity
    continuous_at(quindecic_real, x)
}

/// The fifteenth power function on the reals is continuous.
theorem continuous_quindecic_real {
    continuous(quindecic_real)
} by {
    continuous_quattuordecic_real
    continuous(quattuordecic_real)
    identity_function_is_continuous
    continuous(identity_fn[Real])
    continuous_pointwise_mul(quattuordecic_real, identity_fn[Real])
    continuous(pointwise_mul[Real, Real](quattuordecic_real, identity_fn[Real]))
    quindecic_real_eq_pointwise_mul_quattuordecic_identity
    continuous(quindecic_real)
}
