from function_algebra import pointwise_mul
from functions import identity_fn
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_composition import continuous_imp_continuous_at
from real.continuity_sequences import identity_function_is_continuous
from real.continuity_sexdecic import continuous_at_sexdecic_real,
    continuous_sexdecic_real, sexdecic_real
from real.default import Real, continuous, continuous_at

/// The pointwise seventeenth power of a real number.
define septendecic_real(x: Real) -> Real {
    sexdecic_real(x) * x
}

/// The seventeenth power agrees with the pointwise product of the sixteenth power with the identity.
theorem septendecic_real_eq_pointwise_mul_sexdecic_identity {
    septendecic_real = pointwise_mul[Real, Real](sexdecic_real, identity_fn[Real])
} by {
    forall(x: Real) {
        identity_fn[Real](x) = x
        pointwise_mul[Real, Real](sexdecic_real, identity_fn[Real], x) = sexdecic_real(x) * identity_fn[Real](x)
        pointwise_mul[Real, Real](sexdecic_real, identity_fn[Real], x) = sexdecic_real(x) * x
        septendecic_real(x) = sexdecic_real(x) * x
        septendecic_real(x) = pointwise_mul[Real, Real](sexdecic_real, identity_fn[Real], x)
    }
}

/// The seventeenth power function on the reals is continuous at each point.
theorem continuous_at_septendecic_real(x: Real) {
    continuous_at(septendecic_real, x)
} by {
    continuous_at_sexdecic_real(x)
    continuous_at(sexdecic_real, x)
    identity_function_is_continuous
    continuous_imp_continuous_at(identity_fn[Real], x)
    continuous_at(identity_fn[Real], x)
    continuous_at_pointwise_mul(sexdecic_real, identity_fn[Real], x)
    continuous_at(pointwise_mul[Real, Real](sexdecic_real, identity_fn[Real]), x)
    septendecic_real_eq_pointwise_mul_sexdecic_identity
    continuous_at(septendecic_real, x)
}

/// The seventeenth power function on the reals is continuous.
theorem continuous_septendecic_real {
    continuous(septendecic_real)
} by {
    continuous_sexdecic_real
    continuous(sexdecic_real)
    identity_function_is_continuous
    continuous(identity_fn[Real])
    continuous_pointwise_mul(sexdecic_real, identity_fn[Real])
    continuous(pointwise_mul[Real, Real](sexdecic_real, identity_fn[Real]))
    septendecic_real_eq_pointwise_mul_sexdecic_identity
    continuous(septendecic_real)
}
