from function_algebra import pointwise_mul
from functions import identity_fn
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_composition import continuous_imp_continuous_at
from real.continuity_sequences import identity_function_is_continuous
from real.continuity_octic import continuous_at_octic_real,
    continuous_octic_real, octic_real
from real.default import Real, continuous, continuous_at

/// The pointwise ninth power of a real number.
define nonic_real(x: Real) -> Real {
    octic_real(x) * x
}

/// The ninth power agrees with the pointwise product of the eighth power with the identity.
theorem nonic_real_eq_pointwise_mul_octic_identity {
    nonic_real = pointwise_mul[Real, Real](octic_real, identity_fn[Real])
} by {
    forall(x: Real) {
        identity_fn[Real](x) = x
        pointwise_mul[Real, Real](octic_real, identity_fn[Real], x) = octic_real(x) * identity_fn[Real](x)
        pointwise_mul[Real, Real](octic_real, identity_fn[Real], x) = octic_real(x) * x
        nonic_real(x) = octic_real(x) * x
        nonic_real(x) = pointwise_mul[Real, Real](octic_real, identity_fn[Real], x)
    }
}

/// The ninth power function on the reals is continuous at each point.
theorem continuous_at_nonic_real(x: Real) {
    continuous_at(nonic_real, x)
} by {
    continuous_at_octic_real(x)
    continuous_at(octic_real, x)
    identity_function_is_continuous
    continuous_imp_continuous_at(identity_fn[Real], x)
    continuous_at(identity_fn[Real], x)
    continuous_at_pointwise_mul(octic_real, identity_fn[Real], x)
    continuous_at(pointwise_mul[Real, Real](octic_real, identity_fn[Real]), x)
    nonic_real_eq_pointwise_mul_octic_identity
    continuous_at(nonic_real, x)
}

/// The ninth power function on the reals is continuous.
theorem continuous_nonic_real {
    continuous(nonic_real)
} by {
    continuous_octic_real
    continuous(octic_real)
    identity_function_is_continuous
    continuous(identity_fn[Real])
    continuous_pointwise_mul(octic_real, identity_fn[Real])
    continuous(pointwise_mul[Real, Real](octic_real, identity_fn[Real]))
    nonic_real_eq_pointwise_mul_octic_identity
    continuous(nonic_real)
}
