from function_algebra import pointwise_mul
from functions import identity_fn
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_composition import continuous_imp_continuous_at
from real.continuity_sequences import identity_function_is_continuous
from real.continuity_sextic import continuous_at_sextic_real,
    continuous_sextic_real, sextic_real
from real.default import Real, continuous, continuous_at

/// The pointwise seventh power of a real number.
define septic_real(x: Real) -> Real {
    sextic_real(x) * x
}

/// The seventh power agrees with the pointwise product of the sixth power with the identity.
theorem septic_real_eq_pointwise_mul_sextic_identity {
    septic_real = pointwise_mul[Real, Real](sextic_real, identity_fn[Real])
} by {
    forall(x: Real) {
        identity_fn[Real](x) = x
        pointwise_mul[Real, Real](sextic_real, identity_fn[Real], x) = sextic_real(x) * identity_fn[Real](x)
        pointwise_mul[Real, Real](sextic_real, identity_fn[Real], x) = sextic_real(x) * x
        septic_real(x) = sextic_real(x) * x
        septic_real(x) = pointwise_mul[Real, Real](sextic_real, identity_fn[Real], x)
    }
}

/// The seventh power function on the reals is continuous at each point.
theorem continuous_at_septic_real(x: Real) {
    continuous_at(septic_real, x)
} by {
    continuous_at_sextic_real(x)
    continuous_at(sextic_real, x)
    identity_function_is_continuous
    continuous_imp_continuous_at(identity_fn[Real], x)
    continuous_at(identity_fn[Real], x)
    continuous_at_pointwise_mul(sextic_real, identity_fn[Real], x)
    continuous_at(pointwise_mul[Real, Real](sextic_real, identity_fn[Real]), x)
    septic_real_eq_pointwise_mul_sextic_identity
    continuous_at(septic_real, x)
}

/// The seventh power function on the reals is continuous.
theorem continuous_septic_real {
    continuous(septic_real)
} by {
    continuous_sextic_real
    continuous(sextic_real)
    identity_function_is_continuous
    continuous(identity_fn[Real])
    continuous_pointwise_mul(sextic_real, identity_fn[Real])
    continuous(pointwise_mul[Real, Real](sextic_real, identity_fn[Real]))
    septic_real_eq_pointwise_mul_sextic_identity
    continuous(septic_real)
}
