from function_algebra import pointwise_mul
from functions import identity_fn
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_composition import continuous_imp_continuous_at
from real.continuity_sequences import identity_function_is_continuous
from real.continuity_quintic import continuous_at_quintic_real,
    continuous_quintic_real, quintic_real
from real.default import Real, continuous, continuous_at

/// The pointwise sixth power of a real number.
define sextic_real(x: Real) -> Real {
    x * x * x * x * x * x
}

/// The sextic function agrees with the pointwise product of the quintic with the identity.
theorem sextic_real_eq_pointwise_mul_quintic_identity {
    sextic_real = pointwise_mul[Real, Real](quintic_real, identity_fn[Real])
} by {
    forall(x: Real) {
        identity_fn[Real](x) = x
        quintic_real(x) = x * x * x * x * x
        pointwise_mul[Real, Real](quintic_real, identity_fn[Real], x) = quintic_real(x) * identity_fn[Real](x)
        pointwise_mul[Real, Real](quintic_real, identity_fn[Real], x) = (x * x * x * x * x) * x
        sextic_real(x) = x * x * x * x * x * x
        sextic_real(x) = pointwise_mul[Real, Real](quintic_real, identity_fn[Real], x)
    }
}

/// The sextic function on the reals is continuous at each point.
theorem continuous_at_sextic_real(x: Real) {
    continuous_at(sextic_real, x)
} by {
    continuous_at_quintic_real(x)
    continuous_at(quintic_real, x)
    identity_function_is_continuous
    continuous_imp_continuous_at(identity_fn[Real], x)
    continuous_at(identity_fn[Real], x)
    continuous_at_pointwise_mul(quintic_real, identity_fn[Real], x)
    continuous_at(pointwise_mul[Real, Real](quintic_real, identity_fn[Real]), x)
    sextic_real_eq_pointwise_mul_quintic_identity
    continuous_at(sextic_real, x)
}

/// The sextic function on the reals is continuous.
theorem continuous_sextic_real {
    continuous(sextic_real)
} by {
    continuous_quintic_real
    continuous(quintic_real)
    identity_function_is_continuous
    continuous(identity_fn[Real])
    continuous_pointwise_mul(quintic_real, identity_fn[Real])
    continuous(pointwise_mul[Real, Real](quintic_real, identity_fn[Real]))
    sextic_real_eq_pointwise_mul_quintic_identity
    continuous(sextic_real)
}
