from functions import compose, identity_fn
from nat import Nat
from real.default import Real, continuous, continuous_at, continuous_condition, uniform,
    uniform_condition, uniform_imp_continuous
from real.real_seq import converges_to, tail_bound, tail_bound_implies_is_close

/// The identity function on the reals is uniformly continuous.
theorem identity_function_is_uniform {
    uniform(identity_fn[Real])
} by {
    forall(eps: Real) {
        if eps.is_positive {
            forall(x: Real, y: Real) {
                if x.is_close(y, eps) {
                    identity_fn[Real](x) = x
                    identity_fn[Real](y) = y
                    identity_fn[Real](x).is_close(identity_fn[Real](y), eps)
                }
            }
            uniform_condition(identity_fn[Real], eps, eps)
            eps.is_positive and uniform_condition(identity_fn[Real], eps, eps)
            exists(delta: Real) {
                delta.is_positive and uniform_condition(identity_fn[Real], delta, eps)
            }
        }
    }
    uniform(identity_fn[Real]) = forall(eps2: Real) {
        eps2.is_positive implies exists(delta2: Real) {
            delta2.is_positive and uniform_condition(identity_fn[Real], delta2, eps2)
        }
    }
    uniform(identity_fn[Real])
}

/// The identity function on the reals is continuous.
theorem identity_function_is_continuous {
    continuous(identity_fn[Real])
} by {
    identity_function_is_uniform
    uniform_imp_continuous(identity_fn[Real])
    continuous(identity_fn[Real])
}

/// A function continuous at a point preserves convergence to that point.
theorem continuous_at_preserves_sequence_limit(f: Real -> Real, a: Nat -> Real, x: Real) {
    continuous_at(f, x) and converges_to(a, x) implies converges_to(compose(f, a), f(x))
} by {
    continuous_at(f, x) = forall(eps2: Real) {
        eps2.is_positive implies exists(delta: Real) {
            delta.is_positive and continuous_condition(f, x, delta, eps2)
        }
    }
    converges_to(a, x) = forall(eps2: Real) {
        eps2.is_positive implies exists(n: Nat) {
            tail_bound(a, x, n, eps2)
        }
    }
    forall(eps: Real) {
        if eps.is_positive {
            let delta: Real satisfy {
                delta.is_positive and continuous_condition(f, x, delta, eps)
            }
            let n: Nat satisfy {
                tail_bound(a, x, n, delta)
            }
            continuous_condition(f, x, delta, eps) = forall(y: Real) {
                y.is_close(x, delta) implies f(y).is_close(f(x), eps)
            }
            forall(i: Nat) {
                if n <= i {
                    tail_bound_implies_is_close(a, x, n, delta, i)
                    a(i).is_close(x, delta)
                    f(a(i)).is_close(f(x), eps)
                    compose(f, a, i) = f(a(i))
                    compose(f, a, i).is_close(f(x), eps)
                }
            }
            tail_bound(compose(f, a), f(x), n, eps)
        }
    }
    converges_to(compose(f, a), f(x)) = forall(eps2: Real) {
        eps2.is_positive implies exists(n2: Nat) {
            tail_bound(compose(f, a), f(x), n2, eps2)
        }
    }
}

/// A continuous real function preserves sequence limits.
theorem continuous_function_preserves_sequence_limit(f: Real -> Real, a: Nat -> Real, x: Real) {
    continuous(f) and converges_to(a, x) implies converges_to(compose(f, a), f(x))
} by {
    continuous(f) = forall(y: Real) {
        continuous_at(f, y)
    }
    continuous_at(f, x)
    continuous_at_preserves_sequence_limit(f, a, x)
    converges_to(compose(f, a), f(x))
}
