from function_algebra import pointwise_mul
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_nonic import continuous_at_nonic_real,
    continuous_nonic_real, nonic_real
from real.default import Real, continuous, continuous_at

/// The pointwise eighteenth power of a real number.
define octodecic_real(x: Real) -> Real {
    nonic_real(x) * nonic_real(x)
}

/// The eighteenth power agrees with the pointwise product of the ninth power with itself.
theorem octodecic_real_eq_pointwise_mul_nonic_nonic {
    octodecic_real = pointwise_mul[Real, Real](nonic_real, nonic_real)
} by {
    forall(x: Real) {
        pointwise_mul[Real, Real](nonic_real, nonic_real, x) = nonic_real(x) * nonic_real(x)
        octodecic_real(x) = nonic_real(x) * nonic_real(x)
        octodecic_real(x) = pointwise_mul[Real, Real](nonic_real, nonic_real, x)
    }
}

/// The eighteenth power function on the reals is continuous at each point.
theorem continuous_at_octodecic_real(x: Real) {
    continuous_at(octodecic_real, x)
} by {
    continuous_at_nonic_real(x)
    continuous_at(nonic_real, x)
    continuous_at_pointwise_mul(nonic_real, nonic_real, x)
    continuous_at(pointwise_mul[Real, Real](nonic_real, nonic_real), x)
    octodecic_real_eq_pointwise_mul_nonic_nonic
    continuous_at(octodecic_real, x)
}

/// The eighteenth power function on the reals is continuous.
theorem continuous_octodecic_real {
    continuous(octodecic_real)
} by {
    continuous_nonic_real
    continuous(nonic_real)
    continuous_pointwise_mul(nonic_real, nonic_real)
    continuous(pointwise_mul[Real, Real](nonic_real, nonic_real))
    octodecic_real_eq_pointwise_mul_nonic_nonic
    continuous(octodecic_real)
}
