from function_algebra import pointwise_mul
from functions import identity_fn
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_composition import continuous_imp_continuous_at
from real.continuity_sequences import identity_function_is_continuous
from real.continuity_duodecic import continuous_at_duodecic_real,
    continuous_duodecic_real, duodecic_real
from real.default import Real, continuous, continuous_at

/// The pointwise thirteenth power of a real number.
define tredecic_real(x: Real) -> Real {
    duodecic_real(x) * x
}

/// The thirteenth power agrees with the pointwise product of the twelfth power with the identity.
theorem tredecic_real_eq_pointwise_mul_duodecic_identity {
    tredecic_real = pointwise_mul[Real, Real](duodecic_real, identity_fn[Real])
} by {
    forall(x: Real) {
        identity_fn[Real](x) = x
        pointwise_mul[Real, Real](duodecic_real, identity_fn[Real], x) = duodecic_real(x) * identity_fn[Real](x)
        pointwise_mul[Real, Real](duodecic_real, identity_fn[Real], x) = duodecic_real(x) * x
        tredecic_real(x) = duodecic_real(x) * x
        tredecic_real(x) = pointwise_mul[Real, Real](duodecic_real, identity_fn[Real], x)
    }
}

/// The thirteenth power function on the reals is continuous at each point.
theorem continuous_at_tredecic_real(x: Real) {
    continuous_at(tredecic_real, x)
} by {
    continuous_at_duodecic_real(x)
    continuous_at(duodecic_real, x)
    identity_function_is_continuous
    continuous_imp_continuous_at(identity_fn[Real], x)
    continuous_at(identity_fn[Real], x)
    continuous_at_pointwise_mul(duodecic_real, identity_fn[Real], x)
    continuous_at(pointwise_mul[Real, Real](duodecic_real, identity_fn[Real]), x)
    tredecic_real_eq_pointwise_mul_duodecic_identity
    continuous_at(tredecic_real, x)
}

/// The thirteenth power function on the reals is continuous.
theorem continuous_tredecic_real {
    continuous(tredecic_real)
} by {
    continuous_duodecic_real
    continuous(duodecic_real)
    identity_function_is_continuous
    continuous(identity_fn[Real])
    continuous_pointwise_mul(duodecic_real, identity_fn[Real])
    continuous(pointwise_mul[Real, Real](duodecic_real, identity_fn[Real]))
    tredecic_real_eq_pointwise_mul_duodecic_identity
    continuous(tredecic_real)
}
