from function_algebra import pointwise_mul
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_octic import continuous_at_octic_real,
    continuous_octic_real, octic_real
from real.default import Real, continuous, continuous_at

/// The pointwise sixteenth power of a real number.
define sexdecic_real(x: Real) -> Real {
    octic_real(x) * octic_real(x)
}

/// The sixteenth power agrees with the pointwise product of the eighth power with itself.
theorem sexdecic_real_eq_pointwise_mul_octic_octic {
    sexdecic_real = pointwise_mul[Real, Real](octic_real, octic_real)
} by {
    forall(x: Real) {
        pointwise_mul[Real, Real](octic_real, octic_real, x) = octic_real(x) * octic_real(x)
        sexdecic_real(x) = octic_real(x) * octic_real(x)
        sexdecic_real(x) = pointwise_mul[Real, Real](octic_real, octic_real, x)
    }
}

/// The sixteenth power function on the reals is continuous at each point.
theorem continuous_at_sexdecic_real(x: Real) {
    continuous_at(sexdecic_real, x)
} by {
    continuous_at_octic_real(x)
    continuous_at(octic_real, x)
    continuous_at_pointwise_mul(octic_real, octic_real, x)
    continuous_at(pointwise_mul[Real, Real](octic_real, octic_real), x)
    sexdecic_real_eq_pointwise_mul_octic_octic
    continuous_at(sexdecic_real, x)
}

/// The sixteenth power function on the reals is continuous.
theorem continuous_sexdecic_real {
    continuous(sexdecic_real)
} by {
    continuous_octic_real
    continuous(octic_real)
    continuous_pointwise_mul(octic_real, octic_real)
    continuous(pointwise_mul[Real, Real](octic_real, octic_real))
    sexdecic_real_eq_pointwise_mul_octic_octic
    continuous(sexdecic_real)
}
