from function_algebra import pointwise_mul
from functions import identity_fn
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_composition import continuous_imp_continuous_at
from real.continuity_sequences import identity_function_is_continuous
from real.continuity_vicenic import continuous_at_vicenic_real,
    continuous_vicenic_real, vicenic_real
from real.default import Real, continuous, continuous_at

/// The pointwise twenty-first power of a real number.
define unvicenic_real(x: Real) -> Real {
    vicenic_real(x) * x
}

/// The twenty-first power agrees with the pointwise product of the twentieth power with the identity.
theorem unvicenic_real_eq_pointwise_mul_vicenic_identity {
    unvicenic_real = pointwise_mul[Real, Real](vicenic_real, identity_fn[Real])
} by {
    forall(x: Real) {
        identity_fn[Real](x) = x
        pointwise_mul[Real, Real](vicenic_real, identity_fn[Real], x) = vicenic_real(x) * identity_fn[Real](x)
        pointwise_mul[Real, Real](vicenic_real, identity_fn[Real], x) = vicenic_real(x) * x
        unvicenic_real(x) = vicenic_real(x) * x
        unvicenic_real(x) = pointwise_mul[Real, Real](vicenic_real, identity_fn[Real], x)
    }
}

/// The twenty-first power function on the reals is continuous at each point.
theorem continuous_at_unvicenic_real(x: Real) {
    continuous_at(unvicenic_real, x)
} by {
    continuous_at_vicenic_real(x)
    continuous_at(vicenic_real, x)
    identity_function_is_continuous
    continuous_imp_continuous_at(identity_fn[Real], x)
    continuous_at(identity_fn[Real], x)
    continuous_at_pointwise_mul(vicenic_real, identity_fn[Real], x)
    continuous_at(pointwise_mul[Real, Real](vicenic_real, identity_fn[Real]), x)
    unvicenic_real_eq_pointwise_mul_vicenic_identity
    continuous_at(unvicenic_real, x)
}

/// The twenty-first power function on the reals is continuous.
theorem continuous_unvicenic_real {
    continuous(unvicenic_real)
} by {
    continuous_vicenic_real
    continuous(vicenic_real)
    identity_function_is_continuous
    continuous(identity_fn[Real])
    continuous_pointwise_mul(vicenic_real, identity_fn[Real])
    continuous(pointwise_mul[Real, Real](vicenic_real, identity_fn[Real]))
    unvicenic_real_eq_pointwise_mul_vicenic_identity
    continuous(unvicenic_real)
}
