from function_algebra import pointwise_mul
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_septic import continuous_at_septic_real,
    continuous_septic_real, septic_real
from real.default import Real, continuous, continuous_at

/// The pointwise fourteenth power of a real number.
define quattuordecic_real(x: Real) -> Real {
    septic_real(x) * septic_real(x)
}

/// The fourteenth power agrees with the pointwise product of the seventh power with itself.
theorem quattuordecic_real_eq_pointwise_mul_septic_septic {
    quattuordecic_real = pointwise_mul[Real, Real](septic_real, septic_real)
} by {
    forall(x: Real) {
        pointwise_mul[Real, Real](septic_real, septic_real, x) = septic_real(x) * septic_real(x)
        quattuordecic_real(x) = septic_real(x) * septic_real(x)
        quattuordecic_real(x) = pointwise_mul[Real, Real](septic_real, septic_real, x)
    }
}

/// The fourteenth power function on the reals is continuous at each point.
theorem continuous_at_quattuordecic_real(x: Real) {
    continuous_at(quattuordecic_real, x)
} by {
    continuous_at_septic_real(x)
    continuous_at(septic_real, x)
    continuous_at_pointwise_mul(septic_real, septic_real, x)
    continuous_at(pointwise_mul[Real, Real](septic_real, septic_real), x)
    quattuordecic_real_eq_pointwise_mul_septic_septic
    continuous_at(quattuordecic_real, x)
}

/// The fourteenth power function on the reals is continuous.
theorem continuous_quattuordecic_real {
    continuous(quattuordecic_real)
} by {
    continuous_septic_real
    continuous(septic_real)
    continuous_pointwise_mul(septic_real, septic_real)
    continuous(pointwise_mul[Real, Real](septic_real, septic_real))
    quattuordecic_real_eq_pointwise_mul_septic_septic
    continuous(quattuordecic_real)
}
