from function_algebra import pointwise_mul
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_decic import continuous_at_decic_real,
    continuous_decic_real, decic_real
from real.default import Real, continuous, continuous_at

/// The pointwise twentieth power of a real number.
define vicenic_real(x: Real) -> Real {
    decic_real(x) * decic_real(x)
}

/// The twentieth power agrees with the pointwise product of the tenth power with itself.
theorem vicenic_real_eq_pointwise_mul_decic_decic {
    vicenic_real = pointwise_mul[Real, Real](decic_real, decic_real)
} by {
    forall(x: Real) {
        pointwise_mul[Real, Real](decic_real, decic_real, x) = decic_real(x) * decic_real(x)
        vicenic_real(x) = decic_real(x) * decic_real(x)
        vicenic_real(x) = pointwise_mul[Real, Real](decic_real, decic_real, x)
    }
}

/// The twentieth power function on the reals is continuous at each point.
theorem continuous_at_vicenic_real(x: Real) {
    continuous_at(vicenic_real, x)
} by {
    continuous_at_decic_real(x)
    continuous_at(decic_real, x)
    continuous_at_pointwise_mul(decic_real, decic_real, x)
    continuous_at(pointwise_mul[Real, Real](decic_real, decic_real), x)
    vicenic_real_eq_pointwise_mul_decic_decic
    continuous_at(vicenic_real, x)
}

/// The twentieth power function on the reals is continuous.
theorem continuous_vicenic_real {
    continuous(vicenic_real)
} by {
    continuous_decic_real
    continuous(decic_real)
    continuous_pointwise_mul(decic_real, decic_real)
    continuous(pointwise_mul[Real, Real](decic_real, decic_real))
    vicenic_real_eq_pointwise_mul_decic_decic
    continuous(vicenic_real)
}
