from function_algebra import pointwise_mul
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_quintic import continuous_at_quintic_real,
    continuous_quintic_real, quintic_real
from real.default import Real, continuous, continuous_at

/// The pointwise tenth power of a real number.
define decic_real(x: Real) -> Real {
    quintic_real(x) * quintic_real(x)
}

/// The tenth power agrees with the pointwise product of the fifth power with itself.
theorem decic_real_eq_pointwise_mul_quintic_quintic {
    decic_real = pointwise_mul[Real, Real](quintic_real, quintic_real)
} by {
    forall(x: Real) {
        pointwise_mul[Real, Real](quintic_real, quintic_real, x) = quintic_real(x) * quintic_real(x)
        decic_real(x) = quintic_real(x) * quintic_real(x)
        decic_real(x) = pointwise_mul[Real, Real](quintic_real, quintic_real, x)
    }
}

/// The tenth power function on the reals is continuous at each point.
theorem continuous_at_decic_real(x: Real) {
    continuous_at(decic_real, x)
} by {
    continuous_at_quintic_real(x)
    continuous_at(quintic_real, x)
    continuous_at_pointwise_mul(quintic_real, quintic_real, x)
    continuous_at(pointwise_mul[Real, Real](quintic_real, quintic_real), x)
    decic_real_eq_pointwise_mul_quintic_quintic
    continuous_at(decic_real, x)
}

/// The tenth power function on the reals is continuous.
theorem continuous_decic_real {
    continuous(decic_real)
} by {
    continuous_quintic_real
    continuous(quintic_real)
    continuous_pointwise_mul(quintic_real, quintic_real)
    continuous(pointwise_mul[Real, Real](quintic_real, quintic_real))
    decic_real_eq_pointwise_mul_quintic_quintic
    continuous(decic_real)
}
