from function_algebra import pointwise_mul
from functions import identity_fn
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_composition import continuous_imp_continuous_at
from real.continuity_sequences import identity_function_is_continuous
from real.continuity_decic import continuous_at_decic_real,
    continuous_decic_real, decic_real
from real.default import Real, continuous, continuous_at

/// The pointwise eleventh power of a real number.
define undecic_real(x: Real) -> Real {
    decic_real(x) * x
}

/// The eleventh power agrees with the pointwise product of the tenth power with the identity.
theorem undecic_real_eq_pointwise_mul_decic_identity {
    undecic_real = pointwise_mul[Real, Real](decic_real, identity_fn[Real])
} by {
    forall(x: Real) {
        identity_fn[Real](x) = x
        pointwise_mul[Real, Real](decic_real, identity_fn[Real], x) = decic_real(x) * identity_fn[Real](x)
        pointwise_mul[Real, Real](decic_real, identity_fn[Real], x) = decic_real(x) * x
        undecic_real(x) = decic_real(x) * x
        undecic_real(x) = pointwise_mul[Real, Real](decic_real, identity_fn[Real], x)
    }
}

/// The eleventh power function on the reals is continuous at each point.
theorem continuous_at_undecic_real(x: Real) {
    continuous_at(undecic_real, x)
} by {
    continuous_at_decic_real(x)
    continuous_at(decic_real, x)
    identity_function_is_continuous
    continuous_imp_continuous_at(identity_fn[Real], x)
    continuous_at(identity_fn[Real], x)
    continuous_at_pointwise_mul(decic_real, identity_fn[Real], x)
    continuous_at(pointwise_mul[Real, Real](decic_real, identity_fn[Real]), x)
    undecic_real_eq_pointwise_mul_decic_identity
    continuous_at(undecic_real, x)
}

/// The eleventh power function on the reals is continuous.
theorem continuous_undecic_real {
    continuous(undecic_real)
} by {
    continuous_decic_real
    continuous(decic_real)
    identity_function_is_continuous
    continuous(identity_fn[Real])
    continuous_pointwise_mul(decic_real, identity_fn[Real])
    continuous(pointwise_mul[Real, Real](decic_real, identity_fn[Real]))
    undecic_real_eq_pointwise_mul_decic_identity
    continuous(undecic_real)
}
