from function_algebra import pointwise_mul
from functions import identity_fn
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_composition import continuous_imp_continuous_at
from real.continuity_sequences import identity_function_is_continuous
from real.continuity_octodecic import continuous_at_octodecic_real,
    continuous_octodecic_real, octodecic_real
from real.default import Real, continuous, continuous_at

/// The pointwise nineteenth power of a real number.
define novendecic_real(x: Real) -> Real {
    octodecic_real(x) * x
}

/// The nineteenth power agrees with the pointwise product of the eighteenth power with the identity.
theorem novendecic_real_eq_pointwise_mul_octodecic_identity {
    novendecic_real = pointwise_mul[Real, Real](octodecic_real, identity_fn[Real])
} by {
    forall(x: Real) {
        identity_fn[Real](x) = x
        pointwise_mul[Real, Real](octodecic_real, identity_fn[Real], x) = octodecic_real(x) * identity_fn[Real](x)
        pointwise_mul[Real, Real](octodecic_real, identity_fn[Real], x) = octodecic_real(x) * x
        novendecic_real(x) = octodecic_real(x) * x
        novendecic_real(x) = pointwise_mul[Real, Real](octodecic_real, identity_fn[Real], x)
    }
}

/// The nineteenth power function on the reals is continuous at each point.
theorem continuous_at_novendecic_real(x: Real) {
    continuous_at(novendecic_real, x)
} by {
    continuous_at_octodecic_real(x)
    continuous_at(octodecic_real, x)
    identity_function_is_continuous
    continuous_imp_continuous_at(identity_fn[Real], x)
    continuous_at(identity_fn[Real], x)
    continuous_at_pointwise_mul(octodecic_real, identity_fn[Real], x)
    continuous_at(pointwise_mul[Real, Real](octodecic_real, identity_fn[Real]), x)
    novendecic_real_eq_pointwise_mul_octodecic_identity
    continuous_at(novendecic_real, x)
}

/// The nineteenth power function on the reals is continuous.
theorem continuous_novendecic_real {
    continuous(novendecic_real)
} by {
    continuous_octodecic_real
    continuous(octodecic_real)
    identity_function_is_continuous
    continuous(identity_fn[Real])
    continuous_pointwise_mul(octodecic_real, identity_fn[Real])
    continuous(pointwise_mul[Real, Real](octodecic_real, identity_fn[Real]))
    novendecic_real_eq_pointwise_mul_octodecic_identity
    continuous(novendecic_real)
}
