from function_algebra import pointwise_mul
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_square import continuous_at_square_real,
    continuous_square_real, square_real
from real.default import Real, continuous, continuous_at

/// The pointwise fourth power of a real number.
define quartic_real(x: Real) -> Real {
    square_real(x) * square_real(x)
}

/// The fourth power agrees with the pointwise product of the square with itself.
theorem quartic_real_eq_pointwise_mul_square_square {
    quartic_real = pointwise_mul[Real, Real](square_real, square_real)
} by {
    forall(x: Real) {
        pointwise_mul[Real, Real](square_real, square_real, x) = square_real(x) * square_real(x)
        quartic_real(x) = square_real(x) * square_real(x)
        quartic_real(x) = pointwise_mul[Real, Real](square_real, square_real, x)
    }
}

/// The fourth power function on the reals is continuous at each point.
theorem continuous_at_quartic_real(x: Real) {
    continuous_at(quartic_real, x)
} by {
    continuous_at_square_real(x)
    continuous_at(square_real, x)
    continuous_at_pointwise_mul(square_real, square_real, x)
    continuous_at(pointwise_mul[Real, Real](square_real, square_real), x)
    quartic_real_eq_pointwise_mul_square_square
    continuous_at(quartic_real, x)
}

/// The fourth power function on the reals is continuous.
theorem continuous_quartic_real {
    continuous(quartic_real)
} by {
    continuous_square_real
    continuous(square_real)
    continuous_pointwise_mul(square_real, square_real)
    continuous(pointwise_mul[Real, Real](square_real, square_real))
    quartic_real_eq_pointwise_mul_square_square
    continuous(quartic_real)
}
