from function_algebra import pointwise_mul
from real.continuity_cube import continuous_at_cube_real,
    continuous_cube_real, cube_real
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.default import Real, continuous, continuous_at

/// The pointwise sixth power of a real number.
define sextic_real(x: Real) -> Real {
    cube_real(x) * cube_real(x)
}

/// The sixth power agrees with the pointwise product of the cube with itself.
theorem sextic_real_eq_pointwise_mul_cube_cube {
    sextic_real = pointwise_mul[Real, Real](cube_real, cube_real)
} by {
    forall(x: Real) {
        pointwise_mul[Real, Real](cube_real, cube_real, x) = cube_real(x) * cube_real(x)
        sextic_real(x) = cube_real(x) * cube_real(x)
        sextic_real(x) = pointwise_mul[Real, Real](cube_real, cube_real, x)
    }
}

/// The sixth power function on the reals is continuous at each point.
theorem continuous_at_sextic_real(x: Real) {
    continuous_at(sextic_real, x)
} by {
    continuous_at_cube_real(x)
    continuous_at(cube_real, x)
    continuous_at_pointwise_mul(cube_real, cube_real, x)
    continuous_at(pointwise_mul[Real, Real](cube_real, cube_real), x)
    sextic_real_eq_pointwise_mul_cube_cube
    continuous_at(sextic_real, x)
}

/// The sixth power function on the reals is continuous.
theorem continuous_sextic_real {
    continuous(sextic_real)
} by {
    continuous_cube_real
    continuous(cube_real)
    continuous_pointwise_mul(cube_real, cube_real)
    continuous(pointwise_mul[Real, Real](cube_real, cube_real))
    sextic_real_eq_pointwise_mul_cube_cube
    continuous(sextic_real)
}
