from function_algebra import pointwise_mul
from real.continuity_pointwise_mul import continuous_at_pointwise_mul,
    continuous_pointwise_mul
from real.continuity_sextic import continuous_at_sextic_real,
    continuous_sextic_real, sextic_real
from real.default import Real, continuous, continuous_at

/// The pointwise twelfth power of a real number.
define duodecic_real(x: Real) -> Real {
    sextic_real(x) * sextic_real(x)
}

/// The twelfth power agrees with the pointwise product of the sixth power with itself.
theorem duodecic_real_eq_pointwise_mul_sextic_sextic {
    duodecic_real = pointwise_mul[Real, Real](sextic_real, sextic_real)
} by {
    forall(x: Real) {
        pointwise_mul[Real, Real](sextic_real, sextic_real, x) = sextic_real(x) * sextic_real(x)
        duodecic_real(x) = sextic_real(x) * sextic_real(x)
        duodecic_real(x) = pointwise_mul[Real, Real](sextic_real, sextic_real, x)
    }
}

/// The twelfth power function on the reals is continuous at each point.
theorem continuous_at_duodecic_real(x: Real) {
    continuous_at(duodecic_real, x)
} by {
    continuous_at_sextic_real(x)
    continuous_at(sextic_real, x)
    continuous_at_pointwise_mul(sextic_real, sextic_real, x)
    continuous_at(pointwise_mul[Real, Real](sextic_real, sextic_real), x)
    duodecic_real_eq_pointwise_mul_sextic_sextic
    continuous_at(duodecic_real, x)
}

/// The twelfth power function on the reals is continuous.
theorem continuous_duodecic_real {
    continuous(duodecic_real)
} by {
    continuous_sextic_real
    continuous(sextic_real)
    continuous_pointwise_mul(sextic_real, sextic_real)
    continuous(pointwise_mul[Real, Real](sextic_real, sextic_real))
    duodecic_real_eq_pointwise_mul_sextic_sextic
    continuous(duodecic_real)
}
