from functions import function_eq_transport_predicate_rev, function_extensionality
from list import List
from nat.nat_base import Nat
from pair import Pair, pair_new_first, pair_new_second
from real.continuity_monomial import monomial_real_fn
from real.derivative_basic import constant_has_derivative_at, has_derivative_at
from real.derivative_finite_sum import derivative_term_valid_at, derivative_terms_sum_deriv,
    derivative_terms_sum_fn, derivative_terms_sum_has_derivative_at, derivative_terms_valid_at,
    monomial_derivative_term_suc, monomial_derivative_term_suc_valid_at
from real.derivative_list_all import derivative_list_all, derivative_list_all_nil,
    derivative_list_all_head, derivative_list_all_cons
from real.real_base import Real
from semiring import from_nat

/// A positive monomial term is represented by its coefficient and exponent predecessor.
/// The pair `(c, n)` represents the monomial `x ↦ c * x^(n + 1)`.
define positive_monomial_fn_from_data(term: Pair[Real, Nat], x: Real) -> Real {
    monomial_real_fn(term.first, term.second.suc, x)
}

/// The listed derivative value for a positive monomial term at `x0`.
define positive_monomial_deriv_from_data(term: Pair[Real, Nat], x0: Real) -> Real {
    term.first * (from_nat[Real](term.second.suc) * x0.pow(term.second))
}

/// The explicit finite sum of positive-degree monomial functions represented by `terms`.
define positive_monomial_terms_sum_fn(terms: List[Pair[Real, Nat]], x: Real) -> Real {
    match terms {
        List.nil {
            Real.0
        }
        List.cons(head, tail) {
            positive_monomial_fn_from_data(head, x) + positive_monomial_terms_sum_fn(tail, x)
        }
    }
}

/// The explicit finite sum of the derivative values of positive-degree monomial terms.
define positive_monomial_terms_sum_deriv(terms: List[Pair[Real, Nat]], x0: Real) -> Real {
    match terms {
        List.nil {
            Real.0
        }
        List.cons(head, tail) {
            positive_monomial_deriv_from_data(head, x0) + positive_monomial_terms_sum_deriv(tail, x0)
        }
    }
}

/// Convert positive-degree monomial data into derivative terms at `x0`.
define positive_monomial_derivative_terms(terms: List[Pair[Real, Nat]], x0: Real) -> List[Pair[Real -> Real, Real]] {
    match terms {
        List.nil {
            List.nil[Pair[Real -> Real, Real]]
        }
        List.cons(head, tail) {
            List.cons(
                monomial_derivative_term_suc(head.first, head.second, x0),
                positive_monomial_derivative_terms(tail, x0)
            )
        }
    }
}

lemma monomial_derivative_term_suc_first(c: Real, n: Nat, x0: Real) {
    monomial_derivative_term_suc(c, n, x0).first = monomial_real_fn(c, n.suc)
} by {
    monomial_derivative_term_suc(c, n, x0) =
        Pair.new(monomial_real_fn(c, n.suc), c * (from_nat[Real](n.suc) * x0.pow(n)))
    pair_new_first(monomial_real_fn(c, n.suc), c * (from_nat[Real](n.suc) * x0.pow(n)))
    monomial_derivative_term_suc(c, n, x0).first = monomial_real_fn(c, n.suc)
}

lemma monomial_derivative_term_suc_second(c: Real, n: Nat, x0: Real) {
    monomial_derivative_term_suc(c, n, x0).second = c * (from_nat[Real](n.suc) * x0.pow(n))
} by {
    monomial_derivative_term_suc(c, n, x0) =
        Pair.new(monomial_real_fn(c, n.suc), c * (from_nat[Real](n.suc) * x0.pow(n)))
    pair_new_second(monomial_real_fn(c, n.suc), c * (from_nat[Real](n.suc) * x0.pow(n)))
    monomial_derivative_term_suc(c, n, x0).second = c * (from_nat[Real](n.suc) * x0.pow(n))
}

lemma monomial_derivative_term_suc_valid_term(c: Real, n: Nat, x0: Real) {
    derivative_term_valid_at(x0, monomial_derivative_term_suc(c, n, x0))
} by {
    let term = monomial_derivative_term_suc(c, n, x0)
    monomial_derivative_term_suc_valid_at(c, n, x0)
    derivative_terms_valid_at(List.singleton(term), x0)
    derivative_terms_valid_at(List.singleton(term), x0) = derivative_list_all(List.singleton(term), derivative_term_valid_at(x0))
    derivative_list_all(List.singleton(term), derivative_term_valid_at(x0))
    List.singleton(term) = List.cons(term, List.nil[Pair[Real -> Real, Real]])
    derivative_list_all_head(derivative_term_valid_at(x0), term, List.nil[Pair[Real -> Real, Real]])
    derivative_term_valid_at(x0, term)
}

/// Every converted positive-monomial derivative term is valid at `x0`.
theorem positive_monomial_derivative_terms_valid_at(terms: List[Pair[Real, Nat]], x0: Real) {
    derivative_terms_valid_at(positive_monomial_derivative_terms(terms, x0), x0)
} by {
    define p(items: List[Pair[Real, Nat]]) -> Bool {
        derivative_terms_valid_at(positive_monomial_derivative_terms(items, x0), x0)
    }

    positive_monomial_derivative_terms(List.nil[Pair[Real, Nat]], x0) = List.nil[Pair[Real -> Real, Real]]
    derivative_list_all_nil(derivative_term_valid_at(x0))
    derivative_list_all(List.nil[Pair[Real -> Real, Real]], derivative_term_valid_at(x0))
    derivative_terms_valid_at(List.nil[Pair[Real -> Real, Real]], x0)
    p(List.nil[Pair[Real, Nat]])

    forall(head: Pair[Real, Nat], tail: List[Pair[Real, Nat]]) {
        if p(tail) {
            let deriv_term = monomial_derivative_term_suc(head.first, head.second, x0)
            monomial_derivative_term_suc_valid_term(head.first, head.second, x0)
            derivative_term_valid_at(x0, deriv_term)
            derivative_terms_valid_at(positive_monomial_derivative_terms(tail, x0), x0)
            derivative_terms_valid_at(positive_monomial_derivative_terms(tail, x0), x0) =
                derivative_list_all(positive_monomial_derivative_terms(tail, x0), derivative_term_valid_at(x0))
            derivative_list_all(positive_monomial_derivative_terms(tail, x0), derivative_term_valid_at(x0))
            derivative_list_all_cons(
                derivative_term_valid_at(x0),
                deriv_term,
                positive_monomial_derivative_terms(tail, x0)
            )
            derivative_list_all(
                List.cons(deriv_term, positive_monomial_derivative_terms(tail, x0)),
                derivative_term_valid_at(x0)
            )
            positive_monomial_derivative_terms(List.cons(head, tail), x0) =
                List.cons(monomial_derivative_term_suc(head.first, head.second, x0), positive_monomial_derivative_terms(tail, x0))
            positive_monomial_derivative_terms(List.cons(head, tail), x0) =
                List.cons(monomial_derivative_term_suc(head.first, head.second, x0), positive_monomial_derivative_terms(tail, x0))
            positive_monomial_derivative_terms(List.cons(head, tail), x0) =
                List.cons(deriv_term, positive_monomial_derivative_terms(tail, x0))
            derivative_terms_valid_at(positive_monomial_derivative_terms(List.cons(head, tail), x0), x0)
            p(List.cons(head, tail))
        }
    }

    List.induction(function(items: List[Pair[Real, Nat]]) { p(items) })
    if not p(terms) {
        exists(head: Pair[Real, Nat], tail: List[Pair[Real, Nat]]) {
            p(tail) and not p(List.cons(head, tail))
        }
        let bad_head: Pair[Real, Nat] satisfy {
            exists(bad_tail: List[Pair[Real, Nat]]) {
                p(bad_tail) and not p(List.cons(bad_head, bad_tail))
            }
        }
        let bad_tail: List[Pair[Real, Nat]] satisfy {
            p(bad_tail) and not p(List.cons(bad_head, bad_tail))
        }
        p(bad_tail)
        not p(List.cons(bad_head, bad_tail))
        false
    }
    p(terms)
}

lemma positive_monomial_fn_from_data_eq_monomial(term: Pair[Real, Nat]) {
    positive_monomial_fn_from_data(term) = monomial_real_fn(term.first, term.second.suc)
} by {
    forall(x: Real) {
        positive_monomial_fn_from_data(term, x) = monomial_real_fn(term.first, term.second.suc, x)
    }
    function_extensionality(positive_monomial_fn_from_data(term), monomial_real_fn(term.first, term.second.suc))
}

lemma monomial_derivative_term_suc_first_from_data(term: Pair[Real, Nat], x0: Real) {
    monomial_derivative_term_suc(term.first, term.second, x0).first = positive_monomial_fn_from_data(term)
} by {
    monomial_derivative_term_suc_first(term.first, term.second, x0)
    monomial_derivative_term_suc(term.first, term.second, x0).first = monomial_real_fn(term.first, term.second.suc)
    positive_monomial_fn_from_data_eq_monomial(term)
    positive_monomial_fn_from_data(term) = monomial_real_fn(term.first, term.second.suc)
    monomial_derivative_term_suc(term.first, term.second, x0).first = positive_monomial_fn_from_data(term)
}

lemma monomial_derivative_term_suc_second_from_data(term: Pair[Real, Nat], x0: Real) {
    monomial_derivative_term_suc(term.first, term.second, x0).second = positive_monomial_deriv_from_data(term, x0)
} by {
    monomial_derivative_term_suc_second(term.first, term.second, x0)
    monomial_derivative_term_suc(term.first, term.second, x0).second =
        term.first * (from_nat[Real](term.second.suc) * x0.pow(term.second))
    positive_monomial_deriv_from_data(term, x0) =
        term.first * (from_nat[Real](term.second.suc) * x0.pow(term.second))
    monomial_derivative_term_suc(term.first, term.second, x0).second = positive_monomial_deriv_from_data(term, x0)
}

lemma positive_monomial_terms_sum_fn_eq_derivative_terms_sum_fn(terms: List[Pair[Real, Nat]], x0: Real) {
    positive_monomial_terms_sum_fn(terms) = derivative_terms_sum_fn(positive_monomial_derivative_terms(terms, x0))
} by {
    define p(items: List[Pair[Real, Nat]]) -> Bool {
        positive_monomial_terms_sum_fn(items) = derivative_terms_sum_fn(positive_monomial_derivative_terms(items, x0))
    }

    forall(x: Real) {
        positive_monomial_terms_sum_fn(List.nil[Pair[Real, Nat]], x) = Real.0
        positive_monomial_derivative_terms(List.nil[Pair[Real, Nat]], x0) = List.nil[Pair[Real -> Real, Real]]
        derivative_terms_sum_fn(positive_monomial_derivative_terms(List.nil[Pair[Real, Nat]], x0), x) =
            derivative_terms_sum_fn(List.nil[Pair[Real -> Real, Real]], x)
        derivative_terms_sum_fn(List.nil[Pair[Real -> Real, Real]], x) = Real.0
        positive_monomial_terms_sum_fn(List.nil[Pair[Real, Nat]], x) =
            derivative_terms_sum_fn(positive_monomial_derivative_terms(List.nil[Pair[Real, Nat]], x0), x)
    }
    function_extensionality(
        positive_monomial_terms_sum_fn(List.nil[Pair[Real, Nat]]),
        derivative_terms_sum_fn(positive_monomial_derivative_terms(List.nil[Pair[Real, Nat]], x0))
    )
    p(List.nil[Pair[Real, Nat]])

    forall(head: Pair[Real, Nat], tail: List[Pair[Real, Nat]]) {
        if p(tail) {
            let deriv_term = monomial_derivative_term_suc(head.first, head.second, x0)
            monomial_derivative_term_suc_first_from_data(head, x0)
            deriv_term.first = positive_monomial_fn_from_data(head)
            positive_monomial_derivative_terms(List.cons(head, tail), x0) =
                List.cons(monomial_derivative_term_suc(head.first, head.second, x0), positive_monomial_derivative_terms(tail, x0))
            positive_monomial_derivative_terms(List.cons(head, tail), x0) =
                List.cons(deriv_term, positive_monomial_derivative_terms(tail, x0))
            forall(x: Real) {
                positive_monomial_terms_sum_fn(List.cons(head, tail), x) =
                    positive_monomial_fn_from_data(head, x) + positive_monomial_terms_sum_fn(tail, x)
                derivative_terms_sum_fn(positive_monomial_derivative_terms(List.cons(head, tail), x0), x) =
                    derivative_terms_sum_fn(List.cons(deriv_term, positive_monomial_derivative_terms(tail, x0)), x)
                derivative_terms_sum_fn(List.cons(deriv_term, positive_monomial_derivative_terms(tail, x0)), x) =
                    deriv_term.first(x) + derivative_terms_sum_fn(positive_monomial_derivative_terms(tail, x0), x)
                deriv_term.first(x) = positive_monomial_fn_from_data(head, x)
                positive_monomial_terms_sum_fn(tail, x) =
                    derivative_terms_sum_fn(positive_monomial_derivative_terms(tail, x0), x)
                positive_monomial_terms_sum_fn(List.cons(head, tail), x) =
                    derivative_terms_sum_fn(positive_monomial_derivative_terms(List.cons(head, tail), x0), x)
            }
            function_extensionality(
                positive_monomial_terms_sum_fn(List.cons(head, tail)),
                derivative_terms_sum_fn(positive_monomial_derivative_terms(List.cons(head, tail), x0))
            )
            p(List.cons(head, tail))
        }
    }

    List.induction(function(items: List[Pair[Real, Nat]]) { p(items) })
    if not p(terms) {
        exists(head: Pair[Real, Nat], tail: List[Pair[Real, Nat]]) {
            p(tail) and not p(List.cons(head, tail))
        }
        let bad_head: Pair[Real, Nat] satisfy {
            exists(bad_tail: List[Pair[Real, Nat]]) {
                p(bad_tail) and not p(List.cons(bad_head, bad_tail))
            }
        }
        let bad_tail: List[Pair[Real, Nat]] satisfy {
            p(bad_tail) and not p(List.cons(bad_head, bad_tail))
        }
        p(bad_tail)
        not p(List.cons(bad_head, bad_tail))
        false
    }
    p(terms)
}

lemma positive_monomial_terms_sum_deriv_eq_derivative_terms_sum_deriv(terms: List[Pair[Real, Nat]], x0: Real) {
    positive_monomial_terms_sum_deriv(terms, x0) =
        derivative_terms_sum_deriv(positive_monomial_derivative_terms(terms, x0))
} by {
    define p(items: List[Pair[Real, Nat]]) -> Bool {
        positive_monomial_terms_sum_deriv(items, x0) =
            derivative_terms_sum_deriv(positive_monomial_derivative_terms(items, x0))
    }

    positive_monomial_terms_sum_deriv(List.nil[Pair[Real, Nat]], x0) = Real.0
    positive_monomial_derivative_terms(List.nil[Pair[Real, Nat]], x0) = List.nil[Pair[Real -> Real, Real]]
    derivative_terms_sum_deriv(positive_monomial_derivative_terms(List.nil[Pair[Real, Nat]], x0)) =
        derivative_terms_sum_deriv(List.nil[Pair[Real -> Real, Real]])
    derivative_terms_sum_deriv(List.nil[Pair[Real -> Real, Real]]) = Real.0
    positive_monomial_terms_sum_deriv(List.nil[Pair[Real, Nat]], x0) =
        derivative_terms_sum_deriv(positive_monomial_derivative_terms(List.nil[Pair[Real, Nat]], x0))
    p(List.nil[Pair[Real, Nat]])

    forall(head: Pair[Real, Nat], tail: List[Pair[Real, Nat]]) {
        if p(tail) {
            let deriv_term = monomial_derivative_term_suc(head.first, head.second, x0)
            monomial_derivative_term_suc_second_from_data(head, x0)
            deriv_term.second = positive_monomial_deriv_from_data(head, x0)
            positive_monomial_derivative_terms(List.cons(head, tail), x0) =
                List.cons(monomial_derivative_term_suc(head.first, head.second, x0), positive_monomial_derivative_terms(tail, x0))
            positive_monomial_derivative_terms(List.cons(head, tail), x0) =
                List.cons(deriv_term, positive_monomial_derivative_terms(tail, x0))
            positive_monomial_terms_sum_deriv(List.cons(head, tail), x0) =
                positive_monomial_deriv_from_data(head, x0) + positive_monomial_terms_sum_deriv(tail, x0)
            positive_monomial_terms_sum_deriv(tail, x0) =
                derivative_terms_sum_deriv(positive_monomial_derivative_terms(tail, x0))
            derivative_terms_sum_deriv(positive_monomial_derivative_terms(List.cons(head, tail), x0)) =
                derivative_terms_sum_deriv(List.cons(deriv_term, positive_monomial_derivative_terms(tail, x0)))
            derivative_terms_sum_deriv(List.cons(deriv_term, positive_monomial_derivative_terms(tail, x0))) =
                deriv_term.second + derivative_terms_sum_deriv(positive_monomial_derivative_terms(tail, x0))
            positive_monomial_terms_sum_deriv(List.cons(head, tail), x0) =
                derivative_terms_sum_deriv(positive_monomial_derivative_terms(List.cons(head, tail), x0))
            p(List.cons(head, tail))
        }
    }

    List.induction(function(items: List[Pair[Real, Nat]]) { p(items) })
    if not p(terms) {
        exists(head: Pair[Real, Nat], tail: List[Pair[Real, Nat]]) {
            p(tail) and not p(List.cons(head, tail))
        }
        let bad_head: Pair[Real, Nat] satisfy {
            exists(bad_tail: List[Pair[Real, Nat]]) {
                p(bad_tail) and not p(List.cons(bad_head, bad_tail))
            }
        }
        let bad_tail: List[Pair[Real, Nat]] satisfy {
            p(bad_tail) and not p(List.cons(bad_head, bad_tail))
        }
        p(bad_tail)
        not p(List.cons(bad_head, bad_tail))
        false
    }
    p(terms)
}

/// The converted finite list of positive monomial derivative terms has the derivative
/// supplied by the accepted finite-sum derivative theorem.
theorem positive_monomial_derivative_terms_sum_has_derivative_at(terms: List[Pair[Real, Nat]], x0: Real) {
    has_derivative_at(
        derivative_terms_sum_fn(positive_monomial_derivative_terms(terms, x0)),
        x0,
        derivative_terms_sum_deriv(positive_monomial_derivative_terms(terms, x0))
    )
} by {
    positive_monomial_derivative_terms_valid_at(terms, x0)
    derivative_terms_valid_at(positive_monomial_derivative_terms(terms, x0), x0)
    derivative_terms_sum_has_derivative_at(positive_monomial_derivative_terms(terms, x0), x0)
}

/// The explicit finite sum of positive-degree monomial functions has derivative equal
/// to the explicit finite sum of the expected monomial derivative values.
theorem positive_monomial_terms_sum_has_derivative_at(terms: List[Pair[Real, Nat]], x0: Real) {
    has_derivative_at(
        positive_monomial_terms_sum_fn(terms),
        x0,
        positive_monomial_terms_sum_deriv(terms, x0)
    )
} by {
    define derivative_pred(value: Real, h: Real -> Real) -> Bool {
        has_derivative_at(h, x0, value)
    }
    positive_monomial_derivative_terms_sum_has_derivative_at(terms, x0)
    has_derivative_at(
        derivative_terms_sum_fn(positive_monomial_derivative_terms(terms, x0)),
        x0,
        derivative_terms_sum_deriv(positive_monomial_derivative_terms(terms, x0))
    )
    positive_monomial_terms_sum_deriv_eq_derivative_terms_sum_deriv(terms, x0)
    positive_monomial_terms_sum_deriv(terms, x0) =
        derivative_terms_sum_deriv(positive_monomial_derivative_terms(terms, x0))
    has_derivative_at(
        derivative_terms_sum_fn(positive_monomial_derivative_terms(terms, x0)),
        x0,
        positive_monomial_terms_sum_deriv(terms, x0)
    )
    positive_monomial_terms_sum_fn_eq_derivative_terms_sum_fn(terms, x0)
    positive_monomial_terms_sum_fn(terms) = derivative_terms_sum_fn(positive_monomial_derivative_terms(terms, x0))
    derivative_pred(
        positive_monomial_terms_sum_deriv(terms, x0),
        derivative_terms_sum_fn(positive_monomial_derivative_terms(terms, x0))
    )
    function_eq_transport_predicate_rev(
        derivative_pred(positive_monomial_terms_sum_deriv(terms, x0)),
        positive_monomial_terms_sum_fn(terms),
        derivative_terms_sum_fn(positive_monomial_derivative_terms(terms, x0))
    )
    derivative_pred(positive_monomial_terms_sum_deriv(terms, x0), positive_monomial_terms_sum_fn(terms))
    has_derivative_at(positive_monomial_terms_sum_fn(terms), x0, positive_monomial_terms_sum_deriv(terms, x0))
}

/// The derivative term for a constant contribution to a mixed monomial sum.
define constant_derivative_term(c: Real) -> Pair[Real -> Real, Real] {
    Pair.new(constant[Real, Real](c), Real.0)
}

/// The first projection of the derivative term for a constant contribution.
lemma constant_derivative_term_first(c: Real) {
    constant_derivative_term(c).first = constant[Real, Real](c)
} by {
    constant_derivative_term(c) = Pair.new(constant[Real, Real](c), Real.0)
    pair_new_first(constant[Real, Real](c), Real.0)
    constant_derivative_term(c).first = constant[Real, Real](c)
}

/// The second projection of the derivative term for a constant contribution.
lemma constant_derivative_term_second(c: Real) {
    constant_derivative_term(c).second = Real.0
} by {
    constant_derivative_term(c) = Pair.new(constant[Real, Real](c), Real.0)
    pair_new_second(constant[Real, Real](c), Real.0)
    constant_derivative_term(c).second = Real.0
}

/// The constant derivative term is valid at every point.
theorem constant_derivative_term_valid_at(c: Real, x0: Real) {
    derivative_term_valid_at(x0, constant_derivative_term(c))
} by {
    constant_has_derivative_at(c, x0)
    has_derivative_at(constant[Real, Real](c), x0, Real.0)
    constant_derivative_term_first(c)
    constant_derivative_term(c).first = constant[Real, Real](c)
    constant_derivative_term_second(c)
    constant_derivative_term(c).second = Real.0
    derivative_term_valid_at(x0, constant_derivative_term(c))
}

/// Convert a constant term and positive-degree monomial data into derivative terms at `x0`.
define mixed_monomial_derivative_terms(
    constant_term: Real, positive_terms: List[Pair[Real, Nat]], x0: Real
) -> List[Pair[Real -> Real, Real]] {
    List.cons(
        constant_derivative_term(constant_term),
        positive_monomial_derivative_terms(positive_terms, x0)
    )
}

/// The explicit mixed finite sum: a constant plus positive-degree monomial terms.
define mixed_monomial_terms_sum_fn(constant_term: Real, positive_terms: List[Pair[Real, Nat]], x: Real) -> Real {
    constant_term + positive_monomial_terms_sum_fn(positive_terms, x)
}

/// The derivative values for a mixed finite sum: zero for the constant part plus
/// the positive-degree monomial derivative values.
define mixed_monomial_terms_sum_deriv(positive_terms: List[Pair[Real, Nat]], x0: Real) -> Real {
    Real.0 + positive_monomial_terms_sum_deriv(positive_terms, x0)
}

/// The mixed derivative-term list is valid at `x0`.
theorem mixed_monomial_derivative_terms_valid_at(
    constant_term: Real, positive_terms: List[Pair[Real, Nat]], x0: Real
) {
    derivative_terms_valid_at(mixed_monomial_derivative_terms(constant_term, positive_terms, x0), x0)
} by {
    let const_term = constant_derivative_term(constant_term)
    let positive_deriv_terms = positive_monomial_derivative_terms(positive_terms, x0)
    constant_derivative_term_valid_at(constant_term, x0)
    derivative_term_valid_at(x0, const_term)
    positive_monomial_derivative_terms_valid_at(positive_terms, x0)
    derivative_terms_valid_at(positive_deriv_terms, x0)
    derivative_terms_valid_at(positive_deriv_terms, x0) = derivative_list_all(positive_deriv_terms, derivative_term_valid_at(x0))
    derivative_list_all(positive_deriv_terms, derivative_term_valid_at(x0))
    derivative_list_all_cons(derivative_term_valid_at(x0), const_term, positive_deriv_terms)
    derivative_list_all(List.cons(const_term, positive_deriv_terms), derivative_term_valid_at(x0))
    mixed_monomial_derivative_terms(constant_term, positive_terms, x0) = List.cons(const_term, positive_deriv_terms)
    derivative_terms_valid_at(mixed_monomial_derivative_terms(constant_term, positive_terms, x0), x0)
}

/// The mixed derivative-term finite sum has the derivative supplied by the accepted
/// finite-sum derivative theorem.
theorem mixed_monomial_derivative_terms_sum_has_derivative_at(
    constant_term: Real, positive_terms: List[Pair[Real, Nat]], x0: Real
) {
    has_derivative_at(
        derivative_terms_sum_fn(mixed_monomial_derivative_terms(constant_term, positive_terms, x0)),
        x0,
        derivative_terms_sum_deriv(mixed_monomial_derivative_terms(constant_term, positive_terms, x0))
    )
} by {
    mixed_monomial_derivative_terms_valid_at(constant_term, positive_terms, x0)
    derivative_terms_valid_at(mixed_monomial_derivative_terms(constant_term, positive_terms, x0), x0)
    derivative_terms_sum_has_derivative_at(mixed_monomial_derivative_terms(constant_term, positive_terms, x0), x0)
}

lemma mixed_monomial_terms_sum_fn_eq_derivative_terms_sum_fn(
    constant_term: Real, positive_terms: List[Pair[Real, Nat]], x0: Real
) {
    mixed_monomial_terms_sum_fn(constant_term, positive_terms) =
        derivative_terms_sum_fn(mixed_monomial_derivative_terms(constant_term, positive_terms, x0))
} by {
    let const_deriv_term = constant_derivative_term(constant_term)
    let positive_deriv_terms = positive_monomial_derivative_terms(positive_terms, x0)
    constant_derivative_term_first(constant_term)
    const_deriv_term.first = constant[Real, Real](constant_term)
    positive_monomial_terms_sum_fn_eq_derivative_terms_sum_fn(positive_terms, x0)
    positive_monomial_terms_sum_fn(positive_terms) = derivative_terms_sum_fn(positive_deriv_terms)
    mixed_monomial_derivative_terms(constant_term, positive_terms, x0) =
        List.cons(const_deriv_term, positive_deriv_terms)
    forall(x: Real) {
        mixed_monomial_terms_sum_fn(constant_term, positive_terms, x) =
            constant_term + positive_monomial_terms_sum_fn(positive_terms, x)
        derivative_terms_sum_fn(mixed_monomial_derivative_terms(constant_term, positive_terms, x0), x) =
            derivative_terms_sum_fn(List.cons(const_deriv_term, positive_deriv_terms), x)
        derivative_terms_sum_fn(List.cons(const_deriv_term, positive_deriv_terms), x) =
            const_deriv_term.first(x) + derivative_terms_sum_fn(positive_deriv_terms, x)
        const_deriv_term.first(x) = constant[Real, Real](constant_term, x)
        constant[Real, Real](constant_term, x) = constant_term
        positive_monomial_terms_sum_fn(positive_terms, x) = derivative_terms_sum_fn(positive_deriv_terms, x)
        mixed_monomial_terms_sum_fn(constant_term, positive_terms, x) =
            derivative_terms_sum_fn(mixed_monomial_derivative_terms(constant_term, positive_terms, x0), x)
    }
    function_extensionality(
        mixed_monomial_terms_sum_fn(constant_term, positive_terms),
        derivative_terms_sum_fn(mixed_monomial_derivative_terms(constant_term, positive_terms, x0))
    )
}

lemma mixed_monomial_terms_sum_deriv_eq_derivative_terms_sum_deriv(
    constant_term: Real, positive_terms: List[Pair[Real, Nat]], x0: Real
) {
    mixed_monomial_terms_sum_deriv(positive_terms, x0) =
        derivative_terms_sum_deriv(mixed_monomial_derivative_terms(constant_term, positive_terms, x0))
} by {
    let const_deriv_term = constant_derivative_term(constant_term)
    let positive_deriv_terms = positive_monomial_derivative_terms(positive_terms, x0)
    constant_derivative_term_second(constant_term)
    const_deriv_term.second = Real.0
    positive_monomial_terms_sum_deriv_eq_derivative_terms_sum_deriv(positive_terms, x0)
    positive_monomial_terms_sum_deriv(positive_terms, x0) = derivative_terms_sum_deriv(positive_deriv_terms)
    mixed_monomial_derivative_terms(constant_term, positive_terms, x0) =
        List.cons(const_deriv_term, positive_deriv_terms)
    mixed_monomial_terms_sum_deriv(positive_terms, x0) = Real.0 + positive_monomial_terms_sum_deriv(positive_terms, x0)
    derivative_terms_sum_deriv(mixed_monomial_derivative_terms(constant_term, positive_terms, x0)) =
        derivative_terms_sum_deriv(List.cons(const_deriv_term, positive_deriv_terms))
    derivative_terms_sum_deriv(List.cons(const_deriv_term, positive_deriv_terms)) =
        const_deriv_term.second + derivative_terms_sum_deriv(positive_deriv_terms)
    mixed_monomial_terms_sum_deriv(positive_terms, x0) =
        derivative_terms_sum_deriv(mixed_monomial_derivative_terms(constant_term, positive_terms, x0))
}

/// The explicit mixed finite sum of a constant and positive-degree monomial terms has
/// derivative equal to the explicit mixed derivative sum.
theorem mixed_monomial_terms_sum_has_derivative_at(
    constant_term: Real, positive_terms: List[Pair[Real, Nat]], x0: Real
) {
    has_derivative_at(
        mixed_monomial_terms_sum_fn(constant_term, positive_terms),
        x0,
        mixed_monomial_terms_sum_deriv(positive_terms, x0)
    )
} by {
    define derivative_pred(value: Real, h: Real -> Real) -> Bool {
        has_derivative_at(h, x0, value)
    }
    mixed_monomial_derivative_terms_sum_has_derivative_at(constant_term, positive_terms, x0)
    has_derivative_at(
        derivative_terms_sum_fn(mixed_monomial_derivative_terms(constant_term, positive_terms, x0)),
        x0,
        derivative_terms_sum_deriv(mixed_monomial_derivative_terms(constant_term, positive_terms, x0))
    )
    mixed_monomial_terms_sum_deriv_eq_derivative_terms_sum_deriv(constant_term, positive_terms, x0)
    mixed_monomial_terms_sum_deriv(positive_terms, x0) =
        derivative_terms_sum_deriv(mixed_monomial_derivative_terms(constant_term, positive_terms, x0))
    has_derivative_at(
        derivative_terms_sum_fn(mixed_monomial_derivative_terms(constant_term, positive_terms, x0)),
        x0,
        mixed_monomial_terms_sum_deriv(positive_terms, x0)
    )
    mixed_monomial_terms_sum_fn_eq_derivative_terms_sum_fn(constant_term, positive_terms, x0)
    mixed_monomial_terms_sum_fn(constant_term, positive_terms) =
        derivative_terms_sum_fn(mixed_monomial_derivative_terms(constant_term, positive_terms, x0))
    derivative_pred(
        mixed_monomial_terms_sum_deriv(positive_terms, x0),
        derivative_terms_sum_fn(mixed_monomial_derivative_terms(constant_term, positive_terms, x0))
    )
    function_eq_transport_predicate_rev(
        derivative_pred(mixed_monomial_terms_sum_deriv(positive_terms, x0)),
        mixed_monomial_terms_sum_fn(constant_term, positive_terms),
        derivative_terms_sum_fn(mixed_monomial_derivative_terms(constant_term, positive_terms, x0))
    )
    derivative_pred(mixed_monomial_terms_sum_deriv(positive_terms, x0), mixed_monomial_terms_sum_fn(constant_term, positive_terms))
    has_derivative_at(mixed_monomial_terms_sum_fn(constant_term, positive_terms), x0, mixed_monomial_terms_sum_deriv(positive_terms, x0))
}
