from function_algebra import pointwise_add, pointwise_mul, pointwise_neg
from functions import function_eq_transport_predicate_rev, identity_fn
from real.derivative_basic import constant_has_derivative_at, differentiable_at,
    has_derivative_at, identity_has_derivative_at
from real.derivative_product import derivative_pointwise_mul,
    differentiable_pointwise_mul
from real.derivative_rules import derivative_pointwise_add, derivative_pointwise_neg
from real.polynomial import Polynomial, polynomial_derivative, polynomial_derivative_add,
    polynomial_derivative_mul, polynomial_derivative_neg, polynomial_function,
    polynomial_function_add, polynomial_function_mul, polynomial_function_neg
from real.real_base import Real

/// True if the formal derivative of a polynomial is its derivative at a point.
define polynomial_formal_derivative_at(x0: Real, p: Polynomial) -> Bool {
    has_derivative_at(polynomial_function(p), x0, polynomial_function(polynomial_derivative(p), x0))
}

/// The formal derivative of a polynomial gives its derivative at every real point.
theorem polynomial_has_derivative_at(p: Polynomial, x0: Real) {
    has_derivative_at(polynomial_function(p), x0, polynomial_function(polynomial_derivative(p), x0))
} by {
    define derivative_pred(value: Real, f: Real -> Real) -> Bool {
        has_derivative_at(f, x0, value)
    }
    forall(c: Real) {
        constant_has_derivative_at(c, x0)
        polynomial_function(Polynomial.constant(c)) = constant[Real, Real](c)
        polynomial_function(polynomial_derivative(Polynomial.constant(c)), x0) = Real.0
        has_derivative_at(polynomial_function(Polynomial.constant(c)), x0, Real.0)
        polynomial_formal_derivative_at(x0, Polynomial.constant(c))
    }
    forall(c: Real) {
        polynomial_formal_derivative_at(x0, Polynomial.constant(c))
    }
    identity_has_derivative_at(x0)
    polynomial_function(Polynomial.indeterminate) = identity_fn[Real]
    polynomial_function(polynomial_derivative(Polynomial.indeterminate), x0) = Real.1
    has_derivative_at(polynomial_function(Polynomial.indeterminate), x0, Real.1)
    polynomial_formal_derivative_at(x0, Polynomial.indeterminate)
    forall(q: Polynomial) {
        if polynomial_formal_derivative_at(x0, q) {
            has_derivative_at(
                polynomial_function(q),
                x0,
                polynomial_function(polynomial_derivative(q), x0)
            )
            derivative_pointwise_neg(
                polynomial_function(q),
                x0,
                polynomial_function(polynomial_derivative(q), x0)
            )
            polynomial_function(Polynomial.neg(q)) = pointwise_neg(polynomial_function(q))
            polynomial_derivative_neg(q)
            polynomial_function_neg(polynomial_derivative(q), x0)
            polynomial_function(polynomial_derivative(Polynomial.neg(q)), x0) =
                -polynomial_function(polynomial_derivative(q), x0)
            has_derivative_at(
                pointwise_neg(polynomial_function(q)),
                x0,
                -polynomial_function(polynomial_derivative(q), x0)
            )
            derivative_pred(
                -polynomial_function(polynomial_derivative(q), x0),
                pointwise_neg(polynomial_function(q))
            )
            function_eq_transport_predicate_rev(
                derivative_pred(-polynomial_function(polynomial_derivative(q), x0)),
                polynomial_function(Polynomial.neg(q)),
                pointwise_neg(polynomial_function(q))
            )
            derivative_pred(
                -polynomial_function(polynomial_derivative(q), x0),
                polynomial_function(Polynomial.neg(q))
            )
            has_derivative_at(
                polynomial_function(Polynomial.neg(q)),
                x0,
                -polynomial_function(polynomial_derivative(q), x0)
            )
            has_derivative_at(
                polynomial_function(Polynomial.neg(q)),
                x0,
                polynomial_function(polynomial_derivative(Polynomial.neg(q)), x0)
            )
            polynomial_formal_derivative_at(x0, Polynomial.neg(q))
        }
    }
    forall(q: Polynomial) {
        polynomial_formal_derivative_at(x0, q) implies polynomial_formal_derivative_at(x0, Polynomial.neg(q))
    }
    forall(q: Polynomial, r: Polynomial) {
        if polynomial_formal_derivative_at(x0, q) {
            if polynomial_formal_derivative_at(x0, r) {
            has_derivative_at(
                polynomial_function(q),
                x0,
                polynomial_function(polynomial_derivative(q), x0)
            )
            has_derivative_at(
                polynomial_function(r),
                x0,
                polynomial_function(polynomial_derivative(r), x0)
            )
            derivative_pointwise_add(
                polynomial_function(q),
                polynomial_function(r),
                x0,
                polynomial_function(polynomial_derivative(q), x0),
                polynomial_function(polynomial_derivative(r), x0)
            )
            polynomial_function(Polynomial.add(q, r)) = pointwise_add(polynomial_function(q), polynomial_function(r))
            polynomial_derivative_add(q, r)
            polynomial_function_add(polynomial_derivative(q), polynomial_derivative(r), x0)
            polynomial_function(polynomial_derivative(Polynomial.add(q, r)), x0) =
                polynomial_function(polynomial_derivative(q), x0) + polynomial_function(polynomial_derivative(r), x0)
            has_derivative_at(
                pointwise_add(polynomial_function(q), polynomial_function(r)),
                x0,
                polynomial_function(polynomial_derivative(q), x0) + polynomial_function(polynomial_derivative(r), x0)
            )
            derivative_pred(
                polynomial_function(polynomial_derivative(q), x0) +
                polynomial_function(polynomial_derivative(r), x0),
                pointwise_add(polynomial_function(q), polynomial_function(r))
            )
            function_eq_transport_predicate_rev(
                derivative_pred(
                    polynomial_function(polynomial_derivative(q), x0) +
                    polynomial_function(polynomial_derivative(r), x0)
                ),
                polynomial_function(Polynomial.add(q, r)),
                pointwise_add(polynomial_function(q), polynomial_function(r))
            )
            derivative_pred(
                polynomial_function(polynomial_derivative(q), x0) +
                polynomial_function(polynomial_derivative(r), x0),
                polynomial_function(Polynomial.add(q, r))
            )
            has_derivative_at(
                polynomial_function(Polynomial.add(q, r)),
                x0,
                polynomial_function(polynomial_derivative(q), x0) + polynomial_function(polynomial_derivative(r), x0)
            )
            has_derivative_at(
                polynomial_function(Polynomial.add(q, r)),
                x0,
                polynomial_function(polynomial_derivative(Polynomial.add(q, r)), x0)
            )
            polynomial_formal_derivative_at(x0, Polynomial.add(q, r))
            }
        }
    }
    forall(q: Polynomial, r: Polynomial) {
        (polynomial_formal_derivative_at(x0, q) and polynomial_formal_derivative_at(x0, r)) implies polynomial_formal_derivative_at(x0, Polynomial.add(q, r))
    }
    forall(q: Polynomial, r: Polynomial) {
        polynomial_formal_derivative_at(x0, q) implies (polynomial_formal_derivative_at(x0, r) implies polynomial_formal_derivative_at(x0, Polynomial.add(q, r)))
    }
    forall(q: Polynomial, r: Polynomial) {
        if polynomial_formal_derivative_at(x0, q) {
            if polynomial_formal_derivative_at(x0, r) {
            has_derivative_at(
                polynomial_function(q),
                x0,
                polynomial_function(polynomial_derivative(q), x0)
            )
            has_derivative_at(
                polynomial_function(r),
                x0,
                polynomial_function(polynomial_derivative(r), x0)
            )
            derivative_pointwise_mul(
                polynomial_function(q),
                polynomial_function(r),
                x0,
                polynomial_function(polynomial_derivative(q), x0),
                polynomial_function(polynomial_derivative(r), x0)
            )
            polynomial_function(Polynomial.mul(q, r)) = pointwise_mul(polynomial_function(q), polynomial_function(r))
            polynomial_derivative_mul(q, r)
            polynomial_function_add(
                Polynomial.mul(q, polynomial_derivative(r)),
                Polynomial.mul(r, polynomial_derivative(q)),
                x0
            )
            polynomial_function_mul(q, polynomial_derivative(r), x0)
            polynomial_function_mul(r, polynomial_derivative(q), x0)
            polynomial_function(polynomial_derivative(Polynomial.mul(q, r)), x0) =
                polynomial_function(q, x0) * polynomial_function(polynomial_derivative(r), x0) +
                polynomial_function(r, x0) * polynomial_function(polynomial_derivative(q), x0)
            has_derivative_at(
                pointwise_mul(polynomial_function(q), polynomial_function(r)),
                x0,
                polynomial_function(q, x0) * polynomial_function(polynomial_derivative(r), x0) +
                polynomial_function(r, x0) * polynomial_function(polynomial_derivative(q), x0)
            )
            derivative_pred(
                polynomial_function(q, x0) * polynomial_function(polynomial_derivative(r), x0) +
                polynomial_function(r, x0) * polynomial_function(polynomial_derivative(q), x0),
                pointwise_mul(polynomial_function(q), polynomial_function(r))
            )
            function_eq_transport_predicate_rev(
                derivative_pred(
                    polynomial_function(q, x0) * polynomial_function(polynomial_derivative(r), x0) +
                    polynomial_function(r, x0) * polynomial_function(polynomial_derivative(q), x0)
                ),
                polynomial_function(Polynomial.mul(q, r)),
                pointwise_mul(polynomial_function(q), polynomial_function(r))
            )
            derivative_pred(
                polynomial_function(q, x0) * polynomial_function(polynomial_derivative(r), x0) +
                polynomial_function(r, x0) * polynomial_function(polynomial_derivative(q), x0),
                polynomial_function(Polynomial.mul(q, r))
            )
            has_derivative_at(
                polynomial_function(Polynomial.mul(q, r)),
                x0,
                polynomial_function(q, x0) * polynomial_function(polynomial_derivative(r), x0) +
                polynomial_function(r, x0) * polynomial_function(polynomial_derivative(q), x0)
            )
            has_derivative_at(
                polynomial_function(Polynomial.mul(q, r)),
                x0,
                polynomial_function(polynomial_derivative(Polynomial.mul(q, r)), x0)
            )
            polynomial_formal_derivative_at(x0, Polynomial.mul(q, r))
            }
        }
    }
    forall(q: Polynomial, r: Polynomial) {
        (polynomial_formal_derivative_at(x0, q) and polynomial_formal_derivative_at(x0, r)) implies polynomial_formal_derivative_at(x0, Polynomial.mul(q, r))
    }
    forall(q: Polynomial, r: Polynomial) {
        polynomial_formal_derivative_at(x0, q) implies (polynomial_formal_derivative_at(x0, r) implies polynomial_formal_derivative_at(x0, Polynomial.mul(q, r)))
    }
    forall(q: Polynomial, r: Polynomial) {
        not polynomial_formal_derivative_at(x0, q) or
        not polynomial_formal_derivative_at(x0, r) or
        polynomial_formal_derivative_at(x0, q * r)
    }
    forall(q: Polynomial, r: Polynomial) {
        not polynomial_formal_derivative_at(x0, q) or
        not polynomial_formal_derivative_at(x0, r) or
        polynomial_formal_derivative_at(x0, q + r)
    }
    forall(q: Polynomial) {
        not polynomial_formal_derivative_at(x0, q) or polynomial_formal_derivative_at(x0, -q)
    }
    Polynomial.induction(function(q: Polynomial) { polynomial_formal_derivative_at(x0, q) })
    if not forall(q: Polynomial) { polynomial_formal_derivative_at(x0, q) } {
        not (not forall(q: Polynomial, r: Polynomial) {
            not polynomial_formal_derivative_at(x0, q) or
            not polynomial_formal_derivative_at(x0, r) or
            polynomial_formal_derivative_at(x0, q * r)
        })
        not (not forall(q: Polynomial, r: Polynomial) {
            not polynomial_formal_derivative_at(x0, q) or
            not polynomial_formal_derivative_at(x0, r) or
            polynomial_formal_derivative_at(x0, q + r)
        })
        not (not forall(q: Polynomial) {
            not polynomial_formal_derivative_at(x0, q) or polynomial_formal_derivative_at(x0, -q)
        })
        not (not forall(c: Real) {
            polynomial_formal_derivative_at(x0, Polynomial.constant(c))
        })
        not (not polynomial_formal_derivative_at(x0, Polynomial.indeterminate))
        if not forall(q: Polynomial, r: Polynomial) {
            not polynomial_formal_derivative_at(x0, q) or
            not polynomial_formal_derivative_at(x0, r) or
            polynomial_formal_derivative_at(x0, q * r)
        } {
            false
        }
        if not forall(q: Polynomial, r: Polynomial) {
            not polynomial_formal_derivative_at(x0, q) or
            not polynomial_formal_derivative_at(x0, r) or
            polynomial_formal_derivative_at(x0, q + r)
        } {
            false
        }
        if not forall(q: Polynomial) {
            not polynomial_formal_derivative_at(x0, q) or polynomial_formal_derivative_at(x0, -q)
        } {
            false
        }
        if not forall(c: Real) {
            polynomial_formal_derivative_at(x0, Polynomial.constant(c))
        } {
            false
        }
        if not polynomial_formal_derivative_at(x0, Polynomial.indeterminate) {
            false
        }
        false
    }
    forall(q: Polynomial) {
        polynomial_formal_derivative_at(x0, q)
    }
    polynomial_formal_derivative_at(x0, p)
}

/// Every real polynomial is differentiable at every real point.
theorem polynomial_differentiable_at(p: Polynomial, x0: Real) {
    differentiable_at(polynomial_function(p), x0)
} by {
    polynomial_has_derivative_at(p, x0)
    exists(d: Real) {
        has_derivative_at(polynomial_function(p), x0, d)
    }
}

/// Multiplying a differentiable function by a polynomial on the left follows the product rule.
theorem derivative_polynomial_mul(f: Real -> Real, p: Polynomial, x0: Real, d: Real) {
    has_derivative_at(f, x0, d)
    implies has_derivative_at(
        pointwise_mul(polynomial_function(p), f),
        x0,
        polynomial_function(p, x0) * d + f(x0) * polynomial_function(polynomial_derivative(p), x0)
    )
} by {
    polynomial_has_derivative_at(p, x0)
    derivative_pointwise_mul(
        polynomial_function(p),
        f,
        x0,
        polynomial_function(polynomial_derivative(p), x0),
        d
    )
    has_derivative_at(
        pointwise_mul(polynomial_function(p), f),
        x0,
        polynomial_function(p, x0) * d + f(x0) * polynomial_function(polynomial_derivative(p), x0)
    )
}

/// Multiplying a differentiable function by a polynomial on the right follows the product rule.
theorem derivative_mul_polynomial(f: Real -> Real, p: Polynomial, x0: Real, d: Real) {
    has_derivative_at(f, x0, d)
    implies has_derivative_at(
        pointwise_mul(f, polynomial_function(p)),
        x0,
        f(x0) * polynomial_function(polynomial_derivative(p), x0) + polynomial_function(p, x0) * d
    )
} by {
    polynomial_has_derivative_at(p, x0)
    derivative_pointwise_mul(
        f,
        polynomial_function(p),
        x0,
        d,
        polynomial_function(polynomial_derivative(p), x0)
    )
    has_derivative_at(
        pointwise_mul(f, polynomial_function(p)),
        x0,
        f(x0) * polynomial_function(polynomial_derivative(p), x0) + polynomial_function(p, x0) * d
    )
}

/// Differentiability is preserved by multiplying on the left by a polynomial.
theorem differentiable_polynomial_mul(f: Real -> Real, p: Polynomial, x0: Real) {
    differentiable_at(f, x0) implies differentiable_at(pointwise_mul(polynomial_function(p), f), x0)
} by {
    polynomial_differentiable_at(p, x0)
    differentiable_pointwise_mul(polynomial_function(p), f, x0)
    differentiable_at(pointwise_mul(polynomial_function(p), f), x0)
}

/// Differentiability is preserved by multiplying on the right by a polynomial.
theorem differentiable_mul_polynomial(f: Real -> Real, p: Polynomial, x0: Real) {
    differentiable_at(f, x0) implies differentiable_at(pointwise_mul(f, polynomial_function(p)), x0)
} by {
    polynomial_differentiable_at(p, x0)
    differentiable_pointwise_mul(f, polynomial_function(p), x0)
    differentiable_at(pointwise_mul(f, polynomial_function(p)), x0)
}
