from list import List

/// A finite-list universal predicate, specialized for derivative-list infrastructure.
define derivative_list_all[T](items: List[T], p: T -> Bool) -> Bool {
    forall(x: T) {
        items.contains(x) implies p(x)
    }
}

theorem derivative_list_all_nil[T](p: T -> Bool) {
    derivative_list_all(List.nil[T], p)
} by {
    forall(x: T) {
        if List.nil[T].contains(x) {
            false
        }
    }
    derivative_list_all(List.nil[T], p)
}

theorem derivative_list_all_head[T](p: T -> Bool, head: T, tail: List[T]) {
    derivative_list_all(List.cons(head, tail), p) implies p(head)
} by {
    if derivative_list_all(List.cons(head, tail), p) {
        derivative_list_all(List.cons(head, tail), p) = forall(x: T) {
            List.cons(head, tail).contains(x) implies p(x)
        }
        List.cons(head, tail).contains(head)
        p(head)
    }
}

theorem derivative_list_all_tail[T](p: T -> Bool, head: T, tail: List[T]) {
    derivative_list_all(List.cons(head, tail), p) implies derivative_list_all(tail, p)
} by {
    if derivative_list_all(List.cons(head, tail), p) {
        derivative_list_all(List.cons(head, tail), p) = forall(x: T) {
            List.cons(head, tail).contains(x) implies p(x)
        }
        forall(x: T) {
            if tail.contains(x) {
                List.cons(head, tail).contains(x)
                p(x)
            }
        }
        derivative_list_all(tail, p)
    }
}

theorem derivative_list_all_cons[T](p: T -> Bool, head: T, tail: List[T]) {
    p(head) and derivative_list_all(tail, p) implies derivative_list_all(List.cons(head, tail), p)
} by {
    if p(head) and derivative_list_all(tail, p) {
        forall(x: T) {
            if List.cons(head, tail).contains(x) {
                if head = x {
                    p(x)
                } else {
                    tail.contains(x)
                    derivative_list_all(tail, p) = forall(y: T) {
                        tail.contains(y) implies p(y)
                    }
                    p(x)
                }
            }
        }
        derivative_list_all(List.cons(head, tail), p) = forall(x: T) {
            List.cons(head, tail).contains(x) implies p(x)
        }
        derivative_list_all(List.cons(head, tail), p)
    }
}

theorem derivative_list_all_singleton[T](p: T -> Bool, item: T) {
    p(item) implies derivative_list_all(List.singleton(item), p)
} by {
    if p(item) {
        derivative_list_all_nil(p)
        derivative_list_all(List.nil[T], p)
        derivative_list_all_cons(p, item, List.nil[T])
        derivative_list_all(List.cons(item, List.nil[T]), p)
        List.singleton(item) = List.cons(item, List.nil[T])
        derivative_list_all(List.singleton(item), p)
    }
}
