from function_algebra import pointwise_mul
from functions import function_eq_transport_predicate, function_eq_transport_predicate_rev
from nat import Nat
from real.continuity_const_mul import const_mul_left, pointwise_mul_constant_left_eq
from real.continuity_general_monomial import general_monomial_fn,
    general_monomial_fn_eq_const_mul_pointwise_pow
from real.continuity_monomial import monomial_real_fn, monomial_real_fn_eq_const_mul_pow
from real.continuity_pointwise_pow import pointwise_pow
from real.continuity_pow import pow_real_fn
from real.derivative_basic import has_derivative_at, differentiable_at
from real.derivative_linear import derivative_pointwise_const_mul
from real.derivative_pow import derivative_pointwise_pow_suc, pow_real_fn_suc_has_derivative_at
from real.real_base import Real
from semiring import from_nat

lemma derivative_const_mul_left(c: Real, f: Real -> Real, x0: Real, d: Real) {
    has_derivative_at(f, x0, d) implies has_derivative_at(const_mul_left(c, f), x0, c * d)
} by {
    define derivative_pred(value: Real, h: Real -> Real) -> Bool {
        has_derivative_at(h, x0, value)
    }
    derivative_pointwise_const_mul(c, f, x0, d)
    has_derivative_at(pointwise_mul(constant[Real, Real](c), f), x0, c * d)
    pointwise_mul_constant_left_eq(c, f)
    pointwise_mul(constant[Real, Real](c), f) = const_mul_left(c, f)
    derivative_pred(c * d, pointwise_mul(constant[Real, Real](c), f))
    function_eq_transport_predicate(
        derivative_pred(c * d),
        pointwise_mul(constant[Real, Real](c), f),
        const_mul_left(c, f)
    )
    derivative_pred(c * d, const_mul_left(c, f))
    has_derivative_at(const_mul_left(c, f), x0, c * d)
}

/// The derivative of a real monomial with positive natural exponent.
theorem derivative_monomial_real_fn_suc(c: Real, n: Nat, x0: Real) {
    has_derivative_at(
        monomial_real_fn(c, n.suc),
        x0,
        c * (from_nat[Real](n.suc) * x0.pow(n))
    )
} by {
    define derivative_pred(value: Real, h: Real -> Real) -> Bool {
        has_derivative_at(h, x0, value)
    }
    pow_real_fn_suc_has_derivative_at(n, x0)
    derivative_const_mul_left(c, pow_real_fn(n.suc), x0, from_nat[Real](n.suc) * x0.pow(n))
    has_derivative_at(
        const_mul_left(c, pow_real_fn(n.suc)),
        x0,
        c * (from_nat[Real](n.suc) * x0.pow(n))
    )
    monomial_real_fn_eq_const_mul_pow(c, n.suc)
    monomial_real_fn(c, n.suc) = const_mul_left(c, pow_real_fn(n.suc))
    derivative_pred(
        c * (from_nat[Real](n.suc) * x0.pow(n)),
        const_mul_left(c, pow_real_fn(n.suc))
    )
    function_eq_transport_predicate_rev(
        derivative_pred(c * (from_nat[Real](n.suc) * x0.pow(n))),
        monomial_real_fn(c, n.suc),
        const_mul_left(c, pow_real_fn(n.suc))
    )
    derivative_pred(c * (from_nat[Real](n.suc) * x0.pow(n)), monomial_real_fn(c, n.suc))
    has_derivative_at(
        monomial_real_fn(c, n.suc),
        x0,
        c * (from_nat[Real](n.suc) * x0.pow(n))
    )
}

/// Real monomials with positive natural exponent are differentiable at every point.
theorem differentiable_monomial_real_fn_suc(c: Real, n: Nat, x0: Real) {
    differentiable_at(monomial_real_fn(c, n.suc), x0)
} by {
    derivative_monomial_real_fn_suc(c, n, x0)
    exists(d: Real) {
        has_derivative_at(monomial_real_fn(c, n.suc), x0, d)
    }
}

/// The derivative of a positive natural power of a differentiable real-valued function,
/// multiplied by a fixed real coefficient.
theorem derivative_general_monomial_fn_suc(c: Real, f: Real -> Real, n: Nat, x0: Real, d: Real) {
    has_derivative_at(f, x0, d) implies
    has_derivative_at(
        general_monomial_fn(c, f, n.suc),
        x0,
        c * ((from_nat[Real](n.suc) * f(x0).pow(n)) * d)
    )
} by {
    define derivative_pred(value: Real, h: Real -> Real) -> Bool {
        has_derivative_at(h, x0, value)
    }
    derivative_pointwise_pow_suc(f, n, x0, d)
    has_derivative_at(
        pointwise_pow(f, n.suc),
        x0,
        (from_nat[Real](n.suc) * f(x0).pow(n)) * d
    )
    derivative_const_mul_left(c, pointwise_pow(f, n.suc), x0, (from_nat[Real](n.suc) * f(x0).pow(n)) * d)
    has_derivative_at(
        const_mul_left(c, pointwise_pow(f, n.suc)),
        x0,
        c * ((from_nat[Real](n.suc) * f(x0).pow(n)) * d)
    )
    general_monomial_fn_eq_const_mul_pointwise_pow(c, f, n.suc)
    general_monomial_fn(c, f, n.suc) = const_mul_left(c, pointwise_pow(f, n.suc))
    derivative_pred(
        c * ((from_nat[Real](n.suc) * f(x0).pow(n)) * d),
        const_mul_left(c, pointwise_pow(f, n.suc))
    )
    function_eq_transport_predicate_rev(
        derivative_pred(c * ((from_nat[Real](n.suc) * f(x0).pow(n)) * d)),
        general_monomial_fn(c, f, n.suc),
        const_mul_left(c, pointwise_pow(f, n.suc))
    )
    derivative_pred(
        c * ((from_nat[Real](n.suc) * f(x0).pow(n)) * d),
        general_monomial_fn(c, f, n.suc)
    )
    has_derivative_at(
        general_monomial_fn(c, f, n.suc),
        x0,
        c * ((from_nat[Real](n.suc) * f(x0).pow(n)) * d)
    )
}

/// General real monomials with positive natural exponent preserve differentiability.
theorem differentiable_general_monomial_fn_suc(c: Real, f: Real -> Real, n: Nat, x0: Real) {
    differentiable_at(f, x0) implies differentiable_at(general_monomial_fn(c, f, n.suc), x0)
} by {
    let d: Real satisfy {
        has_derivative_at(f, x0, d)
    }
    derivative_general_monomial_fn_suc(c, f, n, x0, d)
    has_derivative_at(
        general_monomial_fn(c, f, n.suc),
        x0,
        c * ((from_nat[Real](n.suc) * f(x0).pow(n)) * d)
    )
    exists(e: Real) {
        has_derivative_at(general_monomial_fn(c, f, n.suc), x0, e)
    }
}
