/// Double limits for functions from (Nat, Nat) to Real.
from nat import Nat
from real.real_base import Real
from real.real_seq import converges, converges_to, limit, tail_bound

/// The condition that f is within eps of val for all indices beyond n.
define double_limit_condition(f: (Nat, Nat) -> Real, val: Real, n: Nat, eps: Real) -> Bool {
    forall(i: Nat, j: Nat) {
        n <= i and n <= j implies f(i, j).is_close(val, eps)
    }
}

/// f converges to val.
define double_converges_to(f: (Nat, Nat) -> Real, val: Real) -> Bool {
    forall(eps: Real) {
        eps.is_positive implies exists(n: Nat) {
            double_limit_condition(f, val, n, eps)
        }
    }
}

/// f converges to some value.
define double_converges(f: (Nat, Nat) -> Real) -> Bool {
    exists(val: Real) {
        double_converges_to(f, val)
    }
}

/// The limit of f. Only meaningful when f converges.
let double_limit(f: (Nat, Nat) -> Real) -> val: Real satisfy {
    double_converges(f) implies double_converges_to(f, val)
}

/// Fix the first argument of f at m, obtaining a sequence in n.
define fix_first(f: (Nat, Nat) -> Real, m: Nat, n: Nat) -> Real {
    f(m, n)
}

/// Fix the second argument of f at n, obtaining a sequence in m.
define fix_second(f: (Nat, Nat) -> Real, n: Nat, m: Nat) -> Real {
    f(m, n)
}

/// NOTE: Proof of iterated limits theorem in progress.
///
/// The full theorem requires proving that if a double sequence f(m,n) has a rectangular
/// limit L, then both iterated limits exist and equal L:
///   lim_{m->infty} ( lim_{n->infty} f(m,n) ) = L
///   lim_{n->infty} ( lim_{m->infty} f(m,n) ) = L
///
/// Key challenge: For a fixed m, proving that lim_{n->infty} f(m,n) exists requires
/// showing the Cauchy criterion holds. When m is small (m < witness N for the double
/// limit), we cannot directly apply double_limit_condition to f(m,i) since it requires
/// both indices >= N.
///
/// Possible approaches to explore:
/// 1. Prove the sequence is Cauchy for all m (not just large m)
/// 2. Define iterated limit only for eventually convergent sequences
/// 3. Use a different formulation of double convergence
///
/// The definitions fix_first and fix_second are ready for use in the proof.

///*COMMENTED OUT - PROOF IN PROGRESS*
// theorem double_limit_imp_fix_first_converges(f: (Nat, Nat) -> Real, val: Real, n0: Nat, m: Nat) {
//     n0 <= m and double_converges_to(f, val)
//     implies
//     converges_to(fix_first(f, m), val)
// }
///*END COMMENTED OUT*
