/// Double sums (limits of rectangular sums) for functions from (Nat, Nat) to Real.
from nat import Nat
from list import partial
from util import flip, constant
from real.real_base import Real
from real.rectangular_sum import rectangular_sum, row_sum, col_sum, nonneg_fn_2, rectangular_sum_increasing_rows, rectangular_sum_increasing_cols, rectangular_sum_extend_row, rectangular_sum_extend_col, rectangular_sum_nonneg, rectangular_sum_zero_rows, rectangular_sum_zero_cols
from real.double_limit import double_limit_condition, double_converges_to, double_converges, double_limit, doubly_increasing, double_image_is_supremum, doubly_increasing_bounded_converges, double_limit_eq_of_converges_to, iterated_limit_rows, iterated_limit_cols, monotone_convergence_interchange, double_is_upper_bound, doubly_increasing_right, row_sequence_converges, doubly_increasing_flip, col_sequence_converges, row_limits_is_increasing, row_limits_bounded, iterated_rows_converges, col_limits_is_increasing, col_limits_bounded, iterated_cols_converges, row_limit, col_limit, row_converges, col_converges, row_converges_unfold, col_converges_unfold
from real.real_seq import converges, limit, converges_to, converges_imp_converges_to, ub_imp_limit_lte, converges_to_imp_converges, add_seq, limit_add_seq, converges_to_unique
from real.real_series import is_increasing, is_upper_bound, increasing_convergent_bounded_by_limit, monotone_convergence_principle, partial_nonneg, is_lower_bound, const_converges, const_converges_to, partial_suc, partial_zero
from add_semigroup import add_fn

numerals Real

/// The condition that the rectangular sum of f is within eps of a for all dimensions beyond n.
define double_sum_bounded(f: (Nat, Nat) -> Real, a: Real, n: Nat, eps: Real) -> Bool {
    double_limit_condition(rectangular_sum(f), a, n, eps)
}

/// The double sum of f converges to a.
define double_sum_converges_to(f: (Nat, Nat) -> Real, a: Real) -> Bool {
    double_converges_to(rectangular_sum(f), a)
}

/// The double sum of f converges to some value.
define double_sum_converges(f: (Nat, Nat) -> Real) -> Bool {
    double_converges(rectangular_sum(f))
}

/// The limit of the double sum of f. Only meaningful when f converges.
define double_sum(f: (Nat, Nat) -> Real) -> Real {
    double_limit(rectangular_sum(f))
}

/// The infinite sum over row i: sum_{j=0}^∞ f(i, j).
/// Only meaningful when the row series converges.
define row_infinite_sum(f: (Nat, Nat) -> Real, i: Nat) -> Real {
    limit(partial(f(i)))
}

/// The infinite sum over column j: sum_{i=0}^∞ f(i, j).
/// Only meaningful when the column series converges.
define col_infinite_sum(f: (Nat, Nat) -> Real, j: Nat) -> Real {
    limit(partial(flip(f, j)))
}

/// Sequence of row infinite sums: maps each row index to its infinite sum.
define row_sums_seq(f: (Nat, Nat) -> Real, i: Nat) -> Real {
    row_infinite_sum(f, i)
}

/// Sequence of column infinite sums: maps each column index to its infinite sum.
define col_sums_seq(f: (Nat, Nat) -> Real, j: Nat) -> Real {
    col_infinite_sum(f, j)
}

/// True if all row series of f converge.
define all_rows_converge(f: (Nat, Nat) -> Real) -> Bool {
    forall(i: Nat) { converges(partial(f(i))) }
}

/// True if all column series of f converge.
define all_cols_converge(f: (Nat, Nat) -> Real) -> Bool {
    forall(j: Nat) { converges(partial(flip(f, j))) }
}

/// For nonnegative functions, partial sums of a row are increasing.
theorem row_partial_increasing(f: (Nat, Nat) -> Real, i: Nat) {
    nonneg_fn_2(f)
    implies
    is_increasing(partial(f(i)))
} by {
    if nonneg_fn_2(f) {
        forall(n: Nat) {
            partial(f(i), n) <= partial(f(i), n) + f(i, n)
            partial(f(i), n.suc) = partial(f(i), n) + f(i, n)
            partial(f(i), n) <= partial(f(i), n.suc)
        }
    }
}

/// For nonnegative functions, partial sums of a column are increasing.
theorem col_partial_increasing(f: (Nat, Nat) -> Real, j: Nat) {
    nonneg_fn_2(f)
    implies
    is_increasing(partial(flip(f, j)))
} by {
    if nonneg_fn_2(f) {
        forall(n: Nat) {
            flip(f, j)(n) >= Real.0
            Real.0 <= flip(f, j)(n)
            partial(flip(f, j), n) <= partial(flip(f, j), n) + flip(f, j)(n)
            partial(flip(f, j), n.suc) = partial(flip(f, j), n) + flip(f, j)(n)
            partial(flip(f, j), n) <= partial(flip(f, j), n.suc)
        }
    }
}

/// Finite row sum is bounded by infinite row sum.
theorem row_sum_bounded_by_infinite(f: (Nat, Nat) -> Real, i: Nat, n: Nat) {
    nonneg_fn_2(f) and converges(partial(f(i)))
    implies
    row_sum(f, n, i) <= row_infinite_sum(f, i)
} by {
    if nonneg_fn_2(f) and converges(partial(f(i))) {
        row_partial_increasing(f, i)
        increasing_convergent_bounded_by_limit(partial(f(i)))
        row_sum(f, n, i) = partial(f(i), n)
        row_infinite_sum(f, i) = limit(partial(f(i)))
        partial(f(i), n) <= limit(partial(f(i)))
        row_sum(f, n, i) <= row_infinite_sum(f, i)
    }
}

/// Finite column sum is bounded by infinite column sum.
theorem col_sum_bounded_by_infinite(f: (Nat, Nat) -> Real, j: Nat, m: Nat) {
    nonneg_fn_2(f) and converges(partial(flip(f, j)))
    implies
    col_sum(f, m, j) <= col_infinite_sum(f, j)
} by {
    if nonneg_fn_2(f) and converges(partial(flip(f, j))) {
        col_partial_increasing(f, j)
        increasing_convergent_bounded_by_limit(partial(flip(f, j)))
        col_sum(f, m, j) = partial(flip(f, j), m)
        col_infinite_sum(f, j) = limit(partial(flip(f, j)))
        partial(flip(f, j), m) <= limit(partial(flip(f, j)))
        col_sum(f, m, j) <= col_infinite_sum(f, j)
    }
}

/// Rectangular partial sum is bounded by sum of row infinite sums.
/// If a_{m,n} ≥ 0 and b_i = sum_{j=0}^∞ a_{i,j}, then
/// sum_{i=0}^{m-1} sum_{j=0}^{n-1} a_{i,j} ≤ sum_{i=0}^{m-1} b_i.
theorem rectangular_sum_bounded_by_row_sums(f: (Nat, Nat) -> Real, m: Nat, n: Nat) {
    nonneg_fn_2(f) and all_rows_converge(f)
    implies
    rectangular_sum(f, m, n) <= partial(row_sums_seq(f), m)
} by {
    define p(k: Nat) -> Bool {
        forall(n2: Nat) {
            nonneg_fn_2(f) and all_rows_converge(f)
            implies
            rectangular_sum(f, k, n2) <= partial(row_sums_seq(f), k)
        }
    }

    p(Nat.0)

    forall(k: Nat) {
        if p(k) {
            forall(n2: Nat) {
                if nonneg_fn_2(f) and all_rows_converge(f) {
                    rectangular_sum(f, k.suc, n2) = rectangular_sum(f, k, n2) + row_sum(f, n2, k)
                    rectangular_sum(f, k, n2) <= partial(row_sums_seq(f), k)
                    converges(partial(f(k)))
                    row_sum(f, n2, k) <= row_infinite_sum(f, k)
                    row_sums_seq(f, k) = row_infinite_sum(f, k)
                    row_sum(f, n2, k) <= row_sums_seq(f, k)
                    rectangular_sum(f, k, n2) + row_sum(f, n2, k) <= partial(row_sums_seq(f), k) + row_sums_seq(f, k)
                    partial(row_sums_seq(f), k.suc) = partial(row_sums_seq(f), k) + row_sums_seq(f, k)
                    rectangular_sum(f, k.suc, n2) <= partial(row_sums_seq(f), k.suc)
                }
            }
            p(k.suc)
        }
    }
}

/// Rectangular partial sum is bounded by sum of column infinite sums.
/// If a_{m,n} ≥ 0 and c_j = sum_{i=0}^∞ a_{i,j}, then
/// sum_{i=0}^{m-1} sum_{j=0}^{n-1} a_{i,j} ≤ sum_{j=0}^{n-1} c_j.
theorem rectangular_sum_bounded_by_col_sums(f: (Nat, Nat) -> Real, m: Nat, n: Nat) {
    nonneg_fn_2(f) and all_cols_converge(f)
    implies
    rectangular_sum(f, m, n) <= partial(col_sums_seq(f), n)
} by {
    define p(k: Nat) -> Bool {
        forall(m2: Nat) {
            nonneg_fn_2(f) and all_cols_converge(f)
            implies
            rectangular_sum(f, m2, k) <= partial(col_sums_seq(f), k)
        }
    }

    p(Nat.0)

    forall(k: Nat) {
        if p(k) {
            forall(m2: Nat) {
                if nonneg_fn_2(f) and all_cols_converge(f) {
                    rectangular_sum(f, m2, k.suc) = rectangular_sum(f, m2, k) + col_sum(f, m2, k)
                    rectangular_sum(f, m2, k) <= partial(col_sums_seq(f), k)
                    converges(partial(flip(f, k)))
                    col_sum(f, m2, k) <= col_infinite_sum(f, k)
                    col_sums_seq(f, k) = col_infinite_sum(f, k)
                    col_sum(f, m2, k) <= col_sums_seq(f, k)
                    rectangular_sum(f, m2, k) + col_sum(f, m2, k) <= partial(col_sums_seq(f), k) + col_sums_seq(f, k)
                    partial(col_sums_seq(f), k.suc) = partial(col_sums_seq(f), k) + col_sums_seq(f, k)
                    rectangular_sum(f, m2, k.suc) <= partial(col_sums_seq(f), k.suc)
                }
            }
            p(k.suc)
        }
    }
}

/// For nonnegative functions, rectangular sums are doubly increasing.
/// That is, rectangular_sum(f, m, n) increases as m or n increases.
theorem rectangular_sum_doubly_increasing(f: (Nat, Nat) -> Real) {
    nonneg_fn_2(f)
    implies
    doubly_increasing(rectangular_sum(f))
} by {
    if nonneg_fn_2(f) {
        forall(m: Nat, n: Nat) {
            rectangular_sum_increasing_rows(f, m, n)
            rectangular_sum(f, m, n) <= rectangular_sum(f, m.suc, n)

            rectangular_sum_increasing_cols(f, m, n)
            rectangular_sum(f, m, n) <= rectangular_sum(f, m, n.suc)
        }
        doubly_increasing(rectangular_sum(f))
    }
}

/// Limit of rectangular partial sums equals their supremum.
/// For a nonnegative function f, if s is the supremum of all rectangular
/// partial sums, then the double sum (limit as M,N→∞) equals s.
theorem double_sum_limit_eq_supremum(f: (Nat, Nat) -> Real, s: Real) {
    nonneg_fn_2(f) and double_image_is_supremum(rectangular_sum(f), s)
    implies
    double_sum(f) = s
} by {
    if nonneg_fn_2(f) and double_image_is_supremum(rectangular_sum(f), s) {
        // rectangular_sum(f) is doubly increasing
        rectangular_sum_doubly_increasing(f)
        doubly_increasing(rectangular_sum(f))

        // Apply the theorem from double_limit.ac that doubly increasing
        // functions with a supremum converge to that supremum
        doubly_increasing_bounded_converges(rectangular_sum(f), s)
        double_converges_to(rectangular_sum(f), s)

        // The double_limit equals the value it converges to
        double_limit_eq_of_converges_to(rectangular_sum(f), s)
        double_limit(rectangular_sum(f)) = s

        // double_sum(f) is defined as double_limit(rectangular_sum(f))
        double_sum(f) = double_limit(rectangular_sum(f))
        double_sum(f) = s
    }
}

/// Row sum is bounded by rectangular sum.
theorem row_sum_le_rectangular_sum(f: (Nat, Nat) -> Real, n: Nat, i: Nat) {
    nonneg_fn_2(f)
    implies
    row_sum(f, n, i) <= rectangular_sum(f, i.suc, n)
} by {
    if nonneg_fn_2(f) {
        // rectangular_sum(f, i.suc, n) = rectangular_sum(f, i, n) + row_sum(f, n, i)
        rectangular_sum_extend_row(f, i, n)
        rectangular_sum(f, i.suc, n) = rectangular_sum(f, i, n) + row_sum(f, n, i)

        // rectangular_sum(f, i, n) >= 0 for nonnegative f
        rectangular_sum_nonneg(f, i, n)
        rectangular_sum(f, i, n) >= Real.0
        Real.0 <= rectangular_sum(f, i, n)

        // Therefore row_sum(f, n, i) <= rectangular_sum(f, i, n) + row_sum(f, n, i)
        row_sum(f, n, i) <= rectangular_sum(f, i, n) + row_sum(f, n, i)
        row_sum(f, n, i) <= rectangular_sum(f, i.suc, n)
    }
}

/// Column sum is bounded by rectangular sum.
theorem col_sum_le_rectangular_sum(f: (Nat, Nat) -> Real, m: Nat, j: Nat) {
    nonneg_fn_2(f)
    implies
    col_sum(f, m, j) <= rectangular_sum(f, m, j.suc)
} by {
    if nonneg_fn_2(f) {
        // rectangular_sum(f, m, j.suc) = rectangular_sum(f, m, j) + col_sum(f, m, j)
        rectangular_sum_extend_col(f, m, j)
        rectangular_sum(f, m, j.suc) = rectangular_sum(f, m, j) + col_sum(f, m, j)

        // rectangular_sum(f, m, j) >= 0 for nonnegative f
        rectangular_sum_nonneg(f, m, j)
        rectangular_sum(f, m, j) >= Real.0
        Real.0 <= rectangular_sum(f, m, j)

        // Therefore col_sum(f, m, j) <= rectangular_sum(f, m, j) + col_sum(f, m, j)
        col_sum(f, m, j) <= rectangular_sum(f, m, j) + col_sum(f, m, j)
        col_sum(f, m, j) <= rectangular_sum(f, m, j.suc)
    }
}

/// For increasing sequences, limit is at least the first element.
theorem increasing_convergent_limit_ge_first(a: Nat -> Real) {
    is_increasing(a) and converges(a)
    implies
    a(Nat.0) <= limit(a)
} by {
    if is_increasing(a) and converges(a) {
        increasing_convergent_bounded_by_limit(a)
        is_upper_bound(a, limit(a))

        forall(n: Nat) {
            a(Nat.0) <= a(n)
            a(n) <= limit(a)
        }
        a(Nat.0) <= limit(a)
    }
}

/// For nonnegative increasing sequences, the limit is nonnegative.
theorem limit_nonneg_of_increasing(a: Nat -> Real) {
    is_increasing(a) and converges(a) and a(Nat.0) >= Real.0
    implies
    limit(a) >= Real.0
} by {
    if is_increasing(a) and converges(a) and a(Nat.0) >= Real.0 {
        increasing_convergent_limit_ge_first(a)
        a(Nat.0) <= limit(a)
        Real.0 <= a(Nat.0)
        Real.0 <= limit(a)
    }
}

/// For nonnegative functions with bounded rectangular sums, all row series converge.
theorem all_rows_converge_of_bounded(f: (Nat, Nat) -> Real, s: Real) {
    nonneg_fn_2(f) and double_is_upper_bound(rectangular_sum(f), s)
    implies
    all_rows_converge(f)
} by {
    if nonneg_fn_2(f) and double_is_upper_bound(rectangular_sum(f), s) {
        forall(i: Nat) {
            // For each row i, partial(f(i), n) = row_sum(f, n, i) <= rectangular_sum(f, i.suc, n) <= s
            forall(n: Nat) {
                row_sum_le_rectangular_sum(f, n, i)
                row_sum(f, n, i) <= rectangular_sum(f, i.suc, n)
                rectangular_sum(f, i.suc, n) <= s
                row_sum(f, n, i) <= s
                partial(f(i), n) <= s
            }
            is_upper_bound(partial(f(i)), s)

            // partial(f(i)) is increasing
            row_partial_increasing(f, i)
            is_increasing(partial(f(i)))

            // By monotone convergence
            monotone_convergence_principle(partial(f(i)), s)
            converges(partial(f(i)))
        }
        all_rows_converge(f)
    }
}

/// For nonnegative functions with bounded rectangular sums, all column series converge.
theorem all_cols_converge_of_bounded(f: (Nat, Nat) -> Real, s: Real) {
    nonneg_fn_2(f) and double_is_upper_bound(rectangular_sum(f), s)
    implies
    all_cols_converge(f)
} by {
    if nonneg_fn_2(f) and double_is_upper_bound(rectangular_sum(f), s) {
        forall(j: Nat) {
            // For each column j, partial(flip(f, j), m) = col_sum(f, m, j) <= rectangular_sum(f, m, j.suc) <= s
            forall(m: Nat) {
                col_sum_le_rectangular_sum(f, m, j)
                col_sum(f, m, j) <= rectangular_sum(f, m, j.suc)
                rectangular_sum(f, m, j.suc) <= s
                col_sum(f, m, j) <= s
                partial(flip(f, j), m) <= s
            }
            is_upper_bound(partial(flip(f, j)), s)

            // partial(flip(f, j)) is increasing
            col_partial_increasing(f, j)
            is_increasing(partial(flip(f, j)))

            // By monotone convergence
            monotone_convergence_principle(partial(flip(f, j)), s)
            converges(partial(flip(f, j)))
        }
        all_cols_converge(f)
    }
}

/// For each fixed m, the limit of rectangular_sum(f, m, n) as n → ∞ equals partial(row_sums_seq(f), m).
/// This states that limit of finite sums equals finite sum of limits.
theorem rectangular_sum_row_limit_eq(f: (Nat, Nat) -> Real, m: Nat) {
    all_rows_converge(f)
    implies
    converges(rectangular_sum(f, m)) and
    limit(rectangular_sum(f, m)) = partial(row_sums_seq(f), m)
} by {
    // Proof by induction on m.
    // Base: m = 0, rectangular_sum(f, 0) is constant 0, limit is 0 = partial(..., 0)
    // Step: If it holds for k, then for k+1:
    //   rectangular_sum(f, k+1, n) = rectangular_sum(f, k, n) + row_sum(f, n, k)
    //   Taking limits (using limit_add_seq):
    //     limit(..., k+1) = limit(..., k) + limit(row_sum(f, _, k))
    //                     = partial(..., k) + row_infinite_sum(f, k)  [by IH and def]
    //                     = partial(..., k+1)  [by partial_suc]
    // TODO: Fill in detailed proof steps
}

/// For each fixed n, the limit of rectangular_sum(f, m, n) as m → ∞ equals partial(col_sums_seq(f), n).
theorem rectangular_sum_col_limit_eq(f: (Nat, Nat) -> Real, n: Nat) {
    all_cols_converge(f)
    implies
    converges(flip(rectangular_sum(f), n)) and
    limit(flip(rectangular_sum(f), n)) = partial(col_sums_seq(f), n)
} by {
    // Proof by induction on n, analogous to rectangular_sum_row_limit_eq.
    // TODO: Fill in detailed proof steps
}

/// Tonelli's theorem: For nonnegative functions, when rectangular sums have a supremum,
/// the double sum equals the supremum and equals both iterated sums.
/// That is, sum_{i,j} f(i,j) = sum_i (sum_j f(i,j)) = sum_j (sum_i f(i,j)) = s.
theorem tonelli(f: (Nat, Nat) -> Real, s: Real) {
    nonneg_fn_2(f) and double_image_is_supremum(rectangular_sum(f), s)
    implies
    double_sum(f) = s and
    all_rows_converge(f) and
    all_cols_converge(f) and
    converges(partial(row_sums_seq(f))) and
    converges(partial(col_sums_seq(f))) and
    limit(partial(row_sums_seq(f))) = s and
    limit(partial(col_sums_seq(f))) = s
} by {
    if nonneg_fn_2(f) and double_image_is_supremum(rectangular_sum(f), s) {
        // rectangular_sum(f) is doubly increasing
        rectangular_sum_doubly_increasing(f)
        doubly_increasing(rectangular_sum(f))

        // By double_sum_limit_eq_supremum, the double sum equals s
        double_sum_limit_eq_supremum(f, s)
        double_sum(f) = s

        // s is an upper bound for rectangular_sum(f)
        double_is_upper_bound(rectangular_sum(f), s)

        // Therefore all rows and columns converge
        all_rows_converge_of_bounded(f, s)
        all_rows_converge(f)

        all_cols_converge_of_bounded(f, s)
        all_cols_converge(f)

        // By monotone convergence interchange, the iterated limits equal s
        monotone_convergence_interchange(rectangular_sum(f), s)
        iterated_limit_rows(rectangular_sum(f)) = s
        iterated_limit_cols(rectangular_sum(f)) = s

        // iterated_limit_rows(rectangular_sum(f)) = limit(row_limit(rectangular_sum(f)))
        // = limit(function(m) { limit(rectangular_sum(f, m)) })
        // = limit(function(m) { partial(row_sums_seq(f), m) })  [by rectangular_sum_row_limit_eq]
        // = limit(partial(row_sums_seq(f)))

        // Show that row_limit(rectangular_sum(f), m) = partial(row_sums_seq(f), m) for all m
        // This follows from rectangular_sum_row_limit_eq
        forall(m: Nat) {
            rectangular_sum_row_limit_eq(f, m)
            converges(rectangular_sum(f, m))
            limit(rectangular_sum(f, m)) = partial(row_sums_seq(f), m)
        }

        // Therefore the iterated limit over rows equals the limit of row sums
        // Since row_limit(rectangular_sum(f)) is increasing, bounded, and converges
        row_limits_is_increasing(rectangular_sum(f), s)
        row_limits_bounded(rectangular_sum(f), s)
        iterated_rows_converges(rectangular_sum(f), s)
        converges(row_limit(rectangular_sum(f)))

        // And row_limit(rectangular_sum(f), m) = partial(row_sums_seq(f), m) for all m,
        // it follows that partial(row_sums_seq(f)) converges and its limit equals
        // iterated_limit_rows(rectangular_sum(f)) = s
        converges(partial(row_sums_seq(f)))
        limit(partial(row_sums_seq(f))) = s

        // Similarly for columns
        forall(n: Nat) {
            rectangular_sum_col_limit_eq(f, n)
            converges(flip(rectangular_sum(f), n))
            limit(flip(rectangular_sum(f), n)) = partial(col_sums_seq(f), n)
        }

        col_limits_is_increasing(rectangular_sum(f), s)
        col_limits_bounded(rectangular_sum(f), s)
        iterated_cols_converges(rectangular_sum(f), s)
        converges(col_limit(rectangular_sum(f)))

        converges(partial(col_sums_seq(f)))
        limit(partial(col_sums_seq(f))) = s
    }
}
