/// Double sums (limits of rectangular sums) for functions from (Nat, Nat) to Real.
from nat import Nat
from real.real_base import Real
from real.rectangular_sum import rectangular_sum
from real.double_limit import double_limit_condition, double_converges_to, double_converges, double_limit

/// The condition that the rectangular sum of f is within eps of a for all dimensions beyond n.
define double_sum_bounded(f: (Nat, Nat) -> Real, a: Real, n: Nat, eps: Real) -> Bool {
    double_limit_condition(rectangular_sum(f), a, n, eps)
}

/// The double sum of f converges to a.
define double_sum_converges_to(f: (Nat, Nat) -> Real, a: Real) -> Bool {
    double_converges_to(rectangular_sum(f), a)
}

/// The double sum of f converges to some value.
define double_sum_converges(f: (Nat, Nat) -> Real) -> Bool {
    double_converges(rectangular_sum(f))
}

/// The limit of the double sum of f. Only meaningful when f converges.
define double_sum(f: (Nat, Nat) -> Real) -> Real {
    double_limit(rectangular_sum(f))
}
