from nat import Nat
from rat import Rat
from real.real_field import Real
from real.real_ring import converges, limit
from real.real_base import abs_from_rat
from real.abs_conv import absolutely_converges, abs_fn
from real.real_series import seq_lte, abs_pow
from list import partial

numerals Real
numerals Nat

/// The nth term in the Taylor series expansion of e^x.
/// For a real number x and natural number n, this returns x^n / n!
define exp_term(x: Real, n: Nat) -> Real {
    x.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))
}

/// The absolute value of exp_term(x, n).
/// |x^n / n!| = |x|^n / n! since n! is always positive.
// theorem exp_term_abs(x: Real, n: Nat) {
//     exp_term(x, n).abs = x.abs.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))
// } by {
//     // Uses abs_pow and abs_from_rat
//     // Need theorem about abs of division
// }

/// For all x, the series with terms exp_term(x) converges absolutely.
///
/// Proof strategy:
/// 1. For any x, choose N such that |x| < N
/// 2. For n >= 2N, show that |x|/n < 1/2
/// 3. Use ratio test: |exp_term(x, n+1)| / |exp_term(x, n)| = |x|/(n+1)
/// 4. For n >= 2N, this ratio is < 1/2, so we can compare with geometric series
/// 5. Use comparison test to show convergence
///
/// This proof requires several helper lemmas that need to be developed.
// theorem exp_term_abs_converges(x: Real) {
//     absolutely_converges(exp_term(x))
// }
