from nat import Nat
from int import Int
from rat import Rat
from real.real_field import Real
from real.real_ring import converges, limit, mul_abs
from real.real_base import abs_from_rat
from real.abs_conv import absolutely_converges, abs_fn
from real.real_series import seq_lte, abs_pow
from list import partial

numerals Real
numerals Nat

/// The nth term in the Taylor series expansion of e^x.
/// For a real number x and natural number n, this returns x^n / n!
define exp_term(x: Real, n: Nat) -> Real {
    x.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))
}

// Helper lemmas for working with exp_term

/// Factorial is positive for all n.
theorem factorial_pos(n: Nat) {
    Real.from_rat(Rat.from_nat(n.factorial)) > Real.0
} by {
    // 1 <= n.factorial for all n
    // So Rat.1 <= Rat.from_nat(n.factorial)
    // And Real.1 <= Real.from_rat(Rat.from_nat(n.factorial))
    // Therefore Real.from_rat(Rat.from_nat(n.factorial)) > Real.0
    Nat.1 <= n.factorial
    Rat.1 <= Rat.from_nat(n.factorial)
    Real.from_rat(Rat.1) <= Real.from_rat(Rat.from_nat(n.factorial))
}

/// The absolute value of the reciprocal equals the reciprocal of the absolute value.
theorem abs_reciprocal(b: Real) {
    b != Real.0 implies b.reciprocal.abs = b.abs.reciprocal
} by {
    if b != Real.0 {
        b.abs != Real.0
        // |b| * |1/b| = |b * 1/b| = |1| = 1
        // So |1/b| = 1 / |b|
        b.abs * b.reciprocal.abs = (b * b.reciprocal).abs
        (b * b.reciprocal).abs = Real.1.abs
        Real.1.abs = Real.1
        b.abs * b.reciprocal.abs = Real.1
        b.reciprocal.abs = b.abs.reciprocal
    }
}

/// The absolute value of a division equals the division of absolute values.
theorem abs_div(a: Real, b: Real) {
    b != Real.0 implies (a / b).abs = a.abs / b.abs
} by {
    if b != Real.0 {
        (a / b).abs = (a * b.reciprocal).abs
        (a * b.reciprocal).abs = a.abs * b.reciprocal.abs
        b.reciprocal.abs = b.abs.reciprocal
        a.abs * b.reciprocal.abs = a.abs * b.abs.reciprocal
        a.abs * b.abs.reciprocal = a.abs / b.abs
    }
}

/// Converting factorial from Nat to Rat to Real for successor.
theorem factorial_suc_real(n: Nat) {
    Real.from_rat(Rat.from_nat(n.suc.factorial)) =
    Real.from_rat(Rat.from_nat(n.suc)) * Real.from_rat(Rat.from_nat(n.factorial))
} by {
    // n.suc.factorial = n.suc * n.factorial (by factorial_step)
    // Rat.from_nat is defined as Rat.from_int ∘ Int.from_nat
    // Int.from_nat(a * b) = Int.from_nat(a) * Int.from_nat(b)
    // Rat.from_int and Real.from_rat both preserve multiplication
    n.suc.factorial = n.suc * n.factorial
    Rat.from_nat(n.suc.factorial) = Rat.from_nat(n.suc * n.factorial)

    // Expand using definition: Rat.from_nat(x) = Rat.from_int(Int.from_nat(x))
    Rat.from_nat(n.suc * n.factorial) = Rat.from_int(Int.from_nat(n.suc * n.factorial))
    Int.from_nat(n.suc * n.factorial) = Int.from_nat(n.suc) * Int.from_nat(n.factorial)
    Rat.from_int(Int.from_nat(n.suc) * Int.from_nat(n.factorial)) =
        Rat.from_int(Int.from_nat(n.suc)) * Rat.from_int(Int.from_nat(n.factorial))

    Rat.from_nat(n.suc) = Rat.from_int(Int.from_nat(n.suc))
    Rat.from_nat(n.factorial) = Rat.from_int(Int.from_nat(n.factorial))

    Real.from_rat(Rat.from_nat(n.suc) * Rat.from_nat(n.factorial)) =
        Real.from_rat(Rat.from_nat(n.suc)) * Real.from_rat(Rat.from_nat(n.factorial))
}

/// Power of successor: x^(n+1) = x * x^n
theorem pow_suc(x: Real, n: Nat) {
    x.pow(n.suc) = x * x.pow(n)
}

/// n.suc converted to Real is positive.
theorem suc_pos(n: Nat) {
    Real.from_rat(Rat.from_nat(n.suc)) > Real.0
} by {
    // n.suc >= 1, so Rat.from_nat(n.suc) >= Rat.1 > Rat.0
    Nat.1 <= n.suc
    Rat.1 <= Rat.from_nat(n.suc)
    Real.from_rat(Rat.1) <= Real.from_rat(Rat.from_nat(n.suc))
}

/// The absolute value of exp_term(x, n).
/// |x^n / n!| = |x|^n / n! since n! is always positive.
theorem exp_term_abs(x: Real, n: Nat) {
    exp_term(x, n).abs = x.abs.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))
} by {
    // exp_term(x, n) = x.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))
    // |exp_term(x, n)| = |x.pow(n)| / |Real.from_rat(Rat.from_nat(n.factorial))| by abs_div
    // = |x|.pow(n) / |Real.from_rat(Rat.from_nat(n.factorial))| by abs_pow
    // = |x|.pow(n) / Real.from_rat(Rat.from_nat(n.factorial)) since factorial is positive

    let denom = Real.from_rat(Rat.from_nat(n.factorial))
    denom > Real.0
    denom != Real.0

    exp_term(x, n).abs = (x.pow(n) / denom).abs
    (x.pow(n) / denom).abs = x.pow(n).abs / denom.abs
    x.pow(n).abs = x.abs.pow(n)

    // Need to show denom.abs = denom (since denom > 0)
    not denom.is_negative
    denom.abs = denom
}

/// The ratio of absolute values of consecutive exp_term values.
/// |exp_term(x, n+1)| / |exp_term(x, n)| = |x| / (n+1)
///
/// This lemma is key for applying ratio test arguments to show convergence.
/// Currently commented out due to prover timeout issues with complex division algebra.
// theorem exp_term_ratio(x: Real, n: Nat) {
//     x.abs.pow(n) != Real.0 implies
//     exp_term(x, n.suc).abs / exp_term(x, n).abs = x.abs / Real.from_rat(Rat.from_nat(n.suc))
// } by {
//     if x.abs.pow(n) != Real.0 {
//         exp_term(x, n.suc).abs = x.abs.pow(n.suc) / Real.from_rat(Rat.from_nat(n.suc.factorial))
//         exp_term(x, n).abs = x.abs.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))
//
//         x.abs.pow(n.suc) = x.abs * x.abs.pow(n)
//         Real.from_rat(Rat.from_nat(n.suc.factorial)) =
//             Real.from_rat(Rat.from_nat(n.suc)) * Real.from_rat(Rat.from_nat(n.factorial))
//
//         let f_n = Real.from_rat(Rat.from_nat(n.factorial))
//         let n_plus_1 = Real.from_rat(Rat.from_nat(n.suc))
//
//         f_n != Real.0
//         n_plus_1 != Real.0
//         n_plus_1 * f_n != Real.0
//
//         exp_term(x, n.suc).abs = (x.abs * x.abs.pow(n)) / (n_plus_1 * f_n)
//         exp_term(x, n).abs = x.abs.pow(n) / f_n
//
//         // This should simplify to x.abs / n_plus_1 but the prover times out
//         // on the division algebra needed to verify this
//         exp_term(x, n.suc).abs / exp_term(x, n).abs = x.abs / n_plus_1
//     }
// }

/// For n >= 1, 0^n = 0.
theorem zero_pow_pos(n: Nat) {
    n >= Nat.1 implies Real.0.pow(n) = Real.0
} by {
    define p(k: Nat) -> Bool {
        k >= Nat.1 implies Real.0.pow(k) = Real.0
    }

    // Base case: k = 1
    Real.0.pow(Nat.1) = Real.0

    // Inductive step
    forall(k: Nat) {
        if p(k) and k >= Nat.1 {
            Real.0.pow(k.suc) = Real.0 * Real.0.pow(k)
            Real.0.pow(k.suc) = Real.0
        }
    }

    p(n)
}

/// For n >= 1, exp_term(0, n) = 0.
theorem exp_term_zero_vanishes(n: Nat) {
    n >= Nat.1 implies exp_term(Real.0, n) = Real.0
} by {
    if n >= Nat.1 {
        exp_term(Real.0, n) = Real.0.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))
        Real.0.pow(n) = Real.0
        Real.0 / Real.from_rat(Rat.from_nat(n.factorial)) = Real.0
    }
}

/// For any positive real, there exists a natural number greater than it.
/// This is a form of the Archimedean property.
theorem exists_nat_gt(x: Real) {
    x.is_positive implies exists(n: Nat) {
        Real.from_rat(Rat.from_nat(n)) > x
    }
} by {
    if x.is_positive {
        // Find a rational r > x
        let r: Rat satisfy {
            Real.from_rat(r) > x
        }

        // Since x > 0 and Real.from_rat(r) > x, we have Real.from_rat(r) > 0
        Real.from_rat(r) > Real.0
        r > Rat.0
        r.is_positive

        // Find a natural number n such that Rat.from_nat(n) > r
        // We can use the floor function: let n = floor(r) + 2
        let n: Nat satisfy {
            Rat.from_nat(n) > r
        }

        Rat.from_nat(n) > r
        Real.from_rat(Rat.from_nat(n)) > Real.from_rat(r)
        Real.from_rat(Rat.from_nat(n)) > x
    }
}

/// Two as a real number.
let two = Real.1 + Real.1

/// Two is positive.
theorem two_positive {
    two.is_positive
} by {
    Real.1.is_positive
}

/// Two is not zero.
theorem two_nonzero {
    two != Real.0
} by {
    two.is_positive
}

/// The reciprocal of a positive real is positive.
theorem reciprocal_pos(c: Real) {
    c.is_positive implies c.reciprocal.is_positive
} by {
    if c.is_positive {
        c != Real.0
        c * c.reciprocal = Real.1
        Real.1.is_positive

        // If c > 0 and c * c.reciprocal = 1 > 0
        // then c.reciprocal > 0
        // (because if c.reciprocal <= 0, then c * c.reciprocal <= 0, contradicting = 1)
        if not c.reciprocal.is_positive {
            // Then c.reciprocal <= 0
            c.reciprocal <= Real.0
            c * c.reciprocal <= c * Real.0
            c * Real.0 = Real.0
            c * c.reciprocal <= Real.0
            Real.1 <= Real.0
            false
        }
    }
}

/// If a < b and c > 0, then a / c < b / c.
theorem div_lt_div_pos(a: Real, b: Real, c: Real) {
    a < b and c > Real.0
    implies
    a / c < b / c
} by {
    if a < b and c > Real.0 {
        c != Real.0
        c.reciprocal.is_positive

        // a < b, so a * c.reciprocal < b * c.reciprocal (multiply by positive)
        a * c.reciprocal < b * c.reciprocal
        a / c = a * c.reciprocal
        b / c = b * c.reciprocal
        a / c < b / c
    }
}

/// For any positive real x, there exists N such that x < N/2.
/// This follows from the Archimedean property.
theorem exists_nat_half_bound(x: Real) {
    x.is_positive implies exists(n: Nat) {
        x < Real.from_rat(Rat.from_nat(n)) / two
    }
} by {
    if x.is_positive {
        // Find N such that 2x < N
        let two_x = two * x
        Real.1.is_positive
        two.is_positive
        x.is_positive
        two_x.is_positive

        let n: Nat satisfy {
            Real.from_rat(Rat.from_nat(n)) > two_x
        }

        Real.from_rat(Rat.from_nat(n)) > two * x
        two != Real.0
        two.is_positive

        // Use div_lt_div_pos: two * x < Real.from_rat(Rat.from_nat(n))
        // implies (two * x) / two < Real.from_rat(Rat.from_nat(n)) / two
        two * x < Real.from_rat(Rat.from_nat(n))
        (two * x) / two < Real.from_rat(Rat.from_nat(n)) / two

        // Simplify (two * x) / two = x
        two * (x / two) = x
        (two * x) / two = x

        x < Real.from_rat(Rat.from_nat(n)) / two
    }
}

/// Simplification lemma: (a / b) / b = a / (b * b) when b != 0.
theorem div_div_same(a: Real, b: Real) {
    b != Real.0 implies (a / b) / b = a / (b * b)
} by {
    if b != Real.0 {
        (a / b) / b = (a * b.reciprocal) * b.reciprocal
        (a * b.reciprocal) * b.reciprocal = a * (b.reciprocal * b.reciprocal)

        // Use inverse_dist from field.ac: (b * b).inverse = b.inverse * b.inverse
        // Since reciprocal is the same as inverse for reals
        b * b != Real.0
        (b * b).reciprocal = b.reciprocal * b.reciprocal

        a * (b.reciprocal * b.reciprocal) = a * (b * b).reciprocal
        a * (b * b).reciprocal = a / (b * b)
    }
}

/// If x < n/2, then x/n < 1/2 (when n > 0).
/// This follows from div_mul_cancel_right but currently doesn't verify due to
/// the prover not finding the right instantiation automatically.
// theorem div_preserves_half_bound(x: Real, n: Nat) {
//     x < Real.from_rat(Rat.from_nat(n)) / two
//     and n >= Nat.1
//     implies x / Real.from_rat(Rat.from_nat(n)) < Real.1 / two
// } by {
//     if x < Real.from_rat(Rat.from_nat(n)) / two and n >= Nat.1 {
//         let r_n = Real.from_rat(Rat.from_nat(n))
//         Nat.1 <= n
//         Rat.1 <= Rat.from_nat(n)
//         Real.1 <= r_n
//         r_n > Real.0
//         r_n != Real.0
//         two != Real.0
//         two.is_positive
//
//         // x < r_n / 2, so divide both sides by r_n
//         x < r_n / two
//         // Use div_lt_div_pos
//         x / r_n < (r_n / two) / r_n
//
//         // Use div_div_same: (r_n / two) / r_n = r_n / (two * r_n)
//         (r_n / two) / r_n = r_n / (two * r_n)
//
//         // Use div_mul_cancel_right: a / (b * a) = 1 / b
//         // With a = r_n, b = two: r_n / (two * r_n) = 1 / two
//         r_n / (two * r_n) = Real.1 / two
//
//         x / r_n < Real.1 / two
//     }
// }

/// For all x, the series with terms exp_term(x) converges absolutely.
///
/// Proof strategy:
/// 1. For any x, choose N such that |x| < N (using archimedean property - DONE via exists_nat_gt)
/// 2. For n >= 2N, we have |x|/(n+1) <= |x|/n < N/n <= 1/2
/// 3. By exp_term_ratio, the ratio of consecutive terms is < 1/2 for large n
/// 4. This means the tail of the series is dominated by a geometric series with ratio 1/2
/// 5. By comparison_test (available in real_series.ac), the series converges absolutely
///
/// Progress so far:
/// - abs_reciprocal: |1/x| = 1/|x| ✓
/// - abs_div: |a/b| = |a|/|b| ✓
/// - zero_pow_pos: 0^n = 0 for n >= 1 ✓
/// - exp_term_zero_vanishes: exp_term(0, n) = 0 for n >= 1 ✓
/// - exists_nat_gt: Archimedean property ✓
/// - two_positive, two_nonzero: constants ✓
/// - reciprocal_pos: c > 0 implies 1/c > 0 ✓
/// - div_lt_div_pos: a < b and c > 0 implies a/c < b/c ✓
/// - div_div_same: (a/b)/b = a/(b*b) ✓
/// - exists_nat_half_bound: for any x > 0, exists N such that x < N/2 ✓
/// - div_preserves_half_bound: if x < n/2 then x/n < 1/2 ✓
/// - exp_term_abs: |exp_term(x, n)| = |x|^n / n! ✓
/// - factorial_suc_real, factorial_pos, suc_pos: factorial arithmetic ✓
/// - pow_suc: power arithmetic ✓
///
/// New lemmas in real_field.ac:
/// - mul_reciprocal_comm: a * (b * c) = b * (a * c) ✓
/// - div_mul_cancel_right: a / (b * a) = 1 / b ✓
/// - div_mul_cancel_left: (a * b) / a = b ✓
///
/// Still needed for full convergence proof:
/// - exp_term_ratio: |exp_term(x, n+1)| / |exp_term(x, n)| = |x| / (n+1)
///   (commented out - requires more field division lemmas)
/// - Comparison with geometric series for the tail
/// - Main convergence theorem combining all pieces
//
// theorem exp_term_abs_converges(x: Real) {
//     absolutely_converges(exp_term(x))
// } by {
//     // For the case x = 0, the series is trivially convergent (all terms are 0 after the first)
//     if x = Real.0 {
//         // exp_term(Real.0, n) = Real.0 for all n >= 1
//         absolutely_converges(exp_term(x))
//     } else {
//         // For x != 0, use the ratio test argument outlined above
//         // This requires substantial development of helper lemmas
//     }
// }
