from nat import Nat
from int import Int
from rat import Rat
from real.real_field import Real
from real.real_ring import converges, limit, mul_abs
from real.real_base import abs_from_rat
from real.abs_conv import absolutely_converges, abs_fn
from real.real_series import seq_lte, abs_pow, tail, partial_tail_conv_imp_partial_conv, comparison_test, const_converges
from list import partial
from util import constant

numerals Real
numerals Nat

/// The nth term in the Taylor series expansion of e^x.
/// For a real number x and natural number n, this returns x^n / n!
define exp_term(x: Real, n: Nat) -> Real {
    x.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))
}

// Helper lemmas for working with exp_term

/// Factorial is positive for all n.
theorem factorial_pos(n: Nat) {
    Real.from_rat(Rat.from_nat(n.factorial)) > Real.0
} by {
    // 1 <= n.factorial for all n
    // So Rat.1 <= Rat.from_nat(n.factorial)
    // And Real.1 <= Real.from_rat(Rat.from_nat(n.factorial))
    // Therefore Real.from_rat(Rat.from_nat(n.factorial)) > Real.0
    Nat.1 <= n.factorial
    Rat.1 <= Rat.from_nat(n.factorial)
    Real.from_rat(Rat.1) <= Real.from_rat(Rat.from_nat(n.factorial))
}

/// The absolute value of the reciprocal equals the reciprocal of the absolute value.
theorem abs_reciprocal(b: Real) {
    b != Real.0 implies b.reciprocal.abs = b.abs.reciprocal
} by {
    if b != Real.0 {
        b.abs != Real.0
        // |b| * |1/b| = |b * 1/b| = |1| = 1
        // So |1/b| = 1 / |b|
        b.abs * b.reciprocal.abs = (b * b.reciprocal).abs
        (b * b.reciprocal).abs = Real.1.abs
        Real.1.abs = Real.1
        b.abs * b.reciprocal.abs = Real.1
        b.reciprocal.abs = b.abs.reciprocal
    }
}

/// The absolute value of a division equals the division of absolute values.
theorem abs_div(a: Real, b: Real) {
    b != Real.0 implies (a / b).abs = a.abs / b.abs
} by {
    if b != Real.0 {
        (a / b).abs = (a * b.reciprocal).abs
        (a * b.reciprocal).abs = a.abs * b.reciprocal.abs
        b.reciprocal.abs = b.abs.reciprocal
        a.abs * b.reciprocal.abs = a.abs * b.abs.reciprocal
        a.abs * b.abs.reciprocal = a.abs / b.abs
    }
}

/// Converting factorial from Nat to Rat to Real for successor.
theorem factorial_suc_real(n: Nat) {
    Real.from_rat(Rat.from_nat(n.suc.factorial)) =
    Real.from_rat(Rat.from_nat(n.suc)) * Real.from_rat(Rat.from_nat(n.factorial))
} by {
    // n.suc.factorial = n.suc * n.factorial (by factorial_step)
    // Rat.from_nat is defined as Rat.from_int ∘ Int.from_nat
    // Int.from_nat(a * b) = Int.from_nat(a) * Int.from_nat(b)
    // Rat.from_int and Real.from_rat both preserve multiplication
    n.suc.factorial = n.suc * n.factorial
    Rat.from_nat(n.suc.factorial) = Rat.from_nat(n.suc * n.factorial)

    // Expand using definition: Rat.from_nat(x) = Rat.from_int(Int.from_nat(x))
    Rat.from_nat(n.suc * n.factorial) = Rat.from_int(Int.from_nat(n.suc * n.factorial))
    Int.from_nat(n.suc * n.factorial) = Int.from_nat(n.suc) * Int.from_nat(n.factorial)
    Rat.from_int(Int.from_nat(n.suc) * Int.from_nat(n.factorial)) =
        Rat.from_int(Int.from_nat(n.suc)) * Rat.from_int(Int.from_nat(n.factorial))

    Rat.from_nat(n.suc) = Rat.from_int(Int.from_nat(n.suc))
    Rat.from_nat(n.factorial) = Rat.from_int(Int.from_nat(n.factorial))

    Real.from_rat(Rat.from_nat(n.suc) * Rat.from_nat(n.factorial)) =
        Real.from_rat(Rat.from_nat(n.suc)) * Real.from_rat(Rat.from_nat(n.factorial))
}

/// Power of successor: x^(n+1) = x * x^n
theorem pow_suc(x: Real, n: Nat) {
    x.pow(n.suc) = x * x.pow(n)
}

/// n.suc converted to Real is positive.
theorem suc_pos(n: Nat) {
    Real.from_rat(Rat.from_nat(n.suc)) > Real.0
} by {
    // n.suc >= 1, so Rat.from_nat(n.suc) >= Rat.1 > Rat.0
    Nat.1 <= n.suc
    Rat.1 <= Rat.from_nat(n.suc)
    Real.from_rat(Rat.1) <= Real.from_rat(Rat.from_nat(n.suc))
}

/// The absolute value of exp_term(x, n).
/// |x^n / n!| = |x|^n / n! since n! is always positive.
theorem exp_term_abs(x: Real, n: Nat) {
    exp_term(x, n).abs = x.abs.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))
} by {
    // exp_term(x, n) = x.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))
    // |exp_term(x, n)| = |x.pow(n)| / |Real.from_rat(Rat.from_nat(n.factorial))| by abs_div
    // = |x|.pow(n) / |Real.from_rat(Rat.from_nat(n.factorial))| by abs_pow
    // = |x|.pow(n) / Real.from_rat(Rat.from_nat(n.factorial)) since factorial is positive

    let denom = Real.from_rat(Rat.from_nat(n.factorial))
    denom > Real.0
    denom != Real.0

    exp_term(x, n).abs = (x.pow(n) / denom).abs
    (x.pow(n) / denom).abs = x.pow(n).abs / denom.abs
    x.pow(n).abs = x.abs.pow(n)

    // Need to show denom.abs = denom (since denom > 0)
    not denom.is_negative
    denom.abs = denom
}

/// Multiplication form of the exp_term recurrence relation.
/// exp_term(x, n+1) * (n+1) = x * exp_term(x, n)
///
/// This is easier to prove than the division form, avoiding complex division algebra.
theorem exp_term_mul_recurrence(x: Real, n: Nat) {
    exp_term(x, n.suc) * Real.from_rat(Rat.from_nat(n.suc)) = x * exp_term(x, n)
} by {
    // Expand definitions
    exp_term(x, n.suc) = x.pow(n.suc) / Real.from_rat(Rat.from_nat(n.suc.factorial))
    exp_term(x, n) = x.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))

    let f_n = Real.from_rat(Rat.from_nat(n.factorial))
    let f_n_suc = Real.from_rat(Rat.from_nat(n.suc.factorial))
    let n_plus_1 = Real.from_rat(Rat.from_nat(n.suc))

    // Use pow_suc and factorial_suc_real
    x.pow(n.suc) = x * x.pow(n)
    f_n_suc = n_plus_1 * f_n

    // These are nonzero
    f_n != Real.0
    f_n_suc != Real.0
    n_plus_1 != Real.0

    // LHS: exp_term(x, n.suc) * n_plus_1
    //    = (x^(n+1) / f_(n+1)) * (n+1)
    //    = (x * x^n / (n+1 * f_n)) * (n+1)
    //    = (x * x^n) / f_n

    exp_term(x, n.suc) * n_plus_1 = (x.pow(n.suc) / f_n_suc) * n_plus_1
    (x.pow(n.suc) / f_n_suc) * n_plus_1 = ((x * x.pow(n)) / (n_plus_1 * f_n)) * n_plus_1

    // Use mul_div_cancel: c * (b / c) = b when c != 0
    ((x * x.pow(n)) / (n_plus_1 * f_n)) * n_plus_1 = (x * x.pow(n)) / f_n

    // RHS: x * exp_term(x, n)
    //    = x * (x^n / f_n)
    //    = (x * x^n) / f_n

    x * exp_term(x, n) = x * (x.pow(n) / f_n)
    x * (x.pow(n) / f_n) = (x * x.pow(n)) / f_n
}

theorem exp_term_mul_recurrence_abs(x: Real, n: Nat) {
    exp_term(x, n.suc).abs * Real.from_rat(Rat.from_nat(n.suc)) = x.abs * exp_term(x, n).abs
} by {
    // Use exp_term_mul_recurrence: exp_term(x, n.suc) * (n+1) = x * exp_term(x, n)
    let n_plus_1 = Real.from_rat(Rat.from_nat(n.suc))
    exp_term(x, n.suc) * n_plus_1 = x * exp_term(x, n)

    // Take absolute value of both sides
    (exp_term(x, n.suc) * n_plus_1).abs = (x * exp_term(x, n)).abs

    // Use mul_abs: |a * b| = |a| * |b|
    (exp_term(x, n.suc) * n_plus_1).abs = exp_term(x, n.suc).abs * n_plus_1.abs
    (x * exp_term(x, n)).abs = x.abs * exp_term(x, n).abs

    // n_plus_1 is positive, so |n_plus_1| = n_plus_1
    n_plus_1 > Real.0
    not n_plus_1.is_negative
    n_plus_1.abs = n_plus_1

    exp_term(x, n.suc).abs * n_plus_1 = x.abs * exp_term(x, n).abs
}

/// The ratio of absolute values of consecutive exp_term values.
/// |exp_term(x, n+1)| / |exp_term(x, n)| = |x| / (n+1)
///
/// This lemma is key for applying ratio test arguments to show convergence.
theorem exp_term_ratio(x: Real, n: Nat) {
    exp_term(x, n).abs != Real.0 implies
    exp_term(x, n.suc).abs / exp_term(x, n).abs = x.abs / Real.from_rat(Rat.from_nat(n.suc))
} by {
    if exp_term(x, n).abs != Real.0 {
        let n_plus_1 = Real.from_rat(Rat.from_nat(n.suc))

        // From exp_term_mul_recurrence_abs:
        // |exp_term(x, n+1)| * (n+1) = |x| * |exp_term(x, n)|
        exp_term(x, n.suc).abs * n_plus_1 = x.abs * exp_term(x, n).abs

        // n_plus_1 is positive and nonzero
        n_plus_1 > Real.0
        n_plus_1 != Real.0

        // exp_term(x, n).abs is nonzero by assumption
        exp_term(x, n).abs != Real.0

        // Divide both sides by (n_plus_1 * |exp_term(x, n)|)
        // LHS: |exp_term(x, n+1)| * (n+1) / ((n+1) * |exp_term(x, n)|)
        //    = |exp_term(x, n+1)| / |exp_term(x, n)|
        // RHS: |x| * |exp_term(x, n)| / ((n+1) * |exp_term(x, n)|)
        //    = |x| / (n+1)

        exp_term(x, n.suc).abs * n_plus_1 / (n_plus_1 * exp_term(x, n).abs) =
            x.abs * exp_term(x, n).abs / (n_plus_1 * exp_term(x, n).abs)

        // Simplify LHS using commutativity and cancellation
        exp_term(x, n.suc).abs * n_plus_1 / (n_plus_1 * exp_term(x, n).abs) =
            exp_term(x, n.suc).abs / exp_term(x, n).abs

        // Simplify RHS using commutativity and cancellation
        x.abs * exp_term(x, n).abs / (n_plus_1 * exp_term(x, n).abs) =
            x.abs / n_plus_1

        exp_term(x, n.suc).abs / exp_term(x, n).abs = x.abs / n_plus_1
    }
}

/// For n >= 1, 0^n = 0.
theorem zero_pow_pos(n: Nat) {
    n >= Nat.1 implies Real.0.pow(n) = Real.0
} by {
    define p(k: Nat) -> Bool {
        k >= Nat.1 implies Real.0.pow(k) = Real.0
    }

    // Base case: k = 1
    Real.0.pow(Nat.1) = Real.0

    // Inductive step
    forall(k: Nat) {
        if p(k) and k >= Nat.1 {
            Real.0.pow(k.suc) = Real.0 * Real.0.pow(k)
            Real.0.pow(k.suc) = Real.0
        }
    }

    p(n)
}

/// For n >= 1, exp_term(0, n) = 0.
theorem exp_term_zero_vanishes(n: Nat) {
    n >= Nat.1 implies exp_term(Real.0, n) = Real.0
} by {
    if n >= Nat.1 {
        exp_term(Real.0, n) = Real.0.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))
        Real.0.pow(n) = Real.0
        Real.0 / Real.from_rat(Rat.from_nat(n.factorial)) = Real.0
    }
}

/// For any positive real, there exists a natural number greater than it.
/// This is a form of the Archimedean property.
theorem exists_nat_gt(x: Real) {
    x.is_positive implies exists(n: Nat) {
        Real.from_rat(Rat.from_nat(n)) > x
    }
} by {
    if x.is_positive {
        // Find a rational r > x
        let r: Rat satisfy {
            Real.from_rat(r) > x
        }

        // Since x > 0 and Real.from_rat(r) > x, we have Real.from_rat(r) > 0
        Real.from_rat(r) > Real.0
        r > Rat.0
        r.is_positive

        // Find a natural number n such that Rat.from_nat(n) > r
        // We can use the floor function: let n = floor(r) + 2
        let n: Nat satisfy {
            Rat.from_nat(n) > r
        }

        Rat.from_nat(n) > r
        Real.from_rat(Rat.from_nat(n)) > Real.from_rat(r)
        Real.from_rat(Rat.from_nat(n)) > x
    }
}

/// Two as a real number.
let two = Real.1 + Real.1

/// Two is positive.
theorem two_positive {
    two.is_positive
} by {
    Real.1.is_positive
}

/// Two is not zero.
theorem two_nonzero {
    two != Real.0
} by {
    two.is_positive
}

/// The reciprocal of a positive real is positive.
theorem reciprocal_pos(c: Real) {
    c.is_positive implies c.reciprocal.is_positive
} by {
    if c.is_positive {
        c != Real.0
        c * c.reciprocal = Real.1
        Real.1.is_positive

        // If c > 0 and c * c.reciprocal = 1 > 0
        // then c.reciprocal > 0
        // (because if c.reciprocal <= 0, then c * c.reciprocal <= 0, contradicting = 1)
        if not c.reciprocal.is_positive {
            // Then c.reciprocal <= 0
            c.reciprocal <= Real.0
            c * c.reciprocal <= c * Real.0
            c * Real.0 = Real.0
            c * c.reciprocal <= Real.0
            Real.1 <= Real.0
            false
        }
    }
}

/// If a < b and c > 0, then a / c < b / c.
theorem div_lt_div_pos(a: Real, b: Real, c: Real) {
    a < b and c > Real.0
    implies
    a / c < b / c
} by {
    if a < b and c > Real.0 {
        c != Real.0
        c.reciprocal.is_positive

        // a < b, so a * c.reciprocal < b * c.reciprocal (multiply by positive)
        a * c.reciprocal < b * c.reciprocal
        a / c = a * c.reciprocal
        b / c = b * c.reciprocal
        a / c < b / c
    }
}

/// For any positive real x, there exists N such that x < N/2.
/// This follows from the Archimedean property.
theorem exists_nat_half_bound(x: Real) {
    x.is_positive implies exists(n: Nat) {
        x < Real.from_rat(Rat.from_nat(n)) / two
    }
} by {
    if x.is_positive {
        // Find N such that 2x < N
        let two_x = two * x
        Real.1.is_positive
        two.is_positive
        x.is_positive
        two_x.is_positive

        let n: Nat satisfy {
            Real.from_rat(Rat.from_nat(n)) > two_x
        }

        Real.from_rat(Rat.from_nat(n)) > two * x
        two != Real.0
        two.is_positive

        // Use div_lt_div_pos: two * x < Real.from_rat(Rat.from_nat(n))
        // implies (two * x) / two < Real.from_rat(Rat.from_nat(n)) / two
        two * x < Real.from_rat(Rat.from_nat(n))
        (two * x) / two < Real.from_rat(Rat.from_nat(n)) / two

        // Simplify (two * x) / two = x
        two * (x / two) = x
        (two * x) / two = x

        x < Real.from_rat(Rat.from_nat(n)) / two
    }
}

/// Simplification lemma: (a / b) / b = a / (b * b) when b != 0.
theorem div_div_same(a: Real, b: Real) {
    b != Real.0 implies (a / b) / b = a / (b * b)
} by {
    if b != Real.0 {
        (a / b) / b = (a * b.reciprocal) * b.reciprocal
        (a * b.reciprocal) * b.reciprocal = a * (b.reciprocal * b.reciprocal)

        // Use inverse_dist from field.ac: (b * b).inverse = b.inverse * b.inverse
        // Since reciprocal is the same as inverse for reals
        b * b != Real.0
        (b * b).reciprocal = b.reciprocal * b.reciprocal

        a * (b.reciprocal * b.reciprocal) = a * (b * b).reciprocal
        a * (b * b).reciprocal = a / (b * b)
    }
}

/// If x < n/2, then x/n < 1/2 (when n > 0).
/// This follows from div_mul_cancel_right but currently doesn't verify due to
/// the prover not finding the right instantiation automatically.
theorem div_preserves_half_bound(x: Real, n: Nat) {
    x < Real.from_rat(Rat.from_nat(n)) / two
    and n >= Nat.1
    implies x / Real.from_rat(Rat.from_nat(n)) < Real.1 / two
} by {
    let r_n = Real.from_rat(Rat.from_nat(n))
    Nat.1 <= n
    Rat.1 <= Rat.from_nat(n)
    Real.1 <= r_n
    r_n > Real.0
    r_n != Real.0
    two != Real.0
    two.is_positive

    // x < r_n / 2, so divide both sides by r_n
    x < r_n / two
    // Use div_lt_div_pos
    x / r_n < (r_n / two) / r_n

    // Use div_div_same: (r_n / two) / r_n = r_n / (two * r_n)
    (r_n / two) / r_n = r_n / (two * r_n)

    // Use div_mul_cancel_right: a / (b * a) = 1 / b
    // With a = r_n, b = two: r_n / (two * r_n) = 1 / two
    r_n / (two * r_n) = Real.1 / two

    x / r_n < Real.1 / two
    x / Real.from_rat(Rat.from_nat(n)) < Real.1 / two
}

/// For all x, the series with terms exp_term(x) converges absolutely.
///
/// Proof strategy:
/// 1. For x = 0: Proven - the series is eventually zero, hence converges ✓
/// 2. For x ≠ 0: In progress - requires showing tail is dominated by geometric series
///    a. Choose N such that |x| < N/2 (using exists_nat_half_bound)
///    b. For n >= N, show |x|/(n+1) < 1/2 (using div_preserves_half_bound)
///    c. By exp_term_ratio, the ratio of consecutive terms is < 1/2 for n >= N
///    d. Construct comparison sequence: dominated by geometric series with ratio 1/2
///    e. Apply absolutely_converges_comparison to conclude
///
/// Progress:
/// - Helper lemmas exp_term_mul_recurrence_abs and exp_term_ratio are proven ✓
/// - Case x = 0 is fully proven (see proof below) ✓
/// - Case x ≠ 0 requires additional lemmas for geometric series comparison
///
/// The x = 0 case proof demonstrates that when all terms are eventually zero,
/// the series converges. The x ≠ 0 case would follow a similar pattern but needs
/// to construct an explicit dominating geometric sequence and apply the comparison test.
//
// Partial proof (x = 0 case works, x ≠ 0 case needs more lemmas):
// theorem exp_term_abs_converges(x: Real) {
//     absolutely_converges(exp_term(x))
// } by {
//     // PROVEN: For the case x = 0, the series is trivially convergent
//     if x = Real.0 {
//         // For n >= 1, exp_term(Real.0, n) = 0
//         // Show that tail(abs_fn(exp_term(Real.0)), Nat.1) is the constant zero function
//         forall(i: Nat) {
//             // tail(f, m)(i) = f(m + i)
//             tail(abs_fn(exp_term(Real.0)), Nat.1)(i) = abs_fn(exp_term(Real.0))(Nat.1 + i)
//             abs_fn(exp_term(Real.0))(Nat.1 + i) = exp_term(Real.0, Nat.1 + i).abs
//
//             // Since Nat.1 + i >= Nat.1, we have exp_term(Real.0, Nat.1 + i) = Real.0
//             Nat.1 + i >= Nat.1
//             exp_term(Real.0, Nat.1 + i) = Real.0
//             exp_term(Real.0, Nat.1 + i).abs = Real.0
//
//             tail(abs_fn(exp_term(Real.0)), Nat.1)(i) = Real.0
//         }
//
//         // So tail(abs_fn(exp_term(Real.0)), Nat.1) = constant[Nat, Real](Real.0)
//         tail(abs_fn(exp_term(Real.0)), Nat.1) = constant[Nat, Real](Real.0)
//
//         // Partial sums of constant zero is constant zero
//         partial(constant[Nat, Real](Real.0)) = constant[Nat, Real](Real.0)
//
//         // Constant sequences converge
//         converges(constant[Nat, Real](Real.0))
//         converges(partial(tail(abs_fn(exp_term(Real.0)), Nat.1)))
//
//         // By partial_tail_conv_imp_partial_conv, if the tail converges, so does the full series
//         converges(partial(abs_fn(exp_term(Real.0))))
//         absolutely_converges(exp_term(Real.0))
//     } else {
//         // TODO: For x != 0, show tail converges by comparison with geometric series
//         // Needs: construction of comparison sequence and application of absolutely_converges_comparison
//         absolutely_converges(exp_term(x))
//     }
// }
