from nat import Nat
from rat import Rat
from real.real_field import Real
from real.real_ring import converges, limit, mul_abs
from real.real_base import abs_from_rat
from real.abs_conv import absolutely_converges, abs_fn
from real.real_series import seq_lte, abs_pow
from list import partial

numerals Real
numerals Nat

/// The nth term in the Taylor series expansion of e^x.
/// For a real number x and natural number n, this returns x^n / n!
define exp_term(x: Real, n: Nat) -> Real {
    x.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))
}

// Helper lemmas for working with exp_term

/// Factorial is positive for all n.
theorem factorial_pos(n: Nat) {
    Real.from_rat(Rat.from_nat(n.factorial)) > Real.0
} by {
    // 1 <= n.factorial for all n
    // So Rat.1 <= Rat.from_nat(n.factorial)
    // And Real.1 <= Real.from_rat(Rat.from_nat(n.factorial))
    // Therefore Real.from_rat(Rat.from_nat(n.factorial)) > Real.0
    Nat.1 <= n.factorial
    Rat.1 <= Rat.from_nat(n.factorial)
    Real.from_rat(Rat.1) <= Real.from_rat(Rat.from_nat(n.factorial))
}

/// The absolute value of a division equals the division of absolute values.
theorem abs_div(a: Real, b: Real) {
    b != Real.0 implies (a / b).abs = a.abs / b.abs
} by {
    // a / b = a * b.reciprocal
    // |a / b| = |a * b.reciprocal| = |a| * |b.reciprocal| by mul_abs
    // Need to show |b.reciprocal| = |b|.reciprocal
}

/// The absolute value of exp_term(x, n).
/// |x^n / n!| = |x|^n / n! since n! is always positive.
theorem exp_term_abs(x: Real, n: Nat) {
    exp_term(x, n).abs = x.abs.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))
} by {
    // exp_term(x, n) = x.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))
    // |exp_term(x, n)| = |x.pow(n)| / |Real.from_rat(Rat.from_nat(n.factorial))| by abs_div
    // = |x|.pow(n) / |Real.from_rat(Rat.from_nat(n.factorial))| by abs_pow
    // = |x|.pow(n) / Real.from_rat(Rat.from_nat(n.factorial)) since factorial is positive

    let denom = Real.from_rat(Rat.from_nat(n.factorial))
    denom > Real.0
    denom != Real.0

    exp_term(x, n).abs = (x.pow(n) / denom).abs
    (x.pow(n) / denom).abs = x.pow(n).abs / denom.abs
    x.pow(n).abs = x.abs.pow(n)

    // Need to show denom.abs = denom (since denom > 0)
    not denom.is_negative
    denom.abs = denom
}

/// The ratio of absolute values of consecutive exp_term values.
/// |exp_term(x, n+1)| / |exp_term(x, n)| = |x| / (n+1)
///
/// This lemma is key for applying ratio test arguments to show convergence.
/// The proof requires algebraic manipulation of divisions and properties of
/// factorial: (n+1)! = (n+1) * n!
// theorem exp_term_ratio(x: Real, n: Nat) {
//     exp_term(x, n) != Real.0 implies
//     exp_term(x, n.suc).abs / exp_term(x, n).abs = x.abs / Real.from_rat(Rat.from_nat(n.suc))
// } by {
//     exp_term(x, n.suc).abs = x.abs.pow(n.suc) / Real.from_rat(Rat.from_nat(n.suc.factorial))
//     exp_term(x, n).abs = x.abs.pow(n) / Real.from_rat(Rat.from_nat(n.factorial))
//
//     // Need to show: (x.abs.pow(n.suc) / fact(n.suc)) / (x.abs.pow(n) / fact(n)) = x.abs / (n+1)
//     // This follows from:
//     //   x.abs.pow(n.suc) = x.abs.pow(n) * x.abs
//     //   n.suc.factorial = n.suc * n.factorial
//     // Requires lemmas about division algebra
// }

/// For all x, the series with terms exp_term(x) converges absolutely.
///
/// Proof strategy:
/// 1. For any x, choose N such that |x| < N (using archimedean property)
/// 2. For n >= 2N, we have |x|/(n+1) <= |x|/n < N/n <= 1/2
/// 3. By exp_term_ratio, the ratio of consecutive terms is < 1/2 for large n
/// 4. This means the tail of the series is dominated by a geometric series with ratio 1/2
/// 5. By comparison_test, the series converges absolutely
///
/// This proof requires additional lemmas about:
/// - Archimedean property of reals
/// - Comparison with tails of geometric series
/// - Properties of factorial growth
// theorem exp_term_abs_converges(x: Real) {
//     absolutely_converges(exp_term(x))
// } by {
//     // For the case x = 0, the series is trivially convergent (all terms are 0 after the first)
//     if x = Real.0 {
//         // exp_term(Real.0, n) = Real.0 for all n >= 1
//         absolutely_converges(exp_term(x))
//     } else {
//         // For x != 0, use the ratio test argument outlined above
//         // This requires substantial development of helper lemmas
//     }
// }
