from nat import Nat
from real.real_set import Real
from real.real_ring import converges, converges_to, limit
from real.real_series import partial, geom_converges
from real.real_field import geom_series

numerals Real

/// This file contains theorems about geometric series.

/// Re-export: The geometric series converges when |r| < 1.
theorem geom_series_converges(r: Real) {
    r.abs < 1 implies converges(partial(r.pow))
} by {
    geom_converges(r)
}

/// Re-export: The sum of the geometric series equals 1/(1-r) when |r| < 1.
theorem geom_series_sum(r: Real) {
    r.abs < 1 implies limit(partial(r.pow)) = 1 / (1 - r)
} by {
    geom_series(r)
}

/// The partial sum formula for geometric series: sum of r^i for i=0 to n-1.
/// When multiplied by (1-r), equals 1 - r^n.
theorem geom_partial_sum_formula(r: Real, n: Nat) {
    partial(r.pow, n) * (1 - r) = 1 - r.pow(n)
} by {
    // This is an algebraic identity that follows from the telescoping sum
    // (1-r)(1 + r + r^2 + ... + r^(n-1)) = 1 - r^n
    (r + -1) * partial(r.pow, n) = r.pow(n) + -1
    partial(r.pow, n) * (1 - r) = 1 - r.pow(n)
}
