from order import lt_imp_lte
from order.interval_set import closed_interval_set
from real.default import Real, continuous
from real.intermediate_value import intermediate_value_closed_interval

numerals Real

/// A continuous real function with a sign change from nonpositive to nonnegative has a zero.
theorem bolzano_closed_interval_nonpositive_to_nonnegative(
    f: Real -> Real, lower: Real, upper: Real
) {
    continuous(f) and lower <= upper and f(lower) <= Real.0 and Real.0 <= f(upper)
    implies exists(root: Real) {
        closed_interval_set(lower, upper).contains(root) and f(root) = Real.0
    }
} by {
    if continuous(f) and lower <= upper and f(lower) <= Real.0 and Real.0 <= f(upper) {
        intermediate_value_closed_interval(f, lower, upper, Real.0)
        let root: Real satisfy {
            closed_interval_set(lower, upper).contains(root) and f(root) = Real.0
        }
        exists(point: Real) {
            closed_interval_set(lower, upper).contains(point) and f(point) = Real.0
        }
    }
}

/// A continuous real function changing from negative to positive has a zero.
theorem bolzano_closed_interval_negative_to_positive(
    f: Real -> Real, lower: Real, upper: Real
) {
    continuous(f) and lower <= upper and f(lower) < Real.0 and Real.0 < f(upper)
    implies exists(root: Real) {
        closed_interval_set(lower, upper).contains(root) and f(root) = Real.0
    }
} by {
    if continuous(f) and lower <= upper and f(lower) < Real.0 and Real.0 < f(upper) {
        lt_imp_lte(f(lower), Real.0)
        f(lower) <= Real.0
        lt_imp_lte(Real.0, f(upper))
        Real.0 <= f(upper)
        bolzano_closed_interval_nonpositive_to_nonnegative(f, lower, upper)
        let root: Real satisfy {
            closed_interval_set(lower, upper).contains(root) and f(root) = Real.0
        }
        exists(point: Real) {
            closed_interval_set(lower, upper).contains(point) and f(point) = Real.0
        }
    }
}
