/// Limit comparison utilities for real sequences.
from nat import Nat
from real.real_base import Real, lte_add_right, lte_lt_trans, abs_neg, add_zero_right
from real.real_series import triangle_ineq
from real.real_seq import converges, converges_to, limit, add_seq, limit_add_seq, tail_bound
from real.real_seq import converges_imp_converges_to, converges_to_imp_converges
from real.real_seq import converges_to_unique
from real.real_seq import abs_lt_imp_close_to_zero
from real.prod_seq import prod_seq, limit_prod_seq
from real.real_ring import mul_zero_right

/// Two sequences converge and share the same limit.
define same_limit(a: Nat -> Real, b: Nat -> Real) -> Bool {
    converges(a) and converges(b) and limit(a) = limit(b)
}

/// A sequence converges with zero as its limit.
define vanishes(a: Nat -> Real) -> Bool {
    converges(a) and limit(a) = Real.0
}

/// Pointwise comparison of two real sequences.
define lte_seq(a: Nat -> Real, b: Nat -> Real) -> Bool {
    forall(n: Nat) {
        a(n) <= b(n)
    }
}

/// The sequence obtained by taking absolute values termwise.
define abs_seq(a: Nat -> Real, n: Nat) -> Real {
    a(n).abs
}

/// Having the same limit is reflexive.
theorem same_limit_refl(a: Nat -> Real) {
    converges(a) implies same_limit(a, a)
} by {
    converges(a)
    limit(a) = limit(a)
}

/// Having the same limit is symmetric.
theorem same_limit_symm(a: Nat -> Real, b: Nat -> Real) {
    same_limit(a, b) implies same_limit(b, a)
} by {
    same_limit(a, b)
    converges(b)
    converges(a)
    limit(a) = limit(b)
    limit(b) = limit(a)
}

/// Having the same limit is transitive.
theorem same_limit_trans(a: Nat -> Real, b: Nat -> Real, c: Nat -> Real) {
    same_limit(a, b) and same_limit(b, c) implies same_limit(a, c)
} by {
    same_limit(a, b)
    same_limit(b, c)
    converges(a)
    converges(c)
    limit(a) = limit(b)
    limit(b) = limit(c)
    limit(a) = limit(c)
}

/// Bounding the absolute difference by the difference of arguments.
theorem abs_abs_sub_le_abs_sub(a: Real, b: Real) {
    (a.abs - b.abs).abs <= (a - b).abs
} by {
    let diff = a.abs - b.abs

    a = (a - b) + b
    triangle_ineq(a - b, b)
    (a - b + b).abs <= (a - b).abs + b.abs
    (a - b + b) = a
    a.abs <= (a - b).abs + b.abs
    lte_add_right(a.abs, (a - b).abs + b.abs, -b.abs)
    diff <= (a - b).abs

    b = (b - a) + a
    triangle_ineq(b - a, a)
    (b - a + a).abs <= (b - a).abs + a.abs
    (b - a + a) = b
    b - a = -(a - b)
    (b - a).abs = (-(a - b)).abs
    abs_neg(a - b)
    (b - a).abs = (a - b).abs
    b.abs <= (a - b).abs + a.abs
    lte_add_right(b.abs, (a - b).abs + a.abs, -a.abs)
    b.abs - a.abs <= (a - b).abs

    if diff.is_negative {
        diff.abs = -diff
        -diff = -(a.abs - b.abs)
        -(a.abs - b.abs) = b.abs - a.abs
        diff.abs <= (a - b).abs
    } else {
        diff.abs = diff
        diff.abs <= (a - b).abs
    }
}

/// Absolute value applied twice is redundant.
theorem abs_abs(a: Real) {
    a.abs.abs = a.abs
} by {
    if a.is_negative {
        a.abs = -a
        a.abs.abs = (-a).abs
        abs_neg(a)
        (-a).abs = a.abs
        a.abs.abs = a.abs
    } else {
        a.abs = a
        a.abs.abs = a
    }
}

/// Closeness is preserved by taking absolute values.
theorem abs_close_of_close(a: Real, b: Real, eps: Real) {
    a.is_close(b, eps) implies a.abs.is_close(b.abs, eps)
} by {
    (a - b).abs < eps
    abs_abs_sub_le_abs_sub(a, b)
    (a.abs - b.abs).abs <= (a - b).abs
    lte_lt_trans((a.abs - b.abs).abs, (a - b).abs, eps)
}

/// The absolute value sequence converges to the absolute value of the limit.
theorem limit_abs_seq(a: Nat -> Real) {
    converges(a) implies converges_to(abs_seq(a), limit(a).abs)
} by {
    let lim_abs = limit(a).abs
    converges(a)
    converges_imp_converges_to(a)
    converges_to(a, limit(a))
    forall(eps: Real) {
        if eps.is_positive {
            let n: Nat satisfy {
                tail_bound(a, limit(a), n, eps)
            }
            forall(i: Nat) {
                if n <= i {
                    tail_bound(a, limit(a), n, eps)
                    a(i).is_close(limit(a), eps)
                    abs_close_of_close(a(i), limit(a), eps)
                    a(i).abs.is_close(limit(a).abs, eps)
                    abs_seq(a)(i) = a(i).abs
                    abs_seq(a)(i).is_close(lim_abs, eps)
                }
            }
            tail_bound(abs_seq(a), lim_abs, n, eps)
        }
    }
    lim_abs = limit(a).abs
}

/// Addition preserves the same-limit relation.
theorem same_limit_add_seq(a: Nat -> Real, b: Nat -> Real, c: Nat -> Real, d: Nat -> Real) {
    same_limit(a, b) and same_limit(c, d)
    implies same_limit(add_seq(a, c), add_seq(b, d))
} by {
    same_limit(a, b)
    same_limit(c, d)

    limit_add_seq(a, c)
    converges_to(add_seq(a, c), limit(a) + limit(c))
    converges_to_imp_converges(add_seq(a, c), limit(a) + limit(c))
    converges(add_seq(a, c))

    limit_add_seq(b, d)
    converges_to(add_seq(b, d), limit(b) + limit(d))
    converges_to_imp_converges(add_seq(b, d), limit(b) + limit(d))
    converges(add_seq(b, d))

    converges_imp_converges_to(add_seq(a, c))
    converges_to(add_seq(a, c), limit(add_seq(a, c)))
    converges_to_unique(add_seq(a, c), limit(add_seq(a, c)), limit(a) + limit(c))
    limit(add_seq(a, c)) = limit(a) + limit(c)

    converges_imp_converges_to(add_seq(b, d))
    converges_to(add_seq(b, d), limit(add_seq(b, d)))
    converges_to_unique(add_seq(b, d), limit(add_seq(b, d)), limit(b) + limit(d))
    limit(add_seq(b, d)) = limit(b) + limit(d)

    limit(a) = limit(b)
    limit(c) = limit(d)
    limit(a) + limit(c) = limit(b) + limit(d)
    limit(add_seq(a, c)) = limit(add_seq(b, d))
}

/// Multiplication preserves the same-limit relation.
theorem same_limit_prod_seq(a: Nat -> Real, b: Nat -> Real, c: Nat -> Real, d: Nat -> Real) {
    same_limit(a, b) and same_limit(c, d)
    implies same_limit(prod_seq(a, c), prod_seq(b, d))
} by {
    same_limit(a, b)
    same_limit(c, d)

    limit_prod_seq(a, c)
    converges_to(prod_seq(a, c), limit(a) * limit(c))
    converges_to_imp_converges(prod_seq(a, c), limit(a) * limit(c))
    converges(prod_seq(a, c))

    limit_prod_seq(b, d)
    converges_to(prod_seq(b, d), limit(b) * limit(d))
    converges_to_imp_converges(prod_seq(b, d), limit(b) * limit(d))
    converges(prod_seq(b, d))

    converges_imp_converges_to(prod_seq(a, c))
    converges_to(prod_seq(a, c), limit(prod_seq(a, c)))
    converges_to_unique(prod_seq(a, c), limit(prod_seq(a, c)), limit(a) * limit(c))
    limit(prod_seq(a, c)) = limit(a) * limit(c)

    converges_imp_converges_to(prod_seq(b, d))
    converges_to(prod_seq(b, d), limit(prod_seq(b, d)))
    converges_to_unique(prod_seq(b, d), limit(prod_seq(b, d)), limit(b) * limit(d))
    limit(prod_seq(b, d)) = limit(b) * limit(d)

    limit(a) = limit(b)
    limit(c) = limit(d)
    limit(a) * limit(c) = limit(b) * limit(d)
    limit(prod_seq(a, c)) = limit(prod_seq(b, d))
}

/// Absolute values preserve the same-limit relation.
theorem same_limit_abs_seq(a: Nat -> Real, b: Nat -> Real) {
    same_limit(a, b) implies same_limit(abs_seq(a), abs_seq(b))
} by {
    same_limit(a, b)

    limit_abs_seq(a)
    converges_to(abs_seq(a), limit(a).abs)
    converges_to_imp_converges(abs_seq(a), limit(a).abs)
    converges(abs_seq(a))

    limit_abs_seq(b)
    converges_to(abs_seq(b), limit(b).abs)
    converges_to_imp_converges(abs_seq(b), limit(b).abs)
    converges(abs_seq(b))

    converges_imp_converges_to(abs_seq(a))
    converges_to(abs_seq(a), limit(abs_seq(a)))
    converges_to_unique(abs_seq(a), limit(abs_seq(a)), limit(a).abs)
    limit(abs_seq(a)) = limit(a).abs

    converges_imp_converges_to(abs_seq(b))
    converges_to(abs_seq(b), limit(abs_seq(b)))
    converges_to_unique(abs_seq(b), limit(abs_seq(b)), limit(b).abs)
    limit(abs_seq(b)) = limit(b).abs

    limit(a) = limit(b)
    limit(a).abs = limit(b).abs
    limit(abs_seq(a)) = limit(abs_seq(b))
}

/// Vanishing is preserved by taking termwise absolute values.
theorem vanishes_abs_seq(a: Nat -> Real) {
    vanishes(a) implies vanishes(abs_seq(a))
} by {
    vanishes(a)
    converges(a)
    limit_abs_seq(a)
    converges_to(abs_seq(a), limit(a).abs)
    limit(a) = Real.0
    Real.0.abs = Real.0
    converges_to(abs_seq(a), Real.0)
    converges_to_imp_converges(abs_seq(a), Real.0)
    converges(abs_seq(a))
    converges_imp_converges_to(abs_seq(a))
    converges_to(abs_seq(a), limit(abs_seq(a)))
    converges_to_unique(abs_seq(a), limit(abs_seq(a)), Real.0)
    limit(abs_seq(a)) = Real.0
}

/// A sequence dominated by a vanishing absolute value also vanishes.
theorem vanishes_of_abs_lte_abs(a: Nat -> Real, b: Nat -> Real) {
    lte_seq(abs_seq(a), abs_seq(b)) and vanishes(b)
    implies vanishes(a)
} by {
    lte_seq(abs_seq(a), abs_seq(b))
    vanishes(b)
    converges(b)
    limit(b) = Real.0

    limit_abs_seq(b)
    converges_to(abs_seq(b), limit(b).abs)
    limit(b) = Real.0
    Real.0.abs = Real.0
    converges_to(abs_seq(b), Real.0)

    forall(eps: Real) {
        if eps.is_positive {
            let n: Nat satisfy {
                tail_bound(abs_seq(b), Real.0, n, eps)
            }
            forall(i: Nat) {
                if n <= i {
                    tail_bound(abs_seq(b), Real.0, n, eps)
                    abs_seq(b)(i).is_close(Real.0, eps)
                    (abs_seq(b)(i) - Real.0).abs < eps
                    abs_seq(b)(i) - Real.0 = abs_seq(b)(i)
                    abs_seq(b)(i).abs < eps
                    abs_seq(b)(i) = b(i).abs
                    abs_abs(b(i))
                    abs_seq(b)(i).abs = abs_seq(b)(i)
                    abs_seq(b)(i) < eps
                    lte_seq(abs_seq(a), abs_seq(b))
                    abs_seq(a)(i) <= abs_seq(b)(i)
                    lte_lt_trans(abs_seq(a)(i), abs_seq(b)(i), eps)
                    abs_seq(a)(i) = a(i).abs
                    abs_lt_imp_close_to_zero(a(i), eps)
                    a(i).is_close(Real.0, eps)
                }
            }
            tail_bound(a, Real.0, n, eps)
        }
    }
    converges_to(a, Real.0)
    converges_to_imp_converges(a, Real.0)
    converges(a)
    converges_imp_converges_to(a)
    converges_to(a, limit(a))
    converges_to_unique(a, limit(a), Real.0)
    limit(a) = Real.0
}

/// Adding a vanishing sequence preserves limits.
theorem same_limit_add_vanish_right(a: Nat -> Real, b: Nat -> Real) {
    converges(a) and vanishes(b)
    implies same_limit(add_seq(a, b), a)
} by {
    converges(a)
    vanishes(b)
    converges(b)

    limit_add_seq(a, b)
    converges_to(add_seq(a, b), limit(a) + limit(b))
    converges_to_imp_converges(add_seq(a, b), limit(a) + limit(b))
    converges(add_seq(a, b))

    converges_imp_converges_to(add_seq(a, b))
    converges_to(add_seq(a, b), limit(add_seq(a, b)))
    converges_to_unique(add_seq(a, b), limit(add_seq(a, b)), limit(a) + limit(b))
    limit(add_seq(a, b)) = limit(a) + limit(b)

    limit(b) = Real.0
    add_zero_right(limit(a))
    limit(add_seq(a, b)) = limit(a)
}

/// Multiplying by a vanishing sequence yields another vanishing sequence.
theorem vanishes_prod_seq(a: Nat -> Real, b: Nat -> Real) {
    converges(a) and vanishes(b)
    implies vanishes(prod_seq(a, b))
} by {
    converges(a)
    vanishes(b)
    converges(b)

    limit_prod_seq(a, b)
    converges_to(prod_seq(a, b), limit(a) * limit(b))
    limit(b) = Real.0
    mul_zero_right(limit(a))
    limit(a) * limit(b) = Real.0
    converges_to(prod_seq(a, b), Real.0)
    converges_to_imp_converges(prod_seq(a, b), Real.0)
    converges(prod_seq(a, b))
    converges_imp_converges_to(prod_seq(a, b))
    converges_to(prod_seq(a, b), limit(prod_seq(a, b)))
    converges_to_unique(prod_seq(a, b), limit(prod_seq(a, b)), Real.0)
    limit(prod_seq(a, b)) = Real.0
}
