from order import lt_of_lt_of_lte, lt_trans, not_gt_imp_lte, not_gte_imp_lt,
    not_lt_imp_gte, not_lte_imp_gt
from real.exp import exp_increasing, exp_zero
from real.exp_inequalities import exp_ge_one_of_nonneg, exp_ge_one_plus_self,
    exp_le_one_of_nonpos, exp_lt_one_of_neg
from real.log import Real, exp, exp_log_value, exp_neg, log, log_one,
    log_some_of_pos, log_value
from real.real_base import lte_add_right

numerals Real

/// The logarithm is bounded above by `x - 1` on positive reals.
theorem log_le_sub_one(x: Real, y: Real) {
    x > Real.0 and log(x) = Option.some(y) implies y <= x - Real.1
} by {
    log_some_of_pos(x)
    log(x) = Option.some(log_value(x))
    Option.some(y) = Option.some(log_value(x))
    some_injective[Real](y, log_value(x))
    y = log_value(x)
    exp_ge_one_plus_self(log_value(x))
    exp(log_value(x)) >= Real.1 + log_value(x)
    exp_log_value(x)
    exp(log_value(x)) = x
    Real.1 + log_value(x) <= x
    lte_add_right(Real.1 + log_value(x), x, -Real.1)
    Real.1 + log_value(x) + -Real.1 <= x + -Real.1
    Real.1 + log_value(x) + -Real.1 = log_value(x) + Real.1 + -Real.1
    log_value(x) + Real.1 + -Real.1 = log_value(x) + (Real.1 + -Real.1)
    Real.1 + -Real.1 = Real.0
    log_value(x) + (Real.1 + -Real.1) = log_value(x) + Real.0
    log_value(x) + Real.0 = log_value(x)
    x + -Real.1 = x - Real.1
    log_value(x) <= x - Real.1
    y <= x - Real.1
}

/// The logarithm is bounded below by `1 - 1 / x` on positive reals.
theorem one_sub_recip_le_log(x: Real, y: Real) {
    x > Real.0 and log(x) = Option.some(y) implies Real.1 - Real.1 / x <= y
} by {
    log_some_of_pos(x)
    log(x) = Option.some(log_value(x))
    Option.some(y) = Option.some(log_value(x))
    some_injective[Real](y, log_value(x))
    y = log_value(x)
    exp_ge_one_plus_self(-log_value(x))
    exp(-log_value(x)) >= Real.1 + -log_value(x)
    Real.1 + -log_value(x) = Real.1 - log_value(x)
    exp_log_value(x)
    exp(log_value(x)) = x
    exp_neg(log_value(x))
    exp(-log_value(x)) = Real.1 / exp(log_value(x))
    Real.1 / exp(log_value(x)) = Real.1 / x
    exp(-log_value(x)) = Real.1 / x
    Real.1 - log_value(x) <= Real.1 / x
    lte_add_right(Real.1 - log_value(x), Real.1 / x, log_value(x))
    Real.1 - log_value(x) + log_value(x) <= Real.1 / x + log_value(x)
    Real.1 - log_value(x) + log_value(x) = Real.1 + -log_value(x) + log_value(x)
    Real.1 + -log_value(x) + log_value(x) = Real.1 + (-log_value(x) + log_value(x))
    -log_value(x) + log_value(x) = Real.0
    Real.1 + (-log_value(x) + log_value(x)) = Real.1 + Real.0
    Real.1 + Real.0 = Real.1
    Real.1 <= Real.1 / x + log_value(x)
    lte_add_right(Real.1, Real.1 / x + log_value(x), -(Real.1 / x))
    Real.1 + -(Real.1 / x) <= Real.1 / x + log_value(x) + -(Real.1 / x)
    Real.1 / x + log_value(x) + -(Real.1 / x) = log_value(x) + Real.1 / x + -(Real.1 / x)
    log_value(x) + Real.1 / x + -(Real.1 / x) = log_value(x) + (Real.1 / x + -(Real.1 / x))
    Real.1 / x + -(Real.1 / x) = Real.0
    log_value(x) + (Real.1 / x + -(Real.1 / x)) = log_value(x) + Real.0
    log_value(x) + Real.0 = log_value(x)
    Real.1 + -(Real.1 / x) = Real.1 - Real.1 / x
    Real.1 - Real.1 / x <= log_value(x)
    Real.1 - Real.1 / x <= y
}

/// The logarithm is nonnegative on `[1, infinity)`.
theorem log_nonneg_of_ge_one(x: Real, y: Real) {
    x >= Real.1 and log(x) = Option.some(y) implies y >= Real.0
} by {
    Real.1 > Real.0
    lt_of_lt_of_lte(Real.0, Real.1, x)
    Real.0 < x
    x > Real.0
    log_some_of_pos(x)
    log(x) = Option.some(log_value(x))
    Option.some(y) = Option.some(log_value(x))
    some_injective[Real](y, log_value(x))
    y = log_value(x)
    if not log_value(x) >= Real.0 {
        not_gte_imp_lt(log_value(x), Real.0)
        log_value(x) < Real.0
        exp_lt_one_of_neg(log_value(x))
        exp(log_value(x)) < Real.1
        exp_log_value(x)
        exp(log_value(x)) = x
        x < Real.1
        false
    }
}

/// The logarithm is nonpositive on positive reals at most one.
theorem log_nonpos_of_pos_le_one(x: Real, y: Real) {
    x > Real.0 and x <= Real.1 and log(x) = Option.some(y) implies y <= Real.0
} by {
    log_some_of_pos(x)
    log(x) = Option.some(log_value(x))
    Option.some(y) = Option.some(log_value(x))
    some_injective[Real](y, log_value(x))
    y = log_value(x)
    if not log_value(x) <= Real.0 {
        not_lte_imp_gt(log_value(x), Real.0)
        log_value(x) > Real.0
        exp_increasing(Real.0, log_value(x))
        exp(Real.0) < exp(log_value(x))
        exp_zero
        exp(Real.0) = Real.1
        exp_log_value(x)
        exp(log_value(x)) = x
        Real.1 < x
        false
    }
}

/// The logarithm is positive above one.
theorem log_pos_of_gt_one(x: Real, y: Real) {
    x > Real.1 and log(x) = Option.some(y) implies y > Real.0
} by {
    Real.1 > Real.0
    Real.0 < Real.1
    Real.1 < x
    lt_trans(Real.0, Real.1, x)
    Real.0 < x
    x > Real.0
    log_some_of_pos(x)
    log(x) = Option.some(log_value(x))
    Option.some(y) = Option.some(log_value(x))
    some_injective[Real](y, log_value(x))
    y = log_value(x)
    if not log_value(x) > Real.0 {
        not_gt_imp_lte(log_value(x), Real.0)
        log_value(x) <= Real.0
        exp_le_one_of_nonpos(log_value(x))
        exp(log_value(x)) <= Real.1
        exp_log_value(x)
        exp(log_value(x)) = x
        x <= Real.1
        false
    }
}

/// The logarithm is negative between zero and one.
theorem log_neg_of_pos_lt_one(x: Real, y: Real) {
    x > Real.0 and x < Real.1 and log(x) = Option.some(y) implies y < Real.0
} by {
    log_some_of_pos(x)
    log(x) = Option.some(log_value(x))
    Option.some(y) = Option.some(log_value(x))
    some_injective[Real](y, log_value(x))
    y = log_value(x)
    if not log_value(x) < Real.0 {
        not_lt_imp_gte(log_value(x), Real.0)
        log_value(x) >= Real.0
        exp_ge_one_of_nonneg(log_value(x))
        exp(log_value(x)) >= Real.1
        exp_log_value(x)
        exp(log_value(x)) = x
        x >= Real.1
        false
    }
}

/// If a positive real has logarithm zero, then it is one.
theorem eq_one_of_log_eq_zero(x: Real) {
    x > Real.0 and log(x) = Option.some(Real.0) implies x = Real.1
} by {
    log_some_of_pos(x)
    log(x) = Option.some(log_value(x))
    Option.some(Real.0) = Option.some(log_value(x))
    some_injective[Real](Real.0, log_value(x))
    log_value(x) = Real.0
    exp_log_value(x)
    exp(log_value(x)) = x
    exp_zero
    exp(Real.0) = Real.1
    exp(log_value(x)) = Real.1
    x = Real.1
}

/// The logarithm of a real equal to one is zero.
theorem log_eq_zero_of_eq_one(x: Real) {
    x = Real.1 implies log(x) = Option.some(Real.0)
} by {
    log_one
    log(Real.1) = Option.some(Real.0)
    log(x) = Option.some(Real.0)
}

/// A positive real different from one has nonzero logarithm.
theorem log_ne_zero_of_pos_ne_one(x: Real, y: Real) {
    x > Real.0 and x != Real.1 and log(x) = Option.some(y) implies y != Real.0
} by {
    if y = Real.0 {
        log(x) = Option.some(Real.0)
        eq_one_of_log_eq_zero(x)
        x = Real.1
        false
    }
}

/// The logarithm is monotone on positive reals.
theorem log_monotone(x: Real, y: Real, lx: Real, ly: Real) {
    x > Real.0 and y > Real.0 and x <= y and log(x) = Option.some(lx) and log(y) = Option.some(ly)
    implies lx <= ly
} by {
    log_some_of_pos(x)
    log_some_of_pos(y)
    log(x) = Option.some(log_value(x))
    log(y) = Option.some(log_value(y))
    Option.some(lx) = Option.some(log_value(x))
    Option.some(ly) = Option.some(log_value(y))
    some_injective[Real](lx, log_value(x))
    some_injective[Real](ly, log_value(y))
    lx = log_value(x)
    ly = log_value(y)
    if not log_value(x) <= log_value(y) {
        not_lte_imp_gt(log_value(x), log_value(y))
        log_value(x) > log_value(y)
        exp_increasing(log_value(y), log_value(x))
        exp(log_value(y)) < exp(log_value(x))
        exp_log_value(x)
        exp_log_value(y)
        exp(log_value(x)) = x
        exp(log_value(y)) = y
        y < x
        false
    }
}

/// The logarithm is strictly monotone on positive reals.
theorem log_strict_monotone(x: Real, y: Real, lx: Real, ly: Real) {
    x > Real.0 and y > Real.0 and x < y and log(x) = Option.some(lx) and log(y) = Option.some(ly)
    implies lx < ly
} by {
    log_some_of_pos(x)
    log_some_of_pos(y)
    log(x) = Option.some(log_value(x))
    log(y) = Option.some(log_value(y))
    Option.some(lx) = Option.some(log_value(x))
    Option.some(ly) = Option.some(log_value(y))
    some_injective[Real](lx, log_value(x))
    some_injective[Real](ly, log_value(y))
    lx = log_value(x)
    ly = log_value(y)
    if not log_value(x) < log_value(y) {
        not_lt_imp_gte(log_value(x), log_value(y))
        log_value(x) >= log_value(y)
        if log_value(x) = log_value(y) {
            exp_log_value(x)
            exp_log_value(y)
            exp(log_value(x)) = x
            exp(log_value(y)) = y
            exp(log_value(x)) = exp(log_value(y))
            x = y
            false
        } else {
            log_value(y) < log_value(x)
            exp_increasing(log_value(y), log_value(x))
            exp(log_value(y)) < exp(log_value(x))
            exp_log_value(x)
            exp_log_value(y)
            exp(log_value(x)) = x
            exp(log_value(y)) = y
            y < x
            false
        }
    }
}
