from order import lt_of_lt_of_lte, lt_trans, lte_trans, not_gt_imp_lte, not_gte_imp_lt,
    not_lt_imp_gte, not_lte_imp_gt
from real.exp import exp_increasing, exp_zero
from real.exp_inequalities import exp_ge_one_of_nonneg, exp_ge_one_plus_self,
    exp_le_one_of_nonpos, exp_lt_one_of_neg
from real.log import Real, exp, exp_log, exp_neg, log, log_one
from real.real_base import lte_add_right

numerals Real

/// The logarithm is bounded above by `x - 1` on positive reals.
theorem log_le_sub_one(x: Real) {
    x > Real.0 implies log(x) <= x - Real.1
} by {
    exp_ge_one_plus_self(log(x))
    exp(log(x)) >= Real.1 + log(x)
    exp_log(x)
    exp(log(x)) = x
    Real.1 + log(x) <= x
    lte_add_right(Real.1 + log(x), x, -Real.1)
    Real.1 + log(x) + -Real.1 <= x + -Real.1
    Real.1 + log(x) + -Real.1 = log(x) + Real.1 + -Real.1
    log(x) + Real.1 + -Real.1 = log(x) + (Real.1 + -Real.1)
    Real.1 + -Real.1 = Real.0
    log(x) + (Real.1 + -Real.1) = log(x) + Real.0
    log(x) + Real.0 = log(x)
    x + -Real.1 = x - Real.1
    log(x) <= x - Real.1
}

/// The logarithm is bounded below by `1 - 1 / x` on positive reals.
theorem one_sub_recip_le_log(x: Real) {
    x > Real.0 implies Real.1 - Real.1 / x <= log(x)
} by {
    exp_ge_one_plus_self(-log(x))
    exp(-log(x)) >= Real.1 + -log(x)
    Real.1 + -log(x) = Real.1 - log(x)
    exp_log(x)
    exp(log(x)) = x
    exp_neg(log(x))
    exp(-log(x)) = Real.1 / exp(log(x))
    Real.1 / exp(log(x)) = Real.1 / x
    exp(-log(x)) = Real.1 / x
    Real.1 - log(x) <= Real.1 / x
    lte_add_right(Real.1 - log(x), Real.1 / x, log(x))
    Real.1 - log(x) + log(x) <= Real.1 / x + log(x)
    Real.1 - log(x) + log(x) = Real.1 + -log(x) + log(x)
    Real.1 + -log(x) + log(x) = Real.1 + (-log(x) + log(x))
    -log(x) + log(x) = Real.0
    Real.1 + (-log(x) + log(x)) = Real.1 + Real.0
    Real.1 + Real.0 = Real.1
    Real.1 <= Real.1 / x + log(x)
    lte_add_right(Real.1, Real.1 / x + log(x), -(Real.1 / x))
    Real.1 + -(Real.1 / x) <= Real.1 / x + log(x) + -(Real.1 / x)
    Real.1 / x + log(x) + -(Real.1 / x) = log(x) + Real.1 / x + -(Real.1 / x)
    log(x) + Real.1 / x + -(Real.1 / x) = log(x) + (Real.1 / x + -(Real.1 / x))
    Real.1 / x + -(Real.1 / x) = Real.0
    log(x) + (Real.1 / x + -(Real.1 / x)) = log(x) + Real.0
    log(x) + Real.0 = log(x)
    Real.1 + -(Real.1 / x) = Real.1 - Real.1 / x
    Real.1 - Real.1 / x <= log(x)
}

/// The logarithm is nonnegative on `[1, infinity)`.
theorem log_nonneg_of_ge_one(x: Real) {
    x >= Real.1 implies log(x) >= Real.0
} by {
    Real.1 > Real.0
    lt_of_lt_of_lte(Real.0, Real.1, x)
    Real.0 < x
    x > Real.0
    if not log(x) >= Real.0 {
        not_gte_imp_lt(log(x), Real.0)
        log(x) < Real.0
        exp_lt_one_of_neg(log(x))
        exp(log(x)) < Real.1
        exp_log(x)
        exp(log(x)) = x
        x < Real.1
        false
    }
}

/// The logarithm is nonpositive on positive reals at most one.
theorem log_nonpos_of_pos_le_one(x: Real) {
    x > Real.0 and x <= Real.1 implies log(x) <= Real.0
} by {
    if not log(x) <= Real.0 {
        not_lte_imp_gt(log(x), Real.0)
        log(x) > Real.0
        exp_increasing(Real.0, log(x))
        exp(Real.0) < exp(log(x))
        exp_zero
        exp(Real.0) = Real.1
        exp_log(x)
        exp(log(x)) = x
        Real.1 < x
        false
    }
}

/// The logarithm is positive above one.
theorem log_pos_of_gt_one(x: Real) {
    x > Real.1 implies log(x) > Real.0
} by {
    Real.1 > Real.0
    Real.0 < Real.1
    Real.1 < x
    lt_trans(Real.0, Real.1, x)
    Real.0 < x
    x > Real.0
    if not log(x) > Real.0 {
        not_gt_imp_lte(log(x), Real.0)
        log(x) <= Real.0
        exp_le_one_of_nonpos(log(x))
        exp(log(x)) <= Real.1
        exp_log(x)
        exp(log(x)) = x
        x <= Real.1
        false
    }
}

/// The logarithm is negative between zero and one.
theorem log_neg_of_pos_lt_one(x: Real) {
    x > Real.0 and x < Real.1 implies log(x) < Real.0
} by {
    if not log(x) < Real.0 {
        not_lt_imp_gte(log(x), Real.0)
        log(x) >= Real.0
        exp_ge_one_of_nonneg(log(x))
        exp(log(x)) >= Real.1
        exp_log(x)
        exp(log(x)) = x
        x >= Real.1
        false
    }
}

/// If a positive real has logarithm zero, then it is one.
theorem eq_one_of_log_eq_zero(x: Real) {
    x > Real.0 and log(x) = Real.0 implies x = Real.1
} by {
    exp_log(x)
    exp(log(x)) = x
    exp_zero
    exp(Real.0) = Real.1
    exp(log(x)) = Real.1
    x = Real.1
}

/// The logarithm of a real equal to one is zero.
theorem log_eq_zero_of_eq_one(x: Real) {
    x = Real.1 implies log(x) = Real.0
} by {
    log_one
    log(Real.1) = Real.0
    log(x) = Real.0
}

/// A positive real different from one has nonzero logarithm.
theorem log_ne_zero_of_pos_ne_one(x: Real) {
    x > Real.0 and x != Real.1 implies log(x) != Real.0
} by {
    if log(x) = Real.0 {
        eq_one_of_log_eq_zero(x)
        x = Real.1
        false
    }
}

/// The logarithm is monotone on positive reals.
theorem log_monotone(x: Real, y: Real) {
    x > Real.0 and y > Real.0 and x <= y implies log(x) <= log(y)
} by {
    if not log(x) <= log(y) {
        not_lte_imp_gt(log(x), log(y))
        log(x) > log(y)
        exp_increasing(log(y), log(x))
        exp(log(y)) < exp(log(x))
        exp_log(x)
        exp_log(y)
        exp(log(x)) = x
        exp(log(y)) = y
        y < x
        false
    }
}

/// The logarithm is strictly monotone on positive reals.
theorem log_strict_monotone(x: Real, y: Real) {
    x > Real.0 and y > Real.0 and x < y implies log(x) < log(y)
} by {
    if not log(x) < log(y) {
        not_lt_imp_gte(log(x), log(y))
        log(x) >= log(y)
        if log(x) = log(y) {
            exp_log(x)
            exp_log(y)
            exp(log(x)) = x
            exp(log(y)) = y
            exp(log(x)) = exp(log(y))
            x = y
            false
        } else {
            log(y) < log(x)
            exp_increasing(log(y), log(x))
            exp(log(y)) < exp(log(x))
            exp_log(x)
            exp_log(y)
            exp(log(x)) = x
            exp(log(y)) = y
            y < x
            false
        }
    }
}
