from function_algebra import pointwise_add, pointwise_mul, pointwise_neg
from functions import identity_fn
from real.default import Real

/// A one-variable real polynomial represented by its algebraic expression tree.
inductive Polynomial {
    /// A constant polynomial.
    constant(Real)

    /// The polynomial whose value at `x` is `x`.
    indeterminate

    /// The negation of a polynomial.
    neg(Polynomial)

    /// The sum of two polynomials.
    add(Polynomial, Polynomial)

    /// The product of two polynomials.
    mul(Polynomial, Polynomial)
}

/// The real-valued function represented by a polynomial expression.
define polynomial_function(p: Polynomial) -> Real -> Real {
    match p {
        Polynomial.constant(c) {
            constant[Real, Real](c)
        }
        Polynomial.indeterminate {
            identity_fn[Real]
        }
        Polynomial.neg(q) {
            pointwise_neg[Real, Real](polynomial_function(q))
        }
        Polynomial.add(q, r) {
            pointwise_add[Real, Real](polynomial_function(q), polynomial_function(r))
        }
        Polynomial.mul(q, r) {
            pointwise_mul[Real, Real](polynomial_function(q), polynomial_function(r))
        }
    }
}

/// The value of a polynomial at a real point.
define polynomial_eval(p: Polynomial, x: Real) -> Real {
    polynomial_function(p, x)
}

/// The formal derivative of a polynomial expression.
define polynomial_derivative(p: Polynomial) -> Polynomial {
    match p {
        Polynomial.constant(_) {
            Polynomial.constant(Real.0)
        }
        Polynomial.indeterminate {
            Polynomial.constant(Real.1)
        }
        Polynomial.neg(q) {
            Polynomial.neg(polynomial_derivative(q))
        }
        Polynomial.add(q, r) {
            Polynomial.add(polynomial_derivative(q), polynomial_derivative(r))
        }
        Polynomial.mul(q, r) {
            Polynomial.add(
                Polynomial.mul(q, polynomial_derivative(r)),
                Polynomial.mul(r, polynomial_derivative(q))
            )
        }
    }
}

/// A constant polynomial evaluates to its constant value.
theorem polynomial_function_constant(c: Real, x: Real) {
    polynomial_function(Polynomial.constant(c), x) = c
}

/// The indeterminate polynomial evaluates to the input point.
theorem polynomial_function_indeterminate(x: Real) {
    polynomial_function(Polynomial.indeterminate, x) = x
}

/// Negating a polynomial negates its value.
theorem polynomial_function_neg(p: Polynomial, x: Real) {
    polynomial_function(Polynomial.neg(p), x) = -polynomial_function(p, x)
} by {
    polynomial_function(Polynomial.neg(p)) = pointwise_neg[Real, Real](polynomial_function(p))
    pointwise_neg[Real, Real](polynomial_function(p), x) = -polynomial_function(p, x)
}

/// Adding two polynomials adds their values.
theorem polynomial_function_add(p: Polynomial, q: Polynomial, x: Real) {
    polynomial_function(Polynomial.add(p, q), x) = polynomial_function(p, x) + polynomial_function(q, x)
} by {
    polynomial_function(Polynomial.add(p, q)) = pointwise_add[Real, Real](polynomial_function(p), polynomial_function(q))
    pointwise_add[Real, Real](polynomial_function(p), polynomial_function(q), x) =
        polynomial_function(p, x) + polynomial_function(q, x)
}

/// Multiplying two polynomials multiplies their values.
theorem polynomial_function_mul(p: Polynomial, q: Polynomial, x: Real) {
    polynomial_function(Polynomial.mul(p, q), x) = polynomial_function(p, x) * polynomial_function(q, x)
} by {
    polynomial_function(Polynomial.mul(p, q)) = pointwise_mul[Real, Real](polynomial_function(p), polynomial_function(q))
    pointwise_mul[Real, Real](polynomial_function(p), polynomial_function(q), x) =
        polynomial_function(p, x) * polynomial_function(q, x)
}

/// The derivative of a constant polynomial is the zero polynomial.
theorem polynomial_derivative_constant(c: Real) {
    polynomial_derivative(Polynomial.constant(c)) = Polynomial.constant(Real.0)
}

/// The derivative of the indeterminate polynomial is the one polynomial.
theorem polynomial_derivative_indeterminate {
    polynomial_derivative(Polynomial.indeterminate) = Polynomial.constant(Real.1)
}

/// The derivative of a negated polynomial is the negation of its derivative.
theorem polynomial_derivative_neg(p: Polynomial) {
    polynomial_derivative(Polynomial.neg(p)) = Polynomial.neg(polynomial_derivative(p))
}

/// The derivative of a sum of polynomials is the sum of their derivatives.
theorem polynomial_derivative_add(p: Polynomial, q: Polynomial) {
    polynomial_derivative(Polynomial.add(p, q)) =
        Polynomial.add(polynomial_derivative(p), polynomial_derivative(q))
}

/// The derivative of a product of polynomials follows the formal product rule.
theorem polynomial_derivative_mul(p: Polynomial, q: Polynomial) {
    polynomial_derivative(Polynomial.mul(p, q)) =
        Polynomial.add(
            Polynomial.mul(p, polynomial_derivative(q)),
            Polynomial.mul(q, polynomial_derivative(p))
        )
}
