from order import lt_of_lt_of_lte
from real.exp_inequalities import exp_ge_one_of_nonneg, exp_le_one_of_nonpos, exp_monotone
from real.log import Real, exp, log, rpow
from real.log_inequalities import log_nonneg_of_ge_one, log_nonpos_of_pos_le_one
from real.real_ring import lte_mul_nonneg_left, lte_mul_nonneg_right, mul_neg_left,
    mul_neg_right, mul_nonneg, mul_zero_left

numerals Real

/// A base at least one raised to a nonnegative real exponent is at least one.
theorem rpow_ge_one_of_base_ge_one_exp_nonneg(base: Real, exponent: Real) {
    base >= Real.1 and exponent >= Real.0 implies rpow(base, exponent) >= Real.1
} by {
    Real.1 > Real.0
    lt_of_lt_of_lte(Real.0, Real.1, base)
    Real.0 < base
    base > Real.0
    log_nonneg_of_ge_one(base)
    log(base) >= Real.0
    exponent * log(base) >= Real.0
    rpow(base, exponent) = exp(exponent * log(base))
    exp_ge_one_of_nonneg(exponent * log(base))
    exp(exponent * log(base)) >= Real.1
    rpow(base, exponent) >= Real.1
}

/// A base at least one raised to a nonpositive real exponent is at most one.
theorem rpow_le_one_of_base_ge_one_exp_nonpos(base: Real, exponent: Real) {
    base >= Real.1 and exponent <= Real.0 implies rpow(base, exponent) <= Real.1
} by {
    Real.1 > Real.0
    lt_of_lt_of_lte(Real.0, Real.1, base)
    Real.0 < base
    base > Real.0
    log_nonneg_of_ge_one(base)
    log(base) >= Real.0
    not log(base).is_negative
    lte_mul_nonneg_right(exponent, Real.0, log(base))
    exponent * log(base) <= Real.0 * log(base)
    mul_zero_left(log(base))
    Real.0 * log(base) = Real.0
    exponent * log(base) <= Real.0
    rpow(base, exponent) = exp(exponent * log(base))
    exp_le_one_of_nonpos(exponent * log(base))
    exp(exponent * log(base)) <= Real.1
    rpow(base, exponent) <= Real.1
}

/// A positive base at most one raised to a nonnegative real exponent is at most one.
theorem rpow_le_one_of_pos_base_le_one_exp_nonneg(base: Real, exponent: Real) {
    base > Real.0 and base <= Real.1 and exponent >= Real.0 implies rpow(base, exponent) <= Real.1
} by {
    log_nonpos_of_pos_le_one(base)
    log(base) <= Real.0
    not exponent.is_negative
    lte_mul_nonneg_left(log(base), Real.0, exponent)
    exponent * log(base) <= Real.0
    rpow(base, exponent) = exp(exponent * log(base))
    exp_le_one_of_nonpos(exponent * log(base))
    exp(exponent * log(base)) <= Real.1
    rpow(base, exponent) <= Real.1
}

/// A positive base at most one raised to a nonpositive real exponent is at least one.
theorem rpow_ge_one_of_pos_base_le_one_exp_nonpos(base: Real, exponent: Real) {
    base > Real.0 and base <= Real.1 and exponent <= Real.0 implies rpow(base, exponent) >= Real.1
} by {
    log_nonpos_of_pos_le_one(base)
    log(base) <= Real.0
    -exponent >= Real.0
    -log(base) >= Real.0
    mul_nonneg(-exponent, -log(base))
    (-exponent) * (-log(base)) >= Real.0
    mul_neg_left(exponent, -log(base))
    (-exponent) * (-log(base)) = -(exponent * -log(base))
    mul_neg_right(exponent, log(base))
    exponent * -log(base) = -(exponent * log(base))
    -(exponent * -log(base)) = --(exponent * log(base))
    --(exponent * log(base)) = exponent * log(base)
    (-exponent) * (-log(base)) = exponent * log(base)
    exponent * log(base) >= Real.0
    rpow(base, exponent) = exp(exponent * log(base))
    exp_ge_one_of_nonneg(exponent * log(base))
    exp(exponent * log(base)) >= Real.1
    rpow(base, exponent) >= Real.1
}

/// For bases at least one, real powers are monotone in the exponent.
theorem rpow_exponent_monotone_base_ge_one(base: Real, a: Real, b: Real) {
    base >= Real.1 and a <= b implies rpow(base, a) <= rpow(base, b)
} by {
    Real.1 > Real.0
    lt_of_lt_of_lte(Real.0, Real.1, base)
    Real.0 < base
    base > Real.0
    log_nonneg_of_ge_one(base)
    log(base) >= Real.0
    not log(base).is_negative
    lte_mul_nonneg_right(a, b, log(base))
    a * log(base) <= b * log(base)
    exp_monotone(a * log(base), b * log(base))
    exp(a * log(base)) <= exp(b * log(base))
    rpow(base, a) = exp(a * log(base))
    rpow(base, b) = exp(b * log(base))
    rpow(base, a) <= rpow(base, b)
}
