from order import lt_of_lt_of_lte
from real.exp_inequalities import exp_ge_one_of_nonneg, exp_le_one_of_nonpos, exp_monotone
from real.log import Real, exp, log, log_some_of_pos, log_or_zero, rpow
from real.log_inequalities import log_nonneg_of_ge_one, log_nonpos_of_pos_le_one
from real.real_ring import lte_mul_nonneg_left, lte_mul_nonneg_right, mul_neg_left,
    mul_neg_right, mul_nonneg, mul_zero_left

numerals Real

/// A base at least one raised to a nonnegative real exponent is at least one.
theorem rpow_ge_one_of_base_ge_one_exp_nonneg(base: Real, exponent: Real) {
    base >= Real.1 and exponent >= Real.0 implies exists(value: Real) {
        rpow(base, exponent) = Option.some(value) and value >= Real.1
    }
} by {
    Real.1 > Real.0
    lt_of_lt_of_lte(Real.0, Real.1, base)
    Real.0 < base
    base > Real.0
    log_some_of_pos(base)
    log(base) = Option.some(log_or_zero(base))
    log_nonneg_of_ge_one(base, log_or_zero(base))
    log_or_zero(base) >= Real.0
    exponent * log_or_zero(base) >= Real.0
    rpow(base, exponent) = Option.some(exp(exponent * log_or_zero(base)))
    exp_ge_one_of_nonneg(exponent * log_or_zero(base))
    exp(exponent * log_or_zero(base)) >= Real.1
    exists(value: Real) {
        value = exp(exponent * log_or_zero(base)) and
        rpow(base, exponent) = Option.some(value) and value >= Real.1
    }
}

/// A base at least one raised to a nonpositive real exponent is at most one.
theorem rpow_le_one_of_base_ge_one_exp_nonpos(base: Real, exponent: Real) {
    base >= Real.1 and exponent <= Real.0 implies exists(value: Real) {
        rpow(base, exponent) = Option.some(value) and value <= Real.1
    }
} by {
    Real.1 > Real.0
    lt_of_lt_of_lte(Real.0, Real.1, base)
    Real.0 < base
    base > Real.0
    log_some_of_pos(base)
    log(base) = Option.some(log_or_zero(base))
    log_nonneg_of_ge_one(base, log_or_zero(base))
    log_or_zero(base) >= Real.0
    not log_or_zero(base).is_negative
    lte_mul_nonneg_right(exponent, Real.0, log_or_zero(base))
    exponent * log_or_zero(base) <= Real.0 * log_or_zero(base)
    mul_zero_left(log_or_zero(base))
    Real.0 * log_or_zero(base) = Real.0
    exponent * log_or_zero(base) <= Real.0
    rpow(base, exponent) = Option.some(exp(exponent * log_or_zero(base)))
    exp_le_one_of_nonpos(exponent * log_or_zero(base))
    exp(exponent * log_or_zero(base)) <= Real.1
    exists(value: Real) {
        value = exp(exponent * log_or_zero(base)) and
        rpow(base, exponent) = Option.some(value) and value <= Real.1
    }
}

/// A positive base at most one raised to a nonnegative real exponent is at most one.
theorem rpow_le_one_of_pos_base_le_one_exp_nonneg(base: Real, exponent: Real) {
    base > Real.0 and base <= Real.1 and exponent >= Real.0 implies exists(value: Real) {
        rpow(base, exponent) = Option.some(value) and value <= Real.1
    }
} by {
    log_some_of_pos(base)
    log(base) = Option.some(log_or_zero(base))
    log_nonpos_of_pos_le_one(base, log_or_zero(base))
    log_or_zero(base) <= Real.0
    not exponent.is_negative
    lte_mul_nonneg_left(log_or_zero(base), Real.0, exponent)
    exponent * log_or_zero(base) <= Real.0
    rpow(base, exponent) = Option.some(exp(exponent * log_or_zero(base)))
    exp_le_one_of_nonpos(exponent * log_or_zero(base))
    exp(exponent * log_or_zero(base)) <= Real.1
    exists(value: Real) {
        value = exp(exponent * log_or_zero(base)) and
        rpow(base, exponent) = Option.some(value) and value <= Real.1
    }
}

/// A positive base at most one raised to a nonpositive real exponent is at least one.
theorem rpow_ge_one_of_pos_base_le_one_exp_nonpos(base: Real, exponent: Real) {
    base > Real.0 and base <= Real.1 and exponent <= Real.0 implies exists(value: Real) {
        rpow(base, exponent) = Option.some(value) and value >= Real.1
    }
} by {
    log_some_of_pos(base)
    log(base) = Option.some(log_or_zero(base))
    log_nonpos_of_pos_le_one(base, log_or_zero(base))
    log_or_zero(base) <= Real.0
    -exponent >= Real.0
    -log_or_zero(base) >= Real.0
    mul_nonneg(-exponent, -log_or_zero(base))
    (-exponent) * (-log_or_zero(base)) >= Real.0
    mul_neg_left(exponent, -log_or_zero(base))
    (-exponent) * (-log_or_zero(base)) = -(exponent * -log_or_zero(base))
    mul_neg_right(exponent, log_or_zero(base))
    exponent * -log_or_zero(base) = -(exponent * log_or_zero(base))
    -(exponent * -log_or_zero(base)) = --(exponent * log_or_zero(base))
    --(exponent * log_or_zero(base)) = exponent * log_or_zero(base)
    (-exponent) * (-log_or_zero(base)) = exponent * log_or_zero(base)
    exponent * log_or_zero(base) >= Real.0
    rpow(base, exponent) = Option.some(exp(exponent * log_or_zero(base)))
    exp_ge_one_of_nonneg(exponent * log_or_zero(base))
    exp(exponent * log_or_zero(base)) >= Real.1
    exists(value: Real) {
        value = exp(exponent * log_or_zero(base)) and
        rpow(base, exponent) = Option.some(value) and value >= Real.1
    }
}

/// For bases at least one, real powers are monotone in the exponent.
theorem rpow_exponent_monotone_base_ge_one(base: Real, a: Real, b: Real, va: Real, vb: Real) {
    base >= Real.1 and a <= b and rpow(base, a) = Option.some(va) and rpow(base, b) = Option.some(vb)
    implies va <= vb
} by {
    Real.1 > Real.0
    lt_of_lt_of_lte(Real.0, Real.1, base)
    Real.0 < base
    base > Real.0
    log_some_of_pos(base)
    log(base) = Option.some(log_or_zero(base))
    log_nonneg_of_ge_one(base, log_or_zero(base))
    log_or_zero(base) >= Real.0
    not log_or_zero(base).is_negative
    lte_mul_nonneg_right(a, b, log_or_zero(base))
    a * log_or_zero(base) <= b * log_or_zero(base)
    exp_monotone(a * log_or_zero(base), b * log_or_zero(base))
    exp(a * log_or_zero(base)) <= exp(b * log_or_zero(base))
    rpow(base, a) = Option.some(exp(a * log_or_zero(base)))
    rpow(base, b) = Option.some(exp(b * log_or_zero(base)))
    Option.some(va) = Option.some(exp(a * log_or_zero(base)))
    Option.some(vb) = Option.some(exp(b * log_or_zero(base)))
    some_injective[Real](va, exp(a * log_or_zero(base)))
    some_injective[Real](vb, exp(b * log_or_zero(base)))
    va = exp(a * log_or_zero(base))
    vb = exp(b * log_or_zero(base))
    va <= vb
}
