from nat import Nat
from list import partial
from set import Set
from real.real_field import Real
from real.real_seq import converges, converges_to, converges_imp_converges_to,
    converges_to_imp_converges, limit
from real.bounded_seq import converges_imp_bounded_seq, converges_to_imp_bounded_seq,
    is_bounded_seq
from real.cauchy_criterion import cauchy_imp_converges, cauchy_imp_converges_to_limit,
    converges_imp_cauchy_seq, is_cauchy_seq
from real.cauchy_topology import closed_set_contains_cauchy_seq_in_real_set_limit,
    closed_set_contains_eventual_cauchy_seq_limit,
    closed_set_contains_frequent_cauchy_seq_limit,
    cauchy_cluster_set_subset_closed_set_of_eventually_in,
    cauchy_cluster_set_subset_closed_set_of_seq_in, cauchy_seq_cluster_set_nonempty,
    cauchy_seq_eventually_in_imp_limit_in_closure, cauchy_seq_frequently_in_imp_limit_in_closure,
    cauchy_seq_has_cluster_limit, cauchy_seq_in_real_set_imp_limit_in_closure,
    cauchy_seq_is_bounded, cauchy_seq_limit_in_cluster_set, cauchy_seq_limit_in_range_closure
from real.sequence_cluster_sets import cluster_point_in_range_closure,
    convergent_sequence_cluster_set_nonempty, convergent_sequence_limit_in_cluster_set,
    sequence_cluster_set, sequence_cluster_set_subset_range_closure
from real.sequence_set_membership import seq_eventually_in_real_set, seq_frequently_in_real_set,
    seq_in_real_set
from real.sequence_tail_sets import sequence_range_set
from real.series_cauchy import cauchy_series_imp_converges, cauchy_series_imp_partial_cauchy,
    converges_imp_cauchy_series, is_cauchy_series, partial_cauchy_imp_cauchy_series
from real.topology import closure, is_closed_set
from real.topology_sequence_closure import closed_set_contains_eventual_seq_limit,
    closed_set_contains_frequent_seq_limit, closed_set_contains_seq_in_real_set_limit,
    seq_eventually_converges_imp_closure_contains,
    seq_frequently_converges_imp_closure_contains, seq_in_real_set_converges_imp_closure_contains

/// The sequence of partial sums of a real series.
define series_partial_sums(a: Nat -> Real) -> (Nat -> Real) {
    partial(a)
}

/// The canonical sum of a real series as the limit of its partial sums.
define series_sum(a: Nat -> Real) -> Real {
    limit(series_partial_sums(a))
}

/// True if the partial sums of a real series converge.
define is_convergent_series(a: Nat -> Real) -> Bool {
    converges(series_partial_sums(a))
}

/// True if a real series converges to a given sum.
define converges_series_to(a: Nat -> Real, x: Real) -> Bool {
    converges_to(series_partial_sums(a), x)
}

/// The range of partial sums of a real series.
define series_partial_sum_range_set(a: Nat -> Real) -> Set[Real] {
    sequence_range_set(series_partial_sums(a))
}

/// The cluster set of the partial sums of a real series.
define series_partial_sum_cluster_set(a: Nat -> Real) -> Set[Real] {
    sequence_cluster_set(series_partial_sums(a))
}

/// Partial sums unfold to the list partial-sum sequence.
theorem series_partial_sums_eq_partial(a: Nat -> Real) {
    series_partial_sums(a) = partial(a)
}

/// The series sum is the limit of the partial sums.
theorem series_sum_eq_limit_partial_sums(a: Nat -> Real) {
    series_sum(a) = limit(series_partial_sums(a))
}

/// Series convergence is convergence of the partial sums.
theorem convergent_series_eq_partial_sums_converge(a: Nat -> Real) {
    is_convergent_series(a) = converges(series_partial_sums(a))
}

/// Series convergence to a sum is convergence of the partial sums to that sum.
theorem converges_series_to_eq_partial_sums(a: Nat -> Real, x: Real) {
    converges_series_to(a, x) = converges_to(series_partial_sums(a), x)
}

/// The partial-sum range is the range of the partial-sum sequence.
theorem series_partial_sum_range_set_eq(a: Nat -> Real) {
    series_partial_sum_range_set(a) = sequence_range_set(series_partial_sums(a))
}

/// The partial-sum cluster set is the cluster set of the partial-sum sequence.
theorem series_partial_sum_cluster_set_eq(a: Nat -> Real) {
    series_partial_sum_cluster_set(a) = sequence_cluster_set(series_partial_sums(a))
}

/// A series converging to a sum is convergent.
theorem converges_series_to_imp_convergent_series(a: Nat -> Real, x: Real) {
    converges_series_to(a, x) implies is_convergent_series(a)
} by {
    if converges_series_to(a, x) {
        converges_to(series_partial_sums(a), x)
        converges_to_imp_converges(series_partial_sums(a), x)
        converges(series_partial_sums(a))
        is_convergent_series(a)
    }
}

/// A convergent series converges to its canonical sum.
theorem convergent_series_imp_converges_series_to_sum(a: Nat -> Real) {
    is_convergent_series(a) implies converges_series_to(a, series_sum(a))
} by {
    if is_convergent_series(a) {
        converges(series_partial_sums(a))
        converges_imp_converges_to(series_partial_sums(a))
        converges_to(series_partial_sums(a), limit(series_partial_sums(a)))
        series_sum(a) = limit(series_partial_sums(a))
        converges_to(series_partial_sums(a), series_sum(a))
        converges_series_to(a, series_sum(a))
    }
}

/// A Cauchy series has Cauchy partial sums.
theorem cauchy_series_imp_partial_sums_cauchy(a: Nat -> Real) {
    is_cauchy_series(a) implies is_cauchy_seq(series_partial_sums(a))
} by {
    if is_cauchy_series(a) {
        series_partial_sums(a) = partial(a)
        cauchy_series_imp_partial_cauchy(a)
        is_cauchy_seq(partial(a))
        is_cauchy_seq(series_partial_sums(a))
    }
}

/// Cauchy partial sums give a Cauchy series.
theorem partial_sums_cauchy_imp_cauchy_series(a: Nat -> Real) {
    is_cauchy_seq(series_partial_sums(a)) implies is_cauchy_series(a)
} by {
    if is_cauchy_seq(series_partial_sums(a)) {
        series_partial_sums(a) = partial(a)
        is_cauchy_seq(partial(a))
        partial_cauchy_imp_cauchy_series(a)
        is_cauchy_series(a)
    }
}

/// Cauchy-series membership is equivalent to Cauchy partial sums.
theorem cauchy_series_eq_partial_sums_cauchy(a: Nat -> Real) {
    is_cauchy_series(a) = is_cauchy_seq(series_partial_sums(a))
} by {
    if is_cauchy_series(a) {
        cauchy_series_imp_partial_sums_cauchy(a)
        is_cauchy_seq(series_partial_sums(a))
    }
    if is_cauchy_seq(series_partial_sums(a)) {
        partial_sums_cauchy_imp_cauchy_series(a)
        is_cauchy_series(a)
    }
    is_cauchy_series(a) = is_cauchy_seq(series_partial_sums(a))
}

/// A convergent series satisfies the Cauchy-series condition.
theorem convergent_series_imp_cauchy_series(a: Nat -> Real) {
    is_convergent_series(a) implies is_cauchy_series(a)
} by {
    if is_convergent_series(a) {
        converges(series_partial_sums(a))
        series_partial_sums(a) = partial(a)
        converges(partial(a))
        converges_imp_cauchy_series(a)
        is_cauchy_series(a)
    }
}

/// A Cauchy series is convergent.
theorem cauchy_series_imp_convergent_series(a: Nat -> Real) {
    is_cauchy_series(a) implies is_convergent_series(a)
} by {
    if is_cauchy_series(a) {
        cauchy_series_imp_converges(a)
        converges(partial(a))
        series_partial_sums(a) = partial(a)
        converges(series_partial_sums(a))
        is_convergent_series(a)
    }
}

/// A real series is Cauchy exactly when it is convergent.
theorem cauchy_series_eq_convergent_series(a: Nat -> Real) {
    is_cauchy_series(a) = is_convergent_series(a)
} by {
    if is_cauchy_series(a) {
        cauchy_series_imp_convergent_series(a)
        is_convergent_series(a)
    }
    if is_convergent_series(a) {
        convergent_series_imp_cauchy_series(a)
        is_cauchy_series(a)
    }
    is_cauchy_series(a) = is_convergent_series(a)
}

/// Cauchy partial sums are equivalent to series convergence.
theorem partial_sums_cauchy_eq_convergent_series(a: Nat -> Real) {
    is_cauchy_seq(series_partial_sums(a)) = is_convergent_series(a)
} by {
    if is_cauchy_seq(series_partial_sums(a)) {
        cauchy_imp_converges(series_partial_sums(a))
        converges(series_partial_sums(a))
        is_convergent_series(a)
    }
    if is_convergent_series(a) {
        converges(series_partial_sums(a))
        converges_imp_cauchy_seq(series_partial_sums(a))
        is_cauchy_seq(series_partial_sums(a))
    }
    is_cauchy_seq(series_partial_sums(a)) = is_convergent_series(a)
}

/// A Cauchy series converges to its canonical sum.
theorem cauchy_series_imp_converges_series_to_sum(a: Nat -> Real) {
    is_cauchy_series(a) implies converges_series_to(a, series_sum(a))
} by {
    if is_cauchy_series(a) {
        cauchy_series_imp_partial_sums_cauchy(a)
        is_cauchy_seq(series_partial_sums(a))
        cauchy_imp_converges_to_limit(series_partial_sums(a))
        converges_to(series_partial_sums(a), limit(series_partial_sums(a)))
        series_sum(a) = limit(series_partial_sums(a))
        converges_to(series_partial_sums(a), series_sum(a))
        converges_series_to(a, series_sum(a))
    }
}

/// The partial sums of a Cauchy series are bounded.
theorem cauchy_series_partial_sums_bounded(a: Nat -> Real) {
    is_cauchy_series(a) implies is_bounded_seq(series_partial_sums(a))
} by {
    if is_cauchy_series(a) {
        cauchy_series_imp_partial_sums_cauchy(a)
        is_cauchy_seq(series_partial_sums(a))
        cauchy_seq_is_bounded(series_partial_sums(a))
        is_bounded_seq(series_partial_sums(a))
    }
}

/// The partial sums of a convergent series are bounded.
theorem convergent_series_partial_sums_bounded(a: Nat -> Real) {
    is_convergent_series(a) implies is_bounded_seq(series_partial_sums(a))
} by {
    if is_convergent_series(a) {
        converges(series_partial_sums(a))
        converges_imp_bounded_seq(series_partial_sums(a))
        is_bounded_seq(series_partial_sums(a))
    }
}

/// The partial sums of a series converging to a given sum are bounded.
theorem converges_series_to_imp_partial_sums_bounded(a: Nat -> Real, x: Real) {
    converges_series_to(a, x) implies is_bounded_seq(series_partial_sums(a))
} by {
    if converges_series_to(a, x) {
        converges_to(series_partial_sums(a), x)
        converges_to_imp_bounded_seq(series_partial_sums(a), x)
        is_bounded_seq(series_partial_sums(a))
    }
}

/// The canonical sum of a Cauchy series belongs to the partial-sum cluster set.
theorem cauchy_series_sum_in_partial_sum_cluster_set(a: Nat -> Real) {
    is_cauchy_series(a) implies series_partial_sum_cluster_set(a).contains(series_sum(a))
} by {
    if is_cauchy_series(a) {
        cauchy_series_imp_partial_sums_cauchy(a)
        is_cauchy_seq(series_partial_sums(a))
        cauchy_seq_limit_in_cluster_set(series_partial_sums(a))
        sequence_cluster_set(series_partial_sums(a)).contains(limit(series_partial_sums(a)))
        series_sum(a) = limit(series_partial_sums(a))
        series_partial_sum_cluster_set(a) = sequence_cluster_set(series_partial_sums(a))
        series_partial_sum_cluster_set(a).contains(series_sum(a))
    }
}

/// The partial-sum cluster set of a Cauchy series is nonempty.
theorem cauchy_series_partial_sum_cluster_set_nonempty(a: Nat -> Real) {
    is_cauchy_series(a) implies exists(x: Real) { series_partial_sum_cluster_set(a).contains(x) }
} by {
    if is_cauchy_series(a) {
        cauchy_series_imp_partial_sums_cauchy(a)
        is_cauchy_seq(series_partial_sums(a))
        cauchy_seq_cluster_set_nonempty(series_partial_sums(a))
        let x: Real satisfy {
            sequence_cluster_set(series_partial_sums(a)).contains(x)
        }
        series_partial_sum_cluster_set(a) = sequence_cluster_set(series_partial_sums(a))
        exists(y: Real) {
            series_partial_sum_cluster_set(a).contains(y)
        }
    }
}

/// The canonical sum of a Cauchy series lies in the closure of its partial-sum range.
theorem cauchy_series_sum_in_partial_sum_range_closure(a: Nat -> Real) {
    is_cauchy_series(a) implies closure(series_partial_sum_range_set(a)).contains(series_sum(a))
} by {
    if is_cauchy_series(a) {
        cauchy_series_imp_partial_sums_cauchy(a)
        is_cauchy_seq(series_partial_sums(a))
        cauchy_seq_limit_in_range_closure(series_partial_sums(a))
        closure(sequence_range_set(series_partial_sums(a))).contains(limit(series_partial_sums(a)))
        series_partial_sum_range_set(a) = sequence_range_set(series_partial_sums(a))
        series_sum(a) = limit(series_partial_sums(a))
        closure(series_partial_sum_range_set(a)).contains(series_sum(a))
    }
}

/// A Cauchy series has a partial-sum cluster point that is also a limit of partial sums.
theorem cauchy_series_has_partial_sum_cluster_limit(a: Nat -> Real) {
    is_cauchy_series(a) implies exists(x: Real) {
        converges_series_to(a, x) and series_partial_sum_cluster_set(a).contains(x)
    }
} by {
    if is_cauchy_series(a) {
        cauchy_series_imp_partial_sums_cauchy(a)
        is_cauchy_seq(series_partial_sums(a))
        cauchy_seq_has_cluster_limit(series_partial_sums(a))
        let x: Real satisfy {
            converges_to(series_partial_sums(a), x) and sequence_cluster_set(series_partial_sums(a)).contains(x)
        }
        converges_series_to(a, x)
        series_partial_sum_cluster_set(a) = sequence_cluster_set(series_partial_sums(a))
        series_partial_sum_cluster_set(a).contains(x)
        exists(y: Real) {
            converges_series_to(a, y) and series_partial_sum_cluster_set(a).contains(y)
        }
    }
}

/// The sum of a convergent series belongs to the partial-sum cluster set.
theorem convergent_series_sum_in_partial_sum_cluster_set(a: Nat -> Real) {
    is_convergent_series(a) implies series_partial_sum_cluster_set(a).contains(series_sum(a))
} by {
    if is_convergent_series(a) {
        convergent_series_imp_converges_series_to_sum(a)
        converges_series_to(a, series_sum(a))
        converges_to(series_partial_sums(a), series_sum(a))
        convergent_sequence_limit_in_cluster_set(series_partial_sums(a), series_sum(a))
        sequence_cluster_set(series_partial_sums(a)).contains(series_sum(a))
        series_partial_sum_cluster_set(a) = sequence_cluster_set(series_partial_sums(a))
        series_partial_sum_cluster_set(a).contains(series_sum(a))
    }
}

/// The partial-sum cluster set of a convergent series is nonempty.
theorem convergent_series_partial_sum_cluster_set_nonempty(a: Nat -> Real) {
    is_convergent_series(a) implies exists(x: Real) { series_partial_sum_cluster_set(a).contains(x) }
} by {
    if is_convergent_series(a) {
        convergent_series_imp_converges_series_to_sum(a)
        converges_series_to(a, series_sum(a))
        converges_to(series_partial_sums(a), series_sum(a))
        convergent_sequence_cluster_set_nonempty(series_partial_sums(a), series_sum(a))
        let x: Real satisfy {
            sequence_cluster_set(series_partial_sums(a)).contains(x)
        }
        series_partial_sum_cluster_set(a) = sequence_cluster_set(series_partial_sums(a))
        exists(y: Real) {
            series_partial_sum_cluster_set(a).contains(y)
        }
    }
}

/// A given series limit belongs to the partial-sum cluster set.
theorem converges_series_to_imp_sum_in_partial_sum_cluster_set(a: Nat -> Real, x: Real) {
    converges_series_to(a, x) implies series_partial_sum_cluster_set(a).contains(x)
} by {
    if converges_series_to(a, x) {
        converges_to(series_partial_sums(a), x)
        convergent_sequence_limit_in_cluster_set(series_partial_sums(a), x)
        sequence_cluster_set(series_partial_sums(a)).contains(x)
        series_partial_sum_cluster_set(a) = sequence_cluster_set(series_partial_sums(a))
        series_partial_sum_cluster_set(a).contains(x)
    }
}

/// A given series limit lies in the closure of the partial-sum range.
theorem converges_series_to_imp_sum_in_partial_sum_range_closure(a: Nat -> Real, x: Real) {
    converges_series_to(a, x) implies closure(series_partial_sum_range_set(a)).contains(x)
} by {
    if converges_series_to(a, x) {
        converges_series_to_imp_sum_in_partial_sum_cluster_set(a, x)
        series_partial_sum_cluster_set(a).contains(x)
        series_partial_sum_cluster_set(a) = sequence_cluster_set(series_partial_sums(a))
        sequence_cluster_set(series_partial_sums(a)).contains(x)
        cluster_point_in_range_closure(series_partial_sums(a), x)
        closure(sequence_range_set(series_partial_sums(a))).contains(x)
        series_partial_sum_range_set(a) = sequence_range_set(series_partial_sums(a))
        closure(series_partial_sum_range_set(a)).contains(x)
    }
}

/// The partial-sum cluster set is contained in the partial-sum range closure.
theorem series_partial_sum_cluster_set_subset_range_closure(a: Nat -> Real) {
    series_partial_sum_cluster_set(a).subset(closure(series_partial_sum_range_set(a)))
} by {
    series_partial_sum_cluster_set(a) = sequence_cluster_set(series_partial_sums(a))
    series_partial_sum_range_set(a) = sequence_range_set(series_partial_sums(a))
    sequence_cluster_set_subset_range_closure(series_partial_sums(a))
    sequence_cluster_set(series_partial_sums(a)).subset(closure(sequence_range_set(series_partial_sums(a))))
    series_partial_sum_cluster_set(a).subset(closure(series_partial_sum_range_set(a)))
}

/// Frequent partial-sum membership along a Cauchy series puts the sum in the closure.
theorem cauchy_series_frequently_in_imp_sum_in_closure(s: Set[Real], a: Nat -> Real) {
    seq_frequently_in_real_set(s, series_partial_sums(a)) and is_cauchy_series(a)
    implies closure(s).contains(series_sum(a))
} by {
    if seq_frequently_in_real_set(s, series_partial_sums(a)) and is_cauchy_series(a) {
        cauchy_series_imp_partial_sums_cauchy(a)
        is_cauchy_seq(series_partial_sums(a))
        cauchy_seq_frequently_in_imp_limit_in_closure(s, series_partial_sums(a))
        closure(s).contains(limit(series_partial_sums(a)))
        series_sum(a) = limit(series_partial_sums(a))
        closure(s).contains(series_sum(a))
    }
}

/// Eventual partial-sum membership along a Cauchy series puts the sum in the closure.
theorem cauchy_series_eventually_in_imp_sum_in_closure(s: Set[Real], a: Nat -> Real) {
    seq_eventually_in_real_set(s, series_partial_sums(a)) and is_cauchy_series(a)
    implies closure(s).contains(series_sum(a))
} by {
    if seq_eventually_in_real_set(s, series_partial_sums(a)) and is_cauchy_series(a) {
        cauchy_series_imp_partial_sums_cauchy(a)
        is_cauchy_seq(series_partial_sums(a))
        cauchy_seq_eventually_in_imp_limit_in_closure(s, series_partial_sums(a))
        closure(s).contains(limit(series_partial_sums(a)))
        series_sum(a) = limit(series_partial_sums(a))
        closure(s).contains(series_sum(a))
    }
}

/// Pointwise partial-sum membership along a Cauchy series puts the sum in the closure.
theorem cauchy_series_in_real_set_imp_sum_in_closure(s: Set[Real], a: Nat -> Real) {
    seq_in_real_set(s, series_partial_sums(a)) and is_cauchy_series(a)
    implies closure(s).contains(series_sum(a))
} by {
    if seq_in_real_set(s, series_partial_sums(a)) and is_cauchy_series(a) {
        cauchy_series_imp_partial_sums_cauchy(a)
        is_cauchy_seq(series_partial_sums(a))
        cauchy_seq_in_real_set_imp_limit_in_closure(s, series_partial_sums(a))
        closure(s).contains(limit(series_partial_sums(a)))
        series_sum(a) = limit(series_partial_sums(a))
        closure(s).contains(series_sum(a))
    }
}

/// Frequent partial-sum membership along a convergent series puts the sum in the closure.
theorem convergent_series_frequently_in_imp_sum_in_closure(s: Set[Real], a: Nat -> Real) {
    seq_frequently_in_real_set(s, series_partial_sums(a)) and is_convergent_series(a)
    implies closure(s).contains(series_sum(a))
} by {
    if seq_frequently_in_real_set(s, series_partial_sums(a)) and is_convergent_series(a) {
        convergent_series_imp_converges_series_to_sum(a)
        converges_series_to(a, series_sum(a))
        converges_to(series_partial_sums(a), series_sum(a))
        seq_frequently_converges_imp_closure_contains(s, series_partial_sums(a), series_sum(a))
        closure(s).contains(series_sum(a))
    }
}

/// Eventual partial-sum membership along a convergent series puts the sum in the closure.
theorem convergent_series_eventually_in_imp_sum_in_closure(s: Set[Real], a: Nat -> Real) {
    seq_eventually_in_real_set(s, series_partial_sums(a)) and is_convergent_series(a)
    implies closure(s).contains(series_sum(a))
} by {
    if seq_eventually_in_real_set(s, series_partial_sums(a)) and is_convergent_series(a) {
        convergent_series_imp_converges_series_to_sum(a)
        converges_series_to(a, series_sum(a))
        converges_to(series_partial_sums(a), series_sum(a))
        seq_eventually_converges_imp_closure_contains(s, series_partial_sums(a), series_sum(a))
        closure(s).contains(series_sum(a))
    }
}

/// Pointwise partial-sum membership along a convergent series puts the sum in the closure.
theorem convergent_series_in_real_set_imp_sum_in_closure(s: Set[Real], a: Nat -> Real) {
    seq_in_real_set(s, series_partial_sums(a)) and is_convergent_series(a)
    implies closure(s).contains(series_sum(a))
} by {
    if seq_in_real_set(s, series_partial_sums(a)) and is_convergent_series(a) {
        convergent_series_imp_converges_series_to_sum(a)
        converges_series_to(a, series_sum(a))
        converges_to(series_partial_sums(a), series_sum(a))
        seq_in_real_set_converges_imp_closure_contains(s, series_partial_sums(a), series_sum(a))
        closure(s).contains(series_sum(a))
    }
}

/// A closed set contains the sum of every frequently visiting Cauchy series.
theorem closed_set_contains_frequent_cauchy_series_sum(s: Set[Real], a: Nat -> Real) {
    is_closed_set(s) and seq_frequently_in_real_set(s, series_partial_sums(a)) and is_cauchy_series(a)
    implies s.contains(series_sum(a))
} by {
    if is_closed_set(s) and seq_frequently_in_real_set(s, series_partial_sums(a)) and is_cauchy_series(a) {
        cauchy_series_imp_partial_sums_cauchy(a)
        is_cauchy_seq(series_partial_sums(a))
        closed_set_contains_frequent_cauchy_seq_limit(s, series_partial_sums(a))
        s.contains(limit(series_partial_sums(a)))
        series_sum(a) = limit(series_partial_sums(a))
        s.contains(series_sum(a))
    }
}

/// A closed set contains the sum of every eventually contained Cauchy series.
theorem closed_set_contains_eventual_cauchy_series_sum(s: Set[Real], a: Nat -> Real) {
    is_closed_set(s) and seq_eventually_in_real_set(s, series_partial_sums(a)) and is_cauchy_series(a)
    implies s.contains(series_sum(a))
} by {
    if is_closed_set(s) and seq_eventually_in_real_set(s, series_partial_sums(a)) and is_cauchy_series(a) {
        cauchy_series_imp_partial_sums_cauchy(a)
        is_cauchy_seq(series_partial_sums(a))
        closed_set_contains_eventual_cauchy_seq_limit(s, series_partial_sums(a))
        s.contains(limit(series_partial_sums(a)))
        series_sum(a) = limit(series_partial_sums(a))
        s.contains(series_sum(a))
    }
}

/// A closed set contains the sum of every contained Cauchy series.
theorem closed_set_contains_cauchy_series_in_real_set_sum(s: Set[Real], a: Nat -> Real) {
    is_closed_set(s) and seq_in_real_set(s, series_partial_sums(a)) and is_cauchy_series(a)
    implies s.contains(series_sum(a))
} by {
    if is_closed_set(s) and seq_in_real_set(s, series_partial_sums(a)) and is_cauchy_series(a) {
        cauchy_series_imp_partial_sums_cauchy(a)
        is_cauchy_seq(series_partial_sums(a))
        closed_set_contains_cauchy_seq_in_real_set_limit(s, series_partial_sums(a))
        s.contains(limit(series_partial_sums(a)))
        series_sum(a) = limit(series_partial_sums(a))
        s.contains(series_sum(a))
    }
}

/// A closed set contains a given limit of every frequently visiting convergent series.
theorem closed_set_contains_frequent_converges_series_to_sum(s: Set[Real], a: Nat -> Real, x: Real) {
    is_closed_set(s) and seq_frequently_in_real_set(s, series_partial_sums(a)) and converges_series_to(a, x)
    implies s.contains(x)
} by {
    if is_closed_set(s) and seq_frequently_in_real_set(s, series_partial_sums(a)) and converges_series_to(a, x) {
        converges_to(series_partial_sums(a), x)
        closed_set_contains_frequent_seq_limit(s, series_partial_sums(a), x)
        s.contains(x)
    }
}

/// A closed set contains a given limit of every eventually contained convergent series.
theorem closed_set_contains_eventual_converges_series_to_sum(s: Set[Real], a: Nat -> Real, x: Real) {
    is_closed_set(s) and seq_eventually_in_real_set(s, series_partial_sums(a)) and converges_series_to(a, x)
    implies s.contains(x)
} by {
    if is_closed_set(s) and seq_eventually_in_real_set(s, series_partial_sums(a)) and converges_series_to(a, x) {
        converges_to(series_partial_sums(a), x)
        closed_set_contains_eventual_seq_limit(s, series_partial_sums(a), x)
        s.contains(x)
    }
}

/// A closed set contains a given limit of every contained convergent series.
theorem closed_set_contains_converges_series_to_in_real_set_sum(s: Set[Real], a: Nat -> Real, x: Real) {
    is_closed_set(s) and seq_in_real_set(s, series_partial_sums(a)) and converges_series_to(a, x)
    implies s.contains(x)
} by {
    if is_closed_set(s) and seq_in_real_set(s, series_partial_sums(a)) and converges_series_to(a, x) {
        converges_to(series_partial_sums(a), x)
        closed_set_contains_seq_in_real_set_limit(s, series_partial_sums(a), x)
        s.contains(x)
    }
}

/// The partial-sum cluster set of an eventually contained Cauchy series is contained in a closed set.
theorem cauchy_series_cluster_set_subset_closed_set_of_eventually_in(a: Nat -> Real, s: Set[Real]) {
    is_cauchy_series(a) and seq_eventually_in_real_set(s, series_partial_sums(a)) and is_closed_set(s)
    implies series_partial_sum_cluster_set(a).subset(s)
} by {
    if is_cauchy_series(a) and seq_eventually_in_real_set(s, series_partial_sums(a)) and is_closed_set(s) {
        cauchy_series_imp_partial_sums_cauchy(a)
        is_cauchy_seq(series_partial_sums(a))
        cauchy_cluster_set_subset_closed_set_of_eventually_in(series_partial_sums(a), s)
        sequence_cluster_set(series_partial_sums(a)).subset(s)
        series_partial_sum_cluster_set(a) = sequence_cluster_set(series_partial_sums(a))
        series_partial_sum_cluster_set(a).subset(s)
    }
}

/// The partial-sum cluster set of a contained Cauchy series is contained in a closed set.
theorem cauchy_series_cluster_set_subset_closed_set_of_seq_in(a: Nat -> Real, s: Set[Real]) {
    is_cauchy_series(a) and seq_in_real_set(s, series_partial_sums(a)) and is_closed_set(s)
    implies series_partial_sum_cluster_set(a).subset(s)
} by {
    if is_cauchy_series(a) and seq_in_real_set(s, series_partial_sums(a)) and is_closed_set(s) {
        cauchy_series_imp_partial_sums_cauchy(a)
        is_cauchy_seq(series_partial_sums(a))
        cauchy_cluster_set_subset_closed_set_of_seq_in(series_partial_sums(a), s)
        sequence_cluster_set(series_partial_sums(a)).subset(s)
        series_partial_sum_cluster_set(a) = sequence_cluster_set(series_partial_sums(a))
        series_partial_sum_cluster_set(a).subset(s)
    }
}
