from order import lte_antisymm, not_lt_imp_gte, not_lte_imp_gt
from real.log import Real, exp, exp_add, exp_log_value, log, log_mul, log_value,
    rpow, rpow_neg_base, rpow_pos, rpow_zero_base_pos
from real.real_base import one_half_plus_one_half, one_half_positive

numerals Real

/// The nonnegative square root, defined on nonnegative reals.
define sqrt(x: Real) -> Option[Real] {
    rpow(x, Real.one_half)
}

/// The square root of zero is zero.
theorem sqrt_zero {
    sqrt(Real.0) = Option.some(Real.0)
} by {
    one_half_positive
    Real.one_half > Real.0
    rpow_zero_base_pos(Real.one_half)
    rpow(Real.0, Real.one_half) = Option.some(Real.0)
    sqrt(Real.0) = Option.some(Real.0)
}

/// The square root of a positive real is positive.
theorem sqrt_pos(x: Real) {
    x > Real.0 implies exists(y: Real) {
        sqrt(x) = Option.some(y) and y > Real.0
    }
} by {
    rpow_pos(x, Real.one_half)
    exists(y: Real) {
        rpow(x, Real.one_half) = Option.some(y) and y > Real.0
    }
    let y: Real satisfy {
        rpow(x, Real.one_half) = Option.some(y) and y > Real.0
    }
    sqrt(x) = Option.some(y)
    exists(witness: Real) {
        witness = y and sqrt(x) = Option.some(witness) and witness > Real.0
    }
}

/// The square of the square root of a nonnegative real is the original number.
theorem sqrt_mul_self(x: Real) {
    x >= Real.0 implies exists(y: Real) {
        sqrt(x) = Option.some(y) and y * y = x
    }
} by {
    if x > Real.0 {
        let y = exp(Real.one_half * log_value(x))
        sqrt(x) = Option.some(y)
        exp_add(Real.one_half * log_value(x), Real.one_half * log_value(x))
        exp(Real.one_half * log_value(x) + Real.one_half * log_value(x)) = y * y
        Real.one_half * log_value(x) + Real.one_half * log_value(x) =
            (Real.one_half + Real.one_half) * log_value(x)
        one_half_plus_one_half
        Real.one_half + Real.one_half = Real.1
        (Real.one_half + Real.one_half) * log_value(x) = Real.1 * log_value(x)
        Real.1 * log_value(x) = log_value(x)
        Real.one_half * log_value(x) + Real.one_half * log_value(x) = log_value(x)
        y * y = exp(log_value(x))
        exp_log_value(x)
        exp(log_value(x)) = x
        y * y = x
        exists(witness: Real) {
            witness = y and sqrt(x) = Option.some(witness) and witness * witness = x
        }
        exists(witness: Real) {
            sqrt(x) = Option.some(witness) and witness * witness = x
        }
    } else {
        if not x <= Real.0 {
            not_lte_imp_gt(x, Real.0)
            x > Real.0
            false
        }
        x <= Real.0
        Real.0 <= x
        lte_antisymm(Real.0, x)
        Real.0 = x
        x = Real.0
        sqrt_zero
        sqrt(x) = Option.some(Real.0)
        Real.0 * Real.0 = Real.0
        exists(witness: Real) {
            witness = Real.0 and sqrt(x) = Option.some(witness) and witness * witness = x
        }
        exists(witness: Real) {
            sqrt(x) = Option.some(witness) and witness * witness = x
        }
    }
}

/// The square root of the square of a nonnegative real is the original number.
theorem sqrt_square_of_nonneg(x: Real) {
    x >= Real.0 implies sqrt(x * x) = Option.some(x)
} by {
    if x > Real.0 {
        x.is_positive
        (x * x).is_positive
        x * x > Real.0
        sqrt(x * x) = Option.some(exp(Real.one_half * log_value(x * x)))
        log_mul(x, x)
        log(x * x) = Option.some(log_value(x) + log_value(x))
        log(x * x) = Option.some(log_value(x * x))
        Option.some(log_value(x * x)) = Option.some(log_value(x) + log_value(x))
        some_injective[Real](log_value(x * x), log_value(x) + log_value(x))
        log_value(x * x) = log_value(x) + log_value(x)
        Real.one_half * log_value(x * x) = Real.one_half * (log_value(x) + log_value(x))
        Real.one_half * (log_value(x) + log_value(x)) =
            Real.one_half * log_value(x) + Real.one_half * log_value(x)
        Real.one_half * log_value(x) + Real.one_half * log_value(x) =
            (Real.one_half + Real.one_half) * log_value(x)
        one_half_plus_one_half
        Real.one_half + Real.one_half = Real.1
        (Real.one_half + Real.one_half) * log_value(x) = Real.1 * log_value(x)
        Real.1 * log_value(x) = log_value(x)
        Real.one_half * log_value(x * x) = log_value(x)
        exp(Real.one_half * log_value(x * x)) = exp(log_value(x))
        exp_log_value(x)
        exp(log_value(x)) = x
        sqrt(x * x) = Option.some(x)
    } else {
        if not x <= Real.0 {
            not_lte_imp_gt(x, Real.0)
            x > Real.0
            false
        }
        x <= Real.0
        Real.0 <= x
        lte_antisymm(Real.0, x)
        Real.0 = x
        x = Real.0
        x * x = Real.0
        sqrt_zero
        sqrt(x * x) = Option.some(Real.0)
        sqrt(x * x) = Option.some(x)
    }
}

/// A nonnegative square root is unique.
theorem sqrt_unique_nonneg(x: Real, y: Real) {
    x >= Real.0 and y >= Real.0 and y * y = x implies sqrt(x) = Option.some(y)
} by {
    sqrt_square_of_nonneg(y)
    sqrt(y * y) = Option.some(y)
    sqrt(x) = sqrt(y * y)
    sqrt(x) = Option.some(y)
}

attributes Real {
    let sqrt = sqrt
}
