from order import lte_antisymm, not_lte_imp_gt
from real.log import Real, exp, exp_log, log, log_mul, rpow, rpow_add,
    rpow_nonpos_nonzero, rpow_one, rpow_pos, rpow_zero_base_pos
from real.real_base import one_half_plus_one_half, one_half_positive

numerals Real

/// The nonnegative square root, defined as the one-half real power.
define sqrt(x: Real) -> Real {
    rpow(x, Real.one_half)
}

/// The square root of zero is zero.
theorem sqrt_zero {
    sqrt(Real.0) = Real.0
} by {
    one_half_positive
    Real.one_half > Real.0
    rpow_zero_base_pos(Real.one_half)
    rpow(Real.0, Real.one_half) = Real.0
    sqrt(Real.0) = Real.0
}

/// The square root of a positive real is positive.
theorem sqrt_pos(x: Real) {
    x > Real.0 implies sqrt(x) > Real.0
} by {
    rpow_pos(x, Real.one_half)
    sqrt(x) = rpow(x, Real.one_half)
    sqrt(x) > Real.0
}

/// The square root of a real number is nonnegative.
theorem sqrt_nonneg(x: Real) {
    sqrt(x) >= Real.0
} by {
    if x > Real.0 {
        sqrt_pos(x)
        sqrt(x) > Real.0
        sqrt(x) >= Real.0
    } else {
        one_half_positive
        Real.one_half > Real.0
        Real.one_half != Real.0
        rpow_nonpos_nonzero(x, Real.one_half)
        sqrt(x) = Real.0
        sqrt(x) >= Real.0
    }
}

/// The square of the square root of a nonnegative real is the original number.
theorem sqrt_mul_self(x: Real) {
    x >= Real.0 implies sqrt(x) * sqrt(x) = x
} by {
    if x > Real.0 {
        sqrt(x) = rpow(x, Real.one_half)
        rpow_add(x, Real.one_half, Real.one_half)
        rpow(x, Real.one_half + Real.one_half) =
            rpow(x, Real.one_half) * rpow(x, Real.one_half)
        one_half_plus_one_half
        Real.one_half + Real.one_half = Real.1
        rpow(x, Real.1) = rpow(x, Real.one_half) * rpow(x, Real.one_half)
        rpow_one(x)
        rpow(x, Real.1) = x
        sqrt(x) * sqrt(x) = x
    } else {
        if not x <= Real.0 {
            not_lte_imp_gt(x, Real.0)
            x > Real.0
            false
        }
        x <= Real.0
        Real.0 <= x
        lte_antisymm(Real.0, x)
        Real.0 = x
        x = Real.0
        sqrt_zero
        sqrt(x) = Real.0
        sqrt(x) * sqrt(x) = Real.0
        sqrt(x) * sqrt(x) = x
    }
}

/// The square root of the square of a nonnegative real is the original number.
theorem sqrt_square_of_nonneg(x: Real) {
    x >= Real.0 implies sqrt(x * x) = x
} by {
    if x > Real.0 {
        x.is_positive
        (x * x).is_positive
        x * x > Real.0
        sqrt(x * x) = rpow(x * x, Real.one_half)
        rpow(x * x, Real.one_half) = exp(Real.one_half * log(x * x))
        log_mul(x, x)
        log(x * x) = log(x) + log(x)
        Real.one_half * log(x * x) = Real.one_half * (log(x) + log(x))
        Real.one_half * (log(x) + log(x)) =
            Real.one_half * log(x) + Real.one_half * log(x)
        Real.one_half * log(x) + Real.one_half * log(x) =
            (Real.one_half + Real.one_half) * log(x)
        one_half_plus_one_half
        Real.one_half + Real.one_half = Real.1
        (Real.one_half + Real.one_half) * log(x) = Real.1 * log(x)
        Real.1 * log(x) = log(x)
        Real.one_half * log(x * x) = log(x)
        exp(Real.one_half * log(x * x)) = exp(log(x))
        exp_log(x)
        exp(log(x)) = x
        sqrt(x * x) = x
    } else {
        if not x <= Real.0 {
            not_lte_imp_gt(x, Real.0)
            x > Real.0
            false
        }
        x <= Real.0
        Real.0 <= x
        lte_antisymm(Real.0, x)
        Real.0 = x
        x = Real.0
        x * x = Real.0
        sqrt_zero
        sqrt(x * x) = Real.0
        sqrt(x * x) = x
    }
}

/// A nonnegative square root is unique.
theorem sqrt_unique_nonneg(x: Real, y: Real) {
    x >= Real.0 and y >= Real.0 and y * y = x implies sqrt(x) = y
} by {
    sqrt_square_of_nonneg(y)
    sqrt(y * y) = y
    sqrt(x) = sqrt(y * y)
    sqrt(x) = y
}

attributes Real {
    let sqrt = sqrt
}
