from real.real_ring import Real
from set import Set

// This file defines supremum-related concepts for sets of real numbers.

/// True if b is an upper bound for the set s.
define is_set_upper_bound(s: Set[Real], b: Real) -> Bool {
    forall(x: Real) {
        s.contains(x) implies x <= b
    }
}

/// True if b is a lower bound for the set s.
define is_set_lower_bound(s: Set[Real], b: Real) -> Bool {
    forall(x: Real) {
        s.contains(x) implies b <= x
    }
}

/// True if sup is the supremum (least upper bound) of the set s.
define is_set_supremum(s: Set[Real], sup: Real) -> Bool {
    is_set_upper_bound(s, sup) and
    forall(b: Real) {
        is_set_upper_bound(s, b) implies sup <= b
    }
}

/// True if inf is the infimum (greatest lower bound) of the set s.
define is_set_infimum(s: Set[Real], inf: Real) -> Bool {
    is_set_lower_bound(s, inf) and
    forall(b: Real) {
        is_set_lower_bound(s, b) implies b <= inf
    }
}
