from real.real_ring import Real
from set import Set

// This file defines supremum-related concepts for sets of real numbers.

/// True if b is an upper bound for the set s.
define is_upper_bound_for(s: Set[Real], b: Real) -> Bool {
    forall(x: Real) {
        s.contains(x) implies x <= b
    }
}

/// True if b is a lower bound for the set s.
define is_lower_bound_for(s: Set[Real], b: Real) -> Bool {
    forall(x: Real) {
        s.contains(x) implies b <= x
    }
}

attributes Set[Real] {
    /// True if b is an upper bound for this set.
    define is_upper_bound(self, b: Real) -> Bool {
        is_upper_bound_for(self, b)
    }

    /// True if b is a lower bound for this set.
    define is_lower_bound(self, b: Real) -> Bool {
        is_lower_bound_for(self, b)
    }

    /// True if s is the supremum (least upper bound) of this set.
    define is_supremum(self, s: Real) -> Bool {
        is_upper_bound_for(self, s) and
        forall(b: Real) {
            is_upper_bound_for(self, b) implies s <= b
        }
    }

    /// True if i is the infimum (greatest lower bound) of this set.
    define is_infimum(self, i: Real) -> Bool {
        is_lower_bound_for(self, i) and
        forall(b: Real) {
            is_lower_bound_for(self, b) implies b <= i
        }
    }
}
