from real.real_ring import Real
from set import Set

// This file defines supremum-related concepts for sets of real numbers.

attributes Set[Real] {
    /// True if b is an upper bound for this set.
    define is_upper_bound(self, b: Real) -> Bool {
        forall(x: Real) {
            self.contains(x) implies x <= b
        }
    }

    /// True if b is a lower bound for this set.
    define is_lower_bound(self, b: Real) -> Bool {
        forall(x: Real) {
            self.contains(x) implies b <= x
        }
    }

    /// True if s is the supremum (least upper bound) of this set.
    define is_supremum(self, s: Real) -> Bool {
        (forall(x: Real) {
            self.contains(x) implies x <= s
        }) and
        forall(b: Real) {
            (forall(x: Real) {
                self.contains(x) implies x <= b
            }) implies s <= b
        }
    }

    /// True if i is the infimum (greatest lower bound) of this set.
    define is_infimum(self, i: Real) -> Bool {
        (forall(x: Real) {
            self.contains(x) implies i <= x
        }) and
        forall(b: Real) {
            (forall(x: Real) {
                self.contains(x) implies b <= x
            }) implies b <= i
        }
    }
}
