from nat import Nat
from list import List, partial
from add_semigroup import add_fn
from real.real_series import Real
from real.rectangular_sum import nat_to_real, nonneg_fn_2, is_upper_bound_fn_2, is_lower_bound_fn_2, lte_fn_2, const_fn_2, add_fn_2, sub_fn_2, scalar_mul_fn_2

numerals Real
numerals Nat

/// This file defines triangular sums and proves theorems about them.
/// A triangular sum sums f(i, j) over all pairs where i + j < n.

/// Sum of f(i, j) for j < n - i, which gives j where i + j < n.
define tri_row_sum(f: (Nat, Nat) -> Real, n: Nat, i: Nat) -> Real {
    partial(f(i), n - i)
}

/// The triangular sum of f over pairs (i, j) where i + j < n.
/// Computes sum_{i+j < n} f(i, j).
define triangular_sum(f: (Nat, Nat) -> Real, n: Nat) -> Real {
    partial(tri_row_sum(f, n), n)
}

/// Triangular sum of zero is zero.
theorem triangular_sum_zero(f: (Nat, Nat) -> Real) {
    triangular_sum(f, Nat.0) = Real.0
}

/// Triangular sum is nonnegative for nonnegative functions.
theorem triangular_sum_nonneg(f: (Nat, Nat) -> Real, n: Nat) {
    nonneg_fn_2(f)
    implies
    triangular_sum(f, n) >= Real.0
} by {
    define p(k: Nat) -> Bool {
        nonneg_fn_2(f)
        implies
        triangular_sum(f, k) >= Real.0
    }

    p(Nat.0)

    forall(k: Nat) {
        if p(k) {
            if nonneg_fn_2(f) {
                // Prove tri_row_sum is nonneg for all i
                forall(i: Nat) {
                    // Prove partial(f(i), m) >= 0 for any m
                    define s(m: Nat) -> Bool {
                        partial(f(i), m) >= Real.0
                    }

                    s(Nat.0)

                    forall(m: Nat) {
                        if s(m) {
                            f(i, m) >= Real.0
                            partial(f(i), m.suc) = partial(f(i), m) + f(i, m)
                            Real.0 + Real.0 <= partial(f(i), m) + f(i, m)
                            partial(f(i), m.suc) >= Real.0
                            s(m.suc)
                        }
                    }

                    tri_row_sum(f, k.suc, i) = partial(f(i), k.suc - i)
                    tri_row_sum(f, k.suc, i) >= Real.0
                }

                // Now prove triangular_sum(f, k.suc) >= 0
                define t(m: Nat) -> Bool {
                    partial(tri_row_sum(f, k.suc), m) >= Real.0
                }

                t(Nat.0)

                forall(m: Nat) {
                    if t(m) {
                        tri_row_sum(f, k.suc, m) >= Real.0
                        partial(tri_row_sum(f, k.suc), m.suc) = partial(tri_row_sum(f, k.suc), m) + tri_row_sum(f, k.suc, m)
                        Real.0 + Real.0 <= partial(tri_row_sum(f, k.suc), m) + tri_row_sum(f, k.suc, m)
                        partial(tri_row_sum(f, k.suc), m.suc) >= Real.0
                        t(m.suc)
                    }
                }

                triangular_sum(f, k.suc) = partial(tri_row_sum(f, k.suc), k.suc)
                triangular_sum(f, k.suc) >= Real.0
            }
            p(k.suc)
        }
    }
}
