from nat import Nat
from list import List, partial
from util import flip
from add_semigroup import add_fn
from real.real_series import Real
from real.rectangular_sum import nat_to_real, nonneg_fn_2, is_upper_bound_fn_2, is_lower_bound_fn_2, lte_fn_2, const_fn_2, add_fn_2, sub_fn_2, scalar_mul_fn_2, rectangular_sum, row_sum

numerals Real
numerals Nat

/// This file defines triangular sums and proves theorems about them.
/// A triangular sum sums f(i, j) over all pairs where i + j < n.

/// Sum of f(i, j) for j < n - i, which gives j where i + j < n.
define tri_row_sum(f: (Nat, Nat) -> Real, n: Nat, i: Nat) -> Real {
    partial(f(i), n - i)
}

/// The triangular sum of f over pairs (i, j) where i + j < n.
/// Computes sum_{i+j < n} f(i, j).
define triangular_sum(f: (Nat, Nat) -> Real, n: Nat) -> Real {
    partial(tri_row_sum(f, n), n)
}

/// Triangular sum of zero is zero.
theorem triangular_sum_zero(f: (Nat, Nat) -> Real) {
    triangular_sum(f, Nat.0) = Real.0
}

/// Triangular sum is nonnegative for nonnegative functions.
theorem triangular_sum_nonneg(f: (Nat, Nat) -> Real, n: Nat) {
    nonneg_fn_2(f)
    implies
    triangular_sum(f, n) >= Real.0
} by {
    define p(k: Nat) -> Bool {
        nonneg_fn_2(f)
        implies
        triangular_sum(f, k) >= Real.0
    }

    p(Nat.0)

    forall(k: Nat) {
        if p(k) {
            if nonneg_fn_2(f) {
                // Prove tri_row_sum is nonneg for all i
                forall(i: Nat) {
                    // Prove partial(f(i), m) >= 0 for any m
                    define s(m: Nat) -> Bool {
                        partial(f(i), m) >= Real.0
                    }

                    s(Nat.0)

                    forall(m: Nat) {
                        if s(m) {
                            f(i, m) >= Real.0
                            partial(f(i), m.suc) = partial(f(i), m) + f(i, m)
                            Real.0 + Real.0 <= partial(f(i), m) + f(i, m)
                            partial(f(i), m.suc) >= Real.0
                            s(m.suc)
                        }
                    }

                    tri_row_sum(f, k.suc, i) = partial(f(i), k.suc - i)
                    tri_row_sum(f, k.suc, i) >= Real.0
                }

                // Now prove triangular_sum(f, k.suc) >= 0
                define t(m: Nat) -> Bool {
                    partial(tri_row_sum(f, k.suc), m) >= Real.0
                }

                t(Nat.0)

                forall(m: Nat) {
                    if t(m) {
                        tri_row_sum(f, k.suc, m) >= Real.0
                        partial(tri_row_sum(f, k.suc), m.suc) = partial(tri_row_sum(f, k.suc), m) + tri_row_sum(f, k.suc, m)
                        Real.0 + Real.0 <= partial(tri_row_sum(f, k.suc), m) + tri_row_sum(f, k.suc, m)
                        partial(tri_row_sum(f, k.suc), m.suc) >= Real.0
                        t(m.suc)
                    }
                }

                triangular_sum(f, k.suc) = partial(tri_row_sum(f, k.suc), k.suc)
                triangular_sum(f, k.suc) >= Real.0
            }
            p(k.suc)
        }
    }
}

/// If f <= g pointwise, then their triangular sums satisfy the same inequality.
theorem triangular_sum_monotone(f: (Nat, Nat) -> Real, g: (Nat, Nat) -> Real, n: Nat) {
    lte_fn_2(f, g)
    implies
    triangular_sum(f, n) <= triangular_sum(g, n)
} by {
    define p(k: Nat) -> Bool {
        lte_fn_2(f, g)
        implies
        triangular_sum(f, k) <= triangular_sum(g, k)
    }

    p(Nat.0)

    forall(k: Nat) {
        if p(k) {
            if lte_fn_2(f, g) {
                // Prove tri_row_sum(f, k.suc, i) <= tri_row_sum(g, k.suc, i) for all i
                forall(i: Nat) {
                    // Prove partial(f(i), m) <= partial(g(i), m) for any m
                    define s(m: Nat) -> Bool {
                        partial(f(i), m) <= partial(g(i), m)
                    }

                    s(Nat.0)

                    forall(m: Nat) {
                        if s(m) {
                            f(i, m) <= g(i, m)
                            partial(f(i), m) + f(i, m) <= partial(g(i), m) + g(i, m)
                            partial(f(i), m.suc) <= partial(g(i), m.suc)
                            s(m.suc)
                        }
                    }

                    partial(f(i), k.suc - i) <= partial(g(i), k.suc - i)
                    tri_row_sum(f, k.suc, i) = partial(f(i), k.suc - i)
                    tri_row_sum(g, k.suc, i) = partial(g(i), k.suc - i)
                    tri_row_sum(f, k.suc, i) <= tri_row_sum(g, k.suc, i)
                }

                // Now prove triangular_sum(f, k.suc) <= triangular_sum(g, k.suc)
                define t(m: Nat) -> Bool {
                    partial(tri_row_sum(f, k.suc), m) <= partial(tri_row_sum(g, k.suc), m)
                }

                t(Nat.0)

                forall(m: Nat) {
                    if t(m) {
                        tri_row_sum(f, k.suc, m) <= tri_row_sum(g, k.suc, m)
                        partial(tri_row_sum(f, k.suc), m) + tri_row_sum(f, k.suc, m) <= partial(tri_row_sum(g, k.suc), m) + tri_row_sum(g, k.suc, m)
                        partial(tri_row_sum(f, k.suc), m.suc) <= partial(tri_row_sum(g, k.suc), m.suc)
                        t(m.suc)
                    }
                }

                partial(tri_row_sum(f, k.suc), k.suc) <= partial(tri_row_sum(g, k.suc), k.suc)
                triangular_sum(f, k.suc) = partial(tri_row_sum(f, k.suc), k.suc)
                triangular_sum(g, k.suc) = partial(tri_row_sum(g, k.suc), k.suc)
                triangular_sum(f, k.suc) <= triangular_sum(g, k.suc)
            }
            p(k.suc)
        }
    }
}

/// Triangular sum is additive in the function.
theorem triangular_sum_add(f: (Nat, Nat) -> Real, g: (Nat, Nat) -> Real, n: Nat) {
    triangular_sum(add_fn_2(f, g), n)
    =
    triangular_sum(f, n) + triangular_sum(g, n)
} by {
    define p(k: Nat) -> Bool {
        triangular_sum(add_fn_2(f, g), k)
        =
        triangular_sum(f, k) + triangular_sum(g, k)
    }

    p(Nat.0)

    forall(k: Nat) {
        if p(k) {
            // Prove tri_row_sum additivity for all i
            forall(i: Nat) {
                // Prove partial additivity
                define s(m: Nat) -> Bool {
                    partial(add_fn_2(f, g)(i), m) = partial(f(i), m) + partial(g(i), m)
                }

                s(Nat.0)

                forall(m: Nat) {
                    if s(m) {
                        partial(add_fn_2(f, g)(i), m.suc) = partial(add_fn_2(f, g)(i), m) + add_fn_2(f, g)(i, m)
                        add_fn_2(f, g)(i, m) = f(i, m) + g(i, m)
                        partial(add_fn_2(f, g)(i), m.suc) = (partial(f(i), m) + partial(g(i), m)) + (f(i, m) + g(i, m))
                        partial(add_fn_2(f, g)(i), m.suc) = (partial(f(i), m) + f(i, m)) + (partial(g(i), m) + g(i, m))
                        partial(f(i), m.suc) = partial(f(i), m) + f(i, m)
                        partial(g(i), m.suc) = partial(g(i), m) + g(i, m)
                        partial(add_fn_2(f, g)(i), m.suc) = partial(f(i), m.suc) + partial(g(i), m.suc)
                        s(m.suc)
                    }
                }

                partial(add_fn_2(f, g)(i), k.suc - i) = partial(f(i), k.suc - i) + partial(g(i), k.suc - i)
                tri_row_sum(add_fn_2(f, g), k.suc, i) = partial(add_fn_2(f, g)(i), k.suc - i)
                tri_row_sum(f, k.suc, i) = partial(f(i), k.suc - i)
                tri_row_sum(g, k.suc, i) = partial(g(i), k.suc - i)
                tri_row_sum(add_fn_2(f, g), k.suc, i) = tri_row_sum(f, k.suc, i) + tri_row_sum(g, k.suc, i)
            }

            // Now prove triangular_sum additivity
            define t(m: Nat) -> Bool {
                partial(tri_row_sum(add_fn_2(f, g), k.suc), m) = partial(tri_row_sum(f, k.suc), m) + partial(tri_row_sum(g, k.suc), m)
            }

            t(Nat.0)

            forall(m: Nat) {
                if t(m) {
                    partial(tri_row_sum(f, k.suc), m.suc) = partial(tri_row_sum(f, k.suc), m) + tri_row_sum(f, k.suc, m)
                    partial(tri_row_sum(g, k.suc), m.suc) = partial(tri_row_sum(g, k.suc), m) + tri_row_sum(g, k.suc, m)
                    partial(tri_row_sum(f, k.suc), m.suc) + partial(tri_row_sum(g, k.suc), m.suc) = (partial(tri_row_sum(f, k.suc), m) + tri_row_sum(f, k.suc, m)) + (partial(tri_row_sum(g, k.suc), m) + tri_row_sum(g, k.suc, m))
                    tri_row_sum(add_fn_2(f, g), k.suc, m) = tri_row_sum(f, k.suc, m) + tri_row_sum(g, k.suc, m)
                    partial(tri_row_sum(add_fn_2(f, g), k.suc), m.suc) = partial(tri_row_sum(add_fn_2(f, g), k.suc), m) + tri_row_sum(add_fn_2(f, g), k.suc, m)
                    partial(tri_row_sum(add_fn_2(f, g), k.suc), m) = partial(tri_row_sum(f, k.suc), m) + partial(tri_row_sum(g, k.suc), m)
                    partial(tri_row_sum(add_fn_2(f, g), k.suc), m.suc) = (partial(tri_row_sum(f, k.suc), m) + partial(tri_row_sum(g, k.suc), m)) + (tri_row_sum(f, k.suc, m) + tri_row_sum(g, k.suc, m))
                    partial(tri_row_sum(add_fn_2(f, g), k.suc), m.suc) = (partial(tri_row_sum(f, k.suc), m) + tri_row_sum(f, k.suc, m)) + (partial(tri_row_sum(g, k.suc), m) + tri_row_sum(g, k.suc, m))
                    partial(tri_row_sum(add_fn_2(f, g), k.suc), m.suc) = partial(tri_row_sum(f, k.suc), m.suc) + partial(tri_row_sum(g, k.suc), m.suc)
                    t(m.suc)
                }
            }

            partial(tri_row_sum(add_fn_2(f, g), k.suc), k.suc) = partial(tri_row_sum(f, k.suc), k.suc) + partial(tri_row_sum(g, k.suc), k.suc)
            triangular_sum(add_fn_2(f, g), k.suc) = partial(tri_row_sum(add_fn_2(f, g), k.suc), k.suc)
            triangular_sum(f, k.suc) = partial(tri_row_sum(f, k.suc), k.suc)
            triangular_sum(g, k.suc) = partial(tri_row_sum(g, k.suc), k.suc)
            triangular_sum(add_fn_2(f, g), k.suc) = triangular_sum(f, k.suc) + triangular_sum(g, k.suc)
            p(k.suc)
        }
    }
}

/// Scaling a triangular sum.
theorem triangular_sum_scale(c: Real, f: (Nat, Nat) -> Real, n: Nat) {
    triangular_sum(scalar_mul_fn_2(c, f), n)
    =
    c * triangular_sum(f, n)
} by {
    define p(k: Nat) -> Bool {
        triangular_sum(scalar_mul_fn_2(c, f), k)
        =
        c * triangular_sum(f, k)
    }

    p(Nat.0)

    forall(k: Nat) {
        if p(k) {
            // Prove tri_row_sum scales for all i
            forall(i: Nat) {
                // Prove partial scales
                define s(m: Nat) -> Bool {
                    partial(scalar_mul_fn_2(c, f)(i), m) = c * partial(f(i), m)
                }

                s(Nat.0)

                forall(m: Nat) {
                    if s(m) {
                        partial(scalar_mul_fn_2(c, f)(i), m.suc) = partial(scalar_mul_fn_2(c, f)(i), m) + scalar_mul_fn_2(c, f)(i, m)
                        scalar_mul_fn_2(c, f)(i, m) = c * f(i, m)
                        partial(scalar_mul_fn_2(c, f)(i), m.suc) = c * partial(f(i), m) + c * f(i, m)
                        partial(f(i), m.suc) = partial(f(i), m) + f(i, m)
                        partial(scalar_mul_fn_2(c, f)(i), m.suc) = c * partial(f(i), m.suc)
                        s(m.suc)
                    }
                }

                partial(scalar_mul_fn_2(c, f)(i), k.suc - i) = c * partial(f(i), k.suc - i)
                tri_row_sum(scalar_mul_fn_2(c, f), k.suc, i) = partial(scalar_mul_fn_2(c, f)(i), k.suc - i)
                tri_row_sum(f, k.suc, i) = partial(f(i), k.suc - i)
                tri_row_sum(scalar_mul_fn_2(c, f), k.suc, i) = c * tri_row_sum(f, k.suc, i)
            }

            // Now prove triangular_sum scales
            define t(m: Nat) -> Bool {
                partial(tri_row_sum(scalar_mul_fn_2(c, f), k.suc), m) = c * partial(tri_row_sum(f, k.suc), m)
            }

            t(Nat.0)

            forall(m: Nat) {
                if t(m) {
                    tri_row_sum(scalar_mul_fn_2(c, f), k.suc, m) = c * tri_row_sum(f, k.suc, m)
                    partial(tri_row_sum(scalar_mul_fn_2(c, f), k.suc), m.suc) = partial(tri_row_sum(scalar_mul_fn_2(c, f), k.suc), m) + tri_row_sum(scalar_mul_fn_2(c, f), k.suc, m)
                    partial(tri_row_sum(scalar_mul_fn_2(c, f), k.suc), m.suc) = c * partial(tri_row_sum(f, k.suc), m) + c * tri_row_sum(f, k.suc, m)
                    partial(tri_row_sum(f, k.suc), m.suc) = partial(tri_row_sum(f, k.suc), m) + tri_row_sum(f, k.suc, m)
                    partial(tri_row_sum(scalar_mul_fn_2(c, f), k.suc), m.suc) = c * partial(tri_row_sum(f, k.suc), m.suc)
                    t(m.suc)
                }
            }

            partial(tri_row_sum(scalar_mul_fn_2(c, f), k.suc), k.suc) = c * partial(tri_row_sum(f, k.suc), k.suc)
            triangular_sum(scalar_mul_fn_2(c, f), k.suc) = partial(tri_row_sum(scalar_mul_fn_2(c, f), k.suc), k.suc)
            triangular_sum(f, k.suc) = partial(tri_row_sum(f, k.suc), k.suc)
            triangular_sum(scalar_mul_fn_2(c, f), k.suc) = c * triangular_sum(f, k.suc)
            p(k.suc)
        }
    }
}

/// Triangular sum is distributive over subtraction.
theorem triangular_sum_sub(f: (Nat, Nat) -> Real, g: (Nat, Nat) -> Real, n: Nat) {
    triangular_sum(sub_fn_2(f, g), n)
    =
    triangular_sum(f, n) - triangular_sum(g, n)
} by {
    define p(k: Nat) -> Bool {
        triangular_sum(sub_fn_2(f, g), k)
        =
        triangular_sum(f, k) - triangular_sum(g, k)
    }

    p(Nat.0)

    forall(k: Nat) {
        if p(k) {
            // Prove tri_row_sum subtractivity for all i
            forall(i: Nat) {
                // Prove partial subtractivity
                define s(m: Nat) -> Bool {
                    partial(sub_fn_2(f, g)(i), m) = partial(f(i), m) - partial(g(i), m)
                }

                s(Nat.0)

                forall(m: Nat) {
                    if s(m) {
                        partial(sub_fn_2(f, g)(i), m.suc) = partial(sub_fn_2(f, g)(i), m) + sub_fn_2(f, g)(i, m)
                        sub_fn_2(f, g)(i, m) = f(i, m) - g(i, m)
                        partial(sub_fn_2(f, g)(i), m.suc) = (partial(f(i), m) - partial(g(i), m)) + (f(i, m) - g(i, m))
                        partial(sub_fn_2(f, g)(i), m.suc) = (partial(f(i), m) + f(i, m)) - (partial(g(i), m) + g(i, m))
                        partial(f(i), m.suc) = partial(f(i), m) + f(i, m)
                        partial(g(i), m.suc) = partial(g(i), m) + g(i, m)
                        partial(sub_fn_2(f, g)(i), m.suc) = partial(f(i), m.suc) - partial(g(i), m.suc)
                        s(m.suc)
                    }
                }

                partial(sub_fn_2(f, g)(i), k.suc - i) = partial(f(i), k.suc - i) - partial(g(i), k.suc - i)
                tri_row_sum(sub_fn_2(f, g), k.suc, i) = partial(sub_fn_2(f, g)(i), k.suc - i)
                tri_row_sum(f, k.suc, i) = partial(f(i), k.suc - i)
                tri_row_sum(g, k.suc, i) = partial(g(i), k.suc - i)
                tri_row_sum(sub_fn_2(f, g), k.suc, i) = tri_row_sum(f, k.suc, i) - tri_row_sum(g, k.suc, i)
            }

            // Now prove triangular_sum subtractivity
            define t(m: Nat) -> Bool {
                partial(tri_row_sum(sub_fn_2(f, g), k.suc), m) = partial(tri_row_sum(f, k.suc), m) - partial(tri_row_sum(g, k.suc), m)
            }

            t(Nat.0)

            forall(m: Nat) {
                if t(m) {
                    partial(tri_row_sum(f, k.suc), m.suc) = partial(tri_row_sum(f, k.suc), m) + tri_row_sum(f, k.suc, m)
                    partial(tri_row_sum(g, k.suc), m.suc) = partial(tri_row_sum(g, k.suc), m) + tri_row_sum(g, k.suc, m)
                    partial(tri_row_sum(f, k.suc), m.suc) - partial(tri_row_sum(g, k.suc), m.suc) = (partial(tri_row_sum(f, k.suc), m) + tri_row_sum(f, k.suc, m)) - (partial(tri_row_sum(g, k.suc), m) + tri_row_sum(g, k.suc, m))
                    tri_row_sum(sub_fn_2(f, g), k.suc, m) = tri_row_sum(f, k.suc, m) - tri_row_sum(g, k.suc, m)
                    partial(tri_row_sum(sub_fn_2(f, g), k.suc), m.suc) = partial(tri_row_sum(sub_fn_2(f, g), k.suc), m) + tri_row_sum(sub_fn_2(f, g), k.suc, m)
                    partial(tri_row_sum(sub_fn_2(f, g), k.suc), m) = partial(tri_row_sum(f, k.suc), m) - partial(tri_row_sum(g, k.suc), m)
                    partial(tri_row_sum(sub_fn_2(f, g), k.suc), m.suc) = (partial(tri_row_sum(f, k.suc), m) - partial(tri_row_sum(g, k.suc), m)) + (tri_row_sum(f, k.suc, m) - tri_row_sum(g, k.suc, m))
                    partial(tri_row_sum(sub_fn_2(f, g), k.suc), m.suc) = (partial(tri_row_sum(f, k.suc), m) + tri_row_sum(f, k.suc, m)) - (partial(tri_row_sum(g, k.suc), m) + tri_row_sum(g, k.suc, m))
                    partial(tri_row_sum(sub_fn_2(f, g), k.suc), m.suc) = partial(tri_row_sum(f, k.suc), m.suc) - partial(tri_row_sum(g, k.suc), m.suc)
                    t(m.suc)
                }
            }

            partial(tri_row_sum(sub_fn_2(f, g), k.suc), k.suc) = partial(tri_row_sum(f, k.suc), k.suc) - partial(tri_row_sum(g, k.suc), k.suc)
            triangular_sum(sub_fn_2(f, g), k.suc) = partial(tri_row_sum(sub_fn_2(f, g), k.suc), k.suc)
            triangular_sum(f, k.suc) = partial(tri_row_sum(f, k.suc), k.suc)
            triangular_sum(g, k.suc) = partial(tri_row_sum(g, k.suc), k.suc)
            triangular_sum(sub_fn_2(f, g), k.suc) = triangular_sum(f, k.suc) - triangular_sum(g, k.suc)
            p(k.suc)
        }
    }
}

/// Triangular sums of a bounded function are bounded.
theorem triangular_sum_upper_bound(f: (Nat, Nat) -> Real, bound: Real, n: Nat) {
    nonneg_fn_2(f) and is_upper_bound_fn_2(f, bound)
    implies
    triangular_sum(f, n) <= triangular_sum(const_fn_2(bound), n)
} by {
    if nonneg_fn_2(f) and is_upper_bound_fn_2(f, bound) {
        forall(i: Nat, j: Nat) {
            f(i, j) <= bound
            const_fn_2(bound, i, j) = bound
            f(i, j) <= const_fn_2(bound, i, j)
        }
        lte_fn_2(f, const_fn_2(bound))
        triangular_sum(f, n) <= triangular_sum(const_fn_2(bound), n)
    }
}

/// Triangular sum over increasing dimensions is monotone for nonnegative functions.
theorem triangular_sum_increasing(f: (Nat, Nat) -> Real, n: Nat) {
    nonneg_fn_2(f)
    implies
    triangular_sum(f, n) <= triangular_sum(f, n.suc)
} by {
    if nonneg_fn_2(f) {
        // Expand the definitions
        triangular_sum(f, n.suc) = partial(tri_row_sum(f, n.suc), n.suc)
        triangular_sum(f, n) = partial(tri_row_sum(f, n), n)

        // Split: triangular_sum(f, n.suc) = partial(tri_row_sum(f, n.suc), n) + tri_row_sum(f, n.suc, n)
        triangular_sum(f, n.suc) = partial(tri_row_sum(f, n.suc), n) + tri_row_sum(f, n.suc, n)

        // tri_row_sum(f, n.suc, n) = partial(f(n), 1) = f(n, 0) >= 0
        tri_row_sum(f, n.suc, n) = partial(f(n), n.suc - n)
        n.suc - n = Nat.1
        tri_row_sum(f, n.suc, n) = partial(f(n), Nat.1)
        partial(f(n), Nat.1) = partial(f(n), Nat.0) + f(n, Nat.0)
        partial(f(n), Nat.0) = Real.0
        tri_row_sum(f, n.suc, n) = f(n, Nat.0)
        f(n, Nat.0) >= Real.0
        tri_row_sum(f, n.suc, n) >= Real.0

        // Show: partial(tri_row_sum(f, n.suc), n) >= triangular_sum(f, n)
        // For i < n: tri_row_sum(f, n.suc, i) = tri_row_sum(f, n, i) + f(i, n-i) >= tri_row_sum(f, n, i)
        forall(i: Nat) {
            if i < n {
                i < n.suc
                i.suc <= n
                n >= i
                n.suc >= i
                n.suc - i = (n - i).suc
                tri_row_sum(f, n.suc, i) = partial(f(i), n.suc - i)
                tri_row_sum(f, n.suc, i) = partial(f(i), (n - i).suc)
                tri_row_sum(f, n, i) = partial(f(i), n - i)
                partial(f(i), (n - i).suc) = partial(f(i), n - i) + f(i, n - i)
                tri_row_sum(f, n.suc, i) = tri_row_sum(f, n, i) + f(i, n - i)
                f(i, n - i) >= Real.0
                tri_row_sum(f, n, i) + Real.0 <= tri_row_sum(f, n, i) + f(i, n - i)
                tri_row_sum(f, n.suc, i) >= tri_row_sum(f, n, i)
            }
        }

        // Now prove partial sums are monotone
        define r(k: Nat) -> Bool {
            k <= n
            implies
            partial(tri_row_sum(f, n.suc), k) >= partial(tri_row_sum(f, n), k)
        }

        r(Nat.0)

        forall(k: Nat) {
            if r(k) {
                if k.suc <= n {
                    k < n
                    tri_row_sum(f, n.suc, k) >= tri_row_sum(f, n, k)
                    partial(tri_row_sum(f, n.suc), k.suc) = partial(tri_row_sum(f, n.suc), k) + tri_row_sum(f, n.suc, k)
                    partial(tri_row_sum(f, n), k.suc) = partial(tri_row_sum(f, n), k) + tri_row_sum(f, n, k)
                    partial(tri_row_sum(f, n.suc), k) >= partial(tri_row_sum(f, n), k)
                    partial(tri_row_sum(f, n.suc), k) + tri_row_sum(f, n.suc, k) >= partial(tri_row_sum(f, n), k) + tri_row_sum(f, n, k)
                    partial(tri_row_sum(f, n.suc), k.suc) >= partial(tri_row_sum(f, n), k.suc)
                    r(k.suc)
                }
            }
        }

        r(n)
        partial(tri_row_sum(f, n.suc), n) >= partial(tri_row_sum(f, n), n)
        triangular_sum(f, n) = partial(tri_row_sum(f, n), n)
        partial(tri_row_sum(f, n.suc), n) >= triangular_sum(f, n)
        triangular_sum(f, n.suc) = partial(tri_row_sum(f, n.suc), n) + tri_row_sum(f, n.suc, n)
        tri_row_sum(f, n.suc, n) >= Real.0
        partial(tri_row_sum(f, n.suc), n) + tri_row_sum(f, n.suc, n) >= triangular_sum(f, n) + Real.0
        triangular_sum(f, n.suc) >= triangular_sum(f, n)
    }
}

//theorem triangular_sum_increasing(f: (Nat, Nat) -> Real, n: Nat) {
//    nonneg_fn_2(f)
//    implies
//    triangular_sum(f, n) <= triangular_sum(f, n.suc)
//} by {
//    if nonneg_fn_2(f) {
//        // Prove by induction on n
//        define q(m: Nat) -> Bool {
//            nonneg_fn_2(f)
//            implies
//            triangular_sum(f, m) <= triangular_sum(f, m.suc)
//        }
//
//        q(Nat.0)
//
//        forall(m: Nat) {
//            if q(m) {
//                if nonneg_fn_2(f) {
//                    triangular_sum(f, m.suc.suc) = partial(tri_row_sum(f, m.suc.suc), m.suc.suc)
//                    triangular_sum(f, m.suc.suc) = partial(tri_row_sum(f, m.suc.suc), m.suc) + tri_row_sum(f, m.suc.suc, m.suc)
//
//                    // Show tri_row_sum(f, m.suc.suc, m.suc) >= 0
//                    tri_row_sum(f, m.suc.suc, m.suc) = partial(f(m.suc), m.suc.suc - m.suc)
//                    tri_row_sum(f, m.suc.suc, m.suc) = partial(f(m.suc), Nat.1)
//                    partial(f(m.suc), Nat.1) = partial(f(m.suc), Nat.0) + f(m.suc, Nat.0)
//                    partial(f(m.suc), Nat.0) = Real.0
//                    tri_row_sum(f, m.suc.suc, m.suc) = f(m.suc, Nat.0)
//                    f(m.suc, Nat.0) >= Real.0
//                    tri_row_sum(f, m.suc.suc, m.suc) >= Real.0
//
//                    // Show partial(tri_row_sum(f, m.suc.suc), m.suc) >= triangular_sum(f, m.suc)
//                    // The key insight: for i <= m, tri_row_sum(f, m.suc.suc, i) includes one more element than tri_row_sum(f, m.suc, i)
//                    forall(i: Nat) {
//                        if i < m.suc {
//                            m.suc.suc - i = (m.suc - i).suc
//                            tri_row_sum(f, m.suc.suc, i) = partial(f(i), m.suc.suc - i)
//                            tri_row_sum(f, m.suc, i) = partial(f(i), m.suc - i)
//                            tri_row_sum(f, m.suc.suc, i) = partial(f(i), (m.suc - i).suc)
//                            partial(f(i), (m.suc - i).suc) = partial(f(i), m.suc - i) + f(i, m.suc - i)
//                            tri_row_sum(f, m.suc.suc, i) = tri_row_sum(f, m.suc, i) + f(i, m.suc - i)
//                            f(i, m.suc - i) >= Real.0
//                            tri_row_sum(f, m.suc.suc, i) >= tri_row_sum(f, m.suc, i)
//                        }
//                    }
//
//                    // Now show partial sums are monotone
//                    define r(k: Nat) -> Bool {
//                        k <= m.suc
//                        implies
//                        partial(tri_row_sum(f, m.suc.suc), k) >= partial(tri_row_sum(f, m.suc), k)
//                    }
//
//                    r(Nat.0)
//
//                    forall(k: Nat) {
//                        if r(k) {
//                            if k.suc <= m.suc {
//                                tri_row_sum(f, m.suc.suc, k) >= tri_row_sum(f, m.suc, k)
//                                partial(tri_row_sum(f, m.suc.suc), k.suc) = partial(tri_row_sum(f, m.suc.suc), k) + tri_row_sum(f, m.suc.suc, k)
//                                partial(tri_row_sum(f, m.suc), k.suc) = partial(tri_row_sum(f, m.suc), k) + tri_row_sum(f, m.suc, k)
//                                partial(tri_row_sum(f, m.suc.suc), k) >= partial(tri_row_sum(f, m.suc), k)
//                                partial(tri_row_sum(f, m.suc.suc), k.suc) >= partial(tri_row_sum(f, m.suc), k.suc)
//                                r(k.suc)
//                            }
//                        }
//                    }
//
//                    r(m.suc)
//                    partial(tri_row_sum(f, m.suc.suc), m.suc) >= partial(tri_row_sum(f, m.suc), m.suc)
//                    triangular_sum(f, m.suc) = partial(tri_row_sum(f, m.suc), m.suc)
//                    partial(tri_row_sum(f, m.suc.suc), m.suc) >= triangular_sum(f, m.suc)
//                    triangular_sum(f, m.suc.suc) >= triangular_sum(f, m.suc)
//                }
//                q(m.suc)
//            }
//        }
//
//        q(n)
//    }
//}

/// Recurrence relation for triangular sum of constant functions.
theorem triangular_sum_const_step(c: Real, n: Nat) {
    triangular_sum(const_fn_2(c), n.suc) = triangular_sum(const_fn_2(c), n) + c * nat_to_real(n.suc)
} by {
    // First prove helper: partial(const_fn_2(c, k), m) = c * nat_to_real(m)
    forall(k: Nat) {
        define p(m: Nat) -> Bool {
            partial(const_fn_2(c, k), m) = c * nat_to_real(m)
        }

        p(Nat.0)

        forall(m: Nat) {
            if p(m) {
                partial(const_fn_2(c, k), m.suc) = partial(const_fn_2(c, k), m) + const_fn_2(c, k, m)
                const_fn_2(c, k, m) = c
                partial(const_fn_2(c, k), m.suc) = c * nat_to_real(m) + c
                nat_to_real(m.suc) = nat_to_real(m) + Real.1
                c * nat_to_real(m.suc) = c * (nat_to_real(m) + Real.1)
                c * nat_to_real(m.suc) = c * nat_to_real(m) + c
                partial(const_fn_2(c, k), m.suc) = c * nat_to_real(m.suc)
                p(m.suc)
            }
        }
    }

    // From helper: tri_row_sum(const_fn_2(c), n, i) = c * nat_to_real(n - i)

    triangular_sum(const_fn_2(c), n.suc) = partial(tri_row_sum(const_fn_2(c), n.suc), n.suc)
    triangular_sum(const_fn_2(c), n) = partial(tri_row_sum(const_fn_2(c), n), n)

    // Show that partial(tri_row_sum(const_fn_2(c), n.suc), n.suc)
    //            = partial(tri_row_sum(const_fn_2(c), n.suc), n) + tri_row_sum(const_fn_2(c), n.suc, n)
    triangular_sum(const_fn_2(c), n.suc) = partial(tri_row_sum(const_fn_2(c), n.suc), n) + tri_row_sum(const_fn_2(c), n.suc, n)

    // tri_row_sum(const_fn_2(c), n.suc, n) = partial(const_fn_2(c, n), n.suc - n) = partial(const_fn_2(c, n), 1) = c
    tri_row_sum(const_fn_2(c), n.suc, n) = partial(const_fn_2(c, n), n.suc - n)
    n.suc - n = Nat.1
    tri_row_sum(const_fn_2(c), n.suc, n) = partial(const_fn_2(c, n), Nat.1)
    partial(const_fn_2(c, n), Nat.1) = c * nat_to_real(Nat.1)
    nat_to_real(Nat.1) = nat_to_real(Nat.0) + Real.1
    nat_to_real(Nat.0) = Real.0
    nat_to_real(Nat.1) = Real.1
    tri_row_sum(const_fn_2(c), n.suc, n) = c

    // Show that partial(tri_row_sum(const_fn_2(c), n.suc), n) = triangular_sum(const_fn_2(c), n)
    // This requires showing tri_row_sum(const_fn_2(c), n.suc, i) = tri_row_sum(const_fn_2(c), n, i) for i < n
    define q(i: Nat) -> Bool {
        i < n.suc
        implies
        tri_row_sum(const_fn_2(c), n.suc, i) = partial(const_fn_2(c, i), n.suc - i)
    }

    forall(i: Nat) {
        if i < n.suc {
            tri_row_sum(const_fn_2(c), n.suc, i) = partial(const_fn_2(c, i), n.suc - i)
        }
    }

    // For i < n: n.suc - i = (n - i).suc
    define r(i: Nat) -> Bool {
        i < n
        implies
        tri_row_sum(const_fn_2(c), n.suc, i) = tri_row_sum(const_fn_2(c), n, i) + c
    }

    forall(i: Nat) {
        if i < n {
            i < n.suc
            i.suc <= n
            n >= i
            n.suc >= i
            n.suc - i = (n - i).suc
            tri_row_sum(const_fn_2(c), n.suc, i) = partial(const_fn_2(c, i), n.suc - i)
            tri_row_sum(const_fn_2(c), n.suc, i) = partial(const_fn_2(c, i), (n - i).suc)
            tri_row_sum(const_fn_2(c), n, i) = partial(const_fn_2(c, i), n - i)

            // Reprove that partial(const_fn_2(c, i), m) = c * nat_to_real(m) for m = (n-i).suc
            define helper_suc(m: Nat) -> Bool {
                partial(const_fn_2(c, i), m) = c * nat_to_real(m)
            }

            helper_suc(Nat.0)

            forall(m: Nat) {
                if helper_suc(m) {
                    partial(const_fn_2(c, i), m.suc) = partial(const_fn_2(c, i), m) + const_fn_2(c, i, m)
                    const_fn_2(c, i, m) = c
                    nat_to_real(m.suc) = nat_to_real(m) + Real.1
                    partial(const_fn_2(c, i), m.suc) = c * nat_to_real(m) + c
                    c * nat_to_real(m.suc) = c * (nat_to_real(m) + Real.1)
                    c * nat_to_real(m.suc) = c * nat_to_real(m) + c
                    partial(const_fn_2(c, i), m.suc) = c * nat_to_real(m.suc)
                    helper_suc(m.suc)
                }
            }

            partial(const_fn_2(c, i), (n - i).suc) = c * nat_to_real((n - i).suc)
            partial(const_fn_2(c, i), n - i) = c * nat_to_real(n - i)

            tri_row_sum(const_fn_2(c), n.suc, i) = c * nat_to_real((n - i).suc)
            tri_row_sum(const_fn_2(c), n, i) = c * nat_to_real(n - i)
            nat_to_real((n - i).suc) = nat_to_real(n - i) + Real.1
            c * nat_to_real((n - i).suc) = c * nat_to_real(n - i) + c
            tri_row_sum(const_fn_2(c), n.suc, i) = tri_row_sum(const_fn_2(c), n, i) + c
        }
    }

    // Now compute partial(tri_row_sum(const_fn_2(c), n.suc), n)
    define s(k: Nat) -> Bool {
        k <= n
        implies
        partial(tri_row_sum(const_fn_2(c), n.suc), k) = partial(tri_row_sum(const_fn_2(c), n), k) + c * nat_to_real(k)
    }

    s(Nat.0)

    forall(k: Nat) {
        if s(k) {
            if k.suc <= n {
                k < n
                tri_row_sum(const_fn_2(c), n.suc, k) = tri_row_sum(const_fn_2(c), n, k) + c
                partial(tri_row_sum(const_fn_2(c), n.suc), k.suc) = partial(tri_row_sum(const_fn_2(c), n.suc), k) + tri_row_sum(const_fn_2(c), n.suc, k)
                partial(tri_row_sum(const_fn_2(c), n), k.suc) = partial(tri_row_sum(const_fn_2(c), n), k) + tri_row_sum(const_fn_2(c), n, k)
                partial(tri_row_sum(const_fn_2(c), n.suc), k) = partial(tri_row_sum(const_fn_2(c), n), k) + c * nat_to_real(k)
                partial(tri_row_sum(const_fn_2(c), n.suc), k.suc) = partial(tri_row_sum(const_fn_2(c), n), k) + c * nat_to_real(k) + tri_row_sum(const_fn_2(c), n, k) + c
                partial(tri_row_sum(const_fn_2(c), n.suc), k.suc) = partial(tri_row_sum(const_fn_2(c), n), k.suc) + c * nat_to_real(k) + c
                nat_to_real(k.suc) = nat_to_real(k) + Real.1
                c * nat_to_real(k.suc) = c * nat_to_real(k) + c
                partial(tri_row_sum(const_fn_2(c), n.suc), k.suc) = partial(tri_row_sum(const_fn_2(c), n), k.suc) + c * nat_to_real(k.suc)
                s(k.suc)
            }
        }
    }

    s(n)
    partial(tri_row_sum(const_fn_2(c), n.suc), n) = partial(tri_row_sum(const_fn_2(c), n), n) + c * nat_to_real(n)
    triangular_sum(const_fn_2(c), n) = partial(tri_row_sum(const_fn_2(c), n), n)
    partial(tri_row_sum(const_fn_2(c), n.suc), n) = triangular_sum(const_fn_2(c), n) + c * nat_to_real(n)

    triangular_sum(const_fn_2(c), n.suc) = partial(tri_row_sum(const_fn_2(c), n.suc), n) + c
    triangular_sum(const_fn_2(c), n.suc) = triangular_sum(const_fn_2(c), n) + c * nat_to_real(n) + c
    nat_to_real(n.suc) = nat_to_real(n) + Real.1
    c * nat_to_real(n.suc) = c * nat_to_real(n) + c
    triangular_sum(const_fn_2(c), n.suc) = triangular_sum(const_fn_2(c), n) + c * nat_to_real(n.suc)
}

/// Triangular sum of a constant function equals c * n * (n+1) / 2.
theorem triangular_sum_const(c: Real, n: Nat) {
    triangular_sum(const_fn_2(c), n) = c * nat_to_real(n) * nat_to_real(n.suc) * Real.one_half
} by {
    define p(k: Nat) -> Bool {
        triangular_sum(const_fn_2(c), k) = c * nat_to_real(k) * nat_to_real(k.suc) * Real.one_half
    }

    p(Nat.0)

    forall(k: Nat) {
        if p(k) {
            triangular_sum(const_fn_2(c), k.suc) = triangular_sum(const_fn_2(c), k) + c * nat_to_real(k.suc)
            triangular_sum(const_fn_2(c), k) = c * nat_to_real(k) * nat_to_real(k.suc) * Real.one_half
            triangular_sum(const_fn_2(c), k.suc) = c * nat_to_real(k) * nat_to_real(k.suc) * Real.one_half + c * nat_to_real(k.suc)

            // Simplify: c * k * (k+1) / 2 + c * (k+1) = c * (k+1) * [k/2 + 1] = c * (k+1) * (k+2) / 2
            c * nat_to_real(k) * nat_to_real(k.suc) * Real.one_half + c * nat_to_real(k.suc) = c * nat_to_real(k.suc) * (nat_to_real(k) * Real.one_half + Real.1)
            nat_to_real(k) * Real.one_half + Real.1 = (nat_to_real(k) + Real.1 + Real.1) * Real.one_half
            Real.1 + Real.1 = Real.one_half + Real.one_half + Real.one_half + Real.one_half
            nat_to_real(k) + Real.1 + Real.1 = nat_to_real(k) + (Real.one_half + Real.one_half) + (Real.one_half + Real.one_half)
            nat_to_real(k.suc.suc) = nat_to_real(k.suc) + Real.1
            nat_to_real(k.suc) = nat_to_real(k) + Real.1
            nat_to_real(k.suc.suc) = nat_to_real(k) + Real.1 + Real.1
            (nat_to_real(k) + Real.1 + Real.1) * Real.one_half = nat_to_real(k.suc.suc) * Real.one_half
            nat_to_real(k) * Real.one_half + Real.1 = nat_to_real(k.suc.suc) * Real.one_half
            c * nat_to_real(k.suc) * (nat_to_real(k) * Real.one_half + Real.1) = c * nat_to_real(k.suc) * nat_to_real(k.suc.suc) * Real.one_half
            triangular_sum(const_fn_2(c), k.suc) = c * nat_to_real(k.suc) * nat_to_real(k.suc.suc) * Real.one_half
            p(k.suc)
        }
    }
}

/// Triangular sum is bounded by rectangular sum.
theorem triangular_sum_le_rectangular(f: (Nat, Nat) -> Real, n: Nat) {
    nonneg_fn_2(f)
    implies
    triangular_sum(f, n) <= rectangular_sum(f, n, n)
} by {
    if nonneg_fn_2(f) {
        // For each i < n, show tri_row_sum(f, n, i) <= row_sum(f, n, i)
        forall(i: Nat) {
            if i < n {
                // tri_row_sum(f, n, i) = partial(f(i), n - i)
                // row_sum(f, n, i) = partial(f(i), n)
                // Since n - i <= n and f is nonnegative, partial(f(i), n-i) <= partial(f(i), n)

                tri_row_sum(f, n, i) = partial(f(i), n - i)
                row_sum(f, n, i) = partial(f(i), n)

                // Prove by induction on distance from n - i to n
                i < n
                i.suc <= n
                n >= i

                // Induct on m, the extra distance: partial(f(i), n - i + m) is increasing in m
                define p(m: Nat) -> Bool {
                    n - i + m <= n
                    implies
                    partial(f(i), n - i) <= partial(f(i), n - i + m)
                }

                p(Nat.0)

                forall(m: Nat) {
                    if p(m) {
                        if n - i + m.suc <= n {
                            n - i + m < n
                            n - i + m.suc <= n
                            partial(f(i), n - i) <= partial(f(i), n - i + m)
                            f(i, n - i + m) >= Real.0
                            partial(f(i), (n - i + m).suc) = partial(f(i), n - i + m) + f(i, n - i + m)
                            partial(f(i), n - i) + Real.0 <= partial(f(i), n - i + m) + f(i, n - i + m)
                            partial(f(i), n - i) <= partial(f(i), (n - i + m).suc)
                            n - i + m.suc = (n - i + m).suc
                            partial(f(i), n - i) <= partial(f(i), n - i + m.suc)
                            p(m.suc)
                        }
                    }
                }

                // Apply with m such that n - i + m = n, i.e., m = i
                n - i + i = n
                p(i)
                partial(f(i), n - i) <= partial(f(i), n)
                row_sum(f, n, i) >= tri_row_sum(f, n, i)
                tri_row_sum(f, n, i) <= row_sum(f, n, i)
            }
        }

        // Now sum over i to get triangular_sum(f, n) <= rectangular_sum(f, n, n)
        define q(k: Nat) -> Bool {
            k <= n
            implies
            partial(tri_row_sum(f, n), k) <= partial(row_sum(f, n), k)
        }

        q(Nat.0)

        forall(k: Nat) {
            if q(k) {
                if k.suc <= n {
                    k < n
                    tri_row_sum(f, n, k) <= row_sum(f, n, k)
                    partial(tri_row_sum(f, n), k) <= partial(row_sum(f, n), k)
                    partial(tri_row_sum(f, n), k.suc) = partial(tri_row_sum(f, n), k) + tri_row_sum(f, n, k)
                    partial(row_sum(f, n), k.suc) = partial(row_sum(f, n), k) + row_sum(f, n, k)
                    partial(tri_row_sum(f, n), k) + tri_row_sum(f, n, k) <= partial(row_sum(f, n), k) + row_sum(f, n, k)
                    partial(tri_row_sum(f, n), k.suc) <= partial(row_sum(f, n), k.suc)
                    q(k.suc)
                }
            }
        }

        q(n)
        partial(tri_row_sum(f, n), n) <= partial(row_sum(f, n), n)
        triangular_sum(f, n) = partial(tri_row_sum(f, n), n)
        rectangular_sum(f, n, n) = partial(row_sum(f, n), n)
        triangular_sum(f, n) <= rectangular_sum(f, n, n)
    }
}
