from comm_monoid import CommMonoid
from ring import Ring
from nat import Nat
from nat.nat_combo import binom
from semiring import from_nat
from list import partial

/// A commutative ring is a ring where multiplication is also commutative.
typeclass CommRing extends Ring, CommMonoid

/// A term in the binomial expansion of `(a + b)^n`.
/// Represents the coefficient `n.binom(k)` multiplied by `a^k b^(n-k)`.
define binomial_term[R: CommRing](a: R, b: R, n: Nat, k: Nat) -> R {
    from_nat[R](n.binom(k)) * a.pow(k) * b.pow(n - k)
}

/// The binomial theorem for commutative rings.
theorem binomial[R: CommRing](a: R, b: R, n: Nat) {
    (a + b).pow(n) = partial(binomial_term[R](a, b, n), n.suc)
}
