from nat import Nat
from nat.nat_monoid import exp_add, exp_mul, one_exp
from nat.nat_congruence import congr_mod_pow, congr_mod_mul, congr_mod_refl
numerals Nat

/// If `g` has order dividing `q` modulo `p` (i.e. `g^q ≡ 1 (mod p)`),
/// then raising `g` to `k * q + r` is congruent modulo `p` to raising
/// `g` to `r`.
theorem dsa_pow_order_reduce(p: Nat, q: Nat, g: Nat, k: Nat, r: Nat) {
    g.pow(q).mod(p) = 1 implies g.pow(k * q + r).mod(p) = g.pow(r).mod(p)
} by {
    if g.pow(q).mod(p) = 1 {
        g.pow(q).congr_mod(Nat.1, p)
        congr_mod_pow(g.pow(q), Nat.1, p, k)
        Nat.1.pow(k) = Nat.1
        g.pow(q).pow(k).congr_mod(Nat.1, p)
        congr_mod_refl(g.pow(r), p)
        g.pow(r).congr_mod(g.pow(r), p)
        congr_mod_mul(g.pow(q).pow(k), g.pow(r), Nat.1, g.pow(r), p)
        (g.pow(q).pow(k) * g.pow(r)).congr_mod(Nat.1 * g.pow(r), p)
        (g.pow(q).pow(k) * g.pow(r)).mod(p) = (Nat.1 * g.pow(r)).mod(p)
        Nat.1 * g.pow(r) = g.pow(r)
        (Nat.1 * g.pow(r)).mod(p) = g.pow(r).mod(p)
        (g.pow(q).pow(k) * g.pow(r)).mod(p) = g.pow(r).mod(p)
        k * q = q * k
        g.pow(k * q) = g.pow(q).pow(k)
        g.pow(k * q + r) = g.pow(k * q) * g.pow(r)
        g.pow(k * q + r).mod(p) = g.pow(r).mod(p)
    }
}

/// DSA domain parameters: a prime `p`, a prime `q` dividing `p - 1`,
/// and a generator `g` of the unique order-`q` subgroup of `(Z/p)*`.
define is_dsa_params(p: Nat, q: Nat, g: Nat) -> Bool {
    p.is_prime and q.is_prime and q.divides(p - 1) and
    1 < g and g < p and g.pow(q).mod(p) = 1
}

/// True if `y` is the DSA public key corresponding to private key `x`
/// under parameters `(p, q, g)`.
define is_dsa_keypair(p: Nat, q: Nat, g: Nat, x: Nat, y: Nat) -> Bool {
    0 < x and x < q and y = g.pow(x).mod(p)
}

/// True if `kinv` is the modular inverse of `k` modulo `q`.
define is_mod_inverse(k: Nat, kinv: Nat, q: Nat) -> Bool {
    (k * kinv).mod(q) = 1
}

/// The first DSA signature component: `r = (g^k mod p) mod q`.
define dsa_sign_r(p: Nat, q: Nat, g: Nat, k: Nat) -> Nat {
    g.pow(k).mod(p).mod(q)
}

/// The second DSA signature component:
/// `s = k^{-1} (h + x * r) mod q`, given a precomputed inverse `kinv` of `k`.
define dsa_sign_s(q: Nat, h: Nat, x: Nat, r: Nat, kinv: Nat) -> Nat {
    (kinv * (h + x * r)).mod(q)
}

/// DSA signature verification:
/// accept `(r, s)` for hash `h` under public key `y` and parameters `(p, q, g)`
/// when `r = (g^{h * w} * y^{r * w} mod p) mod q` for `w = s^{-1} mod q`.
define dsa_verify(p: Nat, q: Nat, g: Nat, y: Nat, h: Nat,
                  r: Nat, s: Nat, sinv: Nat) -> Bool {
    0 < r and r < q and 0 < s and s < q and
    is_mod_inverse(s, sinv, q) and
    (g.pow((h * sinv).mod(q)) * y.pow((r * sinv).mod(q))).mod(p).mod(q) = r
}

// TODO: prove DSA correctness. Requires Fermat's little theorem
// (a^{p-1} = 1 mod p for prime p, gcd(a, p) = 1), the order-q subgroup
// structure of (Z/p)*, and modular-inverse arithmetic. The algebraic core
// is: g^{(h + x r) k^{-1} s^{-1} (h + ...)} reduces, via g^q = 1 mod p, to
// g^k mod p, so reducing mod q yields r. None of these are currently in
// acornlib.
//
// /// DSA correctness: a signature produced by `dsa_sign_r` / `dsa_sign_s`
// /// verifies under `dsa_verify` for the matching public key.
// theorem dsa_correctness(p: Nat, q: Nat, g: Nat, x: Nat, y: Nat,
//                         k: Nat, kinv: Nat, h: Nat, sinv: Nat) {
//     is_dsa_params(p, q, g) and
//     is_dsa_keypair(p, q, g, x, y) and
//     0 < k and k < q and
//     is_mod_inverse(k, kinv, q) and
//     is_mod_inverse(dsa_sign_s(q, h, x, dsa_sign_r(p, q, g, k), kinv), sinv, q) and
//     0 < dsa_sign_r(p, q, g, k) and
//     0 < dsa_sign_s(q, h, x, dsa_sign_r(p, q, g, k), kinv)
//     implies
//         dsa_verify(p, q, g, y, h,
//                    dsa_sign_r(p, q, g, k),
//                    dsa_sign_s(q, h, x, dsa_sign_r(p, q, g, k), kinv),
//                    sinv)
// }
