from semiring.base import Semiring
from nat import Nat

// This file contains theorems around how the natural numbers are contained in semirings.

/// Standard embedding of the natural numbers into a semiring.
define from_nat[S: Semiring](n: Nat) -> S {
    match n {
        Nat.zero {
            S.0
        }
        Nat.suc(pred) {
            from_nat[S](pred) + S.1
        }
    }
}

/// from_nat maps 0 to the zero of the semiring.
theorem from_nat_zero[S: Semiring] {
    from_nat[S](Nat.0) = S.0
}

/// from_nat maps 1 to the one of the semiring.
theorem from_nat_one[S: Semiring] {
    from_nat[S](Nat.1) = S.1
}

/// from_nat preserves addition.
theorem from_nat_add[S: Semiring](m: Nat, n: Nat) {
    from_nat[S](m + n) = from_nat[S](m) + from_nat[S](n)
} by {
    define f(x: Nat) -> Bool {
        from_nat[S](m + x) = from_nat[S](m) + from_nat[S](x)
    }
    f(Nat.0)
    forall(x: Nat) {
        if f(x) {
            from_nat[S](m + x.suc) = from_nat[S](m + x) + S.1
            from_nat[S](m + x.suc) = from_nat[S](m) + from_nat[S](x) + S.1
            from_nat[S](m + x.suc) = from_nat[S](m) + from_nat[S](x.suc)
            f(x.suc)
        }
    }
}

/// from_nat preserves multiplication.
theorem from_nat_mul[S: Semiring](m: Nat, n: Nat) {
    from_nat[S](m * n) = from_nat[S](m) * from_nat[S](n)
} by {
    define f(x: Nat) -> Bool {
        from_nat[S](m * x) = from_nat[S](m) * from_nat[S](x)
    }
    f(Nat.0)
    forall(x: Nat) {
        if f(x) {
            from_nat[S](m * x.suc) = from_nat[S](m * x + m)
            from_nat[S](m * x.suc) = from_nat[S](m * x) + from_nat[S](m)
            from_nat[S](m * x.suc) = from_nat[S](m) * from_nat[S](x) + from_nat[S](m)
            from_nat[S](m * x.suc) = from_nat[S](m) * (from_nat[S](x) + S.1)
            from_nat[S](m * x.suc) = from_nat[S](m) * from_nat[S](x.suc)
            f(x.suc)
        }
    }
}

/// Successor is mapped to adding one on the right.
theorem from_nat_suc[S: Semiring](n: Nat) {
    from_nat[S](n.suc) = from_nat[S](n) + S.1
}

/// Adding one on the right before casting.
theorem from_nat_add_one_right[S: Semiring](n: Nat) {
    from_nat[S](n + Nat.1) = from_nat[S](n) + S.1
}

/// Adding one on the left before casting.
theorem from_nat_add_one_left[S: Semiring](n: Nat) {
    from_nat[S](Nat.1 + n) = S.1 + from_nat[S](n)
}

/// The semiring numeral two.
theorem from_nat_two[S: Semiring] {
    from_nat[S](Nat.2) = S.1 + S.1
}

/// The semiring numeral three.
theorem from_nat_three[S: Semiring] {
    from_nat[S](Nat.3) = S.1 + S.1 + S.1
}

/// Casting a doubled natural number.
theorem from_nat_double[S: Semiring](n: Nat) {
    from_nat[S](n + n) = from_nat[S](n) + from_nat[S](n)
}

/// Left multiplication by a successor numeral.
theorem from_nat_suc_mul[S: Semiring](n: Nat, x: S) {
    from_nat[S](n.suc) * x = from_nat[S](n) * x + x
} by {
    from_nat_suc[S](n)
    from_nat[S](n.suc) * x = (from_nat[S](n) + S.1) * x
    (from_nat[S](n) + S.1) * x = from_nat[S](n) * x + S.1 * x
    S.1 * x = x
    from_nat[S](n.suc) * x = from_nat[S](n) * x + x
}

/// Right multiplication by a successor numeral.
theorem mul_from_nat_suc[S: Semiring](x: S, n: Nat) {
    x * from_nat[S](n.suc) = x * from_nat[S](n) + x
} by {
    from_nat_suc[S](n)
    x * from_nat[S](n.suc) = x * (from_nat[S](n) + S.1)
    x * (from_nat[S](n) + S.1) = x * from_nat[S](n) + x * S.1
    x * S.1 = x
    x * from_nat[S](n.suc) = x * from_nat[S](n) + x
}

/// Left multiplication by two.
theorem from_nat_two_mul[S: Semiring](x: S) {
    from_nat[S](Nat.2) * x = x + x
}

/// Right multiplication by two.
theorem mul_from_nat_two[S: Semiring](x: S) {
    x * from_nat[S](Nat.2) = x + x
}

/// Left multiplication by three.
theorem from_nat_three_mul[S: Semiring](x: S) {
    from_nat[S](Nat.3) * x = x + x + x
}

/// Right multiplication by three.
theorem mul_from_nat_three[S: Semiring](x: S) {
    x * from_nat[S](Nat.3) = x + x + x
}
