from add_comm_monoid import AddCommMonoid
from monoid import Monoid
from nat.nat_base import Nat

/// A semiring is like a ring but without additive inverses.
/// It has two operations where addition forms a commutative monoid, multiplication forms a monoid,
/// and multiplication distributes over addition.
typeclass S: Semiring extends AddCommMonoid, Monoid {
    /// Multiplication distributes over addition from the left: `a * (b + c) = (a * b) + (a * c)`.
    distrib_left(a: S, b: S, c: S) {
        a * (b + c) = (a * b) + (a * c)
    }

    /// Multiplication distributes over addition from the right: `(a + b) * c = (a * c) + (b * c)`.
    distrib_right(a: S, b: S, c: S) {
        (a + b) * c = (a * c) + (b * c)
    }

    /// Multiplying by the additive identity yields the additive identity.
    mul_zero_left(a: S) {
        a * S.0 = S.0
    }

    /// Multiplying the additive identity by anything yields the additive identity.
    mul_zero_right(a: S) {
        S.0 * a = S.0
    }
}

theorem trivial_semiring[S: Semiring] {
    S.0 = S.1 implies forall(s: S) { s = S.0 }
}

theorem pow_zero[S: Semiring](n: Nat) {
    n != Nat.0 implies S.0.pow(n) = S.0
}

/// Standard embedding of the natural numbers into a semiring.
define from_nat[S: Semiring](n: Nat) -> S {
    match n {
        Nat.zero {
            S.0
        }
        Nat.suc(pred) {
            from_nat[S](pred) + S.1
        }
    }
}

/// from_nat maps 0 to the zero of the semiring.
theorem from_nat_zero[S: Semiring] {
    from_nat[S](Nat.0) = S.0
}

/// from_nat maps 1 to the one of the semiring.
theorem from_nat_one[S: Semiring] {
    from_nat[S](Nat.1) = S.1
}

/// from_nat preserves addition.
theorem from_nat_add[S: Semiring](m: Nat, n: Nat) {
    from_nat[S](m + n) = from_nat[S](m) + from_nat[S](n)
}

/// from_nat preserves multiplication.
theorem from_nat_mul[S: Semiring](m: Nat, n: Nat) {
    from_nat[S](m * n) = from_nat[S](m) * from_nat[S](n)
}
