from nat.nat_base import Nat, lte_mul_both, lte_mul, lt_or_lte, mul_cancel_left, lte_trans, mul_one_right, lte_antisymm, lt_not_ref, zero_or_suc
from nat.division import div_mod_decomp
numerals Nat

/// For a base `p > 1`, dividing a nonzero number strictly decreases it.
theorem div_lt(n: Nat, p: Nat) {
    n != Nat.0 and Nat.1 < p implies n.div(p) < n
} by {
    if n != Nat.0 and Nat.1 < p {
        p != Nat.0
        div_mod_decomp(n, p)
        n.div(p) * p <= n
        if n <= n.div(p) {
            lte_mul_both(p, n, n.div(p))
            n * p <= n.div(p) * p
            lte_trans(n * p, n.div(p) * p, n)
            n * p <= n
            lte_mul(n, p)
            n <= n * p
            lte_antisymm(n * p, n)
            n * p = n
            mul_one_right(n)
            n * p = n * Nat.1
            mul_cancel_left(n, p, Nat.1)
            p = Nat.1
            lt_not_ref(Nat.1)
            false
        }
        not (n <= n.div(p))
        lt_or_lte(n.div(p), n)
        n.div(p) < n
    }
}

/// The sum of the base-`p` digits of `n`, computed with an explicit recursion
/// budget `fuel`. Any `fuel >= n` gives the true digit sum.
define digit_sum_fuel(p: Nat, n: Nat, fuel: Nat) -> Nat {
    match fuel {
        Nat.zero {
            Nat.0
        }
        Nat.suc(k) {
            if n = Nat.0 {
                Nat.0
            } else {
                n.mod(p) + digit_sum_fuel(p, n.div(p), k)
            }
        }
    }
}

/// The sum of the base-`p` digits of `n`.
define digit_sum(p: Nat, n: Nat) -> Nat {
    digit_sum_fuel(p, n, n)
}

/// The digit sum of zero vanishes, for any recursion budget.
theorem digit_sum_fuel_at_zero(p: Nat, fuel: Nat) {
    digit_sum_fuel(p, Nat.0, fuel) = Nat.0
} by {
    zero_or_suc(fuel)
}

/// One step of the digit-sum recursion peels off the lowest digit.
theorem digit_sum_fuel_step(p: Nat, n: Nat, k: Nat) {
    n != Nat.0 implies
        digit_sum_fuel(p, n, k.suc) = n.mod(p) + digit_sum_fuel(p, n.div(p), k)
}

/// The base-`p` digit sum of zero is zero.
theorem digit_sum_zero(p: Nat) {
    digit_sum(p, Nat.0) = Nat.0
} by {
    digit_sum_fuel_at_zero(p, Nat.0)
}
