/// Public interface for natural numbers.

// nat_base.ac
from add import Add
from functions import Inhabited
from lte import LTE
from mul import Mul
from order import PartialOrder, LinearOrder, is_monotone, is_order_embedding, is_strict_monotone
from relation_basic import is_reflexive, is_transitive, is_antisymmetric
from zero import Zero
from one import One

/// Natural numbers, the soul of arithmetic.
/// We build natural numbers from Acorn's inherent properties of inductive types.
inductive Nat {
    /// Zero is a natural number, because it's much more convenient this way.
    zero

    /// The successor of a natural number is also a natural number.
    suc(Nat)
}

instance Nat: Zero {
    let 0: Nat = Nat.zero
}

instance Nat: One {
    let 1: Nat = Nat.0.suc
}

instance Nat: Inhabited {
    let default: Nat = Nat.0
}

attributes Nat {
    let 2: Nat = Nat.1.suc
    let 3: Nat = Nat.2.suc
    let 4: Nat = Nat.3.suc
    let 5: Nat = Nat.4.suc
    let 6: Nat = Nat.5.suc
    let 7: Nat = Nat.6.suc
    let 8: Nat = Nat.7.suc
    let 9: Nat = Nat.8.suc
    let 10: Nat = Nat.9.suc
}

/// Addition is defined recursively.
instance Nat: Add {
    define add(self, other: Nat) -> Nat {
        match other {
            Nat.zero {
                self
            }
            Nat.suc(pred) {
                Add.add[Nat](self, pred).suc
            }
        }
    }
}

numerals Nat

theorem add_zero_right(a: Nat) { a + 0 = a }

theorem add_zero_left(a: Nat) { 0 + a = a }

theorem one_plus_one { 1 + 1 = 2 }

theorem add_suc_right(a: Nat, b: Nat) {
    a + b.suc = (a + b).suc
}

theorem add_suc_left(a: Nat, b: Nat) { a.suc + b = (a + b).suc }

theorem add_one_right(a: Nat) {
    a + 1 = a.suc
}

theorem add_one_left(a: Nat) {
    1 + a = a.suc
}

theorem add_assoc(a: Nat, b: Nat, c: Nat) { a + b + c = a + (b + c) }

theorem add_comm(a: Nat, b: Nat) { a + b = b + a }

theorem add_comm_4(a: Nat, b: Nat, c: Nat, d: Nat) {
    (a + b) + (c + d) = (a + c) + (b + d)
}

theorem alt_induction(p: Nat -> Bool) {
    (p(Nat.0) and forall(n: Nat) { p(n) implies p(n.suc) })
    implies
    forall(n: Nat) { p(n) }                                                    
}

theorem alt_suc_ne_zero(n: Nat) {
    n.suc != Nat.0
}

theorem suc_ne(a: Nat) { a.suc != a }

/// Multiplication is defined recursively.
instance Nat: Mul {
    define mul(self, b: Nat) -> Nat {
        match b {
            Nat.zero {
                0
            }
            Nat.suc(pred) {
                Mul.mul[Nat](self, pred) + self
            }
        }
    }
}

attributes Nat {
    /// The number formed by appending a digit to this one in base 10.
    define read(self, other: Nat) -> Nat {
        10 * self + other
    }
}

theorem mul_zero_left(a: Nat) { 0 * a = 0 }

theorem mul_zero_right(a: Nat) { a * 0 = 0 }

theorem mul_suc_right(a: Nat, b: Nat) {
    a * b.suc = a + a * b
}

theorem mul_suc_left(a: Nat, b: Nat) {
    a.suc * b = b + a * b
}

theorem mul_one_right(a: Nat) { a * 1 = a }

theorem mul_one_left(a: Nat) { 1 * a = a }

theorem mul_assoc(a: Nat, b: Nat, c: Nat) { a * b * c = a * (b * c) }

theorem distrib_left(a: Nat, b: Nat, c: Nat) {
    a * (b + c) = a * b + a * c
}

theorem distrib_right(a: Nat, b: Nat, c: Nat) {
    (a + b) * c = a * c + b * c
}

theorem mul_comm(a: Nat, b: Nat) { a * b = b * a }

theorem add_cancels_left(a: Nat, b: Nat, c: Nat) { a + b = a + c implies b = c }

/// `a <= b` if there's a natural number that can be added to `a` to get `b`.
instance Nat: LTE {
    define lte(self, b: Nat) -> Bool {
        exists(c: Nat) {
            self + c = b
        }
    }
}

theorem add_to_zero(a: Nat, b: Nat) { a + b = 0 implies a = 0 and b = 0 }

instance Nat: PartialOrder

theorem not_lt_zero(a: Nat) {
    not a < 0
}

theorem lt_not_ref(a: Nat) {
    not (a < a)
}

theorem lte_ref(a: Nat) {
    a <= a
}

theorem only_zero_lte_zero(a: Nat) {
    a <= 0 implies a = 0
}

theorem zero_or_suc(a: Nat) {
    a = 0 or exists(b: Nat) { a = b.suc }
}

theorem lt_cancel_suc(a: Nat, b: Nat) {
    a.suc < b.suc implies a < b
}

theorem lt_diff(a: Nat, b: Nat) {
    a < b implies exists(c: Nat) { a + c = b and c != 0 }
}

theorem lte_cancel_suc(a: Nat, b: Nat) { a.suc <= b.suc implies a <= b }

theorem lte_suc_suc(a: Nat, b: Nat) {
    a <= b implies a.suc <= b.suc
}

theorem lt_not_symm(a: Nat, b: Nat) { a < b implies not b < a }

theorem lt_and_lte(a: Nat, b: Nat, c: Nat) { a < b and b <= c implies a < c }

theorem lte_and_lt(a: Nat, b: Nat, c: Nat) { a <= b and b < c implies a < c }

theorem lte_trans(a: Nat, b: Nat, c: Nat) { a <= b and b <= c implies a <= c }

theorem lte_antisymm(a: Nat, b: Nat) {
    a <= b and b <= a implies a = b
}

theorem lt_trans(a: Nat, b: Nat, c: Nat) { a < b and b < c implies a < c }

theorem add_cancels_right(a: Nat, b: Nat, c: Nat) { b + a = c + a implies b = c }

theorem add_identity_right(a: Nat, b: Nat) {
    a + b = a implies b = 0
}

theorem lt_suc(a: Nat) { a < a.suc }

theorem lt_suc_left(a: Nat, b: Nat) { a < b implies a.suc = b or a.suc < b }

theorem lt_add_suc(a: Nat, b: Nat) { a < a + b.suc }

theorem lt_imp_lt_suc(a: Nat, b: Nat) { a < b implies a < b.suc }

theorem lt_imp_lte_suc(a: Nat, b: Nat) { a < b implies a.suc <= b }

theorem lt_suc_right(a: Nat, b: Nat) { a < b.suc implies a = b or a < b }

theorem lt_add_left(a: Nat, b: Nat, c: Nat) { b < c implies a + b < a + c }

theorem lte_mul_both(a: Nat, b: Nat, c: Nat) { b <= c implies a * b <= a * c }

theorem lte_add_left(a: Nat, b: Nat, c: Nat) {
    b <= c implies a + b <= a + c
}

theorem lte_add_right(a: Nat, b: Nat, c: Nat) {
    b <= c implies b + a <= c + a
}

theorem lte_mul_left(a: Nat, b: Nat, c: Nat) {
    b <= c implies a * b <= a * c
}

theorem lte_mul_right(a: Nat, b: Nat, c: Nat) {
    b <= c implies b * a <= c * a
}

/// The function that adds a fixed natural number on the left.
define nat_add_left_map(a: Nat, n: Nat) -> Nat {
    a + n
}

/// The function that adds a fixed natural number on the right.
define nat_add_right_map(a: Nat, n: Nat) -> Nat {
    n + a
}

/// The function that multiplies by a fixed natural number on the left.
define nat_mul_left_map(a: Nat, n: Nat) -> Nat {
    a * n
}

/// The function that multiplies by a fixed natural number on the right.
define nat_mul_right_map(a: Nat, n: Nat) -> Nat {
    n * a
}

theorem nat_suc_is_order_embedding {
    is_order_embedding(Nat.suc)
}

theorem nat_suc_is_monotone {
    is_monotone(Nat.suc)
}

theorem nat_suc_is_strict_monotone {
    is_strict_monotone(Nat.suc)
}

theorem nat_add_left_map_is_monotone(a: Nat) {
    is_monotone(nat_add_left_map(a))
}

theorem nat_add_right_map_is_monotone(a: Nat) {
    is_monotone(nat_add_right_map(a))
}

theorem nat_mul_left_map_is_monotone(a: Nat) {
    is_monotone(nat_mul_left_map(a))
}

theorem nat_mul_right_map_is_monotone(a: Nat) {
    is_monotone(nat_mul_right_map(a))
}

theorem lt_cancel_mul(a: Nat, b: Nat, c: Nat) {
    a != 0 and a * b < a * c implies b < c
}

theorem trichotomy(a: Nat, b: Nat) { a < b or b < a or a = b }

theorem lt_or_lte(a: Nat, b: Nat) { a < b or b <= a }

theorem lte_imp_not_lt(a: Nat, b: Nat) { a <= b implies not (b < a) }

theorem division_theorem(m: Nat, n: Nat) {
    0 < n implies exists(q: Nat, r: Nat) {
        r < n and m = q * n + r
    }
}

attributes Nat {
    /// True if this number is composite (has nontrivial factors).
    define is_composite(self) -> Bool {
        exists(b: Nat, c: Nat) {
            1 < b and 1 < c and self = b * c
        }
    }

    /// True if this number is prime (greater than 1 and not composite).
    define is_prime(self) -> Bool {
        1 < self and not self.is_composite
    }

    /// True if this number divides b (equivalently, there exists c such that this * c = b).
    define divides(self, b: Nat) -> Bool {
        exists(c: Nat) { self * c = b }
    }

    /// The factorial of this number (the product 1 * 2 * ... * n).
    define factorial(self) -> Nat {
        match self {
            Nat.zero {
                1
            }
            Nat.suc(pred) {
                self * pred.factorial
            }
        }
    }
}

theorem mul_to_zero(a: Nat, b: Nat) { a * b = 0 implies a = 0 or b = 0 }

theorem mul_to_one(a: Nat, b: Nat) { a * b = 1 implies a = 1 }

theorem divisor_lt(a: Nat, b: Nat, c: Nat) {
    a != 0 and 1 < b and a * b = c implies a < c
}

theorem divides_self(a: Nat) { a.divides(a) }

define true_below(f: Nat -> Bool, n: Nat) -> Bool {
    forall(x: Nat) { x < n implies f(x) }
}

theorem strong_induction(f: Nat -> Bool) {
    forall(k: Nat) {
        true_below(f, k) implies f(k)
    } implies forall(n: Nat) { f(n) }
}

theorem divides_trans(a: Nat, b: Nat, c: Nat) {
    a.divides(b) and b.divides(c) implies a.divides(c)
}

theorem has_prime_divisor(n: Nat) {
    1 < n implies exists(p: Nat) {
        p.is_prime and p.divides(n)
    }
}

theorem factorial_zero {
    0.factorial = 1
}

theorem factorial_one {
    1.factorial = 1
}

theorem factorial_step(n: Nat) {
    n.suc.factorial = n.suc * n.factorial
}

theorem divides_factorial(k: Nat, n: Nat) {
    k != 0 and k <= n implies k.divides(n.factorial)
}

theorem lte_one_factorial(a: Nat) { 1 <= a.factorial }

theorem exists_infinite_primes(n: Nat) {
    exists(p: Nat) {
        n < p and p.is_prime
    }
}

theorem divides_zero(a: Nat) {
    a.divides(0)
}

theorem zero_divides(a: Nat) { 0.divides(a) implies a = 0 }

theorem divides_mul(a: Nat, b: Nat, d: Nat) { d.divides(a) implies d.divides(a * b) }

theorem divides_lte(a: Nat, b: Nat) { a.divides(b) implies b = 0 or a <= b }

theorem divides_add(a: Nat, b: Nat, d: Nat) {
    d.divides(a) and d.divides(b) implies d.divides(a + b)
}

theorem divides_symm(a: Nat, b: Nat) { a.divides(b) and b.divides(a) implies a = b }

theorem sum_lte(a: Nat, b: Nat, c: Nat, d: Nat) { a <= c and b <= d implies a + b <= c + d }

theorem cross_sum_lte(a: Nat, b: Nat, c: Nat, d: Nat) {
    a + b = c + d and a <= c implies d <= b
}

let bounded_sub(a: Nat, b: Nat) -> d: Nat satisfy {
    if a < b {
        d = 0
    } else {
        d + b = a
    }
}

attributes Nat {
    /// Subtraction on natural numbers is defined oddly; it "caps out" at zero.
    /// If `self < b`, then `self - b = 0`.
    /// It would be better to define this as "not valid" on some inputs, but
    /// the language doesn't make that convenient yet.
    define sub(self, b: Nat) -> Nat { bounded_sub(self, b) }
}

theorem add_sub(a: Nat, b: Nat) {
    b <= a implies a - b + b = a
}

theorem sub_lt(a: Nat, b: Nat) { a < b implies a - b = 0 }

theorem sub_self(a: Nat) { a - a = 0 }

theorem sub_zero(a: Nat) {
    a - 0 = a
}

theorem alt_add_zero(a: Nat, b: Nat) {
    b != Nat.0 or a + b = a
}

theorem sub_pos(a: Nat, b: Nat) {
    a > b implies a - b > 0
}

theorem add_imp_sub(a: Nat, b: Nat, c: Nat) { a + b = c implies c - b = a }

theorem add_imp_sub_left(a: Nat, b: Nat, c: Nat) {
    a + b = c implies c - a = b
}

/// The successor of a number minus one equals the number.
theorem suc_sub_one(a: Nat) {
    a.suc - 1 = a
}

/// Subtracting two numbers can be done in either order, if both subtractions are bounded.
theorem sub_comm(a: Nat, b: Nat, c: Nat) {
    b + c <= a implies (a - b) - c = (a - c) - b
}

/// When n > 0, subtracting 1 gives a value less than n.
theorem sub_one_lt(n: Nat) {
    n > 0 implies n - 1 < n
}

/// Subtracting one and then any amount gives a smaller number, if the original number is positive.
theorem sub_one_sub_lt(n: Nat, x: Nat) {
    n > 0 implies n - 1 - x < n
}

let nat_mod(a: Nat, m: Nat) -> r: Nat satisfy {
    if m != 0 {
        r < m and exists(q: Nat) { q * m + r = a }
    } else {
        // It doesn't really matter how we define "mod 0".
        // We pick a mod 0 = a.
        r = a
    }
}

attributes Nat {
    /// The remainder when dividing this number by m.
    let mod = nat_mod
}

theorem add_mod(a: Nat, m: Nat) {
    exists(q: Nat) { q * m + a.mod(m) = a }
}

theorem mod_by_zero(a: Nat) { a.mod(0) = a }

theorem mod_of_zero(m: Nat) {
    0.mod(m) = 0
}

theorem div_sub_mod(a: Nat, m: Nat) { m.divides(a - a.mod(m)) }

theorem mod_lte(a: Nat, m: Nat) { a.mod(m) <= a }

theorem divides_sub(a: Nat, b: Nat, d: Nat) {
    d.divides(a) and d.divides(b) implies d.divides(a - b)
}

theorem divides_mod(a: Nat, m: Nat, d: Nat) {
    d.divides(a) and d.divides(m) implies d.divides(a.mod(m))
}

theorem div_imp_mod(a: Nat, m: Nat) { m.divides(a) implies a.mod(m) = 0 }

theorem small_mod(a: Nat, m: Nat) { a < m implies a.mod(m) = a }

theorem mod_mod(a: Nat, m: Nat) { a.mod(m).mod(m) = a.mod(m) }

theorem divides_unmod(d: Nat, a: Nat, m: Nat) {
    d.divides(m) and d.divides(a.mod(m)) implies d.divides(a)
}

theorem mul_cancel_left(a: Nat, b: Nat, c: Nat) {
    a != 0 and a * b = a * c implies b = c
}

theorem mul_cancel_right(a: Nat, b: Nat, c: Nat) {
    a != 0 and b * a = c * a implies b = c
}

theorem lte_mul(a: Nat, b: Nat) { b != 0 implies a <= a * b }

theorem divides_cancel_right(a: Nat, b: Nat, c: Nat) {
    a != 0 and (b * a).divides(c * a) implies b.divides(c)
}

theorem divides_mul_left(a: Nat, b: Nat, m: Nat) {
    a.divides(b) implies (m * a).divides(m * b)
}

theorem divides_mul_right(a: Nat, b: Nat, m: Nat) {
    a.divides(b) implies (a * m).divides(b * m)
}

instance Nat: LinearOrder


// gcd.ac
from pair import Pair

/// Performs one step of the Euclidean algorithm for computing GCD.
/// Takes the pair (a, b) and replaces it with (b, a mod b).
define gcd_step(p: Pair[Nat, Nat]) -> Pair[Nat, Nat] {
    if p.second = 0 {
        p
    } else {
        Pair.new(p.second, p.first.mod(p.second))
    }
}

/// Performs n steps of the Euclidean GCD algorithm.
define gcd_step_n(p: Pair[Nat, Nat], n: Nat) -> Pair[Nat, Nat] {
    match n {
        Nat.zero {
            p
        }
        Nat.suc(pred) {
            gcd_step(gcd_step_n(p, pred))
        }
    }
}

/// The Euclidean algorithm step viewed as a relation on pairs of natural numbers.
define gcd_step_relation(p: Pair[Nat, Nat], q: Pair[Nat, Nat]) -> Bool {
    gcd_step(p) = q
}

/// True if a predicate is false for all values below n.
define false_below(f: Nat -> Bool, n: Nat) -> Bool { forall(x: Nat) { x < n implies not f(x) } }

/// True if m is the smallest natural number for which the predicate f is true.
define is_min(f: Nat -> Bool, m: Nat) -> Bool {
    f(m) and false_below(f, m)
}

theorem has_min(f: Nat -> Bool, n: Nat) {
    f(n) implies exists(m: Nat) { is_min(f, m) }
}

define decreasing_to_zero(f: Nat -> Nat) -> Bool {
    forall(x: Nat) {
        f(x) = 0 or f(x.suc) < f(x)
    }
}

define gcd_termination(p: Pair[Nat, Nat]) -> (Nat -> Bool) {
    function(n: Nat) {
        gcd_step_n(p, n).second = 0
    }
}

let num_gcd_steps(p: Pair[Nat, Nat]) -> n: Nat satisfy {
    gcd_step_n(p, n).second = 0
}

define gcd_pair(p: Pair[Nat, Nat]) -> Nat { gcd_step_n(p, num_gcd_steps(p)).first }

attributes Nat {
    /// The greatest common divisor of this number and b.
    define gcd(self, b: Nat) -> Nat { gcd_pair(Pair.new(self, b)) }
}

define divides_both(a: Nat, p: Pair[Nat, Nat]) -> Bool {
    a.divides(p.first) and a.divides(p.second)
}

/// The relation that records preservation of a common divisor along Euclidean states.
define preserves_divides_both(d: Nat, p: Pair[Nat, Nat], q: Pair[Nat, Nat]) -> Bool {
    divides_both(d, p) implies divides_both(d, q)
}

theorem divides_gcd(d: Nat, a: Nat, b: Nat) {
    d.divides(a) and d.divides(b) implies d.divides(a.gcd(b))
}

theorem gcd_divides(d: Nat, a: Nat, b: Nat) {
    d.divides(a.gcd(b)) implies d.divides(a) and d.divides(b)
}

theorem gcd_divides_left(a: Nat, b: Nat) {
    a.gcd(b).divides(a)
}

theorem gcd_divides_right(a: Nat, b: Nat) {
    a.gcd(b).divides(b)
}

theorem gcd_nonzero_left(a: Nat, b: Nat) {
    a != 0 implies a.gcd(b) != 0
}

theorem gcd_zero_right(a: Nat) { a.gcd(0) = a }

theorem gcd_zero_left(a: Nat) { 0.gcd(a) = a }

theorem gcd_comm(a: Nat, b: Nat) { a.gcd(b) = b.gcd(a) }

theorem gcd_nonzero_right(a: Nat, b: Nat) { b != 0 implies a.gcd(b) != 0 }

attributes Nat {
    /// True if this number and b have no common factor greater than one.
    define coprime(self, b: Nat) -> Bool { self.gcd(b) = 1 }
}

define mod_maintains(f: Nat -> Bool) -> Bool {
    forall(a: Nat, b: Nat) { f(a) and f(b) implies f(a.mod(b)) }
}

theorem mod_maintains_imp_gcd(f: Nat -> Bool, a: Nat, b: Nat) {
    mod_maintains(f) and f(a) and f(b) implies f(a.gcd(b))
}

theorem gcd_one_right(a: Nat) {
    a.gcd(1) = 1
}

theorem gcd_one_left(a: Nat) {
    1.gcd(a) = 1
}

theorem gcd_mult_right(a: Nat, b: Nat, m: Nat) {
    a.gcd(b) * m = (a * m).gcd(b * m)
}

theorem gcd_mult_left(a: Nat, b: Nat, m: Nat) {
    m * a.gcd(b) = (m * a).gcd(m * b)
}

theorem cofactor(a: Nat, b: Nat, af: Nat, bf: Nat) {
    (
        a.gcd(b) != 0 and
        af * a.gcd(b) = a and
        bf * a.gcd(b) = b
    ) implies af.gcd(bf) = 1
}

theorem gcd_of_prime(p: Nat, n: Nat) {
    p.is_prime implies p.gcd(n) = 1 or p.divides(n)
}


// lcm.ac
/// The least common multiple of two natural numbers, characterised by
/// `a.gcd(b) * lcm(a, b) = a * b`. When both inputs are zero the gcd is also
/// zero and the equation collapses; we pick `lcm(0, 0) = 0` by convention.
let nat_lcm(a: Nat, b: Nat) -> l: Nat satisfy {
    if a.gcd(b) = Nat.0 {
        l = Nat.0
    } else {
        a.gcd(b) * l = a * b
    }
}

attributes Nat {
    /// The least common multiple of this number and b.
    let lcm = nat_lcm
}

/// The defining equation for lcm: gcd times lcm equals the product.
theorem gcd_mul_lcm(a: Nat, b: Nat) {
    a.gcd(b) * a.lcm(b) = a * b
}


// nat_monoid.ac
from comm_monoid import CommMonoid
from monoid import Monoid, MonoidHom
from semigroup import Semigroup

attributes M: Monoid {
    /// Raises a monoid element to a natural number power using repeated multiplication.
    define pow(self, exp: Nat) -> M {
        match exp {
            Nat.zero {
                M.1
            }
            Nat.suc(n) {
                self * self.pow(n)
            }
        }
    }
}

theorem pow_one[M: Monoid](a: M) {
    a.pow(Nat.1) = a
}

theorem pow_zero[M: Monoid](a: M) {
    a.pow(Nat.0) = M.1
}

theorem pow_add[M: Monoid](a: M, n: Nat, m: Nat) {
    a.pow(n) * a.pow(m) = a.pow(n + m)
}

theorem pow_pow[M: Monoid](a: M, n: Nat, m: Nat) {
    a.pow(n).pow(m) = a.pow(n * m)
}

theorem one_pow[M: Monoid](n: Nat) {
    M.1.pow(n) = M.1
}

theorem pow_distrib_mul[M: CommMonoid](a: M, b: M, c: Nat) {
    (a * b).pow(c) = a.pow(c) * b.pow(c)
}

instance Nat: Semigroup

instance Nat: Monoid

theorem exp_one(a: Nat) {
    a.pow(1) = a
}

theorem exp_zero(a: Nat) {
    a.pow(0) = 1
}

theorem exp_add(a: Nat, b: Nat, c: Nat) {
    a.pow(b + c) = a.pow(b) * a.pow(c)
}

theorem exp_mul(a: Nat, b: Nat, c: Nat) {
    a.pow(b * c) = a.pow(b).pow(c)
}

theorem zero_exp(n: Nat) {
    n != 0 implies 0.pow(n) = 0
}

theorem one_exp(n: Nat) {
    1.pow(n) = 1
}

theorem exp_ne_zero(a: Nat, b: Nat) {
    a != 0 implies a.pow(b) != 0
}

theorem sq_eq_mul(a: Nat) {
    a.pow(2) = a * a
}


// basic_addition.ac
theorem five_plus_four {
    5 + 4 = 9
}

theorem nine_plus_one {
    9 + 1 = 10
}


// basic_multiplication.ac
theorem nat_mul_1_1 {
    1 * 1 = 1
}

theorem nat_mul_1_2 {
    1 * 2 = 2
}

theorem nat_mul_1_3 {
    1 * 3 = 3
}

theorem nat_mul_1_4 {
    1 * 4 = 4
}

theorem nat_mul_1_5 {
    1 * 5 = 5
}

theorem nat_mul_1_6 {
    1 * 6 = 6
}

theorem nat_mul_1_7 {
    1 * 7 = 7
}

theorem nat_mul_1_8 {
    1 * 8 = 8
}

theorem nat_mul_1_9 {
    1 * 9 = 9
}

theorem nat_mul_2_1 {
    2 * 1 = 2
}

theorem nat_mul_2_2 {
    2 * 2 = 4
}

theorem nat_mul_2_3 {
    2 * 3 = 6
}

theorem nat_mul_2_4 {
    2 * 4 = 8
}

theorem nat_mul_2_5 {
    2 * 5 = 10
}

theorem nat_mul_2_6 {
    2 * 6 = 12
}

theorem nat_mul_2_7 {
    2 * 7 = 14
}

theorem nat_mul_2_8 {
    2 * 8 = 16
}

theorem nat_mul_2_9 {
    2 * 9 = 18
}

theorem nat_mul_3_1 {
    3 * 1 = 3
}

theorem nat_mul_3_2 {
    3 * 2 = 6
}

theorem nat_mul_3_3 {
    3 * 3 = 9
}

theorem nat_mul_3_4 {
    3 * 4 = 12
}

theorem nat_mul_3_5 {
    3 * 5 = 15
}

theorem nat_mul_3_6 {
    3 * 6 = 18
}

theorem nat_mul_3_7 {
    3 * 7 = 21
}

theorem nat_mul_3_8 {
    3 * 8 = 24
}

theorem nat_mul_3_9 {
    3 * 9 = 27
}

theorem nat_mul_4_1 {
    4 * 1 = 4
}

theorem nat_mul_4_2 {
    4 * 2 = 8
}

theorem nat_mul_4_3 {
    4 * 3 = 12
}

theorem nat_mul_4_4 {
    4 * 4 = 16
}

theorem nat_mul_4_5 {
    4 * 5 = 20
}

theorem nat_mul_4_6 {
    4 * 6 = 24
}

theorem nat_mul_4_7 {
    4 * 7 = 28
}

theorem nat_mul_4_8 {
    4 * 8 = 32
}

theorem nat_mul_4_9 {
    4 * 9 = 36
}

theorem nat_mul_5_1 {
    5 * 1 = 5
}

theorem nat_mul_5_2 {
    5 * 2 = 10
}

theorem nat_mul_5_3 {
    5 * 3 = 15
}

theorem nat_mul_5_4 {
    5 * 4 = 20
}

theorem nat_mul_5_5 {
    5 * 5 = 25
}

theorem nat_mul_5_6 {
    5 * 6 = 30
}

theorem nat_mul_5_7 {
    5 * 7 = 35
}

theorem nat_mul_5_8 {
    5 * 8 = 40
}

theorem nat_mul_5_9 {
    5 * 9 = 45
}

theorem nat_mul_6_1 {
    6 * 1 = 6
}

theorem nat_mul_6_2 {
    6 * 2 = 12
}

theorem nat_mul_6_3 {
    6 * 3 = 18
}

theorem nat_mul_6_4 {
    6 * 4 = 24
}

theorem nat_mul_6_5 {
    6 * 5 = 30
}

theorem nat_mul_6_6 {
    6 * 6 = 36
}

theorem nat_mul_6_7 {
    6 * 7 = 42
}

theorem nat_mul_6_8 {
    6 * 8 = 48
}

theorem nat_mul_6_9 {
    6 * 9 = 54
}

theorem nat_mul_7_1 {
    7 * 1 = 7
}

theorem nat_mul_7_2 {
    7 * 2 = 14
}

theorem nat_mul_7_3 {
    7 * 3 = 21
}

theorem nat_mul_7_4 {
    7 * 4 = 28
}

theorem nat_mul_7_5 {
    7 * 5 = 35
}

theorem nat_mul_7_6 {
    7 * 6 = 42
}

theorem nat_mul_7_7 {
    7 * 7 = 49
}

theorem nat_mul_7_8 {
    7 * 8 = 56
}

theorem nat_mul_7_9 {
    7 * 9 = 63
}

theorem nat_mul_8_1 {
    8 * 1 = 8
}

theorem nat_mul_8_2 {
    8 * 2 = 16
}

theorem nat_mul_8_3 {
    8 * 3 = 24
}

theorem nat_mul_8_4 {
    8 * 4 = 32
}

theorem nat_mul_8_5 {
    8 * 5 = 40
}

theorem nat_mul_8_6 {
    8 * 6 = 48
}

theorem nat_mul_8_7 {
    8 * 7 = 56
}

theorem nat_mul_8_8 {
    8 * 8 = 64
}

theorem nat_mul_8_9 {
    8 * 9 = 72
}

theorem nat_mul_9_1 {
    9 * 1 = 9
}

theorem nat_mul_9_2 {
    9 * 2 = 18
}

theorem nat_mul_9_3 {
    9 * 3 = 27
}

theorem nat_mul_9_4 {
    9 * 4 = 36
}

theorem nat_mul_9_5 {
    9 * 5 = 45
}

theorem nat_mul_9_6 {
    9 * 6 = 54
}

theorem nat_mul_9_7 {
    9 * 7 = 63
}

theorem nat_mul_9_8 {
    9 * 8 = 72
}

theorem nat_mul_9_9 {
    9 * 9 = 81
}

// lattice.ac
from add_semigroup import AddSemigroup
from add_comm_semigroup import AddCommSemigroup
from add_monoid import AddMonoid
from add_comm_monoid import AddCommMonoid
from semiring import Semiring
from comm_semigroup import CommSemigroup
from lattice import Meet, Join, MeetSemilattice, JoinSemilattice, Lattice, DistribLattice
from order import min_lte_left, min_lte_right, lte_min_of_bounds, lte_max_left, lte_max_right,
    max_lte_of_upper_bounds, min_max_distrib_left, max_min_distrib_left

instance Nat: AddSemigroup

instance Nat: AddCommSemigroup

instance Nat: AddMonoid

instance Nat: AddCommMonoid

instance Nat: Semiring

instance Nat: CommSemigroup

instance Nat: CommMonoid

instance Nat: Meet {
    define meet(self, other: Nat) -> Nat {
        self.min(other)
    }
}

instance Nat: Join {
    define join(self, other: Nat) -> Nat {
        self.max(other)
    }
}

instance Nat: MeetSemilattice

instance Nat: JoinSemilattice

instance Nat: Lattice

instance Nat: DistribLattice

theorem nat_lte_meet_of_bounds(c: Nat, a: Nat, b: Nat) {
    c <= a and c <= b implies c <= a.meet(b)
}

/// The left argument is at most the join.
theorem nat_lte_join_left(a: Nat, b: Nat) {
    a <= a.join(b)
}

/// The right argument is at most the join.
theorem nat_lte_join_right(a: Nat, b: Nat) {
    b <= a.join(b)
}

/// The join is the least upper bound.
theorem nat_join_lte_of_bounds(a: Nat, b: Nat, c: Nat) {
    a <= c and b <= c implies a.join(b) <= c
}


// semiring.ac
/// A nonzero power of zero in a semiring is zero.
theorem semiring_zero_pow[S: Semiring](n: Nat) {
    n != Nat.0 implies S.0.pow(n) = S.0
}

/// Standard embedding of the natural numbers into a semiring.
define from_nat[S: Semiring](n: Nat) -> S {
    match n {
        Nat.zero {
            S.0
        }
        Nat.suc(pred) {
            from_nat[S](pred) + S.1
        }
    }
}

/// The image of zero in a semiring is zero.
theorem from_nat_zero[S: Semiring] {
    from_nat[S](Nat.0) = S.0
}

/// from_nat maps 1 to the one of the semiring.
theorem from_nat_one[S: Semiring] {
    from_nat[S](Nat.1) = S.1
}

/// from_nat preserves addition.
theorem from_nat_add[S: Semiring](m: Nat, n: Nat) {
    from_nat[S](m + n) = from_nat[S](m) + from_nat[S](n)
}

/// from_nat preserves multiplication.
theorem from_nat_mul[S: Semiring](m: Nat, n: Nat) {
    from_nat[S](m * n) = from_nat[S](m) * from_nat[S](n)
}
