// Typeclass relations for natural numbers.

from nat.nat_gcd import Nat

attributes Nat {
}

// Demonstrating that Nat is a semiring.

from add_semigroup import AddSemigroup

instance Nat: AddSemigroup

from add_comm_semigroup import AddCommSemigroup

instance Nat: AddCommSemigroup

from zero import Zero

from add_monoid import AddMonoid

instance Nat: Zero {
    let 0: Nat = Nat.0
}

instance Nat: AddMonoid

from add_comm_monoid import AddCommMonoid

instance Nat: AddCommMonoid

from semiring import Semiring

instance Nat: Semiring