from nat.lattice import Nat
from nat.nat_coprime import coprime_comm
from nat.nat_monoid import exp_zero
from comm_monoid import pow_distrib_mul
numerals Nat

/// The constant arithmetic function with value one.
let nat_one_arithmetic_fn: Nat -> Nat = function(n: Nat) { Nat.1 }

/// The identity arithmetic function.
let nat_identity_arithmetic_fn: Nat -> Nat = function(n: Nat) { n }

/// The power arithmetic function `n -> n^k`.
define nat_power_arithmetic_fn(k: Nat) -> (Nat -> Nat) {
    function(n: Nat) { n.pow(k) }
}

/// The pointwise product of two arithmetic functions.
define arithmetic_fn_mul(f: Nat -> Nat, g: Nat -> Nat) -> (Nat -> Nat) {
    function(n: Nat) { f(n) * g(n) }
}

/// True if an arithmetic function is multiplicative on coprime arguments.
define is_multiplicative_nat_fn(f: Nat -> Nat) -> Bool {
    f(Nat.1) = Nat.1 and forall(a: Nat, b: Nat) {
        a.coprime(b) implies f(a * b) = f(a) * f(b)
    }
}

/// True if an arithmetic function is multiplicative on all arguments.
define is_completely_multiplicative_nat_fn(f: Nat -> Nat) -> Bool {
    f(Nat.1) = Nat.1 and forall(a: Nat, b: Nat) {
        f(a * b) = f(a) * f(b)
    }
}

/// A completely multiplicative arithmetic function is multiplicative.
theorem completely_multiplicative_imp_multiplicative(f: Nat -> Nat) {
    is_completely_multiplicative_nat_fn(f) implies is_multiplicative_nat_fn(f)
} by {
    if is_completely_multiplicative_nat_fn(f) {
        f(Nat.1) = Nat.1
        forall(a: Nat, b: Nat) {
            if a.coprime(b) {
                f(a * b) = f(a) * f(b)
            }
        }
    }
}

/// A completely multiplicative arithmetic function preserves one product.
theorem completely_multiplicative_nat_fn_apply(f: Nat -> Nat, a: Nat, b: Nat) {
    is_completely_multiplicative_nat_fn(f) implies f(a * b) = f(a) * f(b)
} by {
    if is_completely_multiplicative_nat_fn(f) {
        is_completely_multiplicative_nat_fn(f) = (f(Nat.1) = Nat.1 and forall(x: Nat, y: Nat) {
            f(x * y) = f(x) * f(y)
        })
        f(a * b) = f(a) * f(b)
    }
}

/// A multiplicative arithmetic function preserves one coprime product.
theorem multiplicative_nat_fn_apply(f: Nat -> Nat, a: Nat, b: Nat) {
    is_multiplicative_nat_fn(f) and a.coprime(b) implies f(a * b) = f(a) * f(b)
} by {
    if is_multiplicative_nat_fn(f) and a.coprime(b) {
        is_multiplicative_nat_fn(f) = (f(Nat.1) = Nat.1 and forall(x: Nat, y: Nat) {
            x.coprime(y) implies f(x * y) = f(x) * f(y)
        })
        f(a * b) = f(a) * f(b)
    }
}

/// The middle two factors in a product of four natural numbers may be swapped.
theorem nat_mul_swap_middle(a: Nat, b: Nat, c: Nat, d: Nat) {
    (a * b) * (c * d) = (a * c) * (b * d)
} by {
    (a * b) * (c * d) = a * (b * (c * d))
    b * (c * d) = (b * c) * d
    b * c = c * b
    (b * c) * d = (c * b) * d
    (c * b) * d = c * (b * d)
    b * (c * d) = c * (b * d)
    a * (b * (c * d)) = a * (c * (b * d))
    a * (c * (b * d)) = (a * c) * (b * d)
}

/// The constant-one arithmetic function is completely multiplicative.
theorem nat_one_arithmetic_fn_completely_multiplicative {
    is_completely_multiplicative_nat_fn(nat_one_arithmetic_fn)
} by {
    nat_one_arithmetic_fn(Nat.1) = Nat.1
    forall(a: Nat, b: Nat) {
        nat_one_arithmetic_fn(a * b) = Nat.1
        nat_one_arithmetic_fn(a) = Nat.1
        nat_one_arithmetic_fn(b) = Nat.1
        nat_one_arithmetic_fn(a) * nat_one_arithmetic_fn(b) = Nat.1 * Nat.1
        Nat.1 * Nat.1 = Nat.1
        nat_one_arithmetic_fn(a * b) =
            nat_one_arithmetic_fn(a) * nat_one_arithmetic_fn(b)
    }
}

/// The identity arithmetic function is completely multiplicative.
theorem nat_identity_arithmetic_fn_completely_multiplicative {
    is_completely_multiplicative_nat_fn(nat_identity_arithmetic_fn)
} by {
    nat_identity_arithmetic_fn(Nat.1) = Nat.1
    forall(a: Nat, b: Nat) {
        nat_identity_arithmetic_fn(a * b) = a * b
        nat_identity_arithmetic_fn(a) = a
        nat_identity_arithmetic_fn(b) = b
        nat_identity_arithmetic_fn(a * b) =
            nat_identity_arithmetic_fn(a) * nat_identity_arithmetic_fn(b)
    }
}

/// A natural-power arithmetic function is completely multiplicative.
theorem nat_power_arithmetic_fn_completely_multiplicative(k: Nat) {
    is_completely_multiplicative_nat_fn(nat_power_arithmetic_fn(k))
} by {
    exp_zero(Nat.1)
    Nat.1.pow(k) = Nat.1
    nat_power_arithmetic_fn(k)(Nat.1) = Nat.1.pow(k)
    nat_power_arithmetic_fn(k)(Nat.1) = Nat.1
    forall(a: Nat, b: Nat) {
        pow_distrib_mul[Nat](a, b, k)
        (a * b).pow(k) = a.pow(k) * b.pow(k)
        nat_power_arithmetic_fn(k)(a * b) = (a * b).pow(k)
        nat_power_arithmetic_fn(k)(a) = a.pow(k)
        nat_power_arithmetic_fn(k)(b) = b.pow(k)
        nat_power_arithmetic_fn(k)(a * b) =
            nat_power_arithmetic_fn(k)(a) * nat_power_arithmetic_fn(k)(b)
    }
}

/// The pointwise product of two completely multiplicative arithmetic functions
/// preserves one product.
theorem arithmetic_fn_mul_completely_multiplicative_apply(f: Nat -> Nat, g: Nat -> Nat,
    a: Nat, b: Nat) {
    is_completely_multiplicative_nat_fn(f) and is_completely_multiplicative_nat_fn(g)
        implies arithmetic_fn_mul(f, g)(a * b) =
            arithmetic_fn_mul(f, g)(a) * arithmetic_fn_mul(f, g)(b)
} by {
    if is_completely_multiplicative_nat_fn(f) and is_completely_multiplicative_nat_fn(g) {
        completely_multiplicative_nat_fn_apply(f, a, b)
        completely_multiplicative_nat_fn_apply(g, a, b)
        f(a * b) = f(a) * f(b)
        g(a * b) = g(a) * g(b)
        arithmetic_fn_mul(f, g)(a * b) = f(a * b) * g(a * b)
        arithmetic_fn_mul(f, g)(a) = f(a) * g(a)
        arithmetic_fn_mul(f, g)(b) = f(b) * g(b)
        f(a * b) * g(a * b) = (f(a) * f(b)) * (g(a) * g(b))
        nat_mul_swap_middle(f(a), f(b), g(a), g(b))
        (f(a) * f(b)) * (g(a) * g(b)) = (f(a) * g(a)) * (f(b) * g(b))
        arithmetic_fn_mul(f, g)(a * b) =
            arithmetic_fn_mul(f, g)(a) * arithmetic_fn_mul(f, g)(b)
    }
}

/// The pointwise product of two multiplicative arithmetic functions preserves
/// one coprime product.
theorem arithmetic_fn_mul_multiplicative_apply(f: Nat -> Nat, g: Nat -> Nat,
    a: Nat, b: Nat) {
    is_multiplicative_nat_fn(f) and is_multiplicative_nat_fn(g)
        and a.coprime(b) implies arithmetic_fn_mul(f, g)(a * b) =
            arithmetic_fn_mul(f, g)(a) * arithmetic_fn_mul(f, g)(b)
} by {
    if is_multiplicative_nat_fn(f) and is_multiplicative_nat_fn(g) and a.coprime(b) {
        multiplicative_nat_fn_apply(f, a, b)
        multiplicative_nat_fn_apply(g, a, b)
        f(a * b) = f(a) * f(b)
        g(a * b) = g(a) * g(b)
        arithmetic_fn_mul(f, g)(a * b) = f(a * b) * g(a * b)
        arithmetic_fn_mul(f, g)(a) = f(a) * g(a)
        arithmetic_fn_mul(f, g)(b) = f(b) * g(b)
        f(a * b) * g(a * b) = (f(a) * f(b)) * (g(a) * g(b))
        nat_mul_swap_middle(f(a), f(b), g(a), g(b))
        (f(a) * f(b)) * (g(a) * g(b)) = (f(a) * g(a)) * (f(b) * g(b))
        arithmetic_fn_mul(f, g)(a * b) =
            arithmetic_fn_mul(f, g)(a) * arithmetic_fn_mul(f, g)(b)
    }
}
