from nat.lattice import Nat
from list.list_base import List, map
from list.list_sum import sum
from nat.nat_base import divides_self
from nat.nat_arithmetic_functions import nat_zero_arithmetic_fn, nat_dirichlet_unit_fn,
    nat_zero_arithmetic_fn_apply, nat_dirichlet_unit_fn_at_one,
    nat_dirichlet_unit_fn_off_one
from nat.nat_divisor_sum import divisor_list, divisor_list_zero, divisor_list_one,
    divisors_up_to, divisors_up_to_zero, divisors_up_to_one,
    divisors_up_to_suc_yes, divisors_up_to_suc_no
numerals Nat

/// The unique cofactor `q` with `d * q = n` when `d` divides `n`, and zero
/// otherwise. Lets us write `n / d` as `divisor_quotient(n, d)` in arithmetic
/// arguments where `d` ranges over the divisors of `n`.
let divisor_quotient(n: Nat, d: Nat) -> q: Nat satisfy {
    if d.divides(n) {
        d * q = n
    } else {
        q = Nat.0
    }
} by {
    if d.divides(n) {
        let x: Nat satisfy { d * x = n }
        d * x = n
    } else {
        let x: Nat satisfy { x = Nat.0 }
    }
}

/// When `d` divides `n`, the divisor quotient produces the cofactor.
theorem divisor_quotient_cofactor(n: Nat, d: Nat) {
    d.divides(n) implies d * divisor_quotient(n, d) = n
}

/// One divides every natural number, so the divisor quotient at `d = 1` is `n`.
theorem divisor_quotient_one(n: Nat) {
    divisor_quotient(n, Nat.1) = n
} by {
    Nat.1 * n = n
    Nat.1.divides(n) = exists(c: Nat) { Nat.1 * c = n }
    Nat.1.divides(n)
    divisor_quotient_cofactor(n, Nat.1)
    Nat.1 * divisor_quotient(n, Nat.1) = n
    Nat.1 * divisor_quotient(n, Nat.1) = divisor_quotient(n, Nat.1)
}

/// The cofactor when dividing `n` by itself is `1`, for positive `n`.
theorem divisor_quotient_self(n: Nat) {
    Nat.0 < n implies divisor_quotient(n, n) = Nat.1
} by {
    if Nat.0 < n {
        divides_self(n)
        n.divides(n)
        divisor_quotient_cofactor(n, n)
        n * divisor_quotient(n, n) = n
        n * Nat.1 = n
        if divisor_quotient(n, n) != Nat.1 {
            n * divisor_quotient(n, n) != n * Nat.1
            false
        }
    }
}

/// The single-argument fiber of the Dirichlet convolution: at fixed `n`, this
/// is the function `d -> f(d) * g(n / d)`.
define dirichlet_term(f: Nat -> Nat, g: Nat -> Nat, n: Nat) -> (Nat -> Nat) {
    function(d: Nat) { f(d) * g(divisor_quotient(n, d)) }
}

/// Application of the Dirichlet term function.
theorem dirichlet_term_apply(f: Nat -> Nat, g: Nat -> Nat, n: Nat, d: Nat) {
    dirichlet_term(f, g, n)(d) = f(d) * g(divisor_quotient(n, d))
}

/// The Dirichlet convolution `dirichlet_convolve(f, g)(n) = sum_{d | n} f(d) * g(n / d)`.
define dirichlet_convolve(f: Nat -> Nat, g: Nat -> Nat) -> (Nat -> Nat) {
    function(n: Nat) { sum(map(divisor_list(n), dirichlet_term(f, g, n))) }
}

/// Application of the Dirichlet convolution unfolds to the divisor-list sum.
theorem dirichlet_convolve_apply(f: Nat -> Nat, g: Nat -> Nat, n: Nat) {
    dirichlet_convolve(f, g)(n) = sum(map(divisor_list(n), dirichlet_term(f, g, n)))
}

/// `dirichlet_convolve(f, g)(0) = 0`, since zero has no positive divisors.
theorem dirichlet_convolve_at_zero(f: Nat -> Nat, g: Nat -> Nat) {
    dirichlet_convolve(f, g)(Nat.0) = Nat.0
} by {
    divisor_list_zero
    divisor_list(Nat.0) = List.nil[Nat]
    map(List.nil[Nat], dirichlet_term(f, g, Nat.0)) = List.nil[Nat]
    sum(List.nil[Nat]) = Nat.0
    dirichlet_convolve(f, g)(Nat.0) = sum(map(divisor_list(Nat.0), dirichlet_term(f, g, Nat.0)))
    dirichlet_convolve(f, g)(Nat.0) = sum(List.nil[Nat])
}

/// `dirichlet_convolve(f, g)(1) = f(1) * g(1)`, since the only positive divisor
/// of one is one.
theorem dirichlet_convolve_at_one(f: Nat -> Nat, g: Nat -> Nat) {
    dirichlet_convolve(f, g)(Nat.1) = f(Nat.1) * g(Nat.1)
} by {
    divisor_list_one
    divisor_list(Nat.1) = List.cons(Nat.1, List.nil[Nat])
    let h: Nat -> Nat = dirichlet_term(f, g, Nat.1)
    map(List.cons(Nat.1, List.nil[Nat]), h) = List.cons(h(Nat.1), map(List.nil[Nat], h))
    map(List.nil[Nat], h) = List.nil[Nat]
    map(List.cons(Nat.1, List.nil[Nat]), h) = List.cons(h(Nat.1), List.nil[Nat])
    h(Nat.1) = f(Nat.1) * g(divisor_quotient(Nat.1, Nat.1))
    divisor_quotient_one(Nat.1)
    divisor_quotient(Nat.1, Nat.1) = Nat.1
    h(Nat.1) = f(Nat.1) * g(Nat.1)
    sum(List.cons(h(Nat.1), List.nil[Nat])) = h(Nat.1) + sum(List.nil[Nat])
    sum(List.nil[Nat]) = Nat.0
    h(Nat.1) + Nat.0 = h(Nat.1)
    sum(List.cons(h(Nat.1), List.nil[Nat])) = h(Nat.1)
    dirichlet_convolve(f, g)(Nat.1) = sum(map(divisor_list(Nat.1), dirichlet_term(f, g, Nat.1)))
    dirichlet_convolve(f, g)(Nat.1) = sum(map(List.cons(Nat.1, List.nil[Nat]), h))
    dirichlet_convolve(f, g)(Nat.1) = h(Nat.1)
}

/// Predicate for the zero-fn induction: `sum(map(xs, h)) = 0` whenever `h` is
/// identically zero.
define sum_map_zero_pred(h: Nat -> Nat) -> (List[Nat] -> Bool) {
    function(xs: List[Nat]) {
        forall(d: Nat) { h(d) = Nat.0 } implies sum(map(xs, h)) = Nat.0
    }
}

/// Base of the zero-fn induction.
theorem sum_map_zero_pred_nil(h: Nat -> Nat) {
    sum_map_zero_pred(h)(List.nil[Nat])
} by {
    map(List.nil[Nat], h) = List.nil[Nat]
    sum(List.nil[Nat]) = Nat.0
}

/// Step of the zero-fn induction.
theorem sum_map_zero_pred_step(h: Nat -> Nat, head: Nat, tail: List[Nat]) {
    sum_map_zero_pred(h)(tail) implies sum_map_zero_pred(h)(List.cons(head, tail))
} by {
    if sum_map_zero_pred(h)(tail) {
        if forall(d: Nat) { h(d) = Nat.0 } {
            map(List.cons(head, tail), h) = List.cons(h(head), map(tail, h))
            h(head) = Nat.0
            map(List.cons(head, tail), h) = List.cons(Nat.0, map(tail, h))
            sum(List.cons(Nat.0, map(tail, h))) = Nat.0 + sum(map(tail, h))
            sum(map(tail, h)) = Nat.0
            Nat.0 + Nat.0 = Nat.0
            sum(map(List.cons(head, tail), h)) = Nat.0
        }
    }
}

/// If a function `h` is identically zero, the sum of its image on any list is
/// zero. A general helper used to prove the zero annihilators.
theorem sum_map_zero_fn(l: List[Nat], h: Nat -> Nat) {
    forall(d: Nat) { h(d) = Nat.0 } implies sum(map(l, h)) = Nat.0
} by {
    sum_map_zero_pred_nil(h)
    forall(head: Nat, tail: List[Nat]) {
        if sum_map_zero_pred(h)(tail) {
            sum_map_zero_pred_step(h, head, tail)
        }
    }
    sum_map_zero_pred(h)(l)
}

/// The Dirichlet convolution annihilates on the left by the constant-zero
/// arithmetic function.
theorem dirichlet_convolve_zero_left(g: Nat -> Nat) {
    dirichlet_convolve(nat_zero_arithmetic_fn, g) = nat_zero_arithmetic_fn
} by {
    forall(n: Nat) {
        let h: Nat -> Nat = dirichlet_term(nat_zero_arithmetic_fn, g, n)
        forall(d: Nat) {
            h(d) = nat_zero_arithmetic_fn(d) * g(divisor_quotient(n, d))
            nat_zero_arithmetic_fn(d) = Nat.0
            h(d) = Nat.0 * g(divisor_quotient(n, d))
            Nat.0 * g(divisor_quotient(n, d)) = Nat.0
            h(d) = Nat.0
        }
        sum_map_zero_fn(divisor_list(n), h)
        sum(map(divisor_list(n), h)) = Nat.0
        dirichlet_convolve(nat_zero_arithmetic_fn, g)(n) =
            sum(map(divisor_list(n), dirichlet_term(nat_zero_arithmetic_fn, g, n)))
        dirichlet_convolve(nat_zero_arithmetic_fn, g)(n) = Nat.0
        nat_zero_arithmetic_fn(n) = Nat.0
        dirichlet_convolve(nat_zero_arithmetic_fn, g)(n) = nat_zero_arithmetic_fn(n)
    }
}

/// If `d` divides `n` and `d < n`, the cofactor `n / d` is not one.
theorem divisor_quotient_proper_not_one(n: Nat, d: Nat) {
    d.divides(n) and d < n implies divisor_quotient(n, d) != Nat.1
} by {
    if d.divides(n) and d < n {
        divisor_quotient_cofactor(n, d)
        d * divisor_quotient(n, d) = n
        d != n
        if divisor_quotient(n, d) = Nat.1 {
            d * Nat.1 = d
            d * divisor_quotient(n, d) = d * Nat.1
            d * divisor_quotient(n, d) = d
            d = n
            false
        }
    }
}

/// A proper divisor `d < n` of `n` has non-one cofactor, so its Dirichlet-unit
/// term vanishes.
theorem dirichlet_term_unit_proper_zero(f: Nat -> Nat, n: Nat, d: Nat) {
    d.divides(n) and d < n
        implies dirichlet_term(f, nat_dirichlet_unit_fn, n)(d) = Nat.0
} by {
    if d.divides(n) and d < n {
        divisor_quotient_proper_not_one(n, d)
        divisor_quotient(n, d) != Nat.1
        nat_dirichlet_unit_fn_off_one(divisor_quotient(n, d))
        nat_dirichlet_unit_fn(divisor_quotient(n, d)) = Nat.0
        dirichlet_term_apply(f, nat_dirichlet_unit_fn, n, d)
        dirichlet_term(f, nat_dirichlet_unit_fn, n)(d) =
            f(d) * nat_dirichlet_unit_fn(divisor_quotient(n, d))
        f(d) * nat_dirichlet_unit_fn(divisor_quotient(n, d)) = f(d) * Nat.0
        f(d) * Nat.0 = Nat.0
        dirichlet_term(f, nat_dirichlet_unit_fn, n)(d) = Nat.0
    }
}

/// Inductive predicate for the right-identity helper: at bound `k < n`, the
/// dirichlet-term sum over `divisors_up_to(n, k)` vanishes because every such
/// divisor produces a non-one cofactor for the Dirichlet unit.
define dirichlet_unit_right_below_pred(f: Nat -> Nat, n: Nat, k: Nat) -> Bool {
    k < n implies
        sum(map(divisors_up_to(n, k),
            dirichlet_term(f, nat_dirichlet_unit_fn, n))) = Nat.0
}

/// Base case for the right-identity helper.
theorem dirichlet_unit_right_below_base(f: Nat -> Nat, n: Nat) {
    dirichlet_unit_right_below_pred(f, n, Nat.0)
} by {
    divisors_up_to_zero(n)
    divisors_up_to(n, Nat.0) = List.nil[Nat]
    map(List.nil[Nat], dirichlet_term(f, nat_dirichlet_unit_fn, n)) = List.nil[Nat]
    sum(List.nil[Nat]) = Nat.0
}

/// Cons-step lemma: if a head value is zero and the tail sum is zero, the
/// cons-sum is zero.
theorem sum_cons_zero_head(h: Nat -> Nat, head: Nat, tail: List[Nat]) {
    h(head) = Nat.0 and sum(map(tail, h)) = Nat.0
        implies sum(map(List.cons(head, tail), h)) = Nat.0
} by {
    if h(head) = Nat.0 and sum(map(tail, h)) = Nat.0 {
        map(List.cons(head, tail), h) = List.cons(h(head), map(tail, h))
        h(head) = Nat.0
        map(List.cons(head, tail), h) = List.cons(Nat.0, map(tail, h))
        sum(List.cons(Nat.0, map(tail, h))) = Nat.0 + sum(map(tail, h))
        sum(map(tail, h)) = Nat.0
        Nat.0 + Nat.0 = Nat.0
        sum(map(List.cons(head, tail), h)) = Nat.0
    }
}

/// Step case with `k.suc` a divisor of `n`: the head term vanishes by
/// `dirichlet_term_unit_proper_zero`, so the sum is unchanged.
theorem dirichlet_unit_right_below_step_yes(f: Nat -> Nat, n: Nat, k: Nat) {
    k.suc < n and k.suc.divides(n) and
        sum(map(divisors_up_to(n, k),
            dirichlet_term(f, nat_dirichlet_unit_fn, n))) = Nat.0
        implies sum(map(divisors_up_to(n, k.suc),
            dirichlet_term(f, nat_dirichlet_unit_fn, n))) = Nat.0
} by {
    if k.suc < n and k.suc.divides(n) and
            sum(map(divisors_up_to(n, k),
                dirichlet_term(f, nat_dirichlet_unit_fn, n))) = Nat.0 {
        divisors_up_to_suc_yes(n, k)
        divisors_up_to(n, k.suc) = List.cons(k.suc, divisors_up_to(n, k))
        dirichlet_term_unit_proper_zero(f, n, k.suc)
        dirichlet_term(f, nat_dirichlet_unit_fn, n)(k.suc) = Nat.0
        sum_cons_zero_head(dirichlet_term(f, nat_dirichlet_unit_fn, n),
            k.suc, divisors_up_to(n, k))
        sum(map(List.cons(k.suc, divisors_up_to(n, k)),
            dirichlet_term(f, nat_dirichlet_unit_fn, n))) = Nat.0
        map(divisors_up_to(n, k.suc), dirichlet_term(f, nat_dirichlet_unit_fn, n)) =
            map(List.cons(k.suc, divisors_up_to(n, k)),
                dirichlet_term(f, nat_dirichlet_unit_fn, n))
        sum(map(divisors_up_to(n, k.suc),
            dirichlet_term(f, nat_dirichlet_unit_fn, n))) = Nat.0
    }
}

/// Step case with `k.suc` a non-divisor: the bounded list is unchanged.
theorem dirichlet_unit_right_below_step_no(h: Nat -> Nat, n: Nat, k: Nat) {
    not k.suc.divides(n) and sum(map(divisors_up_to(n, k), h)) = Nat.0
        implies sum(map(divisors_up_to(n, k.suc), h)) = Nat.0
} by {
    if not k.suc.divides(n) and sum(map(divisors_up_to(n, k), h)) = Nat.0 {
        divisors_up_to_suc_no(n, k)
        divisors_up_to(n, k.suc) = divisors_up_to(n, k)
        map(divisors_up_to(n, k.suc), h) = map(divisors_up_to(n, k), h)
        sum(map(divisors_up_to(n, k.suc), h)) = sum(map(divisors_up_to(n, k), h))
    }
}

/// Step case for the right-identity helper.
theorem dirichlet_unit_right_below_step(f: Nat -> Nat, n: Nat, k: Nat) {
    dirichlet_unit_right_below_pred(f, n, k)
        implies dirichlet_unit_right_below_pred(f, n, k.suc)
} by {
    if dirichlet_unit_right_below_pred(f, n, k) {
        if k.suc < n {
            k < k.suc
            k < n
            sum(map(divisors_up_to(n, k),
                dirichlet_term(f, nat_dirichlet_unit_fn, n))) = Nat.0
            if k.suc.divides(n) {
                dirichlet_unit_right_below_step_yes(f, n, k)
                sum(map(divisors_up_to(n, k.suc),
                    dirichlet_term(f, nat_dirichlet_unit_fn, n))) = Nat.0
            } else {
                dirichlet_unit_right_below_step_no(
                    dirichlet_term(f, nat_dirichlet_unit_fn, n), n, k)
                sum(map(divisors_up_to(n, k.suc),
                    dirichlet_term(f, nat_dirichlet_unit_fn, n))) = Nat.0
            }
            sum(map(divisors_up_to(n, k.suc),
                dirichlet_term(f, nat_dirichlet_unit_fn, n))) = Nat.0
        }
        dirichlet_unit_right_below_pred(f, n, k.suc)
    }
}

/// At any bound below `n`, the dirichlet-term sum with the Dirichlet unit is zero.
theorem dirichlet_unit_right_below(f: Nat -> Nat, n: Nat, k: Nat) {
    dirichlet_unit_right_below_pred(f, n, k)
} by {
    define p(x: Nat) -> Bool {
        dirichlet_unit_right_below_pred(f, n, x)
    }
    dirichlet_unit_right_below_base(f, n)
    p(Nat.0)
    forall(j: Nat) {
        if p(j) {
            dirichlet_unit_right_below_pred(f, n, j)
            dirichlet_unit_right_below_step(f, n, j)
            dirichlet_unit_right_below_pred(f, n, j.suc)
            p(j.suc)
        }
    }
    p(k)
}

/// The Dirichlet unit is a right identity for Dirichlet convolution on positive
/// arguments: `(f * unit)(n) = f(n)` for `n > 0`.
theorem dirichlet_convolve_unit_right(f: Nat -> Nat, n: Nat) {
    Nat.0 < n implies dirichlet_convolve(f, nat_dirichlet_unit_fn)(n) = f(n)
} by {
    if Nat.0 < n {
        let m: Nat satisfy { m.suc = n }
        m < m.suc
        m < n
        let h: Nat -> Nat = dirichlet_term(f, nat_dirichlet_unit_fn, n)
        divides_self(n)
        n.divides(n)
        m.suc = n
        m.suc.divides(n)
        divisors_up_to_suc_yes(n, m)
        divisors_up_to(n, m.suc) = List.cons(m.suc, divisors_up_to(n, m))
        divisor_list(n) = divisors_up_to(n, n)
        divisor_list(n) = List.cons(n, divisors_up_to(n, m))
        divisor_quotient_self(n)
        divisor_quotient(n, n) = Nat.1
        nat_dirichlet_unit_fn_at_one
        nat_dirichlet_unit_fn(Nat.1) = Nat.1
        h(n) = f(n) * nat_dirichlet_unit_fn(divisor_quotient(n, n))
        h(n) = f(n) * nat_dirichlet_unit_fn(Nat.1)
        h(n) = f(n) * Nat.1
        f(n) * Nat.1 = f(n)
        h(n) = f(n)
        dirichlet_unit_right_below(f, n, m)
        dirichlet_unit_right_below_pred(f, n, m)
        sum(map(divisors_up_to(n, m), dirichlet_term(f, nat_dirichlet_unit_fn, n))) = Nat.0
        map(divisors_up_to(n, m), h) =
            map(divisors_up_to(n, m), dirichlet_term(f, nat_dirichlet_unit_fn, n))
        sum(map(divisors_up_to(n, m), h)) = Nat.0
        map(List.cons(n, divisors_up_to(n, m)), h) =
            List.cons(h(n), map(divisors_up_to(n, m), h))
        map(divisor_list(n), h) = List.cons(f(n), map(divisors_up_to(n, m), h))
        sum(List.cons(f(n), map(divisors_up_to(n, m), h))) =
            f(n) + sum(map(divisors_up_to(n, m), h))
        sum(map(divisor_list(n), h)) = f(n) + Nat.0
        f(n) + Nat.0 = f(n)
        sum(map(divisor_list(n), h)) = f(n)
        dirichlet_convolve(f, nat_dirichlet_unit_fn)(n) =
            sum(map(divisor_list(n), dirichlet_term(f, nat_dirichlet_unit_fn, n)))
        dirichlet_convolve(f, nat_dirichlet_unit_fn)(n) = f(n)
    }
}

/// The Dirichlet convolution annihilates on the right by the constant-zero
/// arithmetic function.
theorem dirichlet_convolve_zero_right(f: Nat -> Nat) {
    dirichlet_convolve(f, nat_zero_arithmetic_fn) = nat_zero_arithmetic_fn
} by {
    forall(n: Nat) {
        let h: Nat -> Nat = dirichlet_term(f, nat_zero_arithmetic_fn, n)
        forall(d: Nat) {
            h(d) = f(d) * nat_zero_arithmetic_fn(divisor_quotient(n, d))
            nat_zero_arithmetic_fn(divisor_quotient(n, d)) = Nat.0
            h(d) = f(d) * Nat.0
            f(d) * Nat.0 = Nat.0
            h(d) = Nat.0
        }
        sum_map_zero_fn(divisor_list(n), h)
        sum(map(divisor_list(n), h)) = Nat.0
        dirichlet_convolve(f, nat_zero_arithmetic_fn)(n) =
            sum(map(divisor_list(n), dirichlet_term(f, nat_zero_arithmetic_fn, n)))
        dirichlet_convolve(f, nat_zero_arithmetic_fn)(n) = Nat.0
        nat_zero_arithmetic_fn(n) = Nat.0
        dirichlet_convolve(f, nat_zero_arithmetic_fn)(n) = nat_zero_arithmetic_fn(n)
    }
}
