from nat.nat_multiplicative_order import Nat, multiplicative_order_mod,
    multiplicative_order_mod_pow_congr_one, multiplicative_order_mod_divides_exponent
from nat.nat_congruence import congr_mod_symm, congr_mod_trans, congr_mod_mul, congr_mod_pow
from nat.nat_monoid import sq_eq_mul, exp_mul
from nat.nat_coprime import coprime_comm, coprime_mul, coprime_mod_iff
from nat.nat_totient import not_coprime_imp_divides_prime
from nat.nat_fermat import divides_imp_congr_zero, fermat_euler
from nat.nat_base import add_imp_sub
numerals Nat

/// True when `a` is a square modulo `n`.
define is_quadratic_residue_mod(a: Nat, n: Nat) -> Bool {
    exists(x: Nat) { x.pow(Nat.2).congr_mod(a, n) }
}

/// True when `a` is represented by the square of a unit modulo `n`.
define is_unit_quadratic_residue_mod(a: Nat, n: Nat) -> Bool {
    exists(x: Nat) { x.coprime(n) and x.pow(Nat.2).congr_mod(a, n) }
}

/// A unit quadratic residue is, in particular, a quadratic residue.
theorem unit_quadratic_residue_is_residue(a: Nat, n: Nat) {
    is_unit_quadratic_residue_mod(a, n) implies is_quadratic_residue_mod(a, n)
} by {
    if is_unit_quadratic_residue_mod(a, n) {
        let x: Nat satisfy { x.coprime(n) and x.pow(Nat.2).congr_mod(a, n) }
        exists(y: Nat) { y.pow(Nat.2).congr_mod(a, n) }
    }
}

/// Congruent targets have the same quadratic-residue status.
theorem quadratic_residue_congr_mod(a: Nat, b: Nat, n: Nat) {
    is_quadratic_residue_mod(a, n) and a.congr_mod(b, n)
        implies is_quadratic_residue_mod(b, n)
} by {
    if is_quadratic_residue_mod(a, n) and a.congr_mod(b, n) {
        let x: Nat satisfy { x.pow(Nat.2).congr_mod(a, n) }
        congr_mod_trans(x.pow(Nat.2), a, b, n)
        x.pow(Nat.2).congr_mod(b, n)
        exists(y: Nat) { y.pow(Nat.2).congr_mod(b, n) }
    }
}

/// Congruent targets have the same unit-quadratic-residue status.
theorem unit_quadratic_residue_congr_mod(a: Nat, b: Nat, n: Nat) {
    is_unit_quadratic_residue_mod(a, n) and a.congr_mod(b, n)
        implies is_unit_quadratic_residue_mod(b, n)
} by {
    if is_unit_quadratic_residue_mod(a, n) and a.congr_mod(b, n) {
        let x: Nat satisfy { x.coprime(n) and x.pow(Nat.2).congr_mod(a, n) }
        congr_mod_trans(x.pow(Nat.2), a, b, n)
        x.pow(Nat.2).congr_mod(b, n)
        exists(y: Nat) { y.coprime(n) and y.pow(Nat.2).congr_mod(b, n) }
    }
}

/// The square of a product is the product of the squares.
theorem square_mul_eq_mul_squares(x: Nat, y: Nat) {
    (x * y).pow(Nat.2) = x.pow(Nat.2) * y.pow(Nat.2)
} by {
    sq_eq_mul(x * y)
    (x * y).pow(Nat.2) = (x * y) * (x * y)
    sq_eq_mul(x)
    x.pow(Nat.2) = x * x
    sq_eq_mul(y)
    y.pow(Nat.2) = y * y
    x.pow(Nat.2) * y.pow(Nat.2) = (x * x) * (y * y)
    (x * y) * (x * y) = (x * x) * (y * y)
    (x * y).pow(Nat.2) = x.pow(Nat.2) * y.pow(Nat.2)
}

/// Quadratic residues are closed under multiplication.
theorem quadratic_residue_mul(a: Nat, b: Nat, n: Nat) {
    is_quadratic_residue_mod(a, n) and is_quadratic_residue_mod(b, n)
        implies is_quadratic_residue_mod(a * b, n)
} by {
    if is_quadratic_residue_mod(a, n) and is_quadratic_residue_mod(b, n) {
        let x: Nat satisfy { x.pow(Nat.2).congr_mod(a, n) }
        let y: Nat satisfy { y.pow(Nat.2).congr_mod(b, n) }
        congr_mod_mul(x.pow(Nat.2), y.pow(Nat.2), a, b, n)
        (x.pow(Nat.2) * y.pow(Nat.2)).congr_mod(a * b, n)
        square_mul_eq_mul_squares(x, y)
        (x * y).pow(Nat.2) = x.pow(Nat.2) * y.pow(Nat.2)
        (x * y).pow(Nat.2).congr_mod(a * b, n)
        exists(z: Nat) { z.pow(Nat.2).congr_mod(a * b, n) }
    }
}

/// If a number is coprime to `n`, then so is its square.
theorem square_coprime(x: Nat, n: Nat) {
    x.coprime(n) implies x.pow(Nat.2).coprime(n)
} by {
    if x.coprime(n) {
        coprime_comm(x, n)
        n.coprime(x)
        coprime_mul(n, x, x)
        n.coprime(x * x)
        coprime_comm(n, x * x)
        (x * x).coprime(n)
        sq_eq_mul(x)
        x.pow(Nat.2) = x * x
        x.pow(Nat.2).coprime(n)
    }
}

/// Coprimality with the modulus is invariant under congruence.
theorem congr_mod_preserves_coprime(a: Nat, b: Nat, n: Nat) {
    a.congr_mod(b, n) and a.coprime(n) implies b.coprime(n)
} by {
    if a.congr_mod(b, n) and a.coprime(n) {
        a.mod(n) = b.mod(n)
        coprime_mod_iff(a, n)
        a.coprime(n) = a.mod(n).coprime(n)
        a.mod(n).coprime(n)
        b.mod(n).coprime(n)
        coprime_mod_iff(b, n)
        b.coprime(n) = b.mod(n).coprime(n)
        b.coprime(n)
    }
}

/// Unit quadratic residues are coprime to the modulus.
theorem unit_quadratic_residue_coprime(a: Nat, n: Nat) {
    is_unit_quadratic_residue_mod(a, n) implies a.coprime(n)
} by {
    if is_unit_quadratic_residue_mod(a, n) {
        let x: Nat satisfy { x.coprime(n) and x.pow(Nat.2).congr_mod(a, n) }
        square_coprime(x, n)
        x.pow(Nat.2).coprime(n)
        congr_mod_preserves_coprime(x.pow(Nat.2), a, n)
        a.coprime(n)
    }
}

/// Unit quadratic residues are closed under multiplication.
theorem unit_quadratic_residue_mul(a: Nat, b: Nat, n: Nat) {
    is_unit_quadratic_residue_mod(a, n) and is_unit_quadratic_residue_mod(b, n)
        implies is_unit_quadratic_residue_mod(a * b, n)
} by {
    if is_unit_quadratic_residue_mod(a, n) and is_unit_quadratic_residue_mod(b, n) {
        let x: Nat satisfy { x.coprime(n) and x.pow(Nat.2).congr_mod(a, n) }
        let y: Nat satisfy { y.coprime(n) and y.pow(Nat.2).congr_mod(b, n) }
        coprime_comm(x, n)
        n.coprime(x)
        coprime_comm(y, n)
        n.coprime(y)
        coprime_mul(n, x, y)
        n.coprime(x * y)
        coprime_comm(n, x * y)
        (x * y).coprime(n)
        congr_mod_mul(x.pow(Nat.2), y.pow(Nat.2), a, b, n)
        (x.pow(Nat.2) * y.pow(Nat.2)).congr_mod(a * b, n)
        square_mul_eq_mul_squares(x, y)
        (x * y).pow(Nat.2) = x.pow(Nat.2) * y.pow(Nat.2)
        (x * y).pow(Nat.2).congr_mod(a * b, n)
        exists(z: Nat) { z.coprime(n) and z.pow(Nat.2).congr_mod(a * b, n) }
    }
}

/// For a prime modulus, every nonzero residue class is represented by a unit.
theorem prime_nonzero_congr_mod_imp_coprime(p: Nat, x: Nat) {
    p.is_prime and not x.congr_mod(Nat.0, p) implies x.coprime(p)
} by {
    if p.is_prime and not x.congr_mod(Nat.0, p) {
        if not x.coprime(p) {
            not_coprime_imp_divides_prime(p, x)
            p.divides(x)
            divides_imp_congr_zero(p, x)
            x.congr_mod(Nat.0, p)
            false
        }
    }
}

/// A square root that is nonzero modulo a prime gives a unit quadratic residue.
theorem prime_nonzero_root_unit_quadratic_residue(p: Nat, a: Nat, x: Nat) {
    p.is_prime and not x.congr_mod(Nat.0, p) and x.pow(Nat.2).congr_mod(a, p)
        implies is_unit_quadratic_residue_mod(a, p)
} by {
    if p.is_prime and not x.congr_mod(Nat.0, p) and x.pow(Nat.2).congr_mod(a, p) {
        prime_nonzero_congr_mod_imp_coprime(p, x)
        x.coprime(p)
        exists(y: Nat) { y.coprime(p) and y.pow(Nat.2).congr_mod(a, p) }
    }
}

/// If `a` is represented by the square of `x`, the order of `x` divides twice
/// the order of `a`.
theorem quadratic_residue_root_order_divides_double_order(a: Nat, n: Nat, x: Nat) {
    n != Nat.0 and x.coprime(n) and x.pow(Nat.2).congr_mod(a, n)
        implies multiplicative_order_mod(x, n).divides(Nat.2 * multiplicative_order_mod(a, n))
} by {
    if n != Nat.0 and x.coprime(n) and x.pow(Nat.2).congr_mod(a, n) {
        square_coprime(x, n)
        x.pow(Nat.2).coprime(n)
        congr_mod_preserves_coprime(x.pow(Nat.2), a, n)
        a.coprime(n)
        multiplicative_order_mod_pow_congr_one(a, n)
        a.pow(multiplicative_order_mod(a, n)).congr_mod(Nat.1, n)
        congr_mod_symm(x.pow(Nat.2), a, n)
        a.congr_mod(x.pow(Nat.2), n)
        congr_mod_pow(a, x.pow(Nat.2), n, multiplicative_order_mod(a, n))
        a.pow(multiplicative_order_mod(a, n)).congr_mod(
            x.pow(Nat.2).pow(multiplicative_order_mod(a, n)), n)
        congr_mod_symm(a.pow(multiplicative_order_mod(a, n)),
            x.pow(Nat.2).pow(multiplicative_order_mod(a, n)), n)
        x.pow(Nat.2).pow(multiplicative_order_mod(a, n)).congr_mod(
            a.pow(multiplicative_order_mod(a, n)), n)
        congr_mod_trans(x.pow(Nat.2).pow(multiplicative_order_mod(a, n)),
            a.pow(multiplicative_order_mod(a, n)), Nat.1, n)
        x.pow(Nat.2).pow(multiplicative_order_mod(a, n)).congr_mod(Nat.1, n)
        exp_mul(x, Nat.2, multiplicative_order_mod(a, n))
        x.pow(Nat.2 * multiplicative_order_mod(a, n)) =
            x.pow(Nat.2).pow(multiplicative_order_mod(a, n))
        x.pow(Nat.2 * multiplicative_order_mod(a, n)).congr_mod(Nat.1, n)
        multiplicative_order_mod_divides_exponent(x, n, Nat.2 * multiplicative_order_mod(a, n))
        multiplicative_order_mod(x, n).divides(Nat.2 * multiplicative_order_mod(a, n))
    }
}

/// Unit quadratic residues admit an order-constrained square root.
theorem unit_quadratic_residue_order_constraint(a: Nat, n: Nat) {
    n != Nat.0 and is_unit_quadratic_residue_mod(a, n)
        implies exists(x: Nat) {
            x.coprime(n) and x.pow(Nat.2).congr_mod(a, n) and
            multiplicative_order_mod(x, n).divides(Nat.2 * multiplicative_order_mod(a, n))
        }
} by {
    if n != Nat.0 and is_unit_quadratic_residue_mod(a, n) {
        let x: Nat satisfy { x.coprime(n) and x.pow(Nat.2).congr_mod(a, n) }
        quadratic_residue_root_order_divides_double_order(a, n, x)
        exists(y: Nat) {
            y.coprime(n) and y.pow(Nat.2).congr_mod(a, n) and
            multiplicative_order_mod(y, n).divides(Nat.2 * multiplicative_order_mod(a, n))
        }
    }
}

/// Euler-criterion forward direction in an explicit half-exponent form: if
/// `p = 2*h + 1` and `a` is a unit square modulo `p`, then `a^h ≡ 1 (mod p)`.
theorem euler_criterion_unit_quadratic_residue_forward(p: Nat, h: Nat, a: Nat) {
    p.is_prime and p = Nat.2 * h + Nat.1 and is_unit_quadratic_residue_mod(a, p)
        implies a.pow(h).congr_mod(Nat.1, p)
} by {
    if p.is_prime and p = Nat.2 * h + Nat.1 and is_unit_quadratic_residue_mod(a, p) {
        let x: Nat satisfy { x.coprime(p) and x.pow(Nat.2).congr_mod(a, p) }
        congr_mod_symm(x.pow(Nat.2), a, p)
        a.congr_mod(x.pow(Nat.2), p)
        congr_mod_pow(a, x.pow(Nat.2), p, h)
        a.pow(h).congr_mod(x.pow(Nat.2).pow(h), p)
        exp_mul(x, Nat.2, h)
        x.pow(Nat.2 * h) = x.pow(Nat.2).pow(h)
        x.pow(Nat.2).pow(h).congr_mod(x.pow(Nat.2 * h), p)
        congr_mod_trans(a.pow(h), x.pow(Nat.2).pow(h), x.pow(Nat.2 * h), p)
        a.pow(h).congr_mod(x.pow(Nat.2 * h), p)
        add_imp_sub(Nat.2 * h, Nat.1, p)
        p - Nat.1 = Nat.2 * h
        x.pow(Nat.2 * h) = x.pow(p - Nat.1)
        fermat_euler(p, x)
        x.pow(p - Nat.1).congr_mod(Nat.1, p)
        x.pow(Nat.2 * h).congr_mod(Nat.1, p)
        congr_mod_trans(a.pow(h), x.pow(Nat.2 * h), Nat.1, p)
        a.pow(h).congr_mod(Nat.1, p)
    }
}
