from nat.lattice import Nat
from list.list_base import List, map
from list.list_sum import sum
from nat.nat_base import divides_self
from nat.nat_arithmetic_functions import nat_zero_arithmetic_fn, nat_dirichlet_unit_fn,
    nat_zero_arithmetic_fn_apply, nat_dirichlet_unit_fn_at_one,
    nat_dirichlet_unit_fn_off_one
from nat.nat_divisor_sum import divisor_list, divisor_list_zero, divisor_list_one,
    divisors_up_to, divisors_up_to_zero, divisors_up_to_one,
    divisors_up_to_suc_yes, divisors_up_to_suc_no
numerals Nat

/// The unique cofactor `q` with `d * q = n` when `d` divides `n`, and zero
/// otherwise. Lets us write `n / d` as `divisor_quotient(n, d)` in arithmetic
/// arguments where `d` ranges over the divisors of `n`.
let divisor_quotient(n: Nat, d: Nat) -> q: Nat satisfy {
    if d.divides(n) {
        d * q = n
    } else {
        q = Nat.0
    }
} by {
    if d.divides(n) {
        let x: Nat satisfy { d * x = n }
        d * x = n
    } else {
        let x: Nat satisfy { x = Nat.0 }
    }
}

/// When `d` divides `n`, the divisor quotient produces the cofactor.
theorem divisor_quotient_cofactor(n: Nat, d: Nat) {
    d.divides(n) implies d * divisor_quotient(n, d) = n
}

/// One divides every natural number, so the divisor quotient at `d = 1` is `n`.
theorem divisor_quotient_one(n: Nat) {
    divisor_quotient(n, Nat.1) = n
} by {
    Nat.1 * n = n
    Nat.1.divides(n) = exists(c: Nat) { Nat.1 * c = n }
    Nat.1.divides(n)
    divisor_quotient_cofactor(n, Nat.1)
    Nat.1 * divisor_quotient(n, Nat.1) = n
    Nat.1 * divisor_quotient(n, Nat.1) = divisor_quotient(n, Nat.1)
}

/// The cofactor when dividing `n` by itself is `1`, for positive `n`.
theorem divisor_quotient_self(n: Nat) {
    Nat.0 < n implies divisor_quotient(n, n) = Nat.1
} by {
    if Nat.0 < n {
        divides_self(n)
        n.divides(n)
        divisor_quotient_cofactor(n, n)
        n * divisor_quotient(n, n) = n
        n * Nat.1 = n
        if divisor_quotient(n, n) != Nat.1 {
            n * divisor_quotient(n, n) != n * Nat.1
            false
        }
    }
}

/// The single-argument fiber of the Dirichlet convolution: at fixed `n`, this
/// is the function `d -> f(d) * g(n / d)`.
define dirichlet_term(f: Nat -> Nat, g: Nat -> Nat, n: Nat) -> (Nat -> Nat) {
    function(d: Nat) { f(d) * g(divisor_quotient(n, d)) }
}

/// Application of the Dirichlet term function.
theorem dirichlet_term_apply(f: Nat -> Nat, g: Nat -> Nat, n: Nat, d: Nat) {
    dirichlet_term(f, g, n)(d) = f(d) * g(divisor_quotient(n, d))
}

/// The Dirichlet convolution `dirichlet_convolve(f, g)(n) = sum_{d | n} f(d) * g(n / d)`.
define dirichlet_convolve(f: Nat -> Nat, g: Nat -> Nat) -> (Nat -> Nat) {
    function(n: Nat) { sum(map(divisor_list(n), dirichlet_term(f, g, n))) }
}

/// Application of the Dirichlet convolution unfolds to the divisor-list sum.
theorem dirichlet_convolve_apply(f: Nat -> Nat, g: Nat -> Nat, n: Nat) {
    dirichlet_convolve(f, g)(n) = sum(map(divisor_list(n), dirichlet_term(f, g, n)))
}

/// `dirichlet_convolve(f, g)(0) = 0`, since zero has no positive divisors.
theorem dirichlet_convolve_at_zero(f: Nat -> Nat, g: Nat -> Nat) {
    dirichlet_convolve(f, g)(Nat.0) = Nat.0
} by {
    divisor_list_zero
    divisor_list(Nat.0) = List.nil[Nat]
    map(List.nil[Nat], dirichlet_term(f, g, Nat.0)) = List.nil[Nat]
    sum(List.nil[Nat]) = Nat.0
    dirichlet_convolve(f, g)(Nat.0) = sum(map(divisor_list(Nat.0), dirichlet_term(f, g, Nat.0)))
    dirichlet_convolve(f, g)(Nat.0) = sum(List.nil[Nat])
}

/// `dirichlet_convolve(f, g)(1) = f(1) * g(1)`, since the only positive divisor
/// of one is one.
theorem dirichlet_convolve_at_one(f: Nat -> Nat, g: Nat -> Nat) {
    dirichlet_convolve(f, g)(Nat.1) = f(Nat.1) * g(Nat.1)
} by {
    divisor_list_one
    divisor_list(Nat.1) = List.cons(Nat.1, List.nil[Nat])
    let h: Nat -> Nat = dirichlet_term(f, g, Nat.1)
    map(List.cons(Nat.1, List.nil[Nat]), h) = List.cons(h(Nat.1), map(List.nil[Nat], h))
    map(List.nil[Nat], h) = List.nil[Nat]
    map(List.cons(Nat.1, List.nil[Nat]), h) = List.cons(h(Nat.1), List.nil[Nat])
    h(Nat.1) = f(Nat.1) * g(divisor_quotient(Nat.1, Nat.1))
    divisor_quotient_one(Nat.1)
    divisor_quotient(Nat.1, Nat.1) = Nat.1
    h(Nat.1) = f(Nat.1) * g(Nat.1)
    sum(List.cons(h(Nat.1), List.nil[Nat])) = h(Nat.1) + sum(List.nil[Nat])
    sum(List.nil[Nat]) = Nat.0
    h(Nat.1) + Nat.0 = h(Nat.1)
    sum(List.cons(h(Nat.1), List.nil[Nat])) = h(Nat.1)
    dirichlet_convolve(f, g)(Nat.1) = sum(map(divisor_list(Nat.1), dirichlet_term(f, g, Nat.1)))
    dirichlet_convolve(f, g)(Nat.1) = sum(map(List.cons(Nat.1, List.nil[Nat]), h))
    dirichlet_convolve(f, g)(Nat.1) = h(Nat.1)
}

/// Predicate for the zero-fn induction: `sum(map(xs, h)) = 0` whenever `h` is
/// identically zero.
define sum_map_zero_pred(h: Nat -> Nat) -> (List[Nat] -> Bool) {
    function(xs: List[Nat]) {
        forall(d: Nat) { h(d) = Nat.0 } implies sum(map(xs, h)) = Nat.0
    }
}

/// Base of the zero-fn induction.
theorem sum_map_zero_pred_nil(h: Nat -> Nat) {
    sum_map_zero_pred(h)(List.nil[Nat])
} by {
    map(List.nil[Nat], h) = List.nil[Nat]
    sum(List.nil[Nat]) = Nat.0
}

/// Step of the zero-fn induction.
theorem sum_map_zero_pred_step(h: Nat -> Nat, head: Nat, tail: List[Nat]) {
    sum_map_zero_pred(h)(tail) implies sum_map_zero_pred(h)(List.cons(head, tail))
} by {
    if sum_map_zero_pred(h)(tail) {
        if forall(d: Nat) { h(d) = Nat.0 } {
            map(List.cons(head, tail), h) = List.cons(h(head), map(tail, h))
            h(head) = Nat.0
            map(List.cons(head, tail), h) = List.cons(Nat.0, map(tail, h))
            sum(List.cons(Nat.0, map(tail, h))) = Nat.0 + sum(map(tail, h))
            sum(map(tail, h)) = Nat.0
            Nat.0 + Nat.0 = Nat.0
            sum(map(List.cons(head, tail), h)) = Nat.0
        }
    }
}

/// If a function `h` is identically zero, the sum of its image on any list is
/// zero. A general helper used to prove the zero annihilators.
theorem sum_map_zero_fn(l: List[Nat], h: Nat -> Nat) {
    forall(d: Nat) { h(d) = Nat.0 } implies sum(map(l, h)) = Nat.0
} by {
    sum_map_zero_pred_nil(h)
    forall(head: Nat, tail: List[Nat]) {
        if sum_map_zero_pred(h)(tail) {
            sum_map_zero_pred_step(h, head, tail)
        }
    }
    sum_map_zero_pred(h)(l)
}

/// The Dirichlet convolution annihilates on the left by the constant-zero
/// arithmetic function.
theorem dirichlet_convolve_zero_left(g: Nat -> Nat) {
    dirichlet_convolve(nat_zero_arithmetic_fn, g) = nat_zero_arithmetic_fn
} by {
    forall(n: Nat) {
        let h: Nat -> Nat = dirichlet_term(nat_zero_arithmetic_fn, g, n)
        forall(d: Nat) {
            h(d) = nat_zero_arithmetic_fn(d) * g(divisor_quotient(n, d))
            nat_zero_arithmetic_fn(d) = Nat.0
            h(d) = Nat.0 * g(divisor_quotient(n, d))
            Nat.0 * g(divisor_quotient(n, d)) = Nat.0
            h(d) = Nat.0
        }
        sum_map_zero_fn(divisor_list(n), h)
        sum(map(divisor_list(n), h)) = Nat.0
        dirichlet_convolve(nat_zero_arithmetic_fn, g)(n) =
            sum(map(divisor_list(n), dirichlet_term(nat_zero_arithmetic_fn, g, n)))
        dirichlet_convolve(nat_zero_arithmetic_fn, g)(n) = Nat.0
        nat_zero_arithmetic_fn(n) = Nat.0
        dirichlet_convolve(nat_zero_arithmetic_fn, g)(n) = nat_zero_arithmetic_fn(n)
    }
}

/// The Dirichlet convolution annihilates on the right by the constant-zero
/// arithmetic function.
theorem dirichlet_convolve_zero_right(f: Nat -> Nat) {
    dirichlet_convolve(f, nat_zero_arithmetic_fn) = nat_zero_arithmetic_fn
} by {
    forall(n: Nat) {
        let h: Nat -> Nat = dirichlet_term(f, nat_zero_arithmetic_fn, n)
        forall(d: Nat) {
            h(d) = f(d) * nat_zero_arithmetic_fn(divisor_quotient(n, d))
            nat_zero_arithmetic_fn(divisor_quotient(n, d)) = Nat.0
            h(d) = f(d) * Nat.0
            f(d) * Nat.0 = Nat.0
            h(d) = Nat.0
        }
        sum_map_zero_fn(divisor_list(n), h)
        sum(map(divisor_list(n), h)) = Nat.0
        dirichlet_convolve(f, nat_zero_arithmetic_fn)(n) =
            sum(map(divisor_list(n), dirichlet_term(f, nat_zero_arithmetic_fn, n)))
        dirichlet_convolve(f, nat_zero_arithmetic_fn)(n) = Nat.0
        nat_zero_arithmetic_fn(n) = Nat.0
        dirichlet_convolve(f, nat_zero_arithmetic_fn)(n) = nat_zero_arithmetic_fn(n)
    }
}
