from nat.lattice import Nat
from list.list_base import List, map
from list.list_sum import sum
from nat.nat_base import divides_self, divides_zero, divides_lte
from nat.nat_factorisation import prime_divisor_is_one_or_self
numerals Nat

/// The list of divisors `d` of `n` with `0 < d <= k`, in descending order.
/// A helper that lets the divisor list be built by induction on the bound.
define divisors_up_to(n: Nat, k: Nat) -> List[Nat] {
    match k {
        Nat.zero {
            List.nil[Nat]
        }
        Nat.suc(j) {
            if k.divides(n) {
                List.cons(k, divisors_up_to(n, j))
            } else {
                divisors_up_to(n, j)
            }
        }
    }
}

/// The list of positive divisors of `n` up to `n` itself, in descending order.
/// For `n >= 1` this enumerates every positive divisor of `n`.
define divisor_list(n: Nat) -> List[Nat] {
    divisors_up_to(n, n)
}

/// Recurrence: stepping past a divisor index conses it onto the divisor list.
theorem divisors_up_to_suc_yes(n: Nat, k: Nat) {
    k.suc.divides(n)
        implies divisors_up_to(n, k.suc) =
            List.cons(k.suc, divisors_up_to(n, k))
}

/// Recurrence: stepping past a non-divisor index leaves the divisor list alone.
theorem divisors_up_to_suc_no(n: Nat, k: Nat) {
    not k.suc.divides(n)
        implies divisors_up_to(n, k.suc) = divisors_up_to(n, k)
}

/// Base case: there are no positive divisors at the empty bound.
theorem divisors_up_to_zero(n: Nat) {
    divisors_up_to(n, Nat.0) = List.nil[Nat]
}

/// The divisor-sum operator: `divisor_sum_fn(f)(n) = sum_{d | n, d <= n} f(d)`.
/// For `n >= 1` this is the usual `sum_{d | n} f(d)` from elementary number theory.
define divisor_sum_fn(f: Nat -> Nat) -> (Nat -> Nat) {
    function(n: Nat) { sum(map(divisor_list(n), f)) }
}

/// Application of the divisor-sum operator unfolds to a list sum over divisors.
theorem divisor_sum_fn_apply(f: Nat -> Nat, n: Nat) {
    divisor_sum_fn(f)(n) = sum(map(divisor_list(n), f))
}

/// The empty list is the divisor list of zero.
theorem divisor_list_zero {
    divisor_list(Nat.0) = List.nil[Nat]
} by {
    divisor_list(Nat.0) = divisors_up_to(Nat.0, Nat.0)
    divisors_up_to_zero(Nat.0)
}

/// The divisor list of one contains only one.
theorem divisor_list_one {
    divisor_list(Nat.1) = List.cons(Nat.1, List.nil[Nat])
} by {
    divides_self(Nat.1)
    Nat.1.divides(Nat.1)
    divisors_up_to_suc_yes(Nat.1, Nat.0)
    divisors_up_to(Nat.1, Nat.0.suc) = List.cons(Nat.0.suc, divisors_up_to(Nat.1, Nat.0))
    Nat.0.suc = Nat.1
    divisors_up_to_zero(Nat.1)
    divisors_up_to(Nat.1, Nat.0) = List.nil[Nat]
    divisors_up_to(Nat.1, Nat.1) = List.cons(Nat.1, List.nil[Nat])
    divisor_list(Nat.1) = divisors_up_to(Nat.1, Nat.1)
}

/// The number of positive divisors of `n` (the standard `tau` function).
define nat_tau(n: Nat) -> Nat {
    divisor_list(n).length
}

/// The sum of the positive divisors of `n` (the standard `sigma` function).
define nat_sigma(n: Nat) -> Nat {
    sum(divisor_list(n))
}

/// `tau(0) = 0`, since zero has no positive divisors below it.
theorem nat_tau_zero {
    nat_tau(Nat.0) = Nat.0
} by {
    divisor_list_zero
    nat_tau(Nat.0) = List.nil[Nat].length
}

/// `tau(1) = 1`, since one has exactly one positive divisor.
theorem nat_tau_one {
    nat_tau(Nat.1) = Nat.1
} by {
    divisor_list_one
    nat_tau(Nat.1) = List.cons(Nat.1, List.nil[Nat]).length
    List.cons(Nat.1, List.nil[Nat]).length = List.nil[Nat].length.suc
    List.nil[Nat].length = Nat.0
}

/// `sigma(0) = 0`, since the divisor list of zero is empty.
theorem nat_sigma_zero {
    nat_sigma(Nat.0) = Nat.0
} by {
    divisor_list_zero
    nat_sigma(Nat.0) = sum(List.nil[Nat])
}

/// `1` divides every natural number, since `1 * n = n`.
theorem one_divides_nat(n: Nat) {
    Nat.1.divides(n)
} by {
    Nat.1 * n = n
    Nat.1.divides(n) = exists(c: Nat) { Nat.1 * c = n }
}

/// At bound `1`, the divisor list is `[1]`.
theorem divisors_up_to_one(n: Nat) {
    divisors_up_to(n, Nat.1) = List.cons(Nat.1, List.nil[Nat])
} by {
    one_divides_nat(n)
    Nat.0.suc = Nat.1
    Nat.0.suc.divides(n)
    divisors_up_to_suc_yes(n, Nat.0)
    divisors_up_to(n, Nat.0.suc) =
        List.cons(Nat.0.suc, divisors_up_to(n, Nat.0))
    divisors_up_to_zero(n)
}

/// If `p` is prime and `1 < k < p`, then `k` does not divide `p`.
theorem prime_strict_below_not_divides(p: Nat, k: Nat) {
    p.is_prime and Nat.1 < k and k < p implies not k.divides(p)
} by {
    if p.is_prime and Nat.1 < k and k < p {
        k != Nat.1
        k != p
        if k.divides(p) {
            prime_divisor_is_one_or_self(p, k)
            false
        }
    }
}

/// Step lemma: if `p` is prime and `1 <= x` with `x.suc < p`, the bound step
/// does not introduce a new divisor.
theorem divisors_up_to_prime_step(p: Nat, x: Nat) {
    p.is_prime and Nat.1 <= x and x.suc < p
        implies divisors_up_to(p, x.suc) = divisors_up_to(p, x)
} by {
    if p.is_prime and Nat.1 <= x and x.suc < p {
        Nat.1 < x.suc
        prime_strict_below_not_divides(p, x.suc)
        not x.suc.divides(p)
        divisors_up_to_suc_no(p, x)
        divisors_up_to(p, x.suc) = divisors_up_to(p, x)
    }
}

/// Inductive predicate for the prime-offset divisor list lemma.
define divisors_up_to_prime_offset_pred(p: Nat, y: Nat) -> Bool {
    Nat.1 + y < p implies
        divisors_up_to(p, Nat.1 + y) = List.cons(Nat.1, List.nil[Nat])
}

/// Base case: at offset zero the divisor list is `[1]`.
theorem divisors_up_to_prime_offset_base(p: Nat) {
    divisors_up_to_prime_offset_pred(p, Nat.0)
} by {
    Nat.1 + Nat.0 = Nat.1
    divisors_up_to_one(p)
}

/// Step case: the offset induction continues across `y -> y.suc` for a prime `p`.
theorem divisors_up_to_prime_offset_step(p: Nat, y: Nat) {
    p.is_prime and divisors_up_to_prime_offset_pred(p, y)
        implies divisors_up_to_prime_offset_pred(p, y.suc)
} by {
    if p.is_prime and divisors_up_to_prime_offset_pred(p, y) {
        if Nat.1 + y.suc < p {
            Nat.1 + y.suc = (Nat.1 + y).suc
            Nat.1 + y < (Nat.1 + y).suc
            Nat.1 + y < p
            divisors_up_to(p, Nat.1 + y) = List.cons(Nat.1, List.nil[Nat])
            Nat.1 <= Nat.1 + y
            (Nat.1 + y).suc < p
            divisors_up_to_prime_step(p, Nat.1 + y)
            divisors_up_to(p, (Nat.1 + y).suc) = divisors_up_to(p, Nat.1 + y)
            divisors_up_to(p, Nat.1 + y.suc) = List.cons(Nat.1, List.nil[Nat])
        }
        divisors_up_to_prime_offset_pred(p, y.suc)
    }
}

/// Below `p`, induct on the offset `j`: at bound `Nat.1 + j` the divisor list
/// of a prime is `[1]` whenever `Nat.1 + j < p`.
theorem divisors_up_to_prime_offset(p: Nat, j: Nat) {
    p.is_prime implies divisors_up_to_prime_offset_pred(p, j)
} by {
    if p.is_prime {
        divisors_up_to_prime_offset_base(p)
        divisors_up_to_prime_offset_pred(p, Nat.0)
        forall(y: Nat) {
            if divisors_up_to_prime_offset_pred(p, y) {
                divisors_up_to_prime_offset_step(p, y)
                divisors_up_to_prime_offset_pred(p, y.suc)
            }
        }
        divisors_up_to_prime_offset_pred(p, j)
    }
}

/// Witness lemma: a prime is `r.suc.suc` for some `r`.
theorem prime_eq_suc_suc(p: Nat) {
    p.is_prime implies exists(r: Nat) { r.suc.suc = p }
} by {
    if p.is_prime {
        Nat.1 < p
        let q: Nat satisfy { q.suc = p }
        Nat.0 < q
        let r: Nat satisfy { r.suc = q }
        r.suc.suc = p
    }
}

/// Helper: at bound `r.suc` (which is `Nat.1 + r`), the bounded divisor list
/// of a prime `r.suc.suc` is `[1]`.
theorem divisors_up_to_prime_at_pred(r: Nat) {
    r.suc.suc.is_prime
        implies divisors_up_to(r.suc.suc, r.suc) = List.cons(Nat.1, List.nil[Nat])
} by {
    if r.suc.suc.is_prime {
        Nat.1 + r = r.suc
        r.suc < r.suc.suc
        Nat.1 + r < r.suc.suc
        divisors_up_to_prime_offset(r.suc.suc, r)
        divisors_up_to_prime_offset_pred(r.suc.suc, r)
        divisors_up_to(r.suc.suc, Nat.1 + r) = List.cons(Nat.1, List.nil[Nat])
    }
}

/// `sigma(1) = 1`, since the only positive divisor of one is one.
theorem nat_sigma_one {
    nat_sigma(Nat.1) = Nat.1
} by {
    divisor_list_one
    nat_sigma(Nat.1) = sum(List.cons(Nat.1, List.nil[Nat]))
}

/// Helper: at `r.suc.suc` prime, the bounded divisor list at bound `r.suc.suc` is `[r.suc.suc, 1]`.
theorem divisors_up_to_prime_at(r: Nat) {
    r.suc.suc.is_prime implies
        divisors_up_to(r.suc.suc, r.suc.suc) =
            List.cons(r.suc.suc, List.cons(Nat.1, List.nil[Nat]))
} by {
    if r.suc.suc.is_prime {
        divisors_up_to_prime_at_pred(r)
        divisors_up_to(r.suc.suc, r.suc) = List.cons(Nat.1, List.nil[Nat])
        divides_self(r.suc.suc)
        r.suc.suc.divides(r.suc.suc)
        divisors_up_to_suc_yes(r.suc.suc, r.suc)
        divisors_up_to(r.suc.suc, r.suc.suc) =
            List.cons(r.suc.suc, divisors_up_to(r.suc.suc, r.suc))
        List.cons(r.suc.suc, divisors_up_to(r.suc.suc, r.suc)) =
            List.cons(r.suc.suc, List.cons(Nat.1, List.nil[Nat]))
        divisors_up_to(r.suc.suc, r.suc.suc) =
            List.cons(r.suc.suc, List.cons(Nat.1, List.nil[Nat]))
    }
}

/// The divisor list of a prime `p` is `[p, 1]`.
theorem divisor_list_prime(p: Nat) {
    p.is_prime implies divisor_list(p) = List.cons(p, List.cons(Nat.1, List.nil[Nat]))
} by {
    if p.is_prime {
        prime_eq_suc_suc(p)
        let r: Nat satisfy { r.suc.suc = p }
        r.suc.suc.is_prime
        divisors_up_to_prime_at(r)
        divisors_up_to(r.suc.suc, r.suc.suc) =
            List.cons(r.suc.suc, List.cons(Nat.1, List.nil[Nat]))
        p = r.suc.suc
        divisors_up_to(p, p) =
            List.cons(r.suc.suc, List.cons(Nat.1, List.nil[Nat]))
        List.cons(r.suc.suc, List.cons(Nat.1, List.nil[Nat])) =
            List.cons(p, List.cons(Nat.1, List.nil[Nat]))
        divisors_up_to(p, p) = List.cons(p, List.cons(Nat.1, List.nil[Nat]))
        divisor_list(p) = divisors_up_to(p, p)
        divisor_list(p) = List.cons(p, List.cons(Nat.1, List.nil[Nat]))
    }
}

/// `tau(p) = 2` for primes `p`.
theorem nat_tau_prime(p: Nat) {
    p.is_prime implies nat_tau(p) = Nat.2
} by {
    if p.is_prime {
        divisor_list_prime(p)
        divisor_list(p) = List.cons(p, List.cons(Nat.1, List.nil[Nat]))
        nat_tau(p) = divisor_list(p).length
        nat_tau(p) = List.cons(p, List.cons(Nat.1, List.nil[Nat])).length
        List.cons(p, List.cons(Nat.1, List.nil[Nat])).length =
            List.cons(Nat.1, List.nil[Nat]).length.suc
        List.cons(Nat.1, List.nil[Nat]).length = List.nil[Nat].length.suc
        List.nil[Nat].length = Nat.0
        List.cons(Nat.1, List.nil[Nat]).length = Nat.0.suc
        List.cons(p, List.cons(Nat.1, List.nil[Nat])).length = Nat.0.suc.suc
        nat_tau(p) = Nat.0.suc.suc
        Nat.0.suc.suc = Nat.1.suc
        Nat.1.suc = Nat.2
        nat_tau(p) = Nat.2
    }
}

/// `sigma(p) = p + 1` for primes `p`.
theorem nat_sigma_prime(p: Nat) {
    p.is_prime implies nat_sigma(p) = p + Nat.1
} by {
    if p.is_prime {
        divisor_list_prime(p)
        divisor_list(p) = List.cons(p, List.cons(Nat.1, List.nil[Nat]))
        nat_sigma(p) = sum(divisor_list(p))
        nat_sigma(p) = sum(List.cons(p, List.cons(Nat.1, List.nil[Nat])))
        sum(List.nil[Nat]) = Nat.0
        sum(List.cons(Nat.1, List.nil[Nat])) = Nat.1 + sum(List.nil[Nat])
        sum(List.cons(Nat.1, List.nil[Nat])) = Nat.1 + Nat.0
        sum(List.cons(p, List.cons(Nat.1, List.nil[Nat]))) =
            p + sum(List.cons(Nat.1, List.nil[Nat]))
        sum(List.cons(p, List.cons(Nat.1, List.nil[Nat]))) = p + (Nat.1 + Nat.0)
        Nat.1 + Nat.0 = Nat.1
        p + (Nat.1 + Nat.0) = p + Nat.1
        nat_sigma(p) = p + Nat.1
    }
}
