from nat.basic_addition import Nat
from nat.nat_base import mod_mod, add_mod, small_mod, mod_by_zero, add_cancels_right
from nat.nat_monoid import exp_zero
numerals Nat

attributes Nat {
    /// True if this number is congruent to b modulo n. Defined as the equality
    /// of the two values' remainders when divided by n. This avoids the
    /// truncating subtraction on Nat that the divisibility-based form would
    /// require.
    define congr_mod(self, b: Nat, n: Nat) -> Bool {
        self.mod(n) = b.mod(n)
    }
}

/// Congruence modulo n is reflexive.
theorem congr_mod_refl(a: Nat, n: Nat) {
    a.congr_mod(a, n)
}

/// Congruence modulo n is symmetric.
theorem congr_mod_symm(a: Nat, b: Nat, n: Nat) {
    a.congr_mod(b, n) implies b.congr_mod(a, n)
}

/// Congruence modulo n is transitive.
theorem congr_mod_trans(a: Nat, b: Nat, c: Nat, n: Nat) {
    a.congr_mod(b, n) and b.congr_mod(c, n) implies a.congr_mod(c, n)
} by {
    if a.congr_mod(b, n) and b.congr_mod(c, n) {
        a.mod(n) = b.mod(n)
        b.mod(n) = c.mod(n)
        a.mod(n) = c.mod(n)
    }
}

/// A natural is congruent to its remainder modulo n.
theorem mod_congr_mod_self(a: Nat, n: Nat) {
    a.mod(n).congr_mod(a, n)
} by {
    mod_mod(a, n)
    a.mod(n).mod(n) = a.mod(n)
}

/// Helper: a positive natural multiplied by a positive natural is at least the second.
theorem mul_geq_when_pos(d: Nat, n: Nat) {
    d != Nat.0 implies n <= d * n
} by {
    if d != Nat.0 {
        let k: Nat satisfy { d = k.suc }
        d * n = k.suc * n
        k.suc * n = k * n + n
        n <= k * n + n
        n <= d * n
    }
}

/// Quotient-remainder uniqueness: when q1*n + r1 = q2*n + r2 with both
/// remainders below n, the remainders must coincide.
theorem mod_unique(q1: Nat, q2: Nat, r1: Nat, r2: Nat, n: Nat) {
    n != Nat.0 and q1 * n + r1 = q2 * n + r2 and r1 < n and r2 < n
        implies r1 = r2
} by {
    if n != Nat.0 and q1 * n + r1 = q2 * n + r2 and r1 < n and r2 < n {
        if q1 = q2 {
        } else {
            if q1 < q2 {
                let d: Nat satisfy { q1 + d = q2 }
                d != Nat.0
                mul_geq_when_pos(d, n)
                n <= d * n
                q1 * n + r1 = (q1 + d) * n + r2
                q1 * n + r1 = q1 * n + d * n + r2
                r1 = d * n + r2
                d * n <= r1
                n <= r1
                false
            } else {
                q2 < q1
                let d: Nat satisfy { q2 + d = q1 }
                d != Nat.0
                mul_geq_when_pos(d, n)
                n <= d * n
                (q2 + d) * n + r1 = q2 * n + r2
                q2 * n + d * n + r1 = q2 * n + r2
                d * n + r1 = r2
                d * n <= r2
                n <= r2
                false
            }
        }
    }
}

/// The mod result is strictly less than the modulus when the modulus is nonzero.
theorem mod_lt(a: Nat, n: Nat) {
    n != Nat.0 implies a.mod(n) < n
}

/// Adding a multiple of n leaves the remainder unchanged.
theorem mod_add_mul(q: Nat, n: Nat, r: Nat) {
    (q * n + r).mod(n) = r.mod(n)
} by {
    if n = Nat.0 {
        q * Nat.0 = Nat.0
        Nat.0 + r = r
    } else {
        let r1: Nat = (q * n + r).mod(n)
        let r2: Nat = r.mod(n)
        mod_lt(q * n + r, n)
        r1 < n
        mod_lt(r, n)
        r2 < n
        add_mod(q * n + r, n)
        let big_q: Nat satisfy { big_q * n + r1 = q * n + r }
        add_mod(r, n)
        let small_q: Nat satisfy { small_q * n + r2 = r }
        let other_q: Nat = q + small_q
        other_q * n = q * n + small_q * n
        small_q * n + r2 = r
        q * n + small_q * n + r2 = q * n + r
        other_q * n + r2 = q * n + r
        big_q * n + r1 = other_q * n + r2
        mod_unique(big_q, other_q, r1, r2, n)
        r1 = r2
        (q * n + r).mod(n) = r.mod(n)
    }
}

/// Modular addition reduces componentwise: the remainder of a + b modulo n
/// only depends on the remainders of a and b.
theorem mod_add_eq(a: Nat, b: Nat, n: Nat) {
    (a + b).mod(n) = (a.mod(n) + b.mod(n)).mod(n)
} by {
    if n = Nat.0 {
        a.mod(Nat.0) = a
        b.mod(Nat.0) = b
        a + b = a.mod(Nat.0) + b.mod(Nat.0)
    } else {
        add_mod(a, n)
        let qa: Nat satisfy { qa * n + a.mod(n) = a }
        add_mod(b, n)
        let qb: Nat satisfy { qb * n + b.mod(n) = b }
        let s: Nat = qa + qb
        let r: Nat = a.mod(n) + b.mod(n)
        s * n = qa * n + qb * n
        s * n + r = qa * n + qb * n + a.mod(n) + b.mod(n)
        qa * n + a.mod(n) + (qb * n + b.mod(n)) = a + b
        qa * n + qb * n + a.mod(n) + b.mod(n) = a + b
        s * n + r = a + b
        mod_add_mul(s, n, r)
        (s * n + r).mod(n) = r.mod(n)
        (a + b).mod(n) = (a.mod(n) + b.mod(n)).mod(n)
    }
}

/// Replacing a factor by its remainder leaves the product's remainder unchanged.
theorem mod_mul_left_eq(a: Nat, b: Nat, n: Nat) {
    (a * b).mod(n) = (a.mod(n) * b).mod(n)
} by {
    if n = Nat.0 {
        a.mod(Nat.0) = a
    } else {
        add_mod(a, n)
        let qa: Nat satisfy { qa * n + a.mod(n) = a }
        a * b = (qa * n + a.mod(n)) * b
        (qa * n + a.mod(n)) * b = qa * n * b + a.mod(n) * b
        qa * n * b = qa * (n * b)
        n * b = b * n
        qa * (n * b) = qa * (b * n)
        qa * (b * n) = qa * b * n
        qa * n * b = qa * b * n
        a * b = qa * b * n + a.mod(n) * b
        a * b = (qa * b) * n + a.mod(n) * b
        mod_add_mul(qa * b, n, a.mod(n) * b)
        ((qa * b) * n + a.mod(n) * b).mod(n) = (a.mod(n) * b).mod(n)
        (a * b).mod(n) = (a.mod(n) * b).mod(n)
    }
}

/// Replacing a factor on the right by its remainder leaves the product's remainder unchanged.
theorem mod_mul_right_eq(a: Nat, b: Nat, n: Nat) {
    (a * b).mod(n) = (a * b.mod(n)).mod(n)
} by {
    a * b = b * a
    a * b.mod(n) = b.mod(n) * a
    mod_mul_left_eq(b, a, n)
    (b * a).mod(n) = (b.mod(n) * a).mod(n)
}

/// Modular multiplication reduces componentwise: the remainder of a * b
/// modulo n only depends on the remainders of a and b.
theorem mod_mul_eq(a: Nat, b: Nat, n: Nat) {
    (a * b).mod(n) = (a.mod(n) * b.mod(n)).mod(n)
} by {
    mod_mul_left_eq(a, b, n)
    mod_mul_right_eq(a.mod(n), b, n)
    (a * b).mod(n) = (a.mod(n) * b).mod(n)
    (a.mod(n) * b).mod(n) = (a.mod(n) * b.mod(n)).mod(n)
}

/// Congruence modulo n is preserved by addition.
theorem congr_mod_add(a: Nat, b: Nat, c: Nat, d: Nat, n: Nat) {
    a.congr_mod(c, n) and b.congr_mod(d, n) implies (a + b).congr_mod(c + d, n)
} by {
    if a.congr_mod(c, n) and b.congr_mod(d, n) {
        a.mod(n) = c.mod(n)
        b.mod(n) = d.mod(n)
        mod_add_eq(a, b, n)
        mod_add_eq(c, d, n)
        (a + b).mod(n) = (a.mod(n) + b.mod(n)).mod(n)
        (c + d).mod(n) = (c.mod(n) + d.mod(n)).mod(n)
        a.mod(n) + b.mod(n) = c.mod(n) + d.mod(n)
        (a.mod(n) + b.mod(n)).mod(n) = (c.mod(n) + d.mod(n)).mod(n)
        (a + b).mod(n) = (c + d).mod(n)
    }
}

/// Congruence modulo n is preserved by multiplication.
theorem congr_mod_mul(a: Nat, b: Nat, c: Nat, d: Nat, n: Nat) {
    a.congr_mod(c, n) and b.congr_mod(d, n) implies (a * b).congr_mod(c * d, n)
} by {
    if a.congr_mod(c, n) and b.congr_mod(d, n) {
        a.mod(n) = c.mod(n)
        b.mod(n) = d.mod(n)
        mod_mul_eq(a, b, n)
        mod_mul_eq(c, d, n)
        (a * b).mod(n) = (a.mod(n) * b.mod(n)).mod(n)
        (c * d).mod(n) = (c.mod(n) * d.mod(n)).mod(n)
        a.mod(n) * b.mod(n) = c.mod(n) * d.mod(n)
        (a.mod(n) * b.mod(n)).mod(n) = (c.mod(n) * d.mod(n)).mod(n)
        (a * b).mod(n) = (c * d).mod(n)
    }
}


/// Congruent bounded residues modulo a nonzero modulus are equal.
theorem congr_mod_below_eq(n: Nat, x: Nat, y: Nat) {
    n != Nat.0 and x < n and y < n and x.congr_mod(y, n)
        implies x = y
} by {
    if n != Nat.0 and x < n and y < n and x.congr_mod(y, n) {
        x.mod(n) = y.mod(n)
        small_mod(x, n)
        x.mod(n) = x
        small_mod(y, n)
        y.mod(n) = y
        x = y
    }
}

/// Every residue has an additive complement modulo a nonzero modulus.
theorem mod_complement_exists(c: Nat, n: Nat) {
    n != Nat.0 implies exists(d: Nat) { (c + d).mod(n) = Nat.0 }
} by {
    if n != Nat.0 {
        mod_lt(c, n)
        c.mod(n) < n
        let d: Nat satisfy { d + c.mod(n) = n }
        add_mod(c, n)
        let q: Nat satisfy { q * n + c.mod(n) = c }
        c + d = q * n + c.mod(n) + d
        c.mod(n) + d = d + c.mod(n)
        c.mod(n) + d = n
        q * n + c.mod(n) + d = q * n + (c.mod(n) + d)
        q * n + (c.mod(n) + d) = q * n + n
        q * n + n = q * n + Nat.1 * n
        q * n + Nat.1 * n = (q + Nat.1) * n
        c + d = (q + Nat.1) * n
        (q + Nat.1) * n = (q + Nat.1) * n + Nat.0
        c + d = (q + Nat.1) * n + Nat.0
        mod_add_mul(q + Nat.1, n, Nat.0)
        ((q + Nat.1) * n + Nat.0).mod(n) = Nat.0.mod(n)
        Nat.0.mod(n) = Nat.0
        (c + d).mod(n) = Nat.0
        exists(e: Nat) { (c + e).mod(n) = Nat.0 }
    }
}

/// Cancel a common right addend from a congruence modulo a positive modulus.
theorem congr_mod_add_cancel_right_pos(a: Nat, b: Nat, c: Nat, n: Nat) {
    n != Nat.0 and (a + c).congr_mod(b + c, n) implies a.congr_mod(b, n)
} by {
    if n != Nat.0 and (a + c).congr_mod(b + c, n) {
        mod_complement_exists(c, n)
        let d: Nat satisfy { (c + d).mod(n) = Nat.0 }
        (c + d).mod(n) = Nat.0
        // (a+c+d) ≡ (b+c+d) by adding d to both sides.
        congr_mod_refl(d, n)
        congr_mod_add(a + c, d, b + c, d, n)
        ((a + c) + d).congr_mod((b + c) + d, n)
        (a + c) + d = a + (c + d)
        (b + c) + d = b + (c + d)
        (a + (c + d)).congr_mod(b + (c + d), n)
        // Reduce a + (c + d) ≡ a (mod n).
        mod_add_eq(a, c + d, n)
        (a + (c + d)).mod(n) = (a.mod(n) + (c + d).mod(n)).mod(n)
        a.mod(n) + (c + d).mod(n) = a.mod(n) + Nat.0
        a.mod(n) + Nat.0 = a.mod(n)
        (a.mod(n) + (c + d).mod(n)).mod(n) = a.mod(n).mod(n)
        mod_mod(a, n)
        a.mod(n).mod(n) = a.mod(n)
        (a + (c + d)).mod(n) = a.mod(n)
        // Same for b.
        mod_add_eq(b, c + d, n)
        (b + (c + d)).mod(n) = (b.mod(n) + (c + d).mod(n)).mod(n)
        b.mod(n) + (c + d).mod(n) = b.mod(n) + Nat.0
        b.mod(n) + Nat.0 = b.mod(n)
        (b.mod(n) + (c + d).mod(n)).mod(n) = b.mod(n).mod(n)
        mod_mod(b, n)
        b.mod(n).mod(n) = b.mod(n)
        (b + (c + d)).mod(n) = b.mod(n)
        a.mod(n) = b.mod(n)
    }
}

/// Cancel a common right addend from a congruence modulo zero.
theorem congr_mod_add_cancel_right_zero(a: Nat, b: Nat, c: Nat) {
    (a + c).congr_mod(b + c, Nat.0) implies a.congr_mod(b, Nat.0)
} by {
    if (a + c).congr_mod(b + c, Nat.0) {
        mod_by_zero(a + c)
        mod_by_zero(b + c)
        (a + c).mod(Nat.0) = a + c
        (b + c).mod(Nat.0) = b + c
        a + c = b + c
        add_cancels_right(c, a, b)
        a = b
        mod_by_zero(a)
        mod_by_zero(b)
        a.mod(Nat.0) = a
        b.mod(Nat.0) = b
        a.mod(Nat.0) = b.mod(Nat.0)
    }
}

/// Cancel a common right addend from a modular congruence.
theorem congr_mod_add_cancel_right(a: Nat, b: Nat, c: Nat, n: Nat) {
    (a + c).congr_mod(b + c, n) implies a.congr_mod(b, n)
} by {
    if (a + c).congr_mod(b + c, n) {
        if n = Nat.0 {
            (a + c).congr_mod(b + c, Nat.0)
            congr_mod_add_cancel_right_zero(a, b, c)
            a.congr_mod(b, Nat.0)
            a.congr_mod(b, n)
        } else {
            n != Nat.0
            congr_mod_add_cancel_right_pos(a, b, c, n)
            a.congr_mod(b, n)
        }
    }
}

/// Cancel a common left addend from a modular congruence.
theorem congr_mod_add_cancel_left(a: Nat, b: Nat, c: Nat, n: Nat) {
    (c + a).congr_mod(c + b, n) implies a.congr_mod(b, n)
} by {
    if (c + a).congr_mod(c + b, n) {
        c + a = a + c
        c + b = b + c
        (a + c).congr_mod(b + c, n)
        congr_mod_add_cancel_right(a, b, c, n)
    }
}

/// Add the same term on the left of a congruence.
theorem congr_mod_add_left(a: Nat, b: Nat, c: Nat, n: Nat) {
    a.congr_mod(b, n) implies (c + a).congr_mod(c + b, n)
} by {
    if a.congr_mod(b, n) {
        congr_mod_refl(c, n)
        congr_mod_add(c, a, c, b, n)
    }
}

/// Add the same term on the right of a congruence.
theorem congr_mod_add_right(a: Nat, b: Nat, c: Nat, n: Nat) {
    a.congr_mod(b, n) implies (a + c).congr_mod(b + c, n)
} by {
    if a.congr_mod(b, n) {
        congr_mod_refl(c, n)
        congr_mod_add(a, c, b, c, n)
    }
}

/// Multiply the same term on the left of a congruence.
theorem congr_mod_mul_left(a: Nat, b: Nat, c: Nat, n: Nat) {
    a.congr_mod(b, n) implies (c * a).congr_mod(c * b, n)
} by {
    if a.congr_mod(b, n) {
        congr_mod_refl(c, n)
        congr_mod_mul(c, a, c, b, n)
    }
}

/// Multiply the same term on the right of a congruence.
theorem congr_mod_mul_right(a: Nat, b: Nat, c: Nat, n: Nat) {
    a.congr_mod(b, n) implies (a * c).congr_mod(b * c, n)
} by {
    if a.congr_mod(b, n) {
        congr_mod_refl(c, n)
        congr_mod_mul(a, c, b, c, n)
    }
}

/// Helper for the power-preservation induction: only the inductive
/// implication, with the congruence hypothesis externalised.
theorem congr_mod_pow_step(a: Nat, b: Nat, n: Nat, x: Nat) {
    a.congr_mod(b, n) and a.pow(x).congr_mod(b.pow(x), n)
        implies a.pow(x.suc).congr_mod(b.pow(x.suc), n)
} by {
    if a.congr_mod(b, n) and a.pow(x).congr_mod(b.pow(x), n) {
        congr_mod_mul(a.pow(x), a, b.pow(x), b, n)
        (a.pow(x) * a).congr_mod(b.pow(x) * b, n)
        a.pow(x.suc) = a.pow(x) * a
        b.pow(x.suc) = b.pow(x) * b
        a.pow(x.suc).congr_mod(b.pow(x) * b, n)
        a.pow(x.suc).congr_mod(b.pow(x.suc), n)
    }
}

/// Congruence modulo n is preserved by raising to a natural-number power.
theorem congr_mod_pow(a: Nat, b: Nat, n: Nat, k: Nat) {
    a.congr_mod(b, n) implies a.pow(k).congr_mod(b.pow(k), n)
} by {
    let f: Nat -> Bool = function(x: Nat) {
        a.pow(x).congr_mod(b.pow(x), n)
    }
    exp_zero(a)
    exp_zero(b)
    f(Nat.0)
    forall(x: Nat) {
        if f(x) {
            congr_mod_pow_step(a, b, n, x)
            f(x.suc)
        }
    }
}

