from group import Group
from add_comm_group import AddCommGroup
from add_group import is_add_group_hom, left_cancel
from group_action import MulAction, is_mul_action, action_identity_constraint,
    action_mul_constraint, mul_action_one, mul_action_mul,
    mul_action_inv_apply_apply, mul_action_apply_inv_apply
from set import Set

/// True if every element of G acts on M by an additive homomorphism.
define action_is_add_hom[G: Group, M: AddCommGroup](act: (G, M) -> M) -> Bool {
    forall(g: G) {
        is_add_group_hom(function(x: M) { act(g, x) })
    }
}

/// True if a binary operation is a left action of a group on an additive commutative group
/// by additive homomorphisms.
define is_add_representation[G: Group, M: AddCommGroup](act: (G, M) -> M) -> Bool {
    is_mul_action(act) and action_is_add_hom(act)
}

/// A linear representation of a group on an additive commutative group:
/// every group element acts by an additive homomorphism.
structure AddRepresentation[G: Group, M: AddCommGroup] {
    /// The action map.
    act: (G, M) -> M
} constraint {
    is_add_representation(act)
}

/// The underlying multiplicative action of a group representation.
let add_rep_mul_action[G: Group, M: AddCommGroup](r: AddRepresentation[G, M]) -> result: MulAction[G, M] satisfy {
    MulAction[G, M].new(r.act) = Option.some(result)
} by {
    is_add_representation(r.act)
    is_mul_action(r.act)
}

/// The action map of the underlying multiplicative action equals the representation action.
theorem add_rep_mul_action_act[G: Group, M: AddCommGroup](r: AddRepresentation[G, M]) {
    add_rep_mul_action(r).act = r.act
}

/// The identity element acts trivially.
theorem add_rep_one[G: Group, M: AddCommGroup](r: AddRepresentation[G, M], x: M) {
    r.act(G.1, x) = x
} by {
    is_add_representation(r.act)
    is_mul_action(r.act)
    action_identity_constraint(r.act)
    action_identity_constraint(r.act) = forall(y: M) {
        r.act(G.1, y) = y
    }
}

/// Multiplication in the group is composition of actions.
theorem add_rep_mul[G: Group, M: AddCommGroup](r: AddRepresentation[G, M], g: G, h: G, x: M) {
    r.act(g * h, x) = r.act(g, r.act(h, x))
} by {
    is_add_representation(r.act)
    is_mul_action(r.act)
    action_mul_constraint(r.act)
    action_mul_constraint(r.act) = forall(k: G, l: G, y: M) {
        r.act(k * l, y) = r.act(k, r.act(l, y))
    }
}

/// Each group element acts by an additive homomorphism.
theorem add_rep_act_is_add_hom[G: Group, M: AddCommGroup](r: AddRepresentation[G, M], g: G) {
    is_add_group_hom(function(x: M) { r.act(g, x) })
} by {
    is_add_representation(r.act)
    action_is_add_hom(r.act)
    action_is_add_hom(r.act) = forall(h: G) {
        is_add_group_hom(function(x: M) { r.act(h, x) })
    }
}

/// The action distributes over addition.
theorem add_rep_act_add[G: Group, M: AddCommGroup](r: AddRepresentation[G, M], g: G, x: M, y: M) {
    r.act(g, x + y) = r.act(g, x) + r.act(g, y)
} by {
    add_rep_act_is_add_hom(r, g)
    let f: M -> M = function(z: M) { r.act(g, z) }
    is_add_group_hom(f)
    is_add_group_hom(f) = forall(a: M, b: M) {
        f(a + b) = f(a) + f(b)
    }
    f(x + y) = f(x) + f(y)
    f(x + y) = r.act(g, x + y)
    f(x) = r.act(g, x)
    f(y) = r.act(g, y)
}

/// The action sends zero to zero.
theorem add_rep_act_zero[G: Group, M: AddCommGroup](r: AddRepresentation[G, M], g: G) {
    r.act(g, M.0) = M.0
} by {
    add_rep_act_add(r, g, M.0, M.0)
    r.act(g, M.0 + M.0) = r.act(g, M.0) + r.act(g, M.0)
    M.0 + M.0 = M.0
    r.act(g, M.0) = r.act(g, M.0) + r.act(g, M.0)
    r.act(g, M.0) + M.0 = r.act(g, M.0) + r.act(g, M.0)
}

/// The action commutes with negation.
theorem add_rep_act_neg[G: Group, M: AddCommGroup](r: AddRepresentation[G, M], g: G, x: M) {
    r.act(g, -x) = -r.act(g, x)
} by {
    add_rep_act_add(r, g, x, -x)
    x + -x = M.0
    r.act(g, x + -x) = r.act(g, M.0)
    add_rep_act_zero(r, g)
    r.act(g, x) + r.act(g, -x) = M.0
    r.act(g, x) + -r.act(g, x) = M.0
    r.act(g, x) + r.act(g, -x) = r.act(g, x) + -r.act(g, x)
    left_cancel(r.act(g, x), r.act(g, -x), -r.act(g, x))
}

/// Acting by the inverse on the left cancels an action.
theorem add_rep_inv_apply_apply[G: Group, M: AddCommGroup](r: AddRepresentation[G, M], g: G, x: M) {
    r.act(g.inverse, r.act(g, x)) = x
} by {
    add_rep_mul(r, g.inverse, g, x)
    g.inverse * g = G.1
    r.act(g.inverse * g, x) = r.act(G.1, x)
    add_rep_one(r, x)
}

/// Acting by the inverse on the right cancels an action.
theorem add_rep_apply_inv_apply[G: Group, M: AddCommGroup](r: AddRepresentation[G, M], g: G, x: M) {
    r.act(g, r.act(g.inverse, x)) = x
} by {
    add_rep_mul(r, g, g.inverse, x)
    g * g.inverse = G.1
    r.act(g * g.inverse, x) = r.act(G.1, x)
    add_rep_one(r, x)
}

/// Group representation extensionality.
theorem add_rep_ext[G: Group, M: AddCommGroup](
    r: AddRepresentation[G, M],
    s: AddRepresentation[G, M]
) {
    (forall(g: G, x: M) { r.act(g, x) = s.act(g, x) }) implies r = s
} by {
    if forall(g: G, x: M) { r.act(g, x) = s.act(g, x) } {
        forall(g: G) {
            forall(x: M) {
                r.act(g, x) = s.act(g, x)
            }
            r.act(g) = s.act(g)
        }
        r.act = s.act
    }
}

/// The trivial action sends every pair to the second component.
let trivial_add_action[G: Group, M: AddCommGroup]: (G, M) -> M = function(g: G, x: M) {
    x
}

/// The trivial action is a multiplicative action.
theorem trivial_add_action_is_mul_action[G: Group, M: AddCommGroup] {
    is_mul_action(trivial_add_action[G, M])
} by {
    forall(g: G, h: G, x: M) {
        trivial_add_action[G, M](g * h, x) = x
        trivial_add_action[G, M](g, trivial_add_action[G, M](h, x)) = x
    }
    action_mul_constraint(trivial_add_action[G, M])
    forall(x: M) {
        trivial_add_action[G, M](G.1, x) = x
    }
    action_identity_constraint(trivial_add_action[G, M])
}

/// Each element acts by the identity additive homomorphism.
theorem trivial_add_action_is_add_hom[G: Group, M: AddCommGroup] {
    action_is_add_hom(trivial_add_action[G, M])
} by {
    forall(g: G) {
        forall(a: M, b: M) {
            trivial_add_action[G, M](g, a + b) = a + b
            trivial_add_action[G, M](g, a) = a
            trivial_add_action[G, M](g, b) = b
        }
        is_add_group_hom(function(z: M) { trivial_add_action[G, M](g, z) })
    }
}

/// The trivial action is an additive representation.
theorem trivial_add_action_is_add_representation[G: Group, M: AddCommGroup] {
    is_add_representation(trivial_add_action[G, M])
} by {
    trivial_add_action_is_mul_action[G, M]
    trivial_add_action_is_add_hom[G, M]
}

/// The trivial representation: every group element acts as the identity.
let trivial_add_representation[G: Group, M: AddCommGroup]: AddRepresentation[G, M] satisfy {
    AddRepresentation[G, M].new(trivial_add_action[G, M]) = Option.some(trivial_add_representation)
}

/// The trivial representation acts as the identity.
theorem trivial_add_representation_act[G: Group, M: AddCommGroup](g: G, x: M) {
    trivial_add_representation[G, M].act(g, x) = x
} by {
    trivial_add_representation[G, M].act = trivial_add_action[G, M]
    trivial_add_action[G, M](g, x) = x
}

/// True if a subset of the module is preserved by every group element of the representation.
define is_invariant_subset[G: Group, M: AddCommGroup](r: AddRepresentation[G, M], s: Set[M]) -> Bool {
    forall(g: G, x: M) {
        s.contains(x) implies s.contains(r.act(g, x))
    }
}

/// The whole module is invariant under every representation.
theorem universal_set_is_invariant_subset[G: Group, M: AddCommGroup](r: AddRepresentation[G, M]) {
    is_invariant_subset(r, Set[M].universal_set)
} by {
    forall(g: G, x: M) {
        if Set[M].universal_set.contains(x) {
            Set[M].universal_set.contains(r.act(g, x))
        }
    }
}


/// True if a group element fixes every element of the module.
define add_rep_acts_trivially[G: Group, M: AddCommGroup](r: AddRepresentation[G, M], g: G) -> Bool {
    forall(x: M) {
        r.act(g, x) = x
    }
}

/// The identity element acts trivially.
theorem add_rep_one_acts_trivially[G: Group, M: AddCommGroup](r: AddRepresentation[G, M]) {
    add_rep_acts_trivially(r, G.1)
} by {
    forall(x: M) {
        add_rep_one(r, x)
    }
}

/// True if no nontrivial group element acts trivially: the only element fixing every point is the identity.
define is_faithful_add_representation[G: Group, M: AddCommGroup](r: AddRepresentation[G, M]) -> Bool {
    forall(g: G) {
        add_rep_acts_trivially(r, g) implies g = G.1
    }
}
