from add_comm_monoid import AddCommMonoid
from add_group import AddGroup, AddGroupHom, is_add_group_hom, add_group_hom_add,
    add_group_hom_zero, add_group_hom_neg, identity_fn_is_add_group_hom,
    compose_is_add_group_hom
from functions import identity_fn, compose, compose_assoc, compose_identity_left, compose_identity_right,
    function_eq_transport_predicate, function_eq_transport_predicate_rev

/// AddCommGroup represents an Abelian group. It's a commutative, additive group.
typeclass M: AddCommGroup extends AddCommMonoid, AddGroup {
    // All the properties are provided by the base typeclasses.
}

/// True if a function between additive commutative groups preserves addition.
define is_add_comm_group_hom[A: AddCommGroup, B: AddCommGroup](f: A -> B) -> Bool {
    is_add_group_hom(f)
}

/// An additive commutative group homomorphism.
structure AddCommGroupHom[A: AddCommGroup, B: AddCommGroup] {
    /// The mapping of the additive commutative group homomorphism.
    hom: A -> B
} constraint {
    is_add_comm_group_hom(hom)
}

/// Additive commutative group homomorphism extensionality.
theorem add_comm_group_hom_ext[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B],
    g: AddCommGroupHom[A, B]
) {
    (forall(a: A) { f.hom(a) = g.hom(a) }) implies f = g
} by {
    if forall(a: A) { f.hom(a) = g.hom(a) } {
        f.hom = g.hom
    }
}

attributes AddCommGroupHom[A: AddCommGroup, B: AddCommGroup] {
    /// Additive commutative group homomorphism extensionality from pointwise equality of the mapping.
    let ext = add_comm_group_hom_ext[A, B]
}

/// Equal additive commutative group homomorphisms have equal underlying functions.
theorem add_comm_group_hom_eq_hom[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B],
    g: AddCommGroupHom[A, B]
) {
    f = g implies f.hom = g.hom
}

/// Equal additive commutative group homomorphisms have equal values at every element.
theorem add_comm_group_hom_eq_apply[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B],
    g: AddCommGroupHom[A, B],
    a: A
) {
    f = g implies f.hom(a) = g.hom(a)
} by {
    if f = g {
        f.hom = g.hom
        f.hom(a) = g.hom(a)
    }
}

/// Equality of additive commutative group homomorphisms transports predicates on homomorphisms.
theorem add_comm_group_hom_eq_transport_predicate[A: AddCommGroup, B: AddCommGroup](
    p: AddCommGroupHom[A, B] -> Bool,
    f: AddCommGroupHom[A, B],
    g: AddCommGroupHom[A, B]
) {
    f = g and p(f) implies p(g)
}

/// Equality of additive commutative group homomorphisms transports predicates in the reverse direction.
theorem add_comm_group_hom_eq_transport_predicate_rev[A: AddCommGroup, B: AddCommGroup](
    p: AddCommGroupHom[A, B] -> Bool,
    f: AddCommGroupHom[A, B],
    g: AddCommGroupHom[A, B]
) {
    f = g and p(g) implies p(f)
}

/// Equality of underlying functions determines equality of additive commutative group homomorphisms.
theorem add_comm_group_hom_eq_of_hom_eq[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B],
    g: AddCommGroupHom[A, B]
) {
    f.hom = g.hom implies f = g
} by {
    if f.hom = g.hom {
        forall(a: A) {
            f.hom(a) = g.hom(a)
        }
        add_comm_group_hom_ext(f, g)
    }
}

/// Pointwise equality determines equality of additive commutative group homomorphisms.
theorem add_comm_group_hom_eq_of_apply_eq[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B],
    g: AddCommGroupHom[A, B]
) {
    (forall(a: A) { f.hom(a) = g.hom(a) }) implies f = g
} by {
    if forall(a: A) { f.hom(a) = g.hom(a) } {
        add_comm_group_hom_ext(f, g)
    }
}

/// An additive commutative group homomorphism is an additive group homomorphism.
theorem add_comm_group_hom_is_add_group_hom[A: AddCommGroup, B: AddCommGroup](f: AddCommGroupHom[A, B]) {
    is_add_group_hom(f.hom)
} by {
    is_add_comm_group_hom(f.hom)
}

/// The additive group homomorphism underlying an additive commutative group homomorphism.
let add_comm_group_hom_to_add_group_hom[A: AddCommGroup, B: AddCommGroup](f: AddCommGroupHom[A, B]) -> result: AddGroupHom[A, B] satisfy {
    AddGroupHom.new(f.hom) = Option.some(result)
} by {
    add_comm_group_hom_is_add_group_hom(f)
}

/// The underlying function of the additive group homomorphism associated to an additive commutative group homomorphism.
theorem add_comm_group_hom_to_add_group_hom_hom[A: AddCommGroup, B: AddCommGroup](f: AddCommGroupHom[A, B]) {
    add_comm_group_hom_to_add_group_hom(f).hom = f.hom
}

/// An additive commutative group homomorphism preserves addition.
theorem add_comm_group_hom_add[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B],
    a: A,
    b: A
) {
    f.hom(a + b) = f.hom(a) + f.hom(b)
} by {
    let base = add_comm_group_hom_to_add_group_hom(f)
    add_group_hom_add(base, a, b)
    base.hom = f.hom
}

/// An additive commutative group homomorphism preserves zero.
theorem add_comm_group_hom_zero[A: AddCommGroup, B: AddCommGroup](f: AddCommGroupHom[A, B]) {
    f.hom(A.0) = B.0
} by {
    let base = add_comm_group_hom_to_add_group_hom(f)
    add_group_hom_zero(base)
    base.hom = f.hom
}

/// An additive commutative group homomorphism preserves additive inverses.
theorem add_comm_group_hom_neg[A: AddCommGroup, B: AddCommGroup](f: AddCommGroupHom[A, B], a: A) {
    f.hom(-a) = -f.hom(a)
} by {
    let base = add_comm_group_hom_to_add_group_hom(f)
    add_group_hom_neg(base, a)
    base.hom = f.hom
}

/// Equality of functions transports the property of being an additive commutative group homomorphism.
theorem function_eq_transport_add_comm_group_hom[A: AddCommGroup, B: AddCommGroup](f: A -> B, g: A -> B) {
    f = g and is_add_comm_group_hom(f) implies is_add_comm_group_hom(g)
} by {
    if f = g and is_add_comm_group_hom(f) {
        function_eq_transport_predicate(is_add_comm_group_hom[A, B], f, g)
    }
}

/// Equality of functions transports the property of being an additive commutative group homomorphism in reverse.
theorem function_eq_transport_add_comm_group_hom_rev[A: AddCommGroup, B: AddCommGroup](f: A -> B, g: A -> B) {
    f = g and is_add_comm_group_hom(g) implies is_add_comm_group_hom(f)
} by {
    if f = g and is_add_comm_group_hom(g) {
        function_eq_transport_predicate_rev(is_add_comm_group_hom[A, B], f, g)
    }
}

/// The identity function on an additive commutative group preserves additive commutative group structure.
theorem identity_fn_is_add_comm_group_hom[A: AddCommGroup] {
    is_add_comm_group_hom(identity_fn[A])
} by {
    identity_fn_is_add_group_hom[A]
    is_add_group_hom(identity_fn[A])
}

/// The composition of additive commutative group homomorphisms preserves structure.
theorem compose_is_add_comm_group_hom[A: AddCommGroup, B: AddCommGroup, C: AddCommGroup](
    f: B -> C,
    g: A -> B
) {
    is_add_comm_group_hom(f) and is_add_comm_group_hom(g) implies
    is_add_comm_group_hom(compose(f, g))
} by {
    if is_add_comm_group_hom(f) and is_add_comm_group_hom(g) {
        is_add_group_hom(f)
        is_add_group_hom(g)
        compose_is_add_group_hom(f, g)
        is_add_group_hom(compose(f, g))
    }
}

/// The identity homomorphism on an additive commutative group.
let identity_add_comm_group_hom[A: AddCommGroup]: AddCommGroupHom[A, A] satisfy {
    AddCommGroupHom.new(identity_fn[A]) = Option.some(identity_add_comm_group_hom)
}

/// The underlying function of the identity additive commutative group homomorphism.
theorem identity_add_comm_group_hom_hom[A: AddCommGroup] {
    identity_add_comm_group_hom[A].hom = identity_fn[A]
}

/// The composition of two additive commutative group homomorphisms.
let compose_add_comm_group_hom[A: AddCommGroup, B: AddCommGroup, C: AddCommGroup](f: AddCommGroupHom[B, C], g: AddCommGroupHom[A, B]) -> result: AddCommGroupHom[A, C] satisfy {
    AddCommGroupHom.new(compose(f.hom, g.hom)) = Option.some(result)
} by {
    is_add_comm_group_hom(f.hom)
    is_add_comm_group_hom(g.hom)
    compose_is_add_comm_group_hom(f.hom, g.hom)
    is_add_comm_group_hom(compose(f.hom, g.hom))
}

/// The underlying function of a composition of additive commutative group homomorphisms.
theorem compose_add_comm_group_hom_hom[A: AddCommGroup, B: AddCommGroup, C: AddCommGroup](
    f: AddCommGroupHom[B, C],
    g: AddCommGroupHom[A, B]
) {
    compose_add_comm_group_hom(f, g).hom = compose(f.hom, g.hom)
}

/// Composition of additive commutative group homomorphisms is associative.
theorem compose_add_comm_group_hom_assoc[A: AddCommGroup, B: AddCommGroup, C: AddCommGroup, D: AddCommGroup](
    f: AddCommGroupHom[C, D],
    g: AddCommGroupHom[B, C],
    h: AddCommGroupHom[A, B]
) {
    compose_add_comm_group_hom(compose_add_comm_group_hom(f, g), h) =
    compose_add_comm_group_hom(f, compose_add_comm_group_hom(g, h))
} by {
    let lhs = compose_add_comm_group_hom(compose_add_comm_group_hom(f, g), h)
    let rhs = compose_add_comm_group_hom(f, compose_add_comm_group_hom(g, h))
    lhs.hom = compose(compose_add_comm_group_hom(f, g).hom, h.hom)
    compose_add_comm_group_hom(f, g).hom = compose(f.hom, g.hom)
    lhs.hom = compose(compose(f.hom, g.hom), h.hom)
    rhs.hom = compose(f.hom, compose_add_comm_group_hom(g, h).hom)
    compose_add_comm_group_hom(g, h).hom = compose(g.hom, h.hom)
    rhs.hom = compose(f.hom, compose(g.hom, h.hom))
    compose_assoc(f.hom, g.hom, h.hom)
    lhs.hom = rhs.hom
}

/// Composing the identity additive commutative group homomorphism on the left leaves a homomorphism unchanged.
theorem compose_add_comm_group_hom_identity_left[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B]
) {
    compose_add_comm_group_hom(identity_add_comm_group_hom[B], f) = f
} by {
    let lhs = compose_add_comm_group_hom(identity_add_comm_group_hom[B], f)
    lhs.hom = compose(identity_add_comm_group_hom[B].hom, f.hom)
    identity_add_comm_group_hom[B].hom = identity_fn[B]
    lhs.hom = compose(identity_fn[B], f.hom)
    compose_identity_left(f.hom)
    lhs.hom = f.hom
}

/// Composing the identity additive commutative group homomorphism on the right leaves a homomorphism unchanged.
theorem compose_add_comm_group_hom_identity_right[A: AddCommGroup, B: AddCommGroup](
    f: AddCommGroupHom[A, B]
) {
    compose_add_comm_group_hom(f, identity_add_comm_group_hom[A]) = f
} by {
    let lhs = compose_add_comm_group_hom(f, identity_add_comm_group_hom[A])
    lhs.hom = compose(f.hom, identity_add_comm_group_hom[A].hom)
    identity_add_comm_group_hom[A].hom = identity_fn[A]
    lhs.hom = compose(f.hom, identity_fn[A])
    compose_identity_right(f.hom)
    lhs.hom = f.hom
}

/// Repeated middle terms may be grouped in a four-term sum.
theorem add_comm_group_add_repeated_middle[T: AddCommGroup](a: T, b: T, c: T) {
    a + b + (b + c) = a + (b + b) + c
} by {
    a + b + (b + c) = (a + b) + (b + c)
    (a + b) + (b + c) = a + (b + (b + c))
    b + (b + c) = (b + b) + c
    a + (b + (b + c)) = a + ((b + b) + c)
    a + ((b + b) + c) = a + (b + b) + c
}

/// Repeated terms may be paired in either order.
theorem add_comm_group_double_pair_rearrange[T: AddCommGroup](a: T, b: T) {
    (a + a) + (b + b) = (a + b) + (a + b)
} by {
    (a + a) + (b + b) = a + (a + (b + b))
    a + (b + (a + b)) = (a + b) + (a + b)
    a + (a + (b + b)) = a + (b + (a + b))
}

/// The two middle terms in a four-term sum may be exchanged.
theorem add_comm_group_add_pair_rearrange[T: AddCommGroup](a: T, b: T, c: T, d: T) {
    (a + b) + (c + d) = (a + c) + (b + d)
} by {
    (a + b) + (c + d) = a + (b + (c + d))
    b + (c + d) = (b + c) + d
    b + c = c + b
    (b + c) + d = (c + b) + d
    (c + b) + d = c + (b + d)
    a + (c + (b + d)) = (a + c) + (b + d)
}

/// The last term of a four-term sum may be moved next to the first.
theorem add_comm_group_add_four_last_next_to_first[T: AddCommGroup](a: T, b: T, c: T, d: T) {
    a + b + c + d = (a + d) + (b + c)
} by {
    a + b + c + d = ((a + b) + c) + d
    ((a + b) + c) + d = (a + b) + (c + d)
    (a + b) + (c + d) = a + (b + (c + d))
    b + (c + d) = (b + c) + d
    a + ((b + c) + d) = a + (d + (b + c))
    a + (d + (b + c)) = (a + d) + (b + c)
}

/// The first, fourth, third, and sixth terms of a six-term sum may be paired.
theorem add_comm_group_add_six_pair_rearrange[T: AddCommGroup](a: T, b: T, c: T, d: T, e: T, f: T) {
    (a + b + c) + (d + e + f) = (a + d) + (c + f) + (b + e)
} by {
    (a + b + c) + (d + e + f) = ((a + b + c) + (d + e)) + f
    ((a + b + c) + (d + e)) + f = (((a + b + c) + d) + e) + f
    add_comm_group_add_four_last_next_to_first(a, b, c, d)
    a + b + c + d = (a + d) + (b + c)
    (((a + b + c) + d) + e) + f = (((a + d) + (b + c)) + e) + f
    ((a + d) + (b + c)) + e + f = ((a + d) + ((b + c) + e)) + f
    (b + c) + e = c + (b + e)
    ((a + d) + ((b + c) + e)) + f = ((a + d) + (c + (b + e))) + f
    ((a + d) + (c + (b + e))) + f = (a + d) + ((c + (b + e)) + f)
    (c + (b + e)) + f = (c + f) + (b + e)
    (a + d) + ((c + f) + (b + e)) = (a + d) + (c + f) + (b + e)
}

/// The additive inverse of zero is zero.
theorem add_comm_group_neg_zero[T: AddCommGroup] {
    -T.0 = T.0
} by {
    T.0 + -T.0 = T.0
    T.0 + T.0 = T.0
    T.0 + -T.0 = T.0 + T.0
}

/// Subtraction is addition of the additive inverse.
theorem add_comm_group_sub_eq_add_neg[T: AddCommGroup](a: T, b: T) {
    a - b = a + -b
}

/// Subtracting zero on the right leaves an element unchanged.
theorem add_comm_group_sub_zero_right[T: AddCommGroup](a: T) {
    a - T.0 = a
} by {
    a - T.0 = a + -T.0
    add_comm_group_neg_zero[T]
    -T.0 = T.0
    a + -T.0 = a + T.0
    a + T.0 = a
}

/// Zero minus an element is its additive inverse.
theorem add_comm_group_zero_sub[T: AddCommGroup](a: T) {
    T.0 - a = -a
} by {
    T.0 - a = T.0 + -a
    T.0 + -a = -a
}

/// Subtracting an element from itself gives zero.
theorem add_comm_group_sub_self[T: AddCommGroup](a: T) {
    a - a = T.0
} by {
    a - a = a + -a
    a + -a = T.0
}

/// Subtraction through an intermediate element decomposes a difference.
theorem add_comm_group_sub_through[T: AddCommGroup](x: T, y: T, z: T) {
    (y - x) + (z - y) = z - x
} by {
    y - x = y + -x
    z - y = z + -y
    z - x = z + -x
    (y - x) + (z - y) = (y + -x) + (z + -y)
    (y + -x) + (z + -y) = y + -x + z + -y
    add_comm_group_add_four_last_next_to_first(y, -x, z, -y)
    y + -x + z + -y = (y + -y) + (-x + z)
    y + -y = T.0
    (y + -y) + (-x + z) = T.0 + (-x + z)
    T.0 + (-x + z) = -x + z
    -x + z = z + -x
    (y - x) + (z - y) = z - x
}

/// Reversing a difference negates it.
theorem add_comm_group_sub_reverse_neg[T: AddCommGroup](x: T, y: T) {
    x - y = -(y - x)
} by {
    x - y = x + -y
    y - x = y + -x
    -(y - x) = -(y + -x)
    -(y + -x) = -(-x) + -y
    --x = x
    -(-x) = x
    x + -y = -y + x
}

/// A difference of sums may be regrouped as a sum of differences.
theorem add_comm_group_sub_pair_rearrange[T: AddCommGroup](a: T, b: T, c: T, d: T) {
    (a + b) - (c + d) = (a - c) + (b - d)
} by {
    (a + b) - (c + d) = (a + b) + -(c + d)
    -(c + d) = -d + -c
    -d + -c = -c + -d
    (a + b) + -(c + d) = (a + b) + (-c + -d)
    add_comm_group_add_pair_rearrange(a, b, -c, -d)
    (a + b) + (-c + -d) = (a + -c) + (b + -d)
    a - c = a + -c
    b - d = b + -d
}

/// Adding back a subtracted element on the right cancels subtraction.
theorem add_comm_group_sub_add_cancel[T: AddCommGroup](a: T, b: T) {
    a - b + b = a
} by {
    a - b = a + -b
    a - b + b = (a + -b) + b
    (a + -b) + b = a + (-b + b)
    -b + b = T.0
    a + (-b + b) = a + T.0
    a + T.0 = a
}

/// Subtracting an added right element cancels addition.
theorem add_comm_group_add_sub_cancel[T: AddCommGroup](a: T, b: T) {
    a + b - b = a
} by {
    a + b - b = (a + b) + -b
    (a + b) + -b = a + (b + -b)
    b + -b = T.0
    a + (b + -b) = a + T.0
    a + T.0 = a
}

/// If a difference is zero, its two terms are equal.
theorem add_comm_group_eq_of_sub_eq_zero[T: AddCommGroup](a: T, b: T) {
    a - b = T.0 implies a = b
} by {
    if a - b = T.0 {
        a - b + b = T.0 + b
        add_comm_group_sub_add_cancel(a, b)
        a - b + b = a
        T.0 + b = b
        a = b
    }
}

/// Equal elements have zero difference.
theorem add_comm_group_sub_eq_zero_of_eq[T: AddCommGroup](a: T, b: T) {
    a = b implies a - b = T.0
} by {
    if a = b {
        a - b = b - b
        add_comm_group_sub_self(b)
    }
}

/// A difference is zero exactly when its two terms are equal.
theorem add_comm_group_sub_eq_zero_iff[T: AddCommGroup](a: T, b: T) {
    (a - b = T.0) = (a = b)
} by {
    add_comm_group_eq_of_sub_eq_zero(a, b)
    add_comm_group_sub_eq_zero_of_eq(a, b)
}
