/// Additive monoid algebras as finitely supported coefficient functions.

from finite_set import FiniteSet
from finite_support import has_support_in, is_finitely_supported,
    pointwise_add_has_support_in_union
from function_algebra import pointwise_add, pointwise_zero
from functions import function_extensionality
from semiring import Semiring
from set import Set, singleton_contains_eq, singleton_set_is_finite

/// The additive monoid algebra over a semiring `R` with basis indexed by `M`.
/// Its elements are finitely supported coefficient functions `M -> R`.
structure AddMonoidAlgebra[R: Semiring, M] {
    /// The coefficient function.
    coeff: M -> R
} constraint {
    is_finitely_supported(coeff)
}

/// Additive monoid algebra extensionality from equality of coefficient functions.
theorem add_monoid_algebra_ext[R: Semiring, M](p: AddMonoidAlgebra[R, M], q: AddMonoidAlgebra[R, M]) {
    p.coeff = q.coeff implies p = q
} by {
    p.coeff = q.coeff
}

/// Additive monoid algebra extensionality from pointwise equality of coefficients.
theorem add_monoid_algebra_ext_pointwise[R: Semiring, M](
    p: AddMonoidAlgebra[R, M], q: AddMonoidAlgebra[R, M]
) {
    (forall(m: M) { p.coeff(m) = q.coeff(m) }) implies p = q
} by {
    function_extensionality(p.coeff, q.coeff)
    p.coeff = q.coeff
    add_monoid_algebra_ext(p, q)
}

/// Equal additive monoid algebra elements have equal coefficient functions.
theorem add_monoid_algebra_eq_coeff[R: Semiring, M](p: AddMonoidAlgebra[R, M], q: AddMonoidAlgebra[R, M]) {
    p = q implies p.coeff = q.coeff
}

/// Equal additive monoid algebra elements have equal coefficients at every index.
theorem add_monoid_algebra_eq_coeff_at[R: Semiring, M](
    p: AddMonoidAlgebra[R, M], q: AddMonoidAlgebra[R, M], m: M
) {
    p = q implies p.coeff(m) = q.coeff(m)
} by {
    p.coeff = q.coeff
    p.coeff(m) = q.coeff(m)
}

/// The singleton finite set at a basis index.
let add_monoid_algebra_singleton_support[M](m: M) -> result: FiniteSet[M] satisfy {
    FiniteSet[M].new(Set[M].singleton(m)) = Option.some(result)
} by {
    singleton_set_is_finite(m)
}

/// The coefficient function of a single basis term.
define add_monoid_algebra_single_coeff[R: Semiring, M](m: M, r: R, n: M) -> R {
    if n = m {
        r
    } else {
        R.0
    }
}

/// A single basis coefficient function is zero outside its singleton support.
theorem add_monoid_algebra_single_coeff_zero_of_not_contains[R: Semiring, M](m: M, r: R, n: M) {
    not add_monoid_algebra_singleton_support(m).contains(n) implies
    add_monoid_algebra_single_coeff[R, M](m, r, n) = R.0
} by {
    FiniteSet[M].new(Set[M].singleton(m)) = Option.some(add_monoid_algebra_singleton_support(m))
    add_monoid_algebra_singleton_support(m).underlying_set = Set[M].singleton(m)
    add_monoid_algebra_singleton_support(m).contains(n) = Set[M].singleton(m).contains(n)
    not Set[M].singleton(m).contains(n)
    singleton_contains_eq(m, n)
    Set[M].singleton(m).contains(n) = (m = n)
    m != n
    not m = n
    n != m
    not n = m
    add_monoid_algebra_single_coeff[R, M](m, r, n) = R.0
}

/// A single basis coefficient function is supported at its basis index.
theorem add_monoid_algebra_single_coeff_has_support[R: Semiring, M](m: M, r: R) {
    has_support_in(
        add_monoid_algebra_single_coeff[R, M](m, r),
        add_monoid_algebra_singleton_support(m)
    )
} by {
    forall(n: M) {
        add_monoid_algebra_single_coeff_zero_of_not_contains[R, M](m, r, n)
    }
}

/// A single basis coefficient function is finitely supported.
theorem add_monoid_algebra_single_coeff_is_finitely_supported[R: Semiring, M](m: M, r: R) {
    is_finitely_supported(add_monoid_algebra_single_coeff[R, M](m, r))
} by {
    add_monoid_algebra_single_coeff_has_support[R, M](m, r)
    exists(s: FiniteSet[M]) {
        s = add_monoid_algebra_singleton_support(m) and
        has_support_in(add_monoid_algebra_single_coeff[R, M](m, r), s)
    }
}

/// The additive monoid algebra element with one nonzero basis coefficient.
let add_monoid_algebra_single[R: Semiring, M](m: M, r: R) -> result: AddMonoidAlgebra[R, M] satisfy {
    AddMonoidAlgebra[R, M].new(add_monoid_algebra_single_coeff[R, M](m, r)) = Option.some(result)
} by {
    add_monoid_algebra_single_coeff_is_finitely_supported[R, M](m, r)
}

/// The single basis element has the chosen coefficient at its basis index.
theorem add_monoid_algebra_single_coeff_self[R: Semiring, M](m: M, r: R) {
    add_monoid_algebra_single[R, M](m, r).coeff(m) = r
} by {
    AddMonoidAlgebra[R, M].new(add_monoid_algebra_single_coeff[R, M](m, r)) =
        Option.some(add_monoid_algebra_single[R, M](m, r))
    add_monoid_algebra_single[R, M](m, r).coeff = add_monoid_algebra_single_coeff[R, M](m, r)
    add_monoid_algebra_single_coeff[R, M](m, r, m) = r
}

/// The single basis element is zero away from its basis index.
theorem add_monoid_algebra_single_coeff_of_ne[R: Semiring, M](m: M, r: R, n: M) {
    n != m implies add_monoid_algebra_single[R, M](m, r).coeff(n) = R.0
} by {
    AddMonoidAlgebra[R, M].new(add_monoid_algebra_single_coeff[R, M](m, r)) =
        Option.some(add_monoid_algebra_single[R, M](m, r))
    add_monoid_algebra_single[R, M](m, r).coeff = add_monoid_algebra_single_coeff[R, M](m, r)
    add_monoid_algebra_single_coeff[R, M](m, r, n) = R.0
    add_monoid_algebra_single[R, M](m, r).coeff(n) = R.0
}

/// The zero element of an additive monoid algebra.
let add_monoid_algebra_zero[R: Semiring, M]: AddMonoidAlgebra[R, M] satisfy {
    AddMonoidAlgebra[R, M].new(pointwise_zero[M, R]) = Option.some(add_monoid_algebra_zero)
}

/// The sum of two additive monoid algebra elements.
let add_monoid_algebra_add[R: Semiring, M](p: AddMonoidAlgebra[R, M], q: AddMonoidAlgebra[R, M]) -> result: AddMonoidAlgebra[R, M] satisfy {
    AddMonoidAlgebra[R, M].new(pointwise_add(p.coeff, q.coeff)) = Option.some(result)
} by {
    let s: FiniteSet[M] satisfy {
        has_support_in(p.coeff, s)
    }
    let u: FiniteSet[M] satisfy {
        has_support_in(q.coeff, u)
    }
    pointwise_add_has_support_in_union[M, R](p.coeff, q.coeff, s, u)
    exists(v: FiniteSet[M]) {
        v = s.union(u) and has_support_in(pointwise_add(p.coeff, q.coeff), v)
    }
}

/// The zero element has zero coefficient at every index.
theorem add_monoid_algebra_zero_coeff[R: Semiring, M](m: M) {
    add_monoid_algebra_zero[R, M].coeff(m) = R.0
} by {
    AddMonoidAlgebra[R, M].new(pointwise_zero[M, R]) = Option.some(add_monoid_algebra_zero[R, M])
    add_monoid_algebra_zero[R, M].coeff = pointwise_zero[M, R]
    pointwise_zero[M, R](m) = R.0
}

/// Addition of additive monoid algebra elements adds coefficients pointwise.
theorem add_monoid_algebra_add_coeff[R: Semiring, M](p: AddMonoidAlgebra[R, M], q: AddMonoidAlgebra[R, M], m: M) {
    add_monoid_algebra_add(p, q).coeff(m) = p.coeff(m) + q.coeff(m)
} by {
    AddMonoidAlgebra[R, M].new(pointwise_add(p.coeff, q.coeff)) = Option.some(add_monoid_algebra_add(p, q))
    add_monoid_algebra_add(p, q).coeff = pointwise_add(p.coeff, q.coeff)
    pointwise_add(p.coeff, q.coeff, m) = p.coeff(m) + q.coeff(m)
}

/// Addition in an additive monoid algebra is associative.
theorem add_monoid_algebra_add_assoc[R: Semiring, M](
    p: AddMonoidAlgebra[R, M], q: AddMonoidAlgebra[R, M], r: AddMonoidAlgebra[R, M]
) {
    add_monoid_algebra_add(p, add_monoid_algebra_add(q, r)) = add_monoid_algebra_add(add_monoid_algebra_add(p, q), r)
} by {
    forall(m: M) {
        add_monoid_algebra_add_coeff(q, r, m)
        add_monoid_algebra_add_coeff(p, add_monoid_algebra_add(q, r), m)
        add_monoid_algebra_add_coeff(p, q, m)
        add_monoid_algebra_add_coeff(add_monoid_algebra_add(p, q), r, m)
        p.coeff(m) + (q.coeff(m) + r.coeff(m)) = (p.coeff(m) + q.coeff(m)) + r.coeff(m)
        add_monoid_algebra_add(p, add_monoid_algebra_add(q, r)).coeff(m) =
            add_monoid_algebra_add(add_monoid_algebra_add(p, q), r).coeff(m)
    }
    add_monoid_algebra_ext_pointwise(
        add_monoid_algebra_add(p, add_monoid_algebra_add(q, r)),
        add_monoid_algebra_add(add_monoid_algebra_add(p, q), r)
    )
}

/// Addition in an additive monoid algebra is commutative.
theorem add_monoid_algebra_add_comm[R: Semiring, M](p: AddMonoidAlgebra[R, M], q: AddMonoidAlgebra[R, M]) {
    add_monoid_algebra_add(p, q) = add_monoid_algebra_add(q, p)
} by {
    forall(m: M) {
        add_monoid_algebra_add_coeff(p, q, m)
        add_monoid_algebra_add_coeff(q, p, m)
        p.coeff(m) + q.coeff(m) = q.coeff(m) + p.coeff(m)
        add_monoid_algebra_add(p, q).coeff(m) = add_monoid_algebra_add(q, p).coeff(m)
    }
    add_monoid_algebra_ext_pointwise(add_monoid_algebra_add(p, q), add_monoid_algebra_add(q, p))
}

/// Adding zero on the right changes no additive monoid algebra element.
theorem add_monoid_algebra_add_zero_right[R: Semiring, M](p: AddMonoidAlgebra[R, M]) {
    add_monoid_algebra_add(p, add_monoid_algebra_zero[R, M]) = p
} by {
    forall(m: M) {
        add_monoid_algebra_add_coeff(p, add_monoid_algebra_zero[R, M], m)
        add_monoid_algebra_zero_coeff[R, M](m)
        p.coeff(m) + R.0 = p.coeff(m)
        add_monoid_algebra_add(p, add_monoid_algebra_zero[R, M]).coeff(m) = p.coeff(m)
    }
    add_monoid_algebra_ext_pointwise(add_monoid_algebra_add(p, add_monoid_algebra_zero[R, M]), p)
}

/// Adding zero on the left changes no additive monoid algebra element.
theorem add_monoid_algebra_add_zero_left[R: Semiring, M](p: AddMonoidAlgebra[R, M]) {
    add_monoid_algebra_add(add_monoid_algebra_zero[R, M], p) = p
} by {
    forall(m: M) {
        add_monoid_algebra_add_coeff(add_monoid_algebra_zero[R, M], p, m)
        add_monoid_algebra_zero_coeff[R, M](m)
        R.0 + p.coeff(m) = p.coeff(m)
        add_monoid_algebra_add(add_monoid_algebra_zero[R, M], p).coeff(m) = p.coeff(m)
    }
    add_monoid_algebra_ext_pointwise(add_monoid_algebra_add(add_monoid_algebra_zero[R, M], p), p)
}

attributes AddMonoidAlgebra[R: Semiring, M] {
    /// Additive monoid algebra extensionality from equality of coefficients.
    let ext = add_monoid_algebra_ext[R, M]

    /// The single basis term with a chosen coefficient.
    let single: (M, R) -> AddMonoidAlgebra[R, M] = add_monoid_algebra_single
}
