from add_comm_group import AddCommGroup
from affine_space import AffineSpace, affine_zero_vadd, affine_add_vadd,
    affine_vsub_vadd, affine_vadd_vsub, affine_vsub_self

/// True if a subset of an affine space is closed under the operation
/// `(p, q, r) |-> vadd(vsub(p, q), r)`, the affine combination
/// `p - q + r`.
define affine_subspace_constraint[V: AddCommGroup, P](
    a: AffineSpace[V, P], contains: P -> Bool) -> Bool {
    forall(p: P, q: P, r: P) {
        contains(p) and contains(q) and contains(r)
            implies contains(a.vadd(a.vsub(p, q), r))
    }
}

/// An affine subspace of an affine space `P` over `V`, represented as a
/// subset closed under the affine combination `p - q + r`. This subset
/// may be empty.
structure AffineSubspace[V: AddCommGroup, P] {
    /// The ambient affine space.
    space: AffineSpace[V, P]
    /// True if the given point is a member of this affine subspace.
    contains: P -> Bool
} constraint {
    affine_subspace_constraint(space, contains)
}

/// Affine subspace extensionality.
theorem affine_subspace_ext[V: AddCommGroup, P](
    s: AffineSubspace[V, P],
    t: AffineSubspace[V, P]) {
    s.space = t.space and (forall(x: P) { s.contains(x) = t.contains(x) })
        implies s = t
} by {
    if s.space = t.space and forall(x: P) { s.contains(x) = t.contains(x) } {
        s.contains = t.contains
    }
}

/// The membership predicate of an affine subspace satisfies the
/// affine-combination closure property.
theorem affine_subspace_closed[V: AddCommGroup, P](
    s: AffineSubspace[V, P],
    p: P, q: P, r: P) {
    s.contains(p) and s.contains(q) and s.contains(r)
        implies s.contains(s.space.vadd(s.space.vsub(p, q), r))
} by {
    affine_subspace_constraint(s.space, s.contains)
    affine_subspace_constraint(s.space, s.contains) = forall(x: P, y: P, z: P) {
        s.contains(x) and s.contains(y) and s.contains(z)
            implies s.contains(s.space.vadd(s.space.vsub(x, y), z))
    }
}

/// The everywhere-false predicate.
let affine_subspace_empty_contains[P]: P -> Bool = function(p: P) {
    false
}

/// The everywhere-true predicate.
let affine_subspace_univ_contains[P]: P -> Bool = function(p: P) {
    true
}

/// The empty subset satisfies the affine-subspace closure property.
theorem affine_subspace_empty_constraint[V: AddCommGroup, P](
    a: AffineSpace[V, P]) {
    affine_subspace_constraint(a, affine_subspace_empty_contains[P])
} by {
    forall(p: P, q: P, r: P) {
        affine_subspace_empty_contains[P](p) = false
    }
}

/// The full subset satisfies the affine-subspace closure property.
theorem affine_subspace_univ_constraint[V: AddCommGroup, P](
    a: AffineSpace[V, P]) {
    affine_subspace_constraint(a, affine_subspace_univ_contains[P])
} by {
    forall(p: P, q: P, r: P) {
        affine_subspace_univ_contains[P](a.vadd(a.vsub(p, q), r)) = true
    }
}

/// The empty affine subspace of an affine space.
let affine_subspace_empty[V: AddCommGroup, P](a: AffineSpace[V, P]) -> result: AffineSubspace[V, P] satisfy {
    AffineSubspace[V, P].new(a, affine_subspace_empty_contains[P]) =
        Option.some(result)
} by {
    affine_subspace_empty_constraint(a)
}

/// The full affine subspace consisting of all points of an affine space.
let affine_subspace_univ[V: AddCommGroup, P](a: AffineSpace[V, P]) -> result: AffineSubspace[V, P] satisfy {
    AffineSubspace[V, P].new(a, affine_subspace_univ_contains[P]) =
        Option.some(result)
} by {
    affine_subspace_univ_constraint(a)
}

/// The empty affine subspace contains no points.
theorem affine_subspace_empty_not_contains[V: AddCommGroup, P](
    a: AffineSpace[V, P], p: P) {
    not affine_subspace_empty(a).contains(p)
} by {
    affine_subspace_empty(a).contains = affine_subspace_empty_contains[P]
    affine_subspace_empty_contains[P](p) = false
}

/// The full affine subspace contains every point.
theorem affine_subspace_univ_contains_all[V: AddCommGroup, P](
    a: AffineSpace[V, P], p: P) {
    affine_subspace_univ(a).contains(p)
} by {
    affine_subspace_univ(a).contains = affine_subspace_univ_contains[P]
    affine_subspace_univ_contains[P](p) = true
}

/// The common membership predicate of two affine subspaces.
define affine_subspace_intersection_contains[V: AddCommGroup, P](
    a: AffineSubspace[V, P], b: AffineSubspace[V, P], x: P) -> Bool {
    a.contains(x) and b.contains(x)
}

/// The common part of two affine subspaces over the same affine space is closed under
/// the affine combination `p - q + r`.
theorem affine_subspace_intersection_constraint[V: AddCommGroup, P](
    a: AffineSubspace[V, P], b: AffineSubspace[V, P]) {
    a.space = b.space implies
        affine_subspace_constraint(a.space, affine_subspace_intersection_contains(a, b))
} by {
    if a.space = b.space {
        forall(p: P, q: P, r: P) {
            if affine_subspace_intersection_contains(a, b, p)
               and affine_subspace_intersection_contains(a, b, q)
               and affine_subspace_intersection_contains(a, b, r) {
                a.contains(p)
                a.contains(q)
                a.contains(r)
                b.contains(p)
                b.contains(q)
                b.contains(r)
                affine_subspace_closed(a, p, q, r)
                a.contains(a.space.vadd(a.space.vsub(p, q), r))
                affine_subspace_closed(b, p, q, r)
                b.contains(b.space.vadd(b.space.vsub(p, q), r))
                a.space.vadd(a.space.vsub(p, q), r) = b.space.vadd(b.space.vsub(p, q), r)
                affine_subspace_intersection_contains(a, b,
                    a.space.vadd(a.space.vsub(p, q), r))
            }
        }
    }
}

attributes AffineSubspace[V: AddCommGroup, P] {
    /// Affine subspace extensionality from equality of ambient space and pointwise membership.
    let ext = affine_subspace_ext[V, P]
}

/// True if every point of one affine subspace belongs to another.
define affine_subspace_subset[V: AddCommGroup, P](
    a: AffineSubspace[V, P], b: AffineSubspace[V, P]) -> Bool {
    forall(x: P) {
        a.contains(x) implies b.contains(x)
    }
}

/// Every affine subspace contains itself.
theorem affine_subspace_subset_refl[V: AddCommGroup, P](
    a: AffineSubspace[V, P]) {
    affine_subspace_subset(a, a)
}

/// Affine subspace containment is transitive.
theorem affine_subspace_subset_trans[V: AddCommGroup, P](
    a: AffineSubspace[V, P],
    b: AffineSubspace[V, P],
    c: AffineSubspace[V, P]) {
    affine_subspace_subset(a, b) and affine_subspace_subset(b, c)
        implies affine_subspace_subset(a, c)
} by {
    if affine_subspace_subset(a, b) and affine_subspace_subset(b, c) {
        affine_subspace_subset(a, b) = forall(x: P) {
            a.contains(x) implies b.contains(x)
        }
        affine_subspace_subset(b, c) = forall(x: P) {
            b.contains(x) implies c.contains(x)
        }
        forall(x: P) {
            if a.contains(x) {
                b.contains(x)
                c.contains(x)
            }
        }
    }
}

/// The empty affine subspace is contained in every affine subspace over the same affine space.
theorem affine_subspace_empty_subset[V: AddCommGroup, P](
    a: AffineSpace[V, P], b: AffineSubspace[V, P]) {
    affine_subspace_subset(affine_subspace_empty(a), b)
} by {
    forall(x: P) {
        if affine_subspace_empty(a).contains(x) {
            affine_subspace_empty_not_contains(a, x)
            false
        }
    }
}

/// Every affine subspace is contained in the full affine subspace over the same affine space.
theorem affine_subspace_subset_univ[V: AddCommGroup, P](
    a: AffineSpace[V, P], b: AffineSubspace[V, P]) {
    affine_subspace_subset(b, affine_subspace_univ(a))
} by {
    forall(x: P) {
        if b.contains(x) {
            affine_subspace_univ_contains_all(a, x)
            affine_subspace_univ(a).contains(x)
        }
    }
}

/// The membership predicate of the intersection of two affine subspaces, taken
/// to be empty when the two ambient spaces disagree.
define affine_subspace_intersection_total_contains[V: AddCommGroup, P](
    a: AffineSubspace[V, P], b: AffineSubspace[V, P], x: P) -> Bool {
    a.space = b.space and a.contains(x) and b.contains(x)
}

/// The intersection-contains predicate is closed under the affine combination
/// of the first ambient space.
theorem affine_subspace_intersection_total_constraint[V: AddCommGroup, P](
    a: AffineSubspace[V, P], b: AffineSubspace[V, P]) {
    affine_subspace_constraint(a.space,
        affine_subspace_intersection_total_contains(a, b))
} by {
    affine_subspace_constraint(a.space,
        affine_subspace_intersection_total_contains(a, b)) = forall(p: P, q: P, r: P) {
        affine_subspace_intersection_total_contains(a, b, p)
            and affine_subspace_intersection_total_contains(a, b, q)
            and affine_subspace_intersection_total_contains(a, b, r)
            implies affine_subspace_intersection_total_contains(a, b,
                a.space.vadd(a.space.vsub(p, q), r))
    }
    forall(p: P, q: P, r: P) {
        if affine_subspace_intersection_total_contains(a, b, p)
           and affine_subspace_intersection_total_contains(a, b, q)
           and affine_subspace_intersection_total_contains(a, b, r) {
            affine_subspace_intersection_total_contains(a, b, p) =
                (a.space = b.space and a.contains(p) and b.contains(p))
            affine_subspace_intersection_total_contains(a, b, q) =
                (a.space = b.space and a.contains(q) and b.contains(q))
            affine_subspace_intersection_total_contains(a, b, r) =
                (a.space = b.space and a.contains(r) and b.contains(r))
            a.space = b.space
            a.contains(p)
            a.contains(q)
            a.contains(r)
            b.contains(p)
            b.contains(q)
            b.contains(r)
            affine_subspace_closed(a, p, q, r)
            affine_subspace_closed(b, p, q, r)
            a.space.vadd(a.space.vsub(p, q), r) = b.space.vadd(b.space.vsub(p, q), r)
            let s: P = a.space.vadd(a.space.vsub(p, q), r)
            a.contains(s)
            b.contains(s)
            a.space = b.space and a.contains(s) and b.contains(s)
            affine_subspace_intersection_total_contains(a, b, s) =
                (a.space = b.space and a.contains(s) and b.contains(s))
            affine_subspace_intersection_total_contains(a, b, s)
            affine_subspace_intersection_total_contains(a, b,
                a.space.vadd(a.space.vsub(p, q), r))
        }
    }
}

/// The intersection of two affine subspaces; empty when the ambient spaces differ.
let affine_subspace_intersection[V: AddCommGroup, P](a: AffineSubspace[V, P], b: AffineSubspace[V, P]) -> result: AffineSubspace[V, P] satisfy {
    AffineSubspace[V, P].new(a.space, affine_subspace_intersection_total_contains(a, b)) =
        Option.some(result)
} by {
    affine_subspace_intersection_total_constraint(a, b)
}

/// The intersection's ambient space is the ambient space of the first.
theorem affine_subspace_intersection_space[V: AddCommGroup, P](
    a: AffineSubspace[V, P], b: AffineSubspace[V, P]) {
    affine_subspace_intersection(a, b).space = a.space
}

/// The intersection's membership predicate is the conjunction of the two predicates,
/// when the ambient spaces agree.
theorem affine_subspace_intersection_contains_iff[V: AddCommGroup, P](
    a: AffineSubspace[V, P], b: AffineSubspace[V, P], x: P) {
    a.space = b.space implies
        (affine_subspace_intersection(a, b).contains(x) =
            (a.contains(x) and b.contains(x)))
} by {
    affine_subspace_intersection(a, b).contains =
        affine_subspace_intersection_total_contains(a, b)
    if a.space = b.space {
        affine_subspace_intersection_total_contains(a, b, x) =
            (a.contains(x) and b.contains(x))
    }
}

/// The intersection of two affine subspaces is contained in the first.
theorem affine_subspace_intersection_subset_left[V: AddCommGroup, P](
    a: AffineSubspace[V, P], b: AffineSubspace[V, P]) {
    a.space = b.space implies
        affine_subspace_subset(affine_subspace_intersection(a, b), a)
} by {
    if a.space = b.space {
        forall(x: P) {
            if affine_subspace_intersection(a, b).contains(x) {
                affine_subspace_intersection_contains_iff(a, b, x)
                a.contains(x)
            }
        }
    }
}

/// The intersection of two affine subspaces is contained in the second.
theorem affine_subspace_intersection_subset_right[V: AddCommGroup, P](
    a: AffineSubspace[V, P], b: AffineSubspace[V, P]) {
    a.space = b.space implies
        affine_subspace_subset(affine_subspace_intersection(a, b), b)
} by {
    if a.space = b.space {
        forall(x: P) {
            if affine_subspace_intersection(a, b).contains(x) {
                affine_subspace_intersection_contains_iff(a, b, x)
                b.contains(x)
            }
        }
    }
}

/// Any affine subspace contained in two affine subspaces is contained in their intersection.
theorem affine_subspace_subset_intersection[V: AddCommGroup, P](
    a: AffineSubspace[V, P], b: AffineSubspace[V, P], c: AffineSubspace[V, P]) {
    a.space = b.space and a.space = c.space and
        affine_subspace_subset(a, b) and affine_subspace_subset(a, c)
        implies affine_subspace_subset(a, affine_subspace_intersection(b, c))
} by {
    if a.space = b.space and a.space = c.space and
        affine_subspace_subset(a, b) and affine_subspace_subset(a, c) {
        b.space = c.space
        affine_subspace_subset(a, b) = forall(x: P) {
            a.contains(x) implies b.contains(x)
        }
        affine_subspace_subset(a, c) = forall(x: P) {
            a.contains(x) implies c.contains(x)
        }
        forall(x: P) {
            if a.contains(x) {
                b.contains(x)
                c.contains(x)
                affine_subspace_intersection_contains_iff(b, c, x)
                affine_subspace_intersection(b, c).contains(x)
            }
        }
    }
}

/// The membership predicate of the affine subspace consisting of just the
/// point `p`.
define affine_subspace_singleton_contains[P](p: P, x: P) -> Bool {
    x = p
}

/// The singleton predicate satisfies the affine-subspace closure property.
theorem affine_subspace_singleton_constraint[V: AddCommGroup, P](
    a: AffineSpace[V, P], p: P) {
    affine_subspace_constraint(a, affine_subspace_singleton_contains[P](p))
} by {
    forall(x: P, y: P, z: P) {
        if affine_subspace_singleton_contains[P](p, x)
           and affine_subspace_singleton_contains[P](p, y)
           and affine_subspace_singleton_contains[P](p, z) {
            x = p
            y = p
            z = p
            a.vsub(x, y) = a.vsub(p, p)
            affine_vsub_self(a, p)
            a.vsub(p, p) = V.0
            a.vadd(a.vsub(x, y), z) = a.vadd(V.0, p)
            affine_zero_vadd(a, p)
            a.vadd(V.0, p) = p
            a.vadd(a.vsub(x, y), z) = p
            affine_subspace_singleton_contains[P](p, a.vadd(a.vsub(x, y), z))
        }
    }
}

/// The affine subspace consisting of the single point `p`.
let affine_subspace_singleton[V: AddCommGroup, P](a: AffineSpace[V, P], p: P) -> result: AffineSubspace[V, P] satisfy {
    AffineSubspace[V, P].new(a, affine_subspace_singleton_contains[P](p)) =
        Option.some(result)
} by {
    affine_subspace_singleton_constraint(a, p)
}

/// The singleton affine subspace's ambient space is the given affine space.
theorem affine_subspace_singleton_space[V: AddCommGroup, P](
    a: AffineSpace[V, P], p: P) {
    affine_subspace_singleton(a, p).space = a
}

/// A point belongs to the singleton subspace exactly when it equals the point.
theorem affine_subspace_singleton_contains_iff[V: AddCommGroup, P](
    a: AffineSpace[V, P], p: P, x: P) {
    affine_subspace_singleton(a, p).contains(x) = (x = p)
} by {
    affine_subspace_singleton(a, p).contains = affine_subspace_singleton_contains[P](p)
    affine_subspace_singleton_contains[P](p, x) = (x = p)
}

/// The singleton subspace contains its defining point.
theorem affine_subspace_singleton_contains_self[V: AddCommGroup, P](
    a: AffineSpace[V, P], p: P) {
    affine_subspace_singleton(a, p).contains(p)
} by {
    affine_subspace_singleton_contains_iff(a, p, p)
}

/// The membership predicate of the affine span of a set: a point is in the
/// span exactly when it belongs to every affine subspace over `a` that
/// contains the source set.
define affine_span_contains[V: AddCommGroup, P](
    a: AffineSpace[V, P], src: P -> Bool, x: P) -> Bool {
    forall(s: AffineSubspace[V, P]) {
        s.space = a and (forall(y: P) { src(y) implies s.contains(y) })
            implies s.contains(x)
    }
}

/// The affine-span membership predicate satisfies the affine-subspace closure property.
theorem affine_span_constraint[V: AddCommGroup, P](
    a: AffineSpace[V, P], src: P -> Bool) {
    affine_subspace_constraint(a, affine_span_contains(a, src))
} by {
    forall(p: P, q: P, r: P) {
        if affine_span_contains(a, src, p)
           and affine_span_contains(a, src, q)
           and affine_span_contains(a, src, r) {
            affine_span_contains(a, src, p) = forall(s: AffineSubspace[V, P]) {
                s.space = a and (forall(y: P) { src(y) implies s.contains(y) })
                    implies s.contains(p)
            }
            affine_span_contains(a, src, q) = forall(s: AffineSubspace[V, P]) {
                s.space = a and (forall(y: P) { src(y) implies s.contains(y) })
                    implies s.contains(q)
            }
            affine_span_contains(a, src, r) = forall(s: AffineSubspace[V, P]) {
                s.space = a and (forall(y: P) { src(y) implies s.contains(y) })
                    implies s.contains(r)
            }
            forall(s: AffineSubspace[V, P]) {
                if s.space = a and (forall(y: P) { src(y) implies s.contains(y) }) {
                    s.contains(p)
                    s.contains(q)
                    s.contains(r)
                    affine_subspace_closed(s, p, q, r)
                    s.contains(s.space.vadd(s.space.vsub(p, q), r))
                    s.space = a
                    s.contains(a.vadd(a.vsub(p, q), r))
                }
            }
            affine_span_contains(a, src, a.vadd(a.vsub(p, q), r))
        }
    }
}

/// The affine span of a set in an affine space: the smallest affine subspace
/// containing the set.
let affine_span[V: AddCommGroup, P](a: AffineSpace[V, P], src: P -> Bool) -> result: AffineSubspace[V, P] satisfy {
    AffineSubspace[V, P].new(a, affine_span_contains(a, src)) =
        Option.some(result)
} by {
    affine_span_constraint(a, src)
}

/// The affine span's ambient space is the given affine space.
theorem affine_span_space[V: AddCommGroup, P](
    a: AffineSpace[V, P], src: P -> Bool) {
    affine_span(a, src).space = a
}

/// Membership in the affine span unfolds to the universal predicate.
theorem affine_span_contains_iff[V: AddCommGroup, P](
    a: AffineSpace[V, P], src: P -> Bool, x: P) {
    affine_span(a, src).contains(x) = affine_span_contains(a, src, x)
} by {
    affine_span(a, src).contains = affine_span_contains(a, src)
}

/// Every member of the source set lies in its affine span.
theorem affine_span_contains_src[V: AddCommGroup, P](
    a: AffineSpace[V, P], src: P -> Bool, x: P) {
    src(x) implies affine_span(a, src).contains(x)
} by {
    if src(x) {
        affine_span_contains_iff(a, src, x)
        affine_span_contains(a, src, x) = forall(s: AffineSubspace[V, P]) {
            s.space = a and (forall(y: P) { src(y) implies s.contains(y) })
                implies s.contains(x)
        }
        forall(s: AffineSubspace[V, P]) {
            if s.space = a and (forall(y: P) { src(y) implies s.contains(y) }) {
                (forall(y: P) { src(y) implies s.contains(y) }) implies s.contains(x)
                s.contains(x)
            }
        }
        affine_span_contains(a, src, x)
    }
}

/// The affine span is the smallest affine subspace containing the source set:
/// any affine subspace over the same ambient space that contains the source
/// set also contains the span.
theorem affine_span_subset[V: AddCommGroup, P](
    a: AffineSpace[V, P], src: P -> Bool, t: AffineSubspace[V, P]) {
    t.space = a and (forall(y: P) { src(y) implies t.contains(y) })
        implies affine_subspace_subset(affine_span(a, src), t)
} by {
    if t.space = a and (forall(y: P) { src(y) implies t.contains(y) }) {
        forall(x: P) {
            if affine_span(a, src).contains(x) {
                affine_span_contains_iff(a, src, x)
                affine_span_contains(a, src, x)
                affine_span_contains(a, src, x) = forall(s: AffineSubspace[V, P]) {
                    s.space = a and (forall(y: P) { src(y) implies s.contains(y) })
                        implies s.contains(x)
                }
                t.contains(x)
            }
        }
    }
}

/// Monotonicity of the affine span: enlarging the source set enlarges the span.
theorem affine_span_mono[V: AddCommGroup, P](
    a: AffineSpace[V, P], src1: P -> Bool, src2: P -> Bool) {
    (forall(y: P) { src1(y) implies src2(y) })
        implies affine_subspace_subset(affine_span(a, src1), affine_span(a, src2))
} by {
    if forall(y: P) { src1(y) implies src2(y) } {
        forall(y: P) {
            if src1(y) {
                src2(y)
                affine_span_contains_src(a, src2, y)
                affine_span(a, src2).contains(y)
            }
        }
        affine_span_space(a, src2)
        affine_span_subset(a, src1, affine_span(a, src2))
    }
}

/// The affine span of an empty source set is contained in every affine subspace
/// over the same ambient space.
theorem affine_span_empty_subset[V: AddCommGroup, P](
    a: AffineSpace[V, P], t: AffineSubspace[V, P]) {
    t.space = a implies
        affine_subspace_subset(affine_span(a, affine_subspace_empty_contains[P]), t)
} by {
    if t.space = a {
        affine_span_subset(a, affine_subspace_empty_contains[P], t)
    }
}

/// The affine span of the full predicate equals the full affine subspace.
theorem affine_span_univ_subset[V: AddCommGroup, P](
    a: AffineSpace[V, P]) {
    affine_subspace_subset(affine_subspace_univ(a),
        affine_span(a, affine_subspace_univ_contains[P]))
} by {
    forall(x: P) {
        if affine_subspace_univ(a).contains(x) {
            affine_subspace_univ_contains[P](x) = true
            affine_subspace_univ_contains[P](x)
            affine_span_contains_src(a, affine_subspace_univ_contains[P], x)
            affine_span(a, affine_subspace_univ_contains[P]).contains(x)
        }
    }
}

/// The affine span of the empty source set equals the empty affine subspace.
theorem affine_span_empty_eq[V: AddCommGroup, P](a: AffineSpace[V, P]) {
    affine_span(a, affine_subspace_empty_contains[P]) = affine_subspace_empty(a)
} by {
    let lhs = affine_span(a, affine_subspace_empty_contains[P])
    let rhs = affine_subspace_empty(a)
    affine_span_space(a, affine_subspace_empty_contains[P])
    lhs.space = a
    AffineSubspace[V, P].new(a, affine_subspace_empty_contains[P]) = Option.some(rhs)
    rhs.space = a
    affine_subspace_empty_subset(a, rhs)
    affine_subspace_subset(lhs, rhs)
    affine_subspace_subset(lhs, rhs) = forall(y: P) {
        lhs.contains(y) implies rhs.contains(y)
    }
    forall(x: P) {
        if lhs.contains(x) {
            rhs.contains(x)
            affine_subspace_empty_not_contains(a, x)
            false
        }
        if rhs.contains(x) {
            affine_subspace_empty_not_contains(a, x)
            false
        }
        lhs.contains(x) = rhs.contains(x)
    }
    affine_subspace_ext(lhs, rhs)
}

/// The membership predicate of the source set consisting of just the point `p`.
define affine_span_singleton_src[P](p: P, x: P) -> Bool {
    x = p
}

/// The affine span of a single point is the singleton affine subspace at that point.
theorem affine_span_singleton_eq[V: AddCommGroup, P](a: AffineSpace[V, P], p: P) {
    affine_span(a, affine_span_singleton_src[P](p)) = affine_subspace_singleton(a, p)
} by {
    let src = affine_span_singleton_src[P](p)
    let lhs = affine_span(a, src)
    let rhs = affine_subspace_singleton(a, p)
    affine_span_space(a, src)
    lhs.space = a
    affine_subspace_singleton_space(a, p)
    rhs.space = a
    affine_subspace_singleton_contains_self(a, p)
    rhs.contains(p)
    forall(y: P) {
        if src(y) {
            src(y) = (y = p)
            y = p
            rhs.contains(y)
        }
    }
    affine_span_subset(a, src, rhs)
    affine_subspace_subset(lhs, rhs)
    affine_subspace_subset(lhs, rhs) = forall(z: P) {
        lhs.contains(z) implies rhs.contains(z)
    }
    affine_span_contains_src(a, src, p)
    src(p) = (p = p)
    src(p)
    lhs.contains(p)
    forall(x: P) {
        if lhs.contains(x) {
            rhs.contains(x)
        }
        if rhs.contains(x) {
            affine_subspace_singleton_contains_iff(a, p, x)
            rhs.contains(x) = (x = p)
            x = p
            lhs.contains(x) = lhs.contains(p)
            lhs.contains(x)
        }
        lhs.contains(x) = rhs.contains(x)
    }
    affine_subspace_ext(lhs, rhs)
}

/// The affine span of the full source set equals the full affine subspace.
theorem affine_span_univ_eq[V: AddCommGroup, P](a: AffineSpace[V, P]) {
    affine_span(a, affine_subspace_univ_contains[P]) = affine_subspace_univ(a)
} by {
    let lhs = affine_span(a, affine_subspace_univ_contains[P])
    let rhs = affine_subspace_univ(a)
    affine_span_space(a, affine_subspace_univ_contains[P])
    lhs.space = a
    forall(x: P) {
        affine_subspace_univ_contains[P](x) = true
        affine_span_contains_src(a, affine_subspace_univ_contains[P], x)
        lhs.contains(x)
        affine_subspace_univ_contains_all(a, x)
        rhs.contains(x)
        lhs.contains(x) = rhs.contains(x)
    }
    rhs.space = a
    affine_subspace_ext(lhs, rhs)
}
