from add_comm_group import AddCommGroup
from affine_space import AffineSpace, affine_zero_vadd, affine_add_vadd,
    affine_vsub_vadd, affine_vadd_vsub, affine_vsub_self

/// True if a subset of an affine space is closed under the operation
/// `(p, q, r) |-> vadd(vsub(p, q), r)`, the affine combination
/// `p - q + r`.
define affine_subspace_constraint[V: AddCommGroup, P](
    a: AffineSpace[V, P], contains: P -> Bool) -> Bool {
    forall(p: P, q: P, r: P) {
        contains(p) and contains(q) and contains(r)
            implies contains(a.vadd(a.vsub(p, q), r))
    }
}

/// An affine subspace of an affine space `P` over `V`, represented as a
/// subset closed under the affine combination `p - q + r`. This subset
/// may be empty.
structure AffineSubspace[V: AddCommGroup, P] {
    /// The ambient affine space.
    space: AffineSpace[V, P]
    /// True if the given point is a member of this affine subspace.
    contains: P -> Bool
} constraint {
    affine_subspace_constraint(space, contains)
}

/// Affine subspace extensionality.
theorem affine_subspace_ext[V: AddCommGroup, P](
    s: AffineSubspace[V, P],
    t: AffineSubspace[V, P]) {
    s.space = t.space and (forall(x: P) { s.contains(x) = t.contains(x) })
        implies s = t
} by {
    if s.space = t.space and forall(x: P) { s.contains(x) = t.contains(x) } {
        s.contains = t.contains
    }
}

/// The membership predicate of an affine subspace satisfies the
/// affine-combination closure property.
theorem affine_subspace_closed[V: AddCommGroup, P](
    s: AffineSubspace[V, P],
    p: P, q: P, r: P) {
    s.contains(p) and s.contains(q) and s.contains(r)
        implies s.contains(s.space.vadd(s.space.vsub(p, q), r))
} by {
    affine_subspace_constraint(s.space, s.contains)
    affine_subspace_constraint(s.space, s.contains) = forall(x: P, y: P, z: P) {
        s.contains(x) and s.contains(y) and s.contains(z)
            implies s.contains(s.space.vadd(s.space.vsub(x, y), z))
    }
}

/// The everywhere-false predicate.
let affine_subspace_empty_contains[P]: P -> Bool = function(p: P) {
    false
}

/// The everywhere-true predicate.
let affine_subspace_univ_contains[P]: P -> Bool = function(p: P) {
    true
}

/// The empty subset satisfies the affine-subspace closure property.
theorem affine_subspace_empty_constraint[V: AddCommGroup, P](
    a: AffineSpace[V, P]) {
    affine_subspace_constraint(a, affine_subspace_empty_contains[P])
} by {
    forall(p: P, q: P, r: P) {
        affine_subspace_empty_contains[P](p) = false
    }
}

/// The full subset satisfies the affine-subspace closure property.
theorem affine_subspace_univ_constraint[V: AddCommGroup, P](
    a: AffineSpace[V, P]) {
    affine_subspace_constraint(a, affine_subspace_univ_contains[P])
} by {
    forall(p: P, q: P, r: P) {
        affine_subspace_univ_contains[P](a.vadd(a.vsub(p, q), r)) = true
    }
}

/// The empty affine subspace of an affine space.
let affine_subspace_empty[V: AddCommGroup, P](a: AffineSpace[V, P]) -> result: AffineSubspace[V, P] satisfy {
    AffineSubspace[V, P].new(a, affine_subspace_empty_contains[P]) =
        Option.some(result)
} by {
    affine_subspace_empty_constraint(a)
}

/// The full affine subspace consisting of all points of an affine space.
let affine_subspace_univ[V: AddCommGroup, P](a: AffineSpace[V, P]) -> result: AffineSubspace[V, P] satisfy {
    AffineSubspace[V, P].new(a, affine_subspace_univ_contains[P]) =
        Option.some(result)
} by {
    affine_subspace_univ_constraint(a)
}

/// The empty affine subspace contains no points.
theorem affine_subspace_empty_not_contains[V: AddCommGroup, P](
    a: AffineSpace[V, P], p: P) {
    not affine_subspace_empty(a).contains(p)
} by {
    affine_subspace_empty(a).contains = affine_subspace_empty_contains[P]
    affine_subspace_empty_contains[P](p) = false
}

/// The full affine subspace contains every point.
theorem affine_subspace_univ_contains_all[V: AddCommGroup, P](
    a: AffineSpace[V, P], p: P) {
    affine_subspace_univ(a).contains(p)
} by {
    affine_subspace_univ(a).contains = affine_subspace_univ_contains[P]
    affine_subspace_univ_contains[P](p) = true
}
