from add_comm_group import AddCommGroup
from affine_space import AffineSpace

/// True if a function between affine spaces preserves the affine
/// combination `p - q + r`.
define affine_map_constraint[V1: AddCommGroup, P1, V2: AddCommGroup, P2](
    s: AffineSpace[V1, P1], t: AffineSpace[V2, P2], to_fun: P1 -> P2) -> Bool {
    forall(p: P1, q: P1, r: P1) {
        to_fun(s.vadd(s.vsub(p, q), r)) = t.vadd(t.vsub(to_fun(p), to_fun(q)), to_fun(r))
    }
}

/// An affine map between two affine spaces: a function preserving the
/// affine combination `p - q + r`.
structure AffineMap[V1: AddCommGroup, P1, V2: AddCommGroup, P2] {
    /// The source affine space.
    src: AffineSpace[V1, P1]
    /// The target affine space.
    dst: AffineSpace[V2, P2]
    /// The underlying function on points.
    to_fun: P1 -> P2
} constraint {
    affine_map_constraint(src, dst, to_fun)
}

/// Affine map extensionality from agreement of source, target, and underlying function.
theorem affine_map_ext[V1: AddCommGroup, P1, V2: AddCommGroup, P2](
    f: AffineMap[V1, P1, V2, P2],
    g: AffineMap[V1, P1, V2, P2]) {
    f.src = g.src and f.dst = g.dst
        and (forall(x: P1) { f.to_fun(x) = g.to_fun(x) })
        implies f = g
} by {
    if f.src = g.src and f.dst = g.dst
        and (forall(x: P1) { f.to_fun(x) = g.to_fun(x) }) {
        f.to_fun = g.to_fun
    }
}

/// An affine map preserves the affine combination `p - q + r`.
theorem affine_map_preserves[V1: AddCommGroup, P1, V2: AddCommGroup, P2](
    f: AffineMap[V1, P1, V2, P2], p: P1, q: P1, r: P1) {
    f.to_fun(f.src.vadd(f.src.vsub(p, q), r)) =
        f.dst.vadd(f.dst.vsub(f.to_fun(p), f.to_fun(q)), f.to_fun(r))
} by {
    affine_map_constraint[V1, P1, V2, P2](f.src, f.dst, f.to_fun)
    affine_map_constraint[V1, P1, V2, P2](f.src, f.dst, f.to_fun) = forall(x: P1, y: P1, z: P1) {
        f.to_fun(f.src.vadd(f.src.vsub(x, y), z)) =
            f.dst.vadd(f.dst.vsub(f.to_fun(x), f.to_fun(y)), f.to_fun(z))
    }
}

/// The identity function on points satisfies the affine-map closure property.
theorem affine_map_id_constraint[V: AddCommGroup, P](a: AffineSpace[V, P]) {
    affine_map_constraint(a, a, function(x: P) { x })
} by {
    let id: P -> P = function(x: P) { x }
    forall(p: P, q: P, r: P) {
        id(a.vadd(a.vsub(p, q), r)) = a.vadd(a.vsub(p, q), r)
        a.vadd(a.vsub(id(p), id(q)), id(r)) = a.vadd(a.vsub(p, q), r)
    }
}

/// The identity affine map of an affine space.
let affine_map_id[V: AddCommGroup, P](a: AffineSpace[V, P]) -> result: AffineMap[V, P, V, P] satisfy {
    AffineMap[V, P, V, P].new(a, a, function(x: P) { x }) = Option.some(result)
} by {
    affine_map_id_constraint(a)
}

/// The identity affine map evaluates to its argument.
theorem affine_map_id_apply[V: AddCommGroup, P](a: AffineSpace[V, P], x: P) {
    affine_map_id(a).to_fun(x) = x
} by {
    affine_map_id(a).to_fun = function(y: P) { y }
}

/// The identity affine map's source equals the given affine space.
theorem affine_map_id_src[V: AddCommGroup, P](a: AffineSpace[V, P]) {
    affine_map_id(a).src = a
}

/// The identity affine map's target equals the given affine space.
theorem affine_map_id_dst[V: AddCommGroup, P](a: AffineSpace[V, P]) {
    affine_map_id(a).dst = a
}

/// The composition of two affine maps as a function on points satisfies the affine-map closure property.
/// The composition function on points satisfies the affine combination identity pointwise.
theorem affine_map_compose_pointwise[V1: AddCommGroup, P1, V2: AddCommGroup, P2, V3: AddCommGroup, P3](f: AffineMap[V1, P1, V2, P2], g: AffineMap[V2, P2, V3, P3], p: P1, q: P1, r: P1) {
    f.dst = g.src implies g.to_fun(f.to_fun(f.src.vadd(f.src.vsub(p, q), r))) = g.dst.vadd(g.dst.vsub(g.to_fun(f.to_fun(p)), g.to_fun(f.to_fun(q))), g.to_fun(f.to_fun(r)))
} by {
    if f.dst = g.src {
        let mp: P2 = f.to_fun(p)
        let mq: P2 = f.to_fun(q)
        let mr: P2 = f.to_fun(r)
        affine_map_preserves(f, p, q, r)
        f.to_fun(f.src.vadd(f.src.vsub(p, q), r)) = f.dst.vadd(f.dst.vsub(mp, mq), mr)
        f.dst.vadd(f.dst.vsub(mp, mq), mr) = g.src.vadd(g.src.vsub(mp, mq), mr)
        affine_map_preserves(g, mp, mq, mr)
    }
}

theorem affine_map_compose_constraint[V1: AddCommGroup, P1, V2: AddCommGroup, P2, V3: AddCommGroup, P3](f: AffineMap[V1, P1, V2, P2], g: AffineMap[V2, P2, V3, P3]) {
    f.dst = g.src implies affine_map_constraint(f.src, g.dst, function(x: P1) { g.to_fun(f.to_fun(x)) })
} by {
    if f.dst = g.src {
        let h: P1 -> P3 = function(x: P1) { g.to_fun(f.to_fun(x)) }
        forall(p: P1, q: P1, r: P1) {
            affine_map_compose_pointwise(f, g, p, q, r)
            h(p) = g.to_fun(f.to_fun(p))
            h(q) = g.to_fun(f.to_fun(q))
            h(r) = g.to_fun(f.to_fun(r))
            h(f.src.vadd(f.src.vsub(p, q), r)) = g.to_fun(f.to_fun(f.src.vadd(f.src.vsub(p, q), r)))
            h(f.src.vadd(f.src.vsub(p, q), r)) = g.dst.vadd(g.dst.vsub(h(p), h(q)), h(r))
        }
    }
}

/// The composition of two affine maps, returning `Option.some` exactly when the target of the first equals the source of the second.
define affine_map_compose[V1: AddCommGroup, P1, V2: AddCommGroup, P2, V3: AddCommGroup, P3](f: AffineMap[V1, P1, V2, P2], g: AffineMap[V2, P2, V3, P3]) -> Option[AffineMap[V1, P1, V3, P3]] {
    AffineMap[V1, P1, V3, P3].new(f.src, g.dst, function(x: P1) { g.to_fun(f.to_fun(x)) })
}

/// When the target of the first map equals the source of the second, the composition is defined.
theorem affine_map_compose_some[V1: AddCommGroup, P1, V2: AddCommGroup, P2, V3: AddCommGroup, P3](f: AffineMap[V1, P1, V2, P2], g: AffineMap[V2, P2, V3, P3]) {
    f.dst = g.src implies exists(h: AffineMap[V1, P1, V3, P3]) {
        affine_map_compose(f, g) = Option.some(h)
    }
} by {
    if f.dst = g.src {
        affine_map_compose_constraint(f, g)
        let composed: AffineMap[V1, P1, V3, P3] satisfy {
            AffineMap[V1, P1, V3, P3].new(f.src, g.dst, function(x: P1) { g.to_fun(f.to_fun(x)) }) = Option.some(composed)
        }
        affine_map_compose(f, g) = Option.some(composed)
    }
}

/// If the composition is some bundled map, its source is the source of the first map.
theorem affine_map_compose_src[V1: AddCommGroup, P1, V2: AddCommGroup, P2, V3: AddCommGroup, P3](f: AffineMap[V1, P1, V2, P2], g: AffineMap[V2, P2, V3, P3], h: AffineMap[V1, P1, V3, P3]) {
    affine_map_compose(f, g) = Option.some(h) implies h.src = f.src
}

/// If the composition is some bundled map, its target is the target of the second map.
theorem affine_map_compose_dst[V1: AddCommGroup, P1, V2: AddCommGroup, P2, V3: AddCommGroup, P3](f: AffineMap[V1, P1, V2, P2], g: AffineMap[V2, P2, V3, P3], h: AffineMap[V1, P1, V3, P3]) {
    affine_map_compose(f, g) = Option.some(h) implies h.dst = g.dst
}

/// If the composition is some bundled map, it evaluates as the iterated application.
theorem affine_map_compose_apply[V1: AddCommGroup, P1, V2: AddCommGroup, P2, V3: AddCommGroup, P3](f: AffineMap[V1, P1, V2, P2], g: AffineMap[V2, P2, V3, P3], h: AffineMap[V1, P1, V3, P3], x: P1) {
    affine_map_compose(f, g) = Option.some(h) implies h.to_fun(x) = g.to_fun(f.to_fun(x))
} by {
    if affine_map_compose(f, g) = Option.some(h) {
        AffineMap[V1, P1, V3, P3].new(f.src, g.dst, function(y: P1) { g.to_fun(f.to_fun(y)) }) = Option.some(h)
        h.to_fun = function(y: P1) { g.to_fun(f.to_fun(y)) }
    }
}

attributes AffineMap[V1: AddCommGroup, P1, V2: AddCommGroup, P2] {
    /// Affine-map extensionality from equality of source, target, and underlying function.
    let ext = affine_map_ext[V1, P1, V2, P2]
}
