from add_comm_group import AddCommGroup
from affine_space import AffineSpace, affine_zero_vadd, affine_add_vadd,
    affine_vsub_vadd, affine_vadd_vsub, affine_vsub_self

/// True if a subset of an affine space is closed under the operation
/// `(p, q, r) |-> vadd(vsub(p, q), r)`, the affine combination
/// `p - q + r`.
define affine_subspace_constraint[V: AddCommGroup, P](
    a: AffineSpace[V, P], contains: P -> Bool) -> Bool {
    forall(p: P, q: P, r: P) {
        contains(p) and contains(q) and contains(r)
            implies contains(a.vadd(a.vsub(p, q), r))
    }
}

/// An affine subspace of an affine space `P` over `V`, represented as a
/// subset closed under the affine combination `p - q + r`. This subset
/// may be empty.
structure AffineSubspace[V: AddCommGroup, P] {
    /// The ambient affine space.
    space: AffineSpace[V, P]
    /// True if the given point is a member of this affine subspace.
    contains: P -> Bool
} constraint {
    affine_subspace_constraint(space, contains)
}

/// Affine subspace extensionality.
theorem affine_subspace_ext[V: AddCommGroup, P](
    s: AffineSubspace[V, P],
    t: AffineSubspace[V, P]) {
    s.space = t.space and (forall(x: P) { s.contains(x) = t.contains(x) })
        implies s = t
} by {
    if s.space = t.space and forall(x: P) { s.contains(x) = t.contains(x) } {
        s.contains = t.contains
    }
}

/// The membership predicate of an affine subspace satisfies the
/// affine-combination closure property.
theorem affine_subspace_closed[V: AddCommGroup, P](
    s: AffineSubspace[V, P],
    p: P, q: P, r: P) {
    s.contains(p) and s.contains(q) and s.contains(r)
        implies s.contains(s.space.vadd(s.space.vsub(p, q), r))
} by {
    affine_subspace_constraint(s.space, s.contains)
    affine_subspace_constraint(s.space, s.contains) = forall(x: P, y: P, z: P) {
        s.contains(x) and s.contains(y) and s.contains(z)
            implies s.contains(s.space.vadd(s.space.vsub(x, y), z))
    }
}

/// The everywhere-false predicate.
let affine_subspace_empty_contains[P]: P -> Bool = function(p: P) {
    false
}

/// The everywhere-true predicate.
let affine_subspace_univ_contains[P]: P -> Bool = function(p: P) {
    true
}

/// The empty subset satisfies the affine-subspace closure property.
theorem affine_subspace_empty_constraint[V: AddCommGroup, P](
    a: AffineSpace[V, P]) {
    affine_subspace_constraint(a, affine_subspace_empty_contains[P])
} by {
    forall(p: P, q: P, r: P) {
        affine_subspace_empty_contains[P](p) = false
    }
}

/// The full subset satisfies the affine-subspace closure property.
theorem affine_subspace_univ_constraint[V: AddCommGroup, P](
    a: AffineSpace[V, P]) {
    affine_subspace_constraint(a, affine_subspace_univ_contains[P])
} by {
    forall(p: P, q: P, r: P) {
        affine_subspace_univ_contains[P](a.vadd(a.vsub(p, q), r)) = true
    }
}

/// The empty affine subspace of an affine space.
let affine_subspace_empty[V: AddCommGroup, P](a: AffineSpace[V, P]) -> result: AffineSubspace[V, P] satisfy {
    AffineSubspace[V, P].new(a, affine_subspace_empty_contains[P]) =
        Option.some(result)
} by {
    affine_subspace_empty_constraint(a)
}

/// The full affine subspace consisting of all points of an affine space.
let affine_subspace_univ[V: AddCommGroup, P](a: AffineSpace[V, P]) -> result: AffineSubspace[V, P] satisfy {
    AffineSubspace[V, P].new(a, affine_subspace_univ_contains[P]) =
        Option.some(result)
} by {
    affine_subspace_univ_constraint(a)
}

/// The empty affine subspace contains no points.
theorem affine_subspace_empty_not_contains[V: AddCommGroup, P](
    a: AffineSpace[V, P], p: P) {
    not affine_subspace_empty(a).contains(p)
} by {
    affine_subspace_empty(a).contains = affine_subspace_empty_contains[P]
    affine_subspace_empty_contains[P](p) = false
}

/// The full affine subspace contains every point.
theorem affine_subspace_univ_contains_all[V: AddCommGroup, P](
    a: AffineSpace[V, P], p: P) {
    affine_subspace_univ(a).contains(p)
} by {
    affine_subspace_univ(a).contains = affine_subspace_univ_contains[P]
    affine_subspace_univ_contains[P](p) = true
}

/// The common membership predicate of two affine subspaces.
define affine_subspace_intersection_contains[V: AddCommGroup, P](
    a: AffineSubspace[V, P], b: AffineSubspace[V, P], x: P) -> Bool {
    a.contains(x) and b.contains(x)
}

/// The common part of two affine subspaces over the same affine space is closed under
/// the affine combination `p - q + r`.
theorem affine_subspace_intersection_constraint[V: AddCommGroup, P](
    a: AffineSubspace[V, P], b: AffineSubspace[V, P]) {
    a.space = b.space implies
        affine_subspace_constraint(a.space, affine_subspace_intersection_contains(a, b))
} by {
    if a.space = b.space {
        forall(p: P, q: P, r: P) {
            if affine_subspace_intersection_contains(a, b, p)
               and affine_subspace_intersection_contains(a, b, q)
               and affine_subspace_intersection_contains(a, b, r) {
                a.contains(p)
                a.contains(q)
                a.contains(r)
                b.contains(p)
                b.contains(q)
                b.contains(r)
                affine_subspace_closed(a, p, q, r)
                a.contains(a.space.vadd(a.space.vsub(p, q), r))
                affine_subspace_closed(b, p, q, r)
                b.contains(b.space.vadd(b.space.vsub(p, q), r))
                a.space.vadd(a.space.vsub(p, q), r) = b.space.vadd(b.space.vsub(p, q), r)
                affine_subspace_intersection_contains(a, b,
                    a.space.vadd(a.space.vsub(p, q), r))
            }
        }
    }
}

attributes AffineSubspace[V: AddCommGroup, P] {
    /// Affine subspace extensionality from equality of ambient space and pointwise membership.
    let ext = affine_subspace_ext[V, P]
}

/// True if every point of one affine subspace belongs to another.
define affine_subspace_subset[V: AddCommGroup, P](
    a: AffineSubspace[V, P], b: AffineSubspace[V, P]) -> Bool {
    forall(x: P) {
        a.contains(x) implies b.contains(x)
    }
}

/// Every affine subspace contains itself.
theorem affine_subspace_subset_refl[V: AddCommGroup, P](
    a: AffineSubspace[V, P]) {
    affine_subspace_subset(a, a)
}

/// Affine subspace containment is transitive.
theorem affine_subspace_subset_trans[V: AddCommGroup, P](
    a: AffineSubspace[V, P],
    b: AffineSubspace[V, P],
    c: AffineSubspace[V, P]) {
    affine_subspace_subset(a, b) and affine_subspace_subset(b, c)
        implies affine_subspace_subset(a, c)
} by {
    if affine_subspace_subset(a, b) and affine_subspace_subset(b, c) {
        affine_subspace_subset(a, b) = forall(x: P) {
            a.contains(x) implies b.contains(x)
        }
        affine_subspace_subset(b, c) = forall(x: P) {
            b.contains(x) implies c.contains(x)
        }
        forall(x: P) {
            if a.contains(x) {
                b.contains(x)
                c.contains(x)
            }
        }
    }
}

/// The empty affine subspace is contained in every affine subspace over the same affine space.
theorem affine_subspace_empty_subset[V: AddCommGroup, P](
    a: AffineSpace[V, P], b: AffineSubspace[V, P]) {
    affine_subspace_subset(affine_subspace_empty(a), b)
} by {
    forall(x: P) {
        if affine_subspace_empty(a).contains(x) {
            affine_subspace_empty_not_contains(a, x)
            false
        }
    }
}

/// Every affine subspace is contained in the full affine subspace over the same affine space.
theorem affine_subspace_subset_univ[V: AddCommGroup, P](
    a: AffineSpace[V, P], b: AffineSubspace[V, P]) {
    affine_subspace_subset(b, affine_subspace_univ(a))
} by {
    forall(x: P) {
        if b.contains(x) {
            affine_subspace_univ_contains_all(a, x)
            affine_subspace_univ(a).contains(x)
        }
    }
}
