from add_comm_group import AddCommGroup

/// True if zero translates every point to itself.
define affine_zero_vadd_constraint[V: AddCommGroup, P](vadd: V -> P -> P) -> Bool {
    forall(p: P) {
        vadd(V.0, p) = p
    }
}

/// True if translation by a sum equals iterated translation.
define affine_add_vadd_constraint[V: AddCommGroup, P](vadd: V -> P -> P) -> Bool {
    forall(v: V, w: V, p: P) {
        vadd(v + w, p) = vadd(v, vadd(w, p))
    }
}

/// True if subtracting then translating recovers the first point.
define affine_vsub_vadd_constraint[V: AddCommGroup, P](
    vadd: V -> P -> P, vsub: P -> P -> V) -> Bool {
    forall(p: P, q: P) {
        vadd(vsub(p, q), q) = p
    }
}

/// True if translating then subtracting recovers the translation vector.
define affine_vadd_vsub_constraint[V: AddCommGroup, P](
    vadd: V -> P -> P, vsub: P -> P -> V) -> Bool {
    forall(v: V, p: P) {
        vsub(vadd(v, p), p) = v
    }
}

/// True if vadd and vsub make P an affine space (a torsor) over V.
define is_affine_space[V: AddCommGroup, P](
    vadd: V -> P -> P, vsub: P -> P -> V) -> Bool {
    affine_zero_vadd_constraint(vadd)
    and affine_add_vadd_constraint(vadd)
    and affine_vsub_vadd_constraint(vadd, vsub)
    and affine_vadd_vsub_constraint(vadd, vsub)
}

/// An affine space over V: a type P together with a free and transitive action
/// of the additive commutative group V on P.
structure AffineSpace[V: AddCommGroup, P] {
    /// Translation of a point by a vector.
    vadd: V -> P -> P
    /// Difference of two points, returning the vector from the second to the first.
    vsub: P -> P -> V
} constraint {
    is_affine_space(vadd, vsub)
}

/// Translation by zero is the identity.
theorem affine_zero_vadd[V: AddCommGroup, P](a: AffineSpace[V, P], p: P) {
    a.vadd(V.0, p) = p
} by {
    is_affine_space(a.vadd, a.vsub)
    is_affine_space(a.vadd, a.vsub) =
        (affine_zero_vadd_constraint(a.vadd)
         and affine_add_vadd_constraint(a.vadd)
         and affine_vsub_vadd_constraint(a.vadd, a.vsub)
         and affine_vadd_vsub_constraint(a.vadd, a.vsub))
    affine_zero_vadd_constraint(a.vadd)
    affine_zero_vadd_constraint(a.vadd) = forall(q: P) {
        a.vadd(V.0, q) = q
    }
}

/// Translation by a sum equals iterated translation.
theorem affine_add_vadd[V: AddCommGroup, P](
    a: AffineSpace[V, P], v: V, w: V, p: P) {
    a.vadd(v + w, p) = a.vadd(v, a.vadd(w, p))
} by {
    is_affine_space(a.vadd, a.vsub)
    is_affine_space(a.vadd, a.vsub) =
        (affine_zero_vadd_constraint(a.vadd)
         and affine_add_vadd_constraint(a.vadd)
         and affine_vsub_vadd_constraint(a.vadd, a.vsub)
         and affine_vadd_vsub_constraint(a.vadd, a.vsub))
    affine_add_vadd_constraint(a.vadd)
    affine_add_vadd_constraint(a.vadd) = forall(x: V, y: V, q: P) {
        a.vadd(x + y, q) = a.vadd(x, a.vadd(y, q))
    }
}

/// Subtracting and then translating recovers the first point.
theorem affine_vsub_vadd[V: AddCommGroup, P](
    a: AffineSpace[V, P], p: P, q: P) {
    a.vadd(a.vsub(p, q), q) = p
} by {
    is_affine_space(a.vadd, a.vsub)
    is_affine_space(a.vadd, a.vsub) =
        (affine_zero_vadd_constraint(a.vadd)
         and affine_add_vadd_constraint(a.vadd)
         and affine_vsub_vadd_constraint(a.vadd, a.vsub)
         and affine_vadd_vsub_constraint(a.vadd, a.vsub))
    affine_vsub_vadd_constraint(a.vadd, a.vsub)
    affine_vsub_vadd_constraint(a.vadd, a.vsub) = forall(x: P, y: P) {
        a.vadd(a.vsub(x, y), y) = x
    }
}

/// Translating then subtracting recovers the translation vector.
theorem affine_vadd_vsub[V: AddCommGroup, P](
    a: AffineSpace[V, P], v: V, p: P) {
    a.vsub(a.vadd(v, p), p) = v
} by {
    is_affine_space(a.vadd, a.vsub)
    is_affine_space(a.vadd, a.vsub) =
        (affine_zero_vadd_constraint(a.vadd)
         and affine_add_vadd_constraint(a.vadd)
         and affine_vsub_vadd_constraint(a.vadd, a.vsub)
         and affine_vadd_vsub_constraint(a.vadd, a.vsub))
    affine_vadd_vsub_constraint(a.vadd, a.vsub)
    affine_vadd_vsub_constraint(a.vadd, a.vsub) = forall(x: V, q: P) {
        a.vsub(a.vadd(x, q), q) = x
    }
}

/// Subtracting a point from itself yields the zero vector.
theorem affine_vsub_self[V: AddCommGroup, P](a: AffineSpace[V, P], p: P) {
    a.vsub(p, p) = V.0
} by {
    affine_zero_vadd(a, p)
    a.vadd(V.0, p) = p
    affine_vadd_vsub(a, V.0, p)
    a.vsub(a.vadd(V.0, p), p) = V.0
    a.vsub(p, p) = V.0
}

/// Translation is injective in the point argument.
theorem affine_vadd_left_cancel[V: AddCommGroup, P](
    a: AffineSpace[V, P], v: V, p: P, q: P) {
    a.vadd(v, p) = a.vadd(v, q) implies p = q
} by {
    if a.vadd(v, p) = a.vadd(v, q) {
        let nv: V = -v
        nv + v = V.0
        affine_add_vadd(a, nv, v, p)
        affine_add_vadd(a, nv, v, q)
        a.vadd(nv, a.vadd(v, p)) = a.vadd(nv, a.vadd(v, q))
        a.vadd(nv + v, p) = a.vadd(nv + v, q)
        a.vadd(V.0, p) = a.vadd(V.0, q)
        affine_zero_vadd(a, p)
        affine_zero_vadd(a, q)
        p = q
    }
}

/// Translation is injective in the vector argument.
theorem affine_vadd_right_cancel[V: AddCommGroup, P](
    a: AffineSpace[V, P], v: V, w: V, p: P) {
    a.vadd(v, p) = a.vadd(w, p) implies v = w
} by {
    if a.vadd(v, p) = a.vadd(w, p) {
        affine_vadd_vsub(a, v, p)
        affine_vadd_vsub(a, w, p)
        a.vsub(a.vadd(v, p), p) = v
        a.vsub(a.vadd(w, p), p) = w
    }
}

/// Two points are equal exactly when their difference is zero.
theorem affine_vsub_eq_zero[V: AddCommGroup, P](
    a: AffineSpace[V, P], p: P, q: P) {
    a.vsub(p, q) = V.0 implies p = q
} by {
    if a.vsub(p, q) = V.0 {
        affine_vsub_vadd(a, p, q)
        a.vadd(a.vsub(p, q), q) = p
        a.vadd(V.0, q) = p
        affine_zero_vadd(a, q)
        a.vadd(V.0, q) = q
    }
}

