/// Named congruence predicates for additional algebraic structures and
/// the corresponding kernel-of-homomorphism instances.

from add_monoid import AddMonoid, AddMonoidHom
from monoid import Monoid, MonoidHom
from add_group import AddGroup
from group import Group
from add_comm_group import AddCommGroup
from semiring import Semiring
from ring import Ring
from module import Module
from module_hom import is_linear_map
from relation_transport import is_add_congruence, is_mul_congruence,
    is_unary_congruence, respects_unary_op
from equivalence import kernel_relation
from quotient_algebra import add_monoid_hom_kernel_is_add_congruence,
    monoid_hom_kernel_is_mul_congruence,
    is_add_group_congruence, is_group_congruence, is_ring_congruence,
    is_semiring_congruence, linear_map_kernel_is_add_group_congruence,
    linear_map_kernel_respects_smul

/// True if a relation is an equivalence relation compatible with monoid
/// multiplication. The identity element is fixed, so no extra condition is
/// needed beyond multiplicative compatibility.
define is_monoid_congruence[M: Monoid](r: (M, M) -> Bool) -> Bool {
    is_mul_congruence(r)
}

/// True if a relation is an equivalence relation compatible with additive
/// monoid addition. The zero element is fixed, so no extra condition is
/// needed beyond additive compatibility.
define is_add_monoid_congruence[A: AddMonoid](r: (A, A) -> Bool) -> Bool {
    is_add_congruence(r)
}

/// The kernel of a monoid homomorphism is a monoid congruence.
theorem monoid_hom_kernel_is_monoid_congruence[M: Monoid, N: Monoid](f: MonoidHom[M, N]) {
    is_monoid_congruence(kernel_relation(f.hom))
} by {
    monoid_hom_kernel_is_mul_congruence(f)
}

/// The kernel of an additive monoid homomorphism is an additive-monoid congruence.
theorem add_monoid_hom_kernel_is_add_monoid_congruence[A: AddMonoid, B: AddMonoid](f: AddMonoidHom[A, B]) {
    is_add_monoid_congruence(kernel_relation(f.hom))
} by {
    add_monoid_hom_kernel_is_add_congruence(f.hom)
}

/// True if a relation on a module carrier is an additive-group congruence and
/// is compatible with scalar multiplication by every scalar.
define is_module_congruence[R: Ring, M: AddCommGroup](
    src: Module[R, M], r: (M, M) -> Bool
) -> Bool {
    is_add_group_congruence(r) and forall(s: R) {
        respects_unary_op(r, src.smul(s))
    }
}

/// The kernel of a linear map respects scalar multiplication for every scalar.
theorem linear_map_kernel_respects_all_smul[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies forall(s: R) {
        respects_unary_op(kernel_relation(f), src.smul(s))
    }
} by {
    if is_linear_map(src, dst, f) {
        forall(s: R) {
            linear_map_kernel_respects_smul(src, dst, f, s)
            respects_unary_op(kernel_relation(f), src.smul(s))
        }
    }
}

/// The kernel of a linear map is a module congruence on the source module.
theorem linear_map_kernel_is_module_congruence[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies is_module_congruence(src, kernel_relation(f))
} by {
    if is_linear_map(src, dst, f) {
        linear_map_kernel_is_add_group_congruence(src, dst, f)
        linear_map_kernel_respects_all_smul(src, dst, f)
        is_add_group_congruence(kernel_relation(f)) and forall(s: R) {
            respects_unary_op(kernel_relation(f), src.smul(s))
        }
    }
}

/// A module congruence is in particular an additive-group congruence.
theorem is_module_congruence_is_add_group_congruence[R: Ring, M: AddCommGroup](
    src: Module[R, M], r: (M, M) -> Bool
) {
    is_module_congruence(src, r) implies is_add_group_congruence(r)
} by {
    if is_module_congruence(src, r) {
        is_module_congruence(src, r) = (
            is_add_group_congruence(r) and forall(s: R) {
                respects_unary_op(r, src.smul(s))
            }
        )
    }
}

/// A module congruence respects scalar multiplication by every scalar.
theorem is_module_congruence_respects_smul[R: Ring, M: AddCommGroup](
    src: Module[R, M], r: (M, M) -> Bool, s: R
) {
    is_module_congruence(src, r) implies respects_unary_op(r, src.smul(s))
} by {
    if is_module_congruence(src, r) {
        is_module_congruence(src, r) = (
            is_add_group_congruence(r) and forall(t: R) {
                respects_unary_op(r, src.smul(t))
            }
        )
        is_add_group_congruence(r) and forall(t: R) {
            respects_unary_op(r, src.smul(t))
        }
        forall(t: R) {
            respects_unary_op(r, src.smul(t))
        }
    }
}

/// Conjunctive characterization of a module congruence.
theorem is_module_congruence_iff[R: Ring, M: AddCommGroup](
    src: Module[R, M], r: (M, M) -> Bool
) {
    is_module_congruence(src, r) = (
        is_add_group_congruence(r) and forall(s: R) {
            respects_unary_op(r, src.smul(s))
        }
    )
}

/// A monoid congruence is in particular a multiplicative congruence.
theorem is_monoid_congruence_is_mul_congruence[M: Monoid](r: (M, M) -> Bool) {
    is_monoid_congruence(r) implies is_mul_congruence(r)
}

/// An additive-monoid congruence is in particular an additive congruence.
theorem is_add_monoid_congruence_is_add_congruence[A: AddMonoid](r: (A, A) -> Bool) {
    is_add_monoid_congruence(r) implies is_add_congruence(r)
}

/// A multiplicative congruence is in particular a monoid congruence.
theorem is_mul_congruence_is_monoid_congruence[M: Monoid](r: (M, M) -> Bool) {
    is_mul_congruence(r) implies is_monoid_congruence(r)
}

/// An additive congruence is in particular an additive-monoid congruence.
theorem is_add_congruence_is_add_monoid_congruence[A: AddMonoid](r: (A, A) -> Bool) {
    is_add_congruence(r) implies is_add_monoid_congruence(r)
}

/// Conjunctive characterization of an additive-group congruence.
theorem is_add_group_congruence_iff[A: AddGroup](r: (A, A) -> Bool) {
    is_add_group_congruence(r) = (is_add_congruence(r) and is_unary_congruence(r, A.neg))
}

/// An additive-group congruence is in particular an additive congruence.
theorem is_add_group_congruence_is_add_congruence[A: AddGroup](r: (A, A) -> Bool) {
    is_add_group_congruence(r) implies is_add_congruence(r)
} by {
    if is_add_group_congruence(r) {
        is_add_group_congruence(r) = (is_add_congruence(r) and is_unary_congruence(r, A.neg))
    }
}

/// An additive-group congruence respects negation.
theorem is_add_group_congruence_respects_neg[A: AddGroup](r: (A, A) -> Bool) {
    is_add_group_congruence(r) implies is_unary_congruence(r, A.neg)
} by {
    if is_add_group_congruence(r) {
        is_add_group_congruence(r) = (is_add_congruence(r) and is_unary_congruence(r, A.neg))
    }
}

/// An additive-group congruence is in particular an additive-monoid congruence.
theorem is_add_group_congruence_is_add_monoid_congruence[A: AddGroup](r: (A, A) -> Bool) {
    is_add_group_congruence(r) implies is_add_monoid_congruence(r)
} by {
    is_add_group_congruence_is_add_congruence(r)
}

/// Conjunctive characterization of a group congruence.
theorem is_group_congruence_iff[G: Group](r: (G, G) -> Bool) {
    is_group_congruence(r) = (is_mul_congruence(r) and is_unary_congruence(r, G.inverse))
}

/// A group congruence is in particular a multiplicative congruence.
theorem is_group_congruence_is_mul_congruence[G: Group](r: (G, G) -> Bool) {
    is_group_congruence(r) implies is_mul_congruence(r)
} by {
    if is_group_congruence(r) {
        is_group_congruence(r) = (is_mul_congruence(r) and is_unary_congruence(r, G.inverse))
    }
}

/// A group congruence respects inversion.
theorem is_group_congruence_respects_inverse[G: Group](r: (G, G) -> Bool) {
    is_group_congruence(r) implies is_unary_congruence(r, G.inverse)
} by {
    if is_group_congruence(r) {
        is_group_congruence(r) = (is_mul_congruence(r) and is_unary_congruence(r, G.inverse))
    }
}

/// A group congruence is in particular a monoid congruence.
theorem is_group_congruence_is_monoid_congruence[G: Group](r: (G, G) -> Bool) {
    is_group_congruence(r) implies is_monoid_congruence(r)
} by {
    is_group_congruence_is_mul_congruence(r)
}

/// Conjunctive characterization of a semiring congruence.
theorem is_semiring_congruence_iff[S: Semiring](r: (S, S) -> Bool) {
    is_semiring_congruence(r) = (is_add_congruence(r) and is_mul_congruence(r))
}

/// A semiring congruence is in particular an additive congruence.
theorem is_semiring_congruence_is_add_congruence[S: Semiring](r: (S, S) -> Bool) {
    is_semiring_congruence(r) implies is_add_congruence(r)
} by {
    if is_semiring_congruence(r) {
        is_semiring_congruence(r) = (is_add_congruence(r) and is_mul_congruence(r))
    }
}

/// A semiring congruence is in particular a multiplicative congruence.
theorem is_semiring_congruence_is_mul_congruence[S: Semiring](r: (S, S) -> Bool) {
    is_semiring_congruence(r) implies is_mul_congruence(r)
} by {
    if is_semiring_congruence(r) {
        is_semiring_congruence(r) = (is_add_congruence(r) and is_mul_congruence(r))
    }
}

/// A semiring congruence is in particular an additive-monoid congruence.
theorem is_semiring_congruence_is_add_monoid_congruence[S: Semiring](r: (S, S) -> Bool) {
    is_semiring_congruence(r) implies is_add_monoid_congruence(r)
} by {
    is_semiring_congruence_is_add_congruence(r)
}

/// A semiring congruence is in particular a monoid congruence.
theorem is_semiring_congruence_is_monoid_congruence[S: Semiring](r: (S, S) -> Bool) {
    is_semiring_congruence(r) implies is_monoid_congruence(r)
} by {
    is_semiring_congruence_is_mul_congruence(r)
}

/// Conjunctive characterization of a ring congruence.
theorem is_ring_congruence_iff[R: Ring](r: (R, R) -> Bool) {
    is_ring_congruence(r) = (is_add_congruence(r) and is_mul_congruence(r))
}

/// A ring congruence is in particular an additive congruence.
theorem is_ring_congruence_is_add_congruence[R: Ring](r: (R, R) -> Bool) {
    is_ring_congruence(r) implies is_add_congruence(r)
} by {
    if is_ring_congruence(r) {
        is_ring_congruence(r) = (is_add_congruence(r) and is_mul_congruence(r))
    }
}

/// A ring congruence is in particular a multiplicative congruence.
theorem is_ring_congruence_is_mul_congruence[R: Ring](r: (R, R) -> Bool) {
    is_ring_congruence(r) implies is_mul_congruence(r)
} by {
    if is_ring_congruence(r) {
        is_ring_congruence(r) = (is_add_congruence(r) and is_mul_congruence(r))
    }
}

/// A ring congruence is in particular a semiring congruence.
theorem is_ring_congruence_is_semiring_congruence[R: Ring](r: (R, R) -> Bool) {
    is_ring_congruence(r) implies is_semiring_congruence(r)
} by {
    if is_ring_congruence(r) {
        is_ring_congruence_is_add_congruence(r)
        is_ring_congruence_is_mul_congruence(r)
        is_semiring_congruence_iff(r)
    }
}

/// A ring congruence is in particular an additive-monoid congruence.
theorem is_ring_congruence_is_add_monoid_congruence[R: Ring](r: (R, R) -> Bool) {
    is_ring_congruence(r) implies is_add_monoid_congruence(r)
} by {
    is_ring_congruence_is_add_congruence(r)
}

/// A ring congruence is in particular a monoid congruence.
theorem is_ring_congruence_is_monoid_congruence[R: Ring](r: (R, R) -> Bool) {
    is_ring_congruence(r) implies is_monoid_congruence(r)
} by {
    is_ring_congruence_is_mul_congruence(r)
}

/// An additive-group congruence is built from an additive congruence that also respects negation.
theorem is_add_group_congruence_intro[A: AddGroup](r: (A, A) -> Bool) {
    is_add_congruence(r) and is_unary_congruence(r, A.neg) implies is_add_group_congruence(r)
} by {
    if is_add_congruence(r) and is_unary_congruence(r, A.neg) {
        is_add_group_congruence_iff(r)
    }
}

/// A group congruence is built from a multiplicative congruence that also respects inversion.
theorem is_group_congruence_intro[G: Group](r: (G, G) -> Bool) {
    is_mul_congruence(r) and is_unary_congruence(r, G.inverse) implies is_group_congruence(r)
} by {
    if is_mul_congruence(r) and is_unary_congruence(r, G.inverse) {
        is_group_congruence_iff(r)
    }
}

/// A semiring congruence is built from compatible additive and multiplicative congruences.
theorem is_semiring_congruence_intro[S: Semiring](r: (S, S) -> Bool) {
    is_add_congruence(r) and is_mul_congruence(r) implies is_semiring_congruence(r)
} by {
    if is_add_congruence(r) and is_mul_congruence(r) {
        is_semiring_congruence_iff(r)
    }
}

/// A ring congruence is built from compatible additive and multiplicative congruences.
theorem is_ring_congruence_intro[R: Ring](r: (R, R) -> Bool) {
    is_add_congruence(r) and is_mul_congruence(r) implies is_ring_congruence(r)
} by {
    if is_add_congruence(r) and is_mul_congruence(r) {
        is_ring_congruence_iff(r)
    }
}

/// A module congruence is built from an additive-group congruence together with
/// scalar-multiplication respect for every scalar.
theorem is_module_congruence_intro[R: Ring, M: AddCommGroup](
    src: Module[R, M], r: (M, M) -> Bool
) {
    is_add_group_congruence(r) and forall(s: R) {
        respects_unary_op(r, src.smul(s))
    } implies is_module_congruence(src, r)
} by {
    if is_add_group_congruence(r) and forall(s: R) { respects_unary_op(r, src.smul(s)) } {
        is_module_congruence_iff(src, r)
    }
}

/// A semiring congruence on a ring carrier is also a ring congruence.
theorem is_semiring_congruence_is_ring_congruence[R: Ring](r: (R, R) -> Bool) {
    is_semiring_congruence(r) implies is_ring_congruence(r)
} by {
    if is_semiring_congruence(r) {
        is_semiring_congruence_is_add_congruence(r)
        is_semiring_congruence_is_mul_congruence(r)
        is_ring_congruence_iff(r)
    }
}

/// A monoid congruence is built from a multiplicative congruence (the definitions agree).
theorem is_monoid_congruence_intro[M: Monoid](r: (M, M) -> Bool) {
    is_mul_congruence(r) implies is_monoid_congruence(r)
}

/// An additive-monoid congruence is built from an additive congruence (the definitions agree).
theorem is_add_monoid_congruence_intro[A: AddMonoid](r: (A, A) -> Bool) {
    is_add_congruence(r) implies is_add_monoid_congruence(r)
}
