/// Named congruence predicates for additional algebraic structures and
/// the corresponding kernel-of-homomorphism instances.

from add_monoid import AddMonoid, AddMonoidHom
from monoid import Monoid, MonoidHom
from add_comm_group import AddCommGroup
from ring import Ring
from module import Module
from module_hom import is_linear_map
from relation_transport import is_add_congruence, is_mul_congruence,
    respects_unary_op
from equivalence import kernel_relation
from quotient_algebra import add_monoid_hom_kernel_is_add_congruence,
    monoid_hom_kernel_is_mul_congruence,
    is_add_group_congruence, linear_map_kernel_is_add_group_congruence,
    linear_map_kernel_respects_smul

/// True if a relation is an equivalence relation compatible with monoid
/// multiplication. The identity element is fixed, so no extra condition is
/// needed beyond multiplicative compatibility.
define is_monoid_congruence[M: Monoid](r: (M, M) -> Bool) -> Bool {
    is_mul_congruence(r)
}

/// True if a relation is an equivalence relation compatible with additive
/// monoid addition. The zero element is fixed, so no extra condition is
/// needed beyond additive compatibility.
define is_add_monoid_congruence[A: AddMonoid](r: (A, A) -> Bool) -> Bool {
    is_add_congruence(r)
}

/// The kernel of a monoid homomorphism is a monoid congruence.
theorem monoid_hom_kernel_is_monoid_congruence[M: Monoid, N: Monoid](f: MonoidHom[M, N]) {
    is_monoid_congruence(kernel_relation(f.hom))
} by {
    monoid_hom_kernel_is_mul_congruence(f)
}

/// The kernel of an additive monoid homomorphism is an additive-monoid congruence.
theorem add_monoid_hom_kernel_is_add_monoid_congruence[A: AddMonoid, B: AddMonoid](f: AddMonoidHom[A, B]) {
    is_add_monoid_congruence(kernel_relation(f.hom))
} by {
    add_monoid_hom_kernel_is_add_congruence(f.hom)
}

/// True if a relation on a module carrier is an additive-group congruence and
/// is compatible with scalar multiplication by every scalar.
define is_module_congruence[R: Ring, M: AddCommGroup](
    src: Module[R, M], r: (M, M) -> Bool
) -> Bool {
    is_add_group_congruence(r) and forall(s: R) {
        respects_unary_op(r, src.smul(s))
    }
}

/// The kernel of a linear map respects scalar multiplication for every scalar.
theorem linear_map_kernel_respects_all_smul[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies forall(s: R) {
        respects_unary_op(kernel_relation(f), src.smul(s))
    }
} by {
    if is_linear_map(src, dst, f) {
        forall(s: R) {
            linear_map_kernel_respects_smul(src, dst, f, s)
            respects_unary_op(kernel_relation(f), src.smul(s))
        }
    }
}

/// The kernel of a linear map is a module congruence on the source module.
theorem linear_map_kernel_is_module_congruence[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N
) {
    is_linear_map(src, dst, f) implies is_module_congruence(src, kernel_relation(f))
} by {
    if is_linear_map(src, dst, f) {
        linear_map_kernel_is_add_group_congruence(src, dst, f)
        linear_map_kernel_respects_all_smul(src, dst, f)
        is_add_group_congruence(kernel_relation(f)) and forall(s: R) {
            respects_unary_op(kernel_relation(f), src.smul(s))
        }
    }
}
