from real import Real
from finite_set import FiniteSet, fs_empty, fs_insert
from finite_set_sum import finite_set_sum, finite_set_sum_empty, finite_set_sum_insert
from set import Set, empty_set_contains_eq, insert_contains_eq

/// The Bernoulli mass function with parameter `p`:
/// `p` at `true` and `1 - p` at `false`.
define bernoulli_mass(p: Real, b: Bool) -> Real {
    if b {
        p
    } else {
        Real.1 - p
    }
}

/// The Bernoulli mass at `true` is `p`.
theorem bernoulli_mass_true(p: Real) {
    bernoulli_mass(p, true) = p
}

/// The Bernoulli mass at `false` is `1 - p`.
theorem bernoulli_mass_false(p: Real) {
    bernoulli_mass(p, false) = Real.1 - p
}

/// The two-element Boolean support `{false, true}` of any Bernoulli distribution.
let bernoulli_support: FiniteSet[Bool] =
    fs_insert(fs_insert(fs_empty[Bool](Set[Bool].empty_set), false), true)

/// The empty Boolean finite set does not contain `false`.
theorem fs_empty_bool_no_false {
    not fs_empty[Bool](Set[Bool].empty_set).contains(false)
} by {
    fs_empty[Bool](Set[Bool].empty_set).underlying_set = Set[Bool].empty_set
    empty_set_contains_eq[Bool](false)
    not Set[Bool].empty_set.contains(false)
    not fs_empty[Bool](Set[Bool].empty_set).underlying_set.contains(false)
}

/// After inserting only `false` into the empty set, `true` is not yet a member.
theorem fs_insert_false_no_true {
    not fs_insert(fs_empty[Bool](Set[Bool].empty_set), false).contains(true)
} by {
    let e0: FiniteSet[Bool] = fs_empty[Bool](Set[Bool].empty_set)
    e0.underlying_set = Set[Bool].empty_set
    fs_insert(e0, false).underlying_set = e0.underlying_set.insert(false)
    fs_insert(e0, false).underlying_set = Set[Bool].empty_set.insert(false)
    insert_contains_eq(Set[Bool].empty_set, false, true)
    fs_insert(e0, false).underlying_set.contains(true) = (true = false or Set[Bool].empty_set.contains(true))
    empty_set_contains_eq[Bool](true)
    not Set[Bool].empty_set.contains(true)
    true != false
    not fs_insert(e0, false).underlying_set.contains(true)
}

/// The Bernoulli support contains every Boolean value.
theorem bernoulli_support_contains_all(b: Bool) {
    bernoulli_support.contains(b)
} by {
    let e0: FiniteSet[Bool] = fs_empty[Bool](Set[Bool].empty_set)
    let s1: FiniteSet[Bool] = fs_insert(e0, false)
    e0.underlying_set = Set[Bool].empty_set
    s1.underlying_set = e0.underlying_set.insert(false)
    s1.underlying_set = Set[Bool].empty_set.insert(false)
    insert_contains_eq(Set[Bool].empty_set, false, b)
    s1.underlying_set.contains(b) = (b = false or Set[Bool].empty_set.contains(b))
    empty_set_contains_eq[Bool](b)
    not Set[Bool].empty_set.contains(b)
    s1.underlying_set.contains(b) = (b = false)

    bernoulli_support = fs_insert(s1, true)
    fs_insert(s1, true).underlying_set = s1.underlying_set.insert(true)
    bernoulli_support.underlying_set = s1.underlying_set.insert(true)
    insert_contains_eq(s1.underlying_set, true, b)
    bernoulli_support.underlying_set.contains(b) = (b = true or s1.underlying_set.contains(b))
    bernoulli_support.underlying_set.contains(b) = (b = true or b = false)
    if b {
        b = true
        bernoulli_support.underlying_set.contains(b)
    } else {
        b = false
        bernoulli_support.underlying_set.contains(b)
    }
}

/// The total mass of the Bernoulli function over its support is `1`.
theorem bernoulli_support_sum(p: Real) {
    finite_set_sum(bernoulli_support, bernoulli_mass(p)) = Real.1
} by {
    let e0: FiniteSet[Bool] = fs_empty[Bool](Set[Bool].empty_set)
    let s1: FiniteSet[Bool] = fs_insert(e0, false)
    let f: Bool -> Real = bernoulli_mass(p)

    finite_set_sum_empty[Bool, Real](f)
    finite_set_sum(e0, f) = Real.0

    fs_empty_bool_no_false
    not e0.contains(false)
    finite_set_sum_insert[Bool, Real](e0, false, f)
    finite_set_sum(s1, f) = f(false) + finite_set_sum(e0, f)
    f(false) = bernoulli_mass(p, false)
    bernoulli_mass(p, false) = Real.1 - p
    f(false) = Real.1 - p
    finite_set_sum(s1, f) = (Real.1 - p) + Real.0
    finite_set_sum(s1, f) = Real.1 - p

    fs_insert_false_no_true
    not s1.contains(true)
    finite_set_sum_insert[Bool, Real](s1, true, f)
    finite_set_sum(fs_insert(s1, true), f) = f(true) + finite_set_sum(s1, f)
    bernoulli_support = fs_insert(s1, true)
    finite_set_sum(bernoulli_support, f) = f(true) + finite_set_sum(s1, f)
    f(true) = bernoulli_mass(p, true)
    bernoulli_mass(p, true) = p
    f(true) = p
    finite_set_sum(bernoulli_support, f) = p + (Real.1 - p)
    Real.1 - p = Real.1 + -p
    p + (Real.1 + -p) = (p + Real.1) + -p
    p + Real.1 = Real.1 + p
    (p + Real.1) + -p = (Real.1 + p) + -p
    (Real.1 + p) + -p = Real.1 + (p + -p)
    p + -p = Real.0
    Real.1 + (p + -p) = Real.1 + Real.0
    Real.1 + Real.0 = Real.1
    p + (Real.1 - p) = Real.1
    finite_set_sum(bernoulli_support, f) = Real.1
}

/// Subtraction of `p` from `Real.1` is nonnegative when `p <= Real.1`.
theorem one_sub_nonneg(p: Real) {
    p <= Real.1 implies Real.0 <= Real.1 - p
} by {
    if p <= Real.1 {
        p + -p <= Real.1 + -p
        p + -p = Real.0
        Real.1 + -p = Real.1 - p
        Real.0 <= Real.1 - p
    }
}

/// The Bernoulli mass function is nonnegative when `0 <= p <= 1`.
theorem bernoulli_mass_nonneg(p: Real, b: Bool) {
    Real.0 <= p and p <= Real.1 implies Real.0 <= bernoulli_mass(p, b)
} by {
    if Real.0 <= p and p <= Real.1 {
        if b {
            bernoulli_mass(p, b) = p
            Real.0 <= bernoulli_mass(p, b)
        } else {
            bernoulli_mass(p, b) = Real.1 - p
            one_sub_nonneg(p)
            Real.0 <= Real.1 - p
            Real.0 <= bernoulli_mass(p, b)
        }
    }
}

// TODO(probability-theory/discrete-probability): wrap up `bernoulli_is_pmf` and
// construct a `DiscretePMF[Bool]` from the parameter. The cond-zero clause of `is_pmf`
// is vacuous here (every Boolean is in the support), but Acorn's prover currently
// flags the vacuous `not bernoulli_support.contains(x) implies _ = Real.0` step as
// "inconsistent assumptions" and refuses to close the goal — even via `implies_eq_not_or`
// or an explicit `not (not bernoulli_support.contains(x))` rewrite. Likely needs an
// `is_pmf` reformulation that avoids reasoning under an impossible hypothesis.
