/// Isomorphisms in a category.

from category import Category, category_identity_src, category_identity_dst,
    category_compose_src, category_compose_dst, category_compose_assoc,
    category_id_left, category_id_right

/// True if `f` and `g` are inverse morphisms in the category `c`.
define is_iso_pair[O, M](c: Category[O, M], f: M, g: M) -> Bool {
    c.src(f) = c.dst(g)
    and c.src(g) = c.dst(f)
    and c.compose(g, f) = c.identity(c.src(f))
    and c.compose(f, g) = c.identity(c.dst(f))
}

/// Swapping an inverse pair gives an inverse pair.
theorem is_iso_pair_swap[O, M](c: Category[O, M], f: M, g: M) {
    is_iso_pair(c, f, g) implies is_iso_pair(c, g, f)
} by {
    if is_iso_pair(c, f, g) {
        is_iso_pair(c, f, g) = (c.src(f) = c.dst(g)
            and c.src(g) = c.dst(f)
            and c.compose(g, f) = c.identity(c.src(f))
            and c.compose(f, g) = c.identity(c.dst(f)))
        c.src(f) = c.dst(g)
        c.src(g) = c.dst(f)
        c.compose(g, f) = c.identity(c.src(f))
        c.compose(f, g) = c.identity(c.dst(f))
        c.compose(f, g) = c.identity(c.src(g))
        c.compose(g, f) = c.identity(c.dst(g))
        (c.src(g) = c.dst(f)
            and c.src(f) = c.dst(g)
            and c.compose(f, g) = c.identity(c.src(g))
            and c.compose(g, f) = c.identity(c.dst(g)))
        is_iso_pair(c, g, f) = (c.src(g) = c.dst(f)
            and c.src(f) = c.dst(g)
            and c.compose(f, g) = c.identity(c.src(g))
            and c.compose(g, f) = c.identity(c.dst(g)))
        is_iso_pair(c, g, f)
    }
}

/// The identity morphism is its own inverse.
theorem is_iso_pair_identity[O, M](c: Category[O, M], x: O) {
    is_iso_pair(c, c.identity(x), c.identity(x))
} by {
    let i = c.identity(x)
    category_identity_src(c, x)
    c.src(i) = x
    category_identity_dst(c, x)
    c.dst(i) = x
    c.src(i) = c.dst(i)
    category_id_left(c, i)
    c.compose(c.identity(c.dst(i)), i) = i
    c.identity(c.dst(i)) = c.identity(x)
    c.identity(c.dst(i)) = i
    c.compose(i, i) = i
    c.compose(i, i) = c.identity(x)
    c.identity(x) = c.identity(c.src(i))
    c.compose(i, i) = c.identity(c.src(i))
    c.identity(x) = c.identity(c.dst(i))
    c.compose(i, i) = c.identity(c.dst(i))
    (c.src(i) = c.dst(i)
        and c.src(i) = c.dst(i)
        and c.compose(i, i) = c.identity(c.src(i))
        and c.compose(i, i) = c.identity(c.dst(i)))
    is_iso_pair(c, i, i) = (c.src(i) = c.dst(i)
        and c.src(i) = c.dst(i)
        and c.compose(i, i) = c.identity(c.src(i))
        and c.compose(i, i) = c.identity(c.dst(i)))
    is_iso_pair(c, i, i)
}

/// An isomorphism in a category, with explicit inverse data.
structure Iso[O, M] {
    /// The ambient category.
    cat: Category[O, M]

    /// The forward morphism.
    hom: M

    /// The inverse morphism.
    inv: M
} constraint {
    is_iso_pair(cat, hom, inv)
}

/// Construction of an isomorphism remembers the ambient category.
theorem iso_new_cat[O, M](c: Category[O, M], f: M, g: M, e: Iso[O, M]) {
    Iso[O, M].new(c, f, g) = Option.some(e) implies e.cat = c
}

/// Construction of an isomorphism remembers the forward morphism.
theorem iso_new_hom[O, M](c: Category[O, M], f: M, g: M, e: Iso[O, M]) {
    Iso[O, M].new(c, f, g) = Option.some(e) implies e.hom = f
}

/// Construction of an isomorphism remembers the inverse morphism.
theorem iso_new_inv[O, M](c: Category[O, M], f: M, g: M, e: Iso[O, M]) {
    Iso[O, M].new(c, f, g) = Option.some(e) implies e.inv = g
}

/// Every isomorphism is reconstructed from its components.
theorem iso_new_self[O, M](e: Iso[O, M]) {
    Iso[O, M].new(e.cat, e.hom, e.inv) = Option.some(e)
}

/// Equality of options containing isomorphisms is equality of isomorphisms.
theorem iso_some_injective[O, M](e: Iso[O, M], h: Iso[O, M]) {
    Option.some(e) = Option.some(h) implies e = h
}

/// Isomorphisms are equal when their components are equal.
theorem iso_ext[O, M](e: Iso[O, M], h: Iso[O, M]) {
    e.cat = h.cat and e.hom = h.hom and e.inv = h.inv implies e = h
} by {
    if e.cat = h.cat and e.hom = h.hom and e.inv = h.inv {
        Iso[O, M].new(e.cat, e.hom, e.inv) = Option.some(e)
        Iso[O, M].new(h.cat, h.hom, h.inv) = Option.some(h)
        Option.some(e) = Option.some(h)
        iso_some_injective(e, h)
    }
}

/// The forward and inverse morphisms of an isomorphism form an inverse pair.
theorem iso_is_iso_pair[O, M](e: Iso[O, M]) {
    is_iso_pair(e.cat, e.hom, e.inv)
} by {
    Iso[O, M].constraint(e.cat, e.hom, e.inv)
}

/// The source of the forward morphism equals the target of the inverse morphism.
theorem iso_src_hom[O, M](e: Iso[O, M]) {
    e.cat.src(e.hom) = e.cat.dst(e.inv)
} by {
    iso_is_iso_pair(e)
    is_iso_pair(e.cat, e.hom, e.inv) = (e.cat.src(e.hom) = e.cat.dst(e.inv)
        and e.cat.src(e.inv) = e.cat.dst(e.hom)
        and e.cat.compose(e.inv, e.hom) = e.cat.identity(e.cat.src(e.hom))
        and e.cat.compose(e.hom, e.inv) = e.cat.identity(e.cat.dst(e.hom)))
}

/// The source of the inverse morphism equals the target of the forward morphism.
theorem iso_src_inv[O, M](e: Iso[O, M]) {
    e.cat.src(e.inv) = e.cat.dst(e.hom)
} by {
    iso_is_iso_pair(e)
    is_iso_pair(e.cat, e.hom, e.inv) = (e.cat.src(e.hom) = e.cat.dst(e.inv)
        and e.cat.src(e.inv) = e.cat.dst(e.hom)
        and e.cat.compose(e.inv, e.hom) = e.cat.identity(e.cat.src(e.hom))
        and e.cat.compose(e.hom, e.inv) = e.cat.identity(e.cat.dst(e.hom)))
}

/// The composition of the inverse after the forward morphism is the identity at the source.
theorem iso_inv_hom[O, M](e: Iso[O, M]) {
    e.cat.compose(e.inv, e.hom) = e.cat.identity(e.cat.src(e.hom))
} by {
    iso_is_iso_pair(e)
    is_iso_pair(e.cat, e.hom, e.inv) = (e.cat.src(e.hom) = e.cat.dst(e.inv)
        and e.cat.src(e.inv) = e.cat.dst(e.hom)
        and e.cat.compose(e.inv, e.hom) = e.cat.identity(e.cat.src(e.hom))
        and e.cat.compose(e.hom, e.inv) = e.cat.identity(e.cat.dst(e.hom)))
}

/// The composition of the forward after the inverse morphism is the identity at the target.
theorem iso_hom_inv[O, M](e: Iso[O, M]) {
    e.cat.compose(e.hom, e.inv) = e.cat.identity(e.cat.dst(e.hom))
} by {
    iso_is_iso_pair(e)
    is_iso_pair(e.cat, e.hom, e.inv) = (e.cat.src(e.hom) = e.cat.dst(e.inv)
        and e.cat.src(e.inv) = e.cat.dst(e.hom)
        and e.cat.compose(e.inv, e.hom) = e.cat.identity(e.cat.src(e.hom))
        and e.cat.compose(e.hom, e.inv) = e.cat.identity(e.cat.dst(e.hom)))
}

/// The identity morphism on an object as an isomorphism.
let identity_iso[O, M](c: Category[O, M], x: O) -> result: Iso[O, M] satisfy {
    result.cat = c and result.hom = c.identity(x) and result.inv = c.identity(x)
} by {
    is_iso_pair_identity(c, x)
    is_iso_pair(c, c.identity(x), c.identity(x))
    let e: Iso[O, M] satisfy {
        Iso[O, M].new(c, c.identity(x), c.identity(x)) = Option.some(e)
    }
    iso_new_cat(c, c.identity(x), c.identity(x), e)
    e.cat = c
    iso_new_hom(c, c.identity(x), c.identity(x), e)
    e.hom = c.identity(x)
    iso_new_inv(c, c.identity(x), c.identity(x), e)
    e.inv = c.identity(x)
}

/// The identity isomorphism lives in the given category.
theorem identity_iso_cat[O, M](c: Category[O, M], x: O) {
    identity_iso(c, x).cat = c
}

/// The forward morphism of the identity isomorphism is the identity morphism.
theorem identity_iso_hom[O, M](c: Category[O, M], x: O) {
    identity_iso(c, x).hom = c.identity(x)
}

/// The inverse morphism of the identity isomorphism is the identity morphism.
theorem identity_iso_inv[O, M](c: Category[O, M], x: O) {
    identity_iso(c, x).inv = c.identity(x)
}

/// Swapping the forward and inverse morphisms of an isomorphism.
let inverse_iso[O, M](e: Iso[O, M]) -> result: Iso[O, M] satisfy {
    result.cat = e.cat and result.hom = e.inv and result.inv = e.hom
} by {
    iso_is_iso_pair(e)
    is_iso_pair_swap(e.cat, e.hom, e.inv)
    is_iso_pair(e.cat, e.inv, e.hom)
    let h: Iso[O, M] satisfy {
        Iso[O, M].new(e.cat, e.inv, e.hom) = Option.some(h)
    }
    iso_new_cat(e.cat, e.inv, e.hom, h)
    h.cat = e.cat
    iso_new_hom(e.cat, e.inv, e.hom, h)
    h.hom = e.inv
    iso_new_inv(e.cat, e.inv, e.hom, h)
    h.inv = e.hom
}

/// The inverse isomorphism lives in the same category.
theorem inverse_iso_cat[O, M](e: Iso[O, M]) {
    inverse_iso(e).cat = e.cat
}

/// The forward morphism of the inverse isomorphism is the original inverse morphism.
theorem inverse_iso_hom[O, M](e: Iso[O, M]) {
    inverse_iso(e).hom = e.inv
}

/// The inverse morphism of the inverse isomorphism is the original forward morphism.
theorem inverse_iso_inv[O, M](e: Iso[O, M]) {
    inverse_iso(e).inv = e.hom
}

/// Taking the inverse of the inverse recovers the original isomorphism.
theorem inverse_iso_involutive[O, M](e: Iso[O, M]) {
    inverse_iso(inverse_iso(e)) = e
} by {
    let i = inverse_iso(e)
    inverse_iso_cat(e)
    i.cat = e.cat
    inverse_iso_hom(e)
    i.hom = e.inv
    inverse_iso_inv(e)
    i.inv = e.hom
    let j = inverse_iso(i)
    inverse_iso_cat(i)
    j.cat = i.cat
    j.cat = e.cat
    inverse_iso_hom(i)
    j.hom = i.inv
    j.hom = e.hom
    inverse_iso_inv(i)
    j.inv = i.hom
    j.inv = e.inv
    iso_ext(j, e)
}

/// The inverse of the identity isomorphism is the identity isomorphism.
theorem inverse_identity_iso[O, M](c: Category[O, M], x: O) {
    inverse_iso(identity_iso(c, x)) = identity_iso(c, x)
} by {
    let i = identity_iso(c, x)
    identity_iso_cat(c, x)
    i.cat = c
    identity_iso_hom(c, x)
    i.hom = c.identity(x)
    identity_iso_inv(c, x)
    i.inv = c.identity(x)
    let j = inverse_iso(i)
    inverse_iso_cat(i)
    j.cat = i.cat
    j.cat = c
    inverse_iso_hom(i)
    j.hom = i.inv
    j.hom = c.identity(x)
    inverse_iso_inv(i)
    j.inv = i.hom
    j.inv = c.identity(x)
    iso_ext(j, i)
}

/// Helper: combining the inverse identities along the right shows `compose(g1, compose(g2, compose(f2, f1))) = compose(g1, f1)`.
theorem is_iso_pair_compose_back_helper[O, M](c: Category[O, M], f1: M, g1: M, f2: M, g2: M) {
    c.src(g2) = c.dst(f2) and c.compose(g2, f2) = c.identity(c.src(f2))
        and c.src(f2) = c.dst(f1)
        implies c.compose(g2, c.compose(f2, f1)) = f1
} by {
    if c.src(g2) = c.dst(f2) and c.compose(g2, f2) = c.identity(c.src(f2))
        and c.src(f2) = c.dst(f1) {
        category_compose_assoc(c, g2, f2, f1)
        c.compose(c.compose(g2, f2), f1) = c.compose(g2, c.compose(f2, f1))
        c.compose(c.compose(g2, f2), f1) = c.compose(c.identity(c.src(f2)), f1)
        c.identity(c.src(f2)) = c.identity(c.dst(f1))
        c.compose(c.identity(c.src(f2)), f1) = c.compose(c.identity(c.dst(f1)), f1)
        category_id_left(c, f1)
        c.compose(c.identity(c.dst(f1)), f1) = f1
        c.compose(c.identity(c.dst(f1)), f1) = c.compose(c.identity(c.src(f2)), f1)
        c.compose(c.identity(c.src(f2)), f1) = c.compose(c.compose(g2, f2), f1)
        c.compose(c.compose(g2, f2), f1) = c.compose(g2, c.compose(f2, f1))
        c.compose(g2, c.compose(f2, f1)) = f1
    }
}

/// Helper: combining the inverse identities along the left shows `compose(f1, compose(g1, g2)) = g2`.
theorem is_iso_pair_compose_fwd_helper[O, M](c: Category[O, M], f1: M, g1: M, f2: M, g2: M) {
    c.src(f1) = c.dst(g1) and c.compose(f1, g1) = c.identity(c.dst(f1))
        and c.dst(f1) = c.dst(g2)
        and c.src(g1) = c.dst(g2)
        implies c.compose(f1, c.compose(g1, g2)) = g2
} by {
    if c.src(f1) = c.dst(g1) and c.compose(f1, g1) = c.identity(c.dst(f1))
        and c.dst(f1) = c.dst(g2)
        and c.src(g1) = c.dst(g2) {
        category_compose_assoc(c, f1, g1, g2)
        c.compose(c.compose(f1, g1), g2) = c.compose(f1, c.compose(g1, g2))
        c.compose(c.compose(f1, g1), g2) = c.compose(c.identity(c.dst(f1)), g2)
        c.identity(c.dst(f1)) = c.identity(c.dst(g2))
        c.compose(c.identity(c.dst(f1)), g2) = c.compose(c.identity(c.dst(g2)), g2)
        category_id_left(c, g2)
        c.compose(c.identity(c.dst(g2)), g2) = g2
        c.compose(c.identity(c.dst(g2)), g2) = c.compose(c.identity(c.dst(f1)), g2)
        c.compose(c.identity(c.dst(f1)), g2) = c.compose(c.compose(f1, g1), g2)
        c.compose(c.compose(f1, g1), g2) = c.compose(f1, c.compose(g1, g2))
        c.compose(f1, c.compose(g1, g2)) = g2
    }
}

/// Composing two inverse pairs gives an inverse pair of the composites.
theorem is_iso_pair_compose[O, M](c: Category[O, M], f1: M, g1: M, f2: M, g2: M) {
    is_iso_pair(c, f1, g1) and is_iso_pair(c, f2, g2)
        and c.src(f2) = c.dst(f1)
        implies is_iso_pair(c, c.compose(f2, f1), c.compose(g1, g2))
} by {
    if is_iso_pair(c, f1, g1) and is_iso_pair(c, f2, g2)
        and c.src(f2) = c.dst(f1) {
        is_iso_pair(c, f1, g1) = (c.src(f1) = c.dst(g1)
            and c.src(g1) = c.dst(f1)
            and c.compose(g1, f1) = c.identity(c.src(f1))
            and c.compose(f1, g1) = c.identity(c.dst(f1)))
        is_iso_pair(c, f2, g2) = (c.src(f2) = c.dst(g2)
            and c.src(g2) = c.dst(f2)
            and c.compose(g2, f2) = c.identity(c.src(f2))
            and c.compose(f2, g2) = c.identity(c.dst(f2)))
        c.src(f1) = c.dst(g1)
        c.src(g1) = c.dst(f1)
        c.compose(g1, f1) = c.identity(c.src(f1))
        c.compose(f1, g1) = c.identity(c.dst(f1))
        c.src(f2) = c.dst(g2)
        c.src(g2) = c.dst(f2)
        c.compose(g2, f2) = c.identity(c.src(f2))
        c.compose(f2, g2) = c.identity(c.dst(f2))

        // Composability of (g1, g2)
        c.src(g1) = c.dst(f1)
        c.dst(f1) = c.src(f2)
        c.src(f2) = c.dst(g2)
        c.src(g1) = c.dst(g2)

        let cf = c.compose(f2, f1)
        let cg = c.compose(g1, g2)

        // Endpoint identities for cf
        category_compose_src(c, f2, f1)
        c.src(cf) = c.src(f1)
        category_compose_dst(c, f2, f1)
        c.dst(cf) = c.dst(f2)

        // Endpoint identities for cg
        category_compose_src(c, g1, g2)
        c.src(cg) = c.src(g2)
        category_compose_dst(c, g1, g2)
        c.dst(cg) = c.dst(g1)

        // src(cf) = dst(cg)
        c.dst(cg) = c.dst(g1)
        c.dst(g1) = c.src(f1)
        c.src(cf) = c.dst(cg)

        // src(cg) = dst(cf)
        c.src(cg) = c.src(g2)
        c.src(g2) = c.dst(f2)
        c.src(cg) = c.dst(cf)

        // compose(cg, cf) = identity(src(cf))
        category_compose_assoc(c, g1, g2, c.compose(f2, f1))
        c.dst(c.compose(f2, f1)) = c.dst(f2)
        c.src(g2) = c.dst(c.compose(f2, f1))
        c.compose(c.compose(g1, g2), c.compose(f2, f1)) = c.compose(g1, c.compose(g2, c.compose(f2, f1)))

        is_iso_pair_compose_back_helper(c, f1, g1, f2, g2)
        c.compose(g2, c.compose(f2, f1)) = f1
        c.compose(g1, c.compose(g2, c.compose(f2, f1))) = c.compose(g1, f1)
        c.compose(g1, f1) = c.identity(c.src(f1))
        c.compose(cg, cf) = c.identity(c.src(f1))
        c.identity(c.src(f1)) = c.identity(c.src(cf))
        c.compose(cg, cf) = c.identity(c.src(cf))

        // compose(cf, cg) = identity(dst(cf))
        category_compose_assoc(c, f2, f1, c.compose(g1, g2))
        c.dst(c.compose(g1, g2)) = c.dst(g1)
        c.src(f1) = c.dst(c.compose(g1, g2))
        c.compose(c.compose(f2, f1), c.compose(g1, g2)) = c.compose(f2, c.compose(f1, c.compose(g1, g2)))

        c.dst(f1) = c.dst(g2)
        is_iso_pair_compose_fwd_helper(c, f1, g1, f2, g2)
        c.compose(f1, c.compose(g1, g2)) = g2
        c.compose(f2, c.compose(f1, c.compose(g1, g2))) = c.compose(f2, g2)
        c.compose(f2, g2) = c.identity(c.dst(f2))
        c.compose(cf, cg) = c.identity(c.dst(f2))
        c.identity(c.dst(f2)) = c.identity(c.dst(cf))
        c.compose(cf, cg) = c.identity(c.dst(cf))

        c.src(cf) = c.dst(cg)
        c.src(cg) = c.dst(cf)
        c.compose(cg, cf) = c.identity(c.src(cf))
        c.compose(cf, cg) = c.identity(c.dst(cf))
        (c.src(cf) = c.dst(cg)
            and c.src(cg) = c.dst(cf)
            and c.compose(cg, cf) = c.identity(c.src(cf))
            and c.compose(cf, cg) = c.identity(c.dst(cf)))
        is_iso_pair(c, cf, cg) = (c.src(cf) = c.dst(cg)
            and c.src(cg) = c.dst(cf)
            and c.compose(cg, cf) = c.identity(c.src(cf))
            and c.compose(cf, cg) = c.identity(c.dst(cf)))
        is_iso_pair(c, cf, cg)
        is_iso_pair(c, c.compose(f2, f1), c.compose(g1, g2))
    }
}

/// True if two isomorphisms can be composed: same ambient category, with `e2.hom` starting where `e1.hom` ends.
define iso_composable[O, M](e2: Iso[O, M], e1: Iso[O, M]) -> Bool {
    e2.cat = e1.cat and e1.cat.src(e2.hom) = e1.cat.dst(e1.hom)
}

/// The composition of two isomorphisms, packaged as an optional isomorphism.
define iso_compose[O, M](e2: Iso[O, M], e1: Iso[O, M]) -> Option[Iso[O, M]] {
    Iso[O, M].new(
        e1.cat,
        e1.cat.compose(e2.hom, e1.hom),
        e1.cat.compose(e1.inv, e2.inv)
    )
}

/// Two composable isomorphisms compose to some bundled isomorphism.
theorem iso_compose_some[O, M](e2: Iso[O, M], e1: Iso[O, M]) {
    iso_composable(e2, e1) implies exists(h: Iso[O, M]) {
        iso_compose(e2, e1) = Option.some(h)
    }
} by {
    if iso_composable(e2, e1) {
        e2.cat = e1.cat
        e1.cat.src(e2.hom) = e1.cat.dst(e1.hom)
        let c = e1.cat
        iso_is_iso_pair(e1)
        is_iso_pair(c, e1.hom, e1.inv)
        iso_is_iso_pair(e2)
        is_iso_pair(e2.cat, e2.hom, e2.inv)
        is_iso_pair(c, e2.hom, e2.inv)
        is_iso_pair_compose(c, e1.hom, e1.inv, e2.hom, e2.inv)
        is_iso_pair(c, c.compose(e2.hom, e1.hom), c.compose(e1.inv, e2.inv))
        let h: Iso[O, M] satisfy {
            Iso[O, M].new(c, c.compose(e2.hom, e1.hom), c.compose(e1.inv, e2.inv)) = Option.some(h)
        }
        iso_compose(e2, e1) = Option.some(h)
    }
}

/// The bundled composition of two isomorphisms lives in the shared ambient category.
theorem iso_compose_cat[O, M](e2: Iso[O, M], e1: Iso[O, M], h: Iso[O, M]) {
    iso_compose(e2, e1) = Option.some(h) implies h.cat = e1.cat
} by {
    if iso_compose(e2, e1) = Option.some(h) {
        Iso[O, M].new(e1.cat, e1.cat.compose(e2.hom, e1.hom), e1.cat.compose(e1.inv, e2.inv)) = Option.some(h)
        iso_new_cat(e1.cat, e1.cat.compose(e2.hom, e1.hom), e1.cat.compose(e1.inv, e2.inv), h)
    }
}

/// The forward morphism of the bundled composition is the composite of the forward morphisms.
theorem iso_compose_hom[O, M](e2: Iso[O, M], e1: Iso[O, M], h: Iso[O, M]) {
    iso_compose(e2, e1) = Option.some(h) implies h.hom = e1.cat.compose(e2.hom, e1.hom)
} by {
    if iso_compose(e2, e1) = Option.some(h) {
        Iso[O, M].new(e1.cat, e1.cat.compose(e2.hom, e1.hom), e1.cat.compose(e1.inv, e2.inv)) = Option.some(h)
        iso_new_hom(e1.cat, e1.cat.compose(e2.hom, e1.hom), e1.cat.compose(e1.inv, e2.inv), h)
    }
}

/// The inverse morphism of the bundled composition is the composite of the inverse morphisms in reverse order.
theorem iso_compose_inv[O, M](e2: Iso[O, M], e1: Iso[O, M], h: Iso[O, M]) {
    iso_compose(e2, e1) = Option.some(h) implies h.inv = e1.cat.compose(e1.inv, e2.inv)
} by {
    if iso_compose(e2, e1) = Option.some(h) {
        Iso[O, M].new(e1.cat, e1.cat.compose(e2.hom, e1.hom), e1.cat.compose(e1.inv, e2.inv)) = Option.some(h)
        iso_new_inv(e1.cat, e1.cat.compose(e2.hom, e1.hom), e1.cat.compose(e1.inv, e2.inv), h)
    }
}

/// Composing the identity isomorphism on the target on the left with an isomorphism recovers the original isomorphism.
theorem iso_compose_identity_left[O, M](e: Iso[O, M]) {
    iso_compose(identity_iso(e.cat, e.cat.dst(e.hom)), e) = Option.some(e)
} by {
    let c = e.cat
    let x = c.dst(e.hom)
    let i = identity_iso(c, x)
    identity_iso_cat(c, x)
    i.cat = c
    identity_iso_hom(c, x)
    i.hom = c.identity(x)
    identity_iso_inv(c, x)
    i.inv = c.identity(x)
    category_identity_src(c, x)
    c.src(c.identity(x)) = x
    c.src(i.hom) = x
    c.src(i.hom) = c.dst(e.hom)
    iso_composable(i, e) = (i.cat = e.cat and e.cat.src(i.hom) = e.cat.dst(e.hom))
    iso_composable(i, e)
    iso_compose_some(i, e)
    let h: Iso[O, M] satisfy {
        iso_compose(i, e) = Option.some(h)
    }
    iso_compose_cat(i, e, h)
    h.cat = e.cat
    iso_compose_hom(i, e, h)
    h.hom = c.compose(i.hom, e.hom)
    h.hom = c.compose(c.identity(x), e.hom)
    c.identity(x) = c.identity(c.dst(e.hom))
    h.hom = c.compose(c.identity(c.dst(e.hom)), e.hom)
    category_id_left(c, e.hom)
    c.compose(c.identity(c.dst(e.hom)), e.hom) = e.hom
    h.hom = e.hom
    iso_compose_inv(i, e, h)
    h.inv = c.compose(e.inv, i.inv)
    h.inv = c.compose(e.inv, c.identity(x))
    iso_src_inv(e)
    c.src(e.inv) = c.dst(e.hom)
    c.src(e.inv) = x
    c.identity(x) = c.identity(c.src(e.inv))
    h.inv = c.compose(e.inv, c.identity(c.src(e.inv)))
    category_id_right(c, e.inv)
    c.compose(e.inv, c.identity(c.src(e.inv))) = e.inv
    h.inv = e.inv
    iso_ext(h, e)
    h = e
    iso_compose(i, e) = Option.some(e)
}

/// Composing an isomorphism on the left with the identity isomorphism on its source recovers the original isomorphism.
theorem iso_compose_identity_right[O, M](e: Iso[O, M]) {
    iso_compose(e, identity_iso(e.cat, e.cat.src(e.hom))) = Option.some(e)
} by {
    let c = e.cat
    let x = c.src(e.hom)
    let i = identity_iso(c, x)
    identity_iso_cat(c, x)
    i.cat = c
    identity_iso_hom(c, x)
    i.hom = c.identity(x)
    identity_iso_inv(c, x)
    i.inv = c.identity(x)
    category_identity_dst(c, x)
    c.dst(c.identity(x)) = x
    c.dst(i.hom) = x
    c.dst(i.hom) = c.src(e.hom)
    iso_src_hom(e)
    c.src(e.hom) = c.dst(e.inv)
    iso_composable(e, i) = (e.cat = i.cat and i.cat.src(e.hom) = i.cat.dst(i.hom))
    c.src(e.hom) = c.dst(i.hom)
    iso_composable(e, i)
    iso_compose_some(e, i)
    let h: Iso[O, M] satisfy {
        iso_compose(e, i) = Option.some(h)
    }
    iso_compose_cat(e, i, h)
    h.cat = c
    iso_compose_hom(e, i, h)
    h.hom = c.compose(e.hom, i.hom)
    h.hom = c.compose(e.hom, c.identity(x))
    c.identity(x) = c.identity(c.src(e.hom))
    h.hom = c.compose(e.hom, c.identity(c.src(e.hom)))
    category_id_right(c, e.hom)
    c.compose(e.hom, c.identity(c.src(e.hom))) = e.hom
    h.hom = e.hom
    iso_compose_inv(e, i, h)
    h.inv = c.compose(i.inv, e.inv)
    h.inv = c.compose(c.identity(x), e.inv)
    c.identity(x) = c.identity(c.dst(e.inv))
    h.inv = c.compose(c.identity(c.dst(e.inv)), e.inv)
    category_id_left(c, e.inv)
    c.compose(c.identity(c.dst(e.inv)), e.inv) = e.inv
    h.inv = e.inv
    iso_ext(h, e)
    h = e
    iso_compose(e, i) = Option.some(e)
}
