/// Charted spaces: a space equipped with an atlas of charts into a model space.

from chart import Chart
from set import Set

/// True if `atlas` is a set of charts and `chart_at` selects, for each point,
/// a chart in the atlas whose source contains that point.
define is_charted_space_data[M, E](atlas: Set[Chart[M, E]],
    chart_at: M -> Chart[M, E]) -> Bool {
    forall(x: M) {
        chart_at(x).source.contains(x)
    } and forall(x: M) {
        atlas.contains(chart_at(x))
    }
}

/// A charted space on `M` modeled on `E`, equipped with an atlas of charts
/// and a chosen chart around each point.
structure ChartedSpace[M, E] {
    /// The atlas of charts on the space.
    atlas: Set[Chart[M, E]]

    /// For each point, a chosen chart in the atlas whose source contains it.
    chart_at: M -> Chart[M, E]
} constraint {
    is_charted_space_data(atlas, chart_at)
}

/// Every point lies in the source of the chart chosen at that point.
theorem charted_space_mem_chart_source[M, E](c: ChartedSpace[M, E], x: M) {
    c.chart_at(x).source.contains(x)
} by {
    ChartedSpace[M, E].constraint(c.atlas, c.chart_at)
    is_charted_space_data(c.atlas, c.chart_at) = (forall(a: M) {
        c.chart_at(a).source.contains(a)
    } and forall(a: M) {
        c.atlas.contains(c.chart_at(a))
    })
}

/// The chart chosen at each point belongs to the atlas.
theorem charted_space_chart_mem_atlas[M, E](c: ChartedSpace[M, E], x: M) {
    c.atlas.contains(c.chart_at(x))
} by {
    ChartedSpace[M, E].constraint(c.atlas, c.chart_at)
    is_charted_space_data(c.atlas, c.chart_at) = (forall(a: M) {
        c.chart_at(a).source.contains(a)
    } and forall(a: M) {
        c.atlas.contains(c.chart_at(a))
    })
}
