/// Charted spaces: a space equipped with an atlas of charts into a model space.

from chart import Chart
from set import Set

/// True if `atlas` is a set of charts and `chart_at` selects, for each point,
/// a chart in the atlas whose source contains that point.
define is_charted_space_data[M, E](atlas: Set[Chart[M, E]],
    chart_at: M -> Chart[M, E]) -> Bool {
    forall(x: M) {
        chart_at(x).source.contains(x)
    } and forall(x: M) {
        atlas.contains(chart_at(x))
    }
}

/// A charted space on `M` modeled on `E`, equipped with an atlas of charts
/// and a chosen chart around each point.
structure ChartedSpace[M, E] {
    /// The atlas of charts on the space.
    atlas: Set[Chart[M, E]]

    /// For each point, a chosen chart in the atlas whose source contains it.
    chart_at: M -> Chart[M, E]
} constraint {
    is_charted_space_data(atlas, chart_at)
}

/// Every point lies in the source of the chart chosen at that point.
theorem charted_space_mem_chart_source[M, E](c: ChartedSpace[M, E], x: M) {
    c.chart_at(x).source.contains(x)
} by {
    ChartedSpace[M, E].constraint(c.atlas, c.chart_at)
    is_charted_space_data(c.atlas, c.chart_at) = (forall(a: M) {
        c.chart_at(a).source.contains(a)
    } and forall(a: M) {
        c.atlas.contains(c.chart_at(a))
    })
}

/// The chart chosen at each point belongs to the atlas.
theorem charted_space_chart_mem_atlas[M, E](c: ChartedSpace[M, E], x: M) {
    c.atlas.contains(c.chart_at(x))
} by {
    ChartedSpace[M, E].constraint(c.atlas, c.chart_at)
    is_charted_space_data(c.atlas, c.chart_at) = (forall(a: M) {
        c.chart_at(a).source.contains(a)
    } and forall(a: M) {
        c.atlas.contains(c.chart_at(a))
    })
}

/// A chart whose source is the whole space yields a charted space with a
/// single-chart atlas, picking that chart at every point.
theorem charted_space_of_global_chart_constructible[M, E](c: Chart[M, E]) {
    c.source = Set[M].universal_set implies exists(cs: ChartedSpace[M, E]) {
        ChartedSpace[M, E].new(Set[Chart[M, E]].singleton(c),
            constant[M, Chart[M, E]](c)) = Option.some(cs)
    }
} by {
    if c.source = Set[M].universal_set {
        forall(x: M) {
            Set[M].universal_set.contains(x)
            c.source.contains(x)
            constant[M, Chart[M, E]](c, x) = c
            constant[M, Chart[M, E]](c)(x) = c
            constant[M, Chart[M, E]](c)(x).source.contains(x)
        }
        let p1: Bool = forall(x: M) {
            constant[M, Chart[M, E]](c)(x).source.contains(x)
        }
        p1
        forall(x: M) {
            constant[M, Chart[M, E]](c)(x) = c
            Set[Chart[M, E]].singleton(c).contains(c)
            Set[Chart[M, E]].singleton(c).contains(constant[M, Chart[M, E]](c)(x))
        }
        let p2: Bool = forall(x: M) {
            Set[Chart[M, E]].singleton(c).contains(constant[M, Chart[M, E]](c)(x))
        }
        p2
        is_charted_space_data(Set[Chart[M, E]].singleton(c),
            constant[M, Chart[M, E]](c)) = (forall(x: M) {
            constant[M, Chart[M, E]](c)(x).source.contains(x)
        } and forall(x: M) {
            Set[Chart[M, E]].singleton(c).contains(constant[M, Chart[M, E]](c)(x))
        })
        is_charted_space_data(Set[Chart[M, E]].singleton(c),
            constant[M, Chart[M, E]](c))
    }
}
