/// Charts on a space, modeled as partial bijections into a model space.

from functions import identity_fn
from local_equiv import LocalEquiv, local_equiv_data_id, local_equiv_data_left_inv, local_equiv_data_right_inv, local_equiv_data_map_source, local_equiv_data_map_target
from set import Set

/// A chart on `M` with values in the model space `E`,
/// modeled as a partial bijection between `M` and `E`.
structure Chart[M, E] {
    /// The underlying partial bijection from the chart domain into the model space.
    to_local_equiv: LocalEquiv[M, E]
}

attributes Chart[M, E] {
    /// The set on which the chart is defined.
    define source(self) -> Set[M] {
        self.to_local_equiv.source
    }

    /// The image of the chart inside the model space.
    define target(self) -> Set[E] {
        self.to_local_equiv.target
    }

    /// The forward coordinate map of the chart.
    define to_fun(self) -> (M -> E) {
        self.to_local_equiv.to_fun
    }

    /// The inverse coordinate map of the chart.
    define inv_fun(self) -> (E -> M) {
        self.to_local_equiv.inv_fun
    }
}

/// On the source, the inverse coordinate map undoes the forward coordinate map.
theorem chart_left_inv[M, E](c: Chart[M, E], x: M) {
    c.source.contains(x) implies c.inv_fun(c.to_fun(x)) = x
} by {
    if c.source.contains(x) {
        LocalEquiv[M, E].constraint(c.to_local_equiv.source, c.to_local_equiv.target,
            c.to_local_equiv.to_fun, c.to_local_equiv.inv_fun)
        local_equiv_data_left_inv(c.to_local_equiv.source, c.to_local_equiv.target,
            c.to_local_equiv.to_fun, c.to_local_equiv.inv_fun, x)
    }
}

/// On the target, the forward coordinate map undoes the inverse coordinate map.
theorem chart_right_inv[M, E](c: Chart[M, E], y: E) {
    c.target.contains(y) implies c.to_fun(c.inv_fun(y)) = y
} by {
    if c.target.contains(y) {
        LocalEquiv[M, E].constraint(c.to_local_equiv.source, c.to_local_equiv.target,
            c.to_local_equiv.to_fun, c.to_local_equiv.inv_fun)
        local_equiv_data_right_inv(c.to_local_equiv.source, c.to_local_equiv.target,
            c.to_local_equiv.to_fun, c.to_local_equiv.inv_fun, y)
    }
}

/// The forward coordinate map sends the source of a chart into its target.
theorem chart_map_source[M, E](c: Chart[M, E], x: M) {
    c.source.contains(x) implies c.target.contains(c.to_fun(x))
} by {
    if c.source.contains(x) {
        c.to_local_equiv.source.contains(x)
        LocalEquiv[M, E].constraint(c.to_local_equiv.source, c.to_local_equiv.target,
            c.to_local_equiv.to_fun, c.to_local_equiv.inv_fun)
        local_equiv_data_map_source(c.to_local_equiv.source, c.to_local_equiv.target,
            c.to_local_equiv.to_fun, c.to_local_equiv.inv_fun, x)
        c.to_local_equiv.target.contains(c.to_local_equiv.to_fun(x))
    }
}

/// The inverse coordinate map sends the target of a chart into its source.
theorem chart_map_target[M, E](c: Chart[M, E], y: E) {
    c.target.contains(y) implies c.source.contains(c.inv_fun(y))
} by {
    if c.target.contains(y) {
        c.to_local_equiv.target.contains(y)
        LocalEquiv[M, E].constraint(c.to_local_equiv.source, c.to_local_equiv.target,
            c.to_local_equiv.to_fun, c.to_local_equiv.inv_fun)
        local_equiv_data_map_target(c.to_local_equiv.source, c.to_local_equiv.target,
            c.to_local_equiv.to_fun, c.to_local_equiv.inv_fun, y)
        c.to_local_equiv.source.contains(c.to_local_equiv.inv_fun(y))
    }
}

/// The identity chart on a subset of a space, using the identity as both coordinate maps.
theorem chart_id_constructible[M](s: Set[M]) {
    exists(e: LocalEquiv[M, M]) {
        LocalEquiv[M, M].new(s, s, identity_fn[M], identity_fn[M]) = Option.some(e)
    }
} by {
    local_equiv_data_id(s)
}
