from comm_ring import CommRing
from field import Field
from ideal import is_ideal, is_ideal_absorb, ideal_eq_unit_of_contains_one, unit_ideal,
    ideal_proper_constraint, ideal_subset

attributes R: CommRing {
    /// True if `a` is a unit in the commutative ring `R`: there exists `b` with `a * b = R.1`.
    define is_unit(self) -> Bool {
        exists(b: R) { self * b = R.1 }
    }

    /// True if `a` is not a unit in the commutative ring `R`.
    define is_non_unit(self) -> Bool {
        not self.is_unit
    }
}

attributes F: Field {
    /// True if `a` is a unit in the field `F`.
    define is_unit(self) -> Bool {
        exists(b: F) { self * b = F.1 }
    }

    /// True if `a` is not a unit in the field `F`.
    define is_non_unit(self) -> Bool {
        not self.is_unit
    }
}

/// The multiplicative identity is a unit.
theorem is_unit_one[R: CommRing] {
    R.1.is_unit
} by {
    R.1 * R.1 = R.1
    exists(b: R) { R.1 * b = R.1 }
}

/// `a.is_unit` unfolds to the existence of a multiplicative right-inverse.
theorem is_unit_exists[R: CommRing](a: R) {
    a.is_unit implies exists(b: R) { a * b = R.1 }
}

/// A witness for `a * b = R.1` exhibits `a` as a unit.
theorem is_unit_witness[R: CommRing](a: R, b: R) {
    a * b = R.1 implies a.is_unit
} by {
    if a * b = R.1 {
        exists(c: R) { a * c = R.1 }
    }
}

/// In a commutative ring, units are symmetric in the witnessing equation.
theorem is_unit_symm[R: CommRing](a: R, b: R) {
    a * b = R.1 implies b * a = R.1
} by {
    if a * b = R.1 {
        b * a = a * b
    }
}

/// The product of two units is a unit.
theorem is_unit_mul[R: CommRing](a: R, b: R) {
    a.is_unit and b.is_unit implies (a * b).is_unit
} by {
    if a.is_unit and b.is_unit {
        is_unit_exists(a)
        is_unit_exists(b)
        let a_inv: R satisfy { a * a_inv = R.1 }
        let b_inv: R satisfy { b * b_inv = R.1 }
        let c: R = a_inv * b_inv
        (a * b) * c = (a * b) * (a_inv * b_inv)
        (a * b) * (a_inv * b_inv) = a * (b * (a_inv * b_inv))
        b * (a_inv * b_inv) = (b * a_inv) * b_inv
        (b * a_inv) * b_inv = (a_inv * b) * b_inv
        (a_inv * b) * b_inv = a_inv * (b * b_inv)
        a_inv * (b * b_inv) = a_inv * R.1
        a_inv * R.1 = a_inv
        b * (a_inv * b_inv) = a_inv
        a * (b * (a_inv * b_inv)) = a * a_inv
        a * a_inv = R.1
        (a * b) * c = R.1
        exists(d: R) { (a * b) * d = R.1 }
    }
}

/// The zero element is a non-unit unless `R.0 = R.1` (a trivial ring).
theorem zero_non_unit_or_trivial[R: CommRing] {
    R.0.is_non_unit or R.0 = R.1
} by {
    if R.0 != R.1 {
        if R.0.is_unit {
            let b: R satisfy { R.0 * b = R.1 }
            R.0 * b = R.0
            R.0 = R.1
            false
        }
        not R.0.is_unit
        R.0.is_non_unit
    }
}

/// In a field, every nonzero element is a unit.
theorem field_nonzero_is_unit[F: Field](a: F) {
    a != F.0 implies a.is_unit
} by {
    if a != F.0 {
        a * a.inverse = F.1
        is_unit_witness(a, a.inverse)
    }
}

/// The set of non-units of a commutative ring, as a membership predicate.
define non_units[R: CommRing](a: R) -> Bool {
    a.is_non_unit
}

/// Membership in `non_units` coincides with `is_non_unit`.
theorem non_units_mem[R: CommRing](a: R) {
    non_units[R](a) = a.is_non_unit
}

/// The multiplicative identity is not a non-unit.
theorem non_units_not_one[R: CommRing] {
    not non_units[R](R.1)
} by {
    is_unit_one[R]
    R.1.is_unit
    not R.1.is_non_unit
}

/// An ideal containing a unit equals the whole ring.
theorem ideal_with_unit_eq_unit_ideal[R: CommRing](contains: R -> Bool, u: R) {
    is_ideal(contains) and contains(u) and u.is_unit implies contains = unit_ideal[R]
} by {
    if is_ideal(contains) and contains(u) and u.is_unit {
        is_unit_exists(u)
        let v: R satisfy { u * v = R.1 }
        is_ideal_absorb(contains, v, u)
        contains(v * u)
        v * u = u * v
        v * u = R.1
        R.1 = v * u
        contains(R.1)
        ideal_eq_unit_of_contains_one(contains)
        contains = unit_ideal[R]
    }
}

/// A proper ideal contains no units: every element of a proper ideal is a non-unit.
theorem proper_ideal_no_units[R: CommRing](contains: R -> Bool, a: R) {
    is_ideal(contains) and ideal_proper_constraint(contains) and contains(a) implies a.is_non_unit
} by {
    if is_ideal(contains) and ideal_proper_constraint(contains) and contains(a) {
        if a.is_unit {
            ideal_with_unit_eq_unit_ideal(contains, a)
            contains = unit_ideal[R]
            unit_ideal[R](R.1)
            contains(R.1)
            ideal_proper_constraint(contains) = not contains(R.1)
            not contains(R.1)
            false
        }
        not a.is_unit
        a.is_non_unit
    }
}

/// Every proper ideal is contained in the set of non-units.
theorem proper_ideal_subset_non_units[R: CommRing](contains: R -> Bool) {
    is_ideal(contains) and ideal_proper_constraint(contains) implies ideal_subset(contains, non_units[R])
} by {
    if is_ideal(contains) and ideal_proper_constraint(contains) {
        forall(x: R) {
            if contains(x) {
                proper_ideal_no_units(contains, x)
                x.is_non_unit
                non_units[R](x)
            }
        }
    }
}

/// In a field, a non-unit is exactly the zero element.
theorem field_non_unit_iff_zero[F: Field](a: F) {
    a.is_non_unit = (a = F.0)
} by {
    if a = F.0 {
        if a.is_unit {
            let b: F satisfy { a * b = F.1 }
            a * b = F.0
            F.0 = F.1
            false
        }
        not a.is_unit
        a.is_non_unit
    }
    if a.is_non_unit {
        if a != F.0 {
            field_nonzero_is_unit(a)
            a.is_unit
            false
        }
        a = F.0
    }
}

/// A factor of a unit product is a unit (left factor).
theorem is_unit_of_mul_left[R: CommRing](a: R, b: R) {
    (a * b).is_unit implies a.is_unit
} by {
    if (a * b).is_unit {
        is_unit_exists(a * b)
        let c: R satisfy { (a * b) * c = R.1 }
        let d: R = b * c
        a * d = a * (b * c)
        a * (b * c) = (a * b) * c
        a * d = R.1
        exists(e: R) { a * e = R.1 }
    }
}

/// A factor of a unit product is a unit (right factor).
theorem is_unit_of_mul_right[R: CommRing](a: R, b: R) {
    (a * b).is_unit implies b.is_unit
} by {
    if (a * b).is_unit {
        is_unit_exists(a * b)
        let c: R satisfy { (a * b) * c = R.1 }
        let d: R = a * c
        b * d = b * (a * c)
        b * (a * c) = (b * a) * c
        b * a = a * b
        (b * a) * c = (a * b) * c
        b * d = R.1
        exists(e: R) { b * e = R.1 }
    }
}

/// A product is a unit exactly when both factors are units.
theorem is_unit_mul_iff[R: CommRing](a: R, b: R) {
    (a * b).is_unit = (a.is_unit and b.is_unit)
} by {
    if (a * b).is_unit {
        is_unit_of_mul_left(a, b)
        is_unit_of_mul_right(a, b)
        a.is_unit and b.is_unit
    }
    if a.is_unit and b.is_unit {
        is_unit_mul(a, b)
        (a * b).is_unit
    }
}

/// Multiplication on the left by a unit preserves and reflects being a unit.
theorem is_unit_mul_left_iff[R: CommRing](u: R, a: R) {
    u.is_unit implies ((u * a).is_unit = a.is_unit)
} by {
    if u.is_unit {
        if (u * a).is_unit {
            is_unit_of_mul_right(u, a)
            a.is_unit
        }
        if a.is_unit {
            is_unit_mul(u, a)
            (u * a).is_unit
        }
    }
}

/// Multiplication on the right by a unit preserves and reflects being a unit.
theorem is_unit_mul_right_iff[R: CommRing](a: R, u: R) {
    u.is_unit implies ((a * u).is_unit = a.is_unit)
} by {
    if u.is_unit {
        if (a * u).is_unit {
            is_unit_of_mul_left(a, u)
            a.is_unit
        }
        if a.is_unit {
            is_unit_mul(a, u)
            (a * u).is_unit
        }
    }
}

/// A square is a unit exactly when its base is a unit.
theorem is_unit_square_iff[R: CommRing](a: R) {
    (a * a).is_unit = a.is_unit
} by {
    if (a * a).is_unit {
        is_unit_of_mul_left(a, a)
        a.is_unit
    }
    if a.is_unit {
        is_unit_mul(a, a)
        (a * a).is_unit
    }
}

/// In a nontrivial commutative ring, zero is not a unit.
theorem zero_not_is_unit_of_nontrivial[R: CommRing] {
    R.0 != R.1 implies not R.0.is_unit
} by {
    if R.0 != R.1 {
        zero_non_unit_or_trivial[R]
        R.0.is_non_unit
        not R.0.is_unit
    }
}

/// In a nontrivial commutative ring, zero is a non-unit.
theorem zero_is_non_unit_of_nontrivial[R: CommRing] {
    R.0 != R.1 implies R.0.is_non_unit
} by {
    if R.0 != R.1 {
        zero_not_is_unit_of_nontrivial[R]
        R.0.is_non_unit
    }
}

/// In a field, zero is not a unit.
theorem field_zero_not_is_unit[F: Field] {
    not F.0.is_unit
} by {
    zero_not_is_unit_of_nontrivial[F]
}

/// In a field, zero is a non-unit.
theorem field_zero_is_non_unit[F: Field] {
    F.0.is_non_unit
} by {
    field_zero_not_is_unit[F]
    F.0.is_non_unit
}

/// In a field, units are exactly the nonzero elements.
theorem field_is_unit_iff_ne_zero[F: Field](a: F) {
    a.is_unit = (a != F.0)
} by {
    if a.is_unit {
        if a = F.0 {
            field_zero_not_is_unit[F]
            false
        }
        a != F.0
    }
    if a != F.0 {
        field_nonzero_is_unit(a)
    }
}

/// In a field, being nonzero is exactly being a unit.
theorem field_ne_zero_iff_is_unit[F: Field](a: F) {
    (a != F.0) = a.is_unit
} by {
    field_is_unit_iff_ne_zero(a)
}

/// A field unit is nonzero.
theorem field_unit_ne_zero[F: Field](a: F) {
    a.is_unit implies a != F.0
} by {
    if a.is_unit {
        field_is_unit_iff_ne_zero(a)
    }
}
