from comm_monoid import CommMonoid
from group import Group, inverse_mul

/// CommGroup represents an Abelian group. It's a commutative, multiplicative group.
typeclass C: CommGroup extends CommMonoid, Group {
    // All the properties are provided by the base typeclasses.
}
/// Repeated middle terms may be grouped in a four-factor product.
theorem comm_group_mul_repeated_middle[G: CommGroup](a: G, b: G, c: G) {
    a * b * (b * c) = a * (b * b) * c
} by {
    a * b * (b * c) = (a * b) * (b * c)
    (a * b) * (b * c) = a * (b * (b * c))
    b * (b * c) = (b * b) * c
    a * (b * (b * c)) = a * ((b * b) * c)
    a * ((b * b) * c) = a * (b * b) * c
}

/// Repeated factors may be paired in either order.
theorem comm_group_double_pair_rearrange[G: CommGroup](a: G, b: G) {
    (a * a) * (b * b) = (a * b) * (a * b)
} by {
    (a * a) * (b * b) = a * (a * (b * b))
    a * (b * (a * b)) = (a * b) * (a * b)
    a * (a * (b * b)) = a * (b * (a * b))
}

/// The two middle factors in a four-factor product may be exchanged.
theorem comm_group_mul_pair_rearrange[G: CommGroup](a: G, b: G, c: G, d: G) {
    (a * b) * (c * d) = (a * c) * (b * d)
} by {
    (a * b) * (c * d) = a * (b * (c * d))
    b * (c * d) = (b * c) * d
    b * c = c * b
    (b * c) * d = (c * b) * d
    (c * b) * d = c * (b * d)
    a * (c * (b * d)) = (a * c) * (b * d)
}

/// The last factor of a four-factor product may be moved next to the first.
theorem comm_group_mul_four_last_next_to_first[G: CommGroup](a: G, b: G, c: G, d: G) {
    a * b * c * d = (a * d) * (b * c)
} by {
    a * b * c * d = ((a * b) * c) * d
    ((a * b) * c) * d = (a * b) * (c * d)
    (a * b) * (c * d) = a * (b * (c * d))
    b * (c * d) = (b * c) * d
    a * ((b * c) * d) = a * (d * (b * c))
    a * (d * (b * c)) = (a * d) * (b * c)
}

/// The first, fourth, third, and sixth factors of a six-factor product may be paired.
theorem comm_group_mul_six_pair_rearrange[G: CommGroup](a: G, b: G, c: G, d: G, e: G, f: G) {
    (a * b * c) * (d * e * f) = (a * d) * (c * f) * (b * e)
} by {
    (a * b * c) * (d * e * f) = ((a * b * c) * (d * e)) * f
    ((a * b * c) * (d * e)) * f = (((a * b * c) * d) * e) * f
    comm_group_mul_four_last_next_to_first(a, b, c, d)
    a * b * c * d = (a * d) * (b * c)
    (((a * b * c) * d) * e) * f = (((a * d) * (b * c)) * e) * f
    ((a * d) * (b * c)) * e * f = ((a * d) * ((b * c) * e)) * f
    (b * c) * e = c * (b * e)
    ((a * d) * ((b * c) * e)) * f = ((a * d) * (c * (b * e))) * f
    ((a * d) * (c * (b * e))) * f = (a * d) * ((c * (b * e)) * f)
    (c * (b * e)) * f = (c * f) * (b * e)
    (a * d) * ((c * f) * (b * e)) = (a * d) * (c * f) * (b * e)
}

/// The inverse of the identity is the identity.
theorem comm_group_inverse_one[G: CommGroup] {
    G.1.inverse = G.1
} by {
    G.1 * G.1.inverse = G.1
    G.1 * G.1 = G.1
    G.1 * G.1.inverse = G.1 * G.1
}

/// In a commutative group, the inverse of a product is the product of inverses in the same order.
theorem comm_group_inverse_mul[G: CommGroup](a: G, b: G) {
    (a * b).inverse = a.inverse * b.inverse
} by {
    inverse_mul(a, b)
    (a * b).inverse = b.inverse * a.inverse
    b.inverse * a.inverse = a.inverse * b.inverse
}

/// Multiplying on the left by an element cancels its following inverse.
theorem comm_group_mul_inverse_cancel_left[G: CommGroup](a: G, x: G) {
    a * (a.inverse * x) = x
} by {
    a * (a.inverse * x) = (a * a.inverse) * x
    a * a.inverse = G.1
    (a * a.inverse) * x = G.1 * x
    G.1 * x = x
}

/// Multiplying on the right by an inverse cancels a preceding element.
theorem comm_group_mul_inverse_cancel_right[G: CommGroup](a: G, x: G) {
    (x * a) * a.inverse = x
} by {
    (x * a) * a.inverse = x * (a * a.inverse)
    a * a.inverse = G.1
    x * (a * a.inverse) = x * G.1
    x * G.1 = x
}

/// Multiplying on the left by an inverse cancels its following element.
theorem comm_group_inverse_mul_cancel_left[G: CommGroup](a: G, x: G) {
    a.inverse * (a * x) = x
} by {
    a.inverse * (a * x) = (a.inverse * a) * x
    a.inverse * a = G.1
    (a.inverse * a) * x = G.1 * x
    G.1 * x = x
}

/// Multiplying on the right by an element cancels a preceding inverse.
theorem comm_group_inverse_mul_cancel_right[G: CommGroup](a: G, x: G) {
    (x * a.inverse) * a = x
} by {
    (x * a.inverse) * a = x * (a.inverse * a)
    a.inverse * a = G.1
    x * (a.inverse * a) = x * G.1
    x * G.1 = x
}

/// Multiplicative differences telescope through an intermediate element.
theorem comm_group_mul_inverse_through[G: CommGroup](x: G, y: G, z: G) {
    (y * x.inverse) * (z * y.inverse) = z * x.inverse
} by {
    (y * x.inverse) * (z * y.inverse) = y * x.inverse * z * y.inverse
    comm_group_mul_four_last_next_to_first(y, x.inverse, z, y.inverse)
    y * x.inverse * z * y.inverse = (y * y.inverse) * (x.inverse * z)
    y * y.inverse = G.1
    (y * y.inverse) * (x.inverse * z) = G.1 * (x.inverse * z)
    G.1 * (x.inverse * z) = x.inverse * z
    x.inverse * z = z * x.inverse
}

/// Reversing a multiplicative quotient inverts it.
theorem comm_group_mul_inverse_reverse[G: CommGroup](x: G, y: G) {
    x * y.inverse = (y * x.inverse).inverse
} by {
    comm_group_inverse_mul(y, x.inverse)
    (y * x.inverse).inverse = y.inverse * x.inverse.inverse
    x.inverse.inverse = x
    y.inverse * x = x * y.inverse
}

/// If a multiplicative quotient is one, its two terms are equal.
theorem comm_group_eq_of_mul_inverse_eq_one[G: CommGroup](a: G, b: G) {
    a * b.inverse = G.1 implies a = b
} by {
    if a * b.inverse = G.1 {
        (a * b.inverse) * b = G.1 * b
        comm_group_inverse_mul_cancel_right(b, a)
        (a * b.inverse) * b = a
        G.1 * b = b
        a = b
    }
}

/// Equal elements have multiplicative quotient one.
theorem comm_group_mul_inverse_eq_one_of_eq[G: CommGroup](a: G, b: G) {
    a = b implies a * b.inverse = G.1
} by {
    if a = b {
        a * b.inverse = b * b.inverse
        b * b.inverse = G.1
    }
}

/// A multiplicative quotient is one exactly when its two terms are equal.
theorem comm_group_mul_inverse_eq_one_iff[G: CommGroup](a: G, b: G) {
    (a * b.inverse = G.1) = (a = b)
} by {
    comm_group_eq_of_mul_inverse_eq_one(a, b)
    comm_group_mul_inverse_eq_one_of_eq(a, b)
}
