from comm_ring import CommRing
from field import Field

attributes R: CommRing {
    /// True if `a` is a unit in the commutative ring `R`: there exists `b` with `a * b = R.1`.
    define is_unit(self) -> Bool {
        exists(b: R) { self * b = R.1 }
    }

    /// True if `a` is not a unit in the commutative ring `R`.
    define is_non_unit(self) -> Bool {
        not self.is_unit
    }
}

attributes F: Field {
    /// True if `a` is a unit in the field `F`.
    define is_unit(self) -> Bool {
        exists(b: F) { self * b = F.1 }
    }

    /// True if `a` is not a unit in the field `F`.
    define is_non_unit(self) -> Bool {
        not self.is_unit
    }
}

/// The multiplicative identity is a unit.
theorem is_unit_one[R: CommRing] {
    R.1.is_unit
} by {
    R.1 * R.1 = R.1
    exists(b: R) { R.1 * b = R.1 }
}

/// `a.is_unit` unfolds to the existence of a multiplicative right-inverse.
theorem is_unit_exists[R: CommRing](a: R) {
    a.is_unit implies exists(b: R) { a * b = R.1 }
}

/// A witness for `a * b = R.1` exhibits `a` as a unit.
theorem is_unit_witness[R: CommRing](a: R, b: R) {
    a * b = R.1 implies a.is_unit
} by {
    if a * b = R.1 {
        exists(c: R) { a * c = R.1 }
    }
}

/// In a commutative ring, units are symmetric in the witnessing equation.
theorem is_unit_symm[R: CommRing](a: R, b: R) {
    a * b = R.1 implies b * a = R.1
} by {
    if a * b = R.1 {
        b * a = a * b
    }
}

/// The product of two units is a unit.
theorem is_unit_mul[R: CommRing](a: R, b: R) {
    a.is_unit and b.is_unit implies (a * b).is_unit
} by {
    if a.is_unit and b.is_unit {
        is_unit_exists(a)
        is_unit_exists(b)
        let a_inv: R satisfy { a * a_inv = R.1 }
        let b_inv: R satisfy { b * b_inv = R.1 }
        let c: R = a_inv * b_inv
        (a * b) * c = (a * b) * (a_inv * b_inv)
        (a * b) * (a_inv * b_inv) = a * (b * (a_inv * b_inv))
        b * (a_inv * b_inv) = (b * a_inv) * b_inv
        (b * a_inv) * b_inv = (a_inv * b) * b_inv
        (a_inv * b) * b_inv = a_inv * (b * b_inv)
        a_inv * (b * b_inv) = a_inv * R.1
        a_inv * R.1 = a_inv
        b * (a_inv * b_inv) = a_inv
        a * (b * (a_inv * b_inv)) = a * a_inv
        a * a_inv = R.1
        (a * b) * c = R.1
        exists(d: R) { (a * b) * d = R.1 }
    }
}

/// The zero element is a non-unit unless `R.0 = R.1` (a trivial ring).
theorem zero_non_unit_or_trivial[R: CommRing] {
    R.0.is_non_unit or R.0 = R.1
} by {
    if R.0 != R.1 {
        if R.0.is_unit {
            let b: R satisfy { R.0 * b = R.1 }
            R.0 * b = R.0
            R.0 = R.1
            false
        }
        not R.0.is_unit
        R.0.is_non_unit
    }
}

/// In a field, every nonzero element is a unit.
theorem field_nonzero_is_unit[F: Field](a: F) {
    a != F.0 implies a.is_unit
} by {
    if a != F.0 {
        a * a.inverse = F.1
        is_unit_witness(a, a.inverse)
    }
}

/// In a field, a non-unit is exactly the zero element.
theorem field_non_unit_iff_zero[F: Field](a: F) {
    a.is_non_unit = (a = F.0)
} by {
    if a = F.0 {
        if a.is_unit {
            let b: F satisfy { a * b = F.1 }
            a * b = F.0
            F.0 = F.1
            false
        }
        not a.is_unit
        a.is_non_unit
    }
    if a.is_non_unit {
        if a != F.0 {
            field_nonzero_is_unit(a)
            a.is_unit
            false
        }
        a = F.0
    }
}
