from real import Real
from real_normed import real_norm_eq_abs
from complex import Complex, complex_real_smul, mul_from_real
from complex_module import complex_real_module, complex_real_module_smul
from complex_abs import modulus_from_real
from complex_normed import complex_norm_mul
from normed_space import NormedSpace, norm_smul_constraint

/// Real scalar multiplication agrees with multiplying by the embedded real scalar.
/// This bridge lets normed-space proofs use multiplicativity of the complex norm.
theorem complex_real_smul_eq_from_real_mul(r: Real, z: Complex) {
    complex_real_smul(r, z) = Complex.from_real(r) * z
} by {
    complex_real_smul(r, z) = Complex.new(r * z.re, r * z.im)
    mul_from_real(z, r)
    z * Complex.from_real(r) = Complex.new(z.re * r, z.im * r)
    z.re * r = r * z.re
    z.im * r = r * z.im
    Complex.new(z.re * r, z.im * r) = Complex.new(r * z.re, r * z.im)
    z * Complex.from_real(r) = complex_real_smul(r, z)
    Complex.from_real(r) * z = z * Complex.from_real(r)
}

/// The real embedding is norm-preserving in norm language.
/// This is used in the real-scalar norm compatibility proof and supports the
/// next real-to-complex isometry layer.
theorem complex_from_real_norm(a: Real) {
    Complex.from_real(a).norm = a.norm
} by {
    modulus_from_real(a)
    Complex.from_real(a).modulus = a.abs
    real_norm_eq_abs(a)
    a.norm = a.abs
}

/// Norm compatibility for the real scalar action on complex numbers.
theorem complex_real_norm_smul(r: Real, z: Complex) {
    complex_real_smul(r, z).norm = r.norm * z.norm
} by {
    complex_real_smul_eq_from_real_mul(r, z)
    complex_real_smul(r, z) = Complex.from_real(r) * z
    complex_norm_mul(Complex.from_real(r), z)
    (Complex.from_real(r) * z).norm = Complex.from_real(r).norm * z.norm
    complex_from_real_norm(r)
    Complex.from_real(r).norm = r.norm
}

/// The real module action on `Complex` satisfies the `NormedSpace` norm-smul constraint.
theorem complex_real_module_norm_smul_constraint {
    norm_smul_constraint[Real, Complex](complex_real_module.smul)
} by {
    norm_smul_constraint[Real, Complex](complex_real_module.smul) = forall(r: Real, z: Complex) {
        complex_real_module.smul(r, z).norm = r.norm * z.norm
    }
    if not norm_smul_constraint[Real, Complex](complex_real_module.smul) {
        let r: Real satisfy {
            exists(z: Complex) {
                complex_real_module.smul(r, z).norm != r.norm * z.norm
            }
        }
        let z: Complex satisfy {
            complex_real_module.smul(r, z).norm != r.norm * z.norm
        }
        complex_real_module_smul(r, z)
        complex_real_module.smul(r, z) = complex_real_smul(r, z)
        complex_real_norm_smul(r, z)
        false
    }
}

/// The real module on `Complex` satisfies the `NormedSpace` constructor constraint.
/// This is the explicit constrained-constructor bridge used to define
/// `complex_real_normed_space` below.
theorem complex_real_normed_space_constraint {
    NormedSpace.constraint[Real, Complex](complex_real_module)
} by {
    complex_real_module_norm_smul_constraint
    NormedSpace.constraint[Real, Complex](complex_real_module) =
        norm_smul_constraint[Real, Complex](complex_real_module.smul)
}

/// The complex numbers as a normed vector space over the real numbers.
let complex_real_normed_space: NormedSpace[Real, Complex] satisfy {
    NormedSpace.new(complex_real_module) = Option.some(complex_real_normed_space)
}
