from real import Real
from module import Module, ring_as_module, ring_as_module_smul
from module_hom import is_linear_map, preserves_add, preserves_smul
from complex import Complex, complex_re_fn, complex_im_fn, complex_re_fn_add, complex_im_fn_add,
    complex_real_smul, re_smul, im_smul
from complex_module import complex_real_module, complex_real_module_smul

/// `complex_re_fn` preserves addition.
theorem complex_re_fn_preserves_add {
    preserves_add(complex_re_fn)
} by {
    forall(a: Complex, b: Complex) {
        complex_re_fn_add(a, b)
        complex_re_fn(a + b) = complex_re_fn(a) + complex_re_fn(b)
    }
}

/// `complex_im_fn` preserves addition.
theorem complex_im_fn_preserves_add {
    preserves_add(complex_im_fn)
} by {
    forall(a: Complex, b: Complex) {
        complex_im_fn_add(a, b)
        complex_im_fn(a + b) = complex_im_fn(a) + complex_im_fn(b)
    }
}

/// Helper: per-input form of the real-scalar preservation equality for `complex_re_fn`.
theorem complex_re_fn_smul_eq(r: Real, x: Complex) {
    complex_re_fn(complex_real_module.smul(r, x)) = ring_as_module[Real].smul(r, complex_re_fn(x))
} by {
    complex_real_module_smul(r, x)
    complex_re_fn(complex_real_module.smul(r, x)) = complex_real_smul(r, x).re
    re_smul(r, x)
    complex_re_fn(complex_real_module.smul(r, x)) = r * x.re
    ring_as_module_smul[Real](r, complex_re_fn(x))
    ring_as_module[Real].smul(r, complex_re_fn(x)) = r * complex_re_fn(x)
    complex_re_fn(x) = x.re
}

/// `complex_re_fn` preserves the real scalar action.
theorem complex_re_fn_preserves_smul {
    preserves_smul(complex_real_module, ring_as_module[Real], complex_re_fn)
} by {
    forall(r: Real, x: Complex) {
        complex_re_fn_smul_eq(r, x)
    }
}

/// Helper: per-input form of the real-scalar preservation equality for `complex_im_fn`.
theorem complex_im_fn_smul_eq(r: Real, x: Complex) {
    complex_im_fn(complex_real_module.smul(r, x)) = ring_as_module[Real].smul(r, complex_im_fn(x))
} by {
    complex_real_module_smul(r, x)
    complex_im_fn(complex_real_module.smul(r, x)) = complex_real_smul(r, x).im
    im_smul(r, x)
    complex_im_fn(complex_real_module.smul(r, x)) = r * x.im
    ring_as_module_smul[Real](r, complex_im_fn(x))
    ring_as_module[Real].smul(r, complex_im_fn(x)) = r * complex_im_fn(x)
    complex_im_fn(x) = x.im
}

/// `complex_im_fn` preserves the real scalar action.
theorem complex_im_fn_preserves_smul {
    preserves_smul(complex_real_module, ring_as_module[Real], complex_im_fn)
} by {
    forall(r: Real, x: Complex) {
        complex_im_fn_smul_eq(r, x)
    }
}

/// `complex_re_fn` is a real-linear map from the complex numbers to the real numbers.
theorem complex_re_fn_is_linear_map {
    is_linear_map(complex_real_module, ring_as_module[Real], complex_re_fn)
} by {
    complex_re_fn_preserves_add
    complex_re_fn_preserves_smul
}

/// `complex_im_fn` is a real-linear map from the complex numbers to the real numbers.
theorem complex_im_fn_is_linear_map {
    is_linear_map(complex_real_module, ring_as_module[Real], complex_im_fn)
} by {
    complex_im_fn_preserves_add
    complex_im_fn_preserves_smul
}
