from nat import Nat
from real import Real
from real.real_seq import converges_to, converges, converges_to_unique
from complex import Complex, eq_by_components

/// The real-part projection of a complex sequence.
define re_seq(z: Nat -> Complex, n: Nat) -> Real {
    z(n).re
}

/// The imaginary-part projection of a complex sequence.
define im_seq(z: Nat -> Complex, n: Nat) -> Real {
    z(n).im
}

/// True if the complex sequence converges to w componentwise.
define complex_converges_to(z: Nat -> Complex, w: Complex) -> Bool {
    converges_to(re_seq(z), w.re) and converges_to(im_seq(z), w.im)
}

/// True if the complex sequence converges to some complex limit.
define complex_converges(z: Nat -> Complex) -> Bool {
    exists(w: Complex) {
        complex_converges_to(z, w)
    }
}

theorem complex_converges_to_imp_converges(z: Nat -> Complex, w: Complex) {
    complex_converges_to(z, w) implies complex_converges(z)
}

theorem complex_converges_to_re(z: Nat -> Complex, w: Complex) {
    complex_converges_to(z, w) implies converges_to(re_seq(z), w.re)
}

theorem complex_converges_to_im(z: Nat -> Complex, w: Complex) {
    complex_converges_to(z, w) implies converges_to(im_seq(z), w.im)
}

theorem componentwise_imp_complex_converges_to(z: Nat -> Complex, w: Complex) {
    converges_to(re_seq(z), w.re) and converges_to(im_seq(z), w.im)
    implies complex_converges_to(z, w)
}

theorem complex_converges_to_unique(z: Nat -> Complex, a: Complex, b: Complex) {
    complex_converges_to(z, a) and complex_converges_to(z, b) implies a = b
} by {
    if complex_converges_to(z, a) and complex_converges_to(z, b) {
        complex_converges_to(z, a) = (converges_to(re_seq(z), a.re) and converges_to(im_seq(z), a.im))
        complex_converges_to(z, b) = (converges_to(re_seq(z), b.re) and converges_to(im_seq(z), b.im))
        converges_to(re_seq(z), a.re)
        converges_to(re_seq(z), b.re)
        converges_to(re_seq(z), a.re) and converges_to(re_seq(z), b.re)
        converges_to_unique(re_seq(z), a.re, b.re)
        a.re = b.re
        converges_to(im_seq(z), a.im)
        converges_to(im_seq(z), b.im)
        converges_to(im_seq(z), a.im) and converges_to(im_seq(z), b.im)
        converges_to_unique(im_seq(z), a.im, b.im)
        a.im = b.im
        a.re = b.re and a.im = b.im
        eq_by_components(a, b)
        a = b
    }
}

/// The constant complex sequence with value w.
define const_seq(w: Complex, n: Nat) -> Complex {
    w
}

theorem re_const_seq(w: Complex, n: Nat) {
    re_seq(const_seq(w), n) = w.re
}

theorem im_const_seq(w: Complex, n: Nat) {
    im_seq(const_seq(w), n) = w.im
}
