from real import Real
from real.sqrt import sqrt, sqrt_mul_self, sqrt_zero, sqrt_square_of_nonneg
from order import lte_antisymm
from real.real_ring import mul_neg_left, mul_neg_right, mul_nonneg, square_nonneg
from real.sqrt_inequalities import sqrt_value_nonneg, sqrt_value_mul_self,
    square_le_square_of_nonneg
from complex import Complex, abs_squared_nonneg, abs_squared_eq_zero, abs_squared_from_real,
    abs_squared_conj, abs_squared_eq, abs_squared_mul, conj_from_real, abs_squared_i,
    abs_squared_neg, im_conj, re_conj

/// The modulus |z| of a complex number, the nonnegative square root of `abs_squared`.
let complex_modulus(z: Complex) -> r: Real satisfy {
    sqrt(z.abs_squared) = Option.some(r) and r * r = z.abs_squared and r >= Real.0
} by {
    abs_squared_nonneg(z)
    z.abs_squared >= Real.0
    sqrt_mul_self(z.abs_squared)
    let y: Real satisfy {
        sqrt(z.abs_squared) = Option.some(y) and y * y = z.abs_squared
    }
    sqrt_value_nonneg(z.abs_squared, y)
    y >= Real.0
}

attributes Complex {
    /// The modulus |z| of the complex number.
    let modulus: Complex -> Real = complex_modulus
}

/// The modulus is nonnegative.
theorem modulus_nonneg(z: Complex) {
    z.modulus >= Real.0
}

/// The square of the modulus equals `abs_squared`.
theorem modulus_squared(z: Complex) {
    z.modulus * z.modulus = z.abs_squared
}

/// Equal nonneg reals with equal squares are equal.
theorem nonneg_eq_of_squares_eq(a: Real, b: Real) {
    a >= Real.0 and b >= Real.0 and a * a = b * b implies a = b
} by {
    if a >= Real.0 and b >= Real.0 and a * a = b * b {
        a * a <= b * b
        square_le_square_of_nonneg(a, b)
        a <= b
        b * b <= a * a
        square_le_square_of_nonneg(b, a)
        b <= a
        a <= b and b <= a
        lte_antisymm[Real](a, b)
        a = b
    }
}

/// The modulus is zero exactly when the complex number is zero.
theorem modulus_eq_zero(z: Complex) {
    z.modulus = Real.0 iff z = Complex.0
} by {
    if z.modulus = Real.0 {
        modulus_squared(z)
        z.modulus * z.modulus = z.abs_squared
        Real.0 * Real.0 = Real.0
        z.abs_squared = Real.0
        abs_squared_eq_zero(z)
        z = Complex.0
    }
    if z = Complex.0 {
        abs_squared_eq_zero(z)
        z.abs_squared = Real.0
        modulus_squared(z)
        z.modulus * z.modulus = Real.0
        Real.0 * Real.0 = Real.0
        z.modulus * z.modulus = Real.0 * Real.0
        modulus_nonneg(z)
        Real.0 >= Real.0
        nonneg_eq_of_squares_eq(z.modulus, Real.0)
        z.modulus = Real.0
    }
}

/// The modulus of zero is zero.
theorem modulus_of_zero {
    Complex.0.modulus = Real.0
} by {
    modulus_eq_zero(Complex.0)
}

/// Conjugation has the same `abs_squared`.
theorem conj_abs_squared(z: Complex) {
    z.conj.abs_squared = z.abs_squared
} by {
    z.conj = Complex.new(z.re, -z.im)
    abs_squared_eq(z.conj)
    z.conj.re = z.re
    z.conj.im = -z.im
    z.conj.abs_squared = z.conj.re * z.conj.re + z.conj.im * z.conj.im
    z.conj.abs_squared = z.re * z.re + (-z.im) * (-z.im)
    mul_neg_left(z.im, -z.im)
    mul_neg_right(z.im, z.im)
    (-z.im) * (-z.im) = z.im * z.im
    z.conj.abs_squared = z.re * z.re + z.im * z.im
    abs_squared_eq(z)
    z.abs_squared = z.re * z.re + z.im * z.im
}

/// The modulus is multiplicative.
theorem modulus_mul(a: Complex, b: Complex) {
    (a * b).modulus = a.modulus * b.modulus
} by {
    abs_squared_mul(a, b)
    (a * b).abs_squared = a.abs_squared * b.abs_squared
    modulus_squared(a)
    modulus_squared(b)
    modulus_squared(a * b)
    (a * b).modulus * (a * b).modulus = a.abs_squared * b.abs_squared
    (a * b).modulus * (a * b).modulus = (a.modulus * a.modulus) * (b.modulus * b.modulus)
    (a.modulus * a.modulus) * (b.modulus * b.modulus) = (a.modulus * b.modulus) * (a.modulus * b.modulus)
    (a * b).modulus * (a * b).modulus = (a.modulus * b.modulus) * (a.modulus * b.modulus)
    modulus_nonneg(a)
    modulus_nonneg(b)
    modulus_nonneg(a * b)
    mul_nonneg(a.modulus, b.modulus)
    a.modulus * b.modulus >= Real.0
    nonneg_eq_of_squares_eq((a * b).modulus, a.modulus * b.modulus)
}

/// The modulus of one is one.
theorem modulus_of_one {
    Complex.1.modulus = Real.1
} by {
    Complex.1 = Complex.new(Real.1, Real.0)
    Complex.1.re = Real.1
    Complex.1.im = Real.0
    abs_squared_eq(Complex.1)
    Complex.1.abs_squared = Real.1 * Real.1 + Real.0 * Real.0
    Real.1 * Real.1 = Real.1
    Real.0 * Real.0 = Real.0
    Real.1 + Real.0 = Real.1
    Complex.1.abs_squared = Real.1
    modulus_squared(Complex.1)
    Complex.1.modulus * Complex.1.modulus = Real.1
    Real.1 * Real.1 = Real.1
    Complex.1.modulus * Complex.1.modulus = Real.1 * Real.1
    modulus_nonneg(Complex.1)
    Real.1 >= Real.0
    nonneg_eq_of_squares_eq(Complex.1.modulus, Real.1)
}

/// The modulus of a real number embedded in the complex plane equals its real absolute value.
theorem modulus_from_real_nonneg(a: Real) {
    a >= Real.0 implies Complex.from_real(a).modulus = a
} by {
    if a >= Real.0 {
        abs_squared_from_real(a)
        Complex.from_real(a).abs_squared = a * a
        modulus_squared(Complex.from_real(a))
        Complex.from_real(a).modulus * Complex.from_real(a).modulus = a * a
        modulus_nonneg(Complex.from_real(a))
        nonneg_eq_of_squares_eq(Complex.from_real(a).modulus, a)
    }
}

/// The modulus of the imaginary unit is one.
theorem modulus_of_i {
    Complex.i.modulus = Real.1
} by {
    abs_squared_i
    Complex.i.abs_squared = Real.1
    modulus_squared(Complex.i)
    Complex.i.modulus * Complex.i.modulus = Real.1
    Real.1 * Real.1 = Real.1
    Complex.i.modulus * Complex.i.modulus = Real.1 * Real.1
    modulus_nonneg(Complex.i)
    Real.1 >= Real.0
    nonneg_eq_of_squares_eq(Complex.i.modulus, Real.1)
}

/// Negation preserves the modulus.
theorem modulus_neg(z: Complex) {
    (-z).modulus = z.modulus
} by {
    abs_squared_neg(z)
    modulus_squared(z)
    modulus_squared(-z)
    (-z).modulus * (-z).modulus = z.modulus * z.modulus
    modulus_nonneg(z)
    modulus_nonneg(-z)
    nonneg_eq_of_squares_eq((-z).modulus, z.modulus)
}

/// The modulus is preserved by conjugation.
theorem modulus_conj(z: Complex) {
    z.conj.modulus = z.modulus
} by {
    conj_abs_squared(z)
    modulus_squared(z)
    modulus_squared(z.conj)
    z.conj.modulus * z.conj.modulus = z.modulus * z.modulus
    modulus_nonneg(z)
    modulus_nonneg(z.conj)
    nonneg_eq_of_squares_eq(z.conj.modulus, z.modulus)
}

/// The square of the real part is at most the squared modulus.
theorem re_sq_le_abs_squared(z: Complex) {
    z.re * z.re <= z.abs_squared
} by {
    abs_squared_eq(z)
    z.abs_squared = z.re * z.re + z.im * z.im
    square_nonneg(z.im)
    z.im * z.im >= Real.0
    z.re * z.re + Real.0 <= z.re * z.re + z.im * z.im
    z.re * z.re + Real.0 = z.re * z.re
}

/// The real part is bounded above by the modulus.
theorem re_le_modulus(z: Complex) {
    z.re <= z.modulus
} by {
    modulus_nonneg(z)
    Real.0 <= z.modulus
    if z.re >= Real.0 {
        re_sq_le_abs_squared(z)
        modulus_squared(z)
        z.re * z.re <= z.modulus * z.modulus
        square_le_square_of_nonneg(z.re, z.modulus)
        z.re <= z.modulus
    } else {
        z.re < Real.0
        z.re <= Real.0
    }
}

/// The real part of `a * b.conj` equals the real inner product of components.
theorem re_mul_conj(a: Complex, b: Complex) {
    (a * b.conj).re = a.re * b.re + a.im * b.im
} by {
    b.conj = Complex.new(b.re, -b.im)
    re_conj(b)
    im_conj(b)
    b.conj.re = b.re
    b.conj.im = -b.im
    a * b.conj = Complex.new(
        a.re * b.conj.re - a.im * b.conj.im,
        a.re * b.conj.im + a.im * b.conj.re
    )
    (a * b.conj).re = a.re * b.re - a.im * (-b.im)
    mul_neg_right(a.im, b.im)
    a.im * (-b.im) = -(a.im * b.im)
    a.re * b.re - -(a.im * b.im) = a.re * b.re + a.im * b.im
}

/// Pure-arithmetic identity used to expand `|a+b|²` into `|a|² + |b|² + 2 Re(a conj b)`.
theorem abs_squared_add_identity(ar: Real, br: Real, ai: Real, bi: Real, p: Real, q: Real) {
    (ar + (p + p) + br) + (ai + (q + q) + bi) = (ar + ai) + (br + bi) + ((p + q) + (p + q))
} by {
    // Normalize both sides to ar + (ai + (br + (bi + (p + (p + (q + q))))))
    let lhs = (ar + (p + p) + br) + (ai + (q + q) + bi)
    ar + (p + p) + br = (ar + (p + p)) + br
    ar + (p + p) = (ar + p) + p
    (ar + (p + p)) + br = ((ar + p) + p) + br
    ((ar + p) + p) + br = (ar + p) + (p + br)
    p + br = br + p
    (ar + p) + (p + br) = (ar + p) + (br + p)
    (ar + p) + (br + p) = ar + (p + (br + p))
    p + (br + p) = (p + br) + p
    p + br = br + p
    (p + br) + p = (br + p) + p
    (br + p) + p = br + (p + p)
    p + (br + p) = br + (p + p)
    ar + (p + (br + p)) = ar + (br + (p + p))
    ar + (p + p) + br = ar + (br + (p + p))
    ai + (q + q) + bi = ai + (bi + (q + q))
    ai + (q + q) + bi = (ai + (q + q)) + bi
    ai + (q + q) = (ai + q) + q
    (ai + (q + q)) + bi = ((ai + q) + q) + bi
    ((ai + q) + q) + bi = (ai + q) + (q + bi)
    q + bi = bi + q
    (ai + q) + (q + bi) = (ai + q) + (bi + q)
    (ai + q) + (bi + q) = ai + (q + (bi + q))
    q + (bi + q) = (q + bi) + q
    (q + bi) + q = (bi + q) + q
    (bi + q) + q = bi + (q + q)
    q + (bi + q) = bi + (q + q)
    ai + (q + (bi + q)) = ai + (bi + (q + q))
    lhs = (ar + (br + (p + p))) + (ai + (bi + (q + q)))
    lhs = ar + ((br + (p + p)) + (ai + (bi + (q + q))))
    (br + (p + p)) + (ai + (bi + (q + q))) = br + ((p + p) + (ai + (bi + (q + q))))
    (p + p) + (ai + (bi + (q + q))) = ((p + p) + ai) + (bi + (q + q))
    (p + p) + ai = ai + (p + p)
    ((p + p) + ai) + (bi + (q + q)) = (ai + (p + p)) + (bi + (q + q))
    (ai + (p + p)) + (bi + (q + q)) = ai + ((p + p) + (bi + (q + q)))
    (p + p) + (ai + (bi + (q + q))) = ai + ((p + p) + (bi + (q + q)))
    (p + p) + (bi + (q + q)) = ((p + p) + bi) + (q + q)
    (p + p) + bi = bi + (p + p)
    ((p + p) + bi) + (q + q) = (bi + (p + p)) + (q + q)
    (bi + (p + p)) + (q + q) = bi + ((p + p) + (q + q))
    (p + p) + (bi + (q + q)) = bi + ((p + p) + (q + q))
    (p + p) + (q + q) = p + (p + (q + q))
    p + (q + q) = (p + q) + q
    (p + q) + q = q + (p + q)
    p + (q + q) = q + (p + q)
    p + (p + (q + q)) = p + (q + (p + q))
    p + (q + (p + q)) = (p + q) + (p + q)
    (p + p) + (q + q) = (p + q) + (p + q)
    (p + p) + (bi + (q + q)) = bi + ((p + q) + (p + q))
    (p + p) + (ai + (bi + (q + q))) = ai + (bi + ((p + q) + (p + q)))
    (br + (p + p)) + (ai + (bi + (q + q))) = br + (ai + (bi + ((p + q) + (p + q))))
    lhs = ar + (br + (ai + (bi + ((p + q) + (p + q)))))
    br + (ai + (bi + ((p + q) + (p + q)))) = (br + ai) + (bi + ((p + q) + (p + q)))
    br + ai = ai + br
    (br + ai) + (bi + ((p + q) + (p + q))) = (ai + br) + (bi + ((p + q) + (p + q)))
    (ai + br) + (bi + ((p + q) + (p + q))) = ai + (br + (bi + ((p + q) + (p + q))))
    br + (bi + ((p + q) + (p + q))) = (br + bi) + ((p + q) + (p + q))
    ai + (br + (bi + ((p + q) + (p + q)))) = ai + ((br + bi) + ((p + q) + (p + q)))
    br + (ai + (bi + ((p + q) + (p + q)))) = ai + ((br + bi) + ((p + q) + (p + q)))
    lhs = ar + (ai + ((br + bi) + ((p + q) + (p + q))))
    ar + (ai + ((br + bi) + ((p + q) + (p + q)))) = (ar + ai) + ((br + bi) + ((p + q) + (p + q)))
    (ar + ai) + ((br + bi) + ((p + q) + (p + q))) = ((ar + ai) + (br + bi)) + ((p + q) + (p + q))
    ((ar + ai) + (br + bi)) + ((p + q) + (p + q)) = (ar + ai) + (br + bi) + ((p + q) + (p + q))
    lhs = (ar + ai) + (br + bi) + ((p + q) + (p + q))
}

/// Expansion of the squared modulus of a sum.
theorem abs_squared_add(a: Complex, b: Complex) {
    (a + b).abs_squared = a.abs_squared + b.abs_squared + ((a * b.conj).re + (a * b.conj).re)
} by {
    a + b = Complex.new(a.re + b.re, a.im + b.im)
    abs_squared_eq(a + b)
    (a + b).abs_squared = (a.re + b.re) * (a.re + b.re) + (a.im + b.im) * (a.im + b.im)
    (a.re + b.re) * (a.re + b.re) = (a.re + b.re) * a.re + (a.re + b.re) * b.re
    (a.re + b.re) * a.re = a.re * a.re + b.re * a.re
    (a.re + b.re) * b.re = a.re * b.re + b.re * b.re
    b.re * a.re = a.re * b.re
    (a.re + b.re) * (a.re + b.re) = (a.re * a.re + a.re * b.re) + (a.re * b.re + b.re * b.re)
    (a.re + b.re) * (a.re + b.re) = a.re * a.re + (a.re * b.re + a.re * b.re) + b.re * b.re
    (a.im + b.im) * (a.im + b.im) = (a.im + b.im) * a.im + (a.im + b.im) * b.im
    (a.im + b.im) * a.im = a.im * a.im + b.im * a.im
    (a.im + b.im) * b.im = a.im * b.im + b.im * b.im
    b.im * a.im = a.im * b.im
    (a.im + b.im) * (a.im + b.im) = (a.im * a.im + a.im * b.im) + (a.im * b.im + b.im * b.im)
    (a.im + b.im) * (a.im + b.im) = a.im * a.im + (a.im * b.im + a.im * b.im) + b.im * b.im
    (a + b).abs_squared = (a.re * a.re + (a.re * b.re + a.re * b.re) + b.re * b.re) + (a.im * a.im + (a.im * b.im + a.im * b.im) + b.im * b.im)
    abs_squared_add_identity(a.re * a.re, b.re * b.re, a.im * a.im, b.im * b.im, a.re * b.re, a.im * b.im)
    (a.re * a.re + (a.re * b.re + a.re * b.re) + b.re * b.re) + (a.im * a.im + (a.im * b.im + a.im * b.im) + b.im * b.im) = (a.re * a.re + a.im * a.im) + (b.re * b.re + b.im * b.im) + ((a.re * b.re + a.im * b.im) + (a.re * b.re + a.im * b.im))
    abs_squared_eq(a)
    abs_squared_eq(b)
    a.abs_squared = a.re * a.re + a.im * a.im
    b.abs_squared = b.re * b.re + b.im * b.im
    re_mul_conj(a, b)
    (a * b.conj).re = a.re * b.re + a.im * b.im
    (a + b).abs_squared = a.abs_squared + b.abs_squared + ((a * b.conj).re + (a * b.conj).re)
}

/// The triangle inequality for the complex modulus.
theorem modulus_triangle(a: Complex, b: Complex) {
    (a + b).modulus <= a.modulus + b.modulus
} by {
    let m = a.modulus + b.modulus
    modulus_nonneg(a)
    modulus_nonneg(b)
    a.modulus >= Real.0
    b.modulus >= Real.0
    Real.0 + b.modulus <= a.modulus + b.modulus
    Real.0 + b.modulus = b.modulus
    Real.0 <= a.modulus + b.modulus
    m >= Real.0

    let s = (a * b.conj).re
    re_le_modulus(a * b.conj)
    s <= (a * b.conj).modulus
    modulus_mul(a, b.conj)
    (a * b.conj).modulus = a.modulus * b.conj.modulus
    modulus_conj(b)
    b.conj.modulus = b.modulus
    (a * b.conj).modulus = a.modulus * b.modulus
    s <= a.modulus * b.modulus
    s + s <= a.modulus * b.modulus + a.modulus * b.modulus

    abs_squared_add(a, b)
    (a + b).abs_squared = a.abs_squared + b.abs_squared + (s + s)
    a.abs_squared + b.abs_squared + (s + s) <= a.abs_squared + b.abs_squared + (a.modulus * b.modulus + a.modulus * b.modulus)
    (a + b).abs_squared <= a.abs_squared + b.abs_squared + (a.modulus * b.modulus + a.modulus * b.modulus)

    modulus_squared(a)
    modulus_squared(b)
    a.abs_squared = a.modulus * a.modulus
    b.abs_squared = b.modulus * b.modulus

    m * m = (a.modulus + b.modulus) * (a.modulus + b.modulus)
    (a.modulus + b.modulus) * (a.modulus + b.modulus) = (a.modulus + b.modulus) * a.modulus + (a.modulus + b.modulus) * b.modulus
    (a.modulus + b.modulus) * a.modulus = a.modulus * a.modulus + b.modulus * a.modulus
    (a.modulus + b.modulus) * b.modulus = a.modulus * b.modulus + b.modulus * b.modulus
    b.modulus * a.modulus = a.modulus * b.modulus
    (a.modulus + b.modulus) * (a.modulus + b.modulus) = (a.modulus * a.modulus + a.modulus * b.modulus) + (a.modulus * b.modulus + b.modulus * b.modulus)
    (a.modulus + b.modulus) * (a.modulus + b.modulus) = a.modulus * a.modulus + (a.modulus * b.modulus + a.modulus * b.modulus) + b.modulus * b.modulus
    m * m = a.modulus * a.modulus + (a.modulus * b.modulus + a.modulus * b.modulus) + b.modulus * b.modulus
    a.modulus * a.modulus = a.abs_squared
    b.modulus * b.modulus = b.abs_squared
    m * m = a.abs_squared + (a.modulus * b.modulus + a.modulus * b.modulus) + b.abs_squared
    let t = a.modulus * b.modulus + a.modulus * b.modulus
    a.abs_squared + t + b.abs_squared = a.abs_squared + (t + b.abs_squared)
    t + b.abs_squared = b.abs_squared + t
    a.abs_squared + (t + b.abs_squared) = a.abs_squared + (b.abs_squared + t)
    a.abs_squared + (b.abs_squared + t) = (a.abs_squared + b.abs_squared) + t
    m * m = (a.abs_squared + b.abs_squared) + (a.modulus * b.modulus + a.modulus * b.modulus)
    m * m = a.abs_squared + b.abs_squared + (a.modulus * b.modulus + a.modulus * b.modulus)

    (a + b).abs_squared <= m * m
    modulus_squared(a + b)
    (a + b).modulus * (a + b).modulus <= m * m
    modulus_nonneg(a + b)
    square_le_square_of_nonneg((a + b).modulus, m)
    (a + b).modulus <= m
}
