from real import Real
from complex import Complex, complex_real_smul, mul_from_real
from complex_abs import complex_modulus, modulus_eq_zero, modulus_of_zero, modulus_neg,
    modulus_triangle, modulus_mul, modulus_from_real
from normed_add_comm_group import NormedAddCommGroup
from normed_field import NormedField
from real_normed import real_norm_eq_abs

numerals Real

/// Zero modulus implies the complex number is zero; useful for norm positivity.
theorem complex_modulus_eq_zero_imp_zero(z: Complex) {
    z.modulus = Real.0 implies z = Complex.0
} by {
    modulus_eq_zero(z)
}

/// The complex numbers are a normed additive commutative group under the modulus.
instance Complex: NormedAddCommGroup {
    let norm: Complex -> Real = complex_modulus
}

/// The norm attribute on `Complex` is its modulus.
theorem complex_norm_eq_modulus(z: Complex) {
    z.norm = z.modulus
}

/// The norm of zero is zero.
theorem complex_norm_zero {
    Complex.0.norm = Real.0
} by {
    modulus_of_zero
}

/// Negation preserves the complex norm.
theorem complex_norm_neg(z: Complex) {
    (-z).norm = z.norm
} by {
    modulus_neg(z)
}

/// The complex norm satisfies the triangle inequality.
theorem complex_norm_triangle(z: Complex, w: Complex) {
    (z + w).norm <= z.norm + w.norm
} by {
    modulus_triangle(z, w)
}

/// The complex norm is multiplicative.
theorem complex_norm_mul(z: Complex, w: Complex) {
    (z * w).norm = z.norm * w.norm
} by {
    modulus_mul(z, w)
}

/// The complex numbers form a normed field under the modulus norm.
instance Complex: NormedField

/// Norm of a real-cast complex number.
theorem complex_norm_from_real(a: Real) {
    Complex.from_real(a).norm = a.abs
} by {
    modulus_from_real(a)
}

/// Existing real scalar multiplication agrees with multiplication by a real complex scalar.
theorem complex_real_smul_eq_mul_from_real(a: Real, z: Complex) {
    complex_real_smul(a, z) = Complex.from_real(a) * z
} by {
    complex_real_smul(a, z) = Complex.new(a * z.re, a * z.im)
    mul_from_real(z, a)
    z * Complex.from_real(a) = Complex.new(z.re * a, z.im * a)
    z.re * a = a * z.re
    z.im * a = a * z.im
    Complex.new(z.re * a, z.im * a) = Complex.new(a * z.re, a * z.im)
    z * Complex.from_real(a) = complex_real_smul(a, z)
    Complex.from_real(a) * z = z * Complex.from_real(a)
}

/// Norm under real scalar multiplication.
theorem complex_real_smul_norm(a: Real, z: Complex) {
    complex_real_smul(a, z).norm = a.norm * z.norm
} by {
    complex_real_smul_eq_mul_from_real(a, z)
    complex_real_smul(a, z) = Complex.from_real(a) * z
    complex_norm_mul(Complex.from_real(a), z)
    (Complex.from_real(a) * z).norm = Complex.from_real(a).norm * z.norm
    complex_norm_from_real(a)
    Complex.from_real(a).norm = a.abs
    real_norm_eq_abs(a)
    a.norm = a.abs
}

/// Pointwise form of the norm-smul constraint for the standard real action.
theorem complex_real_norm_smul_constraint(a: Real, z: Complex) {
    complex_real_smul(a, z).norm = a.norm * z.norm
} by {
    complex_real_smul_norm(a, z)
}
