from nat import Nat
from order import lte_lt_trans
from real import Real
from real.real_seq import converges_to
from real.cauchy_criterion import is_cauchy_seq, cauchy_imp_exists_limit
from metric_space import is_cauchy_metric, cauchy_metric_bound, cauchy_metric_bound_at,
    cauchy_metric_bound_from_distances, tendsto_metric
from complete_metric_space import CompleteMetricSpace, real_distance, real_is_cauchy_metric_imp_is_cauchy_seq
from complex import re_sub, im_sub
from complex_abs import re_abs_le_modulus, im_abs_le_modulus
from complex_seq import re_seq, im_seq, componentwise_imp_complex_converges_to
from complex_metric import Complex, complex_distance_eq_modulus_sub, complex_converges_to_imp_tendsto_metric

/// A complex metric-Cauchy sequence has a metric-Cauchy real-part sequence.
theorem complex_is_cauchy_metric_imp_re_is_cauchy_metric(q: Nat -> Complex) {
    is_cauchy_metric(q) implies is_cauchy_metric(re_seq(q))
} by {
    if is_cauchy_metric(q) {
        forall(eps: Real) {
            if eps.is_positive {
                is_cauchy_metric(q) = forall(e: Real) {
                    e.is_positive implies exists(n: Nat) {
                        cauchy_metric_bound(q, n, e)
                    }
                }
                eps.is_positive implies exists(n: Nat) {
                    cauchy_metric_bound(q, n, eps)
                }
                exists(n: Nat) {
                    cauchy_metric_bound(q, n, eps)
                }
                let n: Nat satisfy {
                    cauchy_metric_bound(q, n, eps)
                }
                forall(i: Nat, j: Nat) {
                    if n <= i and n <= j {
                        cauchy_metric_bound(q, n, eps) and n <= i and n <= j
                        cauchy_metric_bound_at(q, n, eps, i, j)
                        q(i).distance(q(j)) < eps
                        complex_distance_eq_modulus_sub(q(i), q(j))
                        q(i).distance(q(j)) = (q(i) - q(j)).modulus
                        (q(i) - q(j)).modulus < eps
                        re_abs_le_modulus(q(i) - q(j))
                        ((q(i) - q(j)).re).abs <= (q(i) - q(j)).modulus
                        lte_lt_trans(((q(i) - q(j)).re).abs, (q(i) - q(j)).modulus, eps)
                        ((q(i) - q(j)).re).abs < eps
                        re_sub(q(i), q(j))
                        (q(i) - q(j)).re = q(i).re - q(j).re
                        re_seq(q, i) = q(i).re
                        re_seq(q, j) = q(j).re
                        (re_seq(q, i) - re_seq(q, j)).abs < eps
                        real_distance(re_seq(q, i), re_seq(q, j)) = (re_seq(q, i) - re_seq(q, j)).abs
                        re_seq(q, i).distance(re_seq(q, j)) = real_distance(re_seq(q, i), re_seq(q, j))
                        re_seq(q, i).distance(re_seq(q, j)) < eps
                    }
                }
                cauchy_metric_bound_from_distances(re_seq(q), n, eps)
                cauchy_metric_bound(re_seq(q), n, eps)
                exists(k: Nat) {
                    cauchy_metric_bound(re_seq(q), k, eps)
                }
            }
        }
    }
}

/// A complex metric-Cauchy sequence has a metric-Cauchy imaginary-part sequence.
theorem complex_is_cauchy_metric_imp_im_is_cauchy_metric(q: Nat -> Complex) {
    is_cauchy_metric(q) implies is_cauchy_metric(im_seq(q))
} by {
    if is_cauchy_metric(q) {
        forall(eps: Real) {
            if eps.is_positive {
                is_cauchy_metric(q) = forall(e: Real) {
                    e.is_positive implies exists(n: Nat) {
                        cauchy_metric_bound(q, n, e)
                    }
                }
                eps.is_positive implies exists(n: Nat) {
                    cauchy_metric_bound(q, n, eps)
                }
                exists(n: Nat) {
                    cauchy_metric_bound(q, n, eps)
                }
                let n: Nat satisfy {
                    cauchy_metric_bound(q, n, eps)
                }
                forall(i: Nat, j: Nat) {
                    if n <= i and n <= j {
                        cauchy_metric_bound(q, n, eps) and n <= i and n <= j
                        cauchy_metric_bound_at(q, n, eps, i, j)
                        q(i).distance(q(j)) < eps
                        complex_distance_eq_modulus_sub(q(i), q(j))
                        q(i).distance(q(j)) = (q(i) - q(j)).modulus
                        (q(i) - q(j)).modulus < eps
                        im_abs_le_modulus(q(i) - q(j))
                        ((q(i) - q(j)).im).abs <= (q(i) - q(j)).modulus
                        lte_lt_trans(((q(i) - q(j)).im).abs, (q(i) - q(j)).modulus, eps)
                        ((q(i) - q(j)).im).abs < eps
                        im_sub(q(i), q(j))
                        (q(i) - q(j)).im = q(i).im - q(j).im
                        im_seq(q, i) = q(i).im
                        im_seq(q, j) = q(j).im
                        (im_seq(q, i) - im_seq(q, j)).abs < eps
                        real_distance(im_seq(q, i), im_seq(q, j)) = (im_seq(q, i) - im_seq(q, j)).abs
                        im_seq(q, i).distance(im_seq(q, j)) = real_distance(im_seq(q, i), im_seq(q, j))
                        im_seq(q, i).distance(im_seq(q, j)) < eps
                    }
                }
                cauchy_metric_bound_from_distances(im_seq(q), n, eps)
                cauchy_metric_bound(im_seq(q), n, eps)
                exists(k: Nat) {
                    cauchy_metric_bound(im_seq(q), k, eps)
                }
            }
        }
    }
}

/// Every complex metric-Cauchy sequence has a metric limit.
theorem complex_cauchy_metric_imp_tendsto(q: Nat -> Complex) {
    is_cauchy_metric(q) implies exists(a: Complex) {
        tendsto_metric(q, a)
    }
} by {
    if is_cauchy_metric(q) {
        complex_is_cauchy_metric_imp_re_is_cauchy_metric(q)
        is_cauchy_metric(re_seq(q))
        real_is_cauchy_metric_imp_is_cauchy_seq(re_seq(q))
        is_cauchy_seq(re_seq(q))
        cauchy_imp_exists_limit(re_seq(q))
        let a_re: Real satisfy {
            converges_to(re_seq(q), a_re)
        }
        complex_is_cauchy_metric_imp_im_is_cauchy_metric(q)
        is_cauchy_metric(im_seq(q))
        real_is_cauchy_metric_imp_is_cauchy_seq(im_seq(q))
        is_cauchy_seq(im_seq(q))
        cauchy_imp_exists_limit(im_seq(q))
        let a_im: Real satisfy {
            converges_to(im_seq(q), a_im)
        }
        let a = Complex.new(a_re, a_im)
        a.re = a_re
        a.im = a_im
        converges_to(re_seq(q), a.re)
        converges_to(im_seq(q), a.im)
        converges_to(re_seq(q), a.re) and converges_to(im_seq(q), a.im)
        componentwise_imp_complex_converges_to(q, a)
        complex_converges_to_imp_tendsto_metric(q, a)
        tendsto_metric(q, a)
        exists(w: Complex) {
            tendsto_metric(q, w)
        }
    }
}

/// The complex numbers form a complete metric space.
instance Complex: CompleteMetricSpace
