from nat import Nat
from real import Real
from real.real_seq import converges_to, converges, converges_to_unique, tail_bound, neg_is_close, add_close, close_and_lt_imp_close
from real.real_base import self_close
from complex import Complex, eq_by_components, neg_re, neg_im

/// The real-part projection of a complex sequence.
define re_seq(z: Nat -> Complex, n: Nat) -> Real {
    z(n).re
}

/// The imaginary-part projection of a complex sequence.
define im_seq(z: Nat -> Complex, n: Nat) -> Real {
    z(n).im
}

/// True if the complex sequence converges to w componentwise.
define complex_converges_to(z: Nat -> Complex, w: Complex) -> Bool {
    converges_to(re_seq(z), w.re) and converges_to(im_seq(z), w.im)
}

/// True if the complex sequence converges to some complex limit.
define complex_converges(z: Nat -> Complex) -> Bool {
    exists(w: Complex) {
        complex_converges_to(z, w)
    }
}

/// A complex sequence with a specified limit is convergent.
theorem complex_converges_to_imp_converges(z: Nat -> Complex, w: Complex) {
    complex_converges_to(z, w) implies complex_converges(z)
}

/// Componentwise complex convergence implies convergence of the real part.
theorem complex_converges_to_re(z: Nat -> Complex, w: Complex) {
    complex_converges_to(z, w) implies converges_to(re_seq(z), w.re)
}

/// Componentwise complex convergence implies convergence of the imaginary part.
theorem complex_converges_to_im(z: Nat -> Complex, w: Complex) {
    complex_converges_to(z, w) implies converges_to(im_seq(z), w.im)
}

/// Componentwise convergence of both coordinates gives complex convergence.
theorem componentwise_imp_complex_converges_to(z: Nat -> Complex, w: Complex) {
    converges_to(re_seq(z), w.re) and converges_to(im_seq(z), w.im)
    implies complex_converges_to(z, w)
}

/// A complex limit is unique when both coordinate limits are unique.
theorem complex_converges_to_unique(z: Nat -> Complex, a: Complex, b: Complex) {
    complex_converges_to(z, a) and complex_converges_to(z, b) implies a = b
} by {
    if complex_converges_to(z, a) and complex_converges_to(z, b) {
        complex_converges_to(z, a) = (converges_to(re_seq(z), a.re) and converges_to(im_seq(z), a.im))
        complex_converges_to(z, b) = (converges_to(re_seq(z), b.re) and converges_to(im_seq(z), b.im))
        converges_to(re_seq(z), a.re)
        converges_to(re_seq(z), b.re)
        converges_to(re_seq(z), a.re) and converges_to(re_seq(z), b.re)
        converges_to_unique(re_seq(z), a.re, b.re)
        a.re = b.re
        converges_to(im_seq(z), a.im)
        converges_to(im_seq(z), b.im)
        converges_to(im_seq(z), a.im) and converges_to(im_seq(z), b.im)
        converges_to_unique(im_seq(z), a.im, b.im)
        a.im = b.im
        a.re = b.re and a.im = b.im
        eq_by_components(a, b)
        a = b
    }
}

/// The constant complex sequence with value w.
define const_seq(w: Complex, n: Nat) -> Complex {
    w
}

/// The real part of a constant complex sequence is constant.
theorem re_const_seq(w: Complex, n: Nat) {
    re_seq(const_seq(w), n) = w.re
}

/// The imaginary part of a constant complex sequence is constant.
theorem im_const_seq(w: Complex, n: Nat) {
    im_seq(const_seq(w), n) = w.im
}

/// The real part of a constant complex sequence converges to the constant value.
theorem const_re_converges_to(w: Complex) {
    converges_to(re_seq(const_seq(w)), w.re)
} by {
    forall(eps: Real) {
        if eps.is_positive {
            forall(i: Nat) {
                re_seq(const_seq(w), i) = w.re
                self_close(w.re, eps)
                re_seq(const_seq(w), i).is_close(w.re, eps)
            }
            tail_bound(re_seq(const_seq(w)), w.re, Nat.0, eps)
        }
    }
}

/// The imaginary part of a constant complex sequence converges to the constant value.
theorem const_im_converges_to(w: Complex) {
    converges_to(im_seq(const_seq(w)), w.im)
} by {
    forall(eps: Real) {
        if eps.is_positive {
            forall(i: Nat) {
                im_seq(const_seq(w), i) = w.im
                self_close(w.im, eps)
                im_seq(const_seq(w), i).is_close(w.im, eps)
            }
            tail_bound(im_seq(const_seq(w)), w.im, Nat.0, eps)
        }
    }
}

/// A constant complex sequence converges to its value.
theorem const_seq_converges_to(w: Complex) {
    complex_converges_to(const_seq(w), w)
} by {
    const_re_converges_to(w)
    const_im_converges_to(w)
}

/// A constant complex sequence is convergent.
theorem const_seq_converges(w: Complex) {
    complex_converges(const_seq(w))
} by {
    const_seq_converges_to(w)
}

/// The pointwise negation of a complex sequence.
define neg_seq(z: Nat -> Complex, n: Nat) -> Complex {
    -z(n)
}

/// The real part of the pointwise negation is the negation of the real part.
theorem re_neg_seq(z: Nat -> Complex, n: Nat) {
    re_seq(neg_seq(z), n) = -re_seq(z, n)
}

/// The imaginary part of the pointwise negation is the negation of the imaginary part.
theorem im_neg_seq(z: Nat -> Complex, n: Nat) {
    im_seq(neg_seq(z), n) = -im_seq(z, n)
}

/// The pointwise conjugate of a complex sequence.
define conj_seq(z: Nat -> Complex, n: Nat) -> Complex {
    z(n).conj
}

/// The real part is fixed by pointwise conjugation.
theorem re_conj_seq(z: Nat -> Complex, n: Nat) {
    re_seq(conj_seq(z), n) = re_seq(z, n)
}

/// The imaginary part of the pointwise conjugate is negated.
theorem im_conj_seq(z: Nat -> Complex, n: Nat) {
    im_seq(conj_seq(z), n) = -im_seq(z, n)
}

/// Helper: a sequence pointwise equal to the negation of `a` inherits convergence to `-x`.
theorem neg_pointwise_converges_to(a: Nat -> Real, b: Nat -> Real, x: Real) {
    converges_to(a, x) and forall(n: Nat) { b(n) = -a(n) }
    implies converges_to(b, -x)
} by {
    if converges_to(a, x) and forall(n: Nat) { b(n) = -a(n) } {
        converges_to(a, x) = forall(e: Real) {
            e.is_positive implies exists(m: Nat) {
                tail_bound(a, x, m, e)
            }
        }
        forall(eps: Real) {
            if eps.is_positive {
                eps.is_positive implies exists(m: Nat) {
                    tail_bound(a, x, m, eps)
                }
                exists(m: Nat) {
                    tail_bound(a, x, m, eps)
                }
                let n: Nat satisfy {
                    tail_bound(a, x, n, eps)
                }
                forall(i: Nat) {
                    if n <= i {
                        a(i).is_close(x, eps)
                        neg_is_close(a(i), x, eps)
                        b(i) = -a(i)
                        b(i).is_close(-x, eps)
                    }
                }
                tail_bound(b, -x, n, eps)
            }
        }
    }
}

/// The pointwise negation of a complex sequence converges to the negation of the limit.
theorem neg_seq_converges_to(z: Nat -> Complex, w: Complex) {
    complex_converges_to(z, w) implies complex_converges_to(neg_seq(z), -w)
} by {
    if complex_converges_to(z, w) {
        converges_to(re_seq(z), w.re)
        converges_to(im_seq(z), w.im)
        forall(n: Nat) {
            re_seq(neg_seq(z), n) = -re_seq(z, n)
        }
        neg_pointwise_converges_to(re_seq(z), re_seq(neg_seq(z)), w.re)
        converges_to(re_seq(neg_seq(z)), -w.re)
        forall(n: Nat) {
            im_seq(neg_seq(z), n) = -im_seq(z, n)
        }
        neg_pointwise_converges_to(im_seq(z), im_seq(neg_seq(z)), w.im)
        converges_to(im_seq(neg_seq(z)), -w.im)
        neg_re(w)
        neg_im(w)
        (-w).re = -w.re
        (-w).im = -w.im
        converges_to(re_seq(neg_seq(z)), (-w).re)
        converges_to(im_seq(neg_seq(z)), (-w).im)
        complex_converges_to(neg_seq(z), -w) = (converges_to(re_seq(neg_seq(z)), (-w).re) and converges_to(im_seq(neg_seq(z)), (-w).im))
        complex_converges_to(neg_seq(z), -w)
    }
}

/// The pointwise negation of a convergent complex sequence is convergent.
theorem neg_seq_converges(z: Nat -> Complex) {
    complex_converges(z) implies complex_converges(neg_seq(z))
} by {
    if complex_converges(z) {
        let w: Complex satisfy {
            complex_converges_to(z, w)
        }
        neg_seq_converges_to(z, w)
    }
}

/// The pointwise conjugate of a complex sequence converges to the conjugate of the limit.
theorem conj_seq_converges_to(z: Nat -> Complex, w: Complex) {
    complex_converges_to(z, w) implies complex_converges_to(conj_seq(z), w.conj)
} by {
    if complex_converges_to(z, w) {
        converges_to(re_seq(z), w.re)
        converges_to(im_seq(z), w.im)
        forall(n: Nat) {
            re_seq(conj_seq(z), n) = re_seq(z, n)
            re_seq(conj_seq(z))(n) = re_seq(z)(n)
        }
        re_seq(conj_seq(z)) = re_seq(z)
        w.conj = Complex.new(w.re, -w.im)
        w.conj.re = w.re
        w.conj.im = -w.im
        converges_to(re_seq(conj_seq(z)), w.conj.re)
        forall(n: Nat) {
            im_seq(conj_seq(z), n) = -im_seq(z, n)
        }
        neg_pointwise_converges_to(im_seq(z), im_seq(conj_seq(z)), w.im)
        converges_to(im_seq(conj_seq(z)), -w.im)
        converges_to(im_seq(conj_seq(z)), w.conj.im)
        complex_converges_to(conj_seq(z), w.conj) = (converges_to(re_seq(conj_seq(z)), w.conj.re) and converges_to(im_seq(conj_seq(z)), w.conj.im))
        complex_converges_to(conj_seq(z), w.conj)
    }
}

/// The pointwise conjugate of a convergent complex sequence is convergent.
theorem conj_seq_converges(z: Nat -> Complex) {
    complex_converges(z) implies complex_converges(conj_seq(z))
} by {
    if complex_converges(z) {
        let w: Complex satisfy {
            complex_converges_to(z, w)
        }
        conj_seq_converges_to(z, w)
    }
}

/// The pointwise sum of two complex sequences.
define complex_add_seq(a: Nat -> Complex, b: Nat -> Complex, n: Nat) -> Complex {
    a(n) + b(n)
}

/// The real part of the pointwise sum is the sum of real parts.
theorem re_complex_add_seq(a: Nat -> Complex, b: Nat -> Complex, n: Nat) {
    re_seq(complex_add_seq(a, b), n) = re_seq(a, n) + re_seq(b, n)
} by {
    complex_add_seq(a, b, n) = a(n) + b(n)
    (a(n) + b(n)).re = a(n).re + b(n).re
}

/// The imaginary part of the pointwise sum is the sum of imaginary parts.
theorem im_complex_add_seq(a: Nat -> Complex, b: Nat -> Complex, n: Nat) {
    im_seq(complex_add_seq(a, b), n) = im_seq(a, n) + im_seq(b, n)
} by {
    complex_add_seq(a, b, n) = a(n) + b(n)
    (a(n) + b(n)).im = a(n).im + b(n).im
}

/// Helper: a sequence pointwise equal to a sum inherits convergence to the sum of limits.
theorem add_pointwise_converges_to(a: Nat -> Real, b: Nat -> Real, c: Nat -> Real, x: Real, y: Real) {
    converges_to(a, x) and converges_to(b, y) and forall(n: Nat) { c(n) = a(n) + b(n) }
    implies converges_to(c, x + y)
} by {
    if converges_to(a, x) and converges_to(b, y) and forall(n: Nat) { c(n) = a(n) + b(n) } {
        converges_to(a, x) = forall(e: Real) {
            e.is_positive implies exists(m: Nat) {
                tail_bound(a, x, m, e)
            }
        }
        converges_to(b, y) = forall(e: Real) {
            e.is_positive implies exists(m: Nat) {
                tail_bound(b, y, m, e)
            }
        }
        forall(eps: Real) {
            if eps.is_positive {
                let eps2: Real satisfy {
                    eps2.is_positive and eps2 + eps2 < eps
                }
                eps2.is_positive implies exists(m: Nat) {
                    tail_bound(a, x, m, eps2)
                }
                exists(m: Nat) {
                    tail_bound(a, x, m, eps2)
                }
                let n1: Nat satisfy {
                    tail_bound(a, x, n1, eps2)
                }
                eps2.is_positive implies exists(m: Nat) {
                    tail_bound(b, y, m, eps2)
                }
                exists(m: Nat) {
                    tail_bound(b, y, m, eps2)
                }
                let n2: Nat satisfy {
                    tail_bound(b, y, n2, eps2)
                }
                let n: Nat satisfy {
                    n1 <= n and n2 <= n
                }
                forall(i: Nat) {
                    if n <= i {
                        a(i).is_close(x, eps2)
                        b(i).is_close(y, eps2)
                        add_close(a(i), b(i), x, y, eps2, eps2)
                        (a(i) + b(i)).is_close(x + y, eps2 + eps2)
                        c(i) = a(i) + b(i)
                        c(i).is_close(x + y, eps2 + eps2)
                        close_and_lt_imp_close(c(i), x + y, eps2 + eps2, eps)
                        c(i).is_close(x + y, eps)
                    }
                }
                tail_bound(c, x + y, n, eps)
            }
        }
    }
}

/// The pointwise sum of two convergent complex sequences converges to the sum of limits.
theorem complex_add_seq_converges_to(a: Nat -> Complex, b: Nat -> Complex, w1: Complex, w2: Complex) {
    complex_converges_to(a, w1) and complex_converges_to(b, w2)
    implies complex_converges_to(complex_add_seq(a, b), w1 + w2)
} by {
    if complex_converges_to(a, w1) and complex_converges_to(b, w2) {
        converges_to(re_seq(a), w1.re)
        converges_to(im_seq(a), w1.im)
        converges_to(re_seq(b), w2.re)
        converges_to(im_seq(b), w2.im)
        forall(n: Nat) {
            re_seq(complex_add_seq(a, b), n) = re_seq(a, n) + re_seq(b, n)
            re_seq(complex_add_seq(a, b))(n) = re_seq(a)(n) + re_seq(b)(n)
        }
        add_pointwise_converges_to(re_seq(a), re_seq(b), re_seq(complex_add_seq(a, b)), w1.re, w2.re)
        converges_to(re_seq(complex_add_seq(a, b)), w1.re + w2.re)
        forall(n: Nat) {
            im_seq(complex_add_seq(a, b), n) = im_seq(a, n) + im_seq(b, n)
            im_seq(complex_add_seq(a, b))(n) = im_seq(a)(n) + im_seq(b)(n)
        }
        add_pointwise_converges_to(im_seq(a), im_seq(b), im_seq(complex_add_seq(a, b)), w1.im, w2.im)
        converges_to(im_seq(complex_add_seq(a, b)), w1.im + w2.im)
        (w1 + w2).re = w1.re + w2.re
        (w1 + w2).im = w1.im + w2.im
        converges_to(re_seq(complex_add_seq(a, b)), (w1 + w2).re)
        converges_to(im_seq(complex_add_seq(a, b)), (w1 + w2).im)
        complex_converges_to(complex_add_seq(a, b), w1 + w2) = (converges_to(re_seq(complex_add_seq(a, b)), (w1 + w2).re) and converges_to(im_seq(complex_add_seq(a, b)), (w1 + w2).im))
        complex_converges_to(complex_add_seq(a, b), w1 + w2)
    }
}

/// The pointwise sum of two convergent complex sequences is convergent.
theorem complex_add_seq_converges(a: Nat -> Complex, b: Nat -> Complex) {
    complex_converges(a) and complex_converges(b) implies complex_converges(complex_add_seq(a, b))
} by {
    if complex_converges(a) and complex_converges(b) {
        complex_converges(a)
        let w1: Complex satisfy {
            complex_converges_to(a, w1)
        }
        complex_converges(b)
        let w2: Complex satisfy {
            complex_converges_to(b, w2)
        }
        complex_add_seq_converges_to(a, b, w1, w2)
        complex_converges_to(complex_add_seq(a, b), w1 + w2)
        exists(w: Complex) {
            complex_converges_to(complex_add_seq(a, b), w)
        }
    }
}
