from nat import Nat
from real import Real
from real.real_seq import converges_to, converges, converges_to_unique, tail_bound
from real.real_base import self_close
from complex import Complex, eq_by_components, neg_re, neg_im

/// The real-part projection of a complex sequence.
define re_seq(z: Nat -> Complex, n: Nat) -> Real {
    z(n).re
}

/// The imaginary-part projection of a complex sequence.
define im_seq(z: Nat -> Complex, n: Nat) -> Real {
    z(n).im
}

/// True if the complex sequence converges to w componentwise.
define complex_converges_to(z: Nat -> Complex, w: Complex) -> Bool {
    converges_to(re_seq(z), w.re) and converges_to(im_seq(z), w.im)
}

/// True if the complex sequence converges to some complex limit.
define complex_converges(z: Nat -> Complex) -> Bool {
    exists(w: Complex) {
        complex_converges_to(z, w)
    }
}

/// A complex sequence with a specified limit is convergent.
theorem complex_converges_to_imp_converges(z: Nat -> Complex, w: Complex) {
    complex_converges_to(z, w) implies complex_converges(z)
}

/// Componentwise complex convergence implies convergence of the real part.
theorem complex_converges_to_re(z: Nat -> Complex, w: Complex) {
    complex_converges_to(z, w) implies converges_to(re_seq(z), w.re)
}

/// Componentwise complex convergence implies convergence of the imaginary part.
theorem complex_converges_to_im(z: Nat -> Complex, w: Complex) {
    complex_converges_to(z, w) implies converges_to(im_seq(z), w.im)
}

/// Componentwise convergence of both coordinates gives complex convergence.
theorem componentwise_imp_complex_converges_to(z: Nat -> Complex, w: Complex) {
    converges_to(re_seq(z), w.re) and converges_to(im_seq(z), w.im)
    implies complex_converges_to(z, w)
}

/// A complex limit is unique when both coordinate limits are unique.
theorem complex_converges_to_unique(z: Nat -> Complex, a: Complex, b: Complex) {
    complex_converges_to(z, a) and complex_converges_to(z, b) implies a = b
} by {
    if complex_converges_to(z, a) and complex_converges_to(z, b) {
        complex_converges_to(z, a) = (converges_to(re_seq(z), a.re) and converges_to(im_seq(z), a.im))
        complex_converges_to(z, b) = (converges_to(re_seq(z), b.re) and converges_to(im_seq(z), b.im))
        converges_to(re_seq(z), a.re)
        converges_to(re_seq(z), b.re)
        converges_to(re_seq(z), a.re) and converges_to(re_seq(z), b.re)
        converges_to_unique(re_seq(z), a.re, b.re)
        a.re = b.re
        converges_to(im_seq(z), a.im)
        converges_to(im_seq(z), b.im)
        converges_to(im_seq(z), a.im) and converges_to(im_seq(z), b.im)
        converges_to_unique(im_seq(z), a.im, b.im)
        a.im = b.im
        a.re = b.re and a.im = b.im
        eq_by_components(a, b)
        a = b
    }
}

/// The constant complex sequence with value w.
define const_seq(w: Complex, n: Nat) -> Complex {
    w
}

/// The real part of a constant complex sequence is constant.
theorem re_const_seq(w: Complex, n: Nat) {
    re_seq(const_seq(w), n) = w.re
}

/// The imaginary part of a constant complex sequence is constant.
theorem im_const_seq(w: Complex, n: Nat) {
    im_seq(const_seq(w), n) = w.im
}

/// The real part of a constant complex sequence converges to the constant value.
theorem const_re_converges_to(w: Complex) {
    converges_to(re_seq(const_seq(w)), w.re)
} by {
    forall(eps: Real) {
        if eps.is_positive {
            forall(i: Nat) {
                re_seq(const_seq(w), i) = w.re
                self_close(w.re, eps)
                re_seq(const_seq(w), i).is_close(w.re, eps)
            }
            tail_bound(re_seq(const_seq(w)), w.re, Nat.0, eps)
        }
    }
}

/// The imaginary part of a constant complex sequence converges to the constant value.
theorem const_im_converges_to(w: Complex) {
    converges_to(im_seq(const_seq(w)), w.im)
} by {
    forall(eps: Real) {
        if eps.is_positive {
            forall(i: Nat) {
                im_seq(const_seq(w), i) = w.im
                self_close(w.im, eps)
                im_seq(const_seq(w), i).is_close(w.im, eps)
            }
            tail_bound(im_seq(const_seq(w)), w.im, Nat.0, eps)
        }
    }
}

/// A constant complex sequence converges to its value.
theorem const_seq_converges_to(w: Complex) {
    complex_converges_to(const_seq(w), w)
} by {
    const_re_converges_to(w)
    const_im_converges_to(w)
}

/// A constant complex sequence is convergent.
theorem const_seq_converges(w: Complex) {
    complex_converges(const_seq(w))
} by {
    const_seq_converges_to(w)
}

/// The pointwise negation of a complex sequence.
define neg_seq(z: Nat -> Complex, n: Nat) -> Complex {
    -z(n)
}

/// The real part of the pointwise negation is the negation of the real part.
theorem re_neg_seq(z: Nat -> Complex, n: Nat) {
    re_seq(neg_seq(z), n) = -re_seq(z, n)
}

/// The imaginary part of the pointwise negation is the negation of the imaginary part.
theorem im_neg_seq(z: Nat -> Complex, n: Nat) {
    im_seq(neg_seq(z), n) = -im_seq(z, n)
}

/// The pointwise conjugate of a complex sequence.
define conj_seq(z: Nat -> Complex, n: Nat) -> Complex {
    z(n).conj
}

/// The real part is fixed by pointwise conjugation.
theorem re_conj_seq(z: Nat -> Complex, n: Nat) {
    re_seq(conj_seq(z), n) = re_seq(z, n)
}

/// The imaginary part of the pointwise conjugate is negated.
theorem im_conj_seq(z: Nat -> Complex, n: Nat) {
    im_seq(conj_seq(z), n) = -im_seq(z, n)
}
