from complex import Complex, i, is_real_mul, one_is_real
from nat import Nat
from nat.nat_base import alt_induction

/// Natural-number powers of a real complex number are real.
theorem is_real_pow(a: Complex, n: Nat) {
    a.is_real implies a.pow(n).is_real
} by {
    if a.is_real {
        define g(x: Nat) -> Bool { a.pow(x).is_real }
        a.pow(Nat.0) = Complex.1
        one_is_real
        Complex.1.is_real
        a.pow(Nat.0).is_real
        g(Nat.0)
        forall(x: Nat) {
            if g(x) {
                a.pow(x).is_real
                is_real_mul(a, a.pow(x))
                (a * a.pow(x)).is_real
                a * a.pow(x) = a.pow(x.suc)
                a.pow(x.suc).is_real
                g(x.suc)
            }
        }
        alt_induction(g)
        g(n)
        a.pow(n).is_real
    }
}
