from complex import Complex, conj_add, conj_mul, conj_one, conj_conj

/// The complex conjugate as a function on complex numbers.
let complex_conj_fn: Complex -> Complex = function(c: Complex) {
    c.conj
}

/// Complex conjugation preserves addition pointwise.
theorem complex_conj_fn_add(a: Complex, b: Complex) {
    complex_conj_fn(a + b) = complex_conj_fn(a) + complex_conj_fn(b)
} by {
    complex_conj_fn(a + b) = (a + b).conj
    complex_conj_fn(a) = a.conj
    complex_conj_fn(b) = b.conj
    conj_add(a, b)
}

/// Complex conjugation preserves multiplication pointwise.
theorem complex_conj_fn_mul(a: Complex, b: Complex) {
    complex_conj_fn(a * b) = complex_conj_fn(a) * complex_conj_fn(b)
} by {
    complex_conj_fn(a * b) = (a * b).conj
    complex_conj_fn(a) = a.conj
    complex_conj_fn(b) = b.conj
    conj_mul(a, b)
}

/// Complex conjugation sends one to one.
theorem complex_conj_fn_one {
    complex_conj_fn(Complex.1) = Complex.1
} by {
    complex_conj_fn(Complex.1) = Complex.1.conj
    conj_one
}

/// Complex conjugation is an involution: applying it twice yields the identity.
theorem complex_conj_fn_involution(a: Complex) {
    complex_conj_fn(complex_conj_fn(a)) = a
} by {
    complex_conj_fn(a) = a.conj
    complex_conj_fn(a.conj) = a.conj.conj
    conj_conj(a)
}
