from real import Real
from complex import Complex, complex_real_smul, re_smul, im_smul, conj_from_real
from complex_conj_hom import complex_conj_fn, complex_conj_fn_add

/// Complex conjugation preserves real scalar multiplication on the complex numbers:
/// `(r · z).conj = r · z.conj` where `r · z = complex_real_smul(r, z)`.
theorem complex_conj_fn_real_smul(r: Real, x: Complex) {
    complex_conj_fn(complex_real_smul(r, x)) = complex_real_smul(r, complex_conj_fn(x))
} by {
    let sx: Complex = complex_real_smul(r, x)
    complex_conj_fn(sx) = sx.conj
    re_smul(r, x)
    im_smul(r, x)
    sx.re = r * x.re
    sx.im = r * x.im
    sx.conj = Complex.new(sx.re, -sx.im)
    sx.conj = Complex.new(r * x.re, -(r * x.im))
    -(r * x.im) = r * (-x.im)
    sx.conj = Complex.new(r * x.re, r * (-x.im))
    complex_conj_fn(x) = x.conj
    x.conj = Complex.new(x.re, -x.im)
    x.conj.re = x.re
    x.conj.im = -x.im
    let scx: Complex = complex_real_smul(r, x.conj)
    scx = Complex.new(r * x.conj.re, r * x.conj.im)
    scx = Complex.new(r * x.re, r * (-x.im))
}

/// Complex conjugation sends zero to zero.
theorem complex_conj_fn_zero {
    complex_conj_fn(Complex.0) = Complex.0
} by {
    complex_conj_fn(Complex.0) = Complex.0.conj
    Complex.0 = Complex.new(Real.0, Real.0)
    Complex.0.conj = Complex.new(Complex.0.re, -Complex.0.im)
    Complex.0.re = Real.0
    Complex.0.im = Real.0
    -Real.0 = Real.0
}

/// Complex conjugation commutes with negation.
theorem complex_conj_fn_neg(x: Complex) {
    complex_conj_fn(-x) = -complex_conj_fn(x)
} by {
    complex_conj_fn(-x) = (-x).conj
    -x = Complex.new(-x.re, -x.im)
    (-x).conj = Complex.new((-x).re, -(-x).im)
    (-x).re = -x.re
    (-x).im = -x.im
    -(-x.im) = x.im
    (-x).conj = Complex.new(-x.re, x.im)
    complex_conj_fn(x) = x.conj
    x.conj = Complex.new(x.re, -x.im)
    x.conj.re = x.re
    x.conj.im = -x.im
    -x.conj = Complex.new(-x.conj.re, -x.conj.im)
    -x.conj = Complex.new(-x.re, -(-x.im))
}


/// Complex conjugation commutes with subtraction.
theorem complex_conj_fn_sub(x: Complex, y: Complex) {
    complex_conj_fn(x - y) = complex_conj_fn(x) - complex_conj_fn(y)
} by {
    x - y = x + -y
    complex_conj_fn_add(x, -y)
    complex_conj_fn(x - y) = complex_conj_fn(x) + complex_conj_fn(-y)
    complex_conj_fn_neg(y)
    complex_conj_fn(-y) = -complex_conj_fn(y)
    complex_conj_fn(x) + -complex_conj_fn(y) = complex_conj_fn(x) - complex_conj_fn(y)
}

/// Complex conjugation fixes images of the real-to-complex embedding.
theorem complex_conj_fn_from_real(a: Real) {
    complex_conj_fn(Complex.from_real(a)) = Complex.from_real(a)
} by {
    complex_conj_fn(Complex.from_real(a)) = Complex.from_real(a).conj
    conj_from_real(a)
}

