from nat import Nat
from real import Real
from real import only_abs_zero_eq_zero, converges_to, tail_bound
from real import triangle_ineq
from real import is_cauchy_seq, cauchy_imp_converges_to_limit
from metric_space import MetricSpace, is_cauchy_metric, tendsto_metric, cauchy_metric_bound, metric_tail_bound, metric_tail_bound_from_distances, cauchy_metric_bound_from_distances
numerals Real

/// The induced distance on the real line is the absolute value of the difference.
define real_distance(x: Real, y: Real) -> Real {
    (x - y).abs
}

/// The absolute value of zero is zero.
theorem real_abs_zero {
    Real.0.abs = Real.0
} by {
    not Real.0.is_negative
    Real.0.abs = Real.0
}

/// The distance from a real to itself is zero.
theorem real_distance_self(x: Real) {
    real_distance(x, x) = 0
} by {
    x - x = Real.0
    (x - x).abs = Real.0.abs
    Real.0.abs = Real.0
    real_distance(x, x) = (x - x).abs
}

/// Two reals at distance zero are equal.
theorem real_distance_zero_imp_eq(x: Real, y: Real) {
    real_distance(x, y) = 0 implies x = y
} by {
    if real_distance(x, y) = 0 {
        (x - y).abs = Real.0
        only_abs_zero_eq_zero(x - y)
        x - y = Real.0
        x + -y = Real.0
        (x + -y) + y = Real.0 + y
        (x + -y) + y = x + (-y + y)
        -y + y = Real.0
        x + (-y + y) = x + Real.0
        x + Real.0 = x
        Real.0 + y = y
        x = y
    }
}

/// The induced real distance is symmetric.
theorem real_distance_symm(x: Real, y: Real) {
    real_distance(x, y) = real_distance(y, x)
} by {
    x - y = x + -y
    y - x = y + -x
    -(x + -y) = -x + --y
    --y = y
    -(x + -y) = -x + y
    -x + y = y + -x
    -(x - y) = y - x
    (-(x - y)).abs = (x - y).abs
    (y - x).abs = (x - y).abs
    real_distance(y, x) = (y - x).abs
    real_distance(x, y) = (x - y).abs
}

/// The induced real distance satisfies the triangle inequality.
theorem real_distance_triangle(x: Real, y: Real, z: Real) {
    real_distance(x, z) <= real_distance(x, y) + real_distance(y, z)
} by {
    triangle_ineq(x - y, y - z)
    ((x - y) + (y - z)).abs <= (x - y).abs + (y - z).abs
    (x - y) + (y - z) = x + -y + (y + -z)
    x + -y + (y + -z) = x + (-y + (y + -z))
    -y + (y + -z) = (-y + y) + -z
    -y + y = Real.0
    (-y + y) + -z = Real.0 + -z
    Real.0 + -z = -z
    -y + (y + -z) = -z
    x + (-y + (y + -z)) = x + -z
    x + -z = x - z
    (x - y) + (y - z) = x - z
    (x - z).abs <= (x - y).abs + (y - z).abs
    real_distance(x, z) = (x - z).abs
    real_distance(x, y) = (x - y).abs
    real_distance(y, z) = (y - z).abs
}

instance Real: MetricSpace {
    let distance: (Real, Real) -> Real = real_distance
}

/// A complete metric space is one in which every Cauchy sequence converges.
typeclass M: CompleteMetricSpace extends MetricSpace {
    /// Rule: every Cauchy sequence has a limit.
    cauchy_metric_imp_tendsto(q: Nat -> M) {
        is_cauchy_metric(q) implies exists(a: M) {
            tendsto_metric(q, a)
        }
    }
}

/// A real Cauchy metric sequence is a Cauchy sequence in the `is_cauchy_seq` sense.
theorem real_is_cauchy_metric_imp_is_cauchy_seq(q: Nat -> Real) {
    is_cauchy_metric(q) implies is_cauchy_seq(q)
} by {
    if is_cauchy_metric(q) {
        forall(eps: Real) {
            if eps.is_positive {
                is_cauchy_metric(q) = forall(e: Real) {
                    e.is_positive implies exists(n: Nat) {
                        cauchy_metric_bound(q, n, e)
                    }
                }
                let n: Nat satisfy {
                    cauchy_metric_bound(q, n, eps)
                }
                cauchy_metric_bound(q, n, eps) = forall(i: Nat, j: Nat) {
                    n <= i and n <= j implies q(i).distance(q(j)) < eps
                }
                forall(i: Nat, j: Nat) {
                    if n <= i and n <= j {
                        q(i).distance(q(j)) < eps
                        q(i).distance(q(j)) = real_distance(q(i), q(j))
                        real_distance(q(i), q(j)) = (q(i) - q(j)).abs
                        (q(i) - q(j)).abs < eps
                        q(i).is_close(q(j), eps)
                    }
                }
                exists(m: Nat) {
                    forall(i: Nat, j: Nat) {
                        m <= i and m <= j implies q(i).is_close(q(j), eps)
                    }
                }
            }
        }
    }
}

/// A real sequence convergent in the Weierstrass sense converges in the metric sense.
theorem real_converges_to_imp_tendsto_metric(q: Nat -> Real, a: Real) {
    converges_to(q, a) implies tendsto_metric(q, a)
} by {
    if converges_to(q, a) {
        converges_to(q, a) = forall(eps: Real) {
            eps.is_positive implies exists(n: Nat) {
                tail_bound(q, a, n, eps)
            }
        }
        forall(eps: Real) {
            if eps.is_positive {
                let n: Nat satisfy {
                    tail_bound(q, a, n, eps)
                }
                tail_bound(q, a, n, eps) = forall(i: Nat) {
                    n <= i implies q(i).is_close(a, eps)
                }
                forall(i: Nat) {
                    if n <= i {
                        q(i).is_close(a, eps)
                        (q(i) - a).abs < eps
                        real_distance(q(i), a) = (q(i) - a).abs
                        q(i).distance(a) = real_distance(q(i), a)
                        q(i).distance(a) < eps
                    }
                }
                metric_tail_bound_from_distances(q, a, n, eps)
                exists(m: Nat) { metric_tail_bound(q, a, m, eps) }
            }
        }
    }
}

/// Every Cauchy real sequence has a metric limit.
theorem real_cauchy_metric_imp_tendsto(q: Nat -> Real) {
    is_cauchy_metric(q) implies exists(a: Real) {
        tendsto_metric(q, a)
    }
} by {
    if is_cauchy_metric(q) {
        real_is_cauchy_metric_imp_is_cauchy_seq(q)
        is_cauchy_seq(q)
        cauchy_imp_converges_to_limit(q)
        let a: Real satisfy {
            converges_to(q, a)
        }
        real_converges_to_imp_tendsto_metric(q, a)
        tendsto_metric(q, a)
    }
}

instance Real: CompleteMetricSpace
