from real import Real
from complex import Complex, abs_squared_conj, abs_squared_conj_eq
from complex_abs import modulus_conj
from complex_conj_hom import complex_conj_fn
from complex_conj_field_hom import complex_conj_field_hom, complex_conj_field_hom_hom,
    complex_conj_field_hom_inverse
from field_hom import field_hom_mul

/// The complex-conjugation field homomorphism preserves squared modulus.
theorem complex_conj_field_hom_abs_squared(a: Complex) {
    complex_conj_field_hom.hom(a).abs_squared = a.abs_squared
} by {
    complex_conj_field_hom_hom
    complex_conj_field_hom.hom(a) = complex_conj_fn(a)
    complex_conj_fn(a) = a.conj
    abs_squared_conj_eq(a)
    complex_conj_field_hom.hom(a).abs_squared = a.abs_squared
}

/// The complex-conjugation field homomorphism preserves complex modulus.
theorem complex_conj_field_hom_modulus(a: Complex) {
    complex_conj_field_hom.hom(a).modulus = a.modulus
} by {
    complex_conj_field_hom_hom
    complex_conj_field_hom.hom(a) = complex_conj_fn(a)
    complex_conj_fn(a) = a.conj
    modulus_conj(a)
    complex_conj_field_hom.hom(a).modulus = a.modulus
}

/// Multiplying a complex number by its conjugation-field-hom image gives its squared norm.
theorem complex_mul_conj_field_hom(a: Complex) {
    a * complex_conj_field_hom.hom(a) = Complex.from_real(a.abs_squared)
} by {
    complex_conj_field_hom_hom
    complex_conj_field_hom.hom(a) = complex_conj_fn(a)
    complex_conj_fn(a) = a.conj
    abs_squared_conj(a)
    a * a.conj = Complex.new(a.abs_squared, Real.0)
    Complex.from_real(a.abs_squared) = Complex.new(a.abs_squared, Real.0)
    a * complex_conj_field_hom.hom(a) = Complex.from_real(a.abs_squared)
}

/// The complex-conjugation field homomorphism preserves division by a nonzero value.
theorem complex_conj_field_hom_div(a: Complex, b: Complex) {
    b != Complex.0 implies
        complex_conj_field_hom.hom(a / b) =
        complex_conj_field_hom.hom(a) / complex_conj_field_hom.hom(b)
} by {
    if b != Complex.0 {
        a / b = a * b.inverse
        field_hom_mul(complex_conj_field_hom, a, b.inverse)
        complex_conj_field_hom.hom(a * b.inverse) =
            complex_conj_field_hom.hom(a) * complex_conj_field_hom.hom(b.inverse)
        complex_conj_field_hom_inverse(b)
        complex_conj_field_hom.hom(b.inverse) = complex_conj_field_hom.hom(b).inverse
        complex_conj_field_hom.hom(a / b) =
            complex_conj_field_hom.hom(a) * complex_conj_field_hom.hom(b).inverse
        complex_conj_field_hom.hom(a) / complex_conj_field_hom.hom(b) =
            complex_conj_field_hom.hom(a) * complex_conj_field_hom.hom(b).inverse
        complex_conj_field_hom.hom(a / b) =
            complex_conj_field_hom.hom(a) / complex_conj_field_hom.hom(b)
    }
}

/// Multiplying the conjugation-field-hom image by the original complex number gives its squared norm.
theorem complex_conj_field_hom_mul_self(a: Complex) {
    complex_conj_field_hom.hom(a) * a = Complex.from_real(a.abs_squared)
} by {
    complex_conj_field_hom_hom
    complex_conj_field_hom.hom(a) = complex_conj_fn(a)
    complex_conj_fn(a) = a.conj
    a.conj * a = a * a.conj
    abs_squared_conj(a)
    a * a.conj = Complex.new(a.abs_squared, Real.0)
    Complex.from_real(a.abs_squared) = Complex.new(a.abs_squared, Real.0)
    complex_conj_field_hom.hom(a) * a = Complex.from_real(a.abs_squared)
}
