from nat import Nat
from set import Set, set_image, image_contains, set_image_contains_eq

/// True if every element of `s` is the image of some natural number under
/// some enumeration `f: Nat -> T`.
define is_countable[T](s: Set[T]) -> Bool {
    exists(f: Nat -> T) {
        forall(x: T) {
            s.contains(x) implies exists(n: Nat) { f(n) = x }
        }
    }
}

/// A subset of a countable set is countable.
theorem subset_of_countable_is_countable[T](s: Set[T], t: Set[T]) {
    s.subset(t) and is_countable[T](t) implies is_countable[T](s)
} by {
    if s.subset(t) and is_countable[T](t) {
        let f: Nat -> T satisfy {
            forall(x: T) {
                t.contains(x) implies exists(n: Nat) { f(n) = x }
            }
        }
        forall(x: T) {
            if s.contains(x) {
                t.contains(x)
                exists(n: Nat) { f(n) = x }
            }
        }
        forall(x: T) {
            s.contains(x) implies exists(n: Nat) { f(n) = x }
        }
    }
}

/// The image of a countable set under any map is countable.
theorem image_of_countable_is_countable[T, U](s: Set[T], h: T -> U) {
    is_countable[T](s) implies is_countable[U](set_image(s, h))
} by {
    if is_countable[T](s) {
        let f: Nat -> T satisfy {
            forall(x: T) {
                s.contains(x) implies exists(n: Nat) { f(n) = x }
            }
        }
        let g: Nat -> U = function(n: Nat) { h(f(n)) }
        forall(y: U) {
            if set_image(s, h).contains(y) {
                set_image_contains_eq(s, h, y)
                image_contains(h, s, y)
                let x: T satisfy { s.contains(x) and y = h(x) }
                let n: Nat satisfy { f(n) = x }
                g(n) = h(f(n))
                g(n) = h(x)
                g(n) = y
                exists(m: Nat) { g(m) = y }
            }
        }
    }
}

/// The universal set on `Nat` is countable.
theorem nat_universal_is_countable {
    is_countable[Nat](Set[Nat].universal_set)
} by {
    let f: Nat -> Nat = function(n: Nat) { n }
    forall(x: Nat) {
        if Set[Nat].universal_set.contains(x) {
            f(x) = x
            exists(n: Nat) { f(n) = x }
        }
    }
}
