from nat import Nat
from set import Set, set_image, image_contains, empty_set_contains_eq,
    set_eq_empty_of_is_empty, set_image_empty

/// True if `s` is empty or every element of `s` appears in some term of a
/// sequence indexed by the natural numbers.
define is_countable[T](s: Set[T]) -> Bool {
    s = Set[T].empty_set or exists(f: Nat -> T) {
        forall(x: T) {
            s.contains(x) implies exists(n: Nat) { f(n) = x }
        }
    }
}

/// The empty set is countable.
theorem empty_set_is_countable[T] {
    is_countable[T](Set[T].empty_set)
} by {
    Set[T].empty_set = Set[T].empty_set
}

/// A nonempty countable set is covered by a sequence.
theorem countable_has_sequence_of_nonempty[T](s: Set[T]) {
    is_countable[T](s) and s != Set[T].empty_set implies exists(f: Nat -> T) {
        forall(x: T) {
            s.contains(x) implies exists(n: Nat) { f(n) = x }
        }
    }
} by {
    if is_countable[T](s) and s != Set[T].empty_set {
        is_countable[T](s) = (s = Set[T].empty_set or exists(f: Nat -> T) {
            forall(x: T) {
                s.contains(x) implies exists(n: Nat) { f(n) = x }
            }
        })
        is_countable[T](s)
        if s = Set[T].empty_set {
            false
        }
    }
}

/// A subset of a sequence-covered set is countable.
theorem subset_of_sequence_covered_is_countable[T](s: Set[T], t: Set[T], f: Nat -> T) {
    s.subset(t) and forall(x: T) {
        t.contains(x) implies exists(n: Nat) { f(n) = x }
    } implies is_countable[T](s)
} by {
    if s.subset(t) and forall(x: T) {
        t.contains(x) implies exists(n: Nat) { f(n) = x }
    } {
        is_countable[T](s) = (s = Set[T].empty_set or exists(g: Nat -> T) {
            forall(x: T) {
                s.contains(x) implies exists(n: Nat) { g(n) = x }
            }
        })
        forall(x: T) {
            if s.contains(x) {
                t.contains(x)
                exists(n: Nat) { f(n) = x }
            }
        }
        exists(g: Nat -> T) {
            forall(x: T) {
                s.contains(x) implies exists(n: Nat) { g(n) = x }
            }
        }
        s = Set[T].empty_set or exists(g: Nat -> T) {
            forall(x: T) {
                s.contains(x) implies exists(n: Nat) { g(n) = x }
            }
        }
        is_countable[T](s)
    }
}

/// The image of a sequence-covered set is countable.
theorem image_of_sequence_covered_is_countable[T, U](s: Set[T], h: T -> U, f: Nat -> T) {
    (forall(x: T) {
        s.contains(x) implies exists(n: Nat) { f(n) = x }
    }) implies is_countable[U](set_image(s, h))
} by {
    if forall(x: T) {
        s.contains(x) implies exists(n: Nat) { f(n) = x }
    } {
        is_countable[U](set_image(s, h)) = (set_image(s, h) = Set[U].empty_set or exists(k: Nat -> U) {
            forall(y: U) {
                set_image(s, h).contains(y) implies exists(n: Nat) { k(n) = y }
            }
        })
        let g: Nat -> U = function(n: Nat) { h(f(n)) }
        forall(y: U) {
            if set_image(s, h).contains(y) {
                image_contains(h, s, y)
                let x: T satisfy { s.contains(x) and y = h(x) }
                let n: Nat satisfy { f(n) = x }
                g(n) = h(f(n))
                g(n) = h(x)
                g(n) = y
                exists(m: Nat) { g(m) = y }
            }
        }
        exists(k: Nat -> U) {
            forall(y: U) {
                set_image(s, h).contains(y) implies exists(n: Nat) { k(n) = y }
            }
        }
        set_image(s, h) = Set[U].empty_set or exists(k: Nat -> U) {
            forall(y: U) {
                set_image(s, h).contains(y) implies exists(n: Nat) { k(n) = y }
            }
        }
        is_countable[U](set_image(s, h))
    }
}

/// The universal set on `Nat` is countable.
theorem nat_universal_is_countable {
    is_countable[Nat](Set[Nat].universal_set)
} by {
    let f: Nat -> Nat = function(n: Nat) { n }
    forall(x: Nat) {
        if Set[Nat].universal_set.contains(x) {
            f(x) = x
            exists(n: Nat) { f(n) = x }
        }
    }
}
