from nat import Nat
from list import List
from set import Set, list_set, finite_set_has_list_set, list_set_contains_eq,
    singleton_contains_eq, set_ext, union_contains_eq, empty_set_contains_eq
from countable import is_countable, empty_set_is_countable,
    union_of_countable_is_countable

/// A singleton set is countable.
theorem singleton_set_is_countable[T](x: T) {
    is_countable[T](Set[T].singleton(x))
} by {
    let f: Nat -> T = function(n: Nat) { x }
    is_countable[T](Set[T].singleton(x)) = (Set[T].singleton(x) = Set[T].empty_set or exists(g: Nat -> T) {
        forall(y: T) {
            Set[T].singleton(x).contains(y) implies exists(n: Nat) { g(n) = y }
        }
    })
    forall(y: T) {
        if Set[T].singleton(x).contains(y) {
            singleton_contains_eq[T](x, y)
            x = y
            f(Nat.0) = y
            exists(n: Nat) { f(n) = y }
        }
    }
    exists(g: Nat -> T) {
        forall(y: T) {
            Set[T].singleton(x).contains(y) implies exists(n: Nat) { g(n) = y }
        }
    }
    is_countable[T](Set[T].singleton(x))
}

/// The set associated to a cons list is the union of the head singleton and the tail set.
theorem list_set_cons_eq_union_singleton[T](head: T, tail: List[T]) {
    list_set(List.cons(head, tail)) = Set[T].singleton(head).union(list_set(tail))
} by {
    forall(x: T) {
        list_set_contains_eq(List.cons(head, tail), x)
        list_set_contains_eq(tail, x)
        singleton_contains_eq[T](head, x)
        union_contains_eq(Set[T].singleton(head), list_set(tail), x)
        if list_set(List.cons(head, tail)).contains(x) {
            if head = x {
                Set[T].singleton(head).contains(x)
                Set[T].singleton(head).union(list_set(tail)).contains(x)
            } else {
                tail.contains(x)
                list_set(tail).contains(x)
                Set[T].singleton(head).union(list_set(tail)).contains(x)
            }
        }
        if Set[T].singleton(head).union(list_set(tail)).contains(x) {
            if Set[T].singleton(head).contains(x) {
                head = x
                List.cons(head, tail).contains(x)
                list_set(List.cons(head, tail)).contains(x)
            } else {
                list_set(tail).contains(x)
                tail.contains(x)
                List.cons(head, tail).contains(x)
                list_set(List.cons(head, tail)).contains(x)
            }
        }
        list_set(List.cons(head, tail)).contains(x) =
            Set[T].singleton(head).union(list_set(tail)).contains(x)
    }
    set_ext(list_set(List.cons(head, tail)), Set[T].singleton(head).union(list_set(tail)))
}

/// Every set associated to a list is countable.
theorem list_set_is_countable[T](items: List[T]) {
    is_countable[T](list_set(items))
} by {
    define p(xs: List[T]) -> Bool {
        is_countable[T](list_set(xs))
    }

    forall(x: T) {
        list_set_contains_eq(List.nil[T], x)
        empty_set_contains_eq[T](x)
        list_set(List.nil[T]).contains(x) = Set[T].empty_set.contains(x)
    }
    set_ext(list_set(List.nil[T]), Set[T].empty_set)
    empty_set_is_countable[T]
    p(List.nil[T])

    forall(head: T, tail: List[T]) {
        if p(tail) {
            singleton_set_is_countable(head)
            list_set_cons_eq_union_singleton(head, tail)
            union_of_countable_is_countable(Set[T].singleton(head), list_set(tail))
            is_countable[T](Set[T].singleton(head).union(list_set(tail)))
            is_countable[T](list_set(List.cons(head, tail)))
            p(List.cons(head, tail))
        }
    }

    List.induction(function(xs: List[T]) { p(xs) })
    p(items)
}

/// Every finite set is countable.
theorem finite_set_is_countable[T](s: Set[T]) {
    s.is_finite implies is_countable[T](s)
} by {
    if s.is_finite {
        finite_set_has_list_set(s)
        let items: List[T] satisfy {
            list_set(items) = s
        }
        list_set_is_countable(items)
        is_countable[T](s)
    }
}
