from nat import Nat
from set import Set

/// True if every element of `s` is the image of some natural number under
/// some enumeration `f: Nat -> T`.
define is_countable[T](s: Set[T]) -> Bool {
    exists(f: Nat -> T) {
        forall(x: T) {
            s.contains(x) implies exists(n: Nat) { f(n) = x }
        }
    }
}

/// The universal set on `Nat` is countable.
theorem nat_universal_is_countable {
    is_countable[Nat](Set[Nat].universal_set)
} by {
    let f: Nat -> Nat = function(n: Nat) { n }
    forall(x: Nat) {
        if Set[Nat].universal_set.contains(x) {
            f(x) = x
            exists(n: Nat) { f(n) = x }
        }
    }
}
