from nat import Nat
from set import Set, set_image, image_contains, set_image_contains_eq,
    set_image_singleton

/// True if every element of `s` appears as a singleton in some term of a
/// sequence of subsets indexed by the natural numbers.
define is_countable[T](s: Set[T]) -> Bool {
    exists(f: Nat -> Set[T]) {
        forall(x: T) {
            s.contains(x) implies exists(n: Nat) { f(n) = Set[T].singleton(x) }
        }
    }
}

/// A subset of a countable set is countable.
theorem subset_of_countable_is_countable[T](s: Set[T], t: Set[T]) {
    s.subset(t) and is_countable[T](t) implies is_countable[T](s)
} by {
    if s.subset(t) and is_countable[T](t) {
        let f: Nat -> Set[T] satisfy {
            forall(x: T) {
                t.contains(x) implies exists(n: Nat) { f(n) = Set[T].singleton(x) }
            }
        }
        forall(x: T) {
            if s.contains(x) {
                t.contains(x)
                exists(n: Nat) { f(n) = Set[T].singleton(x) }
            }
        }
    }
}

/// The image of a countable set under any map is countable.
theorem image_of_countable_is_countable[T, U](s: Set[T], h: T -> U) {
    is_countable[T](s) implies is_countable[U](set_image(s, h))
} by {
    if is_countable[T](s) {
        let f: Nat -> Set[T] satisfy {
            forall(x: T) {
                s.contains(x) implies exists(n: Nat) { f(n) = Set[T].singleton(x) }
            }
        }
        let g: Nat -> Set[U] = function(n: Nat) { set_image(f(n), h) }
        forall(y: U) {
            if set_image(s, h).contains(y) {
                set_image_contains_eq(s, h, y)
                image_contains(h, s, y)
                let x: T satisfy { s.contains(x) and y = h(x) }
                let n: Nat satisfy { f(n) = Set[T].singleton(x) }
                g(n) = set_image(f(n), h)
                g(n) = set_image(Set[T].singleton(x), h)
                set_image_singleton(x, h)
                g(n) = Set[U].singleton(h(x))
                g(n) = Set[U].singleton(y)
                exists(m: Nat) { g(m) = Set[U].singleton(y) }
            }
        }
    }
}

/// The universal set on `Nat` is countable.
theorem nat_universal_is_countable {
    is_countable[Nat](Set[Nat].universal_set)
} by {
    let f: Nat -> Set[Nat] = function(n: Nat) { Set[Nat].singleton(n) }
    forall(x: Nat) {
        if Set[Nat].universal_set.contains(x) {
            f(x) = Set[Nat].singleton(x)
            exists(n: Nat) { f(n) = Set[Nat].singleton(x) }
        }
    }
}
