from real import Real
from real.real_base import lte_trans
from real.supremum import is_set_supremum, is_set_upper_bound
from set import Set
from metric_space import MetricSpace, has_diameter, is_diameter, diameter, distance_set, diameter_is_diameter

/// An upper bound dominates each set element.
theorem upper_bound_apply(s: Set[Real], u: Real, z: Real) {
    is_set_upper_bound(s, u) and s.contains(z) implies z <= u
} by {
    if is_set_upper_bound(s, u) and s.contains(z) {
        is_set_upper_bound(s, u) = forall(y: Real) {
            s.contains(y) implies y <= u
        }
        is_set_upper_bound(s, u)
        z <= u
    }
}

/// If `u` is an upper bound of `s` and `u <= b`, then `b` is also an upper bound.
theorem upper_bound_weaken(s: Set[Real], u: Real, b: Real) {
    is_set_upper_bound(s, u) and u <= b implies is_set_upper_bound(s, b)
} by {
    if is_set_upper_bound(s, u) and u <= b {
        forall(z: Real) {
            if s.contains(z) {
                upper_bound_apply(s, u, z)
                z <= u
                lte_trans(z, u, b)
                z <= b
            }
        }
        is_set_upper_bound(s, b) = forall(z: Real) {
            s.contains(z) implies z <= b
        }
        is_set_upper_bound(s, b)
    }
}

/// The supremum is the least upper bound.
theorem supremum_le_of_upper_bound(s: Set[Real], sup_s: Real, b: Real) {
    is_set_supremum(s, sup_s) and is_set_upper_bound(s, b) implies sup_s <= b
} by {
    if is_set_supremum(s, sup_s) and is_set_upper_bound(s, b) {
        is_set_supremum(s, sup_s)
        is_set_upper_bound(s, b)
        let least: Bool = forall(c: Real) {
            is_set_upper_bound(s, c) implies sup_s <= c
        }
        is_set_supremum(s, sup_s) = (is_set_upper_bound(s, sup_s) and least)
        is_set_upper_bound(s, sup_s) and least
        least
        sup_s <= b
    }
}

/// If `b` is an upper bound of `distance_set(s)` and `s` has a diameter, then
/// `diameter(s) <= b`.
theorem diameter_le_of_upper_bound[M: MetricSpace](s: Set[M], b: Real) {
    has_diameter(s) and is_set_upper_bound(distance_set(s), b)
    implies diameter(s) <= b
} by {
    if has_diameter(s) and is_set_upper_bound(distance_set(s), b) {
        let ds: Set[Real] = distance_set(s)
        diameter_is_diameter(s)
        is_diameter(s, diameter(s))
        is_diameter(s, diameter(s)) = is_set_supremum(ds, diameter(s))
        is_set_supremum(ds, diameter(s))
        supremum_le_of_upper_bound(ds, diameter(s), b)
        diameter(s) <= b
    }
}

/// Characterization of `diameter(s) <= b` via the bound on `distance_set(s)`:
/// when `s` has a finite diameter, `diameter(s) <= b` iff `b` is an upper bound
/// of all pairwise distances in `s`.
theorem diameter_le[M: MetricSpace](s: Set[M], b: Real) {
    has_diameter(s) implies (
        diameter(s) <= b iff is_set_upper_bound(distance_set(s), b)
    )
} by {
    if has_diameter(s) {
        let ds: Set[Real] = distance_set(s)
        diameter_is_diameter(s)
        is_diameter(s, diameter(s))
        is_diameter(s, diameter(s)) = is_set_supremum(ds, diameter(s))
        is_set_supremum(ds, diameter(s))
        let least: Bool = forall(c: Real) {
            is_set_upper_bound(ds, c) implies diameter(s) <= c
        }
        is_set_supremum(ds, diameter(s)) = (is_set_upper_bound(ds, diameter(s)) and least)
        is_set_upper_bound(ds, diameter(s)) and least
        is_set_upper_bound(ds, diameter(s))
        if diameter(s) <= b {
            upper_bound_weaken(ds, diameter(s), b)
            is_set_upper_bound(distance_set(s), b)
        }
        if is_set_upper_bound(distance_set(s), b) {
            diameter_le_of_upper_bound(s, b)
            diameter(s) <= b
        }
        diameter(s) <= b iff is_set_upper_bound(distance_set(s), b)
    }
}
