from real import Real
from finite_set import FiniteSet, fs_intersection, finite_set_intersection_contains_eq
from logic import and_left, and_right
from discrete_pmf import DiscretePMF, finite_event_indicator,
    finite_event_indicator_one_of_contains, finite_event_indicator_zero_of_not_contains,
    discrete_expectation, discrete_expectation_indicator_eq_event_prob_support_intersection,
    pmf_event_prob
from functions import function_extensionality

/// The pointwise product of two finite-event indicators.
define finite_event_indicator_product[T](a: FiniteSet[T], b: FiniteSet[T], x: T) -> Real {
    finite_event_indicator(a, x) * finite_event_indicator(b, x)
}

/// The indicator of an intersection is the pointwise product of the two indicators.
theorem finite_event_indicator_intersection_eq_product[T](a: FiniteSet[T], b: FiniteSet[T], x: T) {
    finite_event_indicator(fs_intersection(a, b), x) =
        finite_event_indicator(a, x) * finite_event_indicator(b, x)
} by {
    finite_set_intersection_contains_eq(a, b, x)
    fs_intersection(a, b).contains(x) = (a.contains(x) and b.contains(x))

    if fs_intersection(a, b).contains(x) {
        a.contains(x) and b.contains(x)
        and_left(a.contains(x), b.contains(x))
        a.contains(x)
        and_right(a.contains(x), b.contains(x))
        b.contains(x)
        finite_event_indicator_one_of_contains(a, x)
        finite_event_indicator_one_of_contains(b, x)
        finite_event_indicator_one_of_contains(fs_intersection(a, b), x)
        finite_event_indicator(a, x) = Real.1
        finite_event_indicator(b, x) = Real.1
        finite_event_indicator(fs_intersection(a, b), x) = Real.1
        finite_event_indicator(a, x) * finite_event_indicator(b, x) = Real.1 * Real.1
        function(x0: Real) { Real.1 * x0 = x0 }(Real.1)
        Real.1 * Real.1 = Real.1
        finite_event_indicator(a, x) * finite_event_indicator(b, x) = Real.1
        finite_event_indicator(fs_intersection(a, b), x) =
            finite_event_indicator(a, x) * finite_event_indicator(b, x)
    }

    if not fs_intersection(a, b).contains(x) {
        finite_event_indicator_zero_of_not_contains(fs_intersection(a, b), x)
        finite_event_indicator(fs_intersection(a, b), x) = Real.0
        if a.contains(x) {
            if b.contains(x) {
                a.contains(x) and b.contains(x)
                fs_intersection(a, b).contains(x)
                false
            }
            not b.contains(x)
            finite_event_indicator_one_of_contains(a, x)
            finite_event_indicator_zero_of_not_contains(b, x)
            finite_event_indicator(a, x) = Real.1
            finite_event_indicator(b, x) = Real.0
            finite_event_indicator(a, x) * finite_event_indicator(b, x) = Real.1 * Real.0
            function(x0: Real) { Real.1 * x0 = x0 }(Real.0)
            Real.1 * Real.0 = Real.0
            finite_event_indicator(a, x) * finite_event_indicator(b, x) = Real.0
        }
        if not a.contains(x) {
            finite_event_indicator_zero_of_not_contains(a, x)
            finite_event_indicator(a, x) = Real.0
            finite_event_indicator(a, x) * finite_event_indicator(b, x) =
                Real.0 * finite_event_indicator(b, x)
            if b.contains(x) {
                finite_event_indicator_one_of_contains(b, x)
                finite_event_indicator(b, x) = Real.1
                Real.0 * finite_event_indicator(b, x) = Real.0 * Real.1
                Real.0 * Real.1 = Real.0
                Real.0 * finite_event_indicator(b, x) = Real.0
            }
            if not b.contains(x) {
                finite_event_indicator_zero_of_not_contains(b, x)
                finite_event_indicator(b, x) = Real.0
                Real.0 * finite_event_indicator(b, x) = Real.0 * Real.0
                function[T0: lib(monoid).Monoid](x0: T0) { T0.1 * x0 = x0 }[Real](Real.0)
                Real.1 * Real.0 = Real.0
                function(x0: Real, x1: Real) { x0 * x1 = x1 * x0 }(Real.0, Real.0)
                Real.0 * Real.0 = Real.0
                Real.0 * finite_event_indicator(b, x) = Real.0
            }
            b.contains(x) or not b.contains(x)
            Real.0 * finite_event_indicator(b, x) = Real.0
            finite_event_indicator(a, x) * finite_event_indicator(b, x) = Real.0
        }
        a.contains(x) or not a.contains(x)
        finite_event_indicator(fs_intersection(a, b), x) =
            finite_event_indicator(a, x) * finite_event_indicator(b, x)
    }
}

/// The pointwise product function is the indicator of the event intersection.
theorem finite_event_indicator_product_eq_intersection[T](a: FiniteSet[T], b: FiniteSet[T]) {
    finite_event_indicator_product(a, b) = finite_event_indicator(fs_intersection(a, b))
} by {
    forall(x: T) {
        finite_event_indicator_product(a, b, x) =
            finite_event_indicator(a, x) * finite_event_indicator(b, x)
        finite_event_indicator_intersection_eq_product(a, b, x)
        finite_event_indicator(fs_intersection(a, b), x) =
            finite_event_indicator(a, x) * finite_event_indicator(b, x)
        finite_event_indicator_product(a, b, x) = finite_event_indicator(fs_intersection(a, b), x)
    }
    function_extensionality[T, Real](finite_event_indicator_product(a, b), finite_event_indicator(fs_intersection(a, b)))
    finite_event_indicator_product(a, b) = finite_event_indicator(fs_intersection(a, b))
}

/// The expectation of the product of two finite-event indicators is the probability
/// of the intersection, restricted to the PMF support.
theorem discrete_expectation_indicator_intersection_eq_event_prob[T](
    pmf: DiscretePMF[T],
    a: FiniteSet[T],
    b: FiniteSet[T]
) {
    discrete_expectation(pmf, finite_event_indicator_product(a, b)) =
        pmf_event_prob(pmf, fs_intersection(pmf.support, fs_intersection(a, b)))
} by {
    finite_event_indicator_product_eq_intersection(a, b)
    finite_event_indicator_product(a, b) = finite_event_indicator(fs_intersection(a, b))
    discrete_expectation(pmf, finite_event_indicator_product(a, b)) =
        discrete_expectation(pmf, finite_event_indicator(fs_intersection(a, b)))
    discrete_expectation_indicator_eq_event_prob_support_intersection(pmf, fs_intersection(a, b))
}
