from finite_set import FiniteSet
from finite_set_sum import finite_set_sum
from real import Real

/// True if `mass` is nonnegative on every point of `T` and sums to one over `support`.
define is_pmf[T](support: FiniteSet[T], mass: T -> Real) -> Bool {
    (forall(x: T) { Real.0 <= mass(x) }) and finite_set_sum(support, mass) = Real.1
}

/// A discrete probability mass function on a finite support: a finite set of outcomes
/// together with a nonnegative mass function whose total over the support is one.
structure DiscretePMF[T] {
    /// The finite set of outcomes that the mass function ranges over.
    support: FiniteSet[T]
    /// The probability mass assigned to each element of `T`.
    mass: T -> Real
} constraint {
    is_pmf(support, mass)
}

/// The mass function of a discrete PMF is nonnegative everywhere.
theorem discrete_pmf_mass_nonneg[T](pmf: DiscretePMF[T], x: T) {
    Real.0 <= pmf.mass(x)
} by {
    is_pmf(pmf.support, pmf.mass)
    is_pmf(pmf.support, pmf.mass) =
        ((forall(z: T) { Real.0 <= pmf.mass(z) }) and finite_set_sum(pmf.support, pmf.mass) = Real.1)
    forall(z: T) { Real.0 <= pmf.mass(z) }
}

/// The total mass of a discrete PMF over its support equals one.
theorem discrete_pmf_total_mass[T](pmf: DiscretePMF[T]) {
    finite_set_sum(pmf.support, pmf.mass) = Real.1
} by {
    is_pmf(pmf.support, pmf.mass)
    is_pmf(pmf.support, pmf.mass) =
        ((forall(z: T) { Real.0 <= pmf.mass(z) }) and finite_set_sum(pmf.support, pmf.mass) = Real.1)
}

/// Discrete PMF extensionality: equal supports and equal mass functions imply equal PMFs.
theorem discrete_pmf_ext[T](a: DiscretePMF[T], b: DiscretePMF[T]) {
    a.support = b.support and a.mass = b.mass implies a = b
}
