from finite_set import FiniteSet, fs_empty, fs_union, fs_intersection, fs_difference,
    finite_set_ext, finite_set_intersection_union_difference_is_self,
    finite_set_intersection_is_disjoint_difference
from finite_set_sum import finite_set_sum, finite_set_sum_empty, finite_set_sum_disjoint_union
from real import Real
from set import Set, union_with_difference_decomp_rev, intersection_comm

/// True if `mass` is nonnegative on every point of `T`, vanishes outside `support`,
/// and sums to one over `support`.
define is_pmf[T](support: FiniteSet[T], mass: T -> Real) -> Bool {
    (forall(x: T) { Real.0 <= mass(x) })
        and (forall(x: T) { not support.contains(x) implies mass(x) = Real.0 })
        and finite_set_sum(support, mass) = Real.1
}

/// A discrete probability mass function on a finite support: a finite set of outcomes
/// together with a nonnegative mass function whose total over the support is one.
structure DiscretePMF[T] {
    /// The finite set of outcomes that the mass function ranges over.
    support: FiniteSet[T]
    /// The probability mass assigned to each element of `T`.
    mass: T -> Real
} constraint {
    is_pmf(support, mass)
}

/// The mass function of a discrete PMF is nonnegative everywhere.
theorem discrete_pmf_mass_nonneg[T](pmf: DiscretePMF[T], x: T) {
    Real.0 <= pmf.mass(x)
} by {
    is_pmf(pmf.support, pmf.mass)
    is_pmf(pmf.support, pmf.mass) =
        ((forall(z: T) { Real.0 <= pmf.mass(z) })
            and (forall(z: T) { not pmf.support.contains(z) implies pmf.mass(z) = Real.0 })
            and finite_set_sum(pmf.support, pmf.mass) = Real.1)
    forall(z: T) { Real.0 <= pmf.mass(z) }
}

/// The mass of a discrete PMF vanishes outside its support.
theorem discrete_pmf_mass_zero_outside[T](pmf: DiscretePMF[T], x: T) {
    not pmf.support.contains(x) implies pmf.mass(x) = Real.0
} by {
    is_pmf(pmf.support, pmf.mass)
    is_pmf(pmf.support, pmf.mass) =
        ((forall(z: T) { Real.0 <= pmf.mass(z) })
            and (forall(z: T) { not pmf.support.contains(z) implies pmf.mass(z) = Real.0 })
            and finite_set_sum(pmf.support, pmf.mass) = Real.1)
    forall(z: T) { not pmf.support.contains(z) implies pmf.mass(z) = Real.0 }
}

/// The total mass of a discrete PMF over its support equals one.
theorem discrete_pmf_total_mass[T](pmf: DiscretePMF[T]) {
    finite_set_sum(pmf.support, pmf.mass) = Real.1
} by {
    is_pmf(pmf.support, pmf.mass)
    is_pmf(pmf.support, pmf.mass) =
        ((forall(z: T) { Real.0 <= pmf.mass(z) })
            and (forall(z: T) { not pmf.support.contains(z) implies pmf.mass(z) = Real.0 })
            and finite_set_sum(pmf.support, pmf.mass) = Real.1)
}

/// Discrete PMF extensionality: equal supports and equal mass functions imply equal PMFs.
theorem discrete_pmf_ext[T](a: DiscretePMF[T], b: DiscretePMF[T]) {
    a.support = b.support and a.mass = b.mass implies a = b
}

/// The probability that the outcome lies in `event` is the sum of `mass` over `event`.
define pmf_event_prob[T](pmf: DiscretePMF[T], event: FiniteSet[T]) -> Real {
    finite_set_sum(event, pmf.mass)
}

/// The probability of the empty event is zero.
theorem pmf_event_prob_empty[T](pmf: DiscretePMF[T]) {
    pmf_event_prob(pmf, fs_empty[T](Set[T].empty_set)) = Real.0
} by {
    finite_set_sum_empty[T, Real](pmf.mass)
}

/// The probability of the entire support is one.
theorem pmf_event_prob_support[T](pmf: DiscretePMF[T]) {
    pmf_event_prob(pmf, pmf.support) = Real.1
} by {
    discrete_pmf_total_mass(pmf)
}

/// The probability of a disjoint union of events is the sum of their probabilities.
theorem pmf_event_prob_disjoint_union[T](pmf: DiscretePMF[T], a: FiniteSet[T], b: FiniteSet[T]) {
    a.is_disjoint(b) implies
        pmf_event_prob(pmf, fs_union(a, b)) = pmf_event_prob(pmf, a) + pmf_event_prob(pmf, b)
} by {
    if a.is_disjoint(b) {
        finite_set_sum_disjoint_union[T, Real](a, b, pmf.mass)
    }
}

/// Inclusion-exclusion for two discrete events:
/// the probability of the union plus the probability of the intersection
/// equals the sum of the individual probabilities.
theorem pmf_event_prob_inclusion_exclusion[T](pmf: DiscretePMF[T], a: FiniteSet[T], b: FiniteSet[T]) {
    pmf_event_prob(pmf, fs_union(a, b)) + pmf_event_prob(pmf, fs_intersection(a, b))
        = pmf_event_prob(pmf, a) + pmf_event_prob(pmf, b)
} by {
    // A ∪ B = A ∪ (B \ A), with A and (B \ A) disjoint.
    union_with_difference_decomp_rev(a.underlying_set, b.underlying_set)
    a.underlying_set.union(b.underlying_set) = a.underlying_set.union(b.underlying_set.difference(a.underlying_set))
    fs_union(a, b).underlying_set = a.underlying_set.union(b.underlying_set)
    fs_difference(b, a).underlying_set = b.underlying_set.difference(a.underlying_set)
    fs_union(a, fs_difference(b, a)).underlying_set =
        a.underlying_set.union(fs_difference(b, a).underlying_set)
    fs_union(a, fs_difference(b, a)).underlying_set =
        a.underlying_set.union(b.underlying_set.difference(a.underlying_set))
    fs_union(a, b).underlying_set = fs_union(a, fs_difference(b, a)).underlying_set
    finite_set_ext(fs_union(a, b), fs_union(a, fs_difference(b, a)))
    fs_union(a, b) = fs_union(a, fs_difference(b, a))

    a.underlying_set.is_disjoint(b.underlying_set.difference(a.underlying_set))
    a.underlying_set.is_disjoint(fs_difference(b, a).underlying_set)
    a.is_disjoint(fs_difference(b, a))

    pmf_event_prob_disjoint_union[T](pmf, a, fs_difference(b, a))
    pmf_event_prob(pmf, fs_union(a, fs_difference(b, a))) =
        pmf_event_prob(pmf, a) + pmf_event_prob(pmf, fs_difference(b, a))
    pmf_event_prob(pmf, fs_union(a, b)) =
        pmf_event_prob(pmf, a) + pmf_event_prob(pmf, fs_difference(b, a))

    // B = (B ∩ A) ∪ (B \ A), disjointly.
    finite_set_intersection_union_difference_is_self[T](b, a)
    fs_union(fs_intersection(b, a), fs_difference(b, a)) = b
    finite_set_intersection_is_disjoint_difference[T](b, a)
    fs_intersection(b, a).is_disjoint(fs_difference(b, a))

    pmf_event_prob_disjoint_union[T](pmf, fs_intersection(b, a), fs_difference(b, a))
    pmf_event_prob(pmf, fs_union(fs_intersection(b, a), fs_difference(b, a))) =
        pmf_event_prob(pmf, fs_intersection(b, a)) + pmf_event_prob(pmf, fs_difference(b, a))
    pmf_event_prob(pmf, b) =
        pmf_event_prob(pmf, fs_intersection(b, a)) + pmf_event_prob(pmf, fs_difference(b, a))

    // Commute the intersection.
    intersection_comm(a.underlying_set, b.underlying_set)
    a.underlying_set.intersection(b.underlying_set) = b.underlying_set.intersection(a.underlying_set)
    fs_intersection(a, b).underlying_set = a.underlying_set.intersection(b.underlying_set)
    fs_intersection(b, a).underlying_set = b.underlying_set.intersection(a.underlying_set)
    fs_intersection(a, b).underlying_set = fs_intersection(b, a).underlying_set
    finite_set_ext(fs_intersection(a, b), fs_intersection(b, a))
    fs_intersection(a, b) = fs_intersection(b, a)

    pmf_event_prob(pmf, b) =
        pmf_event_prob(pmf, fs_intersection(a, b)) + pmf_event_prob(pmf, fs_difference(b, a))

    let pa = pmf_event_prob(pmf, a)
    let pb = pmf_event_prob(pmf, b)
    let pab_union = pmf_event_prob(pmf, fs_union(a, b))
    let pab_inter = pmf_event_prob(pmf, fs_intersection(a, b))
    let pb_minus_a = pmf_event_prob(pmf, fs_difference(b, a))
    pab_union = pa + pb_minus_a
    pb = pab_inter + pb_minus_a
    pa + pb = pa + pab_inter + pb_minus_a
    pa + pb = (pa + pb_minus_a) + pab_inter
    pa + pb = pab_union + pab_inter
    pab_union + pab_inter = pa + pb
}
