from finite_set import FiniteSet, fs_empty, fs_union
from finite_set_sum import finite_set_sum, finite_set_sum_empty, finite_set_sum_disjoint_union
from real import Real
from set import Set

/// True if `mass` is nonnegative on every point of `T`, vanishes outside `support`,
/// and sums to one over `support`.
define is_pmf[T](support: FiniteSet[T], mass: T -> Real) -> Bool {
    (forall(x: T) { Real.0 <= mass(x) })
        and (forall(x: T) { not support.contains(x) implies mass(x) = Real.0 })
        and finite_set_sum(support, mass) = Real.1
}

/// A discrete probability mass function on a finite support: a finite set of outcomes
/// together with a nonnegative mass function whose total over the support is one.
structure DiscretePMF[T] {
    /// The finite set of outcomes that the mass function ranges over.
    support: FiniteSet[T]
    /// The probability mass assigned to each element of `T`.
    mass: T -> Real
} constraint {
    is_pmf(support, mass)
}

/// The mass function of a discrete PMF is nonnegative everywhere.
theorem discrete_pmf_mass_nonneg[T](pmf: DiscretePMF[T], x: T) {
    Real.0 <= pmf.mass(x)
} by {
    is_pmf(pmf.support, pmf.mass)
    is_pmf(pmf.support, pmf.mass) =
        ((forall(z: T) { Real.0 <= pmf.mass(z) })
            and (forall(z: T) { not pmf.support.contains(z) implies pmf.mass(z) = Real.0 })
            and finite_set_sum(pmf.support, pmf.mass) = Real.1)
    forall(z: T) { Real.0 <= pmf.mass(z) }
}

/// The mass of a discrete PMF vanishes outside its support.
theorem discrete_pmf_mass_zero_outside[T](pmf: DiscretePMF[T], x: T) {
    not pmf.support.contains(x) implies pmf.mass(x) = Real.0
} by {
    is_pmf(pmf.support, pmf.mass)
    is_pmf(pmf.support, pmf.mass) =
        ((forall(z: T) { Real.0 <= pmf.mass(z) })
            and (forall(z: T) { not pmf.support.contains(z) implies pmf.mass(z) = Real.0 })
            and finite_set_sum(pmf.support, pmf.mass) = Real.1)
    forall(z: T) { not pmf.support.contains(z) implies pmf.mass(z) = Real.0 }
}

/// The total mass of a discrete PMF over its support equals one.
theorem discrete_pmf_total_mass[T](pmf: DiscretePMF[T]) {
    finite_set_sum(pmf.support, pmf.mass) = Real.1
} by {
    is_pmf(pmf.support, pmf.mass)
    is_pmf(pmf.support, pmf.mass) =
        ((forall(z: T) { Real.0 <= pmf.mass(z) })
            and (forall(z: T) { not pmf.support.contains(z) implies pmf.mass(z) = Real.0 })
            and finite_set_sum(pmf.support, pmf.mass) = Real.1)
}

/// Discrete PMF extensionality: equal supports and equal mass functions imply equal PMFs.
theorem discrete_pmf_ext[T](a: DiscretePMF[T], b: DiscretePMF[T]) {
    a.support = b.support and a.mass = b.mass implies a = b
}

/// The probability that the outcome lies in `event` is the sum of `mass` over `event`.
define pmf_event_prob[T](pmf: DiscretePMF[T], event: FiniteSet[T]) -> Real {
    finite_set_sum(event, pmf.mass)
}

/// The probability of the empty event is zero.
theorem pmf_event_prob_empty[T](pmf: DiscretePMF[T]) {
    pmf_event_prob(pmf, fs_empty[T](Set[T].empty_set)) = Real.0
} by {
    finite_set_sum_empty[T, Real](pmf.mass)
}

/// The probability of the entire support is one.
theorem pmf_event_prob_support[T](pmf: DiscretePMF[T]) {
    pmf_event_prob(pmf, pmf.support) = Real.1
} by {
    discrete_pmf_total_mass(pmf)
}

/// The probability of a disjoint union of events is the sum of their probabilities.
theorem pmf_event_prob_disjoint_union[T](pmf: DiscretePMF[T], a: FiniteSet[T], b: FiniteSet[T]) {
    a.is_disjoint(b) implies
        pmf_event_prob(pmf, fs_union(a, b)) = pmf_event_prob(pmf, a) + pmf_event_prob(pmf, b)
} by {
    if a.is_disjoint(b) {
        finite_set_sum_disjoint_union[T, Real](a, b, pmf.mass)
    }
}
