from nat import Nat
from set import Set

/// The n-fold iterate of a self-map f.
define iterate[T](f: T -> T, n: Nat, x: T) -> T {
    match n {
        Nat.zero {
            x
        }
        Nat.suc(pred) {
            f(iterate(f, pred, x))
        }
    }
}

/// Iterating zero times is the identity.
theorem iterate_zero[T](f: T -> T, x: T) {
    iterate(f, Nat.0, x) = x
}

/// Iterating once applies f once.
theorem iterate_one[T](f: T -> T, x: T) {
    iterate(f, Nat.1, x) = f(x)
} by {
    iterate(f, Nat.0, x) = x
    iterate(f, Nat.0.suc, x) = f(iterate(f, Nat.0, x))
    iterate(f, Nat.0.suc, x) = f(x)
}

/// Successor unfolds the iterate from the outside.
theorem iterate_suc[T](f: T -> T, n: Nat, x: T) {
    iterate(f, n.suc, x) = f(iterate(f, n, x))
}

/// Successor unfolds the iterate from the inside.
theorem iterate_suc_inner[T](f: T -> T, n: Nat, x: T) {
    iterate(f, n.suc, x) = iterate(f, n, f(x))
} by {
    define p(k: Nat) -> Bool {
        iterate(f, k.suc, x) = iterate(f, k, f(x))
    }
    iterate(f, Nat.0.suc, x) = f(x)
    iterate(f, Nat.0, f(x)) = f(x)
    p(Nat.0)
    forall(k: Nat) {
        if p(k) {
            iterate(f, k.suc.suc, x) = f(iterate(f, k.suc, x))
            f(iterate(f, k.suc, x)) = f(iterate(f, k, f(x)))
            iterate(f, k.suc, f(x)) = f(iterate(f, k, f(x)))
            p(k.suc)
        }
    }
    p(n)
}

/// The iterate is additive in the exponent.
theorem iterate_add[T](f: T -> T, m: Nat, n: Nat, x: T) {
    iterate(f, m + n, x) = iterate(f, m, iterate(f, n, x))
} by {
    define p(k: Nat) -> Bool {
        iterate(f, m + k, x) = iterate(f, m, iterate(f, k, x))
    }
    iterate(f, m + Nat.0, x) = iterate(f, m, x)
    iterate(f, m, iterate(f, Nat.0, x)) = iterate(f, m, x)
    p(Nat.0)
    forall(k: Nat) {
        if p(k) {
            m + k.suc = (m + k).suc
            iterate(f, m + k.suc, x) = f(iterate(f, m + k, x))
            f(iterate(f, m + k, x)) = f(iterate(f, m, iterate(f, k, x)))
            iterate(f, m, iterate(f, k.suc, x)) = iterate(f, m, f(iterate(f, k, x)))
            iterate_suc_inner(f, m, iterate(f, k, x))
            iterate(f, m.suc, iterate(f, k, x)) = iterate(f, m, f(iterate(f, k, x)))
            iterate(f, m.suc, iterate(f, k, x)) = f(iterate(f, m, iterate(f, k, x)))
            p(k.suc)
        }
    }
    p(n)
}

/// True if y is on the forward orbit of x under f.
define orbit_contains[T](f: T -> T, x: T, y: T) -> Bool {
    exists(n: Nat) {
        y = iterate(f, n, x)
    }
}

/// The forward orbit of a point under a self-map.
define orbit[T](f: T -> T, x: T) -> Set[T] {
    Set[T].new(orbit_contains(f, x))
}

/// A point belongs to its own forward orbit.
theorem orbit_contains_self[T](f: T -> T, x: T) {
    orbit(f, x).contains(x)
} by {
    x = iterate(f, Nat.0, x)
    exists(n: Nat) {
        n = Nat.0 and x = iterate(f, n, x)
    }
}

/// Iterating from x stays in the orbit of x.
theorem orbit_contains_iterate[T](f: T -> T, x: T, n: Nat) {
    orbit(f, x).contains(iterate(f, n, x))
} by {
    exists(k: Nat) {
        k = n and iterate(f, n, x) = iterate(f, k, x)
    }
}

/// True if a set is forward-invariant under f: f maps S into S.
define is_invariant[T](f: T -> T, s: Set[T]) -> Bool {
    forall(x: T) {
        s.contains(x) implies s.contains(f(x))
    }
}

/// Iterates of an invariant set stay in the set, given the elementwise step.
theorem invariant_step_iterate[T](f: T -> T, s: Set[T], x: T, n: Nat) {
    (forall(z: T) { s.contains(z) implies s.contains(f(z)) })
        and s.contains(x)
        implies s.contains(iterate(f, n, x))
} by {
    define p(k: Nat) -> Bool {
        (forall(z: T) { s.contains(z) implies s.contains(f(z)) })
            and s.contains(x)
            implies s.contains(iterate(f, k, x))
    }
    iterate(f, Nat.0, x) = x
    p(Nat.0)
    forall(k: Nat) {
        if p(k) {
            if (forall(z: T) { s.contains(z) implies s.contains(f(z)) })
                and s.contains(x) {
                s.contains(iterate(f, k, x))
                let y = iterate(f, k, x)
                s.contains(y) implies s.contains(f(y))
                s.contains(f(y))
                iterate_suc(f, k, x)
                iterate(f, k.suc, x) = f(y)
                s.contains(iterate(f, k.suc, x))
            }
            p(k.suc)
        }
    }
    p(n)
}

/// Iterates of an invariant set stay in the set.
theorem is_invariant_iterate[T](f: T -> T, s: Set[T], x: T, n: Nat) {
    is_invariant(f, s) and s.contains(x) implies s.contains(iterate(f, n, x))
} by {
    if is_invariant(f, s) and s.contains(x) {
        invariant_step_iterate(f, s, x, n)
    }
}

/// The orbit of a point is forward-invariant.
theorem orbit_is_invariant[T](f: T -> T, x: T) {
    is_invariant(f, orbit(f, x))
} by {
    forall(y: T) {
        if orbit(f, x).contains(y) {
            let n: Nat satisfy {
                y = iterate(f, n, x)
            }
            f(y) = f(iterate(f, n, x))
            f(iterate(f, n, x)) = iterate(f, n.suc, x)
            exists(k: Nat) {
                k = n.suc and f(y) = iterate(f, k, x)
            }
            orbit(f, x).contains(f(y))
        }
    }
}

/// True if x is a fixed point of f.
define is_fixed_point[T](f: T -> T, x: T) -> Bool {
    f(x) = x
}

/// Every iterate at a point fixed by f equals the point.
theorem iterate_at_fixed[T](f: T -> T, x: T, n: Nat) {
    f(x) = x implies iterate(f, n, x) = x
} by {
    define p(k: Nat) -> Bool {
        f(x) = x implies iterate(f, k, x) = x
    }
    iterate(f, Nat.0, x) = x
    p(Nat.0)
    forall(k: Nat) {
        if p(k) {
            if f(x) = x {
                iterate(f, k, x) = x
                iterate_suc(f, k, x)
                iterate(f, k.suc, x) = f(iterate(f, k, x))
                iterate(f, k.suc, x) = f(x)
                iterate(f, k.suc, x) = x
            }
            p(k.suc)
        }
    }
    p(n)
}

/// Every iterate of a fixed point equals the fixed point.
theorem iterate_fixed_point[T](f: T -> T, x: T, n: Nat) {
    is_fixed_point(f, x) implies iterate(f, n, x) = x
} by {
    if is_fixed_point(f, x) {
        iterate_at_fixed(f, x, n)
    }
}
