from nat import Nat
from set import Set, subset_trans, subset_contains_eq
from dynamical_systems import is_invariant, orbit, fixed_point_set,
    periodic_point_set, period_dividing_set, prime_period_set,
    is_fixed_point, is_periodic, is_periodic_point, has_period_dividing,
    is_fixed_point_is_periodic, has_period_dividing_iff_periodic_point,
    is_periodic_point_step, prime_period_set_subset_period_dividing_set,
    period_dividing_set_subset_periodic, periodic_point_set_invariant,
    orbit_subset_invariant

/// Membership in the fixed-point set unfolds to the fixed-point predicate.
lemma fixed_point_set_contains_eq[T](f: T -> T, x: T) {
    fixed_point_set(f).contains(x) = is_fixed_point(f, x)
}

/// Membership in the periodic-point set unfolds to periodicity.
lemma periodic_point_set_contains_eq[T](f: T -> T, x: T) {
    periodic_point_set(f).contains(x) = is_periodic(f, x)
}

/// Membership in the period-dividing set unfolds to `has_period_dividing`.
lemma period_dividing_set_contains_eq[T](f: T -> T, n: Nat, x: T) {
    period_dividing_set(f, n).contains(x) = has_period_dividing(f, x, n)
} by {
    period_dividing_set(f, n) = Set[T].new(function(y: T) { has_period_dividing(f, y, n) })
    x ∈ Set[T].new(function(y: T) { has_period_dividing(f, y, n) }) =
        function(y: T) { has_period_dividing(f, y, n) }(x)
    function(y: T) { has_period_dividing(f, y, n) }(x) = has_period_dividing(f, x, n)
    period_dividing_set(f, n).contains(x) = has_period_dividing(f, x, n)
}

/// Fixed points are periodic points, with period one.
theorem fixed_point_set_subset_periodic_point_set[T](f: T -> T) {
    fixed_point_set(f).subset(periodic_point_set(f))
} by {
    if not fixed_point_set(f).subset(periodic_point_set(f)) {
        subset_contains_eq(fixed_point_set(f), periodic_point_set(f))
        let x: T satisfy {
            fixed_point_set(f).contains(x) and not periodic_point_set(f).contains(x)
        }
        fixed_point_set_contains_eq(f, x)
        is_fixed_point(f, x)
        is_fixed_point_is_periodic(f, x)
        is_periodic(f, x)
        periodic_point_set_contains_eq(f, x)
        periodic_point_set(f).contains(x)
        false
    }
}

/// The set of points returning after `n` iterates is forward-invariant.
theorem period_dividing_set_invariant[T](f: T -> T, n: Nat) {
    is_invariant(f, period_dividing_set(f, n))
} by {
    if not is_invariant(f, period_dividing_set(f, n)) {
        let x: T satisfy {
            period_dividing_set(f, n).contains(x) and not period_dividing_set(f, n).contains(f(x))
        }
        period_dividing_set_contains_eq(f, n, x)
        has_period_dividing(f, x, n)
        has_period_dividing_iff_periodic_point(f, x, n)
        has_period_dividing(f, x, n) = is_periodic_point(f, x, n)
        is_periodic_point(f, x, n)
        is_periodic_point_step(f, x, n)
        is_periodic_point(f, f(x), n)
        has_period_dividing(f, f(x), n) = is_periodic_point(f, f(x), n)
        has_period_dividing(f, f(x), n)
        period_dividing_set_contains_eq(f, n, f(x))
        period_dividing_set(f, n).contains(f(x))
        false
    }
}

/// Prime-period points are periodic points.
theorem prime_period_set_subset_periodic_point_set[T](f: T -> T, n: Nat) {
    prime_period_set(f, n).subset(periodic_point_set(f))
} by {
    prime_period_set_subset_period_dividing_set(f, n)
    period_dividing_set_subset_periodic(f, n)
    subset_trans(prime_period_set(f, n), period_dividing_set(f, n), periodic_point_set(f))
}

/// The forward orbit of a periodic point stays inside the periodic-point set.
theorem periodic_orbit_subset_periodic_point_set[T](f: T -> T, x: T) {
    is_periodic(f, x) implies orbit(f, x).subset(periodic_point_set(f))
} by {
    if is_periodic(f, x) {
        periodic_point_set(f).contains(x)
        periodic_point_set_invariant(f)
        orbit_subset_invariant(f, periodic_point_set(f), x)
        orbit(f, x).subset(periodic_point_set(f))
    }
}
