from nat import Nat
from set import Set

/// The n-fold iterate of a self-map f.
define iterate[T](f: T -> T, n: Nat, x: T) -> T {
    match n {
        Nat.zero {
            x
        }
        Nat.suc(pred) {
            f(iterate(f, pred, x))
        }
    }
}

/// Iterating zero times is the identity.
theorem iterate_zero[T](f: T -> T, x: T) {
    iterate(f, Nat.0, x) = x
}

/// Iterating once applies f once.
theorem iterate_one[T](f: T -> T, x: T) {
    iterate(f, Nat.1, x) = f(x)
} by {
    iterate(f, Nat.0, x) = x
    iterate(f, Nat.0.suc, x) = f(iterate(f, Nat.0, x))
    iterate(f, Nat.0.suc, x) = f(x)
}

/// Successor unfolds the iterate from the outside.
theorem iterate_suc[T](f: T -> T, n: Nat, x: T) {
    iterate(f, n.suc, x) = f(iterate(f, n, x))
}

/// Successor unfolds the iterate from the inside.
theorem iterate_suc_inner[T](f: T -> T, n: Nat, x: T) {
    iterate(f, n.suc, x) = iterate(f, n, f(x))
} by {
    define p(k: Nat) -> Bool {
        iterate(f, k.suc, x) = iterate(f, k, f(x))
    }
    iterate(f, Nat.0.suc, x) = f(x)
    iterate(f, Nat.0, f(x)) = f(x)
    p(Nat.0)
    forall(k: Nat) {
        if p(k) {
            iterate(f, k.suc.suc, x) = f(iterate(f, k.suc, x))
            f(iterate(f, k.suc, x)) = f(iterate(f, k, f(x)))
            iterate(f, k.suc, f(x)) = f(iterate(f, k, f(x)))
            p(k.suc)
        }
    }
    p(n)
}

/// The iterate is additive in the exponent.
theorem iterate_add[T](f: T -> T, m: Nat, n: Nat, x: T) {
    iterate(f, m + n, x) = iterate(f, m, iterate(f, n, x))
} by {
    define p(k: Nat) -> Bool {
        iterate(f, m + k, x) = iterate(f, m, iterate(f, k, x))
    }
    iterate(f, m + Nat.0, x) = iterate(f, m, x)
    iterate(f, m, iterate(f, Nat.0, x)) = iterate(f, m, x)
    p(Nat.0)
    forall(k: Nat) {
        if p(k) {
            m + k.suc = (m + k).suc
            iterate(f, m + k.suc, x) = f(iterate(f, m + k, x))
            f(iterate(f, m + k, x)) = f(iterate(f, m, iterate(f, k, x)))
            iterate(f, m, iterate(f, k.suc, x)) = iterate(f, m, f(iterate(f, k, x)))
            iterate_suc_inner(f, m, iterate(f, k, x))
            iterate(f, m.suc, iterate(f, k, x)) = iterate(f, m, f(iterate(f, k, x)))
            iterate(f, m.suc, iterate(f, k, x)) = f(iterate(f, m, iterate(f, k, x)))
            p(k.suc)
        }
    }
    p(n)
}

/// True if y is on the forward orbit of x under f.
define orbit_contains[T](f: T -> T, x: T, y: T) -> Bool {
    exists(n: Nat) {
        y = iterate(f, n, x)
    }
}

/// The forward orbit of a point under a self-map.
define orbit[T](f: T -> T, x: T) -> Set[T] {
    Set[T].new(orbit_contains(f, x))
}

/// A point belongs to its own forward orbit.
theorem orbit_contains_self[T](f: T -> T, x: T) {
    orbit(f, x).contains(x)
} by {
    x = iterate(f, Nat.0, x)
    exists(n: Nat) {
        n = Nat.0 and x = iterate(f, n, x)
    }
}

/// Iterating from x stays in the orbit of x.
theorem orbit_contains_iterate[T](f: T -> T, x: T, n: Nat) {
    orbit(f, x).contains(iterate(f, n, x))
} by {
    exists(k: Nat) {
        k = n and iterate(f, n, x) = iterate(f, k, x)
    }
}

/// True if a set is forward-invariant under f: f maps S into S.
define is_invariant[T](f: T -> T, s: Set[T]) -> Bool {
    forall(x: T) {
        s.contains(x) implies s.contains(f(x))
    }
}

/// Iterates of an invariant set stay in the set, given the elementwise step.
theorem invariant_step_iterate[T](f: T -> T, s: Set[T], x: T, n: Nat) {
    (forall(z: T) { s.contains(z) implies s.contains(f(z)) })
        and s.contains(x)
        implies s.contains(iterate(f, n, x))
} by {
    define p(k: Nat) -> Bool {
        (forall(z: T) { s.contains(z) implies s.contains(f(z)) })
            and s.contains(x)
            implies s.contains(iterate(f, k, x))
    }
    iterate(f, Nat.0, x) = x
    p(Nat.0)
    forall(k: Nat) {
        if p(k) {
            if (forall(z: T) { s.contains(z) implies s.contains(f(z)) })
                and s.contains(x) {
                s.contains(iterate(f, k, x))
                let y = iterate(f, k, x)
                s.contains(y) implies s.contains(f(y))
                s.contains(f(y))
                iterate_suc(f, k, x)
                iterate(f, k.suc, x) = f(y)
                s.contains(iterate(f, k.suc, x))
            }
            p(k.suc)
        }
    }
    p(n)
}

/// Iterates of an invariant set stay in the set.
theorem is_invariant_iterate[T](f: T -> T, s: Set[T], x: T, n: Nat) {
    is_invariant(f, s) and s.contains(x) implies s.contains(iterate(f, n, x))
} by {
    if is_invariant(f, s) and s.contains(x) {
        invariant_step_iterate(f, s, x, n)
    }
}

/// The orbit of a point is forward-invariant.
theorem orbit_is_invariant[T](f: T -> T, x: T) {
    is_invariant(f, orbit(f, x))
} by {
    forall(y: T) {
        if orbit(f, x).contains(y) {
            let n: Nat satisfy {
                y = iterate(f, n, x)
            }
            f(y) = f(iterate(f, n, x))
            f(iterate(f, n, x)) = iterate(f, n.suc, x)
            exists(k: Nat) {
                k = n.suc and f(y) = iterate(f, k, x)
            }
            orbit(f, x).contains(f(y))
        }
    }
}

/// True if x is a fixed point of f.
define is_fixed_point[T](f: T -> T, x: T) -> Bool {
    f(x) = x
}

/// Every iterate at a point fixed by f equals the point.
theorem iterate_at_fixed[T](f: T -> T, x: T, n: Nat) {
    f(x) = x implies iterate(f, n, x) = x
} by {
    define p(k: Nat) -> Bool {
        f(x) = x implies iterate(f, k, x) = x
    }
    iterate(f, Nat.0, x) = x
    p(Nat.0)
    forall(k: Nat) {
        if p(k) {
            if f(x) = x {
                iterate(f, k, x) = x
                iterate_suc(f, k, x)
                iterate(f, k.suc, x) = f(iterate(f, k, x))
                iterate(f, k.suc, x) = f(x)
                iterate(f, k.suc, x) = x
            }
            p(k.suc)
        }
    }
    p(n)
}

/// Every iterate of a fixed point equals the fixed point.
theorem iterate_fixed_point[T](f: T -> T, x: T, n: Nat) {
    is_fixed_point(f, x) implies iterate(f, n, x) = x
} by {
    if is_fixed_point(f, x) {
        iterate_at_fixed(f, x, n)
    }
}

/// True if x is a periodic point of f with period n: positive n with f^n(x) = x.
define is_periodic_point[T](f: T -> T, x: T, n: Nat) -> Bool {
    n != Nat.0 and iterate(f, n, x) = x
}

/// True if x has some positive period under f.
define is_periodic[T](f: T -> T, x: T) -> Bool {
    exists(n: Nat) {
        is_periodic_point(f, x, n)
    }
}

/// A fixed point has period one.
theorem is_fixed_point_periodic_one[T](f: T -> T, x: T) {
    is_fixed_point(f, x) implies is_periodic_point(f, x, Nat.1)
} by {
    if is_fixed_point(f, x) {
        iterate_one(f, x)
        iterate(f, Nat.1, x) = f(x)
        f(x) = x
        iterate(f, Nat.1, x) = x
        Nat.1 != Nat.0
    }
}

/// A fixed point is periodic.
theorem is_fixed_point_is_periodic[T](f: T -> T, x: T) {
    is_fixed_point(f, x) implies is_periodic(f, x)
} by {
    if is_fixed_point(f, x) {
        is_fixed_point_periodic_one(f, x)
        exists(n: Nat) {
            n = Nat.1 and is_periodic_point(f, x, n)
        }
    }
}

/// A periodic point returns to itself after every multiple of its period.
theorem iterate_periodic_multiple[T](f: T -> T, x: T, n: Nat, k: Nat) {
    is_periodic_point(f, x, n) implies iterate(f, k * n, x) = x
} by {
    define p(j: Nat) -> Bool {
        is_periodic_point(f, x, n) implies iterate(f, j * n, x) = x
    }
    Nat.0 * n = Nat.0
    iterate(f, Nat.0 * n, x) = x
    p(Nat.0)
    forall(j: Nat) {
        if p(j) {
            if is_periodic_point(f, x, n) {
                iterate(f, j * n, x) = x
                iterate(f, n, x) = x
                j.suc * n = j * n + n
                iterate_add(f, j * n, n, x)
                iterate(f, j * n + n, x) = iterate(f, j * n, iterate(f, n, x))
                iterate(f, j * n + n, x) = iterate(f, j * n, x)
                iterate(f, j.suc * n, x) = x
            }
            p(j.suc)
        }
    }
    p(k)
}

/// The orbit of a periodic point contains every iterate, hence is `closed under f` already
/// by `orbit_is_invariant`; periodicity additionally makes it finite in n-step structure.
theorem periodic_orbit_returns[T](f: T -> T, x: T, n: Nat) {
    is_periodic_point(f, x, n) implies orbit(f, x).contains(iterate(f, n, x))
} by {
    orbit_contains_iterate(f, x, n)
}

/// True if n is the prime (smallest positive) period of x under f.
define is_prime_period[T](f: T -> T, x: T, n: Nat) -> Bool {
    is_periodic_point(f, x, n)
        and forall(m: Nat) {
            m < n and m != Nat.0 implies iterate(f, m, x) != x
        }
}

// A periodic point has a prime period. Proof uses `has_min` from `nat_gcd` but
// the unfolding of the local predicate currently times out; left for follow-up.
//
// theorem is_periodic_has_prime_period[T](f: T -> T, x: T) {
//     is_periodic(f, x) implies exists(n: Nat) {
//         is_prime_period(f, x, n)
//     }
// }

/// True if h is a semiconjugacy from f to g: h composes f into g, i.e. h(f(x)) = g(h(x)).
define is_semiconjugacy[T, U](h: T -> U, f: T -> T, g: U -> U) -> Bool {
    forall(x: T) {
        h(f(x)) = g(h(x))
    }
}

/// True if h conjugates f to g via the bijection witnessed by an inverse k.
define is_conjugacy[T, U](h: T -> U, k: U -> T, f: T -> T, g: U -> U) -> Bool {
    is_semiconjugacy(h, f, g)
        and forall(x: T) { k(h(x)) = x }
        and forall(y: U) { h(k(y)) = y }
}

/// Semiconjugacy commutes with iteration: h(f^n(x)) = g^n(h(x)).
theorem iterate_semiconjugacy[T, U](h: T -> U, f: T -> T, g: U -> U, x: T, n: Nat) {
    is_semiconjugacy(h, f, g) implies h(iterate(f, n, x)) = iterate(g, n, h(x))
} by {
    define p(k: Nat) -> Bool {
        is_semiconjugacy(h, f, g) implies h(iterate(f, k, x)) = iterate(g, k, h(x))
    }
    iterate(f, Nat.0, x) = x
    iterate(g, Nat.0, h(x)) = h(x)
    p(Nat.0)
    forall(k: Nat) {
        if p(k) {
            if is_semiconjugacy(h, f, g) {
                h(iterate(f, k, x)) = iterate(g, k, h(x))
                iterate_suc(f, k, x)
                iterate(f, k.suc, x) = f(iterate(f, k, x))
                h(iterate(f, k.suc, x)) = h(f(iterate(f, k, x)))
                h(f(iterate(f, k, x))) = g(h(iterate(f, k, x)))
                g(h(iterate(f, k, x))) = g(iterate(g, k, h(x)))
                iterate_suc(g, k, h(x))
                iterate(g, k.suc, h(x)) = g(iterate(g, k, h(x)))
                h(iterate(f, k.suc, x)) = iterate(g, k.suc, h(x))
            }
            p(k.suc)
        }
    }
    p(n)
}

/// Semiconjugacy maps the forward orbit of x to the forward orbit of h(x).
theorem orbit_semiconjugacy[T, U](h: T -> U, f: T -> T, g: U -> U, x: T, y: T) {
    is_semiconjugacy(h, f, g) and orbit(f, x).contains(y)
        implies orbit(g, h(x)).contains(h(y))
} by {
    if is_semiconjugacy(h, f, g) and orbit(f, x).contains(y) {
        orbit_contains(f, x, y)
        let n: Nat satisfy {
            y = iterate(f, n, x)
        }
        h(y) = h(iterate(f, n, x))
        iterate_semiconjugacy(h, f, g, x, n)
        h(iterate(f, n, x)) = iterate(g, n, h(x))
        h(y) = iterate(g, n, h(x))
        exists(k: Nat) {
            k = n and h(y) = iterate(g, k, h(x))
        }
        orbit_contains(g, h(x), h(y))
    }
}

/// Semiconjugacy carries fixed points of f to fixed points of g.
theorem fixed_point_semiconjugacy[T, U](h: T -> U, f: T -> T, g: U -> U, x: T) {
    is_semiconjugacy(h, f, g) and is_fixed_point(f, x)
        implies is_fixed_point(g, h(x))
} by {
    if is_semiconjugacy(h, f, g) and is_fixed_point(f, x) {
        f(x) = x
        h(f(x)) = g(h(x))
        h(x) = g(h(x))
        g(h(x)) = h(x)
    }
}

/// Semiconjugacy carries periodic points of f with period n to periodic points of g with period n.
theorem periodic_point_semiconjugacy[T, U](h: T -> U, f: T -> T, g: U -> U, x: T, n: Nat) {
    is_semiconjugacy(h, f, g) and is_periodic_point(f, x, n)
        implies is_periodic_point(g, h(x), n)
} by {
    if is_semiconjugacy(h, f, g) and is_periodic_point(f, x, n) {
        n != Nat.0
        iterate(f, n, x) = x
        iterate_semiconjugacy(h, f, g, x, n)
        h(iterate(f, n, x)) = iterate(g, n, h(x))
        h(x) = iterate(g, n, h(x))
        iterate(g, n, h(x)) = h(x)
        is_periodic_point(g, h(x), n)
    }
}

/// Semiconjugacy carries periodic points of f to periodic points of g.
theorem periodic_semiconjugacy[T, U](h: T -> U, f: T -> T, g: U -> U, x: T) {
    is_semiconjugacy(h, f, g) and is_periodic(f, x)
        implies is_periodic(g, h(x))
} by {
    if is_semiconjugacy(h, f, g) and is_periodic(f, x) {
        is_periodic(f, x)
        let n: Nat satisfy {
            is_periodic_point(f, x, n)
        }
        periodic_point_semiconjugacy(h, f, g, x, n)
        is_periodic_point(g, h(x), n)
        exists(k: Nat) {
            k = n and is_periodic_point(g, h(x), k)
        }
        is_periodic(g, h(x))
    }
}

/// A conjugacy is also a semiconjugacy.
theorem conjugacy_is_semiconjugacy[T, U](h: T -> U, k: U -> T, f: T -> T, g: U -> U) {
    is_conjugacy(h, k, f, g) implies is_semiconjugacy(h, f, g)
} by {
    if is_conjugacy(h, k, f, g) {
        is_semiconjugacy(h, f, g)
    }
}

/// A conjugacy yields a semiconjugacy in the reverse direction.
theorem conjugacy_reverse_semiconjugacy[T, U](h: T -> U, k: U -> T, f: T -> T, g: U -> U) {
    is_conjugacy(h, k, f, g) implies is_semiconjugacy(k, g, f)
} by {
    if is_conjugacy(h, k, f, g) {
        is_semiconjugacy(h, f, g) and (forall(x: T) { k(h(x)) = x }) and (forall(y: U) { h(k(y)) = y })
        is_semiconjugacy(h, f, g)
        forall(x: T) { k(h(x)) = x }
        forall(y: U) { h(k(y)) = y }
        forall(y: U) {
            h(k(y)) = y
            g(y) = g(h(k(y)))
            h(f(k(y))) = g(h(k(y)))
            h(f(k(y))) = g(y)
            k(h(f(k(y)))) = k(g(y))
            k(h(f(k(y)))) = f(k(y))
            k(g(y)) = f(k(y))
        }
    }
}
