/// Conjugacy invariance of periods and forward orbits for discrete dynamical systems.

from nat import Nat
from dynamical_systems import iterate, orbit, is_periodic_point, is_periodic,
    is_prime_period, has_period_dividing,
    is_semiconjugacy, is_conjugacy, iterate_semiconjugacy,
    conjugacy_is_semiconjugacy, conjugacy_reverse_semiconjugacy,
    conjugacy_orbit_reverse, conjugacy_orbit_forward_inverse_image

/// A conjugacy carries a return time for x under f to the same return time for h(x) under g.
theorem conjugacy_iterate_self_forward[T, U](
    h: T -> U,
    k: U -> T,
    f: T -> T,
    g: U -> U,
    x: T,
    n: Nat
) {
    is_conjugacy(h, k, f, g) and iterate(f, n, x) = x
        implies iterate(g, n, h(x)) = h(x)
} by {
    if is_conjugacy(h, k, f, g) and iterate(f, n, x) = x {
        conjugacy_is_semiconjugacy(h, k, f, g)
        is_semiconjugacy(h, f, g)
        iterate_semiconjugacy(h, f, g, x, n)
        h(iterate(f, n, x)) = iterate(g, n, h(x))
        h(iterate(f, n, x)) = h(x)
        iterate(g, n, h(x)) = h(x)
    }
}

/// A conjugacy reflects a return time for h(x) under g back to x under f.
theorem conjugacy_iterate_self_backward[T, U](
    h: T -> U,
    k: U -> T,
    f: T -> T,
    g: U -> U,
    x: T,
    n: Nat
) {
    is_conjugacy(h, k, f, g) and iterate(g, n, h(x)) = h(x)
        implies iterate(f, n, x) = x
} by {
    if is_conjugacy(h, k, f, g) and iterate(g, n, h(x)) = h(x) {
        conjugacy_reverse_semiconjugacy(h, k, f, g)
        is_semiconjugacy(k, g, f)
        iterate_semiconjugacy(k, g, f, h(x), n)
        k(iterate(g, n, h(x))) = iterate(f, n, k(h(x)))
        k(iterate(g, n, h(x))) = k(h(x))
        iterate(f, n, k(h(x))) = k(h(x))
        is_conjugacy(h, k, f, g) =
            (is_semiconjugacy(h, f, g)
            and forall(z: T) { k(h(z)) = z }
            and forall(w: U) { h(k(w)) = w })
        is_semiconjugacy(h, f, g) and (forall(z: T) { k(h(z)) = z }) and (forall(w: U) { h(k(w)) = w })
        forall(z: T) { k(h(z)) = z }
        k(h(x)) = x
        iterate(f, n, k(h(x))) = iterate(f, n, x)
        iterate(f, n, x) = x
    }
}

/// Period-dividing membership is invariant under conjugacy.
theorem conjugacy_has_period_dividing_iff[T, U](
    h: T -> U,
    k: U -> T,
    f: T -> T,
    g: U -> U,
    x: T,
    n: Nat
) {
    is_conjugacy(h, k, f, g) implies
        has_period_dividing(f, x, n) = has_period_dividing(g, h(x), n)
} by {
    if is_conjugacy(h, k, f, g) {
        if has_period_dividing(f, x, n) {
            has_period_dividing(f, x, n) = (n != Nat.0 and iterate(f, n, x) = x)
            n != Nat.0
            iterate(f, n, x) = x
            conjugacy_iterate_self_forward(h, k, f, g, x, n)
            iterate(g, n, h(x)) = h(x)
            has_period_dividing(g, h(x), n) = (n != Nat.0 and iterate(g, n, h(x)) = h(x))
            n != Nat.0 and iterate(g, n, h(x)) = h(x)
            has_period_dividing(g, h(x), n)
        }
        if has_period_dividing(g, h(x), n) {
            has_period_dividing(g, h(x), n) = (n != Nat.0 and iterate(g, n, h(x)) = h(x))
            n != Nat.0
            iterate(g, n, h(x)) = h(x)
            conjugacy_iterate_self_backward(h, k, f, g, x, n)
            iterate(f, n, x) = x
            has_period_dividing(f, x, n) = (n != Nat.0 and iterate(f, n, x) = x)
            n != Nat.0 and iterate(f, n, x) = x
            has_period_dividing(f, x, n)
        }
        (has_period_dividing(f, x, n) = has_period_dividing(g, h(x), n)) = true
    }
}

/// Same-period periodic-point membership is invariant under conjugacy.
theorem conjugacy_periodic_point_iff[T, U](
    h: T -> U,
    k: U -> T,
    f: T -> T,
    g: U -> U,
    x: T,
    n: Nat
) {
    is_conjugacy(h, k, f, g) implies
        is_periodic_point(f, x, n) = is_periodic_point(g, h(x), n)
} by {
    if is_conjugacy(h, k, f, g) {
        if is_periodic_point(f, x, n) {
            is_periodic_point(f, x, n) = (n != Nat.0 and iterate(f, n, x) = x)
            n != Nat.0
            iterate(f, n, x) = x
            conjugacy_iterate_self_forward(h, k, f, g, x, n)
            iterate(g, n, h(x)) = h(x)
            is_periodic_point(g, h(x), n) = (n != Nat.0 and iterate(g, n, h(x)) = h(x))
            n != Nat.0 and iterate(g, n, h(x)) = h(x)
            is_periodic_point(g, h(x), n)
        }
        if is_periodic_point(g, h(x), n) {
            is_periodic_point(g, h(x), n) = (n != Nat.0 and iterate(g, n, h(x)) = h(x))
            n != Nat.0
            iterate(g, n, h(x)) = h(x)
            conjugacy_iterate_self_backward(h, k, f, g, x, n)
            iterate(f, n, x) = x
            is_periodic_point(f, x, n) = (n != Nat.0 and iterate(f, n, x) = x)
            n != Nat.0 and iterate(f, n, x) = x
            is_periodic_point(f, x, n)
        }
        (is_periodic_point(f, x, n) = is_periodic_point(g, h(x), n)) = true
    }
}

/// Existential periodicity is invariant under conjugacy.
theorem conjugacy_periodic_iff[T, U](
    h: T -> U,
    k: U -> T,
    f: T -> T,
    g: U -> U,
    x: T
) {
    is_conjugacy(h, k, f, g) implies is_periodic(f, x) = is_periodic(g, h(x))
} by {
    if is_conjugacy(h, k, f, g) {
        if is_periodic(f, x) {
            let n: Nat satisfy {
                is_periodic_point(f, x, n)
            }
            conjugacy_periodic_point_iff(h, k, f, g, x, n)
            is_periodic_point(g, h(x), n)
            exists(m: Nat) {
                m = n and is_periodic_point(g, h(x), m)
            }
            is_periodic(g, h(x))
        }
        if is_periodic(g, h(x)) {
            let n: Nat satisfy {
                is_periodic_point(g, h(x), n)
            }
            conjugacy_periodic_point_iff(h, k, f, g, x, n)
            is_periodic_point(f, x, n)
            exists(m: Nat) {
                m = n and is_periodic_point(f, x, m)
            }
            is_periodic(f, x)
        }
        (is_periodic(f, x) = is_periodic(g, h(x))) = true
    }
}

/// Universal instantiation for natural-number predicates.
theorem forall_nat_apply(p: Nat -> Bool, m: Nat) {
    (forall(q: Nat) { p(q) }) implies p(m)
} by {
    if forall(q: Nat) { p(q) } {
        p(m)
    }
}

/// A quantified smaller-period exclusion applies at a smaller positive index.
theorem prime_period_minimal_from_forall[T](f: T -> T, x: T, n: Nat, m: Nat) {
    (forall(q: Nat) { q < n and q != Nat.0 implies iterate(f, q, x) != x })
        and m < n and m != Nat.0 implies iterate(f, m, x) != x
} by {
    if (forall(q: Nat) { q < n and q != Nat.0 implies iterate(f, q, x) != x })
        and m < n and m != Nat.0 {
        forall_nat_apply(function(q: Nat) {
            q < n and q != Nat.0 implies iterate(f, q, x) != x
        }, m)
        function(q: Nat) { q < n and q != Nat.0 implies iterate(f, q, x) != x }(m)
        if iterate(f, m, x) = x {
            iterate(f, m, x) != x
            false
        }
        iterate(f, m, x) != x
    }
}

/// Exact (prime) period is invariant under conjugacy.
theorem conjugacy_prime_period_iff[T, U](
    h: T -> U,
    k: U -> T,
    f: T -> T,
    g: U -> U,
    x: T,
    n: Nat
) {
    is_conjugacy(h, k, f, g) implies
        is_prime_period(f, x, n) = is_prime_period(g, h(x), n)
} by {
    if is_conjugacy(h, k, f, g) {
        if is_prime_period(f, x, n) {
            is_prime_period(f, x, n) =
                (is_periodic_point(f, x, n)
                and forall(m: Nat) {
                    m < n and m != Nat.0 implies iterate(f, m, x) != x
                })
            is_periodic_point(f, x, n)
            conjugacy_periodic_point_iff(h, k, f, g, x, n)
            is_periodic_point(g, h(x), n)
            forall(m: Nat) {
                if m < n and m != Nat.0 {
                    if iterate(g, m, h(x)) = h(x) {
                        conjugacy_iterate_self_backward(h, k, f, g, x, m)
                        iterate(f, m, x) = x
                        is_prime_period(f, x, n) =
                            (is_periodic_point(f, x, n)
                            and forall(q: Nat) {
                                q < n and q != Nat.0 implies iterate(f, q, x) != x
                            })
                        prime_period_minimal_from_forall(f, x, n, m)
                        iterate(f, m, x) != x
                        false
                    }
                    iterate(g, m, h(x)) != h(x)
                }
            }
            (forall(m: Nat) {
                m < n and m != Nat.0 implies iterate(g, m, h(x)) != h(x)
            }) = true
            is_prime_period(g, h(x), n) =
                (is_periodic_point(g, h(x), n)
                and forall(m: Nat) {
                    m < n and m != Nat.0 implies iterate(g, m, h(x)) != h(x)
                })
            (is_periodic_point(g, h(x), n)
                and forall(m: Nat) {
                    m < n and m != Nat.0 implies iterate(g, m, h(x)) != h(x)
                })
            is_prime_period(g, h(x), n)
        }
        if is_prime_period(g, h(x), n) {
            is_prime_period(g, h(x), n) =
                (is_periodic_point(g, h(x), n)
                and forall(m: Nat) {
                    m < n and m != Nat.0 implies iterate(g, m, h(x)) != h(x)
                })
            is_periodic_point(g, h(x), n)
            conjugacy_periodic_point_iff(h, k, f, g, x, n)
            is_periodic_point(f, x, n)
            forall(m: Nat) {
                if m < n and m != Nat.0 {
                    if iterate(f, m, x) = x {
                        conjugacy_iterate_self_forward(h, k, f, g, x, m)
                        iterate(g, m, h(x)) = h(x)
                        is_prime_period(g, h(x), n) =
                            (is_periodic_point(g, h(x), n)
                            and forall(q: Nat) {
                                q < n and q != Nat.0 implies iterate(g, q, h(x)) != h(x)
                            })
                        prime_period_minimal_from_forall(g, h(x), n, m)
                        iterate(g, m, h(x)) != h(x)
                        false
                    }
                    iterate(f, m, x) != x
                }
            }
            (forall(m: Nat) {
                m < n and m != Nat.0 implies iterate(f, m, x) != x
            }) = true
            is_prime_period(f, x, n) =
                (is_periodic_point(f, x, n)
                and forall(m: Nat) {
                    m < n and m != Nat.0 implies iterate(f, m, x) != x
                })
            (is_periodic_point(f, x, n)
                and forall(m: Nat) {
                    m < n and m != Nat.0 implies iterate(f, m, x) != x
                })
            is_prime_period(f, x, n)
        }
        (is_prime_period(f, x, n) = is_prime_period(g, h(x), n)) = true
    }
}

/// A target-side orbit point is in the transported orbit exactly when its inverse witness lies in the source orbit.
theorem conjugacy_orbit_contains_inverse_eq[T, U](
    h: T -> U,
    k: U -> T,
    f: T -> T,
    g: U -> U,
    x: T,
    y: U
) {
    is_conjugacy(h, k, f, g) implies
        orbit(g, h(x)).contains(y) = orbit(f, x).contains(k(y))
} by {
    if is_conjugacy(h, k, f, g) {
        if orbit(g, h(x)).contains(y) {
            conjugacy_orbit_reverse(h, k, f, g, x, y)
            orbit(f, x).contains(k(y))
        }
        if orbit(f, x).contains(k(y)) {
            conjugacy_orbit_forward_inverse_image(h, k, f, g, x, y)
            orbit(g, h(x)).contains(y)
        }
        (orbit(g, h(x)).contains(y) = orbit(f, x).contains(k(y))) = true
    }
}
