from field import Field
from field_hom import FieldHom, field_hom_zero, field_hom_one, field_hom_add, field_hom_mul, field_hom_neg, field_hom_inverse
from subfield import Subfield, subfield_constraint, subfield_zero_constraint, subfield_one_constraint, subfield_add_constraint, subfield_neg_constraint, subfield_mul_constraint, subfield_inverse_constraint, subfield_additive_constraint, subfield_multiplicative_constraint

/// True if y lies in the image of the field homomorphism phi.
define field_hom_image_contains[F: Field, E: Field](phi: FieldHom[F, E], y: E) -> Bool {
    exists(x: F) { phi.hom(x) = y }
}

/// The image of a field homomorphism as a subfield of the codomain.
let field_hom_image[F: Field, E: Field](phi: FieldHom[F, E]) -> result: Subfield[E] satisfy {
    Subfield.new(field_hom_image_contains(phi)) = Option.some(result)
} by {
    let contains: E -> Bool = field_hom_image_contains(phi)
    field_hom_zero(phi)
    contains(E.0)
    subfield_zero_constraint(contains)
    field_hom_one(phi)
    contains(E.1)
    subfield_one_constraint(contains)
    forall(a: E, b: E) {
        if contains(a) and contains(b) {
            let xa: F satisfy { phi.hom(xa) = a }
            let xb: F satisfy { phi.hom(xb) = b }
            field_hom_add(phi, xa, xb)
            phi.hom(xa + xb) = a + b
            contains(a + b)
        }
    }
    subfield_add_constraint(contains)
    forall(a: E) {
        if contains(a) {
            let xa: F satisfy { phi.hom(xa) = a }
            field_hom_neg(phi, xa)
            phi.hom(-xa) = -a
            contains(-a)
        }
    }
    subfield_neg_constraint(contains)
    subfield_additive_constraint(contains)
    forall(a: E, b: E) {
        if contains(a) and contains(b) {
            let xa: F satisfy { phi.hom(xa) = a }
            let xb: F satisfy { phi.hom(xb) = b }
            field_hom_mul(phi, xa, xb)
            phi.hom(xa * xb) = a * b
            contains(a * b)
        }
    }
    subfield_mul_constraint(contains)
    forall(a: E) {
        if contains(a) and a != E.0 {
            let xa: F satisfy { phi.hom(xa) = a }
            if xa = F.0 {
                field_hom_zero(phi)
                a = E.0
                false
            }
            xa != F.0
            field_hom_inverse(phi, xa)
            phi.hom(xa.inverse) = a.inverse
            contains(a.inverse)
        }
    }
    subfield_inverse_constraint(contains)
    subfield_multiplicative_constraint(contains)
    subfield_constraint(contains)
}

/// The membership predicate of the image subfield is the image predicate.
theorem field_hom_image_contains_eq[F: Field, E: Field](phi: FieldHom[F, E]) {
    field_hom_image(phi).contains = field_hom_image_contains(phi)
}

/// Every value of a field homomorphism lies in its image subfield.
theorem field_hom_image_contains_hom[F: Field, E: Field](phi: FieldHom[F, E], x: F) {
    field_hom_image(phi).contains(phi.hom(x))
} by {
    field_hom_image_contains_eq(phi)
    field_hom_image_contains(phi, phi.hom(x))
}
