from comm_ring import CommRing
from field import Field
from ideal import is_ideal, is_ideal_absorb, ideal_subset, ideal_proper_constraint,
    is_maximal_ideal, is_maximal_ideal_from_constraints, is_maximal_ideal_implies_prime,
    is_prime_ideal, zero_ideal, zero_ideal_is_ideal

/// In a field, the zero ideal is a maximal ideal.
theorem zero_ideal_is_maximal[F: Field] {
    is_maximal_ideal(zero_ideal[F])
} by {
    zero_ideal_is_ideal[F]
    is_ideal(zero_ideal[F])

    not zero_ideal[F](F.1)
    ideal_proper_constraint(zero_ideal[F]) = not zero_ideal[F](F.1)
    ideal_proper_constraint(zero_ideal[F])

    forall(other: F -> Bool) {
        if is_ideal(other) and ideal_subset(zero_ideal[F], other) and ideal_proper_constraint(other) {
            ideal_proper_constraint(other) = not other(F.1)
            not other(F.1)
            forall(x: F) {
                if other(x) {
                    if x != F.0 {
                        is_ideal_absorb(other, x.inverse, x)
                        other(x.inverse * x)
                        x.inverse * x = x * x.inverse
                        x * x.inverse = F.1
                        x.inverse * x = F.1
                        other(F.1)
                        false
                    }
                    x = F.0
                    zero_ideal[F](x)
                }
            }
            ideal_subset(other, zero_ideal[F]) = forall(y: F) {
                other(y) implies zero_ideal[F](y)
            }
            ideal_subset(other, zero_ideal[F])
        }
    }
    is_maximal_ideal_from_constraints(zero_ideal[F])
}

/// In a field, the zero ideal is a prime ideal.
theorem zero_ideal_is_prime[F: Field] {
    is_prime_ideal(zero_ideal[F])
} by {
    zero_ideal_is_maximal[F]
    is_maximal_ideal_implies_prime(zero_ideal[F])
}
