from field import Field
from field_hom import FieldHom, compose_field_hom, compose_field_hom_hom, identity_field_hom, identity_field_hom_hom, field_hom_zero, field_hom_one, field_hom_add, field_hom_mul, field_hom_neg, field_hom_inverse
from functions import compose
from subfield import Subfield, subfield_constraint, subfield_zero_constraint, subfield_one_constraint, subfield_add_constraint, subfield_neg_constraint, subfield_mul_constraint, subfield_inverse_constraint, subfield_additive_constraint, subfield_multiplicative_constraint, subfield_ext

/// True if y lies in the image of the field homomorphism phi.
define field_hom_image_contains[F: Field, E: Field](phi: FieldHom[F, E], y: E) -> Bool {
    exists(x: F) { phi.hom(x) = y }
}

/// The image of a field homomorphism as a subfield of the codomain.
let field_hom_image[F: Field, E: Field](phi: FieldHom[F, E]) -> result: Subfield[E] satisfy {
    Subfield.new(field_hom_image_contains(phi)) = Option.some(result)
} by {
    let contains: E -> Bool = field_hom_image_contains(phi)
    field_hom_zero(phi)
    contains(E.0)
    subfield_zero_constraint(contains)
    field_hom_one(phi)
    contains(E.1)
    subfield_one_constraint(contains)
    forall(a: E, b: E) {
        if contains(a) and contains(b) {
            let xa: F satisfy { phi.hom(xa) = a }
            let xb: F satisfy { phi.hom(xb) = b }
            field_hom_add(phi, xa, xb)
            phi.hom(xa + xb) = a + b
            contains(a + b)
        }
    }
    subfield_add_constraint(contains)
    forall(a: E) {
        if contains(a) {
            let xa: F satisfy { phi.hom(xa) = a }
            field_hom_neg(phi, xa)
            phi.hom(-xa) = -a
            contains(-a)
        }
    }
    subfield_neg_constraint(contains)
    subfield_additive_constraint(contains)
    forall(a: E, b: E) {
        if contains(a) and contains(b) {
            let xa: F satisfy { phi.hom(xa) = a }
            let xb: F satisfy { phi.hom(xb) = b }
            field_hom_mul(phi, xa, xb)
            phi.hom(xa * xb) = a * b
            contains(a * b)
        }
    }
    subfield_mul_constraint(contains)
    forall(a: E) {
        if contains(a) and a != E.0 {
            let xa: F satisfy { phi.hom(xa) = a }
            if xa = F.0 {
                field_hom_zero(phi)
                a = E.0
                false
            }
            xa != F.0
            field_hom_inverse(phi, xa)
            phi.hom(xa.inverse) = a.inverse
            contains(a.inverse)
        }
    }
    subfield_inverse_constraint(contains)
    subfield_multiplicative_constraint(contains)
    subfield_constraint(contains)
}

/// The membership predicate of the image subfield is the image predicate.
theorem field_hom_image_contains_eq[F: Field, E: Field](phi: FieldHom[F, E]) {
    field_hom_image(phi).contains = field_hom_image_contains(phi)
}

/// Every value of a field homomorphism lies in its image subfield.
theorem field_hom_image_contains_hom[F: Field, E: Field](phi: FieldHom[F, E], x: F) {
    field_hom_image(phi).contains(phi.hom(x))
} by {
    field_hom_image_contains_eq(phi)
    field_hom_image_contains(phi, phi.hom(x))
}

/// True if every element of the codomain lies in the subfield (the whole-field membership predicate).
define top_subfield_contains[F: Field](x: F) -> Bool {
    true
}

/// The whole-field membership predicate satisfies the subfield constraint.
theorem top_subfield_contains_is_subfield[F: Field] {
    subfield_constraint(top_subfield_contains[F])
} by {
    let contains: F -> Bool = top_subfield_contains[F]
    subfield_zero_constraint(contains)
    subfield_one_constraint(contains)
    subfield_add_constraint(contains)
    subfield_neg_constraint(contains)
    subfield_mul_constraint(contains)
    subfield_inverse_constraint(contains)
    subfield_additive_constraint(contains)
    subfield_multiplicative_constraint(contains)
}

/// The whole field as a subfield of itself.
let top_subfield[F: Field]: Subfield[F] satisfy {
    Subfield.new(top_subfield_contains[F]) = Option.some(top_subfield)
}

/// The whole-field subfield contains every element.
theorem top_subfield_contains_all[F: Field](x: F) {
    top_subfield[F].contains(x)
} by {
    top_subfield[F].contains = top_subfield_contains[F]
}

/// The image of the identity field homomorphism is the whole field.
theorem field_hom_image_identity[F: Field] {
    field_hom_image(identity_field_hom[F]) = top_subfield[F]
} by {
    let lhs = field_hom_image(identity_field_hom[F])
    let rhs = top_subfield[F]
    forall(y: F) {
        identity_field_hom[F].hom(y) = y
        field_hom_image_contains_hom(identity_field_hom[F], y)
        lhs.contains(y)
        top_subfield_contains_all(y)
        rhs.contains(y)
        lhs.contains(y) = rhs.contains(y)
    }
    subfield_ext(lhs, rhs)
}

/// The image of a composition of field homomorphisms equals the image of the outer map applied pointwise.
theorem field_hom_image_compose_contains[F: Field, E: Field, K: Field](f: FieldHom[E, K], g: FieldHom[F, E], y: K) {
    field_hom_image(compose_field_hom(f, g)).contains(y) implies field_hom_image(f).contains(y)
} by {
    if field_hom_image(compose_field_hom(f, g)).contains(y) {
        field_hom_image_contains_eq(compose_field_hom(f, g))
        field_hom_image_contains(compose_field_hom(f, g), y)
        let x: F satisfy { compose_field_hom(f, g).hom(x) = y }
        compose_field_hom_hom(f, g)
        compose_field_hom(f, g).hom(x) = compose(f.hom, g.hom)(x)
        compose(f.hom, g.hom)(x) = f.hom(g.hom(x))
        f.hom(g.hom(x)) = y
        field_hom_image_contains_hom(f, g.hom(x))
        field_hom_image(f).contains(f.hom(g.hom(x)))
        field_hom_image(f).contains(y)
    }
}
