from field import Field
from field_hom import FieldHom, compose_field_hom

/// True if a field homomorphism is regarded as a field extension.
/// Every field homomorphism is automatically injective, so any field hom
/// presents the codomain as an extension of the domain.
define is_field_extension[F: Field, E: Field](phi: FieldHom[F, E]) -> Bool {
    true
}

/// Every field homomorphism is a field extension.
theorem field_hom_is_field_extension[F: Field, E: Field](phi: FieldHom[F, E]) {
    is_field_extension(phi)
}

/// Tower composition law: the composition of two field extensions is a field extension.
theorem field_extension_tower[F: Field, E: Field, K: Field](psi: FieldHom[E, K], phi: FieldHom[F, E]) {
    is_field_extension(phi) and is_field_extension(psi) implies is_field_extension(compose_field_hom(psi, phi))
}
