from add_group import right_cancel
from field import Field, unique_inverse, mul_not_zero
from ring import Ring
from ring_hom import RingHom, is_ring_hom, ring_hom_one, ring_hom_zero, ring_hom_add, ring_hom_mul, ring_hom_neg

/// True if a function between fields preserves both ring operations and the multiplicative identity.
define is_field_hom[F: Field, E: Field](f: F -> E) -> Bool {
    is_ring_hom(f)
}

/// A field homomorphism between two fields.
structure FieldHom[F: Field, E: Field] {
    /// The mapping for the homomorphism.
    hom: F -> E
} constraint {
    is_field_hom(hom)
}

/// Field homomorphism extensionality: two homomorphisms are equal when they agree on every input.
theorem field_hom_ext[F: Field, E: Field](f: FieldHom[F, E], g: FieldHom[F, E]) {
    (forall(a: F) { f.hom(a) = g.hom(a) }) implies f = g
} by {
    if forall(a: F) { f.hom(a) = g.hom(a) } {
        f.hom = g.hom
    }
}

attributes FieldHom[F: Field, E: Field] {
    /// Field homomorphism extensionality from pointwise equality of the homomorphism.
    let ext = field_hom_ext[F, E]
}

/// The ring homomorphism underlying a field homomorphism.
let field_hom_to_ring_hom[F: Field, E: Field](f: FieldHom[F, E]) -> result: RingHom[F, E] satisfy {
    RingHom.new(f.hom) = Option.some(result)
} by {
    is_field_hom(f.hom)
    is_ring_hom(f.hom)
}

/// The underlying function of the ring homomorphism associated to a field homomorphism.
theorem field_hom_to_ring_hom_hom[F: Field, E: Field](f: FieldHom[F, E]) {
    field_hom_to_ring_hom(f).hom = f.hom
}

/// A field homomorphism preserves the multiplicative identity.
theorem field_hom_one[F: Field, E: Field](f: FieldHom[F, E]) {
    f.hom(F.1) = E.1
} by {
    field_hom_to_ring_hom_hom(f)
    ring_hom_one(field_hom_to_ring_hom(f))
}

/// A field homomorphism preserves the additive identity.
theorem field_hom_zero[F: Field, E: Field](f: FieldHom[F, E]) {
    f.hom(F.0) = E.0
} by {
    field_hom_to_ring_hom_hom(f)
    ring_hom_zero(field_hom_to_ring_hom(f))
}

/// A field homomorphism preserves addition.
theorem field_hom_add[F: Field, E: Field](f: FieldHom[F, E], a: F, b: F) {
    f.hom(a + b) = f.hom(a) + f.hom(b)
} by {
    field_hom_to_ring_hom_hom(f)
    ring_hom_add(field_hom_to_ring_hom(f), a, b)
}

/// A field homomorphism preserves multiplication.
theorem field_hom_mul[F: Field, E: Field](f: FieldHom[F, E], a: F, b: F) {
    f.hom(a * b) = f.hom(a) * f.hom(b)
} by {
    field_hom_to_ring_hom_hom(f)
    ring_hom_mul(field_hom_to_ring_hom(f), a, b)
}

/// A field homomorphism preserves additive inverses.
theorem field_hom_neg[F: Field, E: Field](f: FieldHom[F, E], a: F) {
    f.hom(-a) = -f.hom(a)
} by {
    field_hom_to_ring_hom_hom(f)
    ring_hom_neg(field_hom_to_ring_hom(f), a)
}

/// A field homomorphism sends nonzero elements to nonzero elements.
theorem field_hom_nonzero[F: Field, E: Field](f: FieldHom[F, E], a: F) {
    a != F.0 implies f.hom(a) != E.0
} by {
    if a != F.0 {
        a * a.inverse = F.1
        field_hom_mul(f, a, a.inverse)
        f.hom(a * a.inverse) = f.hom(a) * f.hom(a.inverse)
        f.hom(a) * f.hom(a.inverse) = f.hom(F.1)
        field_hom_one(f)
        f.hom(a) * f.hom(a.inverse) = E.1
        if f.hom(a) = E.0 {
            E.0 * f.hom(a.inverse) = E.1
            E.0 = E.1
            false
        }
    }
}

/// A field homomorphism is injective.
theorem field_hom_injective[F: Field, E: Field](f: FieldHom[F, E], a: F, b: F) {
    f.hom(a) = f.hom(b) implies a = b
} by {
    if f.hom(a) = f.hom(b) {
        field_hom_add(f, a, -b)
        field_hom_neg(f, b)
        f.hom(a + -b) = f.hom(a) + -f.hom(b)
        f.hom(a + -b) = E.0
        if a + -b != F.0 {
            field_hom_nonzero(f, a + -b)
            false
        }
        a + -b = F.0
        b + -b = F.0
        a + -b = b + -b
        right_cancel(-b, a, b)
        a = b
    }
}

/// A field homomorphism preserves multiplicative inverses of nonzero elements.
theorem field_hom_inverse[F: Field, E: Field](f: FieldHom[F, E], a: F) {
    a != F.0 implies f.hom(a.inverse) = f.hom(a).inverse
} by {
    if a != F.0 {
        a * a.inverse = F.1
        field_hom_mul(f, a, a.inverse)
        field_hom_one(f)
        f.hom(a) * f.hom(a.inverse) = E.1
        unique_inverse(f.hom(a), f.hom(a.inverse))
        f.hom(a.inverse) = f.hom(a).inverse
    }
}
