from nat import Nat

/// Finite initial segment `{ 0, 1, ..., n - 1 }`.
structure Fin[n: Nat] {
    value: Nat
} constraint {
    value < n
}

/// Identity witness used to exercise top-level dependent `let ... satisfy`.
let fin_self(n: Nat, x: Fin[n]) -> result: Fin[n] satisfy {
    result = x
} by {
    x = x
}

attributes Fin[n: Nat] {
    /// Expose the ambient bound in a family-dependent attribute body.
    define bound(self) -> Nat {
        n
    }

    /// Rewrap through a top-level dependent satisfy function.
    define again(self) -> Fin[n] {
        fin_self(n, self)
    }
}

theorem value_lt_bound(n: Nat, x: Fin[n]) {
    x.value < n
}

theorem new_round_trip(n: Nat, x: Nat, y: Fin[n]) {
    Fin[n].new(x) = Option.some(y) implies y.value = x
}

theorem new_self(n: Nat, a: Fin[n]) {
    Fin[n].new(a.value) = Option.some(a)
}

theorem ext(n: Nat, a: Fin[n], b: Fin[n]) {
    a.value = b.value implies a = b
} by {
    if a.value = b.value {
        Fin[n].new(a.value) = Option.some(a)
        Fin[n].new(b.value) = Option.some(b)
        Option.some(a) = Option.some(b)
        some_injective[Fin[n]](a, b)
    }
}

theorem attribute_round_trip(n: Nat, x: Fin[n]) {
    x.bound = n and x.again = x
}

/// The final element of `Fin[n + 1]`.
let fin_last(n: Nat) -> result: Fin[n.suc] satisfy {
    Fin[n.suc].new(n) = Option.some(result)
} by {
    n < n.suc
}

/// The first element of `Fin[n + 1]`.
let fin_zero(n: Nat) -> result: Fin[n.suc] satisfy {
    Fin[n.suc].new(Nat.0) = Option.some(result)
} by {
    Nat.0 < n.suc
}

/// The standard inclusion `Fin[n]` into `Fin[n + 1]`.
let fin_cast_suc(n: Nat, x: Fin[n]) -> result: Fin[n.suc] satisfy {
    Fin[n.suc].new(x.value) = Option.some(result)
} by {
    x.value < n
    x.value < n.suc
}

/// The successor inclusion `Fin[n]` into `Fin[n + 1]`.
let fin_succ(n: Nat, x: Fin[n]) -> result: Fin[n.suc] satisfy {
    Fin[n.suc].new(x.value.suc) = Option.some(result)
} by {
    x.value < n
    x.value.suc <= n
    x.value.suc < n.suc
}

/// The natural index obtained by skipping one index in `Fin[n + 1]`.
define fin_skip_value(n: Nat, removed: Fin[n.suc], x: Fin[n]) -> Nat {
    if x.value < removed.value {
        x.value
    } else {
        x.value.suc
    }
}

/// The increasing inclusion `Fin[n] -> Fin[n + 1]` whose image omits `removed`.
define fin_skip(n: Nat, removed: Fin[n.suc], x: Fin[n]) -> Fin[n.suc] {
    if x.value < removed.value {
        fin_cast_suc(n, x)
    } else {
        fin_succ(n, x)
    }
}

attributes Fin[n: Nat] {
    /// True if this element is the final element of the finite initial segment.
    define is_last(self) -> Bool {
        self.value.suc = n
    }

    /// The standard inclusion into the next finite initial segment.
    define cast_suc(self) -> Fin[n.suc] {
        fin_cast_suc(n, self)
    }

    /// The increasing inclusion into `Fin[n + 1]` omitting `removed`.
    define skip(self, removed: Fin[n.suc]) -> Fin[n.suc] {
        fin_skip(n, removed, self)
    }
}

/// The standard inclusion preserves the natural value.
theorem fin_cast_suc_value(n: Nat, x: Fin[n]) {
    fin_cast_suc(n, x).value = x.value
} by {
    Fin[n.suc].new(x.value) = Option.some(fin_cast_suc(n, x))
    new_round_trip(n.suc, x.value, fin_cast_suc(n, x))
}

/// The first finite index has value zero.
theorem fin_zero_value(n: Nat) {
    fin_zero(n).value = Nat.0
} by {
    Fin[n.suc].new(Nat.0) = Option.some(fin_zero(n))
    new_round_trip(n.suc, Nat.0, fin_zero(n))
}

/// The first finite index is represented by natural index zero.
theorem fin_zero_new(n: Nat) {
    Fin[n.suc].new(Nat.0) = Option.some(fin_zero(n))
}

/// The successor inclusion increments the natural value.
theorem fin_succ_value(n: Nat, x: Fin[n]) {
    fin_succ(n, x).value = x.value.suc
} by {
    Fin[n.suc].new(x.value.suc) = Option.some(fin_succ(n, x))
    new_round_trip(n.suc, x.value.suc, fin_succ(n, x))
}

/// Skipping an index has the expected natural value.
theorem fin_skip_value_eq(n: Nat, removed: Fin[n.suc], x: Fin[n]) {
    fin_skip(n, removed, x).value = fin_skip_value(n, removed, x)
} by {
    if x.value < removed.value {
        fin_skip(n, removed, x) = fin_cast_suc(n, x)
        fin_skip_value(n, removed, x) = x.value
        fin_cast_suc_value(n, x)
        fin_skip(n, removed, x).value = fin_skip_value(n, removed, x)
    } else {
        fin_skip(n, removed, x) = fin_succ(n, x)
        fin_skip_value(n, removed, x) = x.value.suc
        fin_succ_value(n, x)
        fin_skip(n, removed, x).value = fin_skip_value(n, removed, x)
    }
}

/// Skipping never lands on the omitted index.
theorem fin_skip_ne_removed(n: Nat, removed: Fin[n.suc], x: Fin[n]) {
    fin_skip(n, removed, x) != removed
} by {
    fin_skip_value_eq(n, removed, x)
    if fin_skip(n, removed, x) = removed {
        fin_skip(n, removed, x).value = removed.value
        fin_skip_value(n, removed, x) = removed.value
        if x.value < removed.value {
            x.value = removed.value
            false
        } else {
            x.value.suc = removed.value
            removed.value <= x.value
            x.value.suc <= x.value
            false
        }
    }
}
