from nat import Nat
from fin import Fin
from pair import Pair, pair_ext, pair_new_first, pair_new_second
from add import Add
from zero import Zero
from neg import Neg
from add_semigroup import AddSemigroup
from add_comm_semigroup import AddCommSemigroup
from add_monoid import AddMonoid
from add_group import AddGroup
from add_comm_group import AddCommGroup
from ring import Ring
from module import Module, module_smul_one, module_smul_zero_left
from functions import function_extensionality

/// The entry of a pair-indexed matrix.
define fin_matrix_entry[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, i: Fin[m], j: Fin[n]) -> A {
    a(Pair.new(i, j))
}

/// The zero `m` by `n` matrix.
define fin_matrix_zero[A: Zero](m: Nat, n: Nat, p: Pair[Fin[m], Fin[n]]) -> A {
    A.0
}

/// Pointwise addition of `m` by `n` matrices.
define fin_matrix_add[A: Add](
    m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]
) -> A {
    a(p) + b(p)
}

/// Pointwise negation of an `m` by `n` matrix.
define fin_matrix_neg[A: Neg](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]) -> A {
    -a(p)
}

/// Pointwise subtraction of `m` by `n` matrices.
define fin_matrix_sub[A: AddGroup](
    m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]
) -> A {
    a(p) - b(p)
}

/// Scalar multiplication of a matrix with entries in a module.
define fin_matrix_smul[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], m: Nat, n: Nat, r: R, a: Pair[Fin[m], Fin[n]] -> M, p: Pair[Fin[m], Fin[n]]
) -> M {
    carrier.smul(r, a(p))
}

/// The transpose of an `m` by `n` matrix.
define fin_matrix_transpose[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[n], Fin[m]]) -> A {
    a(Pair.new(p.second, p.first))
}

/// The `i`th row of an `m` by `n` matrix, as a coordinate vector of length `n`.
define fin_matrix_row[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, i: Fin[m], j: Fin[n]) -> A {
    a(Pair.new(i, j))
}

/// The `j`th column of an `m` by `n` matrix, as a coordinate vector of length `m`.
define fin_matrix_col[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, j: Fin[n], i: Fin[m]) -> A {
    a(Pair.new(i, j))
}

/// Matrix extensionality.
theorem fin_matrix_ext[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A) {
    (forall(p: Pair[Fin[m], Fin[n]]) { a(p) = b(p) }) implies a = b
} by {
    function_extensionality(a, b)
}

/// Matrix entry agrees with application to the index pair.
theorem fin_matrix_entry_apply[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, i: Fin[m], j: Fin[n]) {
    fin_matrix_entry[A](m, n, a, i, j) = a(Pair.new(i, j))
}

/// The zero matrix has zero at every index pair.
theorem fin_matrix_zero_apply[A: Zero](m: Nat, n: Nat, p: Pair[Fin[m], Fin[n]]) {
    fin_matrix_zero[A](m, n, p) = A.0
}

/// Pointwise matrix addition agrees with addition of entries.
theorem fin_matrix_add_apply[A: Add](
    m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_add[A](m, n, a, b, p) = a(p) + b(p)
}

/// Pointwise matrix negation agrees with negation of entries.
theorem fin_matrix_neg_apply[A: Neg](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]) {
    fin_matrix_neg[A](m, n, a, p) = -a(p)
}

/// Pointwise matrix subtraction agrees with subtraction of entries.
theorem fin_matrix_sub_apply[A: AddGroup](
    m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_sub[A](m, n, a, b, p) = a(p) - b(p)
}

/// Matrix scalar multiplication agrees with scalar multiplication of entries.
theorem fin_matrix_smul_apply[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], m: Nat, n: Nat, r: R, a: Pair[Fin[m], Fin[n]] -> M, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_smul[R, M](carrier, m, n, r, a, p) = carrier.smul(r, a(p))
}

/// Matrix transposition swaps the pair components.
theorem fin_matrix_transpose_apply[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, i: Fin[m], j: Fin[n]) {
    fin_matrix_transpose[A](m, n, a, Pair.new(j, i)) = a(Pair.new(i, j))
} by {
    let p = Pair.new(j, i)
    pair_new_first(j, i)
    pair_new_second(j, i)
    p.first = j
    p.second = i
    fin_matrix_transpose[A](m, n, a, p) = a(Pair.new(p.second, p.first))
    Pair.new(p.second, p.first).first = i
    Pair.new(p.second, p.first).second = j
    Pair.new(i, j).first = i
    Pair.new(i, j).second = j
    pair_ext(Pair.new(p.second, p.first), Pair.new(i, j))
    Pair.new(p.second, p.first) = Pair.new(i, j)
    fin_matrix_transpose[A](m, n, a, p) = a(Pair.new(i, j))
}

/// Matrix rows agree with the corresponding entries.
theorem fin_matrix_row_apply[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, i: Fin[m], j: Fin[n]) {
    fin_matrix_row[A](m, n, a, i, j) = a(Pair.new(i, j))
}

/// Matrix columns agree with the corresponding entries.
theorem fin_matrix_col_apply[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, j: Fin[n], i: Fin[m]) {
    fin_matrix_col[A](m, n, a, j, i) = a(Pair.new(i, j))
}

/// Pointwise matrix addition is associative at each index pair.
theorem fin_matrix_add_assoc_at[A: AddSemigroup](
    m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A,
    c: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_add[A](m, n, a, fin_matrix_add[A](m, n, b, c), p) =
        fin_matrix_add[A](m, n, fin_matrix_add[A](m, n, a, b), c, p)
} by {
    fin_matrix_add[A](m, n, a, fin_matrix_add[A](m, n, b, c), p) = a(p) + fin_matrix_add[A](m, n, b, c, p)
    fin_matrix_add[A](m, n, b, c, p) = b(p) + c(p)
    fin_matrix_add[A](m, n, a, fin_matrix_add[A](m, n, b, c), p) = a(p) + (b(p) + c(p))
    fin_matrix_add[A](m, n, fin_matrix_add[A](m, n, a, b), c, p) = fin_matrix_add[A](m, n, a, b, p) + c(p)
    fin_matrix_add[A](m, n, a, b, p) = a(p) + b(p)
    fin_matrix_add[A](m, n, fin_matrix_add[A](m, n, a, b), c, p) = (a(p) + b(p)) + c(p)
    a(p) + (b(p) + c(p)) = (a(p) + b(p)) + c(p)
}

/// Pointwise matrix addition is commutative at each index pair.
theorem fin_matrix_add_comm_at[A: AddCommSemigroup](
    m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_add[A](m, n, a, b, p) = fin_matrix_add[A](m, n, b, a, p)
} by {
    fin_matrix_add[A](m, n, a, b, p) = a(p) + b(p)
    fin_matrix_add[A](m, n, b, a, p) = b(p) + a(p)
    a(p) + b(p) = b(p) + a(p)
}

/// Adding the zero matrix on the right changes nothing at each index pair.
theorem fin_matrix_add_zero_right_at[A: AddMonoid](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]) {
    fin_matrix_add[A](m, n, a, fin_matrix_zero[A](m, n), p) = a(p)
} by {
    fin_matrix_add[A](m, n, a, fin_matrix_zero[A](m, n), p) = a(p) + fin_matrix_zero[A](m, n, p)
    fin_matrix_zero[A](m, n, p) = A.0
    a(p) + A.0 = a(p)
}

/// Adding the zero matrix on the left changes nothing at each index pair.
theorem fin_matrix_add_zero_left_at[A: AddMonoid](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]) {
    fin_matrix_add[A](m, n, fin_matrix_zero[A](m, n), a, p) = a(p)
} by {
    fin_matrix_add[A](m, n, fin_matrix_zero[A](m, n), a, p) = fin_matrix_zero[A](m, n, p) + a(p)
    fin_matrix_zero[A](m, n, p) = A.0
    A.0 + a(p) = a(p)
}

/// Pointwise matrix negation is a right additive inverse at each index pair.
theorem fin_matrix_add_neg_right_at[A: AddGroup](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]) {
    fin_matrix_add[A](m, n, a, fin_matrix_neg[A](m, n, a), p) = fin_matrix_zero[A](m, n, p)
} by {
    fin_matrix_add[A](m, n, a, fin_matrix_neg[A](m, n, a), p) = a(p) + fin_matrix_neg[A](m, n, a, p)
    fin_matrix_neg[A](m, n, a, p) = -a(p)
    a(p) + -a(p) = A.0
    fin_matrix_zero[A](m, n, p) = A.0
}

/// Pointwise matrix subtraction is addition with pointwise negation at each index pair.
theorem fin_matrix_sub_eq_add_neg_at[A: AddGroup](
    m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_sub[A](m, n, a, b, p) = fin_matrix_add[A](m, n, a, fin_matrix_neg[A](m, n, b), p)
} by {
    fin_matrix_sub[A](m, n, a, b, p) = a(p) - b(p)
    a(p) - b(p) = a(p) + -b(p)
    fin_matrix_neg[A](m, n, b, p) = -b(p)
    fin_matrix_add[A](m, n, a, fin_matrix_neg[A](m, n, b), p) = a(p) + fin_matrix_neg[A](m, n, b, p)
}

/// The identity scalar fixes every matrix entry.
theorem fin_matrix_smul_one_at[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> M, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_smul[R, M](carrier, m, n, R.1, a, p) = a(p)
} by {
    fin_matrix_smul[R, M](carrier, m, n, R.1, a, p) = carrier.smul(R.1, a(p))
    module_smul_one(carrier, a(p))
}

/// The zero scalar annihilates every matrix entry.
theorem fin_matrix_smul_zero_left_at[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> M, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_smul[R, M](carrier, m, n, R.0, a, p) = M.0
} by {
    fin_matrix_smul[R, M](carrier, m, n, R.0, a, p) = carrier.smul(R.0, a(p))
    module_smul_zero_left(carrier, a(p))
}
