from nat import Nat
from fin import Fin
from zero import Zero
from add import Add
from add_comm_monoid import AddCommMonoid
from add_semigroup import add_fn
from functions import function_extensionality
from list.list_sum import partial, partial_add, partial_pointwise_eq, partial_split_last, partial_zero

/// The optional element of `Fin[n]` represented by a natural number.
define fin_of_nat_option(n: Nat, k: Nat) -> Option[Fin[n]] {
    Fin[n].new(k)
}

/// The value of a function on `Fin[n]` at the natural index `k`, with zero outside the range.
define fin_value_or_zero[A: Zero](n: Nat, f: Fin[n] -> A, k: Nat) -> A {
    match fin_of_nat_option(n, k) {
        Option.none {
            A.0
        }
        Option.some(i) {
            f(i)
        }
    }
}

/// Pointwise addition of two functions on `Fin[n]`.
define fin_pointwise_add[A: Add](n: Nat, f: Fin[n] -> A, g: Fin[n] -> A, i: Fin[n]) -> A {
    f(i) + g(i)
}


/// The finite sum of a function on `Fin[n]`.
define fin_sum[A: AddCommMonoid](n: Nat, f: Fin[n] -> A) -> A {
    partial(fin_value_or_zero[A](n, f), n)
}

/// The finite sum is the partial sum of the zero-extended natural-indexed function.
theorem fin_sum_apply[A: AddCommMonoid](n: Nat, f: Fin[n] -> A) {
    fin_sum[A](n, f) = partial(fin_value_or_zero[A](n, f), n)
}

/// Zero extension commutes with pointwise addition on `Fin[n]`.
theorem fin_value_or_zero_add[A: AddCommMonoid](n: Nat, f: Fin[n] -> A, g: Fin[n] -> A, k: Nat) {
    fin_value_or_zero[A](n, fin_pointwise_add[A](n, f, g), k) =
        fin_value_or_zero[A](n, f, k) + fin_value_or_zero[A](n, g, k)
} by {
    match fin_of_nat_option(n, k) {
        Option.none {
            fin_value_or_zero[A](n, fin_pointwise_add[A](n, f, g), k) = A.0
            fin_value_or_zero[A](n, f, k) = A.0
            fin_value_or_zero[A](n, g, k) = A.0
            A.0 + A.0 = A.0
            fin_value_or_zero[A](n, f, k) + fin_value_or_zero[A](n, g, k) = A.0
            fin_value_or_zero[A](n, fin_pointwise_add[A](n, f, g), k) =
                fin_value_or_zero[A](n, f, k) + fin_value_or_zero[A](n, g, k)
        }
        Option.some(i) {
            fin_value_or_zero[A](n, fin_pointwise_add[A](n, f, g), k) = fin_pointwise_add[A](n, f, g, i)
            fin_pointwise_add[A](n, f, g, i) = f(i) + g(i)
            fin_value_or_zero[A](n, f, k) = f(i)
            fin_value_or_zero[A](n, g, k) = g(i)
            fin_value_or_zero[A](n, f, k) + fin_value_or_zero[A](n, g, k) = f(i) + g(i)
            fin_value_or_zero[A](n, fin_pointwise_add[A](n, f, g), k) =
                fin_value_or_zero[A](n, f, k) + fin_value_or_zero[A](n, g, k)
        }
    }
}

/// Finite sums distribute over pointwise addition.
theorem fin_sum_add[A: AddCommMonoid](n: Nat, f: Fin[n] -> A, g: Fin[n] -> A) {
    fin_sum[A](n, fin_pointwise_add[A](n, f, g)) = fin_sum[A](n, f) + fin_sum[A](n, g)
} by {
    let h = fin_value_or_zero[A](n, fin_pointwise_add[A](n, f, g))
    let fz = fin_value_or_zero[A](n, f)
    let gz = fin_value_or_zero[A](n, g)
    forall(k: Nat) {
        if k < n {
            fin_value_or_zero_add[A](n, f, g, k)
            h(k) = fin_value_or_zero[A](n, fin_pointwise_add[A](n, f, g), k)
            fz(k) = fin_value_or_zero[A](n, f, k)
            gz(k) = fin_value_or_zero[A](n, g, k)
            h(k) = fz(k) + gz(k)
            add_fn(fz, gz, k) = fz(k) + gz(k)
            h(k) = add_fn(fz, gz, k)
        }
    }
    partial_pointwise_eq[A](h, add_fn(fz, gz), n)
    partial(h, n) = partial(add_fn(fz, gz), n)
    partial_add[A](fz, gz, n)
    partial(fz, n) + partial(gz, n) = partial(add_fn(fz, gz), n)
    fin_sum[A](n, fin_pointwise_add[A](n, f, g)) = partial(h, n)
    fin_sum[A](n, f) = partial(fz, n)
    fin_sum[A](n, g) = partial(gz, n)
    fin_sum[A](n, fin_pointwise_add[A](n, f, g)) = fin_sum[A](n, f) + fin_sum[A](n, g)
}

/// If the bound is zero, the finite sum is zero.
theorem fin_sum_zero_of_bound_zero[A: AddCommMonoid](n: Nat, f: Fin[n] -> A) {
    n = Nat.0 implies fin_sum[A](n, f) = A.0
} by {
    if n = Nat.0 {
        fin_sum[A](n, f) = partial(fin_value_or_zero[A](n, f), n)
        partial_zero[A](fin_value_or_zero[A](n, f))
        partial(fin_value_or_zero[A](n, f), Nat.0) = A.0
        fin_sum[A](n, f) = A.0
    }
}
