from nat import Nat
from fin import Fin, fin_zero, fin_zero_new, fin_of_nat_suc,
    fin_of_nat_suc_new_of_lt
from fin_enum import fin_enum_suc, fin_enum_suc_contains,
    fin_enum_suc_is_unique, fin_enum_suc_length
from fin_matrix import Matrix, determinant_list, determinant_list_cons_rows,
    determinant_list_nil_rows, list_index_or_zero, list_index_or_zero_cons_self,
    matrix_det_list, matrix_det_list_cons_rows, matrix_entry, matrix_entry_one_diag,
    matrix_entry_transpose, matrix_entry_zero, matrix_one, matrix_transpose,
    matrix_zero, square_matrix_entry_function
from list import List, map, sum, map_singleton, remove_one_cons_eq
from ring import Ring, alternating_sign, alternating_sign_zero

numerals Nat

/// The canonical determinant of a positive-dimensional square matrix, using the
/// successor finite-index enumeration for both rows and columns.
define matrix_det_suc[R: Ring](n: Nat, a: Matrix[R, n.suc, n.suc]) -> R {
    matrix_det_list[R](n.suc, a, fin_enum_suc(n), fin_enum_suc(n))
}

/// The positive-dimensional determinant unfolds to the existing determinant-list
/// expansion over the canonical successor enumeration.
theorem matrix_det_suc_unfold[R: Ring](n: Nat, a: Matrix[R, n.suc, n.suc]) {
    matrix_det_suc[R](n, a) = matrix_det_list[R](n.suc, a, fin_enum_suc(n), fin_enum_suc(n))
}

/// The row/column list used by `matrix_det_suc` has exactly the ambient size.
theorem matrix_det_suc_enum_length(n: Nat) {
    fin_enum_suc(n).length = n.suc
} by {
    fin_enum_suc_length(n)
}

/// The row/column list used by `matrix_det_suc` contains every finite index.
theorem matrix_det_suc_enum_contains(n: Nat, i: Fin[n.suc]) {
    fin_enum_suc(n).contains(i)
} by {
    fin_enum_suc_contains(n, i)
}

/// The row/column list used by `matrix_det_suc` has no duplicate indices.
theorem matrix_det_suc_enum_is_unique(n: Nat) {
    fin_enum_suc(n).is_unique
} by {
    fin_enum_suc_is_unique(n)
}

/// In dimension one, the successor enumerator is the singleton first index.
theorem fin_enum_suc_zero_eq_singleton_zero {
    fin_enum_suc(Nat.0) = List.singleton(fin_zero(Nat.0))
} by {
    let z = Nat.0
    z < z.suc
    fin_of_nat_suc_new_of_lt(z, z)
    fin_zero_new(z)
    Option.some(fin_of_nat_suc(z, z)) = Option.some(fin_zero(z))
    some_injective[Fin[z.suc]](fin_of_nat_suc(z, z), fin_zero(z))
    fin_of_nat_suc(z, z) = fin_zero(z)
    z.range = List.nil[Nat]
    z.range.append(z) = List.singleton(z)
    z.suc.range = List.singleton(z)
    map_singleton[Nat, Fin[z.suc]](fin_of_nat_suc(z), z)
    fin_enum_suc(z) = List.singleton(fin_zero(z))
}

/// The sum of a singleton list is its only term.
theorem sum_singleton_ring[R: Ring](x: R) {
    sum[R](List.singleton(x)) = x
} by {
    List.singleton(x) = List.cons(x, List.nil[R])
    sum[R](List.cons(x, List.nil[R])) = x + sum[R](List.nil[R])
    sum[R](List.nil[R]) = R.0
    x + R.0 = x
}

/// Mapping a pointwise-zero function over a list has zero sum.
theorem sum_map_zero_ring[T, R: Ring](items: List[T], f: T -> R) {
    (forall(item: T) { f(item) = R.0 }) implies sum[R](map[T, R](items, f)) = R.0
} by {
    if forall(item: T) { f(item) = R.0 } {
        define p(xs: List[T]) -> Bool {
            sum[R](map[T, R](xs, f)) = R.0
        }

        map[T, R](List.nil[T], f) = List.nil[R]
        sum[R](List.nil[R]) = R.0
        p(List.nil[T])

        forall(head: T, tail: List[T]) {
            if p(tail) {
                f(head) = R.0
                map[T, R](List.cons(head, tail), f) = List.cons(f(head), map[T, R](tail, f))
                sum[R](map[T, R](tail, f)) = R.0
                sum[R](List.cons(f(head), map[T, R](tail, f))) = f(head) + sum[R](map[T, R](tail, f))
                f(head) + sum[R](map[T, R](tail, f)) = R.0
                sum[R](map[T, R](List.cons(head, tail), f)) = R.0
                p(List.cons(head, tail))
            }
            p(tail) implies p(List.cons(head, tail))
        }

        p(List.nil[T]) and forall(head: T, tail: List[T]) { p(tail) implies p(List.cons(head, tail)) }
        List.induction(p)
        forall(xs: List[T]) { p(xs) }
        p(items)
        sum[R](map[T, R](items, f)) = R.0
    }
}

/// If the first expanded row of a matrix determinant-list is zero, the determinant-list is zero.
theorem matrix_det_list_zero_cons_rows[R: Ring](n: Nat, row: Fin[n], tail_rows: List[Fin[n]], cols: List[Fin[n]]) {
    matrix_det_list[R](n, matrix_zero[R](n, n), List.cons(row, tail_rows), cols) = R.0
} by {
    matrix_det_list_cons_rows[R](n, matrix_zero[R](n, n), row, tail_rows, cols)
    forall(col: Fin[n]) {
        square_matrix_entry_function[R](n, matrix_zero[R](n, n), row, col) =
            matrix_entry[R](n, n, matrix_zero[R](n, n), row, col)
        matrix_entry_zero[R](n, n, row, col)
        square_matrix_entry_function[R](n, matrix_zero[R](n, n), row, col) = R.0
        R.0 * alternating_sign[R](list_index_or_zero[Fin[n]](cols, col)) = R.0
        square_matrix_entry_function[R](n, matrix_zero[R](n, n), row, col) *
            alternating_sign[R](list_index_or_zero[Fin[n]](cols, col)) = R.0
        R.0 * determinant_list[R, Fin[n]](square_matrix_entry_function[R](n, matrix_zero[R](n, n)), tail_rows, cols.remove_one(col)) = R.0
        square_matrix_entry_function[R](n, matrix_zero[R](n, n), row, col) *
            alternating_sign[R](list_index_or_zero[Fin[n]](cols, col)) *
            determinant_list[R, Fin[n]](square_matrix_entry_function[R](n, matrix_zero[R](n, n)), tail_rows, cols.remove_one(col)) = R.0
    }
    matrix_det_list[R](n, matrix_zero[R](n, n), List.cons(row, tail_rows), cols) =
        sum[R](map[Fin[n], R](cols, function(col: Fin[n]) {
            square_matrix_entry_function[R](n, matrix_zero[R](n, n), row, col) *
                alternating_sign[R](list_index_or_zero[Fin[n]](cols, col)) *
                determinant_list[R, Fin[n]](square_matrix_entry_function[R](n, matrix_zero[R](n, n)), tail_rows, cols.remove_one(col))
        }))
    sum_map_zero_ring[Fin[n], R](cols, function(col: Fin[n]) {
        square_matrix_entry_function[R](n, matrix_zero[R](n, n), row, col) *
            alternating_sign[R](list_index_or_zero[Fin[n]](cols, col)) *
            determinant_list[R, Fin[n]](square_matrix_entry_function[R](n, matrix_zero[R](n, n)), tail_rows, cols.remove_one(col))
    })
    sum[R](map[Fin[n], R](cols, function(col: Fin[n]) {
        square_matrix_entry_function[R](n, matrix_zero[R](n, n), row, col) *
            alternating_sign[R](list_index_or_zero[Fin[n]](cols, col)) *
            determinant_list[R, Fin[n]](square_matrix_entry_function[R](n, matrix_zero[R](n, n)), tail_rows, cols.remove_one(col))
    })) = R.0
    matrix_det_list[R](n, matrix_zero[R](n, n), List.cons(row, tail_rows), cols) = R.0
}

/// The determinant-list expansion over matching singleton row and column lists
/// is the single diagonal entry.
theorem determinant_list_singleton[R: Ring, I](entry: (I, I) -> R, item: I) {
    determinant_list[R, I](entry, List.singleton(item), List.singleton(item)) = entry(item, item)
} by {
    let cols = List.singleton(item)
    determinant_list_cons_rows[R, I](entry, item, List.nil[I], cols)
    list_index_or_zero_cons_self[I](item, List.nil[I])
    list_index_or_zero[I](cols, item) = Nat.0
    alternating_sign_zero[R]
    remove_one_cons_eq[I](item, List.nil[I])
    cols.remove_one(item) = List.nil[I]
    determinant_list_nil_rows[R, I](entry, List.nil[I])
    map_singleton[I, R](function(col: I) {
        entry(item, col) *
            alternating_sign[R](list_index_or_zero[I](cols, col)) *
            determinant_list[R, I](entry, List.nil[I], cols.remove_one(col))
    }, item)
    sum_singleton_ring[R](entry(item, item) * R.1 * R.1)
    entry(item, item) * R.1 = entry(item, item)
    entry(item, item) * R.1 * R.1 = entry(item, item)
    determinant_list[R, I](entry, cols, cols) = entry(item, item)
}

/// Matrix determinant-list over matching singleton row and column lists is the single diagonal entry.
theorem matrix_det_list_singleton[R: Ring](n: Nat, a: Matrix[R, n, n], item: Fin[n]) {
    matrix_det_list[R](n, a, List.singleton(item), List.singleton(item)) = matrix_entry[R](n, n, a, item, item)
} by {
    determinant_list_singleton[R, Fin[n]](square_matrix_entry_function[R](n, a), item)
    square_matrix_entry_function[R](n, a, item, item) = matrix_entry[R](n, n, a, item, item)
}

/// Transposing a matrix does not change the determinant-list over matching singleton lists.
theorem matrix_det_list_singleton_transpose[R: Ring](n: Nat, a: Matrix[R, n, n], item: Fin[n]) {
    matrix_det_list[R](n, matrix_transpose[R](n, n, a), List.singleton(item), List.singleton(item)) =
        matrix_det_list[R](n, a, List.singleton(item), List.singleton(item))
} by {
    matrix_det_list_singleton[R](n, matrix_transpose[R](n, n, a), item)
    matrix_det_list_singleton[R](n, a, item)
    matrix_entry_transpose[R](n, n, a, item, item)
}

/// The canonical determinant in dimension one is the determinant-list over the singleton row and column.
theorem matrix_det_suc_zero_eq_det_list_singleton[R: Ring](n: Nat, a: Matrix[R, n.suc, n.suc]) {
    n = Nat.0 implies matrix_det_suc[R](n, a) = matrix_det_list[R](n.suc, a, List.singleton(fin_zero(n)), List.singleton(fin_zero(n)))
} by {
    if n = Nat.0 {
        let first = fin_zero(n)
        let cols = List.singleton(first)
        fin_enum_suc_zero_eq_singleton_zero
        fin_enum_suc(n) = cols
        matrix_det_suc_unfold[R](n, a)
        matrix_det_suc[R](n, a) = matrix_det_list[R](n.suc, a, cols, cols)
    }
}

/// The canonical determinant of a `1 x 1` matrix is its only entry.
theorem matrix_det_suc_zero_eq_entry[R: Ring](n: Nat, a: Matrix[R, n.suc, n.suc]) {
    n = Nat.0 implies matrix_det_suc[R](n, a) = matrix_entry[R](n.suc, n.suc, a, fin_zero(n), fin_zero(n))
} by {
    if n = Nat.0 {
        matrix_det_suc_zero_eq_det_list_singleton[R](n, a)
        matrix_det_list_singleton[R](n.suc, a, fin_zero(n))
    }
}

/// The canonical determinant of a positive-dimensional zero matrix is zero.
theorem matrix_det_suc_zero[R: Ring](n: Nat) {
    matrix_det_suc[R](n, matrix_zero[R](n.suc, n.suc)) = R.0
} by {
    let rows = fin_enum_suc(n)
    fin_enum_suc_length(n)
    match rows {
        List.nil {
            rows.length = Nat.0
            rows.length = n.suc
            n.suc = Nat.0
            false
        }
        List.cons(row, tail_rows) {
            matrix_det_suc_unfold[R](n, matrix_zero[R](n.suc, n.suc))
            matrix_det_list_zero_cons_rows[R](n.suc, row, tail_rows, rows)
            matrix_det_suc[R](n, matrix_zero[R](n.suc, n.suc)) = R.0
        }
    }
}

/// The canonical determinant of the `1 x 1` identity matrix is one.
theorem matrix_det_suc_one_by_one_identity[R: Ring] {
    matrix_det_suc[R](Nat.0, matrix_one[R](Nat.0.suc)) = R.1
} by {
    let n = Nat.0
    let first = fin_zero(n)
    matrix_det_suc_zero_eq_entry[R](n, matrix_one[R](n.suc))
    matrix_entry_one_diag[R](n.suc, first)
    matrix_det_suc[R](n, matrix_one[R](n.suc)) =
        matrix_entry[R](n.suc, n.suc, matrix_one[R](n.suc), first, first)
    matrix_det_suc[R](n, matrix_one[R](n.suc)) = R.1
}
