from nat import Nat
from nat.nat_base import lt_trans
from fin import Fin, fin_of_nat_suc, fin_of_nat_suc_new_of_lt,
    fin_of_nat_suc_value_of_lt, new_self
from logic import and_left, and_right
from list import List, map, length_range, not_unique_implies_duplicate,
    range_contains_all_leq, duplicate_implies_duplicate_idx, map_contains_of_contains,
    map_length, map_range

numerals Nat

/// The canonical list of all elements of `Fin[n + 1]`, in increasing value order.
define fin_enum_suc(n: Nat) -> List[Fin[n.suc]] {
    map[Nat, Fin[n.suc]](n.suc.range, fin_of_nat_suc(n))
}

/// The successor enumeration has length `n + 1`.
theorem fin_enum_suc_length(n: Nat) {
    fin_enum_suc(n).length = n.suc
} by {
    map_length[Nat, Fin[n.suc]](n.suc.range, fin_of_nat_suc(n))
    length_range(n.suc)
}

/// At each bounded natural index, the successor enumeration contains the represented finite index.
theorem fin_enum_suc_get_idx(n: Nat, k: Nat) {
    k < n.suc implies fin_enum_suc(n).get_idx(k) = Option.some(fin_of_nat_suc(n, k))
} by {
    if k < n.suc {
        map_range[Fin[n.suc]](n.suc, k, fin_of_nat_suc(n))
    }
}

/// The element at a bounded natural index has that natural value.
theorem fin_enum_suc_get_idx_value(n: Nat, k: Nat, i: Fin[n.suc]) {
    k < n.suc and fin_enum_suc(n).get_idx(k) = Option.some(i) implies i.value = k
} by {
    if k < n.suc and fin_enum_suc(n).get_idx(k) = Option.some(i) {
        fin_enum_suc_get_idx(n, k)
        Option.some(fin_of_nat_suc(n, k)) = Option.some(i)
        some_injective[Fin[n.suc]](fin_of_nat_suc(n, k), i)
        fin_of_nat_suc(n, k) = i
        fin_of_nat_suc_value_of_lt(n, k)
        i.value = k
    }
}

/// Every element of `Fin[n + 1]` occurs in the successor enumeration.
theorem fin_enum_suc_contains(n: Nat, i: Fin[n.suc]) {
    fin_enum_suc(n).contains(i)
} by {
    i.value < n.suc
    range_contains_all_leq(n.suc)
    n.suc.range.contains(i.value)
    new_self(n.suc, i)
    Fin[n.suc].new(i.value) = Option.some(i)
    fin_of_nat_suc_new_of_lt(n, i.value)
    Fin[n.suc].new(i.value) = Option.some(fin_of_nat_suc(n, i.value))
    Option.some(i) = Option.some(fin_of_nat_suc(n, i.value))
    i = fin_of_nat_suc(n, i.value)
    map_contains_of_contains[Nat, Fin[n.suc]](n.suc.range, fin_of_nat_suc(n), i.value)
    fin_enum_suc(n).contains(i)
}

/// The successor enumeration contains no duplicate finite indices.
theorem fin_enum_suc_is_unique(n: Nat) {
    fin_enum_suc(n).is_unique
} by {
    let items = fin_enum_suc(n)
    if not items.is_unique {
        not_unique_implies_duplicate(items)
        let dup: Fin[n.suc] satisfy { items.count(dup) > Nat.1 }
        duplicate_implies_duplicate_idx(items, dup)
        let (i: Nat, j: Nat) satisfy {
            i < j and j < items.length and
            items.get_idx(i) = Option.some(dup) and
            items.get_idx(j) = Option.some(dup)
        }
        let idx_bounds = i < j and j < items.length
        let idx_values = items.get_idx(i) = Option.some(dup) and items.get_idx(j) = Option.some(dup)
        idx_bounds
        idx_values
        and_left(i < j, j < items.length)
        i < j
        and_right(i < j, j < items.length)
        j < items.length
        fin_enum_suc_length(n)
        items.length = n.suc
        j < n.suc
        i < j
        lt_trans(i, j, n.suc)
        i < n.suc
        fin_enum_suc_get_idx(n, i)
        fin_enum_suc_get_idx(n, j)
        items.get_idx(i) = Option.some(fin_of_nat_suc(n, i))
        items.get_idx(j) = Option.some(fin_of_nat_suc(n, j))
        items.get_idx(i) = Option.some(dup)
        items.get_idx(j) = Option.some(dup)
        Option.some(fin_of_nat_suc(n, i)) = Option.some(dup)
        Option.some(fin_of_nat_suc(n, j)) = Option.some(dup)
        some_injective[Fin[n.suc]](fin_of_nat_suc(n, i), dup)
        some_injective[Fin[n.suc]](fin_of_nat_suc(n, j), dup)
        fin_of_nat_suc(n, i) = dup
        fin_of_nat_suc(n, j) = dup
        fin_of_nat_suc_value_of_lt(n, i)
        fin_of_nat_suc_value_of_lt(n, j)
        dup.value = i
        dup.value = j
        i = j
        false
    }
}
