from nat import Nat
from fin import Fin, fin_new_exists_of_lt, fin_of_nat_suc, fin_of_nat_suc_new_of_lt,
    fin_succ, fin_zero, fin_zero_new, new_round_trip
from fin_enum import fin_enum_suc, fin_enum_suc_get_idx, fin_enum_suc_length
from fin_sum import fin_sum, fin_value_or_zero
from functions import compose
from zero import Zero
from add_comm_monoid import AddCommMonoid
from list import map, length_range, sum, partial, partial_pointwise_eq, partial_shift_suc,
    list_extensionality, map_length, map_range, map_under_idx

/// Bounded natural indices evaluate the zero-extension at the corresponding
/// successor finite index.
theorem fin_value_or_zero_of_fin_of_nat_suc[A: Zero](n: Nat, f: Fin[n.suc] -> A, k: Nat) {
    k < n.suc implies fin_value_or_zero[A](n.suc, f, k) = f(fin_of_nat_suc(n, k))
} by {
    if k < n.suc {
        fin_of_nat_suc_new_of_lt(n, k)
    }
}

/// The natural-indexed function obtained by applying `f` after constructing a
/// successor finite index.
define fin_of_nat_suc_apply[A](n: Nat, f: Fin[n.suc] -> A, k: Nat) -> A {
    f(fin_of_nat_suc(n, k))
}

/// Mapping over the canonical successor enumeration is the same as mapping the
/// corresponding natural-indexed function over the natural range.
theorem map_fin_enum_suc_eq_range_apply[A](n: Nat, f: Fin[n.suc] -> A) {
    map[Fin[n.suc], A](fin_enum_suc(n), f) = map[Nat, A](n.suc.range, fin_of_nat_suc_apply[A](n, f))
} by {
    let left = map[Fin[n.suc], A](fin_enum_suc(n), f)
    let right = map[Nat, A](n.suc.range, fin_of_nat_suc_apply[A](n, f))
    fin_enum_suc_length(n)
    map_length[Fin[n.suc], A](fin_enum_suc(n), f)
    left.length = n.suc
    map_length[Nat, A](n.suc.range, fin_of_nat_suc_apply[A](n, f))
    length_range(n.suc)
    right.length = n.suc
    left.length = right.length

    forall(idx: Nat) {
        if idx < left.length {
            idx < n.suc
            fin_enum_suc(n).length = n.suc
            idx < fin_enum_suc(n).length
            fin_enum_suc_get_idx(n, idx)
            fin_enum_suc(n).get_idx(idx) = Option.some(fin_of_nat_suc(n, idx))
            map_under_idx[Fin[n.suc], A](fin_enum_suc(n), f, idx)
            exists(x: Fin[n.suc]) {
                Option.some(x) = fin_enum_suc(n).get_idx(idx) and
                map[Fin[n.suc], A](fin_enum_suc(n), f).get_idx(idx) = Option.some(f(x))
            }
            let x: Fin[n.suc] satisfy {
                Option.some(x) = fin_enum_suc(n).get_idx(idx) and
                left.get_idx(idx) = Option.some(f(x))
            }
            Option.some(x) = Option.some(fin_of_nat_suc(n, idx))
            some_injective[Fin[n.suc]](x, fin_of_nat_suc(n, idx))
            x = fin_of_nat_suc(n, idx)
            left.get_idx(idx) = Option.some(f(fin_of_nat_suc(n, idx)))
            map_range[A](n.suc, idx, fin_of_nat_suc_apply[A](n, f))
            right.get_idx(idx) = Option.some(fin_of_nat_suc_apply[A](n, f, idx))
            fin_of_nat_suc_apply[A](n, f, idx) = f(fin_of_nat_suc(n, idx))
            right.get_idx(idx) = Option.some(f(fin_of_nat_suc(n, idx)))
            left.get_idx(idx) = right.get_idx(idx)
        }
    }
    left.length = right.length and (forall(idx: Nat) { idx < left.length implies left.get_idx(idx) = right.get_idx(idx) })
    list_extensionality[A](left, right)
    left = right
}

/// The finite sum over `Fin[n + 1]` agrees with the list sum over the canonical
/// successor enumeration.
theorem fin_sum_suc_eq_sum_fin_enum_suc[A: AddCommMonoid](n: Nat, f: Fin[n.suc] -> A) {
    fin_sum[A](n.suc, f) = sum(map(fin_enum_suc(n), f))
} by {
    let value = fin_value_or_zero[A](n.suc, f)
    let enum_fun = fin_of_nat_suc_apply[A](n, f)
    forall(k: Nat) {
        if k < n.suc {
            fin_value_or_zero_of_fin_of_nat_suc[A](n, f, k)
            fin_of_nat_suc_apply[A](n, f, k) = f(fin_of_nat_suc(n, k))
            value(k) = f(fin_of_nat_suc(n, k))
            enum_fun(k) = f(fin_of_nat_suc(n, k))
            value(k) = enum_fun(k)
        }
    }
    partial_pointwise_eq[A](value, enum_fun, n.suc)
    fin_sum[A](n.suc, f) = partial[A](value, n.suc)
    partial[A](value, n.suc) = partial[A](enum_fun, n.suc)
    partial[A](enum_fun, n.suc) = sum[A](map[Nat, A](n.suc.range, enum_fun))
    map_fin_enum_suc_eq_range_apply[A](n, f)
    sum[A](map[Fin[n.suc], A](fin_enum_suc(n), f)) = sum[A](map[Nat, A](n.suc.range, enum_fun))
    fin_sum[A](n.suc, f) = sum[A](map[Fin[n.suc], A](fin_enum_suc(n), f))
}

/// The shifted function obtained by applying `f` after the successor inclusion
/// `Fin[n] -> Fin[n + 1]`.
define fin_succ_apply[A](n: Nat, f: Fin[n.suc] -> A, i: Fin[n]) -> A {
    f(fin_succ(n, i))
}

/// On a bounded tail index, the zero-extensions for a successor-bound function
/// and its successor-reindexed tail agree.
theorem fin_value_or_zero_succ_index[A: Zero](n: Nat, f: Fin[n.suc] -> A, k: Nat) {
    k < n implies fin_value_or_zero[A](n.suc, f, k.suc) =
        fin_value_or_zero[A](n, fin_succ_apply[A](n, f), k)
} by {
    if k < n {
        fin_new_exists_of_lt(n, k)
        let i: Fin[n] satisfy {
            Fin[n].new(k) = Option.some(i)
        }
        new_round_trip(n, k, i)
        i.value = k
        Fin[n.suc].new(i.value.suc) = Option.some(fin_succ(n, i))
        Fin[n.suc].new(k.suc) = Option.some(fin_succ(n, i))
        fin_value_or_zero[A](n.suc, f, k.suc) = f(fin_succ(n, i))
        fin_value_or_zero[A](n, fin_succ_apply[A](n, f), k) = fin_succ_apply[A](n, f, i)
        fin_succ_apply[A](n, f, i) = f(fin_succ(n, i))
        fin_value_or_zero[A](n.suc, f, k.suc) =
            fin_value_or_zero[A](n, fin_succ_apply[A](n, f), k)
    }
}

/// Splitting the successor finite sum at zero: the head term is the first
/// finite index and the tail is reindexed through `fin_succ`.
theorem fin_sum_suc_split_zero[A: AddCommMonoid](n: Nat, f: Fin[n.suc] -> A) {
    fin_sum[A](n.suc, f) = f(fin_zero(n)) + fin_sum[A](n, fin_succ_apply[A](n, f))
} by {
    let value = fin_value_or_zero[A](n.suc, f)
    let tail_value = fin_value_or_zero[A](n, fin_succ_apply[A](n, f))
    forall(k: Nat) {
        if k < n {
            compose[Nat, Nat, A](value, Nat.suc, k) = value(k.suc)
            fin_value_or_zero_succ_index[A](n, f, k)
            value(k.suc) = tail_value(k)
            compose[Nat, Nat, A](value, Nat.suc, k) = tail_value(k)
        }
    }
    partial_pointwise_eq[A](compose[Nat, Nat, A](value, Nat.suc), tail_value, n)
    partial[A](compose[Nat, Nat, A](value, Nat.suc), n) = partial[A](tail_value, n)
    fin_sum[A](n, fin_succ_apply[A](n, f)) = partial[A](tail_value, n)

    fin_value_or_zero_of_fin_of_nat_suc[A](n, f, Nat.0)
    fin_of_nat_suc_new_of_lt(n, Nat.0)
    fin_zero_new(n)
    Option.some(fin_of_nat_suc(n, Nat.0)) = Option.some(fin_zero(n))
    some_injective[Fin[n.suc]](fin_of_nat_suc(n, Nat.0), fin_zero(n))
    fin_of_nat_suc(n, Nat.0) = fin_zero(n)
    value(Nat.0) = f(fin_zero(n))

    partial_shift_suc[A](value, n)
    value(Nat.0) + partial[A](compose[Nat, Nat, A](value, Nat.suc), n) = partial[A](value, n.suc)
    f(fin_zero(n)) + fin_sum[A](n, fin_succ_apply[A](n, f)) = partial[A](value, n.suc)
    fin_sum[A](n.suc, f) = partial[A](value, n.suc)
    fin_sum[A](n.suc, f) = f(fin_zero(n)) + fin_sum[A](n, fin_succ_apply[A](n, f))
}
