from nat import Nat
from fin import Fin
from add import Add
from zero import Zero
from neg import Neg
from add_semigroup import AddSemigroup
from add_comm_semigroup import AddCommSemigroup
from add_monoid import AddMonoid
from add_comm_monoid import AddCommMonoid
from add_group import AddGroup
from add_comm_group import AddCommGroup
from ring import Ring
from semiring import Semiring
from module import Module, module_smul_one, module_smul_zero_left
from functions import binary_function_extensionality, function_extensionality
from fin_sum import fin_sum, fin_pointwise_add, fin_zero_function, fin_sum_add,
    fin_sum_pointwise_eq, fin_sum_zero_function, fin_sum_zero_of_bound_zero

/// An `m` by `n` matrix with entries in `A`, indexed by finite row and column sets.
structure Matrix[A, m: Nat, n: Nat] {
    /// The entry function of the matrix.
    entry: (Fin[m], Fin[n]) -> A
}

/// The entry of a matrix.
define matrix_entry[A](m: Nat, n: Nat, a: Matrix[A, m, n], i: Fin[m], j: Fin[n]) -> A {
    a.entry(i, j)
}

/// The entry function of the zero matrix.
define matrix_zero_entry[A: Zero](m: Nat, n: Nat, i: Fin[m], j: Fin[n]) -> A {
    A.0
}

/// The zero `m` by `n` matrix.
define matrix_zero[A: Zero](m: Nat, n: Nat) -> Matrix[A, m, n] {
    Matrix[A, m, n].new(matrix_zero_entry[A](m, n))
}

/// The entry function of the pointwise sum of two matrices.
define matrix_add_entry[A: Add](m: Nat, n: Nat, a: Matrix[A, m, n], b: Matrix[A, m, n], i: Fin[m], j: Fin[n]) -> A {
    a.entry(i, j) + b.entry(i, j)
}

/// Pointwise addition of `m` by `n` matrices.
define matrix_add[A: Add](m: Nat, n: Nat, a: Matrix[A, m, n], b: Matrix[A, m, n]) -> Matrix[A, m, n] {
    Matrix[A, m, n].new(matrix_add_entry[A](m, n, a, b))
}

/// The entry function of the pointwise negation of a matrix.
define matrix_neg_entry[A: Neg](m: Nat, n: Nat, a: Matrix[A, m, n], i: Fin[m], j: Fin[n]) -> A {
    -a.entry(i, j)
}

/// Pointwise negation of an `m` by `n` matrix.
define matrix_neg[A: Neg](m: Nat, n: Nat, a: Matrix[A, m, n]) -> Matrix[A, m, n] {
    Matrix[A, m, n].new(matrix_neg_entry[A](m, n, a))
}

/// The entry function of the pointwise difference of two matrices.
define matrix_sub_entry[A: AddGroup](m: Nat, n: Nat, a: Matrix[A, m, n], b: Matrix[A, m, n], i: Fin[m], j: Fin[n]) -> A {
    a.entry(i, j) - b.entry(i, j)
}

/// Pointwise subtraction of `m` by `n` matrices.
define matrix_sub[A: AddGroup](m: Nat, n: Nat, a: Matrix[A, m, n], b: Matrix[A, m, n]) -> Matrix[A, m, n] {
    Matrix[A, m, n].new(matrix_sub_entry[A](m, n, a, b))
}

/// The entry function of the scalar multiple of a matrix.
define matrix_smul_entry[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], m: Nat, n: Nat, r: R, a: Matrix[M, m, n], i: Fin[m], j: Fin[n]
) -> M {
    carrier.smul(r, a.entry(i, j))
}

/// Scalar multiplication of a matrix with entries in a module.
define matrix_smul[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], m: Nat, n: Nat, r: R, a: Matrix[M, m, n]
) -> Matrix[M, m, n] {
    Matrix[M, m, n].new(matrix_smul_entry[R, M](carrier, m, n, r, a))
}

/// The entry function of the transpose of a matrix.
define matrix_transpose_entry[A](m: Nat, n: Nat, a: Matrix[A, m, n], j: Fin[n], i: Fin[m]) -> A {
    a.entry(i, j)
}

/// The transpose of an `m` by `n` matrix.
define matrix_transpose[A](m: Nat, n: Nat, a: Matrix[A, m, n]) -> Matrix[A, n, m] {
    Matrix[A, n, m].new(matrix_transpose_entry[A](m, n, a))
}

/// The `i`th row of an `m` by `n` matrix, as a coordinate vector of length `n`.
define matrix_row[A](m: Nat, n: Nat, a: Matrix[A, m, n], i: Fin[m], j: Fin[n]) -> A {
    a.entry(i, j)
}

/// The `j`th column of an `m` by `n` matrix, as a coordinate vector of length `m`.
define matrix_col[A](m: Nat, n: Nat, a: Matrix[A, m, n], j: Fin[n], i: Fin[m]) -> A {
    a.entry(i, j)
}

/// The `k`th summand in the product of an `m` by `n` matrix and an `n` by `p` matrix.
define matrix_mul_term[S: Semiring](
    m: Nat,
    n: Nat,
    p: Nat,
    a: Matrix[S, m, n],
    b: Matrix[S, n, p],
    i: Fin[m],
    j: Fin[p],
    k: Fin[n]
) -> S {
    matrix_entry[S](m, n, a, i, k) * matrix_entry[S](n, p, b, k, j)
}

/// The entry function of the product of an `m` by `n` matrix and an `n` by `p` matrix.
define matrix_mul_entry[S: Semiring](
    m: Nat,
    n: Nat,
    p: Nat,
    a: Matrix[S, m, n],
    b: Matrix[S, n, p],
    i: Fin[m],
    j: Fin[p]
) -> S {
    fin_sum[S](n, matrix_mul_term[S](m, n, p, a, b, i, j))
}

/// The product of an `m` by `n` matrix and an `n` by `p` matrix.
define matrix_mul[S: Semiring](m: Nat, n: Nat, p: Nat, a: Matrix[S, m, n], b: Matrix[S, n, p]) -> Matrix[S, m, p] {
    Matrix[S, m, p].new(matrix_mul_entry[S](m, n, p, a, b))
}

attributes Matrix[A, m: Nat, n: Nat] {
    /// The entry at row `i` and column `j`.
    define at(self, i: Fin[m], j: Fin[n]) -> A {
        matrix_entry[A](m, n, self, i, j)
    }

    /// The transpose of this matrix.
    define transpose(self) -> Matrix[A, n, m] {
        matrix_transpose[A](m, n, self)
    }

    /// The `i`th row of this matrix.
    define row(self, i: Fin[m], j: Fin[n]) -> A {
        matrix_row[A](m, n, self, i, j)
    }

    /// The `j`th column of this matrix.
    define col(self, j: Fin[n], i: Fin[m]) -> A {
        matrix_col[A](m, n, self, j, i)
    }
}

attributes Matrix[A: Zero, m: Nat, n: Nat] {
    /// The zero matrix.
    let zero: Matrix[A, m, n] = matrix_zero[A](m, n)
}

attributes Matrix[A: Add, m: Nat, n: Nat] {
    /// The pointwise sum of two matrices.
    define add(self, other: Matrix[A, m, n]) -> Matrix[A, m, n] {
        matrix_add[A](m, n, self, other)
    }
}

attributes Matrix[A: Neg, m: Nat, n: Nat] {
    /// The pointwise additive inverse of a matrix.
    define neg(self) -> Matrix[A, m, n] {
        matrix_neg[A](m, n, self)
    }
}

attributes Matrix[A: AddGroup, m: Nat, n: Nat] {
    /// The pointwise difference of two matrices.
    define sub(self, other: Matrix[A, m, n]) -> Matrix[A, m, n] {
        matrix_sub[A](m, n, self, other)
    }
}

attributes Matrix[S: Semiring, m: Nat, n: Nat] {
    /// Matrix multiplication with a compatible right factor.
    define mul(self, p: Nat, other: Matrix[S, n, p]) -> Matrix[S, m, p] {
        matrix_mul[S](m, n, p, self, other)
    }
}

/// Matrices have pointwise addition.
instance Matrix[A: Add, m: Nat, n: Nat]: Add {
    let add = Matrix[A, m, n].add
}

/// Matrices have a zero element when their entries do.
instance Matrix[A: Zero, m: Nat, n: Nat]: Zero {
    let 0 = Matrix[A, m, n].zero
}

/// Matrices have pointwise additive inverses.
instance Matrix[A: Neg, m: Nat, n: Nat]: Neg {
    let neg = Matrix[A, m, n].neg
}

/// Matrix entry agrees with the underlying entry function.
theorem matrix_entry_self[A](m: Nat, n: Nat, a: Matrix[A, m, n], i: Fin[m], j: Fin[n]) {
    matrix_entry[A](m, n, a, i, j) = a.entry(i, j)
}

/// A matrix is determined by its entries.
theorem matrix_ext[A](m: Nat, n: Nat, a: Matrix[A, m, n], b: Matrix[A, m, n]) {
    (forall(i: Fin[m], j: Fin[n]) { matrix_entry[A](m, n, a, i, j) = matrix_entry[A](m, n, b, i, j) }) implies a = b
}

/// The zero matrix has zero in every entry.
theorem matrix_entry_zero[A: Zero](m: Nat, n: Nat, i: Fin[m], j: Fin[n]) {
    matrix_entry[A](m, n, matrix_zero[A](m, n), i, j) = A.0
}

/// Pointwise matrix addition agrees with addition of entries.
theorem matrix_entry_add[A: Add](m: Nat, n: Nat, a: Matrix[A, m, n], b: Matrix[A, m, n], i: Fin[m], j: Fin[n]) {
    matrix_entry[A](m, n, a + b, i, j) = matrix_entry[A](m, n, a, i, j) + matrix_entry[A](m, n, b, i, j)
} by {
    matrix_entry[A](m, n, a + b, i, j) = matrix_add_entry[A](m, n, a, b, i, j)
    matrix_add_entry[A](m, n, a, b, i, j) = matrix_entry[A](m, n, a, i, j) + matrix_entry[A](m, n, b, i, j)
}

/// Pointwise matrix negation agrees with negation of entries.
theorem matrix_entry_neg[A: Neg](m: Nat, n: Nat, a: Matrix[A, m, n], i: Fin[m], j: Fin[n]) {
    matrix_entry[A](m, n, -a, i, j) = -matrix_entry[A](m, n, a, i, j)
} by {
    let lhs = -a
    matrix_entry[A](m, n, lhs, i, j) = matrix_neg_entry[A](m, n, a, i, j)
    matrix_neg_entry[A](m, n, a, i, j) = -matrix_entry[A](m, n, a, i, j)
}

/// Pointwise matrix subtraction agrees with subtraction of entries.
theorem matrix_entry_sub[A: AddGroup](m: Nat, n: Nat, a: Matrix[A, m, n], b: Matrix[A, m, n], i: Fin[m], j: Fin[n]) {
    matrix_entry[A](m, n, matrix_sub[A](m, n, a, b), i, j) = matrix_entry[A](m, n, a, i, j) - matrix_entry[A](m, n, b, i, j)
} by {
    matrix_entry[A](m, n, matrix_sub[A](m, n, a, b), i, j) = matrix_sub_entry[A](m, n, a, b, i, j)
    matrix_sub_entry[A](m, n, a, b, i, j) = matrix_entry[A](m, n, a, i, j) - matrix_entry[A](m, n, b, i, j)
}

/// Matrix scalar multiplication agrees with scalar multiplication of entries.
theorem matrix_entry_smul[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], m: Nat, n: Nat, r: R, a: Matrix[M, m, n], i: Fin[m], j: Fin[n]
) {
    matrix_entry[M](m, n, matrix_smul[R, M](carrier, m, n, r, a), i, j) = carrier.smul(r, matrix_entry[M](m, n, a, i, j))
} by {
    matrix_entry[M](m, n, matrix_smul[R, M](carrier, m, n, r, a), i, j) = matrix_smul_entry[R, M](carrier, m, n, r, a, i, j)
    matrix_smul_entry[R, M](carrier, m, n, r, a, i, j) = carrier.smul(r, matrix_entry[M](m, n, a, i, j))
}

/// Matrix transposition swaps indices.
theorem matrix_entry_transpose[A](m: Nat, n: Nat, a: Matrix[A, m, n], i: Fin[m], j: Fin[n]) {
    matrix_entry[A](n, m, matrix_transpose[A](m, n, a), j, i) = matrix_entry[A](m, n, a, i, j)
} by {
    matrix_entry[A](n, m, matrix_transpose[A](m, n, a), j, i) = matrix_transpose_entry[A](m, n, a, j, i)
    matrix_transpose_entry[A](m, n, a, j, i) = matrix_entry[A](m, n, a, i, j)
}

/// Matrix rows agree with the corresponding entries.
theorem matrix_row_entry[A](m: Nat, n: Nat, a: Matrix[A, m, n], i: Fin[m], j: Fin[n]) {
    matrix_row[A](m, n, a, i, j) = matrix_entry[A](m, n, a, i, j)
}

/// Matrix columns agree with the corresponding entries.
theorem matrix_col_entry[A](m: Nat, n: Nat, a: Matrix[A, m, n], j: Fin[n], i: Fin[m]) {
    matrix_col[A](m, n, a, j, i) = matrix_entry[A](m, n, a, i, j)
}

/// A matrix product entry is the finite sum of its multiplication terms.
theorem matrix_entry_mul[S: Semiring](m: Nat, n: Nat, p: Nat, a: Matrix[S, m, n], b: Matrix[S, n, p], i: Fin[m], j: Fin[p]) {
    matrix_entry[S](m, p, matrix_mul[S](m, n, p, a, b), i, j) = fin_sum[S](n, matrix_mul_term[S](m, n, p, a, b, i, j))
} by {
    matrix_entry[S](m, p, matrix_mul[S](m, n, p, a, b), i, j) = matrix_mul_entry[S](m, n, p, a, b, i, j)
    matrix_mul_entry[S](m, n, p, a, b, i, j) = fin_sum[S](n, matrix_mul_term[S](m, n, p, a, b, i, j))
}

/// A zero inner dimension gives the zero product entry.
theorem matrix_mul_inner_zero[S: Semiring](m: Nat, n: Nat, p: Nat, a: Matrix[S, m, n], b: Matrix[S, n, p], i: Fin[m], j: Fin[p]) {
    n = Nat.0 implies matrix_entry[S](m, p, matrix_mul[S](m, n, p, a, b), i, j) = S.0
} by {
    if n = Nat.0 {
        matrix_entry_mul[S](m, n, p, a, b, i, j)
        fin_sum_zero_of_bound_zero[S](n, matrix_mul_term[S](m, n, p, a, b, i, j))
    }
}

/// If the selected row of the left factor is zero, the product entry is zero.
theorem matrix_mul_zero_left_row[S: Semiring](m: Nat, n: Nat, p: Nat, a: Matrix[S, m, n], b: Matrix[S, n, p], i: Fin[m], j: Fin[p]) {
    (forall(k: Fin[n]) { matrix_entry[S](m, n, a, i, k) = S.0 }) implies matrix_entry[S](m, p, matrix_mul[S](m, n, p, a, b), i, j) = S.0
} by {
    let prod = matrix_mul[S](m, n, p, a, b)
    if forall(k: Fin[n]) { matrix_entry[S](m, n, a, i, k) = S.0 } {
        forall(k: Fin[n]) {
            matrix_mul_term[S](m, n, p, a, b, i, j, k) = matrix_entry[S](m, n, a, i, k) * matrix_entry[S](n, p, b, k, j)
            matrix_entry[S](m, n, a, i, k) = S.0
            S.0 * matrix_entry[S](n, p, b, k, j) = S.0
            matrix_mul_term[S](m, n, p, a, b, i, j, k) = fin_zero_function[S](n, k)
        }
        fin_sum_pointwise_eq[S](n, matrix_mul_term[S](m, n, p, a, b, i, j), fin_zero_function[S](n))
        matrix_entry_mul[S](m, n, p, a, b, i, j)
        fin_sum[S](n, matrix_mul_term[S](m, n, p, a, b, i, j)) = fin_sum[S](n, fin_zero_function[S](n))
        fin_sum_zero_function[S](n)
        fin_sum[S](n, fin_zero_function[S](n)) = S.0
        matrix_entry[S](m, p, prod, i, j) = S.0
    }
}

/// If the selected column of the right factor is zero, the product entry is zero.
theorem matrix_mul_zero_right_col[S: Semiring](m: Nat, n: Nat, p: Nat, a: Matrix[S, m, n], b: Matrix[S, n, p], i: Fin[m], j: Fin[p]) {
    (forall(k: Fin[n]) { matrix_entry[S](n, p, b, k, j) = S.0 }) implies matrix_entry[S](m, p, matrix_mul[S](m, n, p, a, b), i, j) = S.0
} by {
    let prod = matrix_mul[S](m, n, p, a, b)
    if forall(k: Fin[n]) { matrix_entry[S](n, p, b, k, j) = S.0 } {
        forall(k: Fin[n]) {
            matrix_mul_term[S](m, n, p, a, b, i, j, k) = matrix_entry[S](m, n, a, i, k) * matrix_entry[S](n, p, b, k, j)
            matrix_entry[S](n, p, b, k, j) = S.0
            matrix_entry[S](m, n, a, i, k) * S.0 = S.0
            matrix_mul_term[S](m, n, p, a, b, i, j, k) = fin_zero_function[S](n, k)
        }
        fin_sum_pointwise_eq[S](n, matrix_mul_term[S](m, n, p, a, b, i, j), fin_zero_function[S](n))
        matrix_entry_mul[S](m, n, p, a, b, i, j)
        fin_sum[S](n, matrix_mul_term[S](m, n, p, a, b, i, j)) = fin_sum[S](n, fin_zero_function[S](n))
        fin_sum_zero_function[S](n)
        fin_sum[S](n, fin_zero_function[S](n)) = S.0
        matrix_entry[S](m, p, prod, i, j) = S.0
    }
}

/// Matrix multiplication distributes over pointwise addition in the right factor.
theorem matrix_mul_add_right[S: Semiring](
    m: Nat, n: Nat, p: Nat, a: Matrix[S, m, n], b: Matrix[S, n, p], c: Matrix[S, n, p], i: Fin[m], j: Fin[p]
) {
    matrix_entry[S](m, p, matrix_mul[S](m, n, p, a, b + c), i, j) =
        matrix_entry[S](m, p, matrix_mul[S](m, n, p, a, b), i, j) + matrix_entry[S](m, p, matrix_mul[S](m, n, p, a, c), i, j)
} by {
    let h = matrix_mul_term[S](m, n, p, a, b + c, i, j)
    let f = matrix_mul_term[S](m, n, p, a, b, i, j)
    let g = matrix_mul_term[S](m, n, p, a, c, i, j)
    forall(k: Fin[n]) {
        h(k) = matrix_entry[S](m, n, a, i, k) * matrix_entry[S](n, p, b + c, k, j)
        matrix_entry_add[S](n, p, b, c, k, j)
        matrix_entry[S](n, p, b + c, k, j) = matrix_entry[S](n, p, b, k, j) + matrix_entry[S](n, p, c, k, j)
        matrix_entry[S](m, n, a, i, k) * (matrix_entry[S](n, p, b, k, j) + matrix_entry[S](n, p, c, k, j)) =
            matrix_entry[S](m, n, a, i, k) * matrix_entry[S](n, p, b, k, j) + matrix_entry[S](m, n, a, i, k) * matrix_entry[S](n, p, c, k, j)
        f(k) = matrix_entry[S](m, n, a, i, k) * matrix_entry[S](n, p, b, k, j)
        g(k) = matrix_entry[S](m, n, a, i, k) * matrix_entry[S](n, p, c, k, j)
        fin_pointwise_add[S](n, f, g, k) = f(k) + g(k)
        h(k) = fin_pointwise_add[S](n, f, g, k)
    }
    function_extensionality(h, fin_pointwise_add[S](n, f, g))
    fin_sum_add[S](n, f, g)
    matrix_entry_mul[S](m, n, p, a, b + c, i, j)
    matrix_entry_mul[S](m, n, p, a, b, i, j)
    matrix_entry_mul[S](m, n, p, a, c, i, j)
}

/// Matrix multiplication distributes over pointwise addition in the left factor.
theorem matrix_mul_add_left[S: Semiring](
    m: Nat, n: Nat, p: Nat, a: Matrix[S, m, n], b: Matrix[S, m, n], c: Matrix[S, n, p], i: Fin[m], j: Fin[p]
) {
    matrix_entry[S](m, p, matrix_mul[S](m, n, p, a + b, c), i, j) =
        matrix_entry[S](m, p, matrix_mul[S](m, n, p, a, c), i, j) + matrix_entry[S](m, p, matrix_mul[S](m, n, p, b, c), i, j)
} by {
    let h = matrix_mul_term[S](m, n, p, a + b, c, i, j)
    let f = matrix_mul_term[S](m, n, p, a, c, i, j)
    let g = matrix_mul_term[S](m, n, p, b, c, i, j)
    forall(k: Fin[n]) {
        h(k) = matrix_entry[S](m, n, a + b, i, k) * matrix_entry[S](n, p, c, k, j)
        matrix_entry_add[S](m, n, a, b, i, k)
        matrix_entry[S](m, n, a + b, i, k) = matrix_entry[S](m, n, a, i, k) + matrix_entry[S](m, n, b, i, k)
        (matrix_entry[S](m, n, a, i, k) + matrix_entry[S](m, n, b, i, k)) * matrix_entry[S](n, p, c, k, j) =
            matrix_entry[S](m, n, a, i, k) * matrix_entry[S](n, p, c, k, j) + matrix_entry[S](m, n, b, i, k) * matrix_entry[S](n, p, c, k, j)
        f(k) = matrix_entry[S](m, n, a, i, k) * matrix_entry[S](n, p, c, k, j)
        g(k) = matrix_entry[S](m, n, b, i, k) * matrix_entry[S](n, p, c, k, j)
        fin_pointwise_add[S](n, f, g, k) = f(k) + g(k)
        h(k) = fin_pointwise_add[S](n, f, g, k)
    }
    function_extensionality(h, fin_pointwise_add[S](n, f, g))
    fin_sum_add[S](n, f, g)
    matrix_entry_mul[S](m, n, p, a + b, c, i, j)
    matrix_entry_mul[S](m, n, p, a, c, i, j)
    matrix_entry_mul[S](m, n, p, b, c, i, j)
}

/// Pointwise matrix addition is associative.
theorem matrix_add_associative[A: AddSemigroup](m: Nat, n: Nat, a: Matrix[A, m, n], b: Matrix[A, m, n], c: Matrix[A, m, n]) {
    a + (b + c) = (a + b) + c
} by {
    let lhs = a + (b + c)
    let rhs = (a + b) + c
    forall(i: Fin[m], j: Fin[n]) {
        matrix_entry_add[A](m, n, a, b + c, i, j)
        matrix_entry_add[A](m, n, b, c, i, j)
        matrix_entry_add[A](m, n, a + b, c, i, j)
        matrix_entry_add[A](m, n, a, b, i, j)
        matrix_entry[A](m, n, lhs, i, j) = matrix_entry[A](m, n, a, i, j) + (matrix_entry[A](m, n, b, i, j) + matrix_entry[A](m, n, c, i, j))
        matrix_entry[A](m, n, rhs, i, j) = (matrix_entry[A](m, n, a, i, j) + matrix_entry[A](m, n, b, i, j)) + matrix_entry[A](m, n, c, i, j)
        matrix_entry[A](m, n, a, i, j) + (matrix_entry[A](m, n, b, i, j) + matrix_entry[A](m, n, c, i, j)) =
            (matrix_entry[A](m, n, a, i, j) + matrix_entry[A](m, n, b, i, j)) + matrix_entry[A](m, n, c, i, j)
        matrix_entry[A](m, n, lhs, i, j) = matrix_entry[A](m, n, rhs, i, j)
    }
    matrix_ext[A](m, n, lhs, rhs)
    lhs = rhs
}

/// Pointwise matrix addition is commutative.
theorem matrix_add_commutative[A: AddCommSemigroup](m: Nat, n: Nat, a: Matrix[A, m, n], b: Matrix[A, m, n]) {
    a + b = b + a
} by {
    let lhs = a + b
    let rhs = b + a
    forall(i: Fin[m], j: Fin[n]) {
        matrix_entry_add[A](m, n, a, b, i, j)
        matrix_entry_add[A](m, n, b, a, i, j)
        matrix_entry[A](m, n, a, i, j) + matrix_entry[A](m, n, b, i, j) = matrix_entry[A](m, n, b, i, j) + matrix_entry[A](m, n, a, i, j)
        matrix_entry[A](m, n, lhs, i, j) = matrix_entry[A](m, n, rhs, i, j)
    }
    matrix_ext[A](m, n, lhs, rhs)
    lhs = rhs
}

/// Adding the zero matrix on the right changes nothing.
theorem matrix_add_identity_right[A: AddMonoid](m: Nat, n: Nat, a: Matrix[A, m, n]) {
    a + matrix_zero[A](m, n) = a
} by {
    let z = matrix_zero[A](m, n)
    let lhs = a + z
    forall(i: Fin[m], j: Fin[n]) {
        matrix_entry_add[A](m, n, a, z, i, j)
        matrix_entry_zero[A](m, n, i, j)
        matrix_entry[A](m, n, a, i, j) + A.0 = matrix_entry[A](m, n, a, i, j)
        matrix_entry[A](m, n, lhs, i, j) = matrix_entry[A](m, n, a, i, j)
    }
    matrix_ext[A](m, n, lhs, a)
    lhs = a
}

/// Adding the zero matrix on the left changes nothing.
theorem matrix_add_identity_left[A: AddMonoid](m: Nat, n: Nat, a: Matrix[A, m, n]) {
    matrix_zero[A](m, n) + a = a
} by {
    let z = matrix_zero[A](m, n)
    let lhs = z + a
    forall(i: Fin[m], j: Fin[n]) {
        matrix_entry_add[A](m, n, z, a, i, j)
        matrix_entry_zero[A](m, n, i, j)
        A.0 + matrix_entry[A](m, n, a, i, j) = matrix_entry[A](m, n, a, i, j)
        matrix_entry[A](m, n, lhs, i, j) = matrix_entry[A](m, n, a, i, j)
    }
    matrix_ext[A](m, n, lhs, a)
    lhs = a
}

/// Pointwise matrix negation is a right additive inverse.
theorem matrix_inverse_right[A: AddGroup](m: Nat, n: Nat, a: Matrix[A, m, n]) {
    a + -a = matrix_zero[A](m, n)
} by {
    let z = matrix_zero[A](m, n)
    let lhs = a + -a
    forall(i: Fin[m], j: Fin[n]) {
        matrix_entry_add[A](m, n, a, -a, i, j)
        matrix_entry_neg[A](m, n, a, i, j)
        matrix_entry_zero[A](m, n, i, j)
        matrix_entry[A](m, n, a, i, j) + -matrix_entry[A](m, n, a, i, j) = A.0
        matrix_entry[A](m, n, lhs, i, j) = matrix_entry[A](m, n, z, i, j)
    }
    matrix_ext[A](m, n, lhs, z)
    lhs = z
}

/// Pointwise matrix subtraction is addition with pointwise negation.
theorem matrix_sub_eq_add_neg[A: AddGroup](m: Nat, n: Nat, a: Matrix[A, m, n], b: Matrix[A, m, n]) {
    matrix_sub[A](m, n, a, b) = a + -b
} by {
    let lhs = matrix_sub[A](m, n, a, b)
    let rhs = a + -b
    forall(i: Fin[m], j: Fin[n]) {
        matrix_entry_sub[A](m, n, a, b, i, j)
        matrix_entry_add[A](m, n, a, -b, i, j)
        matrix_entry_neg[A](m, n, b, i, j)
        matrix_entry[A](m, n, a, i, j) - matrix_entry[A](m, n, b, i, j) =
            matrix_entry[A](m, n, a, i, j) + -matrix_entry[A](m, n, b, i, j)
        matrix_entry[A](m, n, lhs, i, j) = matrix_entry[A](m, n, rhs, i, j)
    }
    matrix_ext[A](m, n, lhs, rhs)
    lhs = rhs
}

/// Transposing a matrix twice gives the original matrix.
theorem matrix_transpose_transpose[A](m: Nat, n: Nat, a: Matrix[A, m, n]) {
    matrix_transpose[A](n, m, matrix_transpose[A](m, n, a)) = a
} by {
    let lhs = matrix_transpose[A](n, m, matrix_transpose[A](m, n, a))
    forall(i: Fin[m], j: Fin[n]) {
        matrix_entry[A](m, n, lhs, i, j) = matrix_transpose_entry[A](n, m, matrix_transpose[A](m, n, a), i, j)
        matrix_transpose_entry[A](n, m, matrix_transpose[A](m, n, a), i, j) =
            matrix_entry[A](n, m, matrix_transpose[A](m, n, a), j, i)
        matrix_entry[A](n, m, matrix_transpose[A](m, n, a), j, i) = matrix_transpose_entry[A](m, n, a, j, i)
        matrix_transpose_entry[A](m, n, a, j, i) = matrix_entry[A](m, n, a, i, j)
        matrix_entry[A](m, n, lhs, i, j) = matrix_entry[A](m, n, a, i, j)
    }
    matrix_ext[A](m, n, lhs, a)
    lhs = a
}

/// Rows of the transpose are columns of the original matrix at each coordinate.
theorem matrix_row_transpose[A](m: Nat, n: Nat, a: Matrix[A, m, n], j: Fin[n], i: Fin[m]) {
    matrix_row[A](n, m, matrix_transpose[A](m, n, a), j, i) = matrix_col[A](m, n, a, j, i)
} by {
    matrix_row_entry[A](n, m, matrix_transpose[A](m, n, a), j, i)
    matrix_entry[A](n, m, matrix_transpose[A](m, n, a), j, i) = matrix_transpose_entry[A](m, n, a, j, i)
    matrix_transpose_entry[A](m, n, a, j, i) = matrix_entry[A](m, n, a, i, j)
    matrix_col_entry[A](m, n, a, j, i)
}

/// Columns of the transpose are rows of the original matrix at each coordinate.
theorem matrix_col_transpose[A](m: Nat, n: Nat, a: Matrix[A, m, n], i: Fin[m], j: Fin[n]) {
    matrix_col[A](n, m, matrix_transpose[A](m, n, a), i, j) = matrix_row[A](m, n, a, i, j)
} by {
    matrix_col_entry[A](n, m, matrix_transpose[A](m, n, a), i, j)
    matrix_entry[A](n, m, matrix_transpose[A](m, n, a), j, i) = matrix_transpose_entry[A](m, n, a, j, i)
    matrix_transpose_entry[A](m, n, a, j, i) = matrix_entry[A](m, n, a, i, j)
    matrix_row_entry[A](m, n, a, i, j)
}

/// The identity scalar fixes every matrix entry.
theorem matrix_smul_one_entry[R: Ring, M: AddCommGroup](carrier: Module[R, M], m: Nat, n: Nat, a: Matrix[M, m, n], i: Fin[m], j: Fin[n]) {
    matrix_entry[M](m, n, matrix_smul[R, M](carrier, m, n, R.1, a), i, j) = matrix_entry[M](m, n, a, i, j)
} by {
    matrix_entry_smul[R, M](carrier, m, n, R.1, a, i, j)
    module_smul_one(carrier, matrix_entry[M](m, n, a, i, j))
}

/// The zero scalar annihilates every matrix entry.
theorem matrix_smul_zero_left_entry[R: Ring, M: AddCommGroup](carrier: Module[R, M], m: Nat, n: Nat, a: Matrix[M, m, n], i: Fin[m], j: Fin[n]) {
    matrix_entry[M](m, n, matrix_smul[R, M](carrier, m, n, R.0, a), i, j) = M.0
} by {
    matrix_entry_smul[R, M](carrier, m, n, R.0, a, i, j)
    module_smul_zero_left(carrier, matrix_entry[M](m, n, a, i, j))
}
