from nat import Nat
from fin import Fin
from pair import Pair, pair_ext, pair_new_first, pair_new_second
from add import Add
from zero import Zero
from neg import Neg
from add_semigroup import AddSemigroup
from add_comm_semigroup import AddCommSemigroup
from add_monoid import AddMonoid
from add_group import AddGroup
from add_comm_group import AddCommGroup
from ring import Ring
from semiring import Semiring
from module import Module, module_smul_one, module_smul_zero_left
from functions import function_extensionality
from fin_sum import fin_sum, fin_pointwise_add, fin_sum_add, fin_sum_zero_of_bound_zero

/// The entry of a pair-indexed matrix.
define fin_matrix_entry[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, i: Fin[m], j: Fin[n]) -> A {
    a(Pair.new(i, j))
}

/// The zero `m` by `n` matrix.
define fin_matrix_zero[A: Zero](m: Nat, n: Nat, p: Pair[Fin[m], Fin[n]]) -> A {
    A.0
}

/// Pointwise addition of `m` by `n` matrices.
define fin_matrix_add[A: Add](
    m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]
) -> A {
    a(p) + b(p)
}

/// Pointwise negation of an `m` by `n` matrix.
define fin_matrix_neg[A: Neg](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]) -> A {
    -a(p)
}

/// Pointwise subtraction of `m` by `n` matrices.
define fin_matrix_sub[A: AddGroup](
    m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]
) -> A {
    a(p) - b(p)
}

/// Scalar multiplication of a matrix with entries in a module.
define fin_matrix_smul[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], m: Nat, n: Nat, r: R, a: Pair[Fin[m], Fin[n]] -> M, p: Pair[Fin[m], Fin[n]]
) -> M {
    carrier.smul(r, a(p))
}

/// The transpose of an `m` by `n` matrix.
define fin_matrix_transpose[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[n], Fin[m]]) -> A {
    a(Pair.new(p.second, p.first))
}

/// The `i`th row of an `m` by `n` matrix, as a coordinate vector of length `n`.
define fin_matrix_row[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, i: Fin[m], j: Fin[n]) -> A {
    a(Pair.new(i, j))
}

/// The `j`th column of an `m` by `n` matrix, as a coordinate vector of length `m`.
define fin_matrix_col[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, j: Fin[n], i: Fin[m]) -> A {
    a(Pair.new(i, j))
}

/// The `k`th summand in the product of an `m` by `n` matrix and an `n` by `p` matrix.
define fin_matrix_mul_term[S: Semiring](
    m: Nat,
    n: Nat,
    p: Nat,
    a: Pair[Fin[m], Fin[n]] -> S,
    b: Pair[Fin[n], Fin[p]] -> S,
    i: Fin[m],
    j: Fin[p],
    k: Fin[n]
) -> S {
    a(Pair.new(i, k)) * b(Pair.new(k, j))
}

/// The product of an `m` by `n` matrix and an `n` by `p` matrix.
define fin_matrix_mul[S: Semiring](
    m: Nat,
    n: Nat,
    p: Nat,
    a: Pair[Fin[m], Fin[n]] -> S,
    b: Pair[Fin[n], Fin[p]] -> S,
    q: Pair[Fin[m], Fin[p]]
) -> S {
    fin_sum[S](n, fin_matrix_mul_term[S](m, n, p, a, b, q.first, q.second))
}

/// Matrix extensionality.
theorem fin_matrix_ext[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A) {
    (forall(p: Pair[Fin[m], Fin[n]]) { a(p) = b(p) }) implies a = b
} by {
    function_extensionality(a, b)
}

/// Matrix entry agrees with application to the index pair.
theorem fin_matrix_entry_apply[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, i: Fin[m], j: Fin[n]) {
    fin_matrix_entry[A](m, n, a, i, j) = a(Pair.new(i, j))
}

/// The zero matrix has zero at every index pair.
theorem fin_matrix_zero_apply[A: Zero](m: Nat, n: Nat, p: Pair[Fin[m], Fin[n]]) {
    fin_matrix_zero[A](m, n, p) = A.0
}

/// Pointwise matrix addition agrees with addition of entries.
theorem fin_matrix_add_apply[A: Add](
    m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_add[A](m, n, a, b, p) = a(p) + b(p)
}

/// Pointwise matrix negation agrees with negation of entries.
theorem fin_matrix_neg_apply[A: Neg](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]) {
    fin_matrix_neg[A](m, n, a, p) = -a(p)
}

/// Pointwise matrix subtraction agrees with subtraction of entries.
theorem fin_matrix_sub_apply[A: AddGroup](
    m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_sub[A](m, n, a, b, p) = a(p) - b(p)
}

/// Matrix scalar multiplication agrees with scalar multiplication of entries.
theorem fin_matrix_smul_apply[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], m: Nat, n: Nat, r: R, a: Pair[Fin[m], Fin[n]] -> M, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_smul[R, M](carrier, m, n, r, a, p) = carrier.smul(r, a(p))
}

/// Matrix transposition swaps the pair components.
theorem fin_matrix_transpose_apply[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, i: Fin[m], j: Fin[n]) {
    fin_matrix_transpose[A](m, n, a, Pair.new(j, i)) = a(Pair.new(i, j))
} by {
    let p = Pair.new(j, i)
    pair_new_first(j, i)
    pair_new_second(j, i)
    p.first = j
    p.second = i
    fin_matrix_transpose[A](m, n, a, p) = a(Pair.new(p.second, p.first))
    Pair.new(p.second, p.first).first = i
    Pair.new(p.second, p.first).second = j
    Pair.new(i, j).first = i
    Pair.new(i, j).second = j
    pair_ext(Pair.new(p.second, p.first), Pair.new(i, j))
    Pair.new(p.second, p.first) = Pair.new(i, j)
    fin_matrix_transpose[A](m, n, a, p) = a(Pair.new(i, j))
}

/// Matrix rows agree with the corresponding entries.
theorem fin_matrix_row_apply[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, i: Fin[m], j: Fin[n]) {
    fin_matrix_row[A](m, n, a, i, j) = a(Pair.new(i, j))
}

/// Matrix columns agree with the corresponding entries.
theorem fin_matrix_col_apply[A](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, j: Fin[n], i: Fin[m]) {
    fin_matrix_col[A](m, n, a, j, i) = a(Pair.new(i, j))
}

/// A matrix product is the finite sum of its multiplication terms.
theorem fin_matrix_mul_apply[S: Semiring](
    m: Nat,
    n: Nat,
    p: Nat,
    a: Pair[Fin[m], Fin[n]] -> S,
    b: Pair[Fin[n], Fin[p]] -> S,
    q: Pair[Fin[m], Fin[p]]
) {
    fin_matrix_mul[S](m, n, p, a, b, q) =
        fin_sum[S](n, fin_matrix_mul_term[S](m, n, p, a, b, q.first, q.second))
}

/// A zero inner dimension gives the zero product entry.
theorem fin_matrix_mul_inner_zero[S: Semiring](
    m: Nat,
    n: Nat,
    p: Nat,
    a: Pair[Fin[m], Fin[n]] -> S,
    b: Pair[Fin[n], Fin[p]] -> S,
    q: Pair[Fin[m], Fin[p]]
) {
    n = Nat.0 implies fin_matrix_mul[S](m, n, p, a, b, q) = S.0
} by {
    if n = Nat.0 {
        fin_matrix_mul[S](m, n, p, a, b, q) =
            fin_sum[S](n, fin_matrix_mul_term[S](m, n, p, a, b, q.first, q.second))
        fin_sum_zero_of_bound_zero[S](n, fin_matrix_mul_term[S](m, n, p, a, b, q.first, q.second))
    }
}

/// Matrix multiplication distributes over pointwise addition in the right factor.
theorem fin_matrix_mul_add_right[S: Semiring](
    m: Nat,
    n: Nat,
    p: Nat,
    a: Pair[Fin[m], Fin[n]] -> S,
    b: Pair[Fin[n], Fin[p]] -> S,
    c: Pair[Fin[n], Fin[p]] -> S,
    q: Pair[Fin[m], Fin[p]]
) {
    fin_matrix_mul[S](m, n, p, a, fin_matrix_add[S](n, p, b, c), q) =
        fin_matrix_mul[S](m, n, p, a, b, q) + fin_matrix_mul[S](m, n, p, a, c, q)
} by {
    let h = fin_matrix_mul_term[S](m, n, p, a, fin_matrix_add[S](n, p, b, c), q.first, q.second)
    let f = fin_matrix_mul_term[S](m, n, p, a, b, q.first, q.second)
    let g = fin_matrix_mul_term[S](m, n, p, a, c, q.first, q.second)
    forall(k: Fin[n]) {
        h(k) = a(Pair.new(q.first, k)) * fin_matrix_add[S](n, p, b, c, Pair.new(k, q.second))
        fin_matrix_add[S](n, p, b, c, Pair.new(k, q.second)) = b(Pair.new(k, q.second)) + c(Pair.new(k, q.second))
        a(Pair.new(q.first, k)) * (b(Pair.new(k, q.second)) + c(Pair.new(k, q.second))) =
            a(Pair.new(q.first, k)) * b(Pair.new(k, q.second)) + a(Pair.new(q.first, k)) * c(Pair.new(k, q.second))
        f(k) = a(Pair.new(q.first, k)) * b(Pair.new(k, q.second))
        g(k) = a(Pair.new(q.first, k)) * c(Pair.new(k, q.second))
        fin_pointwise_add[S](n, f, g, k) = f(k) + g(k)
        h(k) = fin_pointwise_add[S](n, f, g, k)
    }
    function_extensionality(h, fin_pointwise_add[S](n, f, g))
    fin_sum_add[S](n, f, g)
    fin_matrix_mul[S](m, n, p, a, fin_matrix_add[S](n, p, b, c), q) = fin_sum[S](n, h)
    fin_matrix_mul[S](m, n, p, a, b, q) = fin_sum[S](n, f)
    fin_matrix_mul[S](m, n, p, a, c, q) = fin_sum[S](n, g)
}

/// Matrix multiplication distributes over pointwise addition in the left factor.
theorem fin_matrix_mul_add_left[S: Semiring](
    m: Nat,
    n: Nat,
    p: Nat,
    a: Pair[Fin[m], Fin[n]] -> S,
    b: Pair[Fin[m], Fin[n]] -> S,
    c: Pair[Fin[n], Fin[p]] -> S,
    q: Pair[Fin[m], Fin[p]]
) {
    fin_matrix_mul[S](m, n, p, fin_matrix_add[S](m, n, a, b), c, q) =
        fin_matrix_mul[S](m, n, p, a, c, q) + fin_matrix_mul[S](m, n, p, b, c, q)
} by {
    let h = fin_matrix_mul_term[S](m, n, p, fin_matrix_add[S](m, n, a, b), c, q.first, q.second)
    let f = fin_matrix_mul_term[S](m, n, p, a, c, q.first, q.second)
    let g = fin_matrix_mul_term[S](m, n, p, b, c, q.first, q.second)
    forall(k: Fin[n]) {
        h(k) = fin_matrix_add[S](m, n, a, b, Pair.new(q.first, k)) * c(Pair.new(k, q.second))
        fin_matrix_add[S](m, n, a, b, Pair.new(q.first, k)) = a(Pair.new(q.first, k)) + b(Pair.new(q.first, k))
        (a(Pair.new(q.first, k)) + b(Pair.new(q.first, k))) * c(Pair.new(k, q.second)) =
            a(Pair.new(q.first, k)) * c(Pair.new(k, q.second)) + b(Pair.new(q.first, k)) * c(Pair.new(k, q.second))
        f(k) = a(Pair.new(q.first, k)) * c(Pair.new(k, q.second))
        g(k) = b(Pair.new(q.first, k)) * c(Pair.new(k, q.second))
        fin_pointwise_add[S](n, f, g, k) = f(k) + g(k)
        h(k) = fin_pointwise_add[S](n, f, g, k)
    }
    function_extensionality(h, fin_pointwise_add[S](n, f, g))
    fin_sum_add[S](n, f, g)
    fin_matrix_mul[S](m, n, p, fin_matrix_add[S](m, n, a, b), c, q) = fin_sum[S](n, h)
    fin_matrix_mul[S](m, n, p, a, c, q) = fin_sum[S](n, f)
    fin_matrix_mul[S](m, n, p, b, c, q) = fin_sum[S](n, g)
}

/// Pointwise matrix addition is associative at each index pair.
theorem fin_matrix_add_assoc_at[A: AddSemigroup](
    m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A,
    c: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_add[A](m, n, a, fin_matrix_add[A](m, n, b, c), p) =
        fin_matrix_add[A](m, n, fin_matrix_add[A](m, n, a, b), c, p)
} by {
    fin_matrix_add[A](m, n, a, fin_matrix_add[A](m, n, b, c), p) = a(p) + fin_matrix_add[A](m, n, b, c, p)
    fin_matrix_add[A](m, n, b, c, p) = b(p) + c(p)
    fin_matrix_add[A](m, n, a, fin_matrix_add[A](m, n, b, c), p) = a(p) + (b(p) + c(p))
    fin_matrix_add[A](m, n, fin_matrix_add[A](m, n, a, b), c, p) = fin_matrix_add[A](m, n, a, b, p) + c(p)
    fin_matrix_add[A](m, n, a, b, p) = a(p) + b(p)
    fin_matrix_add[A](m, n, fin_matrix_add[A](m, n, a, b), c, p) = (a(p) + b(p)) + c(p)
    a(p) + (b(p) + c(p)) = (a(p) + b(p)) + c(p)
}

/// Pointwise matrix addition is commutative at each index pair.
theorem fin_matrix_add_comm_at[A: AddCommSemigroup](
    m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_add[A](m, n, a, b, p) = fin_matrix_add[A](m, n, b, a, p)
} by {
    fin_matrix_add[A](m, n, a, b, p) = a(p) + b(p)
    fin_matrix_add[A](m, n, b, a, p) = b(p) + a(p)
    a(p) + b(p) = b(p) + a(p)
}

/// Adding the zero matrix on the right changes nothing at each index pair.
theorem fin_matrix_add_zero_right_at[A: AddMonoid](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]) {
    fin_matrix_add[A](m, n, a, fin_matrix_zero[A](m, n), p) = a(p)
} by {
    fin_matrix_add[A](m, n, a, fin_matrix_zero[A](m, n), p) = a(p) + fin_matrix_zero[A](m, n, p)
    fin_matrix_zero[A](m, n, p) = A.0
    a(p) + A.0 = a(p)
}

/// Adding the zero matrix on the left changes nothing at each index pair.
theorem fin_matrix_add_zero_left_at[A: AddMonoid](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]) {
    fin_matrix_add[A](m, n, fin_matrix_zero[A](m, n), a, p) = a(p)
} by {
    fin_matrix_add[A](m, n, fin_matrix_zero[A](m, n), a, p) = fin_matrix_zero[A](m, n, p) + a(p)
    fin_matrix_zero[A](m, n, p) = A.0
    A.0 + a(p) = a(p)
}

/// Pointwise matrix negation is a right additive inverse at each index pair.
theorem fin_matrix_add_neg_right_at[A: AddGroup](m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]) {
    fin_matrix_add[A](m, n, a, fin_matrix_neg[A](m, n, a), p) = fin_matrix_zero[A](m, n, p)
} by {
    fin_matrix_add[A](m, n, a, fin_matrix_neg[A](m, n, a), p) = a(p) + fin_matrix_neg[A](m, n, a, p)
    fin_matrix_neg[A](m, n, a, p) = -a(p)
    a(p) + -a(p) = A.0
    fin_matrix_zero[A](m, n, p) = A.0
}

/// Pointwise matrix subtraction is addition with pointwise negation at each index pair.
theorem fin_matrix_sub_eq_add_neg_at[A: AddGroup](
    m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> A, b: Pair[Fin[m], Fin[n]] -> A, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_sub[A](m, n, a, b, p) = fin_matrix_add[A](m, n, a, fin_matrix_neg[A](m, n, b), p)
} by {
    fin_matrix_sub[A](m, n, a, b, p) = a(p) - b(p)
    a(p) - b(p) = a(p) + -b(p)
    fin_matrix_neg[A](m, n, b, p) = -b(p)
    fin_matrix_add[A](m, n, a, fin_matrix_neg[A](m, n, b), p) = a(p) + fin_matrix_neg[A](m, n, b, p)
}

/// The identity scalar fixes every matrix entry.
theorem fin_matrix_smul_one_at[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> M, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_smul[R, M](carrier, m, n, R.1, a, p) = a(p)
} by {
    fin_matrix_smul[R, M](carrier, m, n, R.1, a, p) = carrier.smul(R.1, a(p))
    module_smul_one(carrier, a(p))
}

/// The zero scalar annihilates every matrix entry.
theorem fin_matrix_smul_zero_left_at[R: Ring, M: AddCommGroup](
    carrier: Module[R, M], m: Nat, n: Nat, a: Pair[Fin[m], Fin[n]] -> M, p: Pair[Fin[m], Fin[n]]
) {
    fin_matrix_smul[R, M](carrier, m, n, R.0, a, p) = M.0
} by {
    fin_matrix_smul[R, M](carrier, m, n, R.0, a, p) = carrier.smul(R.0, a(p))
    module_smul_zero_left(carrier, a(p))
}
