from list import List, map, map_length, map_contains,
    list_contains_implies_count_geq_one, unique_implies_no_duplicate
from nat import Nat
from nat import sum_lte

numerals Nat

lemma cons_unique_not_tail_contains_by_count[A](head: A, tail: List[A]) {
    List.cons[A](head, tail).is_unique implies not tail.contains(head)
} by {
    if tail.contains(head) {
        list_contains_implies_count_geq_one[A](tail, head)
        tail.count(head) >= Nat.1
        List.cons(head, tail).count(head) = Nat.1 + tail.count(head)
        sum_lte(Nat.1, Nat.1, Nat.1, tail.count(head))
        Nat.1 + Nat.1 <= Nat.1 + tail.count(head)
        Nat.1 + Nat.1 = Nat.1.suc
        Nat.1.suc <= Nat.1 + tail.count(head)
        List.cons(head, tail).count(head) >= Nat.1.suc
        List.cons(head, tail).count(head) > Nat.1
        unique_implies_no_duplicate[A](List.cons(head, tail), head)
        List.cons(head, tail).count(head) <= Nat.1
        false
    }
}

lemma list_cons_unique_intro_generic[B](x: B, tail: List[B]) {
    not tail.contains(x) and tail.is_unique implies List.cons[B](x, tail).is_unique
} by {
    tail.unique = tail
    List.cons[B](x, tail).unique = List.cons[B](x, tail.unique)
    List.cons[B](x, tail).unique = List.cons[B](x, tail)
}

/// A map that is injective on the members of a unique list preserves uniqueness.
theorem locally_injective_map_is_unique[T, U](items: List[T], f: T -> U) {
    items.is_unique and forall(x: T, y: T) {
        items.contains(x) and items.contains(y) and f(x) = f(y) implies x = y
    }
    implies map[T, U](items, f).is_unique
} by {
    define p(l: List[T]) -> Bool {
        l.is_unique and forall(x: T, y: T) {
            l.contains(x) and l.contains(y) and f(x) = f(y) implies x = y
        }
        implies map[T, U](l, f).is_unique
    }

    map[T, U](List.nil[T], f) = List.nil[U]
    List.nil[U].unique = List.nil[U]
    List.nil[U].is_unique
    p(List.nil[T])

    forall(head: T, tail: List[T]) {
        if p(tail) {
            if List.cons[T](head, tail).is_unique and forall(x: T, y: T) {
                List.cons[T](head, tail).contains(x) and List.cons[T](head, tail).contains(y) and f(x) = f(y) implies x = y
            } {
                tail.is_unique
                forall(x: T, y: T) {
                    if tail.contains(x) and tail.contains(y) and f(x) = f(y) {
                        List.cons[T](head, tail).contains(x)
                        List.cons[T](head, tail).contains(y)
                        x = y
                    }
                }
                tail.is_unique and forall(x: T, y: T) {
                    tail.contains(x) and tail.contains(y) and f(x) = f(y) implies x = y
                }
                p(tail)
                map[T, U](tail, f).is_unique
                if map[T, U](tail, f).contains(f(head)) {
                    map_contains[T, U](tail, f, f(head))
                    let x: T satisfy {
                        tail.contains(x) and f(x) = f(head)
                    }
                    List.cons[T](head, tail).contains(x)
                    List.cons[T](head, tail).contains(head)
                    x = head
                    tail.contains(head)
                    cons_unique_not_tail_contains_by_count[T](head, tail)
                    false
                }
                not map[T, U](tail, f).contains(f(head))
                list_cons_unique_intro_generic[U](f(head), map[T, U](tail, f))
                List.cons[U](f(head), map[T, U](tail, f)).is_unique
                map[T, U](List.cons[T](head, tail), f) = List.cons[U](f(head), map[T, U](tail, f))
                map[T, U](List.cons[T](head, tail), f).is_unique
            }
            p(List.cons[T](head, tail))
        }
    }

    List.induction(function(l: List[T]) { p(l) })
    p(items)
}

/// A locally injective map on a unique list gives a unique image list of the same length.
theorem locally_injective_map_preserves_unique_length[T, U](items: List[T], f: T -> U) {
    items.is_unique and forall(x: T, y: T) {
        items.contains(x) and items.contains(y) and f(x) = f(y) implies x = y
    }
    implies map[T, U](items, f).is_unique and map[T, U](items, f).length = items.length
} by {
    if items.is_unique and forall(x: T, y: T) {
        items.contains(x) and items.contains(y) and f(x) = f(y) implies x = y
    } {
        locally_injective_map_is_unique[T, U](items, f)
        map[T, U](items, f).is_unique
        map_length[T, U](items, f)
        map[T, U](items, f).length = items.length
    }
}
