from finite_set import FiniteSet, finite_set_has_unique_list, fs_from_list
from list.list_base import List
from list.list_k_subsets import finite_k_subsets_from_list,
    finite_k_subsets_from_list_exact
from nat import Nat

/// The finite family of `k`-element subsets of a finite set.
let finite_k_subsets[T](s: FiniteSet[T], k: Nat) -> result: FiniteSet[FiniteSet[T]] satisfy {
    exists(items: List[T]) {
        fs_from_list(items) = s and items.is_unique and
        result = finite_k_subsets_from_list[T](items, k)
    }
} by {
    finite_set_has_unique_list[T](s)
    let items: List[T] satisfy {
        fs_from_list[T](items) = s and items.is_unique
    }
    let family = finite_k_subsets_from_list[T](items, k)
    fs_from_list[T](items) = s and items.is_unique and
        family = finite_k_subsets_from_list[T](items, k)
    exists(xs: List[T]) {
        fs_from_list[T](xs) = s and xs.is_unique and
        family = finite_k_subsets_from_list[T](xs, k)
    }
    exists(result: FiniteSet[FiniteSet[T]]) {
        exists(xs: List[T]) {
            fs_from_list[T](xs) = s and xs.is_unique and
            result = finite_k_subsets_from_list[T](xs, k)
        }
    }
}

/// The finite k-subset family contains exactly the finite subsets of cardinality `k`.
theorem finite_k_subsets_exact[T](s: FiniteSet[T], k: Nat) {
    forall(t: FiniteSet[T]) {
        finite_k_subsets[T](s, k).contains(t) = (t.subset_eq(s) and t.cardinality_is(k))
    }
} by {
    let items: List[T] satisfy {
        fs_from_list[T](items) = s and items.is_unique and
        finite_k_subsets[T](s, k) = finite_k_subsets_from_list[T](items, k)
    }
    forall(t: FiniteSet[T]) {
        finite_k_subsets_from_list_exact[T](items, k, t)
        finite_k_subsets_from_list[T](items, k).contains(t) =
            (t.subset_eq(FiniteSet.from_list[T](items)) and t.cardinality_is(k))
        finite_k_subsets[T](s, k).contains(t) = finite_k_subsets_from_list[T](items, k).contains(t)
        FiniteSet.from_list[T](items) = fs_from_list[T](items)
        FiniteSet.from_list[T](items) = s
        t.subset_eq(FiniteSet.from_list[T](items)) = t.subset_eq(s)
        finite_k_subsets[T](s, k).contains(t) = (t.subset_eq(s) and t.cardinality_is(k))
    }
}
