from list import List
from group import Group

/// A group is finite if its elements can be placed in a (finite) list
typeclass G: FiniteGroup extends Group {
    elements: List<G>

    all_group_elements_in_elements(g: G) {
        G.elements.contains(g)
    }
}

from nat import Nat
attributes G: FiniteGroup {
    let order: Nat = G.elements.length
}

from subgroup import Subgroup
from finite_set import finite_constraint

theorem subgroup_of_finite_group_is_finite<G: FiniteGroup>(s: Subgroup<G>) {
    finite_constraint(s.contains)
}

