from list import List
from list.list_base import map
from list.list_sum import sum
from real import Real
from add_ordered_group import add_le_add
from nat import Nat

numerals Nat

/// True if `f` is pointwise less than or equal to `g` everywhere.
define pointwise_le[T](f: T -> Real, g: T -> Real) -> Bool {
    forall(t: T) { f(t) <= g(t) }
}

/// Instantiating a pointwise inequality at a single point.
theorem pointwise_le_at[T](f: T -> Real, g: T -> Real, t: T) {
    pointwise_le(f, g) implies f(t) <= g(t)
} by {
    if pointwise_le(f, g) {
        pointwise_le(f, g) = forall(s: T) { f(s) <= g(s) }
        f(t) <= g(t)
    }
}

/// Cons step for the pointwise sum inequality: if the inequality holds for the tail
/// and the head, it holds for the consed list.
theorem list_map_sum_le_cons[T](head: T, tail: List[T], f: T -> Real, g: T -> Real) {
    sum[Real](map(tail, f)) <= sum[Real](map(tail, g)) and f(head) <= g(head)
        implies sum[Real](map(List.cons(head, tail), f)) <= sum[Real](map(List.cons(head, tail), g))
} by {
    if sum[Real](map(tail, f)) <= sum[Real](map(tail, g)) and f(head) <= g(head) {
        map[T, Real](List.cons(head, tail), f) = List.cons(f(head), map(tail, f))
        map[T, Real](List.cons(head, tail), g) = List.cons(g(head), map(tail, g))
        sum[Real](List.cons(f(head), map(tail, f))) = f(head) + sum[Real](map(tail, f))
        sum[Real](List.cons(g(head), map(tail, g))) = g(head) + sum[Real](map(tail, g))
        sum[Real](map(List.cons(head, tail), f)) = f(head) + sum[Real](map(tail, f))
        sum[Real](map(List.cons(head, tail), g)) = g(head) + sum[Real](map(tail, g))
        add_le_add[Real](f(head), g(head), sum[Real](map(tail, f)), sum[Real](map(tail, g)))
        f(head) + sum[Real](map(tail, f)) <= g(head) + sum[Real](map(tail, g))
        sum[Real](map(List.cons(head, tail), f)) <= sum[Real](map(List.cons(head, tail), g))
    }
}

// TODO(probability-theory/discrete-probability): list_map_sum_le (pointwise monotonicity
// of sum-over-mapped-list) and finite_set_sum_le.
//
// All the hard pieces now verify: pointwise_le / pointwise_le_at (extract f(t) <= g(t)
// from the pointwise hypothesis by asserting the def-equality
// `pointwise_le(f, g) = forall(s) { f(s) <= g(s) }` before instantiating), and the
// inductive cons step `list_map_sum_le_cons`. With the bare predicate
// `p(l) = sum(map(l, f)) <= sum(map(l, g))` inside `if pointwise_le(f, g)`, both the base
// case `p(List.nil)` and the inductive `p(List.cons(head, tail))` verify.
//
// The ONLY remaining gap is the induction *closure*: deriving `p(list)` from the universal
// `forall(l) { p(l) }` yielded by `List.induction` (or by auto-induction) times out
// consistently at 5s, for a predicate whose body is a Real inequality. This is the same
// failure documented before, and it is specific to List-structural induction over a Real
// predicate -- the analogous Nat-induction closure in `real_series.partial_seq_lte` (which
// instantiates `forall(n) { partial(a)(n) <= partial(b)(n) }`) verifies fine.
//
// Next try (ordinary library work, not a blocker): reindex `sum(map(l, f))` as a Nat
// `partial` sum over `l.length` -- prove `sum(map(l, f)) = partial(function(i){ f(l.get(i)) }, l.length)`
// by an *equality* list induction (equality closures verify, e.g. `map_sum_add`), then apply
// `partial_seq_lte` to get the inequality through the Nat-induction path that does close.
// This needs a list indexing/`get` lemma relating `map` to `partial`.
