from nat import Nat
from list import List
from functions import is_injective_fn
from set import Set, finite_constraint, functional_insert, functional_remove,
    list_set, list_set_is_finite, list_set_cardinality_at_most_length,
    unique_list_set_cardinality_is_length, list_set_filter_extracts_subset,
    set_image, set_image_is_finite_of_finite,
    set_image_cardinality_at_most, set_image_cardinality_is_of_injective,
    insert_cardinality_is_suc_of_not_contains, remove_insert_cardinality_is_suc_of_contains,
    remove_cardinality_is_of_not_contains, remove_cardinality_is_pred_of_contains,
    intersection_cardinality_is_of_subset_left, intersection_cardinality_is_of_subset_right,
    difference_cardinality_is_of_disjoint, difference_cardinality_is_zero_of_subset,
    disjoint_union_is_length, union_cardinality_with_difference, inclusion_exclusion,
    cardinality_is_well_defined, cardinality_is_smallest_cardinality,
    cardinality_is_implies_is_finite

numerals Nat

/// A finite set is a `Set` bundled with a finiteness proof.
structure FiniteSet[T] {
    /// The underlying set.
    underlying_set: Set[T]
} constraint { 
    underlying_set.is_finite
}

let fs_empty[T](s: Set[T]) -> result: FiniteSet[T] satisfy {
    FiniteSet.new(Set[T].empty_set) = Option.some(result)
}

let fs_from_list[T](items: List[T]) -> result: FiniteSet[T] satisfy {
    FiniteSet.new(list_set(items)) = Option.some(result)
} by {
    list_set_is_finite(items)
}

let fs_insert[T](s: FiniteSet[T], item: T) -> result: FiniteSet[T] satisfy {
    FiniteSet.new(s.underlying_set.insert(item)) = Option.some(result)
} by {
    let f = s.underlying_set.contains
    finite_constraint(f)
    finite_constraint(functional_insert(f, item))
    let inserted = s.underlying_set.insert(item)
    forall(x: T) {
        inserted.contains(x) = functional_insert(f, item, x)
    }
    inserted.contains = functional_insert(f, item)
    inserted.is_finite
}

let fs_remove[T](s: FiniteSet[T], item: T) -> result: FiniteSet[T] satisfy {
    FiniteSet.new(s.underlying_set.remove(item)) = Option.some(result)
} by {
    let f = s.underlying_set.contains
    finite_constraint(f)
    finite_constraint(functional_remove(f, item))
    let removed = s.underlying_set.remove(item)
    forall(x: T) {
        removed.contains(x) = functional_remove(f, item, x)
    }
    removed.contains = functional_remove(f, item)
    removed.is_finite
}

let fs_union[T](a: FiniteSet[T], b: FiniteSet[T]) -> result: FiniteSet[T] satisfy {
    FiniteSet.new(a.underlying_set.union(b.underlying_set)) = Option.some(result)
}

let fs_intersection[T](a: FiniteSet[T], b: FiniteSet[T]) -> result: FiniteSet[T] satisfy {
    FiniteSet.new(a.underlying_set.intersection(b.underlying_set)) = Option.some(result)
}

let fs_difference[T](a: FiniteSet[T], b: FiniteSet[T]) -> result: FiniteSet[T] satisfy {
    FiniteSet.new(a.underlying_set.difference(b.underlying_set)) = Option.some(result)
}

let fs_image[T, U](s: FiniteSet[T], f: T -> U) -> result: FiniteSet[U] satisfy {
    FiniteSet.new(set_image(s.underlying_set, f)) = Option.some(result)
} by {
    set_image_is_finite_of_finite(s.underlying_set, f)
}

/// Finite set extensionality reduces equality to equality of the underlying sets.
theorem finite_set_ext[T](a: FiniteSet[T], b: FiniteSet[T]) {
    a.underlying_set = b.underlying_set implies a = b
}

attributes FiniteSet[T] {
    /// Finite set extensionality from equality of the underlying sets.
    let ext = finite_set_ext[T]

    /// Access the underlying set.
    define as_set(self) -> Set[T] {
        self.underlying_set
    }

    /// Membership predicate.
    define contains(self, x: T) -> Bool {
        self.underlying_set.contains(x)
    }

    /// The empty finite set.
    let empty: FiniteSet[T] = fs_empty(Set[T].empty_set)

    /// The finite set whose elements are the elements of the list.
    let from_list: List[T] -> FiniteSet[T] = fs_from_list

    /// Insert preserves finiteness.
    let insert: (FiniteSet[T], T) -> FiniteSet[T] = fs_insert

    /// Remove preserves finiteness.
    let remove: (FiniteSet[T], T) -> FiniteSet[T] = fs_remove

    /// Subset relation lifted from sets.
    define subset_eq(self, other: FiniteSet[T]) -> Bool {
        self.underlying_set.subset(other.underlying_set)
    }

    /// Superset relation lifted from sets.
    define superset_eq(self, other: FiniteSet[T]) -> Bool {
        self.underlying_set.superset(other.underlying_set)
    }

    /// Union of finite sets.
    let union: (FiniteSet[T], FiniteSet[T]) -> FiniteSet[T] = fs_union

    /// Intersection of finite sets.
    let intersection: (FiniteSet[T], FiniteSet[T]) -> FiniteSet[T] = fs_intersection

    /// Difference of finite sets.
    let difference: (FiniteSet[T], FiniteSet[T]) -> FiniteSet[T] = fs_difference

    /// Image of a finite set under a function.
    define image[U](self, f: T -> U) -> FiniteSet[U] {
        fs_image(self, f)
    }

    /// Disjointness predicate.
    define is_disjoint(self, other: FiniteSet[T]) -> Bool {
        self.underlying_set.is_disjoint(other.underlying_set)
    }

    /// Empty predicate.
    define is_empty(self) -> Bool {
        self.underlying_set.is_empty
    }

    /// Cardinality helper lifted from sets.
    define cardinality_at_most(self, n: Nat) -> Bool {
        self.underlying_set.cardinality_at_most(n)
    }

    /// True if the cardinality equals n.
    define cardinality_is(self, n: Nat) -> Bool {
        self.underlying_set.cardinality_is(n)
    }
}

/// A finite set made from a list has cardinality at most the length of the list.
theorem finite_set_from_list_cardinality_at_most_length[T](items: List[T]) {
    fs_from_list(items).cardinality_at_most(items.length)
} by {
    list_set_cardinality_at_most_length(items)
    fs_from_list(items).underlying_set = list_set(items)
    fs_from_list(items).underlying_set.cardinality_at_most(items.length)
    fs_from_list(items).cardinality_at_most(items.length)
}

/// A finite set made from a unique list has cardinality equal to the length of the list.
theorem finite_set_from_unique_list_cardinality_is_length[T](items: List[T]) {
    items.is_unique implies fs_from_list(items).cardinality_is(items.length)
} by {
    if items.is_unique {
        unique_list_set_cardinality_is_length(items)
        fs_from_list(items).underlying_set = list_set(items)
        fs_from_list(items).underlying_set.cardinality_is(items.length)
        fs_from_list(items).cardinality_is(items.length)
    }
}

/// A finite subset of a list-backed set is extracted by filtering the list.
theorem finite_set_filter_extracts_subset[T](items: List[T], s: FiniteSet[T]) {
    s.underlying_set.subset(list_set(items)) implies
    fs_from_list(items.filter(s.underlying_set.contains)) = s
} by {
    if s.underlying_set.subset(list_set(items)) {
        list_set_filter_extracts_subset(items, s.underlying_set)
        list_set(items.filter(s.underlying_set.contains)) = s.underlying_set
        fs_from_list(items.filter(s.underlying_set.contains)).underlying_set =
            list_set(items.filter(s.underlying_set.contains))
        fs_from_list(items.filter(s.underlying_set.contains)).underlying_set = s.underlying_set
        finite_set_ext(fs_from_list(items.filter(s.underlying_set.contains)), s)
        fs_from_list(items.filter(s.underlying_set.contains)) = s
    }
}

/// The image of a cardinality-bounded finite set has the same cardinality bound.
theorem finite_set_image_cardinality_at_most[T, U](s: FiniteSet[T], f: T -> U, n: Nat) {
    s.cardinality_at_most(n) implies fs_image(s, f).cardinality_at_most(n)
} by {
    if s.cardinality_at_most(n) {
        s.underlying_set.cardinality_at_most(n)
        set_image_cardinality_at_most(s.underlying_set, f, n)
        fs_image(s, f).underlying_set = set_image(s.underlying_set, f)
        fs_image(s, f).underlying_set.cardinality_at_most(n)
        fs_image(s, f).cardinality_at_most(n)
    }
}

/// The image of a finite set under an injective map has the same exact cardinality.
theorem finite_set_image_cardinality_is_of_injective[T, U](s: FiniteSet[T], f: T -> U, n: Nat) {
    is_injective_fn(f) and s.cardinality_is(n) implies fs_image(s, f).cardinality_is(n)
} by {
    if is_injective_fn(f) and s.cardinality_is(n) {
        s.underlying_set.cardinality_is(n)
        set_image_cardinality_is_of_injective(s.underlying_set, f, n)
        fs_image(s, f).underlying_set = set_image(s.underlying_set, f)
        fs_image(s, f).underlying_set.cardinality_is(n)
        fs_image(s, f).cardinality_is(n)
    }
}

/// Exact cardinality of a finite set is unique.
theorem finite_set_cardinality_is_well_defined[T](s: FiniteSet[T], n1: Nat, n2: Nat) {
    s.cardinality_is(n1) and s.cardinality_is(n2) implies n1 = n2
} by {
    if s.cardinality_is(n1) and s.cardinality_is(n2) {
        s.underlying_set.cardinality_is(n1)
        s.underlying_set.cardinality_is(n2)
        cardinality_is_well_defined(s.underlying_set, n1, n2)
        n1 = n2
    }
}

/// Exact cardinality gives the corresponding upper cardinality bound.
theorem finite_set_cardinality_is_smallest_cardinality[T](s: FiniteSet[T], n: Nat) {
    s.cardinality_is(n) implies s.cardinality_at_most(n)
} by {
    if s.cardinality_is(n) {
        s.underlying_set.cardinality_is(n)
        cardinality_is_smallest_cardinality(s.underlying_set, n)
        s.underlying_set.cardinality_at_most(n)
        s.cardinality_at_most(n)
    }
}

/// Exact cardinality implies finiteness of the underlying set.
theorem finite_set_cardinality_is_implies_underlying_is_finite[T](s: FiniteSet[T], n: Nat) {
    s.cardinality_is(n) implies s.underlying_set.is_finite
} by {
    if s.cardinality_is(n) {
        s.underlying_set.cardinality_is(n)
        cardinality_is_implies_is_finite(s.underlying_set, n)
        s.underlying_set.is_finite
    }
}

/// Inserting a new element increases exact cardinality by one.
theorem finite_set_insert_cardinality_is_suc_of_not_contains[T](s: FiniteSet[T], item: T, n: Nat) {
    s.cardinality_is(n) and not s.contains(item) implies fs_insert(s, item).cardinality_is(n + Nat.1)
} by {
    if s.cardinality_is(n) and not s.contains(item) {
        s.underlying_set.cardinality_is(n)
        not s.underlying_set.contains(item)
        insert_cardinality_is_suc_of_not_contains(s.underlying_set, item, n)
        s.underlying_set.insert(item).cardinality_is(n + Nat.1)
        fs_insert(s, item).underlying_set = s.underlying_set.insert(item)
        fs_insert(s, item).underlying_set.cardinality_is(n + Nat.1)
        fs_insert(s, item).cardinality_is(n + Nat.1)
    }
}

/// Removing an element and adding it back recovers the exact cardinality.
theorem finite_set_remove_insert_cardinality_is_suc_of_contains[T](s: FiniteSet[T], item: T, n: Nat) {
    fs_remove(s, item).cardinality_is(n) and s.contains(item) implies s.cardinality_is(n + Nat.1)
} by {
    if fs_remove(s, item).cardinality_is(n) and s.contains(item) {
        fs_remove(s, item).underlying_set = s.underlying_set.remove(item)
        s.underlying_set.remove(item).cardinality_is(n)
        s.underlying_set.contains(item)
        remove_insert_cardinality_is_suc_of_contains(s.underlying_set, item, n)
        s.underlying_set.cardinality_is(n + Nat.1)
        s.cardinality_is(n + Nat.1)
    }
}

/// Removing an absent element preserves exact cardinality.
theorem finite_set_remove_cardinality_is_of_not_contains[T](s: FiniteSet[T], item: T, n: Nat) {
    s.cardinality_is(n) and not s.contains(item) implies fs_remove(s, item).cardinality_is(n)
} by {
    if s.cardinality_is(n) and not s.contains(item) {
        s.underlying_set.cardinality_is(n)
        not s.underlying_set.contains(item)
        remove_cardinality_is_of_not_contains(s.underlying_set, item, n)
        s.underlying_set.remove(item).cardinality_is(n)
        fs_remove(s, item).underlying_set = s.underlying_set.remove(item)
        fs_remove(s, item).underlying_set.cardinality_is(n)
        fs_remove(s, item).cardinality_is(n)
    }
}

/// Removing a present element decreases exact cardinality by one.
theorem finite_set_remove_cardinality_is_pred_of_contains[T](s: FiniteSet[T], item: T, n: Nat) {
    s.cardinality_is(n + Nat.1) and s.contains(item) implies fs_remove(s, item).cardinality_is(n)
} by {
    if s.cardinality_is(n + Nat.1) and s.contains(item) {
        s.underlying_set.cardinality_is(n + Nat.1)
        s.underlying_set.contains(item)
        remove_cardinality_is_pred_of_contains(s.underlying_set, item, n)
        s.underlying_set.remove(item).cardinality_is(n)
        fs_remove(s, item).underlying_set = s.underlying_set.remove(item)
        fs_remove(s, item).underlying_set.cardinality_is(n)
        fs_remove(s, item).cardinality_is(n)
    }
}

/// Intersecting a finite set with one of its supersets preserves exact cardinality.
theorem finite_set_intersection_cardinality_is_of_subset_left[T](s: FiniteSet[T], t: FiniteSet[T], n: Nat) {
    s.subset_eq(t) and s.cardinality_is(n) implies fs_intersection(s, t).cardinality_is(n)
} by {
    if s.subset_eq(t) and s.cardinality_is(n) {
        s.underlying_set.subset(t.underlying_set)
        s.underlying_set.cardinality_is(n)
        intersection_cardinality_is_of_subset_left(s.underlying_set, t.underlying_set, n)
        s.underlying_set.intersection(t.underlying_set).cardinality_is(n)
        fs_intersection(s, t).underlying_set = s.underlying_set.intersection(t.underlying_set)
        fs_intersection(s, t).underlying_set.cardinality_is(n)
        fs_intersection(s, t).cardinality_is(n)
    }
}

/// Intersecting a finite set with one of its subsets has the subset's exact cardinality.
theorem finite_set_intersection_cardinality_is_of_subset_right[T](s: FiniteSet[T], t: FiniteSet[T], n: Nat) {
    t.subset_eq(s) and t.cardinality_is(n) implies fs_intersection(s, t).cardinality_is(n)
} by {
    if t.subset_eq(s) and t.cardinality_is(n) {
        t.underlying_set.subset(s.underlying_set)
        t.underlying_set.cardinality_is(n)
        intersection_cardinality_is_of_subset_right(s.underlying_set, t.underlying_set, n)
        s.underlying_set.intersection(t.underlying_set).cardinality_is(n)
        fs_intersection(s, t).underlying_set = s.underlying_set.intersection(t.underlying_set)
        fs_intersection(s, t).underlying_set.cardinality_is(n)
        fs_intersection(s, t).cardinality_is(n)
    }
}

/// Difference by a disjoint finite set preserves exact cardinality.
theorem finite_set_difference_cardinality_is_of_disjoint[T](s: FiniteSet[T], t: FiniteSet[T], n: Nat) {
    s.cardinality_is(n) and s.is_disjoint(t) implies fs_difference(s, t).cardinality_is(n)
} by {
    if s.cardinality_is(n) and s.is_disjoint(t) {
        s.underlying_set.cardinality_is(n)
        s.underlying_set.is_disjoint(t.underlying_set)
        difference_cardinality_is_of_disjoint(s.underlying_set, t.underlying_set, n)
        s.underlying_set.difference(t.underlying_set).cardinality_is(n)
        fs_difference(s, t).underlying_set = s.underlying_set.difference(t.underlying_set)
        fs_difference(s, t).underlying_set.cardinality_is(n)
        fs_difference(s, t).cardinality_is(n)
    }
}

/// Difference by a finite superset has cardinality zero.
theorem finite_set_difference_cardinality_is_zero_of_subset[T](s: FiniteSet[T], t: FiniteSet[T]) {
    s.subset_eq(t) implies fs_difference(s, t).cardinality_is(Nat.0)
} by {
    if s.subset_eq(t) {
        s.underlying_set.subset(t.underlying_set)
        difference_cardinality_is_zero_of_subset(s.underlying_set, t.underlying_set)
        s.underlying_set.difference(t.underlying_set).cardinality_is(Nat.0)
        fs_difference(s, t).underlying_set = s.underlying_set.difference(t.underlying_set)
        fs_difference(s, t).underlying_set.cardinality_is(Nat.0)
        fs_difference(s, t).cardinality_is(Nat.0)
    }
}

/// Disjoint finite sets have union cardinality equal to the sum of their cardinalities.
theorem finite_set_disjoint_union_cardinality_is[T](a: FiniteSet[T], b: FiniteSet[T], n1: Nat, n2: Nat) {
    a.cardinality_is(n1) and b.cardinality_is(n2) and a.is_disjoint(b)
    implies fs_union(a, b).cardinality_is(n1 + n2)
} by {
    if a.cardinality_is(n1) and b.cardinality_is(n2) and a.is_disjoint(b) {
        a.underlying_set.cardinality_is(n1)
        b.underlying_set.cardinality_is(n2)
        a.underlying_set.is_disjoint(b.underlying_set)
        disjoint_union_is_length(a.underlying_set, b.underlying_set, n1, n2)
        a.underlying_set.union(b.underlying_set).cardinality_is(n1 + n2)
        fs_union(a, b).underlying_set = a.underlying_set.union(b.underlying_set)
        fs_union(a, b).underlying_set.cardinality_is(n1 + n2)
        fs_union(a, b).cardinality_is(n1 + n2)
    }
}

/// A union decomposed into a set and the outside difference has additive cardinality.
theorem finite_set_union_cardinality_with_difference[T](s: FiniteSet[T], t: FiniteSet[T], n_s: Nat, n_diff: Nat) {
    s.cardinality_is(n_s) and fs_difference(t, s).cardinality_is(n_diff)
    implies fs_union(s, t).cardinality_is(n_s + n_diff)
} by {
    if s.cardinality_is(n_s) and fs_difference(t, s).cardinality_is(n_diff) {
        s.underlying_set.cardinality_is(n_s)
        fs_difference(t, s).underlying_set = t.underlying_set.difference(s.underlying_set)
        t.underlying_set.difference(s.underlying_set).cardinality_is(n_diff)
        union_cardinality_with_difference(s.underlying_set, t.underlying_set, n_s, n_diff)
        s.underlying_set.union(t.underlying_set).cardinality_is(n_s + n_diff)
        fs_union(s, t).underlying_set = s.underlying_set.union(t.underlying_set)
        fs_union(s, t).underlying_set.cardinality_is(n_s + n_diff)
        fs_union(s, t).cardinality_is(n_s + n_diff)
    }
}

/// Inclusion-exclusion for the union of two finite sets.
theorem finite_set_inclusion_exclusion[T](s: FiniteSet[T], t: FiniteSet[T],
    n_s: Nat, n_t: Nat, n_inter: Nat) {
    s.cardinality_is(n_s) and t.cardinality_is(n_t) and fs_intersection(s, t).cardinality_is(n_inter)
    implies fs_union(s, t).cardinality_is(n_s + n_t - n_inter)
} by {
    if s.cardinality_is(n_s) and t.cardinality_is(n_t) and fs_intersection(s, t).cardinality_is(n_inter) {
        s.underlying_set.cardinality_is(n_s)
        t.underlying_set.cardinality_is(n_t)
        fs_intersection(s, t).underlying_set = s.underlying_set.intersection(t.underlying_set)
        s.underlying_set.intersection(t.underlying_set).cardinality_is(n_inter)
        inclusion_exclusion(s.underlying_set, t.underlying_set, n_s, n_t, n_inter)
        s.underlying_set.union(t.underlying_set).cardinality_is(n_s + n_t - n_inter)
        fs_union(s, t).underlying_set = s.underlying_set.union(t.underlying_set)
        fs_union(s, t).underlying_set.cardinality_is(n_s + n_t - n_inter)
        fs_union(s, t).cardinality_is(n_s + n_t - n_inter)
    }
}
