from list import List
from list.list_base import map
from list.list_sum import sum
from real import Real
from add_ordered_group import add_le_add
from nat import Nat

numerals Nat

/// Cons step for the pointwise sum inequality: if the inequality holds for the tail
/// and the head, it holds for the consed list.
theorem list_map_sum_le_cons[T](head: T, tail: List[T], f: T -> Real, g: T -> Real) {
    sum[Real](map(tail, f)) <= sum[Real](map(tail, g)) and f(head) <= g(head)
        implies sum[Real](map(List.cons(head, tail), f)) <= sum[Real](map(List.cons(head, tail), g))
} by {
    if sum[Real](map(tail, f)) <= sum[Real](map(tail, g)) and f(head) <= g(head) {
        map[T, Real](List.cons(head, tail), f) = List.cons(f(head), map(tail, f))
        map[T, Real](List.cons(head, tail), g) = List.cons(g(head), map(tail, g))
        sum[Real](List.cons(f(head), map(tail, f))) = f(head) + sum[Real](map(tail, f))
        sum[Real](List.cons(g(head), map(tail, g))) = g(head) + sum[Real](map(tail, g))
        sum[Real](map(List.cons(head, tail), f)) = f(head) + sum[Real](map(tail, f))
        sum[Real](map(List.cons(head, tail), g)) = g(head) + sum[Real](map(tail, g))
        add_le_add[Real](f(head), g(head), sum[Real](map(tail, f)), sum[Real](map(tail, g)))
        f(head) + sum[Real](map(tail, f)) <= g(head) + sum[Real](map(tail, g))
        sum[Real](map(List.cons(head, tail), f)) <= sum[Real](map(List.cons(head, tail), g))
    }
}

// TODO(probability-theory/discrete-probability): list_map_sum_le and finite_set_sum_le.
// The cons-step lemma list_map_sum_le_cons above is the inductive step. Multiple
// shapes of the wrap-up (`define p` + List.induction, `let p`, implication-shape p,
// explicit forall after induction) all reach the inductive step but time out at the
// final `p(l)` for Real-valued predicates: the prover appears unable to instantiate
// the universal yielded by `List.induction` on a predicate that unfolds to a Real
// inequality, even though the analogous Nat-induction proofs (e.g.
// `real_series.partial_seq_lte`) go through. Next try: route around `List.induction`
// via Nat induction on list length (needs a non-empty-list destructor lemma) or via
// `partial_seq_lte` by reindexing `map(l, f)` as a finite prefix of a Nat-indexed
// sequence.
