from finite_set import FiniteSet, fs_from_list, fs_empty, fs_insert, finite_set_ext,
    finite_set_has_unique_list
from list import List
from list.list_base import map
from list.list_sum import sum, map_sum_add
from list.list_permutation import unique_same_contains_map_sum_eq, sum_map_remove_one,
    remove_one_unique, remove_one_unique_not_contains_self, remove_one_contains_other
from add_comm_monoid import AddCommMonoid
from add_semigroup import add_fn
from set import Set, list_set, list_set_contains_eq
from nat import Nat

numerals Nat

/// The sum of `f` over the elements of a finite set.
/// Defined as the sum of `f` mapped over any unique-list representation of the set;
/// well-defined because two unique lists with the same membership give the same mapped sum.
let finite_set_sum[T, A: AddCommMonoid](s: FiniteSet[T], f: T -> A) -> result: A satisfy {
    exists(items: List[T]) {
        fs_from_list(items) = s and items.is_unique and sum[A](map(items, f)) = result
    }
} by {
    finite_set_has_unique_list(s)
    let items: List[T] satisfy {
        fs_from_list(items) = s and items.is_unique
    }
    let candidate = sum[A](map(items, f))
    fs_from_list(items) = s and items.is_unique and sum[A](map(items, f)) = candidate
    exists(items2: List[T]) {
        fs_from_list(items2) = s and items2.is_unique and sum[A](map(items2, f)) = candidate
    }
    exists(result: A) {
        exists(items2: List[T]) {
            fs_from_list(items2) = s and items2.is_unique and sum[A](map(items2, f)) = result
        }
    }
}

/// `finite_set_sum` is computed as the sum of `f` over any unique-list representation.
theorem finite_set_sum_eq_list_sum[T, A: AddCommMonoid](items: List[T], f: T -> A) {
    items.is_unique implies finite_set_sum(fs_from_list(items), f) = sum[A](map(items, f))
} by {
    if items.is_unique {
        let s = fs_from_list(items)
        // The defining property of finite_set_sum gives us a witness list.
        exists(witness: List[T]) {
            fs_from_list(witness) = s and witness.is_unique and sum[A](map(witness, f)) = finite_set_sum(s, f)
        }
        let items2: List[T] satisfy {
            fs_from_list(items2) = s and items2.is_unique and sum[A](map(items2, f)) = finite_set_sum(s, f)
        }
        let result = finite_set_sum(s, f)
        sum[A](map(items2, f)) = result
        fs_from_list(items).underlying_set = list_set(items)
        fs_from_list(items2).underlying_set = list_set(items2)
        fs_from_list(items) = fs_from_list(items2)
        list_set(items) = list_set(items2)
        forall(x: T) {
            list_set_contains_eq(items, x)
            list_set_contains_eq(items2, x)
            items.contains(x) = list_set(items).contains(x)
            list_set(items2).contains(x) = items2.contains(x)
            items.contains(x) = items2.contains(x)
        }
        unique_same_contains_map_sum_eq[T, A](items, items2, f)
        sum[A](map(items, f)) = sum[A](map(items2, f))
        sum[A](map(items2, f)) = result
        sum[A](map(items, f)) = result
        finite_set_sum(fs_from_list(items), f) = sum[A](map(items, f))
    }
}

/// The sum over the empty finite set is zero.
theorem finite_set_sum_empty[T, A: AddCommMonoid](f: T -> A) {
    finite_set_sum(fs_empty[T](Set[T].empty_set), f) = A.0
} by {
    let nil_list = List.nil[T]
    nil_list.is_unique
    map[T, A](nil_list, f) = List.nil[A]
    sum[A](List.nil[A]) = A.0
    sum[A](map(nil_list, f)) = A.0
    finite_set_sum_eq_list_sum[T, A](nil_list, f)
    finite_set_sum(fs_from_list(nil_list), f) = A.0
    fs_from_list(nil_list).underlying_set = list_set(nil_list)
    forall(x: T) {
        list_set_contains_eq(nil_list, x)
        list_set(nil_list).contains(x) = nil_list.contains(x)
        not nil_list.contains(x)
        not list_set(nil_list).contains(x)
        not Set[T].empty_set.contains(x)
        list_set(nil_list).contains(x) = Set[T].empty_set.contains(x)
    }
    list_set(nil_list) = Set[T].empty_set
    fs_from_list(nil_list).underlying_set = Set[T].empty_set
    fs_empty[T](Set[T].empty_set).underlying_set = Set[T].empty_set
    fs_from_list(nil_list).underlying_set = fs_empty[T](Set[T].empty_set).underlying_set
    finite_set_ext(fs_from_list(nil_list), fs_empty[T](Set[T].empty_set))
    fs_from_list(nil_list) = fs_empty[T](Set[T].empty_set)
    finite_set_sum(fs_empty[T](Set[T].empty_set), f) = A.0
}

/// Sum is additive in the function argument.
theorem finite_set_sum_add[T, A: AddCommMonoid](s: FiniteSet[T], f: T -> A, g: T -> A) {
    finite_set_sum(s, f) + finite_set_sum(s, g) = finite_set_sum(s, add_fn(f, g))
} by {
    finite_set_has_unique_list(s)
    let items: List[T] satisfy {
        fs_from_list(items) = s and items.is_unique
    }
    finite_set_sum_eq_list_sum[T, A](items, f)
    finite_set_sum_eq_list_sum[T, A](items, g)
    finite_set_sum_eq_list_sum[T, A](items, add_fn(f, g))
    finite_set_sum(fs_from_list(items), f) = sum[A](map(items, f))
    finite_set_sum(fs_from_list(items), g) = sum[A](map(items, g))
    finite_set_sum(fs_from_list(items), add_fn(f, g)) = sum[A](map(items, add_fn(f, g)))
    finite_set_sum(s, f) = sum[A](map(items, f))
    finite_set_sum(s, g) = sum[A](map(items, g))
    finite_set_sum(s, add_fn(f, g)) = sum[A](map(items, add_fn(f, g)))
    map_sum_add[T, A](items, f, g)
    sum[A](map(items, f)) + sum[A](map(items, g)) = sum[A](map(items, add_fn(f, g)))
    finite_set_sum(s, f) + finite_set_sum(s, g) = finite_set_sum(s, add_fn(f, g))
}
