/// Pre-fixed, post-fixed, and fixed points of self-maps.

from order import PartialOrder, lte_refl, lte_antisymm, lte_trans
from order_maps import is_monotone, monotone_step
from dynamical_systems import iterate, iterate_zero, iterate_suc, iterate_add
from nat import Nat

/// True if `x` is a fixed point of `f`, i.e. `f(x) = x`.
define is_fixed_point[T](f: T -> T, x: T) -> Bool {
    f(x) = x
}

/// True if `x` is a pre-fixed point of `f`, i.e. `f(x) <= x`.
define is_pre_fixed_point[P: PartialOrder](f: P -> P, x: P) -> Bool {
    f(x) <= x
}

/// True if `x` is a post-fixed point of `f`, i.e. `x <= f(x)`.
define is_post_fixed_point[P: PartialOrder](f: P -> P, x: P) -> Bool {
    x <= f(x)
}

/// A fixed point is a pre-fixed point.
theorem fixed_point_is_pre_fixed[P: PartialOrder](f: P -> P, x: P) {
    is_fixed_point(f, x) implies is_pre_fixed_point(f, x)
}

/// A fixed point is a post-fixed point.
theorem fixed_point_is_post_fixed[P: PartialOrder](f: P -> P, x: P) {
    is_fixed_point(f, x) implies is_post_fixed_point(f, x)
}

/// A point that is both pre-fixed and post-fixed is a fixed point.
theorem fixed_point_of_pre_and_post[P: PartialOrder](f: P -> P, x: P) {
    is_pre_fixed_point(f, x) and is_post_fixed_point(f, x) implies is_fixed_point(f, x)
} by {
    if is_pre_fixed_point(f, x) and is_post_fixed_point(f, x) {
        f(x) <= x
        x <= f(x)
        lte_antisymm(f(x), x)
    }
}

/// Fixed point as the conjunction of pre-fixed and post-fixed.
theorem fixed_point_iff_pre_and_post[P: PartialOrder](f: P -> P, x: P) {
    is_fixed_point(f, x) = (is_pre_fixed_point(f, x) and is_post_fixed_point(f, x))
}

/// Every point is a fixed point of the identity map.
theorem identity_fixed_point[T](x: T) {
    is_fixed_point(function(y: T) { y }, x)
}

/// If `f(x) = x`, then `f` applied twice at `x` is still `x`.
theorem fixed_point_iterate[T](f: T -> T, x: T) {
    is_fixed_point(f, x) implies f(f(x)) = x
}

/// A monotone map sends pre-fixed points to pre-fixed points.
theorem monotone_pre_fixed_point_apply[P: PartialOrder](f: P -> P, x: P) {
    is_monotone(f) and is_pre_fixed_point(f, x) implies is_pre_fixed_point(f, f(x))
} by {
    if is_monotone(f) and is_pre_fixed_point(f, x) {
        f(x) <= x
        monotone_step(f, f(x), x)
        f(f(x)) <= f(x)
    }
}

/// A monotone map sends post-fixed points to post-fixed points.
theorem monotone_post_fixed_point_apply[P: PartialOrder](f: P -> P, x: P) {
    is_monotone(f) and is_post_fixed_point(f, x) implies is_post_fixed_point(f, f(x))
} by {
    if is_monotone(f) and is_post_fixed_point(f, x) {
        x <= f(x)
        monotone_step(f, x, f(x))
        f(x) <= f(f(x))
    }
}

/// A monotone map sends fixed points to fixed points.
theorem monotone_fixed_point_apply[P: PartialOrder](f: P -> P, x: P) {
    is_monotone(f) and is_fixed_point(f, x) implies is_fixed_point(f, f(x))
}

/// If `f` is monotone, `a` is post-fixed, `b` is pre-fixed, and `a <= b`, then `f(a) <= f(b)` keeps the sandwich.
theorem monotone_post_le_pre[P: PartialOrder](f: P -> P, a: P, b: P) {
    is_monotone(f) and is_post_fixed_point(f, a) and is_pre_fixed_point(f, b) and a <= b
        implies f(a) <= f(b)
} by {
    if is_monotone(f) and is_post_fixed_point(f, a) and is_pre_fixed_point(f, b) and a <= b {
        monotone_step(f, a, b)
    }
}

/// A monotone map keeps every iterate of a pre-fixed point below the original point.
theorem monotone_iterate_pre_fixed[P: PartialOrder](f: P -> P, x: P, n: Nat) {
    is_monotone(f) and is_pre_fixed_point(f, x) implies iterate(f, n, x) <= x
} by {
    if is_monotone(f) and is_pre_fixed_point(f, x) {
        define p(k: Nat) -> Bool {
            iterate(f, k, x) <= x
        }
        iterate(f, Nat.0, x) = x
        lte_refl(x)
        p(Nat.0)
        forall(k: Nat) {
            if p(k) {
                iterate(f, k, x) <= x
                monotone_step(f, iterate(f, k, x), x)
                f(iterate(f, k, x)) <= f(x)
                iterate(f, k.suc, x) = f(iterate(f, k, x))
                iterate(f, k.suc, x) <= f(x)
                f(x) <= x
                lte_trans(iterate(f, k.suc, x), f(x), x)
                p(k.suc)
            }
        }
        p(n)
        iterate(f, n, x) <= x
    }
}

/// A monotone map keeps every iterate of a post-fixed point above the original point.
theorem monotone_iterate_post_fixed[P: PartialOrder](f: P -> P, x: P, n: Nat) {
    is_monotone(f) and is_post_fixed_point(f, x) implies x <= iterate(f, n, x)
} by {
    if is_monotone(f) and is_post_fixed_point(f, x) {
        define p(k: Nat) -> Bool {
            x <= iterate(f, k, x)
        }
        iterate(f, Nat.0, x) = x
        lte_refl(x)
        p(Nat.0)
        forall(k: Nat) {
            if p(k) {
                x <= iterate(f, k, x)
                monotone_step(f, x, iterate(f, k, x))
                f(x) <= f(iterate(f, k, x))
                iterate(f, k.suc, x) = f(iterate(f, k, x))
                f(x) <= iterate(f, k.suc, x)
                x <= f(x)
                lte_trans(x, f(x), iterate(f, k.suc, x))
                p(k.suc)
            }
        }
        p(n)
        x <= iterate(f, n, x)
    }
}

/// A monotone map sends every iterate of a fixed point back to itself.
theorem monotone_iterate_fixed_point[P: PartialOrder](f: P -> P, x: P, n: Nat) {
    is_monotone(f) and is_fixed_point(f, x) implies iterate(f, n, x) = x
} by {
    if is_monotone(f) and is_fixed_point(f, x) {
        define p(k: Nat) -> Bool {
            iterate(f, k, x) = x
        }
        iterate(f, Nat.0, x) = x
        p(Nat.0)
        forall(k: Nat) {
            if p(k) {
                iterate(f, k, x) = x
                iterate(f, k.suc, x) = f(iterate(f, k, x))
                iterate(f, k.suc, x) = f(x)
                f(x) = x
                p(k.suc)
            }
        }
        p(n)
        iterate(f, n, x) = x
    }
}

/// Iterates of a pre-fixed point under a monotone map form a descending chain.
theorem monotone_iterate_pre_fixed_descending[P: PartialOrder](f: P -> P, x: P, n: Nat) {
    is_monotone(f) and is_pre_fixed_point(f, x) implies iterate(f, n.suc, x) <= iterate(f, n, x)
} by {
    if is_monotone(f) and is_pre_fixed_point(f, x) {
        define p(k: Nat) -> Bool {
            iterate(f, k.suc, x) <= iterate(f, k, x)
        }
        iterate(f, Nat.0, x) = x
        iterate(f, Nat.0.suc, x) = f(x)
        f(x) <= x
        p(Nat.0)
        forall(k: Nat) {
            if p(k) {
                iterate(f, k.suc, x) <= iterate(f, k, x)
                monotone_step(f, iterate(f, k.suc, x), iterate(f, k, x))
                f(iterate(f, k.suc, x)) <= f(iterate(f, k, x))
                iterate(f, k.suc.suc, x) = f(iterate(f, k.suc, x))
                iterate(f, k.suc, x) = f(iterate(f, k, x))
                p(k.suc)
            }
        }
        p(n)
        iterate(f, n.suc, x) <= iterate(f, n, x)
    }
}

/// Iterates of a post-fixed point under a monotone map form an ascending chain.
theorem monotone_iterate_post_fixed_ascending[P: PartialOrder](f: P -> P, x: P, n: Nat) {
    is_monotone(f) and is_post_fixed_point(f, x) implies iterate(f, n, x) <= iterate(f, n.suc, x)
} by {
    if is_monotone(f) and is_post_fixed_point(f, x) {
        define p(k: Nat) -> Bool {
            iterate(f, k, x) <= iterate(f, k.suc, x)
        }
        iterate(f, Nat.0, x) = x
        iterate(f, Nat.0.suc, x) = f(x)
        x <= f(x)
        p(Nat.0)
        forall(k: Nat) {
            if p(k) {
                iterate(f, k, x) <= iterate(f, k.suc, x)
                monotone_step(f, iterate(f, k, x), iterate(f, k.suc, x))
                f(iterate(f, k, x)) <= f(iterate(f, k.suc, x))
                iterate(f, k.suc, x) = f(iterate(f, k, x))
                iterate(f, k.suc.suc, x) = f(iterate(f, k.suc, x))
                p(k.suc)
            }
        }
        p(n)
        iterate(f, n, x) <= iterate(f, n.suc, x)
    }
}

/// Every iterate of a pre-fixed point under a monotone map is itself a pre-fixed point.
theorem monotone_pre_fixed_iterate[P: PartialOrder](f: P -> P, x: P, n: Nat) {
    is_monotone(f) and is_pre_fixed_point(f, x) implies is_pre_fixed_point(f, iterate(f, n, x))
} by {
    if is_monotone(f) and is_pre_fixed_point(f, x) {
        f(x) <= x
        define p(k: Nat) -> Bool {
            f(iterate(f, k, x)) <= iterate(f, k, x)
        }
        iterate(f, Nat.0, x) = x
        f(iterate(f, Nat.0, x)) = f(x)
        p(Nat.0)
        forall(k: Nat) {
            if p(k) {
                f(iterate(f, k, x)) <= iterate(f, k, x)
                monotone_step(f, f(iterate(f, k, x)), iterate(f, k, x))
                f(f(iterate(f, k, x))) <= f(iterate(f, k, x))
                iterate(f, k.suc, x) = f(iterate(f, k, x))
                f(iterate(f, k.suc, x)) = f(f(iterate(f, k, x)))
                p(k.suc)
            }
        }
        p(n)
        f(iterate(f, n, x)) <= iterate(f, n, x)
    }
}

/// Every iterate of a post-fixed point under a monotone map is itself a post-fixed point.
theorem monotone_post_fixed_iterate[P: PartialOrder](f: P -> P, x: P, n: Nat) {
    is_monotone(f) and is_post_fixed_point(f, x) implies is_post_fixed_point(f, iterate(f, n, x))
} by {
    if is_monotone(f) and is_post_fixed_point(f, x) {
        x <= f(x)
        define p(k: Nat) -> Bool {
            iterate(f, k, x) <= f(iterate(f, k, x))
        }
        iterate(f, Nat.0, x) = x
        f(iterate(f, Nat.0, x)) = f(x)
        p(Nat.0)
        forall(k: Nat) {
            if p(k) {
                iterate(f, k, x) <= f(iterate(f, k, x))
                monotone_step(f, iterate(f, k, x), f(iterate(f, k, x)))
                f(iterate(f, k, x)) <= f(f(iterate(f, k, x)))
                iterate(f, k.suc, x) = f(iterate(f, k, x))
                f(iterate(f, k.suc, x)) = f(f(iterate(f, k, x)))
                p(k.suc)
            }
        }
        p(n)
        iterate(f, n, x) <= f(iterate(f, n, x))
    }
}

/// Every iterate of a fixed point under a monotone map is itself a fixed point.
theorem monotone_fixed_point_iterate[P: PartialOrder](f: P -> P, x: P, n: Nat) {
    is_monotone(f) and is_fixed_point(f, x) implies is_fixed_point(f, iterate(f, n, x))
} by {
    if is_monotone(f) and is_fixed_point(f, x) {
        monotone_iterate_fixed_point(f, x, n)
        iterate(f, n, x) = x
    }
}

/// Iterating further on a pre-fixed point under a monotone map descends.
theorem monotone_iterate_pre_fixed_distance[P: PartialOrder](f: P -> P, x: P, m: Nat, k: Nat) {
    is_monotone(f) and is_pre_fixed_point(f, x) implies iterate(f, m + k, x) <= iterate(f, m, x)
} by {
    if is_monotone(f) and is_pre_fixed_point(f, x) {
        iterate_add(f, m, k, x)
        iterate(f, m + k, x) = iterate(f, m, iterate(f, k, x))
        monotone_iterate_pre_fixed(f, x, k)
        is_pre_fixed_point(f, iterate(f, k, x))
        monotone_iterate_pre_fixed(f, iterate(f, k, x), m)
        f(iterate(f, k, x)) <= iterate(f, k, x)
        // We instead need iterate(f, m, iterate(f, k, x)) <= iterate(f, m, x).
        // Use that iterate(f, k, x) <= x and m-fold monotone step.
        monotone_iterate_pre_fixed(f, x, k)
        iterate(f, k, x) <= x
        define q(j: Nat) -> Bool {
            iterate(f, j, iterate(f, k, x)) <= iterate(f, j, x)
        }
        iterate(f, Nat.0, iterate(f, k, x)) = iterate(f, k, x)
        iterate(f, Nat.0, x) = x
        q(Nat.0)
        forall(j: Nat) {
            if q(j) {
                iterate(f, j, iterate(f, k, x)) <= iterate(f, j, x)
                monotone_step(f, iterate(f, j, iterate(f, k, x)), iterate(f, j, x))
                f(iterate(f, j, iterate(f, k, x))) <= f(iterate(f, j, x))
                iterate(f, j.suc, iterate(f, k, x)) = f(iterate(f, j, iterate(f, k, x)))
                iterate(f, j.suc, x) = f(iterate(f, j, x))
                iterate(f, j.suc, iterate(f, k, x)) <= iterate(f, j.suc, x)
                q(j.suc)
            }
        }
        q(m)
        iterate(f, m, iterate(f, k, x)) <= iterate(f, m, x)
    }
}

/// A monotone map preserves order through equal-length iteration.
theorem monotone_iterate_le_of_le[P: PartialOrder](f: P -> P, a: P, b: P, n: Nat) {
    is_monotone(f) and a <= b implies iterate(f, n, a) <= iterate(f, n, b)
} by {
    if is_monotone(f) and a <= b {
        define p(k: Nat) -> Bool {
            iterate(f, k, a) <= iterate(f, k, b)
        }
        iterate(f, Nat.0, a) = a
        iterate(f, Nat.0, b) = b
        p(Nat.0)
        forall(k: Nat) {
            if p(k) {
                iterate(f, k, a) <= iterate(f, k, b)
                monotone_step(f, iterate(f, k, a), iterate(f, k, b))
                f(iterate(f, k, a)) <= f(iterate(f, k, b))
                iterate(f, k.suc, a) = f(iterate(f, k, a))
                iterate(f, k.suc, b) = f(iterate(f, k, b))
                p(k.suc)
            }
        }
        p(n)
        iterate(f, n, a) <= iterate(f, n, b)
    }
}

/// Equal-length iterates preserve an initial order relation.
theorem monotone_iterate_sandwich_middle[P: PartialOrder](f: P -> P, x: P, y: P, n: Nat) {
    is_monotone(f) and y <= x implies iterate(f, n, y) <= iterate(f, n, x)
} by {
    if is_monotone(f) and y <= x {
        monotone_iterate_le_of_le(f, y, x, n)
    }
}

/// Iterating further on a post-fixed point under a monotone map ascends.
theorem monotone_iterate_post_fixed_distance[P: PartialOrder](f: P -> P, x: P, m: Nat, k: Nat) {
    is_monotone(f) and is_post_fixed_point(f, x) implies iterate(f, m, x) <= iterate(f, m + k, x)
} by {
    if is_monotone(f) and is_post_fixed_point(f, x) {
        iterate_add(f, m, k, x)
        iterate(f, m + k, x) = iterate(f, m, iterate(f, k, x))
        monotone_iterate_post_fixed(f, x, k)
        x <= iterate(f, k, x)
        define q(j: Nat) -> Bool {
            iterate(f, j, x) <= iterate(f, j, iterate(f, k, x))
        }
        iterate(f, Nat.0, iterate(f, k, x)) = iterate(f, k, x)
        iterate(f, Nat.0, x) = x
        q(Nat.0)
        forall(j: Nat) {
            if q(j) {
                iterate(f, j, x) <= iterate(f, j, iterate(f, k, x))
                monotone_step(f, iterate(f, j, x), iterate(f, j, iterate(f, k, x)))
                f(iterate(f, j, x)) <= f(iterate(f, j, iterate(f, k, x)))
                iterate(f, j.suc, iterate(f, k, x)) = f(iterate(f, j, iterate(f, k, x)))
                iterate(f, j.suc, x) = f(iterate(f, j, x))
                iterate(f, j.suc, x) <= iterate(f, j.suc, iterate(f, k, x))
                q(j.suc)
            }
        }
        q(m)
        iterate(f, m, x) <= iterate(f, m, iterate(f, k, x))
    }
}
