/// Pre-fixed, post-fixed, and fixed points of self-maps.

from order import PartialOrder, lte_refl, lte_antisymm

/// True if `x` is a fixed point of `f`, i.e. `f(x) = x`.
define is_fixed_point[T](f: T -> T, x: T) -> Bool {
    f(x) = x
}

/// True if `x` is a pre-fixed point of `f`, i.e. `f(x) <= x`.
define is_pre_fixed_point[P: PartialOrder](f: P -> P, x: P) -> Bool {
    f(x) <= x
}

/// True if `x` is a post-fixed point of `f`, i.e. `x <= f(x)`.
define is_post_fixed_point[P: PartialOrder](f: P -> P, x: P) -> Bool {
    x <= f(x)
}

/// A fixed point is a pre-fixed point.
theorem fixed_point_is_pre_fixed[P: PartialOrder](f: P -> P, x: P) {
    is_fixed_point(f, x) implies is_pre_fixed_point(f, x)
}

/// A fixed point is a post-fixed point.
theorem fixed_point_is_post_fixed[P: PartialOrder](f: P -> P, x: P) {
    is_fixed_point(f, x) implies is_post_fixed_point(f, x)
}

/// A point that is both pre-fixed and post-fixed is a fixed point.
theorem fixed_point_of_pre_and_post[P: PartialOrder](f: P -> P, x: P) {
    is_pre_fixed_point(f, x) and is_post_fixed_point(f, x) implies is_fixed_point(f, x)
} by {
    if is_pre_fixed_point(f, x) and is_post_fixed_point(f, x) {
        f(x) <= x
        x <= f(x)
        lte_antisymm(f(x), x)
    }
}

/// Fixed point as the conjunction of pre-fixed and post-fixed.
theorem fixed_point_iff_pre_and_post[P: PartialOrder](f: P -> P, x: P) {
    is_fixed_point(f, x) = (is_pre_fixed_point(f, x) and is_post_fixed_point(f, x))
}

/// Every point is a fixed point of the identity map.
theorem identity_fixed_point[T](x: T) {
    is_fixed_point(function(y: T) { y }, x)
}

/// If `f(x) = x`, then `f` applied twice at `x` is still `x`.
theorem fixed_point_iterate[T](f: T -> T, x: T) {
    is_fixed_point(f, x) implies f(f(x)) = x
}
