from functions import Inhabited, Bijection, compose, compose_bijection,
    compose_bijection_map, inverse_bijection, inverse_bijection_inverse,
    bijection_ext, bijection_eq_map, bijection_map_is_injective,
    bijection_map_is_surjective, compose_cancel_left_of_injective_fn,
    compose_cancel_right_of_surjective_fn

/// Equal composite maps with the same left bijection have equal right bundled factors.
theorem compose_bijection_cancel_left_map[T, U, V](
    e: Bijection[U, V], h: Bijection[T, U], k: Bijection[T, U]
) {
    compose_bijection(e, h).map = compose_bijection(e, k).map implies h = k
} by {
    if compose_bijection(e, h).map = compose_bijection(e, k).map {
        compose_bijection_map(e, h)
        compose_bijection_map(e, k)
        compose(e.map, h.map) = compose(e.map, k.map)
        bijection_map_is_injective(e)
        compose_cancel_left_of_injective_fn(e.map, h.map, k.map)
        h.map = k.map
        bijection_ext(h, k)
        h = k
    }
}

/// Equal composite maps with the same right bijection have equal left bundled factors.
theorem compose_bijection_cancel_right_map[T, U, V](
    e: Bijection[T, U], h: Bijection[U, V], k: Bijection[U, V]
) {
    compose_bijection(h, e).map = compose_bijection(k, e).map implies h = k
} by {
    if compose_bijection(h, e).map = compose_bijection(k, e).map {
        compose_bijection_map(h, e)
        compose_bijection_map(k, e)
        compose(h.map, e.map) = compose(k.map, e.map)
        bijection_map_is_surjective(e)
        compose_cancel_right_of_surjective_fn(e.map, h.map, k.map)
        h.map = k.map
        bijection_ext(h, k)
        h = k
    }
}

/// A left bundled bijection cancels from equality of bundled composites.
theorem compose_bijection_cancel_left[T, U, V](
    e: Bijection[U, V], h: Bijection[T, U], k: Bijection[T, U]
) {
    compose_bijection(e, h) = compose_bijection(e, k) implies h = k
} by {
    if compose_bijection(e, h) = compose_bijection(e, k) {
        bijection_eq_map(compose_bijection(e, h), compose_bijection(e, k))
        compose_bijection(e, h).map = compose_bijection(e, k).map
        compose_bijection_cancel_left_map(e, h, k)
        h = k
    }
}

/// A right bundled bijection cancels from equality of bundled composites.
theorem compose_bijection_cancel_right[T, U, V](
    e: Bijection[T, U], h: Bijection[U, V], k: Bijection[U, V]
) {
    compose_bijection(h, e) = compose_bijection(k, e) implies h = k
} by {
    if compose_bijection(h, e) = compose_bijection(k, e) {
        bijection_eq_map(compose_bijection(h, e), compose_bijection(k, e))
        compose_bijection(h, e).map = compose_bijection(k, e).map
        compose_bijection_cancel_right_map(e, h, k)
        h = k
    }
}

/// Equality of right bundled factors is equivalent to equality after composing with a fixed left bijection.
theorem compose_bijection_eq_iff_right_eq_of_left[T, U, V](
    e: Bijection[U, V], h: Bijection[T, U], k: Bijection[T, U]
) {
    (compose_bijection(e, h) = compose_bijection(e, k)) = (h = k)
} by {
    if compose_bijection(e, h) = compose_bijection(e, k) {
        compose_bijection_cancel_left(e, h, k)
        h = k
    }
    if h = k {
        compose_bijection(e, h) = compose_bijection(e, k)
    }
    (compose_bijection(e, h) = compose_bijection(e, k)) = (h = k)
}

/// Equality of left bundled factors is equivalent to equality after composing with a fixed right bijection.
theorem compose_bijection_eq_iff_left_eq_of_right[T, U, V](
    e: Bijection[T, U], h: Bijection[U, V], k: Bijection[U, V]
) {
    (compose_bijection(h, e) = compose_bijection(k, e)) = (h = k)
} by {
    if compose_bijection(h, e) = compose_bijection(k, e) {
        compose_bijection_cancel_right(e, h, k)
        h = k
    }
    if h = k {
        compose_bijection(h, e) = compose_bijection(k, e)
    }
    (compose_bijection(h, e) = compose_bijection(k, e)) = (h = k)
}

/// Equal inverse bijections come from equal original bijections.
theorem inverse_bijection_eq_imp_eq[T: Inhabited, U: Inhabited](e: Bijection[T, U], h: Bijection[T, U]) {
    inverse_bijection(e) = inverse_bijection(h) implies e = h
} by {
    if inverse_bijection(e) = inverse_bijection(h) {
        inverse_bijection_inverse(e)
        inverse_bijection_inverse(h)
        inverse_bijection(inverse_bijection(e)) = inverse_bijection(inverse_bijection(h))
        e = h
    }
}

/// Taking inverse bijections reflects and preserves equality.
theorem inverse_bijection_eq_iff_eq[T: Inhabited, U: Inhabited](e: Bijection[T, U], h: Bijection[T, U]) {
    (inverse_bijection(e) = inverse_bijection(h)) = (e = h)
} by {
    if inverse_bijection(e) = inverse_bijection(h) {
        inverse_bijection_eq_imp_eq(e, h)
        e = h
    }
    if e = h {
        inverse_bijection(e) = inverse_bijection(h)
    }
    (inverse_bijection(e) = inverse_bijection(h)) = (e = h)
}
