/// Quotient ring operations: addition, negation, multiplication, zero, and one
/// on `QuotientOver[R]` for a commutative ring `R` modulo an ideal `I`.

from comm_ring.base import CommRing
from ideal import Ideal, ideal_contains_neg
from equivalence import QuotientRelation, QuotientOver, quotient_over_mk,
    quotient_relation_new_round_trip,
    quotient_unary_respects, quotient_binary_respects,
    quotient_unary_respects_eq_respects_unary_op,
    quotient_binary_respects_eq_respects_binary_op,
    quotient_over_binary_op, quotient_over_unary_op, quotient_over_const,
    quotient_over_binary_op_projection, quotient_over_binary_op_projection_left,
    quotient_over_binary_op_projection_right,
    quotient_over_unary_op_projection, quotient_over_unary_op_projection_compatible,
    quotient_over_const_projection
from relation_basic import is_equivalence
from relation_transport import respects_unary_op, respects_binary_op,
    respects_add_eq_respects_binary_op, respects_mul_eq_respects_binary_op
from quotient_algebra import ideal_quotient_rel, ideal_quotient_rel_eq_contains_sub,
    ideal_quotient_rel_is_equivalence, ideal_quotient_rel_respects_add,
    ideal_quotient_rel_respects_mul, ideal_quotient_rel_add_step,
    ideal_quotient_neg_sub_eq_swap

/// The ideal quotient relation, packaged as a `QuotientRelation[R]`.
let ideal_quotient_relation[R: CommRing](i: Ideal[R]) -> result: QuotientRelation[R] satisfy {
    QuotientRelation[R].new(ideal_quotient_rel(i)) = Option.some(result)
} by {
    ideal_quotient_rel_is_equivalence(i)
}

/// The underlying relation of `ideal_quotient_relation` is `ideal_quotient_rel`.
theorem ideal_quotient_relation_rel[R: CommRing](i: Ideal[R]) {
    ideal_quotient_relation(i).rel = ideal_quotient_rel(i)
} by {
    QuotientRelation[R].new(ideal_quotient_rel(i)) = Option.some(ideal_quotient_relation(i))
    quotient_relation_new_round_trip(ideal_quotient_rel(i), ideal_quotient_relation(i))
}

/// The ideal quotient relation is compatible with negation.
theorem ideal_quotient_rel_respects_neg[R: CommRing](i: Ideal[R]) {
    respects_unary_op(ideal_quotient_rel(i), R.neg)
} by {
    forall(a: R, b: R) {
        if ideal_quotient_rel(i, a, b) {
            ideal_quotient_rel_eq_contains_sub(i, a, b)
            i.contains(a - b)
            ideal_contains_neg(i, a - b)
            i.contains(-(a - b))
            -(a - b) = -a - (-b)
            i.contains(-a - (-b))
            ideal_quotient_rel_eq_contains_sub(i, -a, -b)
            ideal_quotient_rel(i, -a, -b)
            ideal_quotient_rel(i, R.neg(a), R.neg(b))
        }
    }
    respects_unary_op(ideal_quotient_rel(i), R.neg) = forall(x: R, y: R) {
        ideal_quotient_rel(i, x, y) implies ideal_quotient_rel(i, R.neg(x), R.neg(y))
    }
    respects_unary_op(ideal_quotient_rel(i), R.neg)
}

/// The ideal quotient relation respects addition as a `QuotientRelation`.
theorem ideal_quotient_relation_respects_add[R: CommRing](i: Ideal[R]) {
    quotient_binary_respects(ideal_quotient_relation(i), R.add)
} by {
    quotient_binary_respects_eq_respects_binary_op(ideal_quotient_relation(i), R.add)
    ideal_quotient_rel_respects_add(i)
    respects_add_eq_respects_binary_op(ideal_quotient_rel(i))
    respects_binary_op(ideal_quotient_rel(i), R.add)
    ideal_quotient_relation_rel(i)
    ideal_quotient_relation(i).rel = ideal_quotient_rel(i)
    respects_binary_op(ideal_quotient_relation(i).rel, R.add)
}

/// The ideal quotient relation respects multiplication as a `QuotientRelation`.
theorem ideal_quotient_relation_respects_mul[R: CommRing](i: Ideal[R]) {
    quotient_binary_respects(ideal_quotient_relation(i), R.mul)
} by {
    quotient_binary_respects_eq_respects_binary_op(ideal_quotient_relation(i), R.mul)
    ideal_quotient_rel_respects_mul(i)
    respects_mul_eq_respects_binary_op(ideal_quotient_rel(i))
    respects_binary_op(ideal_quotient_rel(i), R.mul)
    ideal_quotient_relation_rel(i)
    ideal_quotient_relation(i).rel = ideal_quotient_rel(i)
    respects_binary_op(ideal_quotient_relation(i).rel, R.mul)
}

/// The ideal quotient relation respects negation as a `QuotientRelation`.
theorem ideal_quotient_relation_respects_neg[R: CommRing](i: Ideal[R]) {
    quotient_unary_respects(ideal_quotient_relation(i), R.neg)
} by {
    quotient_unary_respects_eq_respects_unary_op(ideal_quotient_relation(i), R.neg)
    ideal_quotient_rel_respects_neg(i)
    ideal_quotient_relation_rel(i)
    ideal_quotient_relation(i).rel = ideal_quotient_rel(i)
    respects_unary_op(ideal_quotient_relation(i).rel, R.neg)
}

/// The ideal quotient relation is compatible with subtraction.
theorem ideal_quotient_rel_respects_sub[R: CommRing](i: Ideal[R]) {
    respects_binary_op(ideal_quotient_rel(i), R.sub)
} by {
    forall(a1: R, b1: R, a2: R, b2: R) {
        if ideal_quotient_rel(i, a1, b1) and ideal_quotient_rel(i, a2, b2) {
            ideal_quotient_rel_respects_neg(i)
            ideal_quotient_rel(i, -a2, -b2)
            ideal_quotient_rel_add_step(i, a1, b1, -a2, -b2)
            ideal_quotient_rel(i, a1 + -a2, b1 + -b2)
            a1 + -a2 = a1 - a2
            b1 + -b2 = b1 - b2
            ideal_quotient_rel(i, a1 - a2, b1 - b2)
            ideal_quotient_rel(i, R.sub(a1, a2), R.sub(b1, b2))
        }
    }
}

/// The ideal quotient relation respects subtraction as a `QuotientRelation`.
theorem ideal_quotient_relation_respects_sub[R: CommRing](i: Ideal[R]) {
    quotient_binary_respects(ideal_quotient_relation(i), R.sub)
} by {
    quotient_binary_respects_eq_respects_binary_op(ideal_quotient_relation(i), R.sub)
    ideal_quotient_rel_respects_sub(i)
    ideal_quotient_relation_rel(i)
    ideal_quotient_relation(i).rel = ideal_quotient_rel(i)
    respects_binary_op(ideal_quotient_relation(i).rel, R.sub)
}

/// Addition on the quotient ring `R/I`.
define ideal_quotient_add[R: CommRing](i: Ideal[R]) ->
    (QuotientOver[R], QuotientOver[R]) -> QuotientOver[R] {
    quotient_over_binary_op(R.add)
}

/// Quotient addition agrees with addition of representatives.
theorem ideal_quotient_add_projection[R: CommRing](i: Ideal[R], a: R, b: R) {
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b)
    ) = quotient_over_mk(ideal_quotient_relation(i), a + b)
} by {
    ideal_quotient_relation_respects_add(i)
    quotient_over_binary_op_projection(ideal_quotient_relation(i), R.add, a, b)
    R.add(a, b) = a + b
}

/// Quotient addition respects related left representatives.
theorem ideal_quotient_add_projection_left[R: CommRing](i: Ideal[R], a1: R, a2: R, b: R) {
    ideal_quotient_rel(i, a1, a2) implies
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a1),
        quotient_over_mk(ideal_quotient_relation(i), b)
    ) = ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a2),
        quotient_over_mk(ideal_quotient_relation(i), b)
    )
} by {
    if ideal_quotient_rel(i, a1, a2) {
        ideal_quotient_relation_rel(i)
        ideal_quotient_relation(i).rel(a1, a2)
        ideal_quotient_relation_respects_add(i)
        quotient_over_binary_op_projection_left(ideal_quotient_relation(i), R.add, a1, a2, b)
    }
}

/// Quotient addition respects related right representatives.
theorem ideal_quotient_add_projection_right[R: CommRing](i: Ideal[R], a: R, b1: R, b2: R) {
    ideal_quotient_rel(i, b1, b2) implies
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b1)
    ) = ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b2)
    )
} by {
    if ideal_quotient_rel(i, b1, b2) {
        ideal_quotient_relation_rel(i)
        ideal_quotient_relation(i).rel(b1, b2)
        ideal_quotient_relation_respects_add(i)
        quotient_over_binary_op_projection_right(ideal_quotient_relation(i), R.add, a, b1, b2)
    }
}

/// Multiplication on the quotient ring `R/I`.
define ideal_quotient_mul[R: CommRing](i: Ideal[R]) ->
    (QuotientOver[R], QuotientOver[R]) -> QuotientOver[R] {
    quotient_over_binary_op(R.mul)
}

/// Quotient multiplication agrees with multiplication of representatives.
theorem ideal_quotient_mul_projection[R: CommRing](i: Ideal[R], a: R, b: R) {
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b)
    ) = quotient_over_mk(ideal_quotient_relation(i), a * b)
} by {
    ideal_quotient_relation_respects_mul(i)
    quotient_over_binary_op_projection(ideal_quotient_relation(i), R.mul, a, b)
    R.mul(a, b) = a * b
}

/// Quotient multiplication respects related left representatives.
theorem ideal_quotient_mul_projection_left[R: CommRing](i: Ideal[R], a1: R, a2: R, b: R) {
    ideal_quotient_rel(i, a1, a2) implies
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a1),
        quotient_over_mk(ideal_quotient_relation(i), b)
    ) = ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a2),
        quotient_over_mk(ideal_quotient_relation(i), b)
    )
} by {
    if ideal_quotient_rel(i, a1, a2) {
        ideal_quotient_relation_rel(i)
        ideal_quotient_relation(i).rel(a1, a2)
        ideal_quotient_relation_respects_mul(i)
        quotient_over_binary_op_projection_left(ideal_quotient_relation(i), R.mul, a1, a2, b)
    }
}

/// Quotient multiplication respects related right representatives.
theorem ideal_quotient_mul_projection_right[R: CommRing](i: Ideal[R], a: R, b1: R, b2: R) {
    ideal_quotient_rel(i, b1, b2) implies
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b1)
    ) = ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b2)
    )
} by {
    if ideal_quotient_rel(i, b1, b2) {
        ideal_quotient_relation_rel(i)
        ideal_quotient_relation(i).rel(b1, b2)
        ideal_quotient_relation_respects_mul(i)
        quotient_over_binary_op_projection_right(ideal_quotient_relation(i), R.mul, a, b1, b2)
    }
}

/// Negation on the quotient ring `R/I`.
define ideal_quotient_neg[R: CommRing](i: Ideal[R]) ->
    QuotientOver[R] -> QuotientOver[R] {
    quotient_over_unary_op(ideal_quotient_relation(i), R.neg)
}

/// Quotient negation agrees with negation of representatives.
theorem ideal_quotient_neg_projection[R: CommRing](i: Ideal[R], a: R) {
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)) =
        quotient_over_mk(ideal_quotient_relation(i), -a)
} by {
    ideal_quotient_relation_respects_neg(i)
    quotient_over_unary_op_projection(ideal_quotient_relation(i), R.neg, a)
    R.neg(a) = -a
}

/// Quotient negation respects related representatives.
theorem ideal_quotient_neg_projection_compatible[R: CommRing](i: Ideal[R], a: R, b: R) {
    ideal_quotient_rel(i, a, b) implies
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)) =
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), b))
} by {
    if ideal_quotient_rel(i, a, b) {
        ideal_quotient_relation_rel(i)
        ideal_quotient_relation(i).rel(a, b)
        ideal_quotient_relation_respects_neg(i)
        quotient_over_unary_op_projection_compatible(ideal_quotient_relation(i), R.neg, a, b)
    }
}

/// Subtraction on the quotient ring `R/I`.
define ideal_quotient_sub[R: CommRing](i: Ideal[R]) ->
    (QuotientOver[R], QuotientOver[R]) -> QuotientOver[R] {
    quotient_over_binary_op(R.sub)
}

/// Quotient subtraction agrees with subtraction of representatives.
theorem ideal_quotient_sub_projection[R: CommRing](i: Ideal[R], a: R, b: R) {
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b)
    ) = quotient_over_mk(ideal_quotient_relation(i), a - b)
} by {
    ideal_quotient_relation_respects_sub(i)
    quotient_over_binary_op_projection(ideal_quotient_relation(i), R.sub, a, b)
}

/// Quotient subtraction respects related left representatives.
theorem ideal_quotient_sub_projection_left[R: CommRing](i: Ideal[R], a1: R, a2: R, b: R) {
    ideal_quotient_rel(i, a1, a2) implies
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a1),
        quotient_over_mk(ideal_quotient_relation(i), b)
    ) = ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a2),
        quotient_over_mk(ideal_quotient_relation(i), b)
    )
} by {
    if ideal_quotient_rel(i, a1, a2) {
        ideal_quotient_relation_rel(i)
        ideal_quotient_relation(i).rel(a1, a2)
        ideal_quotient_relation_respects_sub(i)
        quotient_over_binary_op_projection_left(ideal_quotient_relation(i), R.sub, a1, a2, b)
    }
}

/// Quotient subtraction respects related right representatives.
theorem ideal_quotient_sub_projection_right[R: CommRing](i: Ideal[R], a: R, b1: R, b2: R) {
    ideal_quotient_rel(i, b1, b2) implies
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b1)
    ) = ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b2)
    )
} by {
    if ideal_quotient_rel(i, b1, b2) {
        ideal_quotient_relation_rel(i)
        ideal_quotient_relation(i).rel(b1, b2)
        ideal_quotient_relation_respects_sub(i)
        quotient_over_binary_op_projection_right(ideal_quotient_relation(i), R.sub, a, b1, b2)
    }
}

/// The zero element of the quotient ring `R/I`.
define ideal_quotient_zero[R: CommRing](i: Ideal[R]) -> QuotientOver[R] {
    quotient_over_mk(ideal_quotient_relation(i), R.0)
}

/// The one element of the quotient ring `R/I`.
define ideal_quotient_one[R: CommRing](i: Ideal[R]) -> QuotientOver[R] {
    quotient_over_mk(ideal_quotient_relation(i), R.1)
}

/// The quotient zero is the projection of the ring zero.
theorem ideal_quotient_zero_projection[R: CommRing](i: Ideal[R]) {
    ideal_quotient_zero(i) = quotient_over_mk(ideal_quotient_relation(i), R.0)
}

/// The quotient one is the projection of the ring one.
theorem ideal_quotient_one_projection[R: CommRing](i: Ideal[R]) {
    ideal_quotient_one(i) = quotient_over_mk(ideal_quotient_relation(i), R.1)
}

/// Subtracting quotient zero on the right fixes a projected representative.
theorem ideal_quotient_sub_zero[R: CommRing](i: Ideal[R], a: R) {
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_zero(i)) =
        quotient_over_mk(ideal_quotient_relation(i), a)
} by {
    ideal_quotient_sub_projection(i, a, R.0)
    a - R.0 = a
}

/// Subtracting a projected representative from quotient zero gives the projected negation.
theorem ideal_quotient_zero_sub[R: CommRing](i: Ideal[R], a: R) {
    ideal_quotient_sub(i,
        ideal_quotient_zero(i),
        quotient_over_mk(ideal_quotient_relation(i), a)) =
        quotient_over_mk(ideal_quotient_relation(i), -a)
} by {
    ideal_quotient_sub_projection(i, R.0, a)
    R.0 - a = -a
}

/// A projected representative subtracted from itself is quotient zero.
theorem ideal_quotient_sub_self[R: CommRing](i: Ideal[R], a: R) {
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), a)) =
        ideal_quotient_zero(i)
} by {
    ideal_quotient_sub_projection(i, a, a)
    a - a = R.0
}

/// Quotient subtraction agrees with quotient addition of the quotient negation.
theorem ideal_quotient_sub_eq_add_neg[R: CommRing](i: Ideal[R], a: R, b: R) {
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b)) =
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), b)))
} by {
    ideal_quotient_sub_projection(i, a, b)
    ideal_quotient_neg_projection(i, b)
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), b))) =
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), -b))
    ideal_quotient_add_projection(i, a, -b)
    a - b = a + -b
    quotient_over_mk(ideal_quotient_relation(i), a - b) =
        quotient_over_mk(ideal_quotient_relation(i), a + -b)
}

/// Addition on the ideal quotient is associative.
theorem ideal_quotient_add_assoc[R: CommRing](i: Ideal[R], a: R, b: R, c: R) {
    ideal_quotient_add(i,
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c)))
} by {
    ideal_quotient_add_projection(i, a, b)
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b)) =
        quotient_over_mk(ideal_quotient_relation(i), a + b)
    ideal_quotient_add(i,
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a + b),
        quotient_over_mk(ideal_quotient_relation(i), c))
    ideal_quotient_add_projection(i, a + b, c)
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a + b),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
        quotient_over_mk(ideal_quotient_relation(i), (a + b) + c)
    ideal_quotient_add_projection(i, b, c)
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), b),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
        quotient_over_mk(ideal_quotient_relation(i), b + c)
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b + c))
    ideal_quotient_add_projection(i, a, b + c)
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b + c)) =
        quotient_over_mk(ideal_quotient_relation(i), a + (b + c))
    (a + b) + c = a + (b + c)
    quotient_over_mk(ideal_quotient_relation(i), (a + b) + c) =
        quotient_over_mk(ideal_quotient_relation(i), a + (b + c))
}

/// Addition on the ideal quotient is commutative.
theorem ideal_quotient_add_comm[R: CommRing](i: Ideal[R], a: R, b: R) {
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b)) =
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), b),
        quotient_over_mk(ideal_quotient_relation(i), a))
} by {
    ideal_quotient_add_projection(i, a, b)
    ideal_quotient_add_projection(i, b, a)
    a + b = b + a
    quotient_over_mk(ideal_quotient_relation(i), a + b) =
        quotient_over_mk(ideal_quotient_relation(i), b + a)
}

/// The quotient zero is a left identity for quotient addition.
theorem ideal_quotient_zero_add[R: CommRing](i: Ideal[R], a: R) {
    ideal_quotient_add(i,
        ideal_quotient_zero(i),
        quotient_over_mk(ideal_quotient_relation(i), a)) =
        quotient_over_mk(ideal_quotient_relation(i), a)
} by {
    ideal_quotient_add_projection(i, R.0, a)
    R.0 + a = a
}

/// The quotient zero is a right identity for quotient addition.
theorem ideal_quotient_add_zero[R: CommRing](i: Ideal[R], a: R) {
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_zero(i)) =
        quotient_over_mk(ideal_quotient_relation(i), a)
} by {
    ideal_quotient_add_projection(i, a, R.0)
    a + R.0 = a
}

/// The quotient negation is a left inverse for quotient addition.
theorem ideal_quotient_neg_add[R: CommRing](i: Ideal[R], a: R) {
    ideal_quotient_add(i,
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)),
        quotient_over_mk(ideal_quotient_relation(i), a)) =
        ideal_quotient_zero(i)
} by {
    ideal_quotient_neg_projection(i, a)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)) =
        quotient_over_mk(ideal_quotient_relation(i), -a)
    ideal_quotient_add(i,
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)),
        quotient_over_mk(ideal_quotient_relation(i), a)) =
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), -a),
        quotient_over_mk(ideal_quotient_relation(i), a))
    ideal_quotient_add_projection(i, -a, a)
    -a + a = R.0
    quotient_over_mk(ideal_quotient_relation(i), -a + a) =
        quotient_over_mk(ideal_quotient_relation(i), R.0)
}

/// The quotient negation is a right inverse for quotient addition.
theorem ideal_quotient_add_neg[R: CommRing](i: Ideal[R], a: R) {
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a))) =
        ideal_quotient_zero(i)
} by {
    ideal_quotient_neg_projection(i, a)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)) =
        quotient_over_mk(ideal_quotient_relation(i), -a)
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a))) =
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), -a))
    ideal_quotient_add_projection(i, a, -a)
    a + -a = R.0
    quotient_over_mk(ideal_quotient_relation(i), a + -a) =
        quotient_over_mk(ideal_quotient_relation(i), R.0)
}

/// Multiplication on the ideal quotient is associative.
theorem ideal_quotient_mul_assoc[R: CommRing](i: Ideal[R], a: R, b: R, c: R) {
    ideal_quotient_mul(i,
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c)))
} by {
    ideal_quotient_mul_projection(i, a, b)
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b)) =
        quotient_over_mk(ideal_quotient_relation(i), a * b)
    ideal_quotient_mul(i,
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a * b),
        quotient_over_mk(ideal_quotient_relation(i), c))
    ideal_quotient_mul_projection(i, a * b, c)
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a * b),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
        quotient_over_mk(ideal_quotient_relation(i), (a * b) * c)
    ideal_quotient_mul_projection(i, b, c)
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), b),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
        quotient_over_mk(ideal_quotient_relation(i), b * c)
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b * c))
    ideal_quotient_mul_projection(i, a, b * c)
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b * c)) =
        quotient_over_mk(ideal_quotient_relation(i), a * (b * c))
    (a * b) * c = a * (b * c)
    quotient_over_mk(ideal_quotient_relation(i), (a * b) * c) =
        quotient_over_mk(ideal_quotient_relation(i), a * (b * c))
}

/// Multiplication on the ideal quotient is commutative.
theorem ideal_quotient_mul_comm[R: CommRing](i: Ideal[R], a: R, b: R) {
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b)) =
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), b),
        quotient_over_mk(ideal_quotient_relation(i), a))
} by {
    ideal_quotient_mul_projection(i, a, b)
    ideal_quotient_mul_projection(i, b, a)
    a * b = b * a
    quotient_over_mk(ideal_quotient_relation(i), a * b) =
        quotient_over_mk(ideal_quotient_relation(i), b * a)
}

/// The quotient one is a left identity for quotient multiplication.
theorem ideal_quotient_one_mul[R: CommRing](i: Ideal[R], a: R) {
    ideal_quotient_mul(i,
        ideal_quotient_one(i),
        quotient_over_mk(ideal_quotient_relation(i), a)) =
        quotient_over_mk(ideal_quotient_relation(i), a)
} by {
    ideal_quotient_mul_projection(i, R.1, a)
    R.1 * a = a
}

/// The quotient one is a right identity for quotient multiplication.
theorem ideal_quotient_mul_one[R: CommRing](i: Ideal[R], a: R) {
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_one(i)) =
        quotient_over_mk(ideal_quotient_relation(i), a)
} by {
    ideal_quotient_mul_projection(i, a, R.1)
    a * R.1 = a
}

/// Quotient multiplication distributes over quotient addition on the left.
theorem ideal_quotient_mul_add[R: CommRing](i: Ideal[R], a: R, b: R, c: R) {
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
    ideal_quotient_add(i,
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), c)))
} by {
    ideal_quotient_add_projection(i, b, c)
    ideal_quotient_mul_projection(i, a, b + c)
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
        quotient_over_mk(ideal_quotient_relation(i), a * (b + c))
    ideal_quotient_mul_projection(i, a, b)
    ideal_quotient_mul_projection(i, a, c)
    ideal_quotient_add_projection(i, a * b, a * c)
    ideal_quotient_add(i,
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
        quotient_over_mk(ideal_quotient_relation(i), a * b + a * c)
    a * (b + c) = a * b + a * c
    quotient_over_mk(ideal_quotient_relation(i), a * (b + c)) =
        quotient_over_mk(ideal_quotient_relation(i), a * b + a * c)
}

/// Quotient multiplication distributes over quotient addition on the right.
theorem ideal_quotient_add_mul[R: CommRing](i: Ideal[R], a: R, b: R, c: R) {
    ideal_quotient_mul(i,
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
    ideal_quotient_add(i,
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), c)),
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c)))
} by {
    ideal_quotient_add_projection(i, a, b)
    ideal_quotient_mul_projection(i, a + b, c)
    ideal_quotient_mul(i,
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
        quotient_over_mk(ideal_quotient_relation(i), (a + b) * c)
    ideal_quotient_mul_projection(i, a, c)
    ideal_quotient_mul_projection(i, b, c)
    ideal_quotient_add_projection(i, a * c, b * c)
    ideal_quotient_add(i,
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), c)),
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
        quotient_over_mk(ideal_quotient_relation(i), a * c + b * c)
    (a + b) * c = a * c + b * c
    quotient_over_mk(ideal_quotient_relation(i), (a + b) * c) =
        quotient_over_mk(ideal_quotient_relation(i), a * c + b * c)
}

/// Quotient multiplication distributes over quotient subtraction on the left.
theorem ideal_quotient_mul_sub[R: CommRing](i: Ideal[R], a: R, b: R, c: R) {
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
    ideal_quotient_sub(i,
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), c)))
} by {
    ideal_quotient_sub_projection(i, b, c)
    ideal_quotient_mul_projection(i, a, b - c)
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
        quotient_over_mk(ideal_quotient_relation(i), a * (b - c))
    ideal_quotient_mul_projection(i, a, b)
    ideal_quotient_mul_projection(i, a, c)
    ideal_quotient_sub_projection(i, a * b, a * c)
    ideal_quotient_sub(i,
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
        quotient_over_mk(ideal_quotient_relation(i), a * b - a * c)
    a * (b - c) = a * b - a * c
    quotient_over_mk(ideal_quotient_relation(i), a * (b - c)) =
        quotient_over_mk(ideal_quotient_relation(i), a * b - a * c)
}

/// Quotient multiplication distributes over quotient subtraction on the right.
theorem ideal_quotient_sub_mul[R: CommRing](i: Ideal[R], a: R, b: R, c: R) {
    ideal_quotient_mul(i,
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
    ideal_quotient_sub(i,
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), c)),
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c)))
} by {
    ideal_quotient_sub_projection(i, a, b)
    ideal_quotient_mul_projection(i, a - b, c)
    ideal_quotient_mul(i,
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
        quotient_over_mk(ideal_quotient_relation(i), (a - b) * c)
    ideal_quotient_mul_projection(i, a, c)
    ideal_quotient_mul_projection(i, b, c)
    ideal_quotient_sub_projection(i, a * c, b * c)
    ideal_quotient_sub(i,
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), c)),
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
        quotient_over_mk(ideal_quotient_relation(i), a * c - b * c)
    (a - b) * c = a * c - b * c
    quotient_over_mk(ideal_quotient_relation(i), (a - b) * c) =
        quotient_over_mk(ideal_quotient_relation(i), a * c - b * c)
}

/// Quotient subtraction reassociates with quotient addition on the left.
theorem ideal_quotient_add_sub_assoc[R: CommRing](i: Ideal[R], a: R, b: R, c: R) {
    ideal_quotient_sub(i,
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c)))
} by {
    ideal_quotient_add_projection(i, a, b)
    ideal_quotient_sub_projection(i, a + b, c)
    ideal_quotient_sub(i,
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
        quotient_over_mk(ideal_quotient_relation(i), (a + b) - c)
    ideal_quotient_sub_projection(i, b, c)
    ideal_quotient_add_projection(i, a, b - c)
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
        quotient_over_mk(ideal_quotient_relation(i), a + (b - c))
    (a + b) - c = a + (b - c)
    quotient_over_mk(ideal_quotient_relation(i), (a + b) - c) =
        quotient_over_mk(ideal_quotient_relation(i), a + (b - c))
}

/// Quotient addition reassociates with quotient subtraction on the left.
theorem ideal_quotient_sub_add_assoc[R: CommRing](i: Ideal[R], a: R, b: R, c: R) {
    ideal_quotient_add(i,
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c)))
} by {
    ideal_quotient_sub_projection(i, a, b)
    ideal_quotient_add_projection(i, a - b, c)
    ideal_quotient_add(i,
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
        quotient_over_mk(ideal_quotient_relation(i), (a - b) + c)
    ideal_quotient_sub_projection(i, b, c)
    ideal_quotient_sub_projection(i, a, b - c)
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
        quotient_over_mk(ideal_quotient_relation(i), a - (b - c))
    (a - b) + c = (a + -b) + c
    (a + -b) + c = a + (-b + c)
    b - c = b + -c
    -(b + -c) = -b + --c
    --c = c
    -(b - c) = -b + c
    a - (b - c) = a + -(b - c)
    a - (b - c) = a + (-b + c)
    a + (-b + c) = (a - b) + c
    (a - b) + c = a - (b - c)
    quotient_over_mk(ideal_quotient_relation(i), (a - b) + c) =
        quotient_over_mk(ideal_quotient_relation(i), a - (b - c))
}

/// Quotient subtraction reassociates nested right subtraction as addition.
theorem ideal_quotient_sub_sub_assoc[R: CommRing](i: Ideal[R], a: R, b: R, c: R) {
    ideal_quotient_sub(i,
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c)))
} by {
    ideal_quotient_sub_projection(i, a, b)
    ideal_quotient_sub_projection(i, a - b, c)
    ideal_quotient_sub(i,
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
        quotient_over_mk(ideal_quotient_relation(i), (a - b) - c)
    ideal_quotient_add_projection(i, b, c)
    ideal_quotient_sub_projection(i, a, b + c)
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
        quotient_over_mk(ideal_quotient_relation(i), a - (b + c))
    (a - b) - c = (a + -b) + -c
    (a + -b) + -c = a + (-b + -c)
    -(b + c) = -b + -c
    a - (b + c) = a + -(b + c)
    a - (b + c) = a + (-b + -c)
    a + (-b + -c) = (a - b) - c
    (a - b) - c = a - (b + c)
    quotient_over_mk(ideal_quotient_relation(i), (a - b) - c) =
        quotient_over_mk(ideal_quotient_relation(i), a - (b + c))
}

/// Consecutive quotient differences telescope through a middle representative.
theorem ideal_quotient_sub_add_sub_cancel[R: CommRing](i: Ideal[R], a: R, b: R, c: R) {
    ideal_quotient_add(i,
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), c))
} by {
    ideal_quotient_sub_projection(i, a, b)
    ideal_quotient_sub_projection(i, b, c)
    ideal_quotient_add_projection(i, a - b, b - c)
    ideal_quotient_add(i,
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
        quotient_over_mk(ideal_quotient_relation(i), (a - b) + (b - c))
    ideal_quotient_sub_projection(i, a, c)
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
        quotient_over_mk(ideal_quotient_relation(i), a - c)
    (a - b) + (b - c) = (a + -b) + (b + -c)
    (a + -b) + (b + -c) = a + (-b + b) + -c
    -b + b = R.0
    a + R.0 + -c = a + -c
    a + -c = a - c
    (a - b) + (b - c) = a - c
    quotient_over_mk(ideal_quotient_relation(i), (a - b) + (b - c)) =
        quotient_over_mk(ideal_quotient_relation(i), a - c)
}

/// Subtracting quotient sums with a common left summand cancels that summand.
theorem ideal_quotient_add_sub_cancel_left[R: CommRing](i: Ideal[R], a: R, b: R, c: R) {
    ideal_quotient_sub(i,
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), b),
        quotient_over_mk(ideal_quotient_relation(i), c))
} by {
    ideal_quotient_add_projection(i, a, b)
    ideal_quotient_add_projection(i, a, c)
    ideal_quotient_sub_projection(i, a + b, a + c)
    ideal_quotient_sub(i,
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)),
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
        quotient_over_mk(ideal_quotient_relation(i), (a + b) - (a + c))
    ideal_quotient_sub_projection(i, b, c)
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), b),
        quotient_over_mk(ideal_quotient_relation(i), c)) =
        quotient_over_mk(ideal_quotient_relation(i), b - c)
    (a + b) - (a + c) = (a + b) + -(a + c)
    -(a + c) = -a + -c
    (a + b) + (-a + -c) = b + (a + -a) + -c
    a + -a = R.0
    b + R.0 + -c = b + -c
    b + -c = b - c
    (a + b) - (a + c) = b - c
    quotient_over_mk(ideal_quotient_relation(i), (a + b) - (a + c)) =
        quotient_over_mk(ideal_quotient_relation(i), b - c)
}

/// Subtracting quotient sums with a common right summand cancels that summand.
theorem ideal_quotient_add_sub_cancel_right[R: CommRing](i: Ideal[R], a: R, b: R, c: R) {
    ideal_quotient_sub(i,
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), c)),
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b))
} by {
    ideal_quotient_add_projection(i, a, c)
    ideal_quotient_add_projection(i, b, c)
    ideal_quotient_sub_projection(i, a + c, b + c)
    ideal_quotient_sub(i,
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), c)),
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), b),
            quotient_over_mk(ideal_quotient_relation(i), c))) =
        quotient_over_mk(ideal_quotient_relation(i), (a + c) - (b + c))
    ideal_quotient_sub_projection(i, a, b)
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b)) =
        quotient_over_mk(ideal_quotient_relation(i), a - b)
    (a + c) - (b + c) = (a + c) + -(b + c)
    -(b + c) = -b + -c
    (a + c) + (-b + -c) = a + -b + (c + -c)
    c + -c = R.0
    a + -b + R.0 = a + -b
    a + -b = a - b
    (a + c) - (b + c) = a - b
    quotient_over_mk(ideal_quotient_relation(i), (a + c) - (b + c)) =
        quotient_over_mk(ideal_quotient_relation(i), a - b)
}

/// The negation of quotient zero is quotient zero.
theorem ideal_quotient_neg_zero[R: CommRing](i: Ideal[R]) {
    ideal_quotient_neg(i, ideal_quotient_zero(i)) = ideal_quotient_zero(i)
} by {
    ideal_quotient_zero_projection(i)
    ideal_quotient_neg(i, ideal_quotient_zero(i)) =
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), R.0))
    ideal_quotient_neg_projection(i, R.0)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), R.0)) =
        quotient_over_mk(ideal_quotient_relation(i), -R.0)
    -R.0 = R.0
    quotient_over_mk(ideal_quotient_relation(i), -R.0) =
        quotient_over_mk(ideal_quotient_relation(i), R.0)
    ideal_quotient_zero(i) = quotient_over_mk(ideal_quotient_relation(i), R.0)
}

/// Negating twice fixes a projected ideal quotient representative.
theorem ideal_quotient_neg_neg[R: CommRing](i: Ideal[R], a: R) {
    ideal_quotient_neg(i,
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a))) =
        quotient_over_mk(ideal_quotient_relation(i), a)
} by {
    ideal_quotient_neg_projection(i, a)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)) =
        quotient_over_mk(ideal_quotient_relation(i), -a)
    ideal_quotient_neg(i,
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a))) =
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), -a))
    ideal_quotient_neg_projection(i, -a)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), -a)) =
        quotient_over_mk(ideal_quotient_relation(i), --a)
    --a = a
    quotient_over_mk(ideal_quotient_relation(i), --a) =
        quotient_over_mk(ideal_quotient_relation(i), a)
}

/// Multiplication by quotient zero on the left is quotient zero.
theorem ideal_quotient_zero_mul[R: CommRing](i: Ideal[R], a: R) {
    ideal_quotient_mul(i,
        ideal_quotient_zero(i),
        quotient_over_mk(ideal_quotient_relation(i), a)) =
        ideal_quotient_zero(i)
} by {
    ideal_quotient_mul_projection(i, R.0, a)
    R.0 * a = R.0
}

/// Multiplication by quotient zero on the right is quotient zero.
theorem ideal_quotient_mul_zero[R: CommRing](i: Ideal[R], a: R) {
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_zero(i)) =
        ideal_quotient_zero(i)
} by {
    ideal_quotient_mul_projection(i, a, R.0)
    a * R.0 = R.0
}

/// A quotient product with a negated left representative is the negation of the quotient product.
theorem ideal_quotient_neg_mul[R: CommRing](i: Ideal[R], a: R, b: R) {
    ideal_quotient_mul(i,
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)),
        quotient_over_mk(ideal_quotient_relation(i), b)) =
    ideal_quotient_neg(i,
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)))
} by {
    ideal_quotient_neg_projection(i, a)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)) =
        quotient_over_mk(ideal_quotient_relation(i), -a)
    ideal_quotient_mul(i,
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)),
        quotient_over_mk(ideal_quotient_relation(i), b)) =
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), -a),
        quotient_over_mk(ideal_quotient_relation(i), b))
    ideal_quotient_mul_projection(i, -a, b)
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), -a),
        quotient_over_mk(ideal_quotient_relation(i), b)) =
        quotient_over_mk(ideal_quotient_relation(i), -a * b)

    ideal_quotient_mul_projection(i, a, b)
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b)) =
        quotient_over_mk(ideal_quotient_relation(i), a * b)
    ideal_quotient_neg(i,
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b))) =
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a * b))
    ideal_quotient_neg_projection(i, a * b)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a * b)) =
        quotient_over_mk(ideal_quotient_relation(i), -(a * b))
    -a * b = -(a * b)
    quotient_over_mk(ideal_quotient_relation(i), -a * b) =
        quotient_over_mk(ideal_quotient_relation(i), -(a * b))
}

/// A quotient product with a negated right representative is the negation of the quotient product.
theorem ideal_quotient_mul_neg[R: CommRing](i: Ideal[R], a: R, b: R) {
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), b))) =
    ideal_quotient_neg(i,
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b)))
} by {
    ideal_quotient_neg_projection(i, b)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), b)) =
        quotient_over_mk(ideal_quotient_relation(i), -b)
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), b))) =
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), -b))
    ideal_quotient_mul_projection(i, a, -b)
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), -b)) =
        quotient_over_mk(ideal_quotient_relation(i), a * -b)

    ideal_quotient_mul_projection(i, a, b)
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b)) =
        quotient_over_mk(ideal_quotient_relation(i), a * b)
    ideal_quotient_neg(i,
        ideal_quotient_mul(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b))) =
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a * b))
    ideal_quotient_neg_projection(i, a * b)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a * b)) =
        quotient_over_mk(ideal_quotient_relation(i), -(a * b))
    a * -b = -(a * b)
    quotient_over_mk(ideal_quotient_relation(i), a * -b) =
        quotient_over_mk(ideal_quotient_relation(i), -(a * b))
}

/// Negation distributes over quotient addition of projected representatives.
theorem ideal_quotient_neg_add_projection[R: CommRing](i: Ideal[R], a: R, b: R) {
    ideal_quotient_neg(i,
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b))) =
    ideal_quotient_add(i,
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)),
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), b)))
} by {
    ideal_quotient_add_projection(i, a, b)
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b)) =
        quotient_over_mk(ideal_quotient_relation(i), a + b)
    ideal_quotient_neg(i,
        ideal_quotient_add(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b))) =
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a + b))
    ideal_quotient_neg_projection(i, a + b)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a + b)) =
        quotient_over_mk(ideal_quotient_relation(i), -(a + b))

    ideal_quotient_neg_projection(i, a)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)) =
        quotient_over_mk(ideal_quotient_relation(i), -a)
    ideal_quotient_neg_projection(i, b)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), b)) =
        quotient_over_mk(ideal_quotient_relation(i), -b)
    ideal_quotient_add(i,
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)),
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), b))) =
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), -a),
        quotient_over_mk(ideal_quotient_relation(i), -b))
    ideal_quotient_add_projection(i, -a, -b)
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), -a),
        quotient_over_mk(ideal_quotient_relation(i), -b)) =
        quotient_over_mk(ideal_quotient_relation(i), -a + -b)
    -(a + b) = -a + -b
    quotient_over_mk(ideal_quotient_relation(i), -(a + b)) =
        quotient_over_mk(ideal_quotient_relation(i), -a + -b)
}

/// Negation sends quotient subtraction to the opposite quotient subtraction.
theorem ideal_quotient_neg_sub_projection[R: CommRing](i: Ideal[R], a: R, b: R) {
    ideal_quotient_neg(i,
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b))) =
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), b),
        quotient_over_mk(ideal_quotient_relation(i), a))
} by {
    ideal_quotient_sub_projection(i, a, b)
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b)) =
        quotient_over_mk(ideal_quotient_relation(i), a - b)
    ideal_quotient_neg(i,
        ideal_quotient_sub(i,
            quotient_over_mk(ideal_quotient_relation(i), a),
            quotient_over_mk(ideal_quotient_relation(i), b))) =
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a - b))
    ideal_quotient_neg_projection(i, a - b)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a - b)) =
        quotient_over_mk(ideal_quotient_relation(i), -(a - b))
    ideal_quotient_sub_projection(i, b, a)
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), b),
        quotient_over_mk(ideal_quotient_relation(i), a)) =
        quotient_over_mk(ideal_quotient_relation(i), b - a)
    ideal_quotient_neg_sub_eq_swap(a, b)
    -(a - b) = b - a
    quotient_over_mk(ideal_quotient_relation(i), -(a - b)) =
        quotient_over_mk(ideal_quotient_relation(i), b - a)
}

/// Subtracting a negated quotient representative is quotient addition.
theorem ideal_quotient_sub_neg_projection[R: CommRing](i: Ideal[R], a: R, b: R) {
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), b))) =
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b))
} by {
    ideal_quotient_neg_projection(i, b)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), b)) =
        quotient_over_mk(ideal_quotient_relation(i), -b)
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), b))) =
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), -b))
    ideal_quotient_sub_projection(i, a, -b)
    ideal_quotient_sub(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), -b)) =
        quotient_over_mk(ideal_quotient_relation(i), a - -b)
    ideal_quotient_add_projection(i, a, b)
    ideal_quotient_add(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b)) =
        quotient_over_mk(ideal_quotient_relation(i), a + b)
    a - -b = a + b
    quotient_over_mk(ideal_quotient_relation(i), a - -b) =
        quotient_over_mk(ideal_quotient_relation(i), a + b)
}

/// The product of two negated quotient representatives is the quotient product.
theorem ideal_quotient_neg_mul_neg[R: CommRing](i: Ideal[R], a: R, b: R) {
    ideal_quotient_mul(i,
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)),
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), b))) =
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b))
} by {
    ideal_quotient_neg_projection(i, a)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)) =
        quotient_over_mk(ideal_quotient_relation(i), -a)
    ideal_quotient_neg_projection(i, b)
    ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), b)) =
        quotient_over_mk(ideal_quotient_relation(i), -b)
    ideal_quotient_mul(i,
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), a)),
        ideal_quotient_neg(i, quotient_over_mk(ideal_quotient_relation(i), b))) =
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), -a),
        quotient_over_mk(ideal_quotient_relation(i), -b))
    ideal_quotient_mul_projection(i, -a, -b)
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), -a),
        quotient_over_mk(ideal_quotient_relation(i), -b)) =
        quotient_over_mk(ideal_quotient_relation(i), -a * -b)
    ideal_quotient_mul_projection(i, a, b)
    ideal_quotient_mul(i,
        quotient_over_mk(ideal_quotient_relation(i), a),
        quotient_over_mk(ideal_quotient_relation(i), b)) =
        quotient_over_mk(ideal_quotient_relation(i), a * b)
    -a * -b = a * b
    quotient_over_mk(ideal_quotient_relation(i), -a * -b) =
        quotient_over_mk(ideal_quotient_relation(i), a * b)
}
