from integral_domain import IntegralDomain, integral_domain_mul_left_cancel, integral_domain_mul_right_cancel

/// Zero and one are distinct in an integral domain.
theorem integral_domain_zero_ne_one[D: IntegralDomain] {
    D.0 != D.1
} by {
    D.zero_ne_one
}

/// One and zero are distinct in an integral domain.
theorem integral_domain_one_ne_zero[D: IntegralDomain] {
    D.1 != D.0
} by {
    D.zero_ne_one
}

/// If a product is zero, one of its factors is zero.
theorem integral_domain_mul_eq_zero_imp_left_or_right[D: IntegralDomain](a: D, b: D) {
    a * b = D.0 implies a = D.0 or b = D.0
} by {
    D.no_zero_divisors(a, b)
}

/// A product of two nonzero elements is nonzero.
theorem integral_domain_mul_ne_zero[D: IntegralDomain](a: D, b: D) {
    a != D.0 and b != D.0 implies a * b != D.0
} by {
    if a != D.0 and b != D.0 {
        if a * b = D.0 {
            D.no_zero_divisors(a, b)
            a = D.0 or b = D.0
            false
        }
    }
}

/// If `a * b = 0` and the left factor is nonzero, then the right factor is zero.
theorem integral_domain_eq_zero_of_mul_eq_zero_left[D: IntegralDomain](a: D, b: D) {
    a * b = D.0 and a != D.0 implies b = D.0
} by {
    if a * b = D.0 and a != D.0 {
        D.no_zero_divisors(a, b)
        a = D.0 or b = D.0
        b = D.0
    }
}

/// If `a * b = 0` and the right factor is nonzero, then the left factor is zero.
theorem integral_domain_eq_zero_of_mul_eq_zero_right[D: IntegralDomain](a: D, b: D) {
    a * b = D.0 and b != D.0 implies a = D.0
} by {
    if a * b = D.0 and b != D.0 {
        D.no_zero_divisors(a, b)
        a = D.0 or b = D.0
        a = D.0
    }
}

/// Multiplication by a nonzero element on the left is cancellative, as an iff.
theorem integral_domain_mul_left_cancel_iff[D: IntegralDomain](a: D, b: D, c: D) {
    a != D.0 implies ((a * b = a * c) = (b = c))
} by {
    if a != D.0 {
        if a * b = a * c {
            integral_domain_mul_left_cancel(a, b, c)
        }
        if b = c {
            a * b = a * c
        }
    }
}

/// Multiplication by a nonzero element on the right is cancellative, as an iff.
theorem integral_domain_mul_right_cancel_iff[D: IntegralDomain](a: D, b: D, c: D) {
    a != D.0 implies ((b * a = c * a) = (b = c))
} by {
    if a != D.0 {
        if b * a = c * a {
            integral_domain_mul_right_cancel(b, c, a)
        }
        if b = c {
            b * a = c * a
        }
    }
}

/// Cancel a nonzero left factor from `a * b = a`.
theorem integral_domain_mul_eq_self_left_cancel[D: IntegralDomain](a: D, b: D) {
    a != D.0 and a * b = a implies b = D.1
} by {
    if a != D.0 and a * b = a {
        a * b = a * D.1
        integral_domain_mul_left_cancel(a, b, D.1)
    }
}

/// Cancel a nonzero right factor from `a * b = b`.
theorem integral_domain_mul_eq_self_right_cancel[D: IntegralDomain](a: D, b: D) {
    b != D.0 and a * b = b implies a = D.1
} by {
    if b != D.0 and a * b = b {
        a * b = D.1 * b
        integral_domain_mul_right_cancel(a, D.1, b)
    }
}

/// If a square is zero, its base is zero.
theorem integral_domain_square_eq_zero_imp_zero[D: IntegralDomain](a: D) {
    a * a = D.0 implies a = D.0
} by {
    if a * a = D.0 {
        D.no_zero_divisors(a, a)
        a = D.0 or a = D.0
        a = D.0
    }
}

/// The square of a nonzero element is nonzero.
theorem integral_domain_square_ne_zero[D: IntegralDomain](a: D) {
    a != D.0 implies a * a != D.0
} by {
    integral_domain_mul_ne_zero(a, a)
}

/// A square is zero exactly when its base is zero.
theorem integral_domain_mul_self_eq_zero_iff[D: IntegralDomain](a: D) {
    (a * a = D.0) = (a = D.0)
} by {
    if a * a = D.0 {
        integral_domain_square_eq_zero_imp_zero(a)
    }
    if a = D.0 {
        a * a = D.0
    }
}
