from comm_ring.base import CommRing
from add_comm_group import AddCommGroup
from add_group import left_cancel
from module import Module, module_smul_add_left, module_smul_add_right,
    module_smul_zero_left, module_smul_zero_right

/// True if a bracket is left-additive: [x + y, z] = [x, z] + [y, z].
define lie_bracket_add_left_constraint[R: CommRing, L: AddCommGroup](
    bracket: (L, L) -> L
) -> Bool {
    forall(x: L, y: L, z: L) {
        bracket(x + y, z) = bracket(x, z) + bracket(y, z)
    }
}

/// True if a bracket is right-additive: [x, y + z] = [x, y] + [x, z].
define lie_bracket_add_right_constraint[R: CommRing, L: AddCommGroup](
    bracket: (L, L) -> L
) -> Bool {
    forall(x: L, y: L, z: L) {
        bracket(x, y + z) = bracket(x, y) + bracket(x, z)
    }
}

/// True if a bracket is left-scalar-linear: [c.x, y] = c.[x, y].
define lie_bracket_smul_left_constraint[R: CommRing, L: AddCommGroup](
    m: Module[R, L], bracket: (L, L) -> L
) -> Bool {
    forall(c: R, x: L, y: L) {
        bracket(m.smul(c, x), y) = m.smul(c, bracket(x, y))
    }
}

/// True if a bracket is right-scalar-linear: [x, c.y] = c.[x, y].
define lie_bracket_smul_right_constraint[R: CommRing, L: AddCommGroup](
    m: Module[R, L], bracket: (L, L) -> L
) -> Bool {
    forall(c: R, x: L, y: L) {
        bracket(x, m.smul(c, y)) = m.smul(c, bracket(x, y))
    }
}

/// True if a bracket is alternating: [x, x] = 0.
define lie_bracket_alternating_constraint[R: CommRing, L: AddCommGroup](
    bracket: (L, L) -> L
) -> Bool {
    forall(x: L) {
        bracket(x, x) = L.0
    }
}

/// True if a bracket satisfies the Jacobi identity.
define lie_bracket_jacobi_constraint[R: CommRing, L: AddCommGroup](
    bracket: (L, L) -> L
) -> Bool {
    forall(x: L, y: L, z: L) {
        (bracket(x, bracket(y, z)) + bracket(y, bracket(z, x))) + bracket(z, bracket(x, y)) = L.0
    }
}

/// True if a bracket together with a module structure forms a Lie algebra.
define is_lie_bracket[R: CommRing, L: AddCommGroup](
    m: Module[R, L], bracket: (L, L) -> L
) -> Bool {
    lie_bracket_add_left_constraint[R, L](bracket)
    and lie_bracket_add_right_constraint[R, L](bracket)
    and lie_bracket_smul_left_constraint(m, bracket)
    and lie_bracket_smul_right_constraint(m, bracket)
    and lie_bracket_alternating_constraint[R, L](bracket)
    and lie_bracket_jacobi_constraint[R, L](bracket)
}

/// A Lie algebra over R: an R-module L equipped with a bilinear bracket that is
/// alternating and satisfies the Jacobi identity.
structure LieAlgebra[R: CommRing, L: AddCommGroup] {
    /// The underlying R-module structure.
    module: Module[R, L]
    /// The Lie bracket.
    bracket: (L, L) -> L
} constraint {
    is_lie_bracket(module, bracket)
}

/// The bracket is left-additive.
theorem lie_bracket_add_left[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], x: L, y: L, z: L
) {
    a.bracket(x + y, z) = a.bracket(x, z) + a.bracket(y, z)
} by {
    is_lie_bracket(a.module, a.bracket)
    is_lie_bracket(a.module, a.bracket) = (lie_bracket_add_left_constraint[R, L](a.bracket)
        and lie_bracket_add_right_constraint[R, L](a.bracket)
        and lie_bracket_smul_left_constraint(a.module, a.bracket)
        and lie_bracket_smul_right_constraint(a.module, a.bracket)
        and lie_bracket_alternating_constraint[R, L](a.bracket)
        and lie_bracket_jacobi_constraint[R, L](a.bracket))
    lie_bracket_add_left_constraint[R, L](a.bracket)
    lie_bracket_add_left_constraint[R, L](a.bracket) = forall(u: L, v: L, w: L) {
        a.bracket(u + v, w) = a.bracket(u, w) + a.bracket(v, w)
    }
}

/// The bracket is right-additive.
theorem lie_bracket_add_right[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], x: L, y: L, z: L
) {
    a.bracket(x, y + z) = a.bracket(x, y) + a.bracket(x, z)
} by {
    is_lie_bracket(a.module, a.bracket)
    is_lie_bracket(a.module, a.bracket) = (lie_bracket_add_left_constraint[R, L](a.bracket)
        and lie_bracket_add_right_constraint[R, L](a.bracket)
        and lie_bracket_smul_left_constraint(a.module, a.bracket)
        and lie_bracket_smul_right_constraint(a.module, a.bracket)
        and lie_bracket_alternating_constraint[R, L](a.bracket)
        and lie_bracket_jacobi_constraint[R, L](a.bracket))
    lie_bracket_add_right_constraint[R, L](a.bracket)
    lie_bracket_add_right_constraint[R, L](a.bracket) = forall(u: L, v: L, w: L) {
        a.bracket(u, v + w) = a.bracket(u, v) + a.bracket(u, w)
    }
}

/// The bracket is left-linear in the scalar.
theorem lie_bracket_smul_left[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], c: R, x: L, y: L
) {
    a.bracket(a.module.smul(c, x), y) = a.module.smul(c, a.bracket(x, y))
} by {
    is_lie_bracket(a.module, a.bracket)
    is_lie_bracket(a.module, a.bracket) = (lie_bracket_add_left_constraint[R, L](a.bracket)
        and lie_bracket_add_right_constraint[R, L](a.bracket)
        and lie_bracket_smul_left_constraint(a.module, a.bracket)
        and lie_bracket_smul_right_constraint(a.module, a.bracket)
        and lie_bracket_alternating_constraint[R, L](a.bracket)
        and lie_bracket_jacobi_constraint[R, L](a.bracket))
    lie_bracket_smul_left_constraint(a.module, a.bracket)
    lie_bracket_smul_left_constraint(a.module, a.bracket) = forall(d: R, u: L, v: L) {
        a.bracket(a.module.smul(d, u), v) = a.module.smul(d, a.bracket(u, v))
    }
}

/// The bracket is right-linear in the scalar.
theorem lie_bracket_smul_right[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], c: R, x: L, y: L
) {
    a.bracket(x, a.module.smul(c, y)) = a.module.smul(c, a.bracket(x, y))
} by {
    is_lie_bracket(a.module, a.bracket)
    is_lie_bracket(a.module, a.bracket) = (lie_bracket_add_left_constraint[R, L](a.bracket)
        and lie_bracket_add_right_constraint[R, L](a.bracket)
        and lie_bracket_smul_left_constraint(a.module, a.bracket)
        and lie_bracket_smul_right_constraint(a.module, a.bracket)
        and lie_bracket_alternating_constraint[R, L](a.bracket)
        and lie_bracket_jacobi_constraint[R, L](a.bracket))
    lie_bracket_smul_right_constraint(a.module, a.bracket)
    lie_bracket_smul_right_constraint(a.module, a.bracket) = forall(d: R, u: L, v: L) {
        a.bracket(u, a.module.smul(d, v)) = a.module.smul(d, a.bracket(u, v))
    }
}

/// The bracket vanishes on equal arguments.
theorem lie_bracket_self[R: CommRing, L: AddCommGroup](a: LieAlgebra[R, L], x: L) {
    a.bracket(x, x) = L.0
} by {
    is_lie_bracket(a.module, a.bracket)
    is_lie_bracket(a.module, a.bracket) = (lie_bracket_add_left_constraint[R, L](a.bracket)
        and lie_bracket_add_right_constraint[R, L](a.bracket)
        and lie_bracket_smul_left_constraint(a.module, a.bracket)
        and lie_bracket_smul_right_constraint(a.module, a.bracket)
        and lie_bracket_alternating_constraint[R, L](a.bracket)
        and lie_bracket_jacobi_constraint[R, L](a.bracket))
    lie_bracket_alternating_constraint[R, L](a.bracket)
    lie_bracket_alternating_constraint[R, L](a.bracket) = forall(u: L) {
        a.bracket(u, u) = L.0
    }
}

/// The bracket satisfies the Jacobi identity.
theorem lie_bracket_jacobi[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], x: L, y: L, z: L
) {
    (a.bracket(x, a.bracket(y, z)) + a.bracket(y, a.bracket(z, x))) + a.bracket(z, a.bracket(x, y)) = L.0
} by {
    is_lie_bracket(a.module, a.bracket)
    is_lie_bracket(a.module, a.bracket) = (lie_bracket_add_left_constraint[R, L](a.bracket)
        and lie_bracket_add_right_constraint[R, L](a.bracket)
        and lie_bracket_smul_left_constraint(a.module, a.bracket)
        and lie_bracket_smul_right_constraint(a.module, a.bracket)
        and lie_bracket_alternating_constraint[R, L](a.bracket)
        and lie_bracket_jacobi_constraint[R, L](a.bracket))
    lie_bracket_jacobi_constraint[R, L](a.bracket)
    lie_bracket_jacobi_constraint[R, L](a.bracket) = forall(u: L, v: L, w: L) {
        (a.bracket(u, a.bracket(v, w)) + a.bracket(v, a.bracket(w, u))) + a.bracket(w, a.bracket(u, v)) = L.0
    }
}

/// The bracket sends a zero left argument to zero.
theorem lie_bracket_zero_left[R: CommRing, L: AddCommGroup](a: LieAlgebra[R, L], x: L) {
    a.bracket(L.0, x) = L.0
} by {
    L.0 + L.0 = L.0
    a.bracket(L.0 + L.0, x) = a.bracket(L.0, x)
    lie_bracket_add_left(a, L.0, L.0, x)
    a.bracket(L.0, x) + a.bracket(L.0, x) = a.bracket(L.0, x)
    a.bracket(L.0, x) + a.bracket(L.0, x) = a.bracket(L.0, x) + L.0
    left_cancel(a.bracket(L.0, x), a.bracket(L.0, x), L.0)
}

/// The bracket sends a zero right argument to zero.
theorem lie_bracket_zero_right[R: CommRing, L: AddCommGroup](a: LieAlgebra[R, L], x: L) {
    a.bracket(x, L.0) = L.0
} by {
    L.0 + L.0 = L.0
    a.bracket(x, L.0 + L.0) = a.bracket(x, L.0)
    lie_bracket_add_right(a, x, L.0, L.0)
    a.bracket(x, L.0) + a.bracket(x, L.0) = a.bracket(x, L.0)
    a.bracket(x, L.0) + a.bracket(x, L.0) = a.bracket(x, L.0) + L.0
    left_cancel(a.bracket(x, L.0), a.bracket(x, L.0), L.0)
}

/// Skew-symmetry: [x, y] = -[y, x].
theorem lie_bracket_skew[R: CommRing, L: AddCommGroup](a: LieAlgebra[R, L], x: L, y: L) {
    a.bracket(x, y) = -a.bracket(y, x)
} by {
    lie_bracket_self(a, x + y)
    lie_bracket_add_left(a, x, y, x + y)
    lie_bracket_add_right(a, x, x, y)
    lie_bracket_add_right(a, y, x, y)
    lie_bracket_self(a, x)
    lie_bracket_self(a, y)
    a.bracket(x, x + y) = a.bracket(x, x) + a.bracket(x, y)
    a.bracket(x, x + y) = L.0 + a.bracket(x, y)
    a.bracket(x, x + y) = a.bracket(x, y)
    a.bracket(y, x + y) = a.bracket(y, x) + a.bracket(y, y)
    a.bracket(y, x + y) = a.bracket(y, x) + L.0
    a.bracket(y, x + y) = a.bracket(y, x)
    a.bracket(x + y, x + y) = a.bracket(x, x + y) + a.bracket(y, x + y)
    L.0 = a.bracket(x, y) + a.bracket(y, x)
    a.bracket(x, y) + a.bracket(y, x) = a.bracket(y, x) + -a.bracket(y, x)
}

/// The bracket negates in the left argument.
theorem lie_bracket_neg_left[R: CommRing, L: AddCommGroup](a: LieAlgebra[R, L], x: L, y: L) {
    a.bracket(-x, y) = -a.bracket(x, y)
} by {
    lie_bracket_add_left(a, x, -x, y)
    x + -x = L.0
    a.bracket(x + -x, y) = a.bracket(L.0, y)
    lie_bracket_zero_left(a, y)
    a.bracket(x, y) + a.bracket(-x, y) = L.0
    a.bracket(x, y) + -a.bracket(x, y) = L.0
    a.bracket(x, y) + a.bracket(-x, y) = a.bracket(x, y) + -a.bracket(x, y)
    left_cancel(a.bracket(x, y), a.bracket(-x, y), -a.bracket(x, y))
}

/// The bracket negates in the right argument.
theorem lie_bracket_neg_right[R: CommRing, L: AddCommGroup](a: LieAlgebra[R, L], x: L, y: L) {
    a.bracket(x, -y) = -a.bracket(x, y)
} by {
    lie_bracket_add_right(a, x, y, -y)
    y + -y = L.0
    a.bracket(x, y + -y) = a.bracket(x, L.0)
    lie_bracket_zero_right(a, x)
    a.bracket(x, y) + a.bracket(x, -y) = L.0
    a.bracket(x, y) + -a.bracket(x, y) = L.0
    a.bracket(x, y) + a.bracket(x, -y) = a.bracket(x, y) + -a.bracket(x, y)
    left_cancel(a.bracket(x, y), a.bracket(x, -y), -a.bracket(x, y))
}

/// The trivial (abelian) bracket sends every pair to zero.
let trivial_lie_bracket[R: CommRing, L: AddCommGroup]: (L, L) -> L =
    function(x: L, y: L) { L.0 }

/// The trivial bracket forms a Lie algebra over any module structure.
theorem trivial_lie_bracket_is_lie_bracket[R: CommRing, L: AddCommGroup](m: Module[R, L]) {
    is_lie_bracket(m, trivial_lie_bracket[R, L])
} by {
    forall(x: L, y: L, z: L) {
        trivial_lie_bracket[R, L](x + y, z) = L.0
        trivial_lie_bracket[R, L](x, z) = L.0
        trivial_lie_bracket[R, L](y, z) = L.0
        L.0 + L.0 = L.0
        trivial_lie_bracket[R, L](x + y, z) = trivial_lie_bracket[R, L](x, z) + trivial_lie_bracket[R, L](y, z)
    }
    lie_bracket_add_left_constraint[R, L](trivial_lie_bracket[R, L])
    forall(x: L, y: L, z: L) {
        trivial_lie_bracket[R, L](x, y + z) = L.0
        trivial_lie_bracket[R, L](x, y) = L.0
        trivial_lie_bracket[R, L](x, z) = L.0
        trivial_lie_bracket[R, L](x, y + z) = trivial_lie_bracket[R, L](x, y) + trivial_lie_bracket[R, L](x, z)
    }
    lie_bracket_add_right_constraint[R, L](trivial_lie_bracket[R, L])
    forall(c: R, x: L, y: L) {
        trivial_lie_bracket[R, L](m.smul(c, x), y) = L.0
        trivial_lie_bracket[R, L](x, y) = L.0
        m.smul(c, L.0) = L.0
        module_smul_zero_right(m, c)
        trivial_lie_bracket[R, L](m.smul(c, x), y) = m.smul(c, trivial_lie_bracket[R, L](x, y))
    }
    lie_bracket_smul_left_constraint(m, trivial_lie_bracket[R, L])
    forall(c: R, x: L, y: L) {
        trivial_lie_bracket[R, L](x, m.smul(c, y)) = L.0
        trivial_lie_bracket[R, L](x, y) = L.0
        module_smul_zero_right(m, c)
        trivial_lie_bracket[R, L](x, m.smul(c, y)) = m.smul(c, trivial_lie_bracket[R, L](x, y))
    }
    lie_bracket_smul_right_constraint(m, trivial_lie_bracket[R, L])
    forall(x: L) {
        trivial_lie_bracket[R, L](x, x) = L.0
    }
    lie_bracket_alternating_constraint[R, L](trivial_lie_bracket[R, L])
    forall(x: L, y: L, z: L) {
        trivial_lie_bracket[R, L](x, trivial_lie_bracket[R, L](y, z)) = L.0
        trivial_lie_bracket[R, L](y, trivial_lie_bracket[R, L](z, x)) = L.0
        trivial_lie_bracket[R, L](z, trivial_lie_bracket[R, L](x, y)) = L.0
        L.0 + L.0 = L.0
        (trivial_lie_bracket[R, L](x, trivial_lie_bracket[R, L](y, z)) + trivial_lie_bracket[R, L](y, trivial_lie_bracket[R, L](z, x))) + trivial_lie_bracket[R, L](z, trivial_lie_bracket[R, L](x, y)) = L.0
    }
    lie_bracket_jacobi_constraint[R, L](trivial_lie_bracket[R, L])
}

/// The abelian Lie algebra on an R-module: every bracket vanishes.
let abelian_lie_algebra[R: CommRing, L: AddCommGroup](m: Module[R, L]) -> result: LieAlgebra[R, L] satisfy {
    LieAlgebra[R, L].new(m, trivial_lie_bracket[R, L]) = Option.some(result)
} by {
    trivial_lie_bracket_is_lie_bracket[R, L](m)
}

/// The abelian Lie algebra has the trivial bracket.
theorem abelian_lie_algebra_bracket[R: CommRing, L: AddCommGroup](m: Module[R, L], x: L, y: L) {
    abelian_lie_algebra(m).bracket(x, y) = L.0
} by {
    abelian_lie_algebra(m).bracket = trivial_lie_bracket[R, L]
    trivial_lie_bracket[R, L](x, y) = L.0
}

/// The abelian Lie algebra has the given module as its underlying module.
theorem abelian_lie_algebra_module[R: CommRing, L: AddCommGroup](m: Module[R, L]) {
    abelian_lie_algebra(m).module = m
}
