from comm_ring.base import CommRing
from add_comm_group import AddCommGroup
from add_group import left_cancel
from module import Module, module_smul_add_left, module_smul_add_right,
    module_smul_zero_left, module_smul_zero_right

/// True if a bracket is left-additive: [x + y, z] = [x, z] + [y, z].
define lie_bracket_add_left_constraint[R: CommRing, L: AddCommGroup](
    bracket: (L, L) -> L
) -> Bool {
    forall(x: L, y: L, z: L) {
        bracket(x + y, z) = bracket(x, z) + bracket(y, z)
    }
}

/// True if a bracket is right-additive: [x, y + z] = [x, y] + [x, z].
define lie_bracket_add_right_constraint[R: CommRing, L: AddCommGroup](
    bracket: (L, L) -> L
) -> Bool {
    forall(x: L, y: L, z: L) {
        bracket(x, y + z) = bracket(x, y) + bracket(x, z)
    }
}

/// True if a bracket is left-scalar-linear: [c.x, y] = c.[x, y].
define lie_bracket_smul_left_constraint[R: CommRing, L: AddCommGroup](
    m: Module[R, L], bracket: (L, L) -> L
) -> Bool {
    forall(c: R, x: L, y: L) {
        bracket(m.smul(c, x), y) = m.smul(c, bracket(x, y))
    }
}

/// True if a bracket is right-scalar-linear: [x, c.y] = c.[x, y].
define lie_bracket_smul_right_constraint[R: CommRing, L: AddCommGroup](
    m: Module[R, L], bracket: (L, L) -> L
) -> Bool {
    forall(c: R, x: L, y: L) {
        bracket(x, m.smul(c, y)) = m.smul(c, bracket(x, y))
    }
}

/// True if a bracket is alternating: [x, x] = 0.
define lie_bracket_alternating_constraint[R: CommRing, L: AddCommGroup](
    bracket: (L, L) -> L
) -> Bool {
    forall(x: L) {
        bracket(x, x) = L.0
    }
}

/// True if a bracket satisfies the Jacobi identity.
define lie_bracket_jacobi_constraint[R: CommRing, L: AddCommGroup](
    bracket: (L, L) -> L
) -> Bool {
    forall(x: L, y: L, z: L) {
        (bracket(x, bracket(y, z)) + bracket(y, bracket(z, x))) + bracket(z, bracket(x, y)) = L.0
    }
}

/// True if a bracket together with a module structure forms a Lie algebra.
define is_lie_bracket[R: CommRing, L: AddCommGroup](
    m: Module[R, L], bracket: (L, L) -> L
) -> Bool {
    lie_bracket_add_left_constraint[R, L](bracket)
    and lie_bracket_add_right_constraint[R, L](bracket)
    and lie_bracket_smul_left_constraint(m, bracket)
    and lie_bracket_smul_right_constraint(m, bracket)
    and lie_bracket_alternating_constraint[R, L](bracket)
    and lie_bracket_jacobi_constraint[R, L](bracket)
}

/// A Lie algebra over R: an R-module L equipped with a bilinear bracket that is
/// alternating and satisfies the Jacobi identity.
structure LieAlgebra[R: CommRing, L: AddCommGroup] {
    /// The underlying R-module structure.
    module: Module[R, L]
    /// The Lie bracket.
    bracket: (L, L) -> L
} constraint {
    is_lie_bracket(module, bracket)
}

/// The bracket is left-additive.
theorem lie_bracket_add_left[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], x: L, y: L, z: L
) {
    a.bracket(x + y, z) = a.bracket(x, z) + a.bracket(y, z)
} by {
    is_lie_bracket(a.module, a.bracket)
    is_lie_bracket(a.module, a.bracket) = (lie_bracket_add_left_constraint[R, L](a.bracket)
        and lie_bracket_add_right_constraint[R, L](a.bracket)
        and lie_bracket_smul_left_constraint(a.module, a.bracket)
        and lie_bracket_smul_right_constraint(a.module, a.bracket)
        and lie_bracket_alternating_constraint[R, L](a.bracket)
        and lie_bracket_jacobi_constraint[R, L](a.bracket))
    lie_bracket_add_left_constraint[R, L](a.bracket)
    lie_bracket_add_left_constraint[R, L](a.bracket) = forall(u: L, v: L, w: L) {
        a.bracket(u + v, w) = a.bracket(u, w) + a.bracket(v, w)
    }
}

/// The bracket is right-additive.
theorem lie_bracket_add_right[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], x: L, y: L, z: L
) {
    a.bracket(x, y + z) = a.bracket(x, y) + a.bracket(x, z)
} by {
    is_lie_bracket(a.module, a.bracket)
    is_lie_bracket(a.module, a.bracket) = (lie_bracket_add_left_constraint[R, L](a.bracket)
        and lie_bracket_add_right_constraint[R, L](a.bracket)
        and lie_bracket_smul_left_constraint(a.module, a.bracket)
        and lie_bracket_smul_right_constraint(a.module, a.bracket)
        and lie_bracket_alternating_constraint[R, L](a.bracket)
        and lie_bracket_jacobi_constraint[R, L](a.bracket))
    lie_bracket_add_right_constraint[R, L](a.bracket)
    lie_bracket_add_right_constraint[R, L](a.bracket) = forall(u: L, v: L, w: L) {
        a.bracket(u, v + w) = a.bracket(u, v) + a.bracket(u, w)
    }
}

/// The bracket is left-linear in the scalar.
theorem lie_bracket_smul_left[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], c: R, x: L, y: L
) {
    a.bracket(a.module.smul(c, x), y) = a.module.smul(c, a.bracket(x, y))
} by {
    is_lie_bracket(a.module, a.bracket)
    is_lie_bracket(a.module, a.bracket) = (lie_bracket_add_left_constraint[R, L](a.bracket)
        and lie_bracket_add_right_constraint[R, L](a.bracket)
        and lie_bracket_smul_left_constraint(a.module, a.bracket)
        and lie_bracket_smul_right_constraint(a.module, a.bracket)
        and lie_bracket_alternating_constraint[R, L](a.bracket)
        and lie_bracket_jacobi_constraint[R, L](a.bracket))
    lie_bracket_smul_left_constraint(a.module, a.bracket)
    lie_bracket_smul_left_constraint(a.module, a.bracket) = forall(d: R, u: L, v: L) {
        a.bracket(a.module.smul(d, u), v) = a.module.smul(d, a.bracket(u, v))
    }
}

/// The bracket is right-linear in the scalar.
theorem lie_bracket_smul_right[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], c: R, x: L, y: L
) {
    a.bracket(x, a.module.smul(c, y)) = a.module.smul(c, a.bracket(x, y))
} by {
    is_lie_bracket(a.module, a.bracket)
    is_lie_bracket(a.module, a.bracket) = (lie_bracket_add_left_constraint[R, L](a.bracket)
        and lie_bracket_add_right_constraint[R, L](a.bracket)
        and lie_bracket_smul_left_constraint(a.module, a.bracket)
        and lie_bracket_smul_right_constraint(a.module, a.bracket)
        and lie_bracket_alternating_constraint[R, L](a.bracket)
        and lie_bracket_jacobi_constraint[R, L](a.bracket))
    lie_bracket_smul_right_constraint(a.module, a.bracket)
    lie_bracket_smul_right_constraint(a.module, a.bracket) = forall(d: R, u: L, v: L) {
        a.bracket(u, a.module.smul(d, v)) = a.module.smul(d, a.bracket(u, v))
    }
}

/// The bracket vanishes on equal arguments.
theorem lie_bracket_self[R: CommRing, L: AddCommGroup](a: LieAlgebra[R, L], x: L) {
    a.bracket(x, x) = L.0
} by {
    is_lie_bracket(a.module, a.bracket)
    is_lie_bracket(a.module, a.bracket) = (lie_bracket_add_left_constraint[R, L](a.bracket)
        and lie_bracket_add_right_constraint[R, L](a.bracket)
        and lie_bracket_smul_left_constraint(a.module, a.bracket)
        and lie_bracket_smul_right_constraint(a.module, a.bracket)
        and lie_bracket_alternating_constraint[R, L](a.bracket)
        and lie_bracket_jacobi_constraint[R, L](a.bracket))
    lie_bracket_alternating_constraint[R, L](a.bracket)
    lie_bracket_alternating_constraint[R, L](a.bracket) = forall(u: L) {
        a.bracket(u, u) = L.0
    }
}

/// The bracket satisfies the Jacobi identity.
theorem lie_bracket_jacobi[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], x: L, y: L, z: L
) {
    (a.bracket(x, a.bracket(y, z)) + a.bracket(y, a.bracket(z, x))) + a.bracket(z, a.bracket(x, y)) = L.0
} by {
    is_lie_bracket(a.module, a.bracket)
    is_lie_bracket(a.module, a.bracket) = (lie_bracket_add_left_constraint[R, L](a.bracket)
        and lie_bracket_add_right_constraint[R, L](a.bracket)
        and lie_bracket_smul_left_constraint(a.module, a.bracket)
        and lie_bracket_smul_right_constraint(a.module, a.bracket)
        and lie_bracket_alternating_constraint[R, L](a.bracket)
        and lie_bracket_jacobi_constraint[R, L](a.bracket))
    lie_bracket_jacobi_constraint[R, L](a.bracket)
    lie_bracket_jacobi_constraint[R, L](a.bracket) = forall(u: L, v: L, w: L) {
        (a.bracket(u, a.bracket(v, w)) + a.bracket(v, a.bracket(w, u))) + a.bracket(w, a.bracket(u, v)) = L.0
    }
}

/// The bracket sends a zero left argument to zero.
theorem lie_bracket_zero_left[R: CommRing, L: AddCommGroup](a: LieAlgebra[R, L], x: L) {
    a.bracket(L.0, x) = L.0
} by {
    L.0 + L.0 = L.0
    a.bracket(L.0 + L.0, x) = a.bracket(L.0, x)
    lie_bracket_add_left(a, L.0, L.0, x)
    a.bracket(L.0, x) + a.bracket(L.0, x) = a.bracket(L.0, x)
    a.bracket(L.0, x) + a.bracket(L.0, x) = a.bracket(L.0, x) + L.0
    left_cancel(a.bracket(L.0, x), a.bracket(L.0, x), L.0)
}

/// The bracket sends a zero right argument to zero.
theorem lie_bracket_zero_right[R: CommRing, L: AddCommGroup](a: LieAlgebra[R, L], x: L) {
    a.bracket(x, L.0) = L.0
} by {
    L.0 + L.0 = L.0
    a.bracket(x, L.0 + L.0) = a.bracket(x, L.0)
    lie_bracket_add_right(a, x, L.0, L.0)
    a.bracket(x, L.0) + a.bracket(x, L.0) = a.bracket(x, L.0)
    a.bracket(x, L.0) + a.bracket(x, L.0) = a.bracket(x, L.0) + L.0
    left_cancel(a.bracket(x, L.0), a.bracket(x, L.0), L.0)
}

/// Skew-symmetry: [x, y] = -[y, x].
theorem lie_bracket_skew[R: CommRing, L: AddCommGroup](a: LieAlgebra[R, L], x: L, y: L) {
    a.bracket(x, y) = -a.bracket(y, x)
} by {
    lie_bracket_self(a, x + y)
    lie_bracket_add_left(a, x, y, x + y)
    lie_bracket_add_right(a, x, x, y)
    lie_bracket_add_right(a, y, x, y)
    lie_bracket_self(a, x)
    lie_bracket_self(a, y)
    a.bracket(x, x + y) = a.bracket(x, x) + a.bracket(x, y)
    a.bracket(x, x + y) = L.0 + a.bracket(x, y)
    a.bracket(x, x + y) = a.bracket(x, y)
    a.bracket(y, x + y) = a.bracket(y, x) + a.bracket(y, y)
    a.bracket(y, x + y) = a.bracket(y, x) + L.0
    a.bracket(y, x + y) = a.bracket(y, x)
    a.bracket(x + y, x + y) = a.bracket(x, x + y) + a.bracket(y, x + y)
    L.0 = a.bracket(x, y) + a.bracket(y, x)
    a.bracket(x, y) + a.bracket(y, x) = a.bracket(y, x) + -a.bracket(y, x)
}

/// The bracket negates in the left argument.
theorem lie_bracket_neg_left[R: CommRing, L: AddCommGroup](a: LieAlgebra[R, L], x: L, y: L) {
    a.bracket(-x, y) = -a.bracket(x, y)
} by {
    lie_bracket_add_left(a, x, -x, y)
    x + -x = L.0
    a.bracket(x + -x, y) = a.bracket(L.0, y)
    lie_bracket_zero_left(a, y)
    a.bracket(x, y) + a.bracket(-x, y) = L.0
    a.bracket(x, y) + -a.bracket(x, y) = L.0
    a.bracket(x, y) + a.bracket(-x, y) = a.bracket(x, y) + -a.bracket(x, y)
    left_cancel(a.bracket(x, y), a.bracket(-x, y), -a.bracket(x, y))
}

/// The bracket negates in the right argument.
theorem lie_bracket_neg_right[R: CommRing, L: AddCommGroup](a: LieAlgebra[R, L], x: L, y: L) {
    a.bracket(x, -y) = -a.bracket(x, y)
} by {
    lie_bracket_add_right(a, x, y, -y)
    y + -y = L.0
    a.bracket(x, y + -y) = a.bracket(x, L.0)
    lie_bracket_zero_right(a, x)
    a.bracket(x, y) + a.bracket(x, -y) = L.0
    a.bracket(x, y) + -a.bracket(x, y) = L.0
    a.bracket(x, y) + a.bracket(x, -y) = a.bracket(x, y) + -a.bracket(x, y)
    left_cancel(a.bracket(x, y), a.bracket(x, -y), -a.bracket(x, y))
}

/// The trivial (abelian) bracket sends every pair to zero.
let trivial_lie_bracket[R: CommRing, L: AddCommGroup]: (L, L) -> L =
    function(x: L, y: L) { L.0 }

/// The trivial bracket forms a Lie algebra over any module structure.
theorem trivial_lie_bracket_is_lie_bracket[R: CommRing, L: AddCommGroup](m: Module[R, L]) {
    is_lie_bracket(m, trivial_lie_bracket[R, L])
} by {
    forall(x: L, y: L, z: L) {
        trivial_lie_bracket[R, L](x + y, z) = L.0
        trivial_lie_bracket[R, L](x, z) = L.0
        trivial_lie_bracket[R, L](y, z) = L.0
        L.0 + L.0 = L.0
        trivial_lie_bracket[R, L](x + y, z) = trivial_lie_bracket[R, L](x, z) + trivial_lie_bracket[R, L](y, z)
    }
    lie_bracket_add_left_constraint[R, L](trivial_lie_bracket[R, L])
    forall(x: L, y: L, z: L) {
        trivial_lie_bracket[R, L](x, y + z) = L.0
        trivial_lie_bracket[R, L](x, y) = L.0
        trivial_lie_bracket[R, L](x, z) = L.0
        trivial_lie_bracket[R, L](x, y + z) = trivial_lie_bracket[R, L](x, y) + trivial_lie_bracket[R, L](x, z)
    }
    lie_bracket_add_right_constraint[R, L](trivial_lie_bracket[R, L])
    forall(c: R, x: L, y: L) {
        trivial_lie_bracket[R, L](m.smul(c, x), y) = L.0
        trivial_lie_bracket[R, L](x, y) = L.0
        m.smul(c, L.0) = L.0
        module_smul_zero_right(m, c)
        trivial_lie_bracket[R, L](m.smul(c, x), y) = m.smul(c, trivial_lie_bracket[R, L](x, y))
    }
    lie_bracket_smul_left_constraint(m, trivial_lie_bracket[R, L])
    forall(c: R, x: L, y: L) {
        trivial_lie_bracket[R, L](x, m.smul(c, y)) = L.0
        trivial_lie_bracket[R, L](x, y) = L.0
        module_smul_zero_right(m, c)
        trivial_lie_bracket[R, L](x, m.smul(c, y)) = m.smul(c, trivial_lie_bracket[R, L](x, y))
    }
    lie_bracket_smul_right_constraint(m, trivial_lie_bracket[R, L])
    forall(x: L) {
        trivial_lie_bracket[R, L](x, x) = L.0
    }
    lie_bracket_alternating_constraint[R, L](trivial_lie_bracket[R, L])
    forall(x: L, y: L, z: L) {
        trivial_lie_bracket[R, L](x, trivial_lie_bracket[R, L](y, z)) = L.0
        trivial_lie_bracket[R, L](y, trivial_lie_bracket[R, L](z, x)) = L.0
        trivial_lie_bracket[R, L](z, trivial_lie_bracket[R, L](x, y)) = L.0
        L.0 + L.0 = L.0
        (trivial_lie_bracket[R, L](x, trivial_lie_bracket[R, L](y, z)) + trivial_lie_bracket[R, L](y, trivial_lie_bracket[R, L](z, x))) + trivial_lie_bracket[R, L](z, trivial_lie_bracket[R, L](x, y)) = L.0
    }
    lie_bracket_jacobi_constraint[R, L](trivial_lie_bracket[R, L])
}

/// The abelian Lie algebra on an R-module: every bracket vanishes.
let abelian_lie_algebra[R: CommRing, L: AddCommGroup](m: Module[R, L]) -> result: LieAlgebra[R, L] satisfy {
    LieAlgebra[R, L].new(m, trivial_lie_bracket[R, L]) = Option.some(result)
} by {
    trivial_lie_bracket_is_lie_bracket[R, L](m)
}

/// The abelian Lie algebra has the trivial bracket.
theorem abelian_lie_algebra_bracket[R: CommRing, L: AddCommGroup](m: Module[R, L], x: L, y: L) {
    abelian_lie_algebra(m).bracket(x, y) = L.0
} by {
    abelian_lie_algebra(m).bracket = trivial_lie_bracket[R, L]
    trivial_lie_bracket[R, L](x, y) = L.0
}

/// The abelian Lie algebra has the given module as its underlying module.
theorem abelian_lie_algebra_module[R: CommRing, L: AddCommGroup](m: Module[R, L]) {
    abelian_lie_algebra(m).module = m
}

/// True if a subset contains the additive identity.
define lie_subalgebra_zero_constraint[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], contains: L -> Bool
) -> Bool {
    contains(L.0)
}

/// True if a subset is closed under addition.
define lie_subalgebra_add_constraint[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], contains: L -> Bool
) -> Bool {
    forall(x: L, y: L) {
        contains(x) and contains(y) implies contains(x + y)
    }
}

/// True if a subset is closed under additive negation.
define lie_subalgebra_neg_constraint[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], contains: L -> Bool
) -> Bool {
    forall(x: L) {
        contains(x) implies contains(-x)
    }
}

/// True if a subset is closed under scalar multiplication.
define lie_subalgebra_smul_constraint[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], contains: L -> Bool
) -> Bool {
    forall(c: R, x: L) {
        contains(x) implies contains(a.module.smul(c, x))
    }
}

/// True if a subset is closed under the Lie bracket.
define lie_subalgebra_bracket_constraint[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], contains: L -> Bool
) -> Bool {
    forall(x: L, y: L) {
        contains(x) and contains(y) implies contains(a.bracket(x, y))
    }
}

/// True if a subset of a Lie algebra is a Lie subalgebra.
define is_lie_subalgebra[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], contains: L -> Bool
) -> Bool {
    lie_subalgebra_zero_constraint(a, contains)
    and lie_subalgebra_add_constraint(a, contains)
    and lie_subalgebra_neg_constraint(a, contains)
    and lie_subalgebra_smul_constraint(a, contains)
    and lie_subalgebra_bracket_constraint(a, contains)
}

/// A Lie subalgebra of a Lie algebra: a submodule that is closed under the bracket.
structure LieSubalgebra[R: CommRing, L: AddCommGroup] {
    /// The ambient Lie algebra.
    ambient: LieAlgebra[R, L]
    /// True if the given element is a member of this Lie subalgebra.
    contains: L -> Bool
} constraint {
    is_lie_subalgebra(ambient, contains)
}

/// A Lie subalgebra contains zero.
theorem lie_subalgebra_zero[R: CommRing, L: AddCommGroup](s: LieSubalgebra[R, L]) {
    s.contains(L.0)
} by {
    is_lie_subalgebra(s.ambient, s.contains)
    is_lie_subalgebra(s.ambient, s.contains) = (lie_subalgebra_zero_constraint(s.ambient, s.contains)
        and lie_subalgebra_add_constraint(s.ambient, s.contains)
        and lie_subalgebra_neg_constraint(s.ambient, s.contains)
        and lie_subalgebra_smul_constraint(s.ambient, s.contains)
        and lie_subalgebra_bracket_constraint(s.ambient, s.contains))
    lie_subalgebra_zero_constraint(s.ambient, s.contains)
}

/// A Lie subalgebra is closed under addition.
theorem lie_subalgebra_add[R: CommRing, L: AddCommGroup](
    s: LieSubalgebra[R, L], x: L, y: L
) {
    s.contains(x) and s.contains(y) implies s.contains(x + y)
} by {
    is_lie_subalgebra(s.ambient, s.contains)
    is_lie_subalgebra(s.ambient, s.contains) = (lie_subalgebra_zero_constraint(s.ambient, s.contains)
        and lie_subalgebra_add_constraint(s.ambient, s.contains)
        and lie_subalgebra_neg_constraint(s.ambient, s.contains)
        and lie_subalgebra_smul_constraint(s.ambient, s.contains)
        and lie_subalgebra_bracket_constraint(s.ambient, s.contains))
    lie_subalgebra_add_constraint(s.ambient, s.contains)
    lie_subalgebra_add_constraint(s.ambient, s.contains) = forall(u: L, v: L) {
        s.contains(u) and s.contains(v) implies s.contains(u + v)
    }
}

/// A Lie subalgebra is closed under negation.
theorem lie_subalgebra_neg[R: CommRing, L: AddCommGroup](
    s: LieSubalgebra[R, L], x: L
) {
    s.contains(x) implies s.contains(-x)
} by {
    is_lie_subalgebra(s.ambient, s.contains)
    is_lie_subalgebra(s.ambient, s.contains) = (lie_subalgebra_zero_constraint(s.ambient, s.contains)
        and lie_subalgebra_add_constraint(s.ambient, s.contains)
        and lie_subalgebra_neg_constraint(s.ambient, s.contains)
        and lie_subalgebra_smul_constraint(s.ambient, s.contains)
        and lie_subalgebra_bracket_constraint(s.ambient, s.contains))
    lie_subalgebra_neg_constraint(s.ambient, s.contains)
    lie_subalgebra_neg_constraint(s.ambient, s.contains) = forall(u: L) {
        s.contains(u) implies s.contains(-u)
    }
}

/// A Lie subalgebra is closed under scalar multiplication.
theorem lie_subalgebra_smul[R: CommRing, L: AddCommGroup](
    s: LieSubalgebra[R, L], c: R, x: L
) {
    s.contains(x) implies s.contains(s.ambient.module.smul(c, x))
} by {
    is_lie_subalgebra(s.ambient, s.contains)
    is_lie_subalgebra(s.ambient, s.contains) = (lie_subalgebra_zero_constraint(s.ambient, s.contains)
        and lie_subalgebra_add_constraint(s.ambient, s.contains)
        and lie_subalgebra_neg_constraint(s.ambient, s.contains)
        and lie_subalgebra_smul_constraint(s.ambient, s.contains)
        and lie_subalgebra_bracket_constraint(s.ambient, s.contains))
    lie_subalgebra_smul_constraint(s.ambient, s.contains)
    lie_subalgebra_smul_constraint(s.ambient, s.contains) = forall(d: R, u: L) {
        s.contains(u) implies s.contains(s.ambient.module.smul(d, u))
    }
}

/// A Lie subalgebra is closed under the Lie bracket.
theorem lie_subalgebra_bracket[R: CommRing, L: AddCommGroup](
    s: LieSubalgebra[R, L], x: L, y: L
) {
    s.contains(x) and s.contains(y) implies s.contains(s.ambient.bracket(x, y))
} by {
    is_lie_subalgebra(s.ambient, s.contains)
    is_lie_subalgebra(s.ambient, s.contains) = (lie_subalgebra_zero_constraint(s.ambient, s.contains)
        and lie_subalgebra_add_constraint(s.ambient, s.contains)
        and lie_subalgebra_neg_constraint(s.ambient, s.contains)
        and lie_subalgebra_smul_constraint(s.ambient, s.contains)
        and lie_subalgebra_bracket_constraint(s.ambient, s.contains))
    lie_subalgebra_bracket_constraint(s.ambient, s.contains)
    lie_subalgebra_bracket_constraint(s.ambient, s.contains) = forall(u: L, v: L) {
        s.contains(u) and s.contains(v) implies s.contains(s.ambient.bracket(u, v))
    }
}

/// Lie subalgebra extensionality from equal ambient and equal membership.
theorem lie_subalgebra_ext[R: CommRing, L: AddCommGroup](
    s: LieSubalgebra[R, L], t: LieSubalgebra[R, L]
) {
    s.ambient = t.ambient and (forall(x: L) { s.contains(x) = t.contains(x) }) implies s = t
} by {
    if s.ambient = t.ambient and forall(x: L) { s.contains(x) = t.contains(x) } {
        s.contains = t.contains
    }
}

/// The universal membership predicate, sending every element to true.
let lie_universe_predicate[L: AddCommGroup]: L -> Bool = function(x: L) { true }

/// The universe predicate is a Lie subalgebra of any Lie algebra.
theorem lie_universe_predicate_is_lie_subalgebra[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L]
) {
    is_lie_subalgebra(a, lie_universe_predicate[L])
} by {
    forall(x: L) {
        lie_universe_predicate[L](x) = true
    }
    lie_subalgebra_zero_constraint(a, lie_universe_predicate[L])
    lie_subalgebra_add_constraint(a, lie_universe_predicate[L])
    lie_subalgebra_neg_constraint(a, lie_universe_predicate[L])
    lie_subalgebra_smul_constraint(a, lie_universe_predicate[L])
    lie_subalgebra_bracket_constraint(a, lie_universe_predicate[L])
}

/// The whole Lie algebra is a Lie subalgebra of itself.
let lie_subalgebra_top[R: CommRing, L: AddCommGroup](a: LieAlgebra[R, L]) -> result: LieSubalgebra[R, L] satisfy {
    LieSubalgebra[R, L].new(a, lie_universe_predicate[L]) = Option.some(result)
} by {
    lie_universe_predicate_is_lie_subalgebra(a)
}

/// True if a subset is closed under bracketing on the left by arbitrary elements: [x, y] in I for all x in L, y in I.
define lie_ideal_bracket_constraint[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], contains: L -> Bool
) -> Bool {
    forall(x: L, y: L) {
        contains(y) implies contains(a.bracket(x, y))
    }
}

/// True if a subset of a Lie algebra is a Lie ideal.
define is_lie_ideal[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], contains: L -> Bool
) -> Bool {
    lie_subalgebra_zero_constraint(a, contains)
    and lie_subalgebra_add_constraint(a, contains)
    and lie_subalgebra_neg_constraint(a, contains)
    and lie_subalgebra_smul_constraint(a, contains)
    and lie_ideal_bracket_constraint(a, contains)
}

/// A Lie ideal of a Lie algebra: a submodule closed under bracketing with arbitrary ambient elements.
structure LieIdeal[R: CommRing, L: AddCommGroup] {
    /// The ambient Lie algebra.
    ambient: LieAlgebra[R, L]
    /// True if the given element is a member of this Lie ideal.
    contains: L -> Bool
} constraint {
    is_lie_ideal(ambient, contains)
}

/// A Lie ideal contains zero.
theorem lie_ideal_zero[R: CommRing, L: AddCommGroup](i: LieIdeal[R, L]) {
    i.contains(L.0)
} by {
    is_lie_ideal(i.ambient, i.contains)
    is_lie_ideal(i.ambient, i.contains) = (lie_subalgebra_zero_constraint(i.ambient, i.contains)
        and lie_subalgebra_add_constraint(i.ambient, i.contains)
        and lie_subalgebra_neg_constraint(i.ambient, i.contains)
        and lie_subalgebra_smul_constraint(i.ambient, i.contains)
        and lie_ideal_bracket_constraint(i.ambient, i.contains))
    lie_subalgebra_zero_constraint(i.ambient, i.contains)
}

/// A Lie ideal is closed under addition.
theorem lie_ideal_add[R: CommRing, L: AddCommGroup](
    i: LieIdeal[R, L], x: L, y: L
) {
    i.contains(x) and i.contains(y) implies i.contains(x + y)
} by {
    is_lie_ideal(i.ambient, i.contains)
    is_lie_ideal(i.ambient, i.contains) = (lie_subalgebra_zero_constraint(i.ambient, i.contains)
        and lie_subalgebra_add_constraint(i.ambient, i.contains)
        and lie_subalgebra_neg_constraint(i.ambient, i.contains)
        and lie_subalgebra_smul_constraint(i.ambient, i.contains)
        and lie_ideal_bracket_constraint(i.ambient, i.contains))
    lie_subalgebra_add_constraint(i.ambient, i.contains)
    lie_subalgebra_add_constraint(i.ambient, i.contains) = forall(u: L, v: L) {
        i.contains(u) and i.contains(v) implies i.contains(u + v)
    }
}

/// A Lie ideal is closed under negation.
theorem lie_ideal_neg[R: CommRing, L: AddCommGroup](
    i: LieIdeal[R, L], x: L
) {
    i.contains(x) implies i.contains(-x)
} by {
    is_lie_ideal(i.ambient, i.contains)
    is_lie_ideal(i.ambient, i.contains) = (lie_subalgebra_zero_constraint(i.ambient, i.contains)
        and lie_subalgebra_add_constraint(i.ambient, i.contains)
        and lie_subalgebra_neg_constraint(i.ambient, i.contains)
        and lie_subalgebra_smul_constraint(i.ambient, i.contains)
        and lie_ideal_bracket_constraint(i.ambient, i.contains))
    lie_subalgebra_neg_constraint(i.ambient, i.contains)
    lie_subalgebra_neg_constraint(i.ambient, i.contains) = forall(u: L) {
        i.contains(u) implies i.contains(-u)
    }
}

/// A Lie ideal is closed under scalar multiplication.
theorem lie_ideal_smul[R: CommRing, L: AddCommGroup](
    i: LieIdeal[R, L], c: R, x: L
) {
    i.contains(x) implies i.contains(i.ambient.module.smul(c, x))
} by {
    is_lie_ideal(i.ambient, i.contains)
    is_lie_ideal(i.ambient, i.contains) = (lie_subalgebra_zero_constraint(i.ambient, i.contains)
        and lie_subalgebra_add_constraint(i.ambient, i.contains)
        and lie_subalgebra_neg_constraint(i.ambient, i.contains)
        and lie_subalgebra_smul_constraint(i.ambient, i.contains)
        and lie_ideal_bracket_constraint(i.ambient, i.contains))
    lie_subalgebra_smul_constraint(i.ambient, i.contains)
    lie_subalgebra_smul_constraint(i.ambient, i.contains) = forall(d: R, u: L) {
        i.contains(u) implies i.contains(i.ambient.module.smul(d, u))
    }
}

/// A Lie ideal absorbs the bracket from the left: [x, y] in I whenever y is in I.
theorem lie_ideal_bracket_left[R: CommRing, L: AddCommGroup](
    i: LieIdeal[R, L], x: L, y: L
) {
    i.contains(y) implies i.contains(i.ambient.bracket(x, y))
} by {
    is_lie_ideal(i.ambient, i.contains)
    is_lie_ideal(i.ambient, i.contains) = (lie_subalgebra_zero_constraint(i.ambient, i.contains)
        and lie_subalgebra_add_constraint(i.ambient, i.contains)
        and lie_subalgebra_neg_constraint(i.ambient, i.contains)
        and lie_subalgebra_smul_constraint(i.ambient, i.contains)
        and lie_ideal_bracket_constraint(i.ambient, i.contains))
    lie_ideal_bracket_constraint(i.ambient, i.contains)
    lie_ideal_bracket_constraint(i.ambient, i.contains) = forall(u: L, v: L) {
        i.contains(v) implies i.contains(i.ambient.bracket(u, v))
    }
}

/// A Lie ideal absorbs the bracket from the right: [x, y] in I whenever x is in I.
theorem lie_ideal_bracket_right[R: CommRing, L: AddCommGroup](
    i: LieIdeal[R, L], x: L, y: L
) {
    i.contains(x) implies i.contains(i.ambient.bracket(x, y))
} by {
    if i.contains(x) {
        lie_ideal_bracket_left(i, y, x)
        i.contains(i.ambient.bracket(y, x))
        lie_bracket_skew(i.ambient, x, y)
        i.ambient.bracket(x, y) = -i.ambient.bracket(y, x)
        lie_ideal_neg(i, i.ambient.bracket(y, x))
        i.contains(-i.ambient.bracket(y, x))
    }
}

/// Lie ideal extensionality from equal ambient and equal membership.
theorem lie_ideal_ext[R: CommRing, L: AddCommGroup](
    i: LieIdeal[R, L], j: LieIdeal[R, L]
) {
    i.ambient = j.ambient and (forall(x: L) { i.contains(x) = j.contains(x) }) implies i = j
} by {
    if i.ambient = j.ambient and forall(x: L) { i.contains(x) = j.contains(x) } {
        i.contains = j.contains
    }
}

/// Every Lie ideal is in particular a Lie subalgebra.
theorem lie_ideal_is_lie_subalgebra[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L], contains: L -> Bool
) {
    is_lie_ideal(a, contains) implies is_lie_subalgebra(a, contains)
} by {
    if is_lie_ideal(a, contains) {
        is_lie_ideal(a, contains) = (lie_subalgebra_zero_constraint(a, contains)
            and lie_subalgebra_add_constraint(a, contains)
            and lie_subalgebra_neg_constraint(a, contains)
            and lie_subalgebra_smul_constraint(a, contains)
            and lie_ideal_bracket_constraint(a, contains))
        lie_subalgebra_zero_constraint(a, contains)
        lie_subalgebra_add_constraint(a, contains)
        lie_subalgebra_neg_constraint(a, contains)
        lie_subalgebra_smul_constraint(a, contains)
        lie_ideal_bracket_constraint(a, contains)
        forall(x: L, y: L) {
            if contains(x) and contains(y) {
                lie_ideal_bracket_constraint(a, contains) = forall(u: L, v: L) {
                    contains(v) implies contains(a.bracket(u, v))
                }
                contains(a.bracket(x, y))
            }
        }
        lie_subalgebra_bracket_constraint(a, contains)
    }
}

/// The zero Lie ideal contains only zero.
let lie_zero_ideal_predicate[L: AddCommGroup]: L -> Bool = function(x: L) { x = L.0 }

/// The zero predicate is a Lie ideal of any Lie algebra.
theorem lie_zero_ideal_predicate_is_lie_ideal[R: CommRing, L: AddCommGroup](
    a: LieAlgebra[R, L]
) {
    is_lie_ideal(a, lie_zero_ideal_predicate[L])
} by {
    lie_zero_ideal_predicate[L](L.0)
    lie_subalgebra_zero_constraint(a, lie_zero_ideal_predicate[L])
    forall(x: L, y: L) {
        if lie_zero_ideal_predicate[L](x) and lie_zero_ideal_predicate[L](y) {
            x = L.0
            y = L.0
            x + y = L.0
            lie_zero_ideal_predicate[L](x + y)
        }
    }
    lie_subalgebra_add_constraint(a, lie_zero_ideal_predicate[L])
    forall(x: L) {
        if lie_zero_ideal_predicate[L](x) {
            x = L.0
            -x = -L.0
            -L.0 = L.0
            -x = L.0
            lie_zero_ideal_predicate[L](-x)
        }
    }
    lie_subalgebra_neg_constraint(a, lie_zero_ideal_predicate[L])
    forall(c: R, x: L) {
        if lie_zero_ideal_predicate[L](x) {
            x = L.0
            a.module.smul(c, x) = a.module.smul(c, L.0)
            module_smul_zero_right(a.module, c)
            a.module.smul(c, L.0) = L.0
            a.module.smul(c, x) = L.0
            lie_zero_ideal_predicate[L](a.module.smul(c, x))
        }
    }
    lie_subalgebra_smul_constraint(a, lie_zero_ideal_predicate[L])
    forall(x: L, y: L) {
        if lie_zero_ideal_predicate[L](y) {
            y = L.0
            a.bracket(x, y) = a.bracket(x, L.0)
            lie_bracket_zero_right(a, x)
            a.bracket(x, L.0) = L.0
            a.bracket(x, y) = L.0
            lie_zero_ideal_predicate[L](a.bracket(x, y))
        }
    }
    lie_ideal_bracket_constraint(a, lie_zero_ideal_predicate[L])
}

/// The zero Lie ideal of a Lie algebra.
let lie_zero_ideal[R: CommRing, L: AddCommGroup](a: LieAlgebra[R, L]) -> result: LieIdeal[R, L] satisfy {
    LieIdeal[R, L].new(a, lie_zero_ideal_predicate[L]) = Option.some(result)
} by {
    lie_zero_ideal_predicate_is_lie_ideal(a)
}
