from ring import Ring
from add_comm_group import AddCommGroup
from module import Module
from module_iso import LinearEquiv, linear_equiv_to_fn_is_linear_equiv
from submodule import linear_map_kernel_submodule, linear_map_image_submodule,
    linear_equiv_kernel_submodule_contains_iff_zero, linear_equiv_image_submodule_contains,
    zero_submodule, zero_submodule_contains_eq, full_submodule, full_submodule_contains_eq

/// Under a bundled linear equivalence, the kernel submodule of its forward map
/// contains an element iff that element is the additive identity.
theorem linear_equiv_bundled_kernel_submodule_contains_iff_zero[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], x: M
) {
    linear_map_kernel_submodule(e.src, e.dst, e.to_fn).contains(x) iff x = M.0
} by {
    linear_equiv_to_fn_is_linear_equiv(e)
    linear_equiv_kernel_submodule_contains_iff_zero(e.src, e.dst, e.to_fn, x)
}

/// Under a bundled linear equivalence, the image submodule of its forward map
/// contains every destination element.
theorem linear_equiv_bundled_image_submodule_contains[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], y: N
) {
    linear_map_image_submodule(e.src, e.dst, e.to_fn).contains(y)
} by {
    linear_equiv_to_fn_is_linear_equiv(e)
    linear_equiv_image_submodule_contains(e.src, e.dst, e.to_fn, y)
}

/// Under a bundled linear equivalence, the kernel submodule of its forward map
/// agrees pointwise with the zero submodule of the source.
theorem linear_equiv_bundled_kernel_submodule_contains_eq_zero_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], x: M
) {
    linear_map_kernel_submodule(e.src, e.dst, e.to_fn).contains(x) =
        zero_submodule(e.src).contains(x)
} by {
    linear_equiv_bundled_kernel_submodule_contains_iff_zero(e, x)
    linear_map_kernel_submodule(e.src, e.dst, e.to_fn).contains(x) = (x = M.0)
    zero_submodule_contains_eq(e.src, x)
    zero_submodule(e.src).contains(x) = (x = M.0)
}

/// Under a bundled linear equivalence, the image submodule of its forward map
/// agrees pointwise with the full submodule of the destination.
theorem linear_equiv_bundled_image_submodule_contains_eq_full_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], y: N
) {
    linear_map_image_submodule(e.src, e.dst, e.to_fn).contains(y) =
        full_submodule(e.dst).contains(y)
} by {
    linear_equiv_bundled_image_submodule_contains(e, y)
    linear_map_image_submodule(e.src, e.dst, e.to_fn).contains(y) = true
    full_submodule_contains_eq(e.dst, y)
    full_submodule(e.dst).contains(y) = true
}
