from ring import Ring
from add_comm_group import AddCommGroup
from module import Module
from module_iso import LinearEquiv, linear_equiv_to_fn_is_linear_equiv,
    linear_equiv_inv_fn_is_linear_equiv
from submodule import linear_map_kernel_submodule, linear_map_image_submodule,
    linear_equiv_kernel_submodule_contains_iff_zero, linear_equiv_image_submodule_contains,
    linear_equiv_kernel_submodule_subset_zero_submodule,
    zero_submodule_subset_linear_equiv_kernel_submodule,
    full_submodule_subset_linear_equiv_image_submodule,
    zero_submodule, zero_submodule_contains_eq, full_submodule, full_submodule_contains_eq,
    submodule_subset, submodule_subset_full, linear_map_image_submodule_carrier_eq,
    linear_map_kernel_submodule_carrier_eq, submodule_subset_antisymm,
    zero_submodule_carrier_eq, full_submodule_carrier_eq

/// Under a bundled linear equivalence, the kernel submodule of its forward map
/// contains an element iff that element is the additive identity.
theorem linear_equiv_bundled_kernel_submodule_contains_iff_zero[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], x: M
) {
    linear_map_kernel_submodule(e.src, e.dst, e.to_fn).contains(x) iff x = M.0
} by {
    linear_equiv_to_fn_is_linear_equiv(e)
    linear_equiv_kernel_submodule_contains_iff_zero(e.src, e.dst, e.to_fn, x)
}

/// Under a bundled linear equivalence, the image submodule of its forward map
/// contains every destination element.
theorem linear_equiv_bundled_image_submodule_contains[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], y: N
) {
    linear_map_image_submodule(e.src, e.dst, e.to_fn).contains(y)
} by {
    linear_equiv_to_fn_is_linear_equiv(e)
    linear_equiv_image_submodule_contains(e.src, e.dst, e.to_fn, y)
}

/// Under a bundled linear equivalence, the kernel submodule of its forward map
/// agrees pointwise with the zero submodule of the source.
theorem linear_equiv_bundled_kernel_submodule_contains_eq_zero_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], x: M
) {
    linear_map_kernel_submodule(e.src, e.dst, e.to_fn).contains(x) =
        zero_submodule(e.src).contains(x)
} by {
    linear_equiv_bundled_kernel_submodule_contains_iff_zero(e, x)
    linear_map_kernel_submodule(e.src, e.dst, e.to_fn).contains(x) = (x = M.0)
    zero_submodule_contains_eq(e.src, x)
    zero_submodule(e.src).contains(x) = (x = M.0)
}

/// Under a bundled linear equivalence, the image submodule of its forward map
/// agrees pointwise with the full submodule of the destination.
theorem linear_equiv_bundled_image_submodule_contains_eq_full_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], y: N
) {
    linear_map_image_submodule(e.src, e.dst, e.to_fn).contains(y) =
        full_submodule(e.dst).contains(y)
} by {
    linear_equiv_bundled_image_submodule_contains(e, y)
    linear_map_image_submodule(e.src, e.dst, e.to_fn).contains(y) = true
    full_submodule_contains_eq(e.dst, y)
    full_submodule(e.dst).contains(y) = true
}

/// Under a bundled linear equivalence, the kernel submodule of the forward map
/// is contained in the zero submodule of the source.
theorem linear_equiv_bundled_kernel_submodule_subset_zero_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N]
) {
    submodule_subset(
        linear_map_kernel_submodule(e.src, e.dst, e.to_fn),
        zero_submodule(e.src))
} by {
    linear_equiv_to_fn_is_linear_equiv(e)
    linear_equiv_kernel_submodule_subset_zero_submodule(e.src, e.dst, e.to_fn)
}

/// Under a bundled linear equivalence, the zero submodule of the source is
/// contained in the kernel submodule of the forward map.
theorem zero_submodule_subset_linear_equiv_bundled_kernel_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N]
) {
    submodule_subset(
        zero_submodule(e.src),
        linear_map_kernel_submodule(e.src, e.dst, e.to_fn))
} by {
    linear_equiv_to_fn_is_linear_equiv(e)
    zero_submodule_subset_linear_equiv_kernel_submodule(e.src, e.dst, e.to_fn)
}

/// Under a bundled linear equivalence, the image submodule of the forward map
/// is contained in the full submodule of the destination.
theorem linear_equiv_bundled_image_submodule_subset_full_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N]
) {
    submodule_subset(
        linear_map_image_submodule(e.src, e.dst, e.to_fn),
        full_submodule(e.dst))
} by {
    linear_map_image_submodule_carrier_eq(e.src, e.dst, e.to_fn)
    submodule_subset_full(linear_map_image_submodule(e.src, e.dst, e.to_fn))
}

/// Under a bundled linear equivalence, the full submodule of the destination is
/// contained in the image submodule of the forward map.
theorem full_submodule_subset_linear_equiv_bundled_image_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N]
) {
    submodule_subset(
        full_submodule(e.dst),
        linear_map_image_submodule(e.src, e.dst, e.to_fn))
} by {
    linear_equiv_to_fn_is_linear_equiv(e)
    full_submodule_subset_linear_equiv_image_submodule(e.src, e.dst, e.to_fn)
}

/// Under a bundled linear equivalence, the kernel submodule of its inverse map
/// contains an element iff that element is the additive identity.
theorem linear_equiv_bundled_inv_kernel_submodule_contains_iff_zero[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], y: N
) {
    linear_map_kernel_submodule(e.dst, e.src, e.inv_fn).contains(y) iff y = N.0
} by {
    linear_equiv_inv_fn_is_linear_equiv(e)
    linear_equiv_kernel_submodule_contains_iff_zero(e.dst, e.src, e.inv_fn, y)
}

/// Under a bundled linear equivalence, the image submodule of its inverse map
/// contains every source element.
theorem linear_equiv_bundled_inv_image_submodule_contains[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], x: M
) {
    linear_map_image_submodule(e.dst, e.src, e.inv_fn).contains(x)
} by {
    linear_equiv_inv_fn_is_linear_equiv(e)
    linear_equiv_image_submodule_contains(e.dst, e.src, e.inv_fn, x)
}

/// Under a bundled linear equivalence, the kernel submodule of its inverse map
/// agrees pointwise with the zero submodule of the destination.
theorem linear_equiv_bundled_inv_kernel_submodule_contains_eq_zero_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], y: N
) {
    linear_map_kernel_submodule(e.dst, e.src, e.inv_fn).contains(y) =
        zero_submodule(e.dst).contains(y)
} by {
    linear_equiv_bundled_inv_kernel_submodule_contains_iff_zero(e, y)
    linear_map_kernel_submodule(e.dst, e.src, e.inv_fn).contains(y) = (y = N.0)
    zero_submodule_contains_eq(e.dst, y)
    zero_submodule(e.dst).contains(y) = (y = N.0)
}

/// Under a bundled linear equivalence, the image submodule of its inverse map
/// agrees pointwise with the full submodule of the source.
theorem linear_equiv_bundled_inv_image_submodule_contains_eq_full_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N], x: M
) {
    linear_map_image_submodule(e.dst, e.src, e.inv_fn).contains(x) =
        full_submodule(e.src).contains(x)
} by {
    linear_equiv_bundled_inv_image_submodule_contains(e, x)
    linear_map_image_submodule(e.dst, e.src, e.inv_fn).contains(x) = true
    full_submodule_contains_eq(e.src, x)
    full_submodule(e.src).contains(x) = true
}

/// Under a bundled linear equivalence, the kernel submodule of the inverse map
/// is contained in the zero submodule of the destination.
theorem linear_equiv_bundled_inv_kernel_submodule_subset_zero_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N]
) {
    submodule_subset(
        linear_map_kernel_submodule(e.dst, e.src, e.inv_fn),
        zero_submodule(e.dst))
} by {
    linear_equiv_inv_fn_is_linear_equiv(e)
    linear_equiv_kernel_submodule_subset_zero_submodule(e.dst, e.src, e.inv_fn)
}

/// Under a bundled linear equivalence, the zero submodule of the destination is
/// contained in the kernel submodule of the inverse map.
theorem zero_submodule_subset_linear_equiv_bundled_inv_kernel_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N]
) {
    submodule_subset(
        zero_submodule(e.dst),
        linear_map_kernel_submodule(e.dst, e.src, e.inv_fn))
} by {
    linear_equiv_inv_fn_is_linear_equiv(e)
    zero_submodule_subset_linear_equiv_kernel_submodule(e.dst, e.src, e.inv_fn)
}

/// Under a bundled linear equivalence, the image submodule of the inverse map
/// is contained in the full submodule of the source.
theorem linear_equiv_bundled_inv_image_submodule_subset_full_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N]
) {
    submodule_subset(
        linear_map_image_submodule(e.dst, e.src, e.inv_fn),
        full_submodule(e.src))
} by {
    linear_map_image_submodule_carrier_eq(e.dst, e.src, e.inv_fn)
    submodule_subset_full(linear_map_image_submodule(e.dst, e.src, e.inv_fn))
}

/// Under a bundled linear equivalence, the full submodule of the source is
/// contained in the image submodule of the inverse map.
theorem full_submodule_subset_linear_equiv_bundled_inv_image_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N]
) {
    submodule_subset(
        full_submodule(e.src),
        linear_map_image_submodule(e.dst, e.src, e.inv_fn))
} by {
    linear_equiv_inv_fn_is_linear_equiv(e)
    full_submodule_subset_linear_equiv_image_submodule(e.dst, e.src, e.inv_fn)
}

/// Under a bundled linear equivalence, the kernel submodule of the forward map
/// equals the zero submodule of the source.
theorem linear_equiv_bundled_kernel_submodule_eq_zero_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N]
) {
    linear_map_kernel_submodule(e.src, e.dst, e.to_fn) = zero_submodule(e.src)
} by {
    linear_map_kernel_submodule_carrier_eq(e.src, e.dst, e.to_fn)
    zero_submodule_carrier_eq(e.src)
    linear_equiv_bundled_kernel_submodule_subset_zero_submodule(e)
    zero_submodule_subset_linear_equiv_bundled_kernel_submodule(e)
    submodule_subset_antisymm(
        linear_map_kernel_submodule(e.src, e.dst, e.to_fn),
        zero_submodule(e.src))
}

/// Under a bundled linear equivalence, the image submodule of the forward map
/// equals the full submodule of the destination.
theorem linear_equiv_bundled_image_submodule_eq_full_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N]
) {
    linear_map_image_submodule(e.src, e.dst, e.to_fn) = full_submodule(e.dst)
} by {
    linear_map_image_submodule_carrier_eq(e.src, e.dst, e.to_fn)
    full_submodule_carrier_eq(e.dst)
    linear_equiv_bundled_image_submodule_subset_full_submodule(e)
    full_submodule_subset_linear_equiv_bundled_image_submodule(e)
    submodule_subset_antisymm(
        linear_map_image_submodule(e.src, e.dst, e.to_fn),
        full_submodule(e.dst))
}

/// Under a bundled linear equivalence, the kernel submodule of the inverse map
/// equals the zero submodule of the destination.
theorem linear_equiv_bundled_inv_kernel_submodule_eq_zero_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N]
) {
    linear_map_kernel_submodule(e.dst, e.src, e.inv_fn) = zero_submodule(e.dst)
} by {
    linear_map_kernel_submodule_carrier_eq(e.dst, e.src, e.inv_fn)
    zero_submodule_carrier_eq(e.dst)
    linear_equiv_bundled_inv_kernel_submodule_subset_zero_submodule(e)
    zero_submodule_subset_linear_equiv_bundled_inv_kernel_submodule(e)
    submodule_subset_antisymm(
        linear_map_kernel_submodule(e.dst, e.src, e.inv_fn),
        zero_submodule(e.dst))
}

/// Under a bundled linear equivalence, the image submodule of the inverse map
/// equals the full submodule of the source.
theorem linear_equiv_bundled_inv_image_submodule_eq_full_submodule[R: Ring, M: AddCommGroup, N: AddCommGroup](
    e: LinearEquiv[R, M, N]
) {
    linear_map_image_submodule(e.dst, e.src, e.inv_fn) = full_submodule(e.src)
} by {
    linear_map_image_submodule_carrier_eq(e.dst, e.src, e.inv_fn)
    full_submodule_carrier_eq(e.src)
    linear_equiv_bundled_inv_image_submodule_subset_full_submodule(e)
    full_submodule_subset_linear_equiv_bundled_inv_image_submodule(e)
    submodule_subset_antisymm(
        linear_map_image_submodule(e.dst, e.src, e.inv_fn),
        full_submodule(e.src))
}
