from list import List, map

/// Mapping after filtering agrees with filtering after mapping when the predicates match pointwise.
theorem map_filter_of_pointwise[T, U](items: List[T], f: T -> U, p: T -> Bool, q: U -> Bool) {
    forall(x: T) { p(x) = q(f(x)) }
        implies map[T, U](items.filter(p), f) = map[T, U](items, f).filter(q)
} by {
    define r(xs: List[T]) -> Bool {
        map[T, U](xs.filter(p), f) = map[T, U](xs, f).filter(q)
    }

    if forall(x: T) { p(x) = q(f(x)) } {
        map[T, U](List.nil[T].filter(p), f) = List.nil[U]
        map[T, U](List.nil[T], f) = List.nil[U]
        map[T, U](List.nil[T], f).filter(q) = List.nil[U]
        r(List.nil[T])

        forall(head: T, tail: List[T]) {
            if r(tail) {
                p(head) = q(f(head))
                if p(head) {
                    q(f(head))
                    List.cons(head, tail).filter(p) = List.cons(head, tail.filter(p))
                    map[T, U](List.cons(head, tail).filter(p), f) =
                        map[T, U](List.cons(head, tail.filter(p)), f)
                    map[T, U](List.cons(head, tail.filter(p)), f) =
                        List.cons(f(head), map[T, U](tail.filter(p), f))
                    map[T, U](List.cons(head, tail), f) = List.cons(f(head), map[T, U](tail, f))
                    List.cons(f(head), map[T, U](tail, f)).filter(q) =
                        List.cons(f(head), map[T, U](tail, f).filter(q))
                    map[T, U](tail.filter(p), f) = map[T, U](tail, f).filter(q)
                    map[T, U](List.cons(head, tail).filter(p), f) =
                        map[T, U](List.cons(head, tail), f).filter(q)
                } else {
                    not q(f(head))
                    List.cons(head, tail).filter(p) = tail.filter(p)
                    map[T, U](List.cons(head, tail).filter(p), f) = map[T, U](tail.filter(p), f)
                    map[T, U](List.cons(head, tail), f) = List.cons(f(head), map[T, U](tail, f))
                    List.cons(f(head), map[T, U](tail, f)).filter(q) = map[T, U](tail, f).filter(q)
                    map[T, U](tail.filter(p), f) = map[T, U](tail, f).filter(q)
                    map[T, U](List.cons(head, tail).filter(p), f) =
                        map[T, U](List.cons(head, tail), f).filter(q)
                }
                r(List.cons(head, tail))
            }
        }

        List.induction(function(xs: List[T]) { r(xs) })
        forall(xs: List[T]) {
            r(xs)
        }
        r(items)
    }
}

/// Filtering a mapped list by a target predicate is the same as filtering first by its pullback.
theorem map_filter_self[T, U](items: List[T], f: T -> U, p: U -> Bool) {
    map[T, U](items.filter(function(x: T) { p(f(x)) }), f) = map[T, U](items, f).filter(p)
} by {
    forall(x: T) {
        function(y: T) { p(f(y)) }(x) = p(f(x))
    }
    map_filter_of_pointwise[T, U](items, f, function(x: T) { p(f(x)) }, p)
}
