from list import List
from nat import Nat

numerals Nat

/// Count on a cons is the defining if-then-else on the head.
theorem count_cons_eq_if[T](head: T, tail: List[T], item: T) {
    List.cons(head, tail).count(item) = if head = item { 1 + tail.count(item) } else { tail.count(item) }
}

/// Counting an item equal to the head of a cons adds one to the tail count.
theorem count_cons_of_eq[T](head: T, tail: List[T], item: T) {
    head = item implies List.cons(head, tail).count(item) = 1 + tail.count(item)
} by {
    if head = item {
        count_cons_eq_if(head, tail, item)
        List.cons(head, tail).count(item) = if head = item { 1 + tail.count(item) } else { tail.count(item) }
        List.cons(head, tail).count(item) = 1 + tail.count(item)
    }
}

/// Counting an item distinct from the head of a cons is the same as counting it in the tail.
theorem count_cons_other[T](head: T, tail: List[T], item: T) {
    head != item implies List.cons(head, tail).count(item) = tail.count(item)
} by {
    if head != item {
        count_cons_eq_if(head, tail, item)
        List.cons(head, tail).count(item) = if head = item { 1 + tail.count(item) } else { tail.count(item) }
        List.cons(head, tail).count(item) = tail.count(item)
    }
}

/// Filtering a cons whose head satisfies the predicate keeps the head.
theorem filter_cons_of_true[T](head: T, tail: List[T], pred: T -> Bool) {
    pred(head) implies List.cons(head, tail).filter(pred) = List.cons(head, tail.filter(pred))
}

/// Filtering a cons whose head does not satisfy the predicate removes the head.
theorem filter_cons_of_false[T](head: T, tail: List[T], pred: T -> Bool) {
    not pred(head) implies List.cons(head, tail).filter(pred) = tail.filter(pred)
}

/// Filtering by a predicate that is true at `item` preserves the count of `item`.
theorem filter_count_of_true[T](items: List[T], pred: T -> Bool, item: T) {
    pred(item) implies items.filter(pred).count(item) = items.count(item)
} by {
    define p(xs: List[T]) -> Bool {
        pred(item) implies xs.filter(pred).count(item) = xs.count(item)
    }

    p(List.nil[T])

    forall(head: T, tail: List[T]) {
        if p(tail) {
            if pred(item) {
                tail.filter(pred).count(item) = tail.count(item)

                if pred(head) {
                    List.cons(head, tail).filter(pred) = List.cons(head, tail.filter(pred))
                    if head = item {
                        count_cons_of_eq(head, tail.filter(pred), item)
                        List.cons(head, tail.filter(pred)).count(item) = 1 + tail.filter(pred).count(item)
                        List.cons(head, tail).filter(pred).count(item) =
                            1 + tail.filter(pred).count(item)
                        count_cons_of_eq(head, tail, item)
                        List.cons(head, tail).count(item) = 1 + tail.count(item)
                        1 + tail.filter(pred).count(item) = 1 + tail.count(item)
                        List.cons(head, tail).filter(pred).count(item) =
                            List.cons(head, tail).count(item)
                    } else {
                        count_cons_other(head, tail.filter(pred), item)
                        List.cons(head, tail.filter(pred)).count(item) = tail.filter(pred).count(item)
                        List.cons(head, tail).filter(pred).count(item) = tail.filter(pred).count(item)
                        count_cons_other(head, tail, item)
                        List.cons(head, tail).count(item) = tail.count(item)
                        List.cons(head, tail).filter(pred).count(item) =
                            List.cons(head, tail).count(item)
                    }
                } else {
                    if head = item {
                        pred(head)
                        false
                    }
                    head != item
                    List.cons(head, tail).filter(pred) = tail.filter(pred)
                    List.cons(head, tail).count(item) = tail.count(item)
                    List.cons(head, tail).filter(pred).count(item) =
                        List.cons(head, tail).count(item)
                }
            }
            p(List.cons(head, tail))
        }
    }

    List.induction(function(xs: List[T]) { p(xs) })
    forall(xs: List[T]) {
        p(xs)
    }
    p(items)
}

/// Filtering by a predicate that is false at `item` removes every occurrence of `item`.
theorem filter_count_of_false[T](items: List[T], pred: T -> Bool, item: T) {
    not pred(item) implies items.filter(pred).count(item) = Nat.0
} by {
    define p(xs: List[T]) -> Bool {
        not pred(item) implies xs.filter(pred).count(item) = Nat.0
    }

    p(List.nil[T])

    forall(head: T, tail: List[T]) {
        if p(tail) {
            if not pred(item) {
                tail.filter(pred).count(item) = Nat.0

                if pred(head) {
                    if head = item {
                        pred(item)
                        false
                    }
                    head != item
                    List.cons(head, tail).filter(pred) = List.cons(head, tail.filter(pred))
                    count_cons_other(head, tail.filter(pred), item)
                    List.cons(head, tail.filter(pred)).count(item) = tail.filter(pred).count(item)
                    List.cons(head, tail).filter(pred).count(item) = tail.filter(pred).count(item)
                    List.cons(head, tail).filter(pred).count(item) = Nat.0
                } else {
                    List.cons(head, tail).filter(pred) = tail.filter(pred)
                    List.cons(head, tail).filter(pred).count(item) = Nat.0
                }
            }
            p(List.cons(head, tail))
        }
    }

    List.induction(function(xs: List[T]) { p(xs) })
    forall(xs: List[T]) {
        p(xs)
    }
    p(items)
}
