from functions import is_injective_fn
from list import List, map, add_contains_left, add_contains_or, add_contains_right,
    add_length, unique_implies_tail_unique, unique_list_sum, injective_map_is_unique,
    map_contains, map_contains_of_contains, map_length
from nat import Nat, mul_suc_right, mul_zero_right
from pair import Pair, pair_eta

numerals Nat

/// The pair with fixed first component and variable second component.
define pair_with_left[T, U](x: T, y: U) -> Pair[T, U] {
    Pair.new(x, y)
}

/// The map that pairs a fixed left component with its input.
define pair_with_left_fn[T, U](x: T) -> U -> Pair[T, U] {
    function(y: U) { pair_with_left(x, y) }
}

/// The list of pairs obtained by pairing a fixed element with every element of a list.
define list_pair_with_left[T, U](x: T, right: List[U]) -> List[Pair[T, U]] {
    map[U, Pair[T, U]](right, pair_with_left_fn(x))
}

/// The Cartesian product of two lists, preserving the order of the left list first.
define list_pair_product[T, U](left: List[T], right: List[U]) -> List[Pair[T, U]] {
    match left {
        List.nil {
            List.nil[Pair[T, U]]
        }
        List.cons(head, tail) {
            list_pair_with_left(head, right) + list_pair_product(tail, right)
        }
    }
}

/// If the right component occurs in a right list, its pair with a fixed left
/// component occurs in the corresponding row of the list product.
theorem list_pair_with_left_contains_of_contains[T, U](x: T, right: List[U], y: U) {
    right.contains(y) implies list_pair_with_left(x, right).contains(Pair.new(x, y))
} by {
    if right.contains(y) {
        map_contains_of_contains[U, Pair[T, U]](right, pair_with_left_fn(x), y)
        list_pair_with_left(x, right).contains(pair_with_left(x, y))
        pair_with_left(x, y) = Pair.new(x, y)
        list_pair_with_left(x, right).contains(Pair.new(x, y))
    }
}

/// A row of the list product is contained in the full product of a nonempty
/// left list headed by that row's left component.
theorem list_pair_product_contains_left_row[T, U](head: T, tail: List[T],
    right: List[U], p: Pair[T, U]) {
    list_pair_with_left(head, right).contains(p) implies
    list_pair_product(List.cons(head, tail), right).contains(p)
} by {
    if list_pair_with_left(head, right).contains(p) {
        add_contains_left(list_pair_with_left(head, right), list_pair_product(tail, right), p)
        list_pair_product(List.cons(head, tail), right).contains(p)
    }
}

/// The tail product is contained in the full product of a nonempty left list.
theorem list_pair_product_contains_tail_product[T, U](head: T, tail: List[T],
    right: List[U], p: Pair[T, U]) {
    list_pair_product(tail, right).contains(p) implies
    list_pair_product(List.cons(head, tail), right).contains(p)
} by {
    if list_pair_product(tail, right).contains(p) {
        add_contains_right(list_pair_with_left(head, right), list_pair_product(tail, right), p)
        list_pair_product(List.cons(head, tail), right).contains(p)
    }
}

/// If two elements occur in the two factor lists, their pair occurs in the list product.
theorem list_pair_product_contains_of_contains[T, U](left: List[T], right: List[U],
    x: T, y: U) {
    left.contains(x) and right.contains(y) implies
    list_pair_product(left, right).contains(Pair.new(x, y))
} by {
    define p(items: List[T]) -> Bool {
        items.contains(x) and right.contains(y) implies
        list_pair_product(items, right).contains(Pair.new(x, y))
    }

    p(List.nil[T])

    forall(head: T, tail: List[T]) {
        if p(tail) {
            if List.cons(head, tail).contains(x) and right.contains(y) {
                if head = x {
                    list_pair_with_left_contains_of_contains(head, right, y)
                    list_pair_with_left(head, right).contains(Pair.new(head, y))
                    Pair.new(head, y) = Pair.new(x, y)
                    list_pair_with_left(head, right).contains(Pair.new(x, y))
                    list_pair_product_contains_left_row(head, tail, right, Pair.new(x, y))
                    list_pair_product(List.cons(head, tail), right).contains(Pair.new(x, y))
                } else {
                    tail.contains(x)
                    tail.contains(x) and right.contains(y)
                    p(tail) = (tail.contains(x) and right.contains(y) implies
                        list_pair_product(tail, right).contains(Pair.new(x, y)))
                    tail.contains(x) and right.contains(y) implies list_pair_product(tail, right).contains(Pair.new(x, y))
                    list_pair_product(tail, right).contains(Pair.new(x, y))
                    list_pair_product_contains_tail_product(head, tail, right, Pair.new(x, y))
                    list_pair_product(List.cons(head, tail), right).contains(Pair.new(x, y))
                }
            }
            p(List.cons(head, tail))
        }
    }
    List.induction(function(items: List[T]) { p(items) })
    p(left)
}

/// Membership in a fixed-left product row determines the first projection.
theorem list_pair_with_left_contains_imp_first[T, U](x: T, right: List[U], p: Pair[T, U]) {
    list_pair_with_left(x, right).contains(p) implies p.first = x
} by {
    if list_pair_with_left(x, right).contains(p) {
        map_contains[U, Pair[T, U]](right, pair_with_left_fn(x), p)
        let y: U satisfy {
            right.contains(y) and pair_with_left_fn(x, y) = p
        }
        pair_with_left_fn(x, y) = pair_with_left(x, y)
        pair_with_left(x, y) = Pair.new(x, y)
        Pair.new(x, y).first = x
        p.first = x
    }
}

/// Membership in a fixed-left product row gives membership of the second
/// projection in the right list.
theorem list_pair_with_left_contains_imp_second[T, U](x: T, right: List[U], p: Pair[T, U]) {
    list_pair_with_left(x, right).contains(p) implies right.contains(p.second)
} by {
    if list_pair_with_left(x, right).contains(p) {
        map_contains[U, Pair[T, U]](right, pair_with_left_fn(x), p)
        let y: U satisfy {
            right.contains(y) and pair_with_left_fn(x, y) = p
        }
        pair_with_left_fn(x, y) = pair_with_left(x, y)
        pair_with_left(x, y) = Pair.new(x, y)
        Pair.new(x, y).second = y
        p.second = y
        right.contains(p.second)
    }
}

/// Pairing with a fixed left component is injective in the right component.
theorem pair_with_left_fn_injective[T, U](x: T) {
    is_injective_fn(pair_with_left_fn[T, U](x))
} by {
    forall(y1: U, y2: U) {
        if pair_with_left_fn(x, y1) = pair_with_left_fn(x, y2) {
            pair_with_left_fn(x, y1) = pair_with_left(x, y1)
            pair_with_left_fn(x, y2) = pair_with_left(x, y2)
            pair_with_left(x, y1) = Pair.new(x, y1)
            pair_with_left(x, y2) = Pair.new(x, y2)
            Pair.new(x, y1) = Pair.new(x, y2)
            Pair.new(x, y1).second = y1
            Pair.new(x, y2).second = y2
            y1 = y2
        }
    }
}

/// A fixed-left product row preserves uniqueness of the right list.
theorem list_pair_with_left_unique[T, U](x: T, right: List[U]) {
    right.is_unique implies list_pair_with_left(x, right).is_unique
} by {
    if right.is_unique {
        pair_with_left_fn_injective[T, U](x)
        is_injective_fn(pair_with_left_fn[T, U](x))
        injective_map_is_unique[U, Pair[T, U]](right, pair_with_left_fn(x))
        map[U, Pair[T, U]](right, pair_with_left_fn(x)).is_unique
        list_pair_with_left(x, right) = map[U, Pair[T, U]](right, pair_with_left_fn(x))
        list_pair_with_left(x, right).is_unique
    }
}

/// Membership of an explicit pair in a list Cartesian product gives membership
/// of its first component in the left list.
theorem list_pair_product_contains_pair_imp_left[T, U](left: List[T], right: List[U],
    x: T, y: U) {
    list_pair_product(left, right).contains(Pair.new(x, y)) implies left.contains(x)
} by {
    define q(items: List[T]) -> Bool {
        list_pair_product(items, right).contains(Pair.new(x, y)) implies items.contains(x)
    }

    q(List.nil[T])

    forall(head: T, tail: List[T]) {
        if q(tail) {
            if list_pair_product(List.cons(head, tail), right).contains(Pair.new(x, y)) {
                add_contains_or(list_pair_with_left(head, right), list_pair_product(tail, right),
                    Pair.new(x, y))
                if list_pair_with_left(head, right).contains(Pair.new(x, y)) {
                    list_pair_with_left_contains_imp_first(head, right, Pair.new(x, y))
                    Pair.new(x, y).first = head
                    Pair.new(x, y).first = x
                    head = x
                    List.cons(head, tail).contains(x)
                } else {
                    list_pair_product(tail, right).contains(Pair.new(x, y))
                    q(tail) = (list_pair_product(tail, right).contains(Pair.new(x, y)) implies
                        tail.contains(x))
                    list_pair_product(tail, right).contains(Pair.new(x, y)) implies tail.contains(x)
                    tail.contains(x)
                    List.cons(head, tail).contains(x)
                }
            }
            q(List.cons(head, tail))
        }
    }
    List.induction(function(items: List[T]) { q(items) })
    forall(items: List[T]) {
        q(items)
    }
    q(left)
}

/// Membership of an explicit pair in a list Cartesian product gives membership
/// of its second component in the right list.
theorem list_pair_product_contains_pair_imp_right[T, U](left: List[T], right: List[U],
    x: T, y: U) {
    list_pair_product(left, right).contains(Pair.new(x, y)) implies right.contains(y)
} by {
    define q(items: List[T]) -> Bool {
        list_pair_product(items, right).contains(Pair.new(x, y)) implies right.contains(y)
    }

    q(List.nil[T])

    forall(head: T, tail: List[T]) {
        if q(tail) {
            if list_pair_product(List.cons(head, tail), right).contains(Pair.new(x, y)) {
                add_contains_or(list_pair_with_left(head, right), list_pair_product(tail, right),
                    Pair.new(x, y))
                if list_pair_with_left(head, right).contains(Pair.new(x, y)) {
                    list_pair_with_left_contains_imp_second(head, right, Pair.new(x, y))
                    Pair.new(x, y).second = y
                    right.contains(y)
                } else {
                    list_pair_product(tail, right).contains(Pair.new(x, y))
                    q(tail) = (list_pair_product(tail, right).contains(Pair.new(x, y)) implies
                        right.contains(y))
                    list_pair_product(tail, right).contains(Pair.new(x, y)) implies right.contains(y)
                    right.contains(y)
                }
            }
            q(List.cons(head, tail))
        }
    }
    List.induction(function(items: List[T]) { q(items) })
    forall(items: List[T]) {
        q(items)
    }
    q(left)
}

/// Membership in a list Cartesian product gives membership of the first
/// projection in the left list.
theorem list_pair_product_contains_imp_left[T, U](left: List[T], right: List[U], p: Pair[T, U]) {
    list_pair_product(left, right).contains(p) implies left.contains(p.first)
} by {
    if list_pair_product(left, right).contains(p) {
        pair_eta(p)
        list_pair_product(left, right).contains(Pair.new(p.first, p.second))
        list_pair_product_contains_pair_imp_left(left, right, p.first, p.second)
        left.contains(p.first)
    }
}

/// Membership in a list Cartesian product gives membership of the second
/// projection in the right list.
theorem list_pair_product_contains_imp_right[T, U](left: List[T], right: List[U], p: Pair[T, U]) {
    list_pair_product(left, right).contains(p) implies right.contains(p.second)
} by {
    if list_pair_product(left, right).contains(p) {
        pair_eta(p)
        list_pair_product(left, right).contains(Pair.new(p.first, p.second))
        list_pair_product_contains_pair_imp_right(left, right, p.first, p.second)
        right.contains(p.second)
    }
}

/// Rows with different fixed-left values are disjoint.
theorem list_pair_with_left_disjoint_of_ne[T, U](x: T, z: T, right: List[U]) {
    x != z implies forall(p: Pair[T, U]) {
        not (list_pair_with_left(x, right).contains(p) and list_pair_with_left(z, right).contains(p))
    }
} by {
    if x != z {
        forall(p: Pair[T, U]) {
            if list_pair_with_left(x, right).contains(p) and list_pair_with_left(z, right).contains(p) {
                list_pair_with_left_contains_imp_first(x, right, p)
                list_pair_with_left_contains_imp_first(z, right, p)
                p.first = x
                p.first = z
                x = z
                false
            }
        }
    }
}

/// If a left value is absent from a left list, then its product row is disjoint
/// from the product over that left list.
theorem list_pair_with_left_disjoint_product_of_not_contains[T, U](x: T, left: List[T],
    right: List[U]) {
    not left.contains(x) implies forall(p: Pair[T, U]) {
        not (list_pair_with_left(x, right).contains(p) and list_pair_product(left, right).contains(p))
    }
} by {
    if not left.contains(x) {
        forall(p: Pair[T, U]) {
            if list_pair_with_left(x, right).contains(p) and list_pair_product(left, right).contains(p) {
                list_pair_with_left_contains_imp_first(x, right, p)
                p.first = x
                list_pair_product_contains_imp_left(left, right, p)
                left.contains(p.first)
                left.contains(x)
                false
            }
        }
    }
}

/// The Cartesian product of two unique lists is unique.
theorem list_pair_product_unique[T, U](left: List[T], right: List[U]) {
    left.is_unique and right.is_unique implies list_pair_product(left, right).is_unique
} by {
    define q(items: List[T]) -> Bool {
        items.is_unique and right.is_unique implies list_pair_product(items, right).is_unique
    }

    if List.nil[T].is_unique and right.is_unique {
        list_pair_product(List.nil[T], right) = List.nil[Pair[T, U]]
        List.nil[Pair[T, U]].is_unique
        list_pair_product(List.nil[T], right).is_unique
    }
    q(List.nil[T])

    forall(head: T, tail: List[T]) {
        if q(tail) {
            if List.cons(head, tail).is_unique and right.is_unique {
                unique_implies_tail_unique(head, tail)
                tail.is_unique
                q(tail) = (tail.is_unique and right.is_unique implies
                    list_pair_product(tail, right).is_unique)
                tail.is_unique and right.is_unique implies list_pair_product(tail, right).is_unique
                list_pair_product(tail, right).is_unique

                list_pair_with_left_unique(head, right)
                list_pair_with_left(head, right).is_unique

                if tail.contains(head) {
                    List.cons(head, tail).unique = tail.unique
                    List.cons(head, tail).unique = List.cons(head, tail)
                    tail.unique = List.cons(head, tail)
                    tail.unique.length <= tail.length
                    List.cons(head, tail).length = tail.length.suc
                    tail.length.suc <= tail.length
                    false
                }
                not tail.contains(head)
                list_pair_with_left_disjoint_product_of_not_contains(head, tail, right)
                forall(p: Pair[T, U]) {
                    not (list_pair_with_left(head, right).contains(p) and
                        list_pair_product(tail, right).contains(p))
                }
                unique_list_sum(list_pair_with_left(head, right), list_pair_product(tail, right))
                (list_pair_with_left(head, right) + list_pair_product(tail, right)).is_unique
                list_pair_product(List.cons(head, tail), right) =
                    list_pair_with_left(head, right) + list_pair_product(tail, right)
                list_pair_product(List.cons(head, tail), right).is_unique
            }
            q(List.cons(head, tail))
        }
    }
    List.induction(function(items: List[T]) { q(items) })
    q(left)
}

/// A fixed-left product row has the same length as the right list.
theorem list_pair_with_left_length[T, U](x: T, right: List[U]) {
    list_pair_with_left(x, right).length = right.length
} by {
    map_length[U, Pair[T, U]](right, pair_with_left_fn(x))
    list_pair_with_left(x, right) = map[U, Pair[T, U]](right, pair_with_left_fn(x))
    map[U, Pair[T, U]](right, pair_with_left_fn(x)).length = right.length
    list_pair_with_left(x, right).length = right.length
}

/// Consing a left element adds one fixed-left row to the list Cartesian product.
theorem list_pair_product_cons_length[T, U](head: T, tail: List[T], right: List[U]) {
    list_pair_product(List.cons(head, tail), right).length =
    right.length + list_pair_product(tail, right).length
} by {
    let row = list_pair_with_left(head, right)
    let rest = list_pair_product(tail, right)
    list_pair_product(List.cons(head, tail), right) = row + rest
    add_length(row, rest)
    row.length + rest.length = (row + rest).length
    list_pair_with_left_length(head, right)
    row.length = right.length
    (row + rest).length = right.length + rest.length
    list_pair_product(List.cons(head, tail), right).length = right.length + rest.length
}

/// The length of a list Cartesian product is the right length times the left length.
theorem list_pair_product_length[T, U](left: List[T], right: List[U]) {
    list_pair_product(left, right).length = right.length * left.length
} by {
    define q(items: List[T]) -> Bool {
        list_pair_product(items, right).length = right.length * items.length
    }

    list_pair_product(List.nil[T], right) = List.nil[Pair[T, U]]
    List.nil[Pair[T, U]].length = Nat.0
    List.nil[T].length = Nat.0
    mul_zero_right(right.length)
    right.length * Nat.0 = Nat.0
    q(List.nil[T])

    forall(head: T, tail: List[T]) {
        if q(tail) {
            list_pair_product_cons_length(head, tail, right)
            list_pair_product(List.cons(head, tail), right).length =
                right.length + list_pair_product(tail, right).length
            q(tail) = (list_pair_product(tail, right).length = right.length * tail.length)
            list_pair_product(tail, right).length = right.length * tail.length
            list_pair_product(List.cons(head, tail), right).length =
                right.length + right.length * tail.length
            mul_suc_right(right.length, tail.length)
            right.length * tail.length.suc = right.length + right.length * tail.length
            List.cons(head, tail).length = tail.length.suc
            list_pair_product(List.cons(head, tail), right).length =
                right.length * List.cons(head, tail).length
            q(List.cons(head, tail))
        }
    }
    List.induction(function(items: List[T]) { q(items) })
    q(left)
}
