from list import List, reverse, reverse_involution

/// The reverse of the empty list is empty.
theorem reverse_nil[T] {
    reverse(List.nil[T]) = List.nil[T]
}

/// The reverse of a singleton list is itself.
theorem reverse_singleton[T](item: T) {
    reverse(List.singleton(item)) = List.singleton(item)
} by {
    List.singleton(item) = List.cons(item, List.nil[T])
    reverse(List.nil[T]) = List.nil[T]
    reverse(List.cons(item, List.nil[T])) = reverse(List.nil[T]).append(item)
    reverse(List.nil[T]).append(item) = List.nil[T].append(item)
    List.nil[T].append(item) = List.nil[T] + List.singleton(item)
    List.nil[T] + List.singleton(item) = List.singleton(item)
    reverse(List.singleton(item)) = List.singleton(item)
}

/// Reversing a cons appends the head to the reversed tail.
theorem reverse_cons_eq_append[T](head: T, tail: List[T]) {
    reverse(List.cons(head, tail)) = reverse(tail) + List.singleton(head)
} by {
    reverse(List.cons(head, tail)) = reverse(tail).append(head)
    reverse(tail) + List.singleton(head) = reverse(tail).append(head)
    reverse(List.cons(head, tail)) = reverse(tail) + List.singleton(head)
}

/// Reversing a list with one item appended puts that item at the front.
theorem reverse_append_item[T](items: List[T], item: T) {
    reverse(items.append(item)) = List.cons(item, reverse(items))
} by {
    let target = List.cons(item, reverse(items))
    reverse_cons_eq_append(item, reverse(items))
    reverse(target) = reverse(reverse(items)) + List.singleton(item)
    reverse_involution(items)
    reverse(reverse(items)) = items
    reverse(target) = items + List.singleton(item)
    items + List.singleton(item) = items.append(item)
    reverse(target) = items.append(item)
    reverse(reverse(target)) = reverse(items.append(item))
    reverse_involution(target)
    reverse(reverse(target)) = target
    reverse(items.append(item)) = target
    reverse(items.append(item)) = List.cons(item, reverse(items))
}

/// Reversing an explicit singleton append puts that item at the front.
theorem reverse_append_singleton[T](items: List[T], item: T) {
    reverse(items + List.singleton(item)) = List.cons(item, reverse(items))
} by {
    items + List.singleton(item) = items.append(item)
    reverse_append_item(items, item)
}

/// If a reversed list is empty, then the original list is empty.
theorem reverse_eq_nil_imp_nil[T](items: List[T]) {
    reverse(items) = List.nil[T] implies items = List.nil[T]
} by {
    if reverse(items) = List.nil[T] {
        reverse_involution(items)
        reverse(reverse(items)) = items
        reverse_nil[T]
        reverse(List.nil[T]) = List.nil[T]
        reverse(reverse(items)) = List.nil[T]
        items = List.nil[T]
    }
}

/// If a list is empty, then its reverse is empty.
theorem reverse_nil_of_eq_nil[T](items: List[T]) {
    items = List.nil[T] implies reverse(items) = List.nil[T]
} by {
    if items = List.nil[T] {
        reverse_nil[T]
        reverse(items) = List.nil[T]
    }
}

/// Reversal is empty exactly when the original list is empty.
theorem reverse_eq_nil_iff[T](items: List[T]) {
    (reverse(items) = List.nil[T]) = (items = List.nil[T])
} by {
    reverse_eq_nil_imp_nil(items)
    reverse_nil_of_eq_nil(items)
    if reverse(items) = List.nil[T] {
        items = List.nil[T]
    }
    if items = List.nil[T] {
        reverse(items) = List.nil[T]
    }
}
