/// Partial bijections between sets, the foundational data for charts on manifolds.

from set import Set

/// True if `to_fun`, `inv_fun`, `source`, and `target` describe a partial bijection.
/// `to_fun` sends `source` into `target`, `inv_fun` sends `target` into `source`,
/// and the two maps are mutually inverse on their respective sets.
define is_local_equiv_data[A, B](source: Set[A], target: Set[B],
    to_fun: A -> B, inv_fun: B -> A) -> Bool {
    forall(x: A) {
        source.contains(x) implies target.contains(to_fun(x))
    } and forall(y: B) {
        target.contains(y) implies source.contains(inv_fun(y))
    } and forall(x: A) {
        source.contains(x) implies inv_fun(to_fun(x)) = x
    } and forall(y: B) {
        target.contains(y) implies to_fun(inv_fun(y)) = y
    }
}

/// The forward map of a partial bijection sends the source into the target.
theorem local_equiv_data_map_source[A, B](source: Set[A], target: Set[B],
    to_fun: A -> B, inv_fun: B -> A, x: A) {
    is_local_equiv_data(source, target, to_fun, inv_fun) and source.contains(x)
        implies target.contains(to_fun(x))
} by {
    if is_local_equiv_data(source, target, to_fun, inv_fun) and source.contains(x) {
        is_local_equiv_data(source, target, to_fun, inv_fun) = (forall(a: A) {
            source.contains(a) implies target.contains(to_fun(a))
        } and forall(b: B) {
            target.contains(b) implies source.contains(inv_fun(b))
        } and forall(a: A) {
            source.contains(a) implies inv_fun(to_fun(a)) = a
        } and forall(b: B) {
            target.contains(b) implies to_fun(inv_fun(b)) = b
        })
        target.contains(to_fun(x))
    }
}

/// The inverse map of a partial bijection sends the target into the source.
theorem local_equiv_data_map_target[A, B](source: Set[A], target: Set[B],
    to_fun: A -> B, inv_fun: B -> A, y: B) {
    is_local_equiv_data(source, target, to_fun, inv_fun) and target.contains(y)
        implies source.contains(inv_fun(y))
} by {
    if is_local_equiv_data(source, target, to_fun, inv_fun) and target.contains(y) {
        is_local_equiv_data(source, target, to_fun, inv_fun) = (forall(a: A) {
            source.contains(a) implies target.contains(to_fun(a))
        } and forall(b: B) {
            target.contains(b) implies source.contains(inv_fun(b))
        } and forall(a: A) {
            source.contains(a) implies inv_fun(to_fun(a)) = a
        } and forall(b: B) {
            target.contains(b) implies to_fun(inv_fun(b)) = b
        })
        source.contains(inv_fun(y))
    }
}

/// On the source, the inverse undoes the forward map.
theorem local_equiv_data_left_inv[A, B](source: Set[A], target: Set[B],
    to_fun: A -> B, inv_fun: B -> A, x: A) {
    is_local_equiv_data(source, target, to_fun, inv_fun) and source.contains(x)
        implies inv_fun(to_fun(x)) = x
} by {
    if is_local_equiv_data(source, target, to_fun, inv_fun) and source.contains(x) {
        is_local_equiv_data(source, target, to_fun, inv_fun) = (forall(a: A) {
            source.contains(a) implies target.contains(to_fun(a))
        } and forall(b: B) {
            target.contains(b) implies source.contains(inv_fun(b))
        } and forall(a: A) {
            source.contains(a) implies inv_fun(to_fun(a)) = a
        } and forall(b: B) {
            target.contains(b) implies to_fun(inv_fun(b)) = b
        })
        inv_fun(to_fun(x)) = x
    }
}

/// On the target, the forward map undoes the inverse.
theorem local_equiv_data_right_inv[A, B](source: Set[A], target: Set[B],
    to_fun: A -> B, inv_fun: B -> A, y: B) {
    is_local_equiv_data(source, target, to_fun, inv_fun) and target.contains(y)
        implies to_fun(inv_fun(y)) = y
} by {
    if is_local_equiv_data(source, target, to_fun, inv_fun) and target.contains(y) {
        is_local_equiv_data(source, target, to_fun, inv_fun) = (forall(a: A) {
            source.contains(a) implies target.contains(to_fun(a))
        } and forall(b: B) {
            target.contains(b) implies source.contains(inv_fun(b))
        } and forall(a: A) {
            source.contains(a) implies inv_fun(to_fun(a)) = a
        } and forall(b: B) {
            target.contains(b) implies to_fun(inv_fun(b)) = b
        })
        to_fun(inv_fun(y)) = y
    }
}

/// Swapping the roles of source/target and forward/inverse preserves partial bijections.
theorem local_equiv_data_swap[A, B](source: Set[A], target: Set[B],
    to_fun: A -> B, inv_fun: B -> A) {
    is_local_equiv_data(source, target, to_fun, inv_fun)
        implies is_local_equiv_data(target, source, inv_fun, to_fun)
} by {
    if is_local_equiv_data(source, target, to_fun, inv_fun) {
        is_local_equiv_data(source, target, to_fun, inv_fun) = (forall(a: A) {
            source.contains(a) implies target.contains(to_fun(a))
        } and forall(b: B) {
            target.contains(b) implies source.contains(inv_fun(b))
        } and forall(a: A) {
            source.contains(a) implies inv_fun(to_fun(a)) = a
        } and forall(b: B) {
            target.contains(b) implies to_fun(inv_fun(b)) = b
        })
        forall(b: B) {
            target.contains(b) implies source.contains(inv_fun(b))
        }
        forall(a: A) {
            source.contains(a) implies target.contains(to_fun(a))
        }
        forall(b: B) {
            target.contains(b) implies to_fun(inv_fun(b)) = b
        }
        forall(a: A) {
            source.contains(a) implies inv_fun(to_fun(a)) = a
        }
        is_local_equiv_data(target, source, inv_fun, to_fun) = (forall(a: B) {
            target.contains(a) implies source.contains(inv_fun(a))
        } and forall(b: A) {
            source.contains(b) implies target.contains(to_fun(b))
        } and forall(a: B) {
            target.contains(a) implies to_fun(inv_fun(a)) = a
        } and forall(b: A) {
            source.contains(b) implies inv_fun(to_fun(b)) = b
        })
        is_local_equiv_data(target, source, inv_fun, to_fun)
    }
}

/// A partial bijection between sets, with explicit inverse data.
structure LocalEquiv[A, B] {
    /// The set on which the forward map is defined.
    source: Set[A]

    /// The set on which the inverse map is defined.
    target: Set[B]

    /// The forward partial map.
    to_fun: A -> B

    /// The inverse partial map.
    inv_fun: B -> A
} constraint {
    is_local_equiv_data(source, target, to_fun, inv_fun)
}

/// The swapped data of a partial bijection always defines a partial bijection.
theorem local_equiv_swap_constructible[A, B](e: LocalEquiv[A, B]) {
    exists(h: LocalEquiv[B, A]) {
        LocalEquiv[B, A].new(e.target, e.source, e.inv_fun, e.to_fun) = Option.some(h)
    }
} by {
    LocalEquiv[A, B].constraint(e.source, e.target, e.to_fun, e.inv_fun)
    is_local_equiv_data(e.source, e.target, e.to_fun, e.inv_fun)
    local_equiv_data_swap(e.source, e.target, e.to_fun, e.inv_fun)
    is_local_equiv_data(e.target, e.source, e.inv_fun, e.to_fun)
}
