from comm_ring import CommRing
from field import Field
from ideal import Ideal, MaximalIdeal, is_ideal, is_ideal_absorb, is_ideal_zero,
    is_maximal_ideal, is_maximal_ideal_is_ideal, is_maximal_ideal_proper,
    ideal_proper_constraint, zero_ideal
from field_ideal import zero_ideal_is_maximal

/// True if `R` is a local ring witnessed by `m`: `m` is a maximal ideal,
/// and every maximal ideal coincides with `m`.
define is_local_ring[R: CommRing](m: R -> Bool) -> Bool {
    is_maximal_ideal(m)
    and forall(other: R -> Bool) {
        is_maximal_ideal(other) implies other = m
    }
}

/// In a local ring, the witness is itself a maximal ideal.
theorem local_ring_witness_is_maximal[R: CommRing](m: R -> Bool) {
    is_local_ring(m) implies is_maximal_ideal(m)
} by {
    if is_local_ring(m) {
        is_local_ring(m) = (is_maximal_ideal(m)
            and forall(other: R -> Bool) {
                is_maximal_ideal(other) implies other = m
            })
    }
}

/// In a local ring, every maximal ideal equals the witnessing one.
theorem local_ring_maximal_unique[R: CommRing](m: R -> Bool, other: R -> Bool) {
    is_local_ring(m) and is_maximal_ideal(other) implies other = m
} by {
    if is_local_ring(m) and is_maximal_ideal(other) {
        is_local_ring(m) = (is_maximal_ideal(m)
            and forall(n: R -> Bool) {
                is_maximal_ideal(n) implies n = m
            })
    }
}

/// In a field, every maximal ideal equals the zero ideal.
theorem field_maximal_ideal_eq_zero_ideal[F: Field](other: F -> Bool) {
    is_maximal_ideal(other) implies other = zero_ideal[F]
} by {
    if is_maximal_ideal(other) {
        is_maximal_ideal_is_ideal(other)
        is_ideal(other)
        is_maximal_ideal_proper(other)
        not other(F.1)

        is_ideal_zero(other)
        other(F.0)
        forall(x: F) {
            if other(x) {
                if x != F.0 {
                    is_ideal_absorb(other, x.inverse, x)
                    other(x.inverse * x)
                    x.inverse * x = x * x.inverse
                    x * x.inverse = F.1
                    x.inverse * x = F.1
                    other(F.1)
                    false
                }
                x = F.0
                zero_ideal[F](x)
            }
            if zero_ideal[F](x) {
                x = F.0
                other(x)
            }
            other(x) = zero_ideal[F](x)
        }
        other = zero_ideal[F]
    }
}

/// A local ring of a commutative ring, bundled with its witnessing maximal ideal.
structure LocalRing[R: CommRing] {
    /// The unique maximal ideal of this local ring, as a membership predicate.
    maximal: R -> Bool
} constraint {
    is_local_ring(maximal)
}

/// The witnessing predicate of a bundled local ring is a maximal ideal.
theorem local_ring_maximal_is_maximal_ideal[R: CommRing](lr: LocalRing[R]) {
    is_maximal_ideal(lr.maximal)
} by {
    is_local_ring(lr.maximal)
    local_ring_witness_is_maximal(lr.maximal)
}

/// In a bundled local ring, every maximal ideal equals the bundled witness.
theorem local_ring_unique_maximal[R: CommRing](lr: LocalRing[R], other: R -> Bool) {
    is_maximal_ideal(other) implies other = lr.maximal
} by {
    if is_maximal_ideal(other) {
        is_local_ring(lr.maximal)
        local_ring_maximal_unique(lr.maximal, other)
    }
}

/// The bundled maximal ideal underlying a local ring.
let local_ring_as_maximal_ideal[R: CommRing](lr: LocalRing[R]) -> result: MaximalIdeal[R] satisfy {
    MaximalIdeal.new(lr.maximal) = Option.some(result)
} by {
    local_ring_maximal_is_maximal_ideal(lr)
}

/// Bundled local ring extensionality from equality of the maximal witness.
theorem local_ring_ext[R: CommRing](a: LocalRing[R], b: LocalRing[R]) {
    a.maximal = b.maximal implies a = b
}

attributes LocalRing[R: CommRing] {
    /// Bundled local ring extensionality from equality of the maximal witness.
    let ext = local_ring_ext[R]

    /// The bundled maximal ideal obtained from the local ring structure.
    let as_maximal_ideal: LocalRing[R] -> MaximalIdeal[R] = local_ring_as_maximal_ideal[R]
}

/// Membership in the underlying maximal ideal of a local ring coincides with membership in the local ring's maximal predicate.
theorem local_ring_as_maximal_ideal_contains_eq[R: CommRing](lr: LocalRing[R], x: R) {
    lr.as_maximal_ideal.contains(x) = lr.maximal(x)
}

/// In a field, the zero ideal witnesses that the field is a local ring.
theorem field_is_local_ring[F: Field] {
    is_local_ring(zero_ideal[F])
} by {
    zero_ideal_is_maximal[F]
    is_maximal_ideal(zero_ideal[F])

    forall(other: F -> Bool) {
        if is_maximal_ideal(other) {
            field_maximal_ideal_eq_zero_ideal[F](other)
            other = zero_ideal[F]
        }
    }
    is_local_ring(zero_ideal[F]) = (is_maximal_ideal(zero_ideal[F])
        and forall(n: F -> Bool) {
            is_maximal_ideal(n) implies n = zero_ideal[F]
        })
}
