from nat import Nat
from set import Set, indexed_union, indexed_intersection,
    indexed_union_contains_eq, indexed_union_contains_of_contains,
    indexed_union_contains_witness,
    indexed_intersection_contains_eq, indexed_intersection_contains_at,
    indexed_intersection_complement_eq_union_complement,
    indexed_union_complement_eq_intersection_complement,
    empty_set_contains_eq, universal_set_contains_eq,
    compl_contains_eq, set_ext, compl_of_compl_is_self

/// True if the empty set is measurable under `is_meas`.
define has_measurable_empty_constraint[K](is_meas: Set[K] -> Bool) -> Bool {
    is_meas(Set[K].empty_set)
}

/// True if the measurable predicate `is_meas` is closed under complement.
define closed_under_compl_constraint[K](is_meas: Set[K] -> Bool) -> Bool {
    forall(s: Set[K]) {
        is_meas(s) implies is_meas(s.c)
    }
}

/// True if the measurable predicate `is_meas` is closed under countable union.
define closed_under_countable_union_constraint[K](is_meas: Set[K] -> Bool) -> Bool {
    forall(family: Nat -> Set[K]) {
        (forall(n: Nat) { is_meas(family(n)) })
            implies is_meas(indexed_union(family))
    }
}

/// A sigma-algebra on `K` is a collection of subsets of `K`
/// closed under complement and countable union, containing the empty set.
structure SigmaAlgebra[K] {
    /// True if the set is measurable in this sigma-algebra.
    is_measurable: Set[K] -> Bool
} constraint {
    has_measurable_empty_constraint(is_measurable)
    and closed_under_compl_constraint(is_measurable)
    and closed_under_countable_union_constraint(is_measurable)
}

/// The empty set is measurable in any sigma-algebra.
theorem sigma_algebra_measurable_empty[K](m: SigmaAlgebra[K]) {
    m.is_measurable(Set[K].empty_set)
} by {
    has_measurable_empty_constraint(m.is_measurable)
    has_measurable_empty_constraint(m.is_measurable) = m.is_measurable(Set[K].empty_set)
}

/// Sigma-algebras are closed under complement.
theorem sigma_algebra_measurable_compl[K](m: SigmaAlgebra[K], s: Set[K]) {
    m.is_measurable(s) implies m.is_measurable(s.c)
} by {
    closed_under_compl_constraint(m.is_measurable)
    closed_under_compl_constraint(m.is_measurable) = forall(t: Set[K]) {
        m.is_measurable(t) implies m.is_measurable(t.c)
    }
}

/// Sigma-algebras are closed under countable union.
theorem sigma_algebra_measurable_indexed_union[K](m: SigmaAlgebra[K],
        family: Nat -> Set[K]) {
    (forall(n: Nat) { m.is_measurable(family(n)) })
        implies m.is_measurable(indexed_union(family))
} by {
    closed_under_countable_union_constraint(m.is_measurable)
    closed_under_countable_union_constraint(m.is_measurable) =
        forall(g: Nat -> Set[K]) {
            (forall(n: Nat) { m.is_measurable(g(n)) })
                implies m.is_measurable(indexed_union(g))
        }
}

/// The universal set is measurable in any sigma-algebra.
theorem sigma_algebra_measurable_universal[K](m: SigmaAlgebra[K]) {
    m.is_measurable(Set[K].universal_set)
} by {
    sigma_algebra_measurable_empty(m)
    m.is_measurable(Set[K].empty_set)
    sigma_algebra_measurable_compl(m, Set[K].empty_set)
    m.is_measurable((Set[K].empty_set).c)
    forall(x: K) {
        empty_set_contains_eq[K](x)
        compl_contains_eq(Set[K].empty_set, x)
        (Set[K].empty_set).c.contains(x) = true
        universal_set_contains_eq[K](x)
        (Set[K].empty_set).c.contains(x) = (Set[K].universal_set).contains(x)
    }
    set_ext((Set[K].empty_set).c, Set[K].universal_set)
    (Set[K].empty_set).c = Set[K].universal_set
}

/// Sigma-algebras are closed under countable intersection.
theorem sigma_algebra_measurable_indexed_intersection[K](m: SigmaAlgebra[K],
        family: Nat -> Set[K]) {
    (forall(n: Nat) { m.is_measurable(family(n)) })
        implies m.is_measurable(indexed_intersection(family))
} by {
    if forall(n: Nat) { m.is_measurable(family(n)) } {
        forall(n: Nat) {
            m.is_measurable(family(n))
            sigma_algebra_measurable_compl(m, family(n))
            m.is_measurable(family(n).c)
        }
        sigma_algebra_measurable_indexed_union(m,
            function(n: Nat) { family(n).c })
        m.is_measurable(indexed_union(function(n: Nat) { family(n).c }))
        indexed_union_complement_eq_intersection_complement[K, Nat](family)
        let lhs: Set[K] = indexed_union(function(n: Nat) { family(n).c })
        let rhs: Set[K] = indexed_intersection(family).c
        lhs = rhs
        m.is_measurable(indexed_intersection(family).c)
        sigma_algebra_measurable_compl(m, indexed_intersection(family).c)
        m.is_measurable(indexed_intersection(family).c.c)
        compl_of_compl_is_self(indexed_intersection(family))
        indexed_intersection(family).c.c = indexed_intersection(family)
        m.is_measurable(indexed_intersection(family))
    }
}

/// The discrete measurable predicate: every set is measurable.
define discrete_measurable[K](s: Set[K]) -> Bool {
    true
}

/// The discrete measurable predicate satisfies the sigma-algebra axioms.
theorem discrete_measurable_is_sigma_algebra[K] {
    has_measurable_empty_constraint(discrete_measurable[K])
        and closed_under_compl_constraint(discrete_measurable[K])
        and closed_under_countable_union_constraint(discrete_measurable[K])
} by {
    discrete_measurable[K](Set[K].empty_set) = true
    has_measurable_empty_constraint(discrete_measurable[K])
    forall(s: Set[K]) {
        if discrete_measurable[K](s) {
            discrete_measurable[K](s.c) = true
            discrete_measurable[K](s.c)
        }
    }
    closed_under_compl_constraint(discrete_measurable[K])
    forall(family: Nat -> Set[K]) {
        if forall(n: Nat) { discrete_measurable[K](family(n)) } {
            discrete_measurable[K](indexed_union(family)) = true
            discrete_measurable[K](indexed_union(family))
        }
    }
    closed_under_countable_union_constraint(discrete_measurable[K])
}

/// The discrete sigma-algebra on `K`, in which every set is measurable.
let discrete_sigma_algebra[K]: SigmaAlgebra[K] satisfy {
    SigmaAlgebra.new(discrete_measurable[K]) = Option.some(discrete_sigma_algebra)
}

attributes SigmaAlgebra[K] {
    /// The discrete sigma-algebra on `K`, in which every set is measurable.
    let discrete: SigmaAlgebra[K] = discrete_sigma_algebra[K]
}

/// Every set is measurable in the discrete sigma-algebra.
theorem discrete_sigma_algebra_is_measurable[K](s: Set[K]) {
    SigmaAlgebra[K].discrete.is_measurable(s)
} by {
    SigmaAlgebra[K].discrete.is_measurable(s) = discrete_measurable[K](s)
    discrete_measurable[K](s) = true
}
