from real import Real
from set import Set
numerals Real

/// A metric space is a set equipped with a distance function that satisfies specific axioms.
/// The distance function must be non-negative, symmetric, and satisfy the triangle inequality.
typeclass M: MetricSpace {
    /// Every metric space must have a distance function
    distance: (M, M) -> Real

    /// Rule: the distance from a point to itself is zero
    self_distance_is_zero(x: M) {
        x.distance(x) = 0
    }

    /// Rule: distance zero means the points are equal
    dist_zero_imp_eq(x: M, y: M) {
        x.distance(y) = 0 implies x = y
    }

    /// Rule: distance must be symmetric
    symmetric(x: M, y: M) {
        x.distance(y) = y.distance(x)
    }

    /// Rule: distance must satisfy the triangle inequality
    triangle(x: M, y: M, z: M) {
        x.distance(z) <= x.distance(y) + y.distance(z)
    }
}

theorem distance_non_negative[M: MetricSpace](x: M, y: M) {
    not x.distance(y).is_negative
} by {
    0 <= x.distance(y) + x.distance(y)
}

theorem distance_self[M: MetricSpace](x: M) {
    x.distance(x) = 0
}

theorem eq_imp_distance_zero[M: MetricSpace](x: M, y: M) {
    x = y implies x.distance(y) = 0
} by {
    if x = y {
        x.distance(x) = 0
    }
}

theorem distance_zero_iff_eq[M: MetricSpace](x: M, y: M) {
    (x.distance(y) = 0) = (x = y)
} by {
    if x.distance(y) = 0 {
        x = y
    }
    if x = y {
        x.distance(y) = 0
    }
    (x.distance(y) = 0) = (x = y)
}

/// True if `y` is strictly less than `r` away from `x` in the metric space `M`.
define in_open_ball[M: MetricSpace](x: M, r: Real, y: M) -> Bool {
    y.distance(x) < r
}

/// The open ball of radius `r` centered at `x`.
define open_ball[M: MetricSpace](x: M, r: Real) -> Set[M] {
    Set[M].new(in_open_ball(x, r))
}

/// True if `y` is at most `r` away from `x` in the metric space `M`.
define in_closed_ball[M: MetricSpace](x: M, r: Real, y: M) -> Bool {
    y.distance(x) <= r
}

/// The closed ball of radius `r` centered at `x`.
define closed_ball[M: MetricSpace](x: M, r: Real) -> Set[M] {
    Set[M].new(in_closed_ball(x, r))
}

theorem open_ball_contains_iff[M: MetricSpace](x: M, r: Real, y: M) {
    open_ball(x, r).contains(y) = (y.distance(x) < r)
}

theorem closed_ball_contains_iff[M: MetricSpace](x: M, r: Real, y: M) {
    closed_ball(x, r).contains(y) = (y.distance(x) <= r)
}

theorem center_in_open_ball[M: MetricSpace](x: M, r: Real) {
    r.is_positive implies open_ball(x, r).contains(x)
} by {
    if r.is_positive {
        x.distance(x) = 0
        0 < r
        x.distance(x) < r
    }
}

theorem center_in_closed_ball[M: MetricSpace](x: M, r: Real) {
    not r.is_negative implies closed_ball(x, r).contains(x)
} by {
    if not r.is_negative {
        x.distance(x) = 0
        x.distance(x) <= r
    }
}

theorem open_ball_subset_closed_ball[M: MetricSpace](x: M, r: Real) {
    open_ball(x, r).subset(closed_ball(x, r))
} by {
    forall(y: M) {
        if open_ball(x, r).contains(y) {
            y.distance(x) < r
            y.distance(x) <= r
            closed_ball(x, r).contains(y)
        }
    }
}

theorem open_ball_nonpositive_radius_empty[M: MetricSpace](x: M, r: Real, y: M) {
    not r.is_positive implies not open_ball(x, r).contains(y)
} by {
    if not r.is_positive {
        not y.distance(x).is_negative
        if open_ball(x, r).contains(y) {
            y.distance(x) < r
            false
        }
    }
}

/// True if `y` is strictly less than `r` away from `x` is symmetric in `x` and `y`.
theorem in_open_ball_symmetric[M: MetricSpace](x: M, r: Real, y: M) {
    open_ball(x, r).contains(y) = open_ball(y, r).contains(x)
} by {
    x.distance(y) = y.distance(x)
}

/// True if `y` is at most `r` away from `x` is symmetric in `x` and `y`.
theorem in_closed_ball_symmetric[M: MetricSpace](x: M, r: Real, y: M) {
    closed_ball(x, r).contains(y) = closed_ball(y, r).contains(x)
} by {
    x.distance(y) = y.distance(x)
}

/// True if there is a closed ball that contains the entire set `s`.
define is_bounded[M: MetricSpace](s: Set[M]) -> Bool {
    exists(x: M, r: Real) {
        s.subset(closed_ball(x, r))
    }
}

/// The empty set is bounded in every metric space.
theorem empty_set_is_bounded[M: MetricSpace](x: M) {
    is_bounded(Set[M].empty_set)
} by {
    forall(y: M) {
        not (Set[M].empty_set).contains(y)
    }
    (Set[M].empty_set).subset(closed_ball(x, 0))
}

/// A subset of a bounded set is bounded.
theorem subset_of_bounded_is_bounded[M: MetricSpace](s: Set[M], t: Set[M]) {
    s.subset(t) and is_bounded(t) implies is_bounded(s)
} by {
    if s.subset(t) and is_bounded(t) {
        let x: M satisfy {
            exists(r: Real) { t.subset(closed_ball(x, r)) }
        }
        let r: Real satisfy {
            t.subset(closed_ball(x, r))
        }
        forall(y: M) {
            if s.contains(y) {
                t.contains(y)
                closed_ball(x, r).contains(y)
            }
        }
        s.subset(closed_ball(x, r))
        is_bounded(s)
    }
}

/// A singleton set is bounded.
theorem singleton_is_bounded[M: MetricSpace](x: M) {
    is_bounded(Set[M].singleton(x))
} by {
    forall(y: M) {
        if (Set[M].singleton(x)).contains(y) {
            (Set[M].singleton(x)).contains(y) = (x = y)
            x = y
            y.distance(x) = 0
            closed_ball(x, 0).contains(y)
        }
    }
    (Set[M].singleton(x)).subset(closed_ball(x, 0))
}

/// The union of two bounded sets is bounded.
theorem union_of_bounded_is_bounded[M: MetricSpace](s: Set[M], t: Set[M]) {
    is_bounded(s) and is_bounded(t) implies is_bounded(s.union(t))
} by {
    if is_bounded(s) and is_bounded(t) {
        let x1: M satisfy {
            exists(r: Real) { s.subset(closed_ball(x1, r)) }
        }
        let r1: Real satisfy {
            s.subset(closed_ball(x1, r1))
        }
        let x2: M satisfy {
            exists(r: Real) { t.subset(closed_ball(x2, r)) }
        }
        let r2: Real satisfy {
            t.subset(closed_ball(x2, r2))
        }
        let r: Real = r1.abs + x1.distance(x2) + r2.abs
        not r1.abs.is_negative
        not r2.abs.is_negative
        not x1.distance(x2).is_negative
        forall(y: M) {
            if s.union(t).contains(y) {
                s.contains(y) or t.contains(y)
                if s.contains(y) {
                    closed_ball(x1, r1).contains(y)
                    y.distance(x1) <= r1
                    r1 <= r1.abs
                    y.distance(x1) <= r1.abs
                    let m1: Real = r1.abs + x1.distance(x2)
                    Real.0 + r1.abs = r1.abs
                    Real.0 + r1.abs <= x1.distance(x2) + r1.abs
                    r1.abs <= x1.distance(x2) + r1.abs
                    x1.distance(x2) + r1.abs = m1
                    r1.abs <= m1
                    Real.0 + m1 = m1
                    Real.0 + m1 <= r2.abs + m1
                    m1 <= r2.abs + m1
                    r2.abs + m1 = r
                    r1.abs <= r
                    y.distance(x1) <= r
                    closed_ball(x1, r).contains(y)
                } else {
                    t.contains(y)
                    closed_ball(x2, r2).contains(y)
                    y.distance(x2) <= r2
                    r2 <= r2.abs
                    y.distance(x2) <= r2.abs
                    y.distance(x1) <= y.distance(x2) + x2.distance(x1)
                    x2.distance(x1) = x1.distance(x2)
                    y.distance(x2) + x2.distance(x1) <= r2.abs + x1.distance(x2)
                    y.distance(x1) <= r2.abs + x1.distance(x2)
                    let m2: Real = r2.abs + x1.distance(x2)
                    y.distance(x1) <= m2
                    Real.0 + m2 = m2
                    Real.0 + m2 <= r1.abs + m2
                    m2 <= r1.abs + m2
                    r1.abs + m2 = r
                    y.distance(x1) <= r
                    closed_ball(x1, r).contains(y)
                }
            }
        }
        s.union(t).subset(closed_ball(x1, r))
        is_bounded(s.union(t))
    }
}

/// A closed ball is bounded.
theorem closed_ball_is_bounded[M: MetricSpace](x: M, r: Real) {
    is_bounded(closed_ball(x, r))
} by {
    closed_ball(x, r).subset(closed_ball(x, r))
}

/// An open ball is bounded.
theorem open_ball_is_bounded[M: MetricSpace](x: M, r: Real) {
    is_bounded(open_ball(x, r))
} by {
    open_ball_subset_closed_ball(x, r)
}

/// The discrete metric assigns distance 0 to identical elements and distance 1 to distinct elements.
define discrete[T](x: T, y: T) -> Real {
    if x = y {
        0
    } else {
        1
    }
}

theorem zero_lte_discrete[T](x: T, y: T) {
    0 <= discrete(x, y)
} by {
    if x = y {
        discrete(x, y) = 0
        0 <= 0
        0 <= discrete(x, y)
    } else {
        discrete(x, y) = 1
        0 <= 1
        0 <= discrete(x, y)
    }
}

theorem discrete_self_distance_is_zero[T](x: T) {
    discrete(x, x) = 0
}

theorem discrete_dist_zero_imp_eq[T](x: T, y: T) {
    discrete(x, y) = 0 implies x = y
}

theorem discrete_eq_one_of_ne[T](x: T, y: T) {
    x != y implies discrete(x, y) = 1
} by {
    if x != y {
        if x = y {
            false
        } else {
            discrete(x, y) = 1
        }
    }
}

theorem discrete_symmetric[T](x: T, y: T) {
    discrete(x, y) = discrete(y, x)
} by {
    if x = y {
    } else {
        discrete(x, y) = discrete(y, x)
    }
}

theorem discrete_triangle[T](x: T, y: T, z: T) {
    discrete(x, z) <= discrete(x, y) + discrete(y, z)
} by {
    if x = y {
    } else {
        0 <= discrete(y, z)
        if x = z {
            discrete(x, z) <= discrete(x, y) + discrete(y, z)
        } else {
            discrete(x, z) <= discrete(x, y) + discrete(y, z)
        }
    }
}

/// A simple enumeration type used as an example of a metric space with the discrete metric.
inductive Color {
    /// Red means nothing. It's just different from green and blue.
    red

    /// Green is not red or blue.
    green

    /// Blue is not red or green.
    blue
}

instance Color: MetricSpace {
    let distance: (Color, Color) -> Real = discrete
}
