from ring import Ring
from add_comm_group import AddCommGroup
from module_hom import ModuleHom, module_hom_compose, module_hom_compose_hom_at
from submodule import Submodule, module_hom_image, module_hom_image_elim,
    module_hom_image_contains_value

/// A point in the image of a bundled composition lies in the image of the outer homomorphism.
theorem module_hom_compose_image_contains_implies_image_outer[R: Ring, M: AddCommGroup, N: AddCommGroup, K: AddCommGroup](
    f: ModuleHom[R, N, K], g: ModuleHom[R, M, N], h: ModuleHom[R, M, K], y: K
) {
    module_hom_compose(f, g) = Option.some(h) and module_hom_image(h).contains(y)
        implies module_hom_image(f).contains(y)
} by {
    if module_hom_compose(f, g) = Option.some(h) and module_hom_image(h).contains(y) {
        module_hom_image_elim(h, y)
        let x: M satisfy { h.hom(x) = y }
        module_hom_compose_hom_at(f, g, h, x)
        f.hom(g.hom(x)) = y
        module_hom_image_contains_value(f, g.hom(x))
        module_hom_image(f).contains(f.hom(g.hom(x)))
        module_hom_image(f).contains(y)
    }
}
