from ring import Ring
from add_comm_group import AddCommGroup
from module import Module
from module_hom import ModuleHom
from submodule import module_hom_kernel, module_hom_image,
    zero_submodule, full_submodule,
    module_hom_kernel_carrier, module_hom_image_carrier,
    zero_submodule_subset, submodule_subset_full, submodule_subset

/// The zero submodule of the source is contained in the kernel submodule of a
/// bundled module homomorphism.
theorem zero_submodule_subset_module_hom_kernel[R: Ring, M: AddCommGroup, N: AddCommGroup](
    f: ModuleHom[R, M, N]
) {
    submodule_subset(zero_submodule(f.src), module_hom_kernel(f))
} by {
    module_hom_kernel_carrier(f)
    zero_submodule_subset(module_hom_kernel(f))
}

/// The image submodule of a bundled module homomorphism is contained in the
/// full submodule of the destination.
theorem module_hom_image_subset_full[R: Ring, M: AddCommGroup, N: AddCommGroup](
    f: ModuleHom[R, M, N]
) {
    submodule_subset(module_hom_image(f), full_submodule(f.dst))
} by {
    module_hom_image_carrier(f)
    submodule_subset_full(module_hom_image(f))
}
