from ring import Ring
from add_comm_group import AddCommGroup
from functions import identity_fn, compose, is_two_sided_inverse_fn,
    is_left_inverse_fn, is_right_inverse_fn, two_sided_inverse_fn_symm,
    compose_two_sided_inverse_fn
from module import Module
from module_hom import is_linear_equiv, identity_fn_is_linear_equiv,
    compose_is_linear_equiv, linear_equiv_two_sided_inverse_is_linear_equiv,
    linear_equiv_is_linear_map

/// True if f is an R-linear equivalence from the source module to the destination
/// module with two-sided inverse g, mirroring the bundling of a forward and inverse
/// map in a linear equivalence.
define is_linear_equiv_pair[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, g: N -> M) -> Bool {
    is_linear_equiv(src, dst, f) and is_two_sided_inverse_fn(f, g)
}

/// The forward map of a linear equivalence pair is a linear equivalence.
theorem linear_equiv_pair_forward[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, g: N -> M) {
    is_linear_equiv_pair(src, dst, f, g) implies is_linear_equiv(src, dst, f)
} by {
    if is_linear_equiv_pair(src, dst, f, g) {
        is_linear_equiv_pair(src, dst, f, g) =
            is_linear_equiv(src, dst, f) and is_two_sided_inverse_fn(f, g)
        is_linear_equiv(src, dst, f)
    }
}

/// The maps of a linear equivalence pair are two-sided inverses.
theorem linear_equiv_pair_inverse[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, g: N -> M) {
    is_linear_equiv_pair(src, dst, f, g) implies is_two_sided_inverse_fn(f, g)
} by {
    if is_linear_equiv_pair(src, dst, f, g) {
        is_linear_equiv_pair(src, dst, f, g) =
            is_linear_equiv(src, dst, f) and is_two_sided_inverse_fn(f, g)
        is_two_sided_inverse_fn(f, g)
    }
}

/// The inverse map of a linear equivalence pair is itself a linear equivalence in
/// the opposite direction.
theorem linear_equiv_pair_inverse_is_linear_equiv[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, g: N -> M) {
    is_linear_equiv_pair(src, dst, f, g) implies is_linear_equiv(dst, src, g)
} by {
    if is_linear_equiv_pair(src, dst, f, g) {
        is_linear_equiv_pair(src, dst, f, g) =
            is_linear_equiv(src, dst, f) and is_two_sided_inverse_fn(f, g)
        linear_equiv_two_sided_inverse_is_linear_equiv(src, dst, f, g)
        is_linear_equiv(dst, src, g)
    }
}

/// The identity map paired with itself is a linear equivalence pair from a module to
/// itself.
theorem linear_equiv_pair_identity[R: Ring, M: AddCommGroup](src: Module[R, M]) {
    is_linear_equiv_pair(src, src, identity_fn[M], identity_fn[M])
} by {
    identity_fn_is_linear_equiv(src)
    is_linear_equiv(src, src, identity_fn[M])
    forall(x: M) {
        identity_fn[M](identity_fn[M](x)) = x
    }
    is_left_inverse_fn(identity_fn[M], identity_fn[M]) = forall(x: M) {
        identity_fn[M](identity_fn[M](x)) = x
    }
    is_left_inverse_fn(identity_fn[M], identity_fn[M])
    is_right_inverse_fn(identity_fn[M], identity_fn[M]) = forall(y: M) {
        identity_fn[M](identity_fn[M](y)) = y
    }
    is_right_inverse_fn(identity_fn[M], identity_fn[M])
    is_two_sided_inverse_fn(identity_fn[M], identity_fn[M]) =
        is_left_inverse_fn(identity_fn[M], identity_fn[M]) and
        is_right_inverse_fn(identity_fn[M], identity_fn[M])
    is_two_sided_inverse_fn(identity_fn[M], identity_fn[M])
    is_linear_equiv_pair(src, src, identity_fn[M], identity_fn[M]) =
        is_linear_equiv(src, src, identity_fn[M]) and
        is_two_sided_inverse_fn(identity_fn[M], identity_fn[M])
    is_linear_equiv_pair(src, src, identity_fn[M], identity_fn[M])
}

/// Reversing a linear equivalence pair gives a linear equivalence pair in the
/// opposite direction.
theorem linear_equiv_pair_swap[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, g: N -> M) {
    is_linear_equiv_pair(src, dst, f, g) implies is_linear_equiv_pair(dst, src, g, f)
} by {
    if is_linear_equiv_pair(src, dst, f, g) {
        is_linear_equiv_pair(src, dst, f, g) =
            is_linear_equiv(src, dst, f) and is_two_sided_inverse_fn(f, g)
        linear_equiv_two_sided_inverse_is_linear_equiv(src, dst, f, g)
        is_linear_equiv(dst, src, g)
        two_sided_inverse_fn_symm(f, g)
        is_two_sided_inverse_fn(g, f)
        is_linear_equiv_pair(dst, src, g, f) =
            is_linear_equiv(dst, src, g) and is_two_sided_inverse_fn(g, f)
        is_linear_equiv_pair(dst, src, g, f)
    }
}

/// Composing linear equivalence pairs gives a linear equivalence pair.
theorem linear_equiv_pair_compose[R: Ring, M: AddCommGroup, N: AddCommGroup, K: AddCommGroup](
    a: Module[R, M], b: Module[R, N], c: Module[R, K],
    f: N -> K, g: K -> N, h: M -> N, k: N -> M
) {
    is_linear_equiv_pair(b, c, f, g) and is_linear_equiv_pair(a, b, h, k)
    implies is_linear_equiv_pair(a, c, compose(f, h), compose(k, g))
} by {
    if is_linear_equiv_pair(b, c, f, g) and is_linear_equiv_pair(a, b, h, k) {
        is_linear_equiv_pair(b, c, f, g) =
            is_linear_equiv(b, c, f) and is_two_sided_inverse_fn(f, g)
        is_linear_equiv_pair(a, b, h, k) =
            is_linear_equiv(a, b, h) and is_two_sided_inverse_fn(h, k)
        compose_is_linear_equiv(a, b, c, f, h)
        is_linear_equiv(a, c, compose(f, h))
        compose_two_sided_inverse_fn(h, f, k, g)
        is_two_sided_inverse_fn(compose(f, h), compose(k, g))
        is_linear_equiv_pair(a, c, compose(f, h), compose(k, g)) =
            is_linear_equiv(a, c, compose(f, h)) and
            is_two_sided_inverse_fn(compose(f, h), compose(k, g))
        is_linear_equiv_pair(a, c, compose(f, h), compose(k, g))
    }
}

/// True if the two R-modules are linearly equivalent, meaning there is a linear
/// equivalence between them with a two-sided inverse.
define modules_linearly_equivalent[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N]) -> Bool {
    exists(f: M -> N) {
        exists(g: N -> M) {
            is_linear_equiv_pair(src, dst, f, g)
        }
    }
}

/// A linear equivalence pair witnesses that two modules are linearly equivalent.
theorem modules_linearly_equivalent_of_pair[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N], f: M -> N, g: N -> M) {
    is_linear_equiv_pair(src, dst, f, g) implies modules_linearly_equivalent(src, dst)
} by {
    if is_linear_equiv_pair(src, dst, f, g) {
        exists(g0: N -> M) {
            is_linear_equiv_pair(src, dst, f, g0)
        }
        exists(f0: M -> N) {
            exists(g0: N -> M) {
                is_linear_equiv_pair(src, dst, f0, g0)
            }
        }
        modules_linearly_equivalent(src, dst) = exists(f0: M -> N) {
            exists(g0: N -> M) {
                is_linear_equiv_pair(src, dst, f0, g0)
            }
        }
        modules_linearly_equivalent(src, dst)
    }
}

/// Linear equivalence of modules is reflexive.
theorem modules_linearly_equivalent_refl[R: Ring, M: AddCommGroup](src: Module[R, M]) {
    modules_linearly_equivalent(src, src)
} by {
    linear_equiv_pair_identity(src)
    is_linear_equiv_pair(src, src, identity_fn[M], identity_fn[M])
    modules_linearly_equivalent_of_pair(src, src, identity_fn[M], identity_fn[M])
}

/// Linear equivalence of modules is symmetric.
theorem modules_linearly_equivalent_symm[R: Ring, M: AddCommGroup, N: AddCommGroup](
    src: Module[R, M], dst: Module[R, N]) {
    modules_linearly_equivalent(src, dst) implies modules_linearly_equivalent(dst, src)
} by {
    if modules_linearly_equivalent(src, dst) {
        modules_linearly_equivalent(src, dst) = exists(f: M -> N) {
            exists(g: N -> M) {
                is_linear_equiv_pair(src, dst, f, g)
            }
        }
        let f: M -> N satisfy {
            exists(g: N -> M) {
                is_linear_equiv_pair(src, dst, f, g)
            }
        }
        let g: N -> M satisfy {
            is_linear_equiv_pair(src, dst, f, g)
        }
        linear_equiv_pair_swap(src, dst, f, g)
        is_linear_equiv_pair(dst, src, g, f)
    }
}

/// Composing linear equivalence pairs witnesses that the outer modules are linearly
/// equivalent.
theorem modules_linearly_equivalent_of_composed_pairs[R: Ring, M: AddCommGroup, N: AddCommGroup, K: AddCommGroup](
    a: Module[R, M], b: Module[R, N], c: Module[R, K],
    f: N -> K, g: K -> N, h: M -> N, k: N -> M
) {
    is_linear_equiv_pair(b, c, f, g) and is_linear_equiv_pair(a, b, h, k)
    implies modules_linearly_equivalent(a, c)
} by {
    if is_linear_equiv_pair(b, c, f, g) and is_linear_equiv_pair(a, b, h, k) {
        linear_equiv_pair_compose(a, b, c, f, g, h, k)
        is_linear_equiv_pair(a, c, compose(f, h), compose(k, g))
        exists(g0: K -> M) {
            is_linear_equiv_pair(a, c, compose(f, h), g0)
        }
        exists(f0: M -> K) {
            exists(g0: K -> M) {
                is_linear_equiv_pair(a, c, f0, g0)
            }
        }
        modules_linearly_equivalent(a, c) = exists(f0: M -> K) {
            exists(g0: K -> M) {
                is_linear_equiv_pair(a, c, f0, g0)
            }
        }
        modules_linearly_equivalent(a, c)
    }
}

/// A linear equivalence pair from the first module composes with an equivalence of
/// the second and third modules to give an equivalence of the first and third.
theorem modules_linearly_equivalent_of_pair_trans[R: Ring, M: AddCommGroup, N: AddCommGroup, K: AddCommGroup](
    a: Module[R, M], b: Module[R, N], c: Module[R, K], h: M -> N, k: N -> M
) {
    is_linear_equiv_pair(a, b, h, k) and modules_linearly_equivalent(b, c)
    implies modules_linearly_equivalent(a, c)
} by {
    if is_linear_equiv_pair(a, b, h, k) and modules_linearly_equivalent(b, c) {
        modules_linearly_equivalent(b, c) = exists(f: N -> K) {
            exists(g: K -> N) {
                is_linear_equiv_pair(b, c, f, g)
            }
        }
        let f: N -> K satisfy {
            exists(g: K -> N) {
                is_linear_equiv_pair(b, c, f, g)
            }
        }
        let g: K -> N satisfy {
            is_linear_equiv_pair(b, c, f, g)
        }
        is_linear_equiv_pair(b, c, f, g)
        is_linear_equiv_pair(a, b, h, k)
        modules_linearly_equivalent_of_composed_pairs(a, b, c, f, g, h, k)
        modules_linearly_equivalent(a, c)
    }
}

/// Linear equivalence of modules is transitive.
theorem modules_linearly_equivalent_trans[R: Ring, M: AddCommGroup, N: AddCommGroup, K: AddCommGroup](
    a: Module[R, M], b: Module[R, N], c: Module[R, K]) {
    modules_linearly_equivalent(a, b) and modules_linearly_equivalent(b, c)
    implies modules_linearly_equivalent(a, c)
} by {
    if modules_linearly_equivalent(a, b) and modules_linearly_equivalent(b, c) {
        modules_linearly_equivalent(a, b) = exists(h: M -> N) {
            exists(k: N -> M) {
                is_linear_equiv_pair(a, b, h, k)
            }
        }
        let h: M -> N satisfy {
            exists(k: N -> M) {
                is_linear_equiv_pair(a, b, h, k)
            }
        }
        let k: N -> M satisfy {
            is_linear_equiv_pair(a, b, h, k)
        }
        is_linear_equiv_pair(a, b, h, k)
        modules_linearly_equivalent(b, c)
        modules_linearly_equivalent_of_pair_trans(a, b, c, h, k)
        modules_linearly_equivalent(a, c)
    }
}
