from ring import Ring
from add_comm_group import AddCommGroup
from functions import is_injective_fn
from module_hom import ModuleHom, module_hom_zero, module_hom_compose,
    module_hom_compose_src, module_hom_compose_hom_at
from submodule import module_hom_kernel, module_hom_kernel_carrier,
    module_hom_kernel_map_eq_zero, module_hom_kernel_contains_of_map_eq_zero,
    submodule_subset, submodule_subset_antisymm,
    module_hom_kernel_implies_zero_of_injective

/// An element of the kernel of the inner homomorphism lies in the kernel of a bundled composition.
theorem module_hom_compose_kernel_contains_of_kernel[R: Ring, M: AddCommGroup, N: AddCommGroup, K: AddCommGroup](
    f: ModuleHom[R, N, K], g: ModuleHom[R, M, N], h: ModuleHom[R, M, K], x: M
) {
    module_hom_compose(f, g) = Option.some(h) and module_hom_kernel(g).contains(x)
        implies module_hom_kernel(h).contains(x)
} by {
    if module_hom_compose(f, g) = Option.some(h) and module_hom_kernel(g).contains(x) {
        module_hom_kernel_map_eq_zero(g, x)
        g.hom(x) = N.0
        module_hom_zero(f)
        f.hom(N.0) = K.0
        f.hom(g.hom(x)) = K.0
        module_hom_compose_hom_at(f, g, h, x)
        h.hom(x) = K.0
        module_hom_kernel_contains_of_map_eq_zero(h, x)
        module_hom_kernel(h).contains(x)
    }
}

/// The kernel submodule of the inner homomorphism is contained in the kernel submodule of a bundled composition.
theorem module_hom_kernel_inner_subset_module_hom_compose_kernel[R: Ring, M: AddCommGroup, N: AddCommGroup, K: AddCommGroup](
    f: ModuleHom[R, N, K], g: ModuleHom[R, M, N], h: ModuleHom[R, M, K]
) {
    module_hom_compose(f, g) = Option.some(h)
        implies submodule_subset(module_hom_kernel(g), module_hom_kernel(h))
} by {
    if module_hom_compose(f, g) = Option.some(h) {
        submodule_subset(module_hom_kernel(g), module_hom_kernel(h)) = forall(x: M) {
            module_hom_kernel(g).contains(x) implies module_hom_kernel(h).contains(x)
        }
        forall(x: M) {
            if module_hom_kernel(g).contains(x) {
                module_hom_compose_kernel_contains_of_kernel(f, g, h, x)
                module_hom_kernel(h).contains(x)
            }
        }
    }
}

/// If the outer homomorphism is injective, an element of the kernel of a bundled composition lies in the kernel of the inner homomorphism.
theorem module_hom_compose_kernel_contains_implies_kernel_inner_of_injective_outer[R: Ring, M: AddCommGroup, N: AddCommGroup, K: AddCommGroup](
    f: ModuleHom[R, N, K], g: ModuleHom[R, M, N], h: ModuleHom[R, M, K], x: M
) {
    module_hom_compose(f, g) = Option.some(h) and is_injective_fn(f.hom)
        and module_hom_kernel(h).contains(x)
        implies module_hom_kernel(g).contains(x)
} by {
    if module_hom_compose(f, g) = Option.some(h) and is_injective_fn(f.hom)
        and module_hom_kernel(h).contains(x) {
        module_hom_kernel_map_eq_zero(h, x)
        h.hom(x) = K.0
        module_hom_compose_hom_at(f, g, h, x)
        h.hom(x) = f.hom(g.hom(x))
        f.hom(g.hom(x)) = h.hom(x)
        f.hom(g.hom(x)) = K.0
        module_hom_kernel_contains_of_map_eq_zero(f, g.hom(x))
        module_hom_kernel(f).contains(g.hom(x))
        module_hom_kernel_implies_zero_of_injective(f, g.hom(x))
        g.hom(x) = N.0
        module_hom_kernel_contains_of_map_eq_zero(g, x)
        module_hom_kernel(g).contains(x)
    }
}

/// If the outer homomorphism is injective, the kernel submodule of a bundled composition is contained in the kernel submodule of the inner homomorphism.
theorem module_hom_compose_kernel_subset_kernel_inner_of_injective_outer[R: Ring, M: AddCommGroup, N: AddCommGroup, K: AddCommGroup](
    f: ModuleHom[R, N, K], g: ModuleHom[R, M, N], h: ModuleHom[R, M, K]
) {
    module_hom_compose(f, g) = Option.some(h) and is_injective_fn(f.hom)
        implies submodule_subset(module_hom_kernel(h), module_hom_kernel(g))
} by {
    if module_hom_compose(f, g) = Option.some(h) and is_injective_fn(f.hom) {
        submodule_subset(module_hom_kernel(h), module_hom_kernel(g)) = forall(x: M) {
            module_hom_kernel(h).contains(x) implies module_hom_kernel(g).contains(x)
        }
        forall(x: M) {
            if module_hom_kernel(h).contains(x) {
                module_hom_compose_kernel_contains_implies_kernel_inner_of_injective_outer(f, g, h, x)
                module_hom_kernel(g).contains(x)
            }
        }
    }
}

/// If the outer homomorphism is injective, a bundled composition has exactly the inner kernel.
theorem module_hom_compose_kernel_eq_kernel_inner_of_injective_outer[R: Ring, M: AddCommGroup, N: AddCommGroup, K: AddCommGroup](
    f: ModuleHom[R, N, K], g: ModuleHom[R, M, N], h: ModuleHom[R, M, K]
) {
    module_hom_compose(f, g) = Option.some(h) and is_injective_fn(f.hom)
        implies module_hom_kernel(h) = module_hom_kernel(g)
} by {
    if module_hom_compose(f, g) = Option.some(h) and is_injective_fn(f.hom) {
        let kernel_h = module_hom_kernel(h)
        let kernel_g = module_hom_kernel(g)
        module_hom_compose_kernel_subset_kernel_inner_of_injective_outer(f, g, h)
        submodule_subset(kernel_h, kernel_g)
        module_hom_kernel_inner_subset_module_hom_compose_kernel(f, g, h)
        submodule_subset(kernel_g, kernel_h)
        module_hom_kernel_carrier(h)
        kernel_h.carrier = h.src
        module_hom_compose_src(f, g, h)
        h.src = g.src
        module_hom_kernel_carrier(g)
        kernel_g.carrier = g.src
        kernel_h.carrier = kernel_g.carrier
        kernel_h.carrier = kernel_g.carrier and submodule_subset(kernel_h, kernel_g) and submodule_subset(kernel_g, kernel_h)
        submodule_subset_antisymm(kernel_h, kernel_g)
        kernel_h = kernel_g
        module_hom_kernel(h) = module_hom_kernel(g)
    }
}
