from semigroup import Semigroup
from one import One

/// A multiplicative monoid is a multiplicative semigroup with an identity element.
/// Note that you need the identity to work on the right side as well as the left.
/// One doesn't imply the other.
typeclass M: Monoid extends Semigroup, One {
    /// The identity element must satisfy the identity property on the right.
    mul_identity_right(a: M) {
        a * M.1 = a
    }

    /// The identity element must satisfy the identity property on the left.
    mul_identity_left(a: M) {
        M.1 * a = a
    }
}

from nat.nat_base import Nat

attributes M: Monoid {
    /// Raises a monoid element to a natural number power using repeated multiplication.
    define pow(self, exp: Nat) -> M {
        match exp {
            Nat.zero {
                M.1
            }
            Nat.suc(n) {
                self * self.pow(n)
            }
        }
    }
}

// Proof that a^1 = a
theorem pow_one[M: Monoid](a: M) {
    a.pow(Nat.1) = a
} by {
     // by definition of Nat.1
     // by definition of pow
     // by definition of pow (base case)
     // by mul_identity_right
     // transitivity
}

theorem pow_zero[M: Monoid](a: M) {
    a.pow(Nat.0) = M.1
}

theorem alt_pow_zero[M: Monoid](a: M, exp: Nat) {
    exp != Nat.0 or a.pow(exp) = M.1
}

// Proof that a^n * a^m = a^(n+m)
theorem pow_add[M: Monoid](a: M, n: Nat, m: Nat) {
    a.pow(n) * a.pow(m) = a.pow(n + m)
} by {
    // Define a helper function for induction
    define f(x: Nat) -> Bool { a.pow(x) * a.pow(m) = a.pow(x + m) }

    // Base case: a^0 * a^m = a^(0+m)
    a.pow(Nat.0) = M.1
    M.1 * a.pow(m) = a.pow(m)
    Nat.0 + m = m
    a.pow(Nat.0) * a.pow(m) = a.pow(Nat.0 + m)
    f(Nat.0)

    // Inductive step
    forall(x: Nat) {
        if f(x) {
            // Induction hypothesis
            a.pow(x) * a.pow(m) = a.pow(x + m)
            a * a.pow(x) = a.pow(x.suc)
            a * a.pow(x) * a.pow(m) = a * (a.pow(x) * a.pow(m))
            a * a.pow(x + m) = a.pow((x + m).suc)
            // Now prove for x.suc
            a.pow(x.suc) * a.pow(m) = a.pow((x + m).suc)
            f(x.suc)
        }
    }

}

// Proof that (a^n)^m = a ^ (n * m)
theorem pow_pow[M: Monoid](a: M, n: Nat, m: Nat) {
    a.pow(n).pow(m) = a.pow(n * m)
} by {
    // Define a helper function for induction
    define f(x: Nat) -> Bool { a.pow(n).pow(x) = a.pow(n * x) }

    // Base case
    n * Nat.0 = Nat.0
    a.pow(n).pow(Nat.0) = M.1
    a.pow(n * Nat.0) = M.1
    a.pow(n).pow(Nat.0) = a.pow(n * Nat.0)
    f(Nat.0)

    // Inductive step
    forall(x: Nat) {
        if f(x) {
            a.pow(n).pow(x) = a.pow(n * x)
            a.pow(n).pow(x.suc) = a.pow(n * x + n)
            f(x.suc)
        }
    }
}

// Proof that 1^n = 1
theorem one_pow[M: Monoid](n: Nat) {
    M.1.pow(n) = M.1
} by {
    define f(x: Nat) -> Bool { one_pow[M](x) }

    M.1.pow(Nat.0) = M.1
    f(Nat.0)

    forall(x: Nat) {
        if f(x) {
            M.1.pow(x) = M.1
            M.1 * M.1 = M.1
            M.1 * M.1.pow(x) = M.1.pow(x.suc)
            M.1.pow(x.suc) = M.1
            f(x.suc)
        }
    }
}

/// True if a function between monoids preserves the operation and the identity.
define is_monoid_hom[M: Monoid, N: Monoid](f: M -> N) -> Bool {
    f(M.1) = N.1 and forall(a: M, b: M) {
        f(a * b) = f(a) * f(b)
    }
}

/// The trivial monoid homomorphism maps every element of M to the identity element of N.
let trivial_monoid_hom[M: Monoid, N: Monoid]: M -> N = function(a: M) {
    N.1
}

/// The trivial monoid homomorphism preserves the operation and the identity.
theorem trivial_monoid_hom_is_hom[M: Monoid, N: Monoid] {
    is_monoid_hom(trivial_monoid_hom[M, N])
}

/// A monoid homomorphism that preserves the operation and the identity.
structure MonoidHom[M: Monoid, N: Monoid] {
    /// The mapping for the homomorphism.
    hom: M -> N
} constraint {
    is_monoid_hom(hom)
}

/// Monoid homomorphism extensionality: two homomorphisms are equal when they agree on every input.
theorem monoid_hom_ext[M: Monoid, N: Monoid](f: MonoidHom[M, N], g: MonoidHom[M, N]) {
    (forall(a: M) { f.hom(a) = g.hom(a) }) implies f = g
} by {
    if forall(a: M) { f.hom(a) = g.hom(a) } {
        f.hom = g.hom
    }
}

attributes MonoidHom[M: Monoid, N: Monoid] {
    /// Monoid homomorphism extensionality from pointwise equality of the homomorphism.
    let ext = monoid_hom_ext[M, N]
}

/// A monoid homomorphism preserves the identity element.
theorem monoid_hom_one[M: Monoid, N: Monoid](f: MonoidHom[M, N]) {
    f.hom(M.1) = N.1
}

/// A monoid homomorphism preserves the operation.
theorem monoid_hom_mul[M: Monoid, N: Monoid](f: MonoidHom[M, N], a: M, b: M) {
    f.hom(a * b) = f.hom(a) * f.hom(b)
} by {
    is_monoid_hom(f.hom)
    f.hom(M.1) = N.1 and forall(x: M, y: M) {
        f.hom(x * y) = f.hom(x) * f.hom(y)
    }
}

/// A monoid homomorphism preserves powers.
theorem monoid_hom_pow[M: Monoid, N: Monoid](f: MonoidHom[M, N], a: M, n: Nat) {
    f.hom(a.pow(n)) = f.hom(a).pow(n)
} by {
    define p(k: Nat) -> Bool {
        f.hom(a.pow(k)) = f.hom(a).pow(k)
    }

    a.pow(Nat.0) = M.1
    f.hom(M.1) = N.1
    f.hom(a).pow(Nat.0) = N.1
    p(Nat.0)

    forall(k: Nat) {
        if p(k) {
            f.hom(a.pow(k)) = f.hom(a).pow(k)
            a.pow(k.suc) = a * a.pow(k)
            f.hom(a * a.pow(k)) = f.hom(a) * f.hom(a.pow(k))
            f.hom(a) * f.hom(a.pow(k)) = f.hom(a) * f.hom(a).pow(k)
            f.hom(a) * f.hom(a).pow(k) = f.hom(a).pow(k.suc)
            p(k.suc)
        }
    }
}
