from finite_set import FiniteSet, fs_from_list
from logic import exists_intro
from list import List, list_contains_implies_count_geq_one,
    list_not_contains_impl_count_zero, count_append, is_permutation
from multiset import Multiset, multiset_ext, from_list_multiplicity
from nat.lattice import Nat
from set import list_set, list_set_contains_eq
numerals Nat

/// A cons list has one more copy of its head than its tail.
theorem list_count_cons_self[T](head: T, tail: List[T]) {
    List.cons(head, tail).count(head) = Nat.1 + tail.count(head)
} by {
    List.cons(head, tail).count(head) = if head = head {
        Nat.1 + tail.count(head)
    } else {
        tail.count(head)
    }
    List.cons(head, tail).count(head) = Nat.1 + tail.count(head)
}

/// A cons list has unchanged count away from its head.
theorem list_count_cons_other[T](head: T, tail: List[T], item: T) {
    head != item implies List.cons(head, tail).count(item) = tail.count(item)
} by {
    if head != item {
        List.cons(head, tail).count(item) = if head = item {
            Nat.1 + tail.count(item)
        } else {
            tail.count(item)
        }
        List.cons(head, tail).count(item) = tail.count(item)
    }
}

/// Consing an element onto a list inserts one copy into its multiset.
theorem from_list_cons[T](head: T, tail: List[T]) {
    Multiset.from_list(List.cons(head, tail)) = Multiset.from_list(tail).insert(head)
} by {
    forall(x: T) {
        if head = x {
            x = head
            list_count_cons_self(head, tail)
            List.cons(head, tail).count(head) = Nat.1 + tail.count(head)
            List.cons(head, tail).count(x) = Nat.1 + tail.count(x)
            Multiset.from_list(List.cons(head, tail)).multiplicity(x) =
                List.cons(head, tail).count(x)
            Nat.1 + tail.count(x) = tail.count(x).suc
            Multiset.from_list(tail).multiplicity(x) = tail.count(x)
            Multiset.from_list(tail).insert(head).multiplicity(x) =
                Multiset.from_list(tail).multiplicity(x).suc
            Multiset.from_list(tail).insert(head).multiplicity(x) = tail.count(x).suc
            Multiset.from_list(List.cons(head, tail)).multiplicity(x) =
                Multiset.from_list(tail).insert(head).multiplicity(x)
        } else {
            head != x
            x != head
            list_count_cons_other(head, tail, x)
            List.cons(head, tail).count(x) = tail.count(x)
            Multiset.from_list(List.cons(head, tail)).multiplicity(x) =
                List.cons(head, tail).count(x)
            Multiset.from_list(tail).multiplicity(x) = tail.count(x)
            Multiset.from_list(tail).insert(head).multiplicity(x) =
                Multiset.from_list(tail).multiplicity(x)
            Multiset.from_list(List.cons(head, tail)).multiplicity(x) =
                Multiset.from_list(tail).insert(head).multiplicity(x)
        }
    }
    multiset_ext(Multiset.from_list(List.cons(head, tail)), Multiset.from_list(tail).insert(head))
}

/// A singleton list represents the singleton multiset.
theorem from_list_singleton[T](item: T) {
    Multiset.from_list(List.singleton(item)) = Multiset.singleton(item)
} by {
    forall(x: T) {
        if item = x {
            x = item
            Multiset.from_list(List.singleton(item)).multiplicity(x) = List.singleton(item).count(x)
            list_count_cons_self(item, List.nil[T])
            List.singleton(item).count(item) = Nat.1 + List.nil[T].count(item)
            List.nil[T].count(item) = Nat.0
            List.singleton(item).count(x) = Nat.1
            Multiset.singleton(item).multiplicity(x) = Nat.1
            Multiset.from_list(List.singleton(item)).multiplicity(x) = Multiset.singleton(item).multiplicity(x)
        } else {
            item != x
            x != item
            Multiset.from_list(List.singleton(item)).multiplicity(x) = List.singleton(item).count(x)
            list_count_cons_other(item, List.nil[T], x)
            List.singleton(item).count(x) = List.nil[T].count(x)
            List.nil[T].count(x) = Nat.0
            Multiset.singleton(item).multiplicity(x) = Nat.0
            Multiset.from_list(List.singleton(item)).multiplicity(x) = Multiset.singleton(item).multiplicity(x)
        }
    }
    multiset_ext(Multiset.from_list(List.singleton(item)), Multiset.singleton(item))
}

/// List concatenation corresponds to pointwise multiset addition.
theorem from_list_append[T](left: List[T], right: List[T]) {
    Multiset.from_list(left + right) = Multiset.from_list(left) + Multiset.from_list(right)
} by {
    forall(x: T) {
        Multiset.from_list(left + right).multiplicity(x) = (left + right).count(x)
        count_append(left, right, x)
        (left + right).count(x) = left.count(x) + right.count(x)
        Multiset.from_list(left).multiplicity(x) = left.count(x)
        Multiset.from_list(right).multiplicity(x) = right.count(x)
        (Multiset.from_list(left) + Multiset.from_list(right)).multiplicity(x) =
            Multiset.from_list(left).multiplicity(x) + Multiset.from_list(right).multiplicity(x)
        Multiset.from_list(left + right).multiplicity(x) =
            (Multiset.from_list(left) + Multiset.from_list(right)).multiplicity(x)
    }
    multiset_ext(Multiset.from_list(left + right), Multiset.from_list(left) + Multiset.from_list(right))
}

/// A list contains an element exactly when its associated multiset contains it.
theorem from_list_contains[T](items: List[T], item: T) {
    Multiset.from_list(items).contains(item) = items.contains(item)
} by {
    if items.contains(item) {
        list_contains_implies_count_geq_one(items, item)
        items.count(item) >= Nat.1
        Multiset.from_list(items).multiplicity(item) = items.count(item)
        Multiset.from_list(items).multiplicity(item) >= Nat.1
        if Multiset.from_list(items).multiplicity(item) = Nat.0 {
            Nat.1 <= Nat.0
            false
        }
        Multiset.from_list(items).multiplicity(item) != Nat.0
        Multiset.from_list(items).contains(item)
    }
    if Multiset.from_list(items).contains(item) {
        if not items.contains(item) {
            list_not_contains_impl_count_zero(items, item)
            items.count(item) = Nat.0
            Multiset.from_list(items).multiplicity(item) = items.count(item)
            Multiset.from_list(items).multiplicity(item) = Nat.0
            not Multiset.from_list(items).contains(item)
            false
        }
    }
}

/// Permutation-equivalent lists determine the same multiset.
theorem permutation_imp_from_list_eq[T](a: List[T], b: List[T]) {
    is_permutation(a, b) implies Multiset.from_list(a) = Multiset.from_list(b)
} by {
    if is_permutation(a, b) {
        forall(x: T) {
            from_list_multiplicity(a, x)
            Multiset.from_list(a).multiplicity(x) = a.count(x)
            a.count(x) = b.count(x)
            from_list_multiplicity(b, x)
            Multiset.from_list(b).multiplicity(x) = b.count(x)
            Multiset.from_list(a).multiplicity(x) = Multiset.from_list(b).multiplicity(x)
        }
        forall(x: T) { Multiset.from_list(a).multiplicity(x) = Multiset.from_list(b).multiplicity(x) }
        multiset_ext(Multiset.from_list(a), Multiset.from_list(b))
        Multiset.from_list(a) = Multiset.from_list(b)
    }
}

/// Equal list multisets have equal counts, hence the lists are permutations.
theorem from_list_eq_imp_permutation[T](a: List[T], b: List[T]) {
    Multiset.from_list(a) = Multiset.from_list(b) implies is_permutation(a, b)
} by {
    if Multiset.from_list(a) = Multiset.from_list(b) {
        forall(x: T) {
            Multiset.from_list(a).multiplicity(x) = Multiset.from_list(b).multiplicity(x)
            Multiset.from_list(a).multiplicity(x) = a.count(x)
            Multiset.from_list(b).multiplicity(x) = b.count(x)
            a.count(x) = b.count(x)
        }
    }
}

/// Equality of associated multisets is equivalent to list permutation.
theorem from_list_eq_iff_permutation[T](a: List[T], b: List[T]) {
    (Multiset.from_list(a) = Multiset.from_list(b)) = is_permutation(a, b)
} by {
    permutation_imp_from_list_eq(a, b)
    from_list_eq_imp_permutation(a, b)
}

/// The chosen finite support for `from_list` contains exactly the elements of the list.
theorem from_list_support_contains_list[T](items: List[T], item: T) {
    FiniteSet.from_list(items).contains(item) = items.contains(item)
} by {
    fs_from_list(items).underlying_set = list_set(items)
    FiniteSet.from_list(items).underlying_set = fs_from_list(items).underlying_set
    FiniteSet.from_list(items).underlying_set = list_set(items)
    FiniteSet.from_list(items).contains(item) = FiniteSet.from_list(items).underlying_set.contains(item)
    FiniteSet.from_list(items).contains(item) = list_set(items).contains(item)
    list_set_contains_eq(items, item)
    list_set(items).contains(item) = items.contains(item)
    FiniteSet.from_list(items).contains(item) = items.contains(item)
}

/// The chosen finite support for `from_list` contains exactly the elements of the multiset.
theorem from_list_support_contains[T](items: List[T], item: T) {
    FiniteSet.from_list(items).contains(item) = Multiset.from_list(items).contains(item)
} by {
    from_list_support_contains_list(items, item)
    from_list_contains(items, item)
    FiniteSet.from_list(items).contains(item) = items.contains(item)
    Multiset.from_list(items).contains(item) = items.contains(item)
    FiniteSet.from_list(items).contains(item) = Multiset.from_list(items).contains(item)
}

/// Outside the finite set of elements occurring in a list, the associated multiplicity is zero.
theorem from_list_multiplicity_zero_of_not_in_support[T](items: List[T], item: T) {
    not FiniteSet.from_list(items).contains(item) implies
    Multiset.from_list(items).multiplicity(item) = Nat.0
} by {
    if not FiniteSet.from_list(items).contains(item) {
        from_list_support_contains_list(items, item)
        not items.contains(item)
        list_not_contains_impl_count_zero(items, item)
        items.count(item) = Nat.0
        Multiset.from_list(items).multiplicity(item) = items.count(item)
        Multiset.from_list(items).multiplicity(item) = Nat.0
    }
}

/// The set of elements occurring in a list supports the associated multiset.
theorem from_list_supported_by_list_elements[T](items: List[T]) {
    forall(x: T) {
        not FiniteSet.from_list(items).contains(x) implies
        Multiset.from_list(items).multiplicity(x) = Nat.0
    }
} by {
    forall(x: T) {
        if not FiniteSet.from_list(items).contains(x) {
            from_list_multiplicity_zero_of_not_in_support(items, x)
            Multiset.from_list(items).multiplicity(x) = Nat.0
        }
    }
}

/// Multisets obtained from lists have an explicit finite support witness.
theorem from_list_has_finite_support_witness[T](items: List[T]) {
    exists(support: FiniteSet[T]) {
        forall(x: T) {
            not support.contains(x) implies Multiset.from_list(items).multiplicity(x) = Nat.0
        }
    }
} by {
    from_list_supported_by_list_elements(items)
    exists_intro(function(support: FiniteSet[T]) {
        forall(x: T) {
            not support.contains(x) implies Multiset.from_list(items).multiplicity(x) = Nat.0
        }
    }, FiniteSet.from_list(items))
}
