from finite_set import FiniteSet, fs_union
from logic import exists_intro
from list import List
from multiset import Multiset, add_multiplicity, insert_multiplicity_other,
    insert_multiplicity_self, multiset_ext, singleton_multiplicity_other,
    singleton_multiplicity_self
from multiset_list import from_list_has_finite_support_witness, from_list_singleton
from nat import Nat
from set import not_union_contains_eq
numerals Nat

attributes Multiset[T] {
    /// True if the multiset has a finite support set.
    define has_finite_support(self) -> Bool {
        exists(support: FiniteSet[T]) {
            forall(x: T) {
                not support.contains(x) implies self.multiplicity(x) = Nat.0
            }
        }
    }
}

/// The empty multiset has finite support.
theorem multiset_empty_has_finite_support[T] {
    Multiset.empty[T].has_finite_support
} by {
    forall(x: T) {
        if not FiniteSet.empty[T].contains(x) {
            Multiset.empty[T].multiplicity(x) = Nat.0
        }
    }
    exists_intro(function(support: FiniteSet[T]) {
        forall(x: T) {
            not support.contains(x) implies Multiset.empty[T].multiplicity(x) = Nat.0
        }
    }, FiniteSet.empty[T])
    exists(support: FiniteSet[T]) {
        forall(x: T) {
            not support.contains(x) implies Multiset.empty[T].multiplicity(x) = Nat.0
        }
    }
    Multiset.empty[T].has_finite_support
}

/// Every multiset obtained from a list has finite support.
theorem multiset_from_list_has_finite_support[T](items: List[T]) {
    Multiset.from_list(items).has_finite_support
} by {
    from_list_has_finite_support_witness(items)
    Multiset.from_list(items).has_finite_support
}

/// A singleton multiset has finite support.
theorem multiset_singleton_has_finite_support[T](item: T) {
    Multiset.singleton(item).has_finite_support
} by {
    from_list_singleton(item)
    multiset_from_list_has_finite_support(List.singleton(item))
    Multiset.singleton(item).has_finite_support
}

/// Inserting an element is the same as adding the corresponding singleton multiset.
theorem multiset_insert_eq_add_singleton[T](a: Multiset[T], item: T) {
    a.insert(item) = a + Multiset.singleton(item)
} by {
    forall(x: T) {
        if item = x {
            x = item
            insert_multiplicity_self(a, item)
            a.insert(item).multiplicity(x) = a.multiplicity(x).suc
            add_multiplicity(a, Multiset.singleton(item), x)
            (a + Multiset.singleton(item)).multiplicity(x) =
                a.multiplicity(x) + Multiset.singleton(item).multiplicity(x)
            singleton_multiplicity_self(item)
            Multiset.singleton(item).multiplicity(x) = Nat.1
            a.multiplicity(x) + Nat.1 = a.multiplicity(x).suc
            a.insert(item).multiplicity(x) = (a + Multiset.singleton(item)).multiplicity(x)
        } else {
            item != x
            insert_multiplicity_other(a, item, x)
            a.insert(item).multiplicity(x) = a.multiplicity(x)
            add_multiplicity(a, Multiset.singleton(item), x)
            (a + Multiset.singleton(item)).multiplicity(x) =
                a.multiplicity(x) + Multiset.singleton(item).multiplicity(x)
            singleton_multiplicity_other(item, x)
            Multiset.singleton(item).multiplicity(x) = Nat.0
            a.multiplicity(x) + Nat.0 = a.multiplicity(x)
            a.insert(item).multiplicity(x) = (a + Multiset.singleton(item)).multiplicity(x)
        }
    }
    multiset_ext(a.insert(item), a + Multiset.singleton(item))
}

/// Pointwise multiset addition preserves finite support.
theorem multiset_add_preserves_finite_support[T](a: Multiset[T], b: Multiset[T]) {
    a.has_finite_support and b.has_finite_support implies (a + b).has_finite_support
} by {
    if a.has_finite_support and b.has_finite_support {
        let support_a: FiniteSet[T] satisfy {
            forall(x: T) {
                not support_a.contains(x) implies a.multiplicity(x) = Nat.0
            }
        }
        let support_b: FiniteSet[T] satisfy {
            forall(x: T) {
                not support_b.contains(x) implies b.multiplicity(x) = Nat.0
            }
        }
        forall(x: T) {
            if not fs_union(support_a, support_b).contains(x) {
                fs_union(support_a, support_b).underlying_set =
                    support_a.underlying_set.union(support_b.underlying_set)
                fs_union(support_a, support_b).contains(x) =
                    support_a.underlying_set.union(support_b.underlying_set).contains(x)
                not support_a.underlying_set.union(support_b.underlying_set).contains(x)
                not_union_contains_eq[T](support_a.underlying_set, support_b.underlying_set, x)
                not support_a.underlying_set.contains(x) and not support_b.underlying_set.contains(x)
                not support_a.contains(x)
                not support_b.contains(x)
                a.multiplicity(x) = Nat.0
                b.multiplicity(x) = Nat.0
                add_multiplicity(a, b, x)
                (a + b).multiplicity(x) = a.multiplicity(x) + b.multiplicity(x)
                (a + b).multiplicity(x) = Nat.0 + Nat.0
                Nat.0 + Nat.0 = Nat.0
                (a + b).multiplicity(x) = Nat.0
            }
        }
        exists_intro(function(support: FiniteSet[T]) {
            forall(x: T) {
                not support.contains(x) implies (a + b).multiplicity(x) = Nat.0
            }
        }, fs_union(support_a, support_b))
        exists(support: FiniteSet[T]) {
            forall(x: T) {
                not support.contains(x) implies (a + b).multiplicity(x) = Nat.0
            }
        }
        (a + b).has_finite_support
    }
}

/// Inserting an element preserves finite support.
theorem multiset_insert_preserves_finite_support[T](a: Multiset[T], item: T) {
    a.has_finite_support implies a.insert(item).has_finite_support
} by {
    if a.has_finite_support {
        multiset_singleton_has_finite_support(item)
        multiset_add_preserves_finite_support(a, Multiset.singleton(item))
        (a + Multiset.singleton(item)).has_finite_support
        multiset_insert_eq_add_singleton(a, item)
        a.insert(item).has_finite_support
    }
}
