/// Natural isomorphisms between functors.

from category_iso import is_iso_pair, is_iso_pair_identity, is_iso_pair_swap,
    is_iso_pair_compose
from functor import Functor
from natural_transformation import NaturalTransformation, identity_nat_trans,
    identity_nat_trans_src_functor, identity_nat_trans_dst_functor,
    identity_nat_trans_component_eq, identity_nat_trans_component,
    nat_trans_shared_dst_cat, nat_trans_component_src, nat_trans_component_dst,
    vertical_composable, vertical_compose_component, vertical_compose_nat_trans,
    vertical_compose_nat_trans_some, vertical_compose_nat_trans_src_functor,
    vertical_compose_nat_trans_dst_functor, vertical_compose_nat_trans_component

/// True if `forward` and `backward` are pointwise an inverse pair, at every object.
define nat_iso_components_inverse[O1, M1, O2, M2](
    forward: NaturalTransformation[O1, M1, O2, M2],
    backward: NaturalTransformation[O1, M1, O2, M2]
) -> Bool {
    forall(x: O1) {
        is_iso_pair(forward.src_functor.dst_cat, forward.component(x), backward.component(x))
    }
}

/// True if `forward` and `backward` form an inverse pair of natural transformations.
define is_natural_isomorphism_pair[O1, M1, O2, M2](
    forward: NaturalTransformation[O1, M1, O2, M2],
    backward: NaturalTransformation[O1, M1, O2, M2]
) -> Bool {
    forward.src_functor = backward.dst_functor
    and forward.dst_functor = backward.src_functor
    and nat_iso_components_inverse(forward, backward)
}

/// Extract the source-functor matching from the natural-isomorphism pair predicate.
theorem is_natural_isomorphism_pair_src_eq[O1, M1, O2, M2](
    forward: NaturalTransformation[O1, M1, O2, M2],
    backward: NaturalTransformation[O1, M1, O2, M2]
) {
    is_natural_isomorphism_pair(forward, backward) implies
        forward.src_functor = backward.dst_functor
}

/// Extract the target-functor matching from the natural-isomorphism pair predicate.
theorem is_natural_isomorphism_pair_dst_eq[O1, M1, O2, M2](
    forward: NaturalTransformation[O1, M1, O2, M2],
    backward: NaturalTransformation[O1, M1, O2, M2]
) {
    is_natural_isomorphism_pair(forward, backward) implies
        forward.dst_functor = backward.src_functor
}

/// Extract the components-inverse predicate from the natural-isomorphism pair predicate.
theorem is_natural_isomorphism_pair_components[O1, M1, O2, M2](
    forward: NaturalTransformation[O1, M1, O2, M2],
    backward: NaturalTransformation[O1, M1, O2, M2]
) {
    is_natural_isomorphism_pair(forward, backward) implies
        nat_iso_components_inverse(forward, backward)
}

/// Pointwise inverse pair from `nat_iso_components_inverse`.
theorem nat_iso_components_inverse_at[O1, M1, O2, M2](
    forward: NaturalTransformation[O1, M1, O2, M2],
    backward: NaturalTransformation[O1, M1, O2, M2], x: O1
) {
    nat_iso_components_inverse(forward, backward) implies
        is_iso_pair(forward.src_functor.dst_cat, forward.component(x), backward.component(x))
} by {
    if nat_iso_components_inverse(forward, backward) {
        nat_iso_components_inverse(forward, backward) = forall(y: O1) {
            is_iso_pair(forward.src_functor.dst_cat, forward.component(y), backward.component(y))
        }
    }
}

/// At each object, the identity natural transformation's component equals the identity morphism on the functor's image.
theorem identity_nat_trans_component_at[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2], x: O1) {
    identity_nat_trans(f).component(x) = f.dst_cat.identity(f.obj_map(x))
} by {
    identity_nat_trans_component_eq(f)
    identity_nat_trans(f).component = identity_nat_trans_component(f)
    identity_nat_trans(f).component(x) = identity_nat_trans_component(f, x)
    identity_nat_trans_component(f, x) = f.dst_cat.identity(f.obj_map(x))
}

/// The identity natural transformation's components form an inverse pair with themselves at each object.
theorem identity_nat_trans_iso_pair_at[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2], x: O1) {
    is_iso_pair(f.dst_cat,
        identity_nat_trans(f).component(x),
        identity_nat_trans(f).component(x))
} by {
    identity_nat_trans_component_at(f, x)
    identity_nat_trans(f).component(x) = f.dst_cat.identity(f.obj_map(x))
    is_iso_pair_identity(f.dst_cat, f.obj_map(x))
}

/// The identity natural transformation has its functor as both source and target.
theorem identity_nat_trans_src_eq_dst[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2]) {
    identity_nat_trans(f).src_functor = identity_nat_trans(f).dst_functor
} by {
    identity_nat_trans_src_functor(f)
    identity_nat_trans(f).src_functor = f
    identity_nat_trans_dst_functor(f)
    identity_nat_trans(f).dst_functor = f
}

/// The components-inverse predicate at the identity natural transformation, per object.
theorem identity_nat_trans_components_inverse_at[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2], x: O1) {
    is_iso_pair(identity_nat_trans(f).src_functor.dst_cat,
        identity_nat_trans(f).component(x),
        identity_nat_trans(f).component(x))
} by {
    let n = identity_nat_trans(f)
    identity_nat_trans_src_functor(f)
    n.src_functor = f
    n.src_functor.dst_cat = f.dst_cat
    identity_nat_trans_iso_pair_at(f, x)
    is_iso_pair(f.dst_cat, n.component(x), n.component(x))
}

/// The pointwise components of the identity natural transformation are inverses of themselves.
theorem identity_nat_trans_components_inverse[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2]) {
    nat_iso_components_inverse(identity_nat_trans(f), identity_nat_trans(f))
} by {
    let n = identity_nat_trans(f)
    forall(x: O1) {
        identity_nat_trans_components_inverse_at(f, x)
    }
    nat_iso_components_inverse(n, n) = forall(x: O1) {
        is_iso_pair(n.src_functor.dst_cat, n.component(x), n.component(x))
    }
}

/// The identity natural transformation forms a natural isomorphism with itself.
theorem identity_nat_trans_is_natural_isomorphism[O1, M1, O2, M2](f: Functor[O1, M1, O2, M2]) {
    is_natural_isomorphism_pair(identity_nat_trans(f), identity_nat_trans(f))
} by {
    let n = identity_nat_trans(f)
    identity_nat_trans_src_eq_dst(f)
    n.src_functor = n.dst_functor
    identity_nat_trans_components_inverse(f)
    nat_iso_components_inverse(n, n)
    is_natural_isomorphism_pair(n, n) =
        (n.src_functor = n.dst_functor
        and n.dst_functor = n.src_functor
        and nat_iso_components_inverse(n, n))
}

/// Swapping the components of `nat_iso_components_inverse` gives the same predicate
/// using the swapped natural transformation's category.
theorem nat_iso_components_inverse_swap_at[O1, M1, O2, M2](
    forward: NaturalTransformation[O1, M1, O2, M2],
    backward: NaturalTransformation[O1, M1, O2, M2], x: O1
) {
    nat_iso_components_inverse(forward, backward)
        and forward.dst_functor = backward.src_functor
        implies is_iso_pair(backward.src_functor.dst_cat,
            backward.component(x), forward.component(x))
} by {
    if nat_iso_components_inverse(forward, backward)
        and forward.dst_functor = backward.src_functor {
        nat_iso_components_inverse_at(forward, backward, x)
        is_iso_pair_swap(forward.src_functor.dst_cat,
            forward.component(x), backward.component(x))
        nat_trans_shared_dst_cat(forward)
        forward.src_functor.dst_cat = forward.dst_functor.dst_cat
        forward.dst_functor.dst_cat = backward.src_functor.dst_cat
        forward.src_functor.dst_cat = backward.src_functor.dst_cat
        is_iso_pair(backward.src_functor.dst_cat,
            backward.component(x), forward.component(x))
    }
}

/// Pointwise component-inverse predicate is symmetric for natural isomorphism pairs.
theorem nat_iso_components_inverse_swap[O1, M1, O2, M2](
    forward: NaturalTransformation[O1, M1, O2, M2],
    backward: NaturalTransformation[O1, M1, O2, M2]
) {
    nat_iso_components_inverse(forward, backward)
        and forward.dst_functor = backward.src_functor
        implies nat_iso_components_inverse(backward, forward)
} by {
    if nat_iso_components_inverse(forward, backward)
        and forward.dst_functor = backward.src_functor {
        forall(x: O1) {
            nat_iso_components_inverse_swap_at(forward, backward, x)
            is_iso_pair(backward.src_functor.dst_cat,
                backward.component(x), forward.component(x))
        }
        nat_iso_components_inverse(backward, forward) = forall(x: O1) {
            is_iso_pair(backward.src_functor.dst_cat,
                backward.component(x), forward.component(x))
        }
    }
}

/// Pack the three components of `is_natural_isomorphism_pair`.
theorem is_natural_isomorphism_pair_pack[O1, M1, O2, M2](
    forward: NaturalTransformation[O1, M1, O2, M2],
    backward: NaturalTransformation[O1, M1, O2, M2]
) {
    forward.src_functor = backward.dst_functor
    and forward.dst_functor = backward.src_functor
    and nat_iso_components_inverse(forward, backward)
    implies is_natural_isomorphism_pair(forward, backward)
} by {
    if forward.src_functor = backward.dst_functor
        and forward.dst_functor = backward.src_functor
        and nat_iso_components_inverse(forward, backward) {
        is_natural_isomorphism_pair(forward, backward) =
            (forward.src_functor = backward.dst_functor
            and forward.dst_functor = backward.src_functor
            and nat_iso_components_inverse(forward, backward))
    }
}

/// `is_natural_isomorphism_pair` is symmetric in its two arguments.
theorem is_natural_isomorphism_pair_swap[O1, M1, O2, M2](
    forward: NaturalTransformation[O1, M1, O2, M2],
    backward: NaturalTransformation[O1, M1, O2, M2]
) {
    is_natural_isomorphism_pair(forward, backward) implies
        is_natural_isomorphism_pair(backward, forward)
} by {
    if is_natural_isomorphism_pair(forward, backward) {
        is_natural_isomorphism_pair_src_eq(forward, backward)
        is_natural_isomorphism_pair_dst_eq(forward, backward)
        is_natural_isomorphism_pair_components(forward, backward)
        nat_iso_components_inverse_swap(forward, backward)
        nat_iso_components_inverse(backward, forward)
        forward.dst_functor = backward.src_functor
        forward.src_functor = backward.dst_functor
        backward.src_functor = forward.dst_functor
        backward.dst_functor = forward.src_functor
        is_natural_isomorphism_pair_pack(backward, forward)
        is_natural_isomorphism_pair(backward, forward)
    }
}

/// At each object, composable pointwise inverse pairs of natural isomorphisms compose to a pointwise inverse pair.
theorem nat_iso_components_inverse_compose_at[O1, M1, O2, M2](
    f1: NaturalTransformation[O1, M1, O2, M2],
    b1: NaturalTransformation[O1, M1, O2, M2],
    f2: NaturalTransformation[O1, M1, O2, M2],
    b2: NaturalTransformation[O1, M1, O2, M2], x: O1
) {
    nat_iso_components_inverse(f1, b1)
        and nat_iso_components_inverse(f2, b2)
        and f1.dst_functor = f2.src_functor
        and f1.src_functor.dst_cat = f2.src_functor.dst_cat
        implies is_iso_pair(f1.src_functor.dst_cat,
            f1.src_functor.dst_cat.compose(f2.component(x), f1.component(x)),
            f1.src_functor.dst_cat.compose(b1.component(x), b2.component(x)))
} by {
    if nat_iso_components_inverse(f1, b1)
        and nat_iso_components_inverse(f2, b2)
        and f1.dst_functor = f2.src_functor
        and f1.src_functor.dst_cat = f2.src_functor.dst_cat {
        let c = f1.src_functor.dst_cat
        // pointwise iso pairs at x
        nat_iso_components_inverse(f1, b1) = forall(y: O1) {
            is_iso_pair(f1.src_functor.dst_cat, f1.component(y), b1.component(y))
        }
        is_iso_pair(c, f1.component(x), b1.component(x))
        nat_iso_components_inverse(f2, b2) = forall(y: O1) {
            is_iso_pair(f2.src_functor.dst_cat, f2.component(y), b2.component(y))
        }
        is_iso_pair(f2.src_functor.dst_cat, f2.component(x), b2.component(x))
        f2.src_functor.dst_cat = c
        is_iso_pair(c, f2.component(x), b2.component(x))
        // composability of components: c.src(f2.c(x)) = c.dst(f1.c(x))
        nat_trans_component_src(f2, x)
        f2.src_functor.dst_cat.src(f2.component(x)) = f2.src_functor.obj_map(x)
        c.src(f2.component(x)) = f2.src_functor.obj_map(x)
        nat_trans_component_dst(f1, x)
        f1.src_functor.dst_cat.dst(f1.component(x)) = f1.dst_functor.obj_map(x)
        c.dst(f1.component(x)) = f1.dst_functor.obj_map(x)
        f1.dst_functor.obj_map(x) = f2.src_functor.obj_map(x)
        c.src(f2.component(x)) = c.dst(f1.component(x))
        is_iso_pair_compose(c, f1.component(x), b1.component(x), f2.component(x), b2.component(x))
        is_iso_pair(c, c.compose(f2.component(x), f1.component(x)), c.compose(b1.component(x), b2.component(x)))
        c = f1.src_functor.dst_cat
        is_iso_pair(f1.src_functor.dst_cat,
            f1.src_functor.dst_cat.compose(f2.component(x), f1.component(x)),
            f1.src_functor.dst_cat.compose(b1.component(x), b2.component(x)))
    }
}

/// Composable natural isomorphism pairs compose pointwise to a natural isomorphism pair.
theorem is_natural_isomorphism_pair_compose[O1, M1, O2, M2](
    f1: NaturalTransformation[O1, M1, O2, M2],
    b1: NaturalTransformation[O1, M1, O2, M2],
    f2: NaturalTransformation[O1, M1, O2, M2],
    b2: NaturalTransformation[O1, M1, O2, M2]
) {
    is_natural_isomorphism_pair(f1, b1)
        and is_natural_isomorphism_pair(f2, b2)
        and f1.dst_functor = f2.src_functor
        implies exists(forward: NaturalTransformation[O1, M1, O2, M2],
                       backward: NaturalTransformation[O1, M1, O2, M2]) {
            vertical_compose_nat_trans(f2, f1) = Option.some(forward)
            and vertical_compose_nat_trans(b1, b2) = Option.some(backward)
            and is_natural_isomorphism_pair(forward, backward)
        }
} by {
    if is_natural_isomorphism_pair(f1, b1)
        and is_natural_isomorphism_pair(f2, b2)
        and f1.dst_functor = f2.src_functor {
        // unpack pair 1
        is_natural_isomorphism_pair(f1, b1) = (f1.src_functor = b1.dst_functor
            and f1.dst_functor = b1.src_functor
            and nat_iso_components_inverse(f1, b1))
        f1.src_functor = b1.dst_functor
        f1.dst_functor = b1.src_functor
        nat_iso_components_inverse(f1, b1)
        // unpack pair 2
        is_natural_isomorphism_pair(f2, b2) = (f2.src_functor = b2.dst_functor
            and f2.dst_functor = b2.src_functor
            and nat_iso_components_inverse(f2, b2))
        f2.src_functor = b2.dst_functor
        f2.dst_functor = b2.src_functor
        nat_iso_components_inverse(f2, b2)

        // shared dst_cat
        nat_trans_shared_dst_cat(f1)
        f1.src_functor.dst_cat = f1.dst_functor.dst_cat
        nat_trans_shared_dst_cat(f2)
        f2.src_functor.dst_cat = f2.dst_functor.dst_cat
        f1.dst_functor.dst_cat = f2.src_functor.dst_cat
        f1.src_functor.dst_cat = f2.src_functor.dst_cat
        let c = f1.src_functor.dst_cat

        // forward composability: vertical_composable(f2, f1) requires f2.src_functor = f1.dst_functor
        f2.src_functor = f1.dst_functor
        vertical_composable(f2, f1) = (f2.src_functor = f1.dst_functor)
        vertical_composable(f2, f1)
        vertical_compose_nat_trans_some(f2, f1)
        let forward: NaturalTransformation[O1, M1, O2, M2] satisfy {
            vertical_compose_nat_trans(f2, f1) = Option.some(forward)
        }
        vertical_compose_nat_trans_src_functor(f2, f1, forward)
        forward.src_functor = f1.src_functor
        vertical_compose_nat_trans_dst_functor(f2, f1, forward)
        forward.dst_functor = f2.dst_functor
        vertical_compose_nat_trans_component(f2, f1, forward)
        forward.component = vertical_compose_component(f2, f1)

        // backward composability: vertical_composable(b1, b2): b1.src_functor = b2.dst_functor
        b1.src_functor = f1.dst_functor
        f1.dst_functor = f2.src_functor
        f2.src_functor = b2.dst_functor
        b1.src_functor = b2.dst_functor
        vertical_composable(b1, b2) = (b1.src_functor = b2.dst_functor)
        vertical_composable(b1, b2)
        vertical_compose_nat_trans_some(b1, b2)
        let backward: NaturalTransformation[O1, M1, O2, M2] satisfy {
            vertical_compose_nat_trans(b1, b2) = Option.some(backward)
        }
        vertical_compose_nat_trans_src_functor(b1, b2, backward)
        backward.src_functor = b2.src_functor
        vertical_compose_nat_trans_dst_functor(b1, b2, backward)
        backward.dst_functor = b1.dst_functor
        vertical_compose_nat_trans_component(b1, b2, backward)
        backward.component = vertical_compose_component(b1, b2)

        // src/dst alignment
        b2.src_functor = f2.dst_functor
        backward.src_functor = f2.dst_functor
        forward.dst_functor = b2.src_functor
        b1.dst_functor = f1.src_functor
        backward.dst_functor = f1.src_functor
        forward.src_functor = backward.dst_functor
        forward.dst_functor = backward.src_functor

        // pointwise iso pairs of forward and backward
        forall(x: O1) {
            nat_iso_components_inverse_compose_at(f1, b1, f2, b2, x)
            is_iso_pair(c,
                c.compose(f2.component(x), f1.component(x)),
                c.compose(b1.component(x), b2.component(x)))
            // forward.component(x) = vertical_compose_component(f2, f1, x) = c.compose(f2.c(x), f1.c(x))
            forward.component(x) = vertical_compose_component(f2, f1, x)
            vertical_compose_component(f2, f1, x) = f2.src_functor.dst_cat.compose(f2.component(x), f1.component(x))
            f2.src_functor.dst_cat = c
            vertical_compose_component(f2, f1, x) = c.compose(f2.component(x), f1.component(x))
            forward.component(x) = c.compose(f2.component(x), f1.component(x))
            backward.component(x) = vertical_compose_component(b1, b2, x)
            vertical_compose_component(b1, b2, x) = b1.src_functor.dst_cat.compose(b1.component(x), b2.component(x))
            nat_trans_shared_dst_cat(b1)
            b1.src_functor.dst_cat = b1.dst_functor.dst_cat
            b1.dst_functor = f1.src_functor
            b1.dst_functor.dst_cat = f1.src_functor.dst_cat
            b1.src_functor.dst_cat = c
            vertical_compose_component(b1, b2, x) = c.compose(b1.component(x), b2.component(x))
            backward.component(x) = c.compose(b1.component(x), b2.component(x))
            is_iso_pair(c, forward.component(x), backward.component(x))
            forward.src_functor.dst_cat = c
            is_iso_pair(forward.src_functor.dst_cat, forward.component(x), backward.component(x))
        }
        nat_iso_components_inverse(forward, backward) = forall(x: O1) {
            is_iso_pair(forward.src_functor.dst_cat, forward.component(x), backward.component(x))
        }
        nat_iso_components_inverse(forward, backward)

        is_natural_isomorphism_pair(forward, backward) = (forward.src_functor = backward.dst_functor
            and forward.dst_functor = backward.src_functor
            and nat_iso_components_inverse(forward, backward))
        is_natural_isomorphism_pair(forward, backward)

        exists(fw: NaturalTransformation[O1, M1, O2, M2], bw: NaturalTransformation[O1, M1, O2, M2]) {
            vertical_compose_nat_trans(f2, f1) = Option.some(fw)
            and vertical_compose_nat_trans(b1, b2) = Option.some(bw)
            and is_natural_isomorphism_pair(fw, bw)
        }
    }
}
