from real import Real
from real.real_base import abs_neg
from add_comm_group import AddCommGroup
from module import Module, module_smul_zero_left, module_smul_zero_right, module_smul_neg_left, module_smul_neg_right
from normed_add_comm_group import NormedAddCommGroup, norm_non_negative
from real_normed import real_norm
numerals Real

/// True if scalar multiplication is compatible with the norm:
/// `‖r · v‖ = |r| · ‖v‖`.
define norm_smul_constraint[V: NormedAddCommGroup](smul: Real -> V -> V) -> Bool {
    forall(r: Real, v: V) {
        smul(r, v).norm = r.abs * v.norm
    }
}

/// A normed real vector space: a `Module[Real, V]` whose scalar action is
/// compatible with the norm on `V`.
structure NormedSpace[V: NormedAddCommGroup] {
    /// The underlying real-module structure.
    module: Module[Real, V]
} constraint {
    norm_smul_constraint(module.smul)
}

/// The defining norm-smul compatibility: `‖r · v‖ = |r| · ‖v‖`.
theorem normed_space_norm_smul[V: NormedAddCommGroup](
    ns: NormedSpace[V], r: Real, v: V) {
    ns.module.smul(r, v).norm = r.abs * v.norm
} by {
    norm_smul_constraint(ns.module.smul)
    norm_smul_constraint(ns.module.smul) = forall(a: Real, x: V) {
        ns.module.smul(a, x).norm = a.abs * x.norm
    }
}

/// Scaling by zero produces the zero vector.
theorem normed_space_smul_zero_scalar[V: NormedAddCommGroup](
    ns: NormedSpace[V], v: V) {
    ns.module.smul(0, v) = V.0
} by {
    module_smul_zero_left(ns.module, v)
}

/// Scaling the zero vector produces the zero vector.
theorem normed_space_smul_zero_vector[V: NormedAddCommGroup](
    ns: NormedSpace[V], r: Real) {
    ns.module.smul(r, V.0) = V.0
} by {
    module_smul_zero_right(ns.module, r)
}

/// Negating the scalar preserves the norm of a scaled vector.
theorem normed_space_norm_smul_neg_scalar[V: NormedAddCommGroup](
    ns: NormedSpace[V], r: Real, v: V) {
    ns.module.smul(-r, v).norm = ns.module.smul(r, v).norm
} by {
    normed_space_norm_smul(ns, -r, v)
    ns.module.smul(-r, v).norm = (-r).abs * v.norm
    abs_neg(r)
    (-r).abs = r.abs
    (-r).abs * v.norm = r.abs * v.norm
    normed_space_norm_smul(ns, r, v)
}

/// Negating the vector preserves the norm of a scaled vector.
theorem normed_space_norm_smul_neg_vector[V: NormedAddCommGroup](
    ns: NormedSpace[V], r: Real, v: V) {
    ns.module.smul(r, -v).norm = ns.module.smul(r, v).norm
} by {
    module_smul_neg_right(ns.module, r, v)
    ns.module.smul(r, -v) = -ns.module.smul(r, v)
    (-ns.module.smul(r, v)).norm = ns.module.smul(r, v).norm
}

/// Scaling by a unit-norm scalar preserves the norm.
theorem normed_space_norm_smul_unit[V: NormedAddCommGroup](
    ns: NormedSpace[V], r: Real, v: V) {
    r.abs = 1 implies ns.module.smul(r, v).norm = v.norm
} by {
    if r.abs = 1 {
        normed_space_norm_smul(ns, r, v)
        ns.module.smul(r, v).norm = 1 * v.norm
        1 * v.norm = v.norm
    }
}
