from real import Real
from module import Module, module_smul_zero_left, module_smul_zero_right, module_smul_neg_right, module_smul_one, module_smul_add_right
from normed_add_comm_group import NormedAddCommGroup, norm_non_negative, norm_distance, norm_distance_left_eq
from normed_field import NormedField
numerals Real

/// True if scalar multiplication is compatible with the norm:
/// `‖r · v‖ = ‖r‖ · ‖v‖`.
define norm_smul_constraint[K: NormedField, V: NormedAddCommGroup](smul: K -> V -> V) -> Bool {
    forall(r: K, v: V) {
        smul(r, v).norm = r.norm * v.norm
    }
}

/// A normed vector space over a normed field `K`: a `Module[K, V]` whose scalar
/// action is compatible with the norm on `V`.
structure NormedSpace[K: NormedField, V: NormedAddCommGroup] {
    /// The underlying `K`-module structure.
    module: Module[K, V]
} constraint {
    norm_smul_constraint(module.smul)
}

/// The defining norm-smul compatibility: `‖r · v‖ = ‖r‖ · ‖v‖`.
theorem normed_space_norm_smul[K: NormedField, V: NormedAddCommGroup](
    ns: NormedSpace[K, V], r: K, v: V) {
    ns.module.smul(r, v).norm = r.norm * v.norm
} by {
    norm_smul_constraint[K, V](ns.module.smul)
    norm_smul_constraint[K, V](ns.module.smul) = forall(a: K, x: V) {
        ns.module.smul(a, x).norm = a.norm * x.norm
    }
}

/// Scaling by zero produces the zero vector.
theorem normed_space_smul_zero_scalar[K: NormedField, V: NormedAddCommGroup](
    ns: NormedSpace[K, V], v: V) {
    ns.module.smul(K.0, v) = V.0
} by {
    module_smul_zero_left(ns.module, v)
}

/// Scaling the zero vector produces the zero vector.
theorem normed_space_smul_zero_vector[K: NormedField, V: NormedAddCommGroup](
    ns: NormedSpace[K, V], r: K) {
    ns.module.smul(r, V.0) = V.0
} by {
    module_smul_zero_right(ns.module, r)
}

/// Negating the scalar preserves the norm of a scaled vector.
theorem normed_space_norm_smul_neg_scalar[K: NormedField, V: NormedAddCommGroup](
    ns: NormedSpace[K, V], r: K, v: V) {
    ns.module.smul(-r, v).norm = ns.module.smul(r, v).norm
} by {
    normed_space_norm_smul(ns, -r, v)
    ns.module.smul(-r, v).norm = (-r).norm * v.norm
    (-r).norm = r.norm
    (-r).norm * v.norm = r.norm * v.norm
    normed_space_norm_smul(ns, r, v)
}

/// Negating the vector preserves the norm of a scaled vector.
theorem normed_space_norm_smul_neg_vector[K: NormedField, V: NormedAddCommGroup](
    ns: NormedSpace[K, V], r: K, v: V) {
    ns.module.smul(r, -v).norm = ns.module.smul(r, v).norm
} by {
    module_smul_neg_right(ns.module, r, v)
    ns.module.smul(r, -v) = -ns.module.smul(r, v)
    (-ns.module.smul(r, v)).norm = ns.module.smul(r, v).norm
}

/// Scaling by a unit-norm scalar preserves the norm.
theorem normed_space_norm_smul_unit[K: NormedField, V: NormedAddCommGroup](
    ns: NormedSpace[K, V], r: K, v: V) {
    r.norm = 1 implies ns.module.smul(r, v).norm = v.norm
} by {
    if r.norm = 1 {
        normed_space_norm_smul(ns, r, v)
        ns.module.smul(r, v).norm = 1 * v.norm
        1 * v.norm = v.norm
    }
}

/// Scaling by the field unit acts as the identity.
theorem normed_space_smul_one[K: NormedField, V: NormedAddCommGroup](
    ns: NormedSpace[K, V], v: V) {
    ns.module.smul(K.1, v) = v
} by {
    module_smul_one(ns.module, v)
}

/// The norm of a scaled vector is non-negative.
theorem normed_space_norm_smul_non_negative[K: NormedField, V: NormedAddCommGroup](
    ns: NormedSpace[K, V], r: K, v: V) {
    0 <= ns.module.smul(r, v).norm
} by {
    norm_non_negative(ns.module.smul(r, v))
}

/// Scaled triangle inequality: the norm of a scaled sum is bounded by the
/// sum of scaled norms.
theorem normed_space_norm_smul_add[K: NormedField, V: NormedAddCommGroup](
    ns: NormedSpace[K, V], r: K, u: V, v: V) {
    ns.module.smul(r, u + v).norm <= r.norm * u.norm + r.norm * v.norm
} by {
    module_smul_add_right(ns.module, r, u, v)
    ns.module.smul(r, u + v) = ns.module.smul(r, u) + ns.module.smul(r, v)
    ns.module.smul(r, u + v).norm = (ns.module.smul(r, u) + ns.module.smul(r, v)).norm
    (ns.module.smul(r, u) + ns.module.smul(r, v)).norm <= ns.module.smul(r, u).norm + ns.module.smul(r, v).norm
    normed_space_norm_smul(ns, r, u)
    normed_space_norm_smul(ns, r, v)
    ns.module.smul(r, u).norm + ns.module.smul(r, v).norm = r.norm * u.norm + r.norm * v.norm
}

/// The induced distance scales linearly under scalar multiplication.
theorem normed_space_norm_distance_smul[K: NormedField, V: NormedAddCommGroup](
    ns: NormedSpace[K, V], r: K, u: V, v: V) {
    norm_distance(ns.module.smul(r, u), ns.module.smul(r, v)) = r.norm * norm_distance(u, v)
} by {
    module_smul_neg_right(ns.module, r, v)
    ns.module.smul(r, -v) = -ns.module.smul(r, v)
    ns.module.smul(r, u) - ns.module.smul(r, v) = ns.module.smul(r, u) + -ns.module.smul(r, v)
    ns.module.smul(r, u) + -ns.module.smul(r, v) = ns.module.smul(r, u) + ns.module.smul(r, -v)
    module_smul_add_right(ns.module, r, u, -v)
    ns.module.smul(r, u) + ns.module.smul(r, -v) = ns.module.smul(r, u + -v)
    u + -v = u - v
    ns.module.smul(r, u + -v) = ns.module.smul(r, u - v)
    ns.module.smul(r, u) - ns.module.smul(r, v) = ns.module.smul(r, u - v)
    (ns.module.smul(r, u) - ns.module.smul(r, v)).norm = ns.module.smul(r, u - v).norm
    normed_space_norm_smul(ns, r, u - v)
    ns.module.smul(r, u - v).norm = r.norm * (u - v).norm
    norm_distance_left_eq(ns.module.smul(r, u), ns.module.smul(r, v))
    norm_distance(ns.module.smul(r, u), ns.module.smul(r, v)) = (ns.module.smul(r, u) - ns.module.smul(r, v)).norm
    norm_distance_left_eq(u, v)
    norm_distance(u, v) = (u - v).norm
}
