from real import Real
from add_comm_group import AddCommGroup
numerals Real

/// A normed additive commutative group is an `AddCommGroup` equipped with a real-valued
/// norm satisfying the standard axioms: separation, symmetry under negation, and
/// the triangle inequality.
typeclass G: NormedAddCommGroup extends AddCommGroup {
    /// The norm of a group element.
    norm: G -> Real

    /// Rule: only the zero element has norm zero.
    norm_eq_zero_imp_zero(x: G) {
        x.norm = 0 implies x = G.0
    }

    /// Rule: the zero element has norm zero.
    norm_zero {
        G.0.norm = 0
    }

    /// Rule: the norm is invariant under negation.
    norm_neg(x: G) {
        (-x).norm = x.norm
    }

    /// Rule: the norm satisfies the triangle inequality.
    norm_triangle(x: G, y: G) {
        (x + y).norm <= x.norm + y.norm
    }
}

/// The norm is non-negative.
theorem norm_non_negative[G: NormedAddCommGroup](x: G) {
    0 <= x.norm
} by {
    (x + -x).norm <= x.norm + (-x).norm
    x + -x = G.0
    G.0.norm <= x.norm + x.norm
    0 <= x.norm + x.norm
}

/// The norm is zero exactly at the zero element.
theorem norm_eq_zero_iff[G: NormedAddCommGroup](x: G) {
    (x.norm = 0) = (x = G.0)
} by {
    if x.norm = 0 {
        x = G.0
    }
    if x = G.0 {
        x.norm = 0
    }
}

/// Reverse triangle inequality: the norm difference is bounded by the norm of the difference.
theorem norm_sub_norm_le[G: NormedAddCommGroup](x: G, y: G) {
    x.norm - y.norm <= (x - y).norm
} by {
    (x - y) + y = x + -y + y
    -y + y = G.0
    x + -y + y = x + (-y + y)
    x + (-y + y) = x + G.0
    x + G.0 = x
    (x - y) + y = x
    ((x - y) + y).norm = x.norm
    ((x - y) + y).norm <= (x - y).norm + y.norm
    x.norm <= (x - y).norm + y.norm
    x.norm + -y.norm <= (x - y).norm + y.norm + -y.norm
    (x - y).norm + y.norm + -y.norm = (x - y).norm + (y.norm + -y.norm)
    y.norm + -y.norm = 0
    (x - y).norm + (y.norm + -y.norm) = (x - y).norm + 0
    (x - y).norm + 0 = (x - y).norm
    x.norm + -y.norm = x.norm - y.norm
}

/// The norm of a difference is symmetric in its arguments.
theorem norm_sub_symm[G: NormedAddCommGroup](x: G, y: G) {
    (x - y).norm = (y - x).norm
} by {
    -(x - y) = y - x
    (-(x - y)).norm = (x - y).norm
    (y - x).norm = (x - y).norm
}

/// The induced distance function on a normed additive commutative group.
define norm_distance[G: NormedAddCommGroup](x: G, y: G) -> Real {
    (x - y).norm
}

/// The induced distance from a point to itself is zero.
theorem norm_distance_self[G: NormedAddCommGroup](x: G) {
    norm_distance(x, x) = 0
} by {
    x - x = G.0
    norm_distance(x, x) = G.0.norm
}

/// The induced distance is symmetric.
theorem norm_distance_symm[G: NormedAddCommGroup](x: G, y: G) {
    norm_distance(x, y) = norm_distance(y, x)
} by {
    norm_distance(x, y) = (x - y).norm
    norm_distance(y, x) = (y - x).norm
    (x - y).norm = (y - x).norm
}

/// The induced distance satisfies the triangle inequality.
theorem norm_distance_triangle[G: NormedAddCommGroup](x: G, y: G, z: G) {
    norm_distance(x, z) <= norm_distance(x, y) + norm_distance(y, z)
} by {
    (x - y) + (y - z) = x + -y + (y + -z)
    x + -y + (y + -z) = x + (-y + (y + -z))
    -y + (y + -z) = (-y + y) + -z
    -y + y = G.0
    (-y + y) + -z = G.0 + -z
    G.0 + -z = -z
    -y + (y + -z) = -z
    x + (-y + (y + -z)) = x + -z
    x + -z = x - z
    (x - y) + (y - z) = x - z
    ((x - y) + (y - z)).norm = (x - z).norm
    ((x - y) + (y - z)).norm <= (x - y).norm + (y - z).norm
    norm_distance(x, z) = (x - z).norm
    norm_distance(x, y) = (x - y).norm
    norm_distance(y, z) = (y - z).norm
}

/// Distance zero implies equality of points under the induced distance.
theorem norm_distance_zero_imp_eq[G: NormedAddCommGroup](x: G, y: G) {
    norm_distance(x, y) = 0 implies x = y
} by {
    if norm_distance(x, y) = 0 {
        (x - y).norm = 0
        x - y = G.0
        x + -y = G.0
        (x + -y) + y = G.0 + y
        (x + -y) + y = x + (-y + y)
        -y + y = G.0
        x + (-y + y) = x + G.0
        x + G.0 = x
        G.0 + y = y
        x = y
    }
}
