from functions import compose, function_eq_apply, function_extensionality, identity_fn
from logic import eq_false_elim, eq_true_elim, iff_bool, iff_bool_imp_eq

/// `none` is never equal to `some`.
theorem option_none_ne_some[T](value: T) {
    Option.none[T] != Option.some(value)
}

/// `some` is never equal to `none`.
theorem option_some_ne_none[T](value: T) {
    Option.some(value) != Option.none[T]
}

/// `none` does not contain a value.
theorem option_is_some_none[T] {
    Option.none[T].is_some = false
}

/// `some` contains a value.
theorem option_is_some_some[T](value: T) {
    Option.some(value).is_some = true
}

/// `none` contains no value.
theorem option_is_none_none[T] {
    Option.none[T].is_none = true
}

/// `some` is not empty.
theorem option_is_none_some[T](value: T) {
    Option.some(value).is_none = false
}

/// Every optional value is present or empty.
theorem option_is_some_or_is_none[T](opt: Option[T]) {
    opt.is_some or opt.is_none
} by {
    match opt {
        Option.none {
            option_is_none_none[T]
            eq_true_elim(opt.is_none)
            opt.is_some or opt.is_none
        }
        Option.some(value) {
            option_is_some_some(value)
            eq_true_elim(opt.is_some)
            opt.is_some or opt.is_none
        }
    }
}

/// No optional value is both present and empty.
theorem option_not_is_some_and_is_none[T](opt: Option[T]) {
    not (opt.is_some and opt.is_none)
} by {
    match opt {
        Option.none {
            option_is_some_none[T]
            eq_false_elim(opt.is_some)
            if opt.is_some and opt.is_none {
                opt.is_some
                false
            }
        }
        Option.some(value) {
            option_is_none_some(value)
            eq_false_elim(opt.is_none)
            if opt.is_some and opt.is_none {
                opt.is_none
                false
            }
        }
    }
}

/// Being present is the negation of being empty.
theorem option_is_some_eq_not_is_none[T](opt: Option[T]) {
    opt.is_some = not opt.is_none
} by {
    if opt.is_some {
        option_not_is_some_and_is_none(opt)
        not opt.is_none
    }
    if not opt.is_none {
        option_is_some_or_is_none(opt)
        opt.is_some
    }
    iff_bool(opt.is_some, not opt.is_none)
    iff_bool_imp_eq(opt.is_some, not opt.is_none)
}

/// Being empty is the negation of being present.
theorem option_is_none_eq_not_is_some[T](opt: Option[T]) {
    opt.is_none = not opt.is_some
} by {
    if opt.is_none {
        option_not_is_some_and_is_none(opt)
        not opt.is_some
    }
    if not opt.is_some {
        option_is_some_or_is_none(opt)
        opt.is_none
    }
    iff_bool(opt.is_none, not opt.is_some)
    iff_bool_imp_eq(opt.is_none, not opt.is_some)
}

/// Mapping identity over optional values is the identity function.
theorem option_map_identity_fn[T] {
    function(opt: Option[T]) { option_map(opt, identity_fn[T]) } = identity_fn[Option[T]]
} by {
    forall(opt: Option[T]) {
        match opt {
            Option.none {
                option_map(opt, identity_fn[T]) = Option.none[T]
                identity_fn[Option[T]](opt) = opt
                option_map(opt, identity_fn[T]) = identity_fn[Option[T]](opt)
            }
            Option.some(value) {
                option_map(opt, identity_fn[T]) = Option.some(identity_fn[T](value))
                identity_fn[T](value) = value
                identity_fn[Option[T]](opt) = opt
                option_map(opt, identity_fn[T]) = identity_fn[Option[T]](opt)
            }
        }
    }
    function_extensionality(function(opt: Option[T]) { option_map(opt, identity_fn[T]) }, identity_fn[Option[T]])
}

/// Mapping identity over an optional value is the value itself.
theorem option_map_identity[T](opt: Option[T]) {
    option_map(opt, identity_fn[T]) = opt
} by {
    option_map_identity_fn[T]
    function_eq_apply(function(x: Option[T]) { option_map(x, identity_fn[T]) }, identity_fn[Option[T]], opt)
}

/// Option mapping preserves composition as a function of optional values.
theorem option_map_comp_fn[A, B, C](f: B -> C, g: A -> B) {
    function(opt: Option[A]) { option_map(opt, compose(f, g)) } =
        compose(function(opt: Option[B]) { option_map(opt, f) }, function(opt: Option[A]) { option_map(opt, g) })
} by {
    forall(opt: Option[A]) {
        match opt {
            Option.none {
                option_map(opt, compose(f, g)) = Option.none[C]
                option_map(opt, g) = Option.none[B]
                option_map(option_map(opt, g), f) = Option.none[C]
                compose(function(x: Option[B]) { option_map(x, f) },
                    function(x: Option[A]) { option_map(x, g) }, opt) = option_map(option_map(opt, g), f)
                option_map(opt, compose(f, g)) =
                    compose(function(x: Option[B]) { option_map(x, f) }, function(x: Option[A]) { option_map(x, g) }, opt)
            }
            Option.some(value) {
                option_map(opt, compose(f, g)) = Option.some(compose(f, g)(value))
                compose(f, g, value) = f(g(value))
                option_map(opt, g) = Option.some(g(value))
                option_map(option_map(opt, g), f) = Option.some(f(g(value)))
                compose(function(x: Option[B]) { option_map(x, f) },
                    function(x: Option[A]) { option_map(x, g) }, opt) = option_map(option_map(opt, g), f)
                option_map(opt, compose(f, g)) =
                    compose(function(x: Option[B]) { option_map(x, f) }, function(x: Option[A]) { option_map(x, g) }, opt)
            }
        }
    }
    function_extensionality(function(opt: Option[A]) { option_map(opt, compose(f, g)) },
        compose(function(opt: Option[B]) { option_map(opt, f) }, function(opt: Option[A]) { option_map(opt, g) }))
}

/// Option map respects function composition.
theorem option_map_comp[A, B, C](opt: Option[A], f: B -> C, g: A -> B) {
    option_map(opt, compose(f, g)) = option_map(option_map(opt, g), f)
} by {
    option_map_comp_fn(f, g)
    function_eq_apply(function(x: Option[A]) { option_map(x, compose(f, g)) },
        compose(function(x: Option[B]) { option_map(x, f) }, function(x: Option[A]) { option_map(x, g) }), opt)
    compose(function(x: Option[B]) { option_map(x, f) }, function(x: Option[A]) { option_map(x, g) }, opt) = option_map(option_map(opt, g), f)
}
