/// Generic least-upper-bound and greatest-lower-bound theory for partial orders.
///
/// These predicates take a membership predicate `p: P -> Bool` standing for a
/// subset of a partial order and characterize its bounds, least and greatest
/// elements, suprema, and infima. They mirror the Mathlib `IsLUB`, `IsGLB`,
/// `IsLeast`, and `IsGreatest` interfaces at the level of a single partial order.

from order import PartialOrder, lte_refl, lte_trans, lte_antisymm

/// True if `a` is below every element of `p`.
define is_lower_bound[P: PartialOrder](p: P -> Bool, a: P) -> Bool {
    forall(x: P) {
        p(x) implies a <= x
    }
}

/// True if `b` is above every element of `p`.
define is_upper_bound[P: PartialOrder](p: P -> Bool, b: P) -> Bool {
    forall(x: P) {
        p(x) implies x <= b
    }
}

/// True if `a` is an element of `p` that is below every other element of `p`.
define is_least[P: PartialOrder](p: P -> Bool, a: P) -> Bool {
    p(a) and is_lower_bound(p, a)
}

/// True if `b` is an element of `p` that is above every other element of `p`.
define is_greatest[P: PartialOrder](p: P -> Bool, b: P) -> Bool {
    p(b) and is_upper_bound(p, b)
}

/// True if `a` is the greatest of all lower bounds of `p`, that is, its infimum.
define is_glb[P: PartialOrder](p: P -> Bool, a: P) -> Bool {
    is_lower_bound(p, a) and forall(b: P) {
        is_lower_bound(p, b) implies b <= a
    }
}

/// True if `b` is the least of all upper bounds of `p`, that is, its supremum.
define is_lub[P: PartialOrder](p: P -> Bool, b: P) -> Bool {
    is_upper_bound(p, b) and forall(c: P) {
        is_upper_bound(p, c) implies b <= c
    }
}

// --- Lower and upper bound basics ---

/// A lower bound is below each member of the set.
theorem lower_bound_le[P: PartialOrder](p: P -> Bool, a: P, x: P) {
    is_lower_bound(p, a) and p(x) implies a <= x
} by {
    is_lower_bound(p, a) = forall(y: P) { p(y) implies a <= y }
}

/// An upper bound is above each member of the set.
theorem upper_bound_ge[P: PartialOrder](p: P -> Bool, b: P, x: P) {
    is_upper_bound(p, b) and p(x) implies x <= b
} by {
    is_upper_bound(p, b) = forall(y: P) { p(y) implies y <= b }
}

/// Anything below a lower bound is still a lower bound.
theorem lower_bound_of_le[P: PartialOrder](p: P -> Bool, a: P, c: P) {
    is_lower_bound(p, a) and c <= a implies is_lower_bound(p, c)
} by {
    forall(x: P) {
        if p(x) {
            a <= x
            c <= x
        }
    }
}

/// Anything above an upper bound is still an upper bound.
theorem upper_bound_of_ge[P: PartialOrder](p: P -> Bool, b: P, c: P) {
    is_upper_bound(p, b) and b <= c implies is_upper_bound(p, c)
} by {
    forall(x: P) {
        if p(x) {
            x <= b
            x <= c
        }
    }
}

/// A bound for a larger set bounds any smaller set below.
theorem lower_bound_mono[P: PartialOrder](p: P -> Bool, q: P -> Bool, a: P) {
    is_lower_bound(q, a) and forall(x: P) { p(x) implies q(x) }
        implies is_lower_bound(p, a)
} by {
    forall(x: P) {
        if p(x) {
            q(x)
            a <= x
        }
    }
}

/// A bound for a larger set bounds any smaller set above.
theorem upper_bound_mono[P: PartialOrder](p: P -> Bool, q: P -> Bool, b: P) {
    is_upper_bound(q, b) and forall(x: P) { p(x) implies q(x) }
        implies is_upper_bound(p, b)
} by {
    forall(x: P) {
        if p(x) {
            q(x)
            x <= b
        }
    }
}

// --- Least and greatest elements ---

/// A least element belongs to the set.
theorem is_least_mem[P: PartialOrder](p: P -> Bool, a: P) {
    is_least(p, a) implies p(a)
}

/// A least element is a lower bound.
theorem is_least_is_lower_bound[P: PartialOrder](p: P -> Bool, a: P) {
    is_least(p, a) implies is_lower_bound(p, a)
}

/// A greatest element belongs to the set.
theorem is_greatest_mem[P: PartialOrder](p: P -> Bool, b: P) {
    is_greatest(p, b) implies p(b)
}

/// A greatest element is an upper bound.
theorem is_greatest_is_upper_bound[P: PartialOrder](p: P -> Bool, b: P) {
    is_greatest(p, b) implies is_upper_bound(p, b)
}

/// The least element is below every member of the set.
theorem is_least_le[P: PartialOrder](p: P -> Bool, a: P, x: P) {
    is_least(p, a) and p(x) implies a <= x
}

/// The greatest element is above every member of the set.
theorem is_greatest_ge[P: PartialOrder](p: P -> Bool, b: P, x: P) {
    is_greatest(p, b) and p(x) implies x <= b
}

/// A least element is unique.
theorem is_least_unique[P: PartialOrder](p: P -> Bool, a: P, a2: P) {
    is_least(p, a) and is_least(p, a2) implies a = a2
} by {
    a <= a2
    a2 <= a
    lte_antisymm(a, a2)
}

/// A greatest element is unique.
theorem is_greatest_unique[P: PartialOrder](p: P -> Bool, b: P, b2: P) {
    is_greatest(p, b) and is_greatest(p, b2) implies b = b2
} by {
    b <= b2
    b2 <= b
    lte_antisymm(b, b2)
}

// --- Suprema and infima ---

/// An infimum is a lower bound.
theorem is_glb_is_lower_bound[P: PartialOrder](p: P -> Bool, a: P) {
    is_glb(p, a) implies is_lower_bound(p, a)
}

/// A supremum is an upper bound.
theorem is_lub_is_upper_bound[P: PartialOrder](p: P -> Bool, b: P) {
    is_lub(p, b) implies is_upper_bound(p, b)
}

/// The infimum is above every lower bound.
theorem is_glb_ge_lower_bound[P: PartialOrder](p: P -> Bool, a: P, c: P) {
    is_glb(p, a) and is_lower_bound(p, c) implies c <= a
}

/// The supremum is below every upper bound.
theorem is_lub_le_upper_bound[P: PartialOrder](p: P -> Bool, b: P, c: P) {
    is_lub(p, b) and is_upper_bound(p, c) implies b <= c
}

/// The infimum is below every member of the set.
theorem is_glb_le[P: PartialOrder](p: P -> Bool, a: P, x: P) {
    is_glb(p, a) and p(x) implies a <= x
} by {
    is_lower_bound(p, a)
}

/// The supremum is above every member of the set.
theorem is_lub_ge[P: PartialOrder](p: P -> Bool, b: P, x: P) {
    is_lub(p, b) and p(x) implies x <= b
} by {
    is_upper_bound(p, b)
}

/// An infimum is unique.
theorem is_glb_unique[P: PartialOrder](p: P -> Bool, a: P, a2: P) {
    is_glb(p, a) and is_glb(p, a2) implies a = a2
} by {
    is_lower_bound(p, a)
    is_lower_bound(p, a2)
    a <= a2
    a2 <= a
    lte_antisymm(a, a2)
}

/// A supremum is unique.
theorem is_lub_unique[P: PartialOrder](p: P -> Bool, b: P, b2: P) {
    is_lub(p, b) and is_lub(p, b2) implies b = b2
} by {
    is_upper_bound(p, b)
    is_upper_bound(p, b2)
    b <= b2
    b2 <= b
    lte_antisymm(b, b2)
}

// --- Connections between least/greatest and infimum/supremum ---

/// A least element is the infimum of its set.
theorem is_least_is_glb[P: PartialOrder](p: P -> Bool, a: P) {
    is_least(p, a) implies is_glb(p, a)
} by {
    is_lower_bound(p, a)
    forall(b: P) {
        if is_lower_bound(p, b) {
            p(a)
            b <= a
        }
    }
}

/// A greatest element is the supremum of its set.
theorem is_greatest_is_lub[P: PartialOrder](p: P -> Bool, b: P) {
    is_greatest(p, b) implies is_lub(p, b)
} by {
    is_upper_bound(p, b)
    forall(c: P) {
        if is_upper_bound(p, c) {
            p(b)
            b <= c
        }
    }
}

/// An infimum that belongs to the set is its least element.
theorem is_glb_mem_is_least[P: PartialOrder](p: P -> Bool, a: P) {
    is_glb(p, a) and p(a) implies is_least(p, a)
} by {
    is_lower_bound(p, a)
}

/// A supremum that belongs to the set is its greatest element.
theorem is_lub_mem_is_greatest[P: PartialOrder](p: P -> Bool, b: P) {
    is_lub(p, b) and p(b) implies is_greatest(p, b)
} by {
    is_upper_bound(p, b)
}
