from set import Set
from pair import Pair
from topological_space import TopologicalSpace, big_union, generated_open,
    generated_open_inter, generated_open_big_union, is_box,
    is_box_is_topological_basis, is_open_in_product,
    is_open_in_product_imp_generated_open, generated_open_imp_is_open_in_product,
    product_open_empty, product_open_universal

/// The intersection of two product-open sets is product-open.
theorem product_open_inter[X: TopologicalSpace, Y: TopologicalSpace](
    s: Set[Pair[X, Y]], t: Set[Pair[X, Y]]) {
    is_open_in_product[X, Y](s) and is_open_in_product[X, Y](t)
        implies is_open_in_product[X, Y](s.intersection(t))
} by {
    if is_open_in_product[X, Y](s) and is_open_in_product[X, Y](t) {
        is_open_in_product_imp_generated_open[X, Y](s)
        is_open_in_product_imp_generated_open[X, Y](t)
        is_box_is_topological_basis[X, Y]
        let b: Set[Pair[X, Y]] -> Bool = is_box[X, Y]
        generated_open(b, s)
        generated_open(b, t)
        generated_open_inter[Pair[X, Y]](b, s, t)
        generated_open(b, s.intersection(t))
        generated_open(is_box[X, Y], s.intersection(t))
        generated_open_imp_is_open_in_product[X, Y](s.intersection(t))
        is_open_in_product[X, Y](s.intersection(t))
    }
}

/// The union of any family of product-open sets is product-open.
theorem product_open_big_union[X: TopologicalSpace, Y: TopologicalSpace](
    c: Set[Pair[X, Y]] -> Bool) {
    (forall(s: Set[Pair[X, Y]]) { c(s) implies is_open_in_product[X, Y](s) })
        implies is_open_in_product[X, Y](big_union(c))
} by {
    if forall(s: Set[Pair[X, Y]]) { c(s) implies is_open_in_product[X, Y](s) } {
        let b: Set[Pair[X, Y]] -> Bool = is_box[X, Y]
        forall(s: Set[Pair[X, Y]]) {
            if c(s) {
                is_open_in_product[X, Y](s)
                is_open_in_product_imp_generated_open[X, Y](s)
                generated_open(is_box[X, Y], s)
                generated_open(b, s)
            }
        }
        generated_open_big_union[Pair[X, Y]](b, c)
        generated_open(b, big_union(c))
        generated_open(is_box[X, Y], big_union(c))
        generated_open_imp_is_open_in_product[X, Y](big_union(c))
        is_open_in_product[X, Y](big_union(c))
    }
}

/// The product topology on `Pair[X, Y]`: open sets are the product-open sets generated
/// by the boxes `box(u, v)` for opens `u`, `v` of the factors.
instance Pair[X: TopologicalSpace, Y: TopologicalSpace]: TopologicalSpace {
    let is_open: Set[Pair[X, Y]] -> Bool = is_open_in_product[X, Y]
}

/// Openness in the product topology coincides with `is_open_in_product`.
theorem pair_is_open_eq[X: TopologicalSpace, Y: TopologicalSpace](
    s: Set[Pair[X, Y]]) {
    Pair[X, Y].is_open(s) = is_open_in_product[X, Y](s)
}
