from relation_basic import is_symmetric, is_irreflexive
from functions import binary_function_extensionality

/// A simple graph on a vertex type `V`, represented by an irreflexive symmetric adjacency relation.
/// Edges are unordered and there are no self-loops.
structure SimpleGraph[V] {
    /// True if the two vertices are adjacent.
    adj: (V, V) -> Bool
} constraint {
    is_symmetric(adj) and is_irreflexive(adj)
}

/// The adjacency relation of a simple graph is symmetric.
theorem simple_graph_adj_symmetric[V](g: SimpleGraph[V], x: V, y: V) {
    g.adj(x, y) implies g.adj(y, x)
} by {
    is_symmetric(g.adj)
}

/// No vertex is adjacent to itself.
theorem simple_graph_adj_irreflexive[V](g: SimpleGraph[V], x: V) {
    not g.adj(x, x)
} by {
    is_irreflexive(g.adj)
}

/// Symmetric form of adjacency.
theorem simple_graph_adj_comm[V](g: SimpleGraph[V], x: V, y: V) {
    g.adj(x, y) = g.adj(y, x)
} by {
    if g.adj(x, y) {
        simple_graph_adj_symmetric(g, x, y)
        g.adj(y, x)
    }
    if g.adj(y, x) {
        simple_graph_adj_symmetric(g, y, x)
        g.adj(x, y)
    }
}

/// Adjacent vertices are distinct.
theorem simple_graph_adj_ne[V](g: SimpleGraph[V], x: V, y: V) {
    g.adj(x, y) implies x != y
} by {
    if g.adj(x, y) {
        if x = y {
            g.adj(x, x)
            simple_graph_adj_irreflexive(g, x)
            false
        }
        x != y
    }
}

/// Two simple graphs are equal when their adjacency relations agree pointwise.
theorem simple_graph_ext[V](g: SimpleGraph[V], h: SimpleGraph[V]) {
    (forall(x: V, y: V) { g.adj(x, y) = h.adj(x, y) }) implies g = h
} by {
    if forall(x: V, y: V) { g.adj(x, y) = h.adj(x, y) } {
        binary_function_extensionality(g.adj, h.adj)
        g.adj = h.adj
    }
}

/// Equal simple graphs have equal adjacency relations.
theorem simple_graph_eq_adj[V](g: SimpleGraph[V], h: SimpleGraph[V]) {
    g = h implies g.adj = h.adj
}

/// The empty graph on `V`: no two vertices are adjacent.
define empty_graph_adj[V](x: V, y: V) -> Bool {
    false
}

/// `empty_graph_adj` satisfies the simple-graph constraint.
theorem empty_graph_is_symmetric[V] {
    is_symmetric(empty_graph_adj[V])
}

theorem empty_graph_is_irreflexive[V] {
    is_irreflexive(empty_graph_adj[V])
}

theorem empty_graph_constraint[V] {
    is_symmetric(empty_graph_adj[V]) and is_irreflexive(empty_graph_adj[V])
} by {
    empty_graph_is_symmetric[V]
    empty_graph_is_irreflexive[V]
}

/// The empty graph on `V`: no two vertices are adjacent.
let empty_graph[V]: SimpleGraph[V] satisfy {
    SimpleGraph.new(empty_graph_adj[V]) = Option.some(empty_graph)
}

/// In the empty graph, no two vertices are adjacent.
theorem empty_graph_adj_false[V](x: V, y: V) {
    not empty_graph[V].adj(x, y)
}

/// The complete graph on `V`: distinct vertices are always adjacent.
define complete_graph_adj[V](x: V, y: V) -> Bool {
    x != y
}

/// `complete_graph_adj` satisfies the simple-graph constraint.
theorem complete_graph_is_symmetric[V] {
    is_symmetric(complete_graph_adj[V])
} by {
    forall(x: V, y: V) {
        if complete_graph_adj[V](x, y) {
            x != y
            y != x
            complete_graph_adj[V](y, x)
        }
    }
}

theorem complete_graph_is_irreflexive[V] {
    is_irreflexive(complete_graph_adj[V])
}

theorem complete_graph_constraint[V] {
    is_symmetric(complete_graph_adj[V]) and is_irreflexive(complete_graph_adj[V])
} by {
    complete_graph_is_symmetric[V]
    complete_graph_is_irreflexive[V]
}

/// The complete graph on `V`: distinct vertices are always adjacent.
let complete_graph[V]: SimpleGraph[V] satisfy {
    SimpleGraph.new(complete_graph_adj[V]) = Option.some(complete_graph)
}

/// In the complete graph, distinct vertices are adjacent.
theorem complete_graph_adj_iff_ne[V](x: V, y: V) {
    complete_graph[V].adj(x, y) = (x != y)
}
