from comm_ring import CommRing
from set import indexed_intersection, indexed_intersection_contains_at,
    indexed_intersection_contains_of_forall, set_ext
from ideal import Ideal, bundled_ideal_subset
from ideal_indexed_sum import ideal_indexed_sum, ideal_indexed_sum_subset_iff
from spec import Spec, spec_vanishing_contains_eq, spec_vanishing_family

/// Vanishing of an indexed ideal sum is the indexed intersection of vanishings.
theorem spec_vanishing_indexed_sum[R: CommRing, I](family: I -> Ideal[R]) {
    Spec[R].vanishing(ideal_indexed_sum(family)) = indexed_intersection(spec_vanishing_family(family))
} by {
    forall(p: Spec[R]) {
        if Spec[R].vanishing(ideal_indexed_sum(family)).contains(p) {
            spec_vanishing_contains_eq(ideal_indexed_sum(family), p)
            bundled_ideal_subset(ideal_indexed_sum(family), p.point.as_ideal)
            ideal_indexed_sum_subset_iff(family, p.point.as_ideal)
            forall(i: I) {
                bundled_ideal_subset(family(i), p.point.as_ideal)
                spec_vanishing_contains_eq(family(i), p)
                Spec[R].vanishing(family(i)).contains(p)
                spec_vanishing_family(family, i) = Spec[R].vanishing(family(i))
                spec_vanishing_family(family)(i).contains(p)
            }
            indexed_intersection_contains_of_forall(spec_vanishing_family(family), p)
            indexed_intersection(spec_vanishing_family(family)).contains(p)
        }
        if indexed_intersection(spec_vanishing_family(family)).contains(p) {
            forall(i: I) {
                indexed_intersection_contains_at(spec_vanishing_family(family), i, p)
                spec_vanishing_family(family)(i).contains(p)
                spec_vanishing_family(family, i) = Spec[R].vanishing(family(i))
                Spec[R].vanishing(family(i)).contains(p)
                spec_vanishing_contains_eq(family(i), p)
                bundled_ideal_subset(family(i), p.point.as_ideal)
            }
            ideal_indexed_sum_subset_iff(family, p.point.as_ideal)
            bundled_ideal_subset(ideal_indexed_sum(family), p.point.as_ideal)
            spec_vanishing_contains_eq(ideal_indexed_sum(family), p)
            Spec[R].vanishing(ideal_indexed_sum(family)).contains(p)
        }
        Spec[R].vanishing(ideal_indexed_sum(family)).contains(p) =
            indexed_intersection(spec_vanishing_family(family)).contains(p)
    }
    set_ext(Spec[R].vanishing(ideal_indexed_sum(family)), indexed_intersection(spec_vanishing_family(family)))
}
