/// The prime spectrum `Spec(R)` of a commutative ring, whose points are the
/// prime ideals of `R`. The Zariski topology on this set is introduced
/// separately.

from comm_ring.base import CommRing
from ideal import PrimeIdeal, prime_ideal_ext

/// A point of the prime spectrum `Spec(R)`: a prime ideal of `R`, packaged as
/// a distinct type so that the Zariski topology and structure sheaf can be
/// attached without conflating points with their underlying ideals.
structure Spec[R: CommRing] {
    /// The prime ideal of `R` that this point of the spectrum represents.
    point: PrimeIdeal[R]
}

/// Two points of `Spec(R)` are equal exactly when their underlying prime ideals are equal.
theorem spec_ext[R: CommRing](a: Spec[R], b: Spec[R]) {
    a.point = b.point implies a = b
}

/// Two points of `Spec(R)` are equal exactly when their membership predicates agree.
theorem spec_ext_contains[R: CommRing](a: Spec[R], b: Spec[R]) {
    (forall(x: R) { a.point.contains(x) = b.point.contains(x) }) implies a = b
} by {
    if forall(x: R) { a.point.contains(x) = b.point.contains(x) } {
        prime_ideal_ext(a.point, b.point)
    }
}

/// The point of `Spec(R)` corresponding to a prime ideal.
define spec_of_prime[R: CommRing](p: PrimeIdeal[R]) -> Spec[R] {
    Spec[R].new(p)
}

/// Recovering the prime ideal from `spec_of_prime`.
theorem spec_of_prime_point[R: CommRing](p: PrimeIdeal[R]) {
    spec_of_prime(p).point = p
}

attributes Spec[R: CommRing] {
    /// Extensionality: equality of points reduces to equality of prime ideals.
    let ext = spec_ext[R]

    /// Extensionality via membership predicates.
    let ext_contains = spec_ext_contains[R]

    /// The point of `Spec(R)` corresponding to a prime ideal of `R`.
    let of_prime: PrimeIdeal[R] -> Spec[R] = spec_of_prime[R]
}

/// Two points of `Spec(R)` agree as prime ideals exactly when their `of_prime` constructions agree.
theorem spec_of_prime_eq[R: CommRing](p: PrimeIdeal[R], q: PrimeIdeal[R]) {
    Spec[R].of_prime(p) = Spec[R].of_prime(q) implies p = q
} by {
    if Spec[R].of_prime(p) = Spec[R].of_prime(q) {
        Spec[R].of_prime(p).point = Spec[R].of_prime(q).point
        spec_of_prime_point(p)
        spec_of_prime_point(q)
    }
}
