from field import Field

/// True if a subset contains the additive identity.
define subfield_zero_constraint[F: Field](contains: F -> Bool) -> Bool {
    contains(F.0)
}

/// True if a subset contains the multiplicative identity.
define subfield_one_constraint[F: Field](contains: F -> Bool) -> Bool {
    contains(F.1)
}

/// True if a subset is closed under addition.
define subfield_add_constraint[F: Field](contains: F -> Bool) -> Bool {
    forall(a: F, b: F) {
        contains(a) and contains(b) implies contains(a + b)
    }
}

/// True if a subset is closed under additive negation.
define subfield_neg_constraint[F: Field](contains: F -> Bool) -> Bool {
    forall(a: F) {
        contains(a) implies contains(-a)
    }
}

/// True if a subset is closed under multiplication.
define subfield_mul_constraint[F: Field](contains: F -> Bool) -> Bool {
    forall(a: F, b: F) {
        contains(a) and contains(b) implies contains(a * b)
    }
}

/// True if a subset is closed under multiplicative inverses of nonzero elements.
define subfield_inverse_constraint[F: Field](contains: F -> Bool) -> Bool {
    forall(a: F) {
        contains(a) and a != F.0 implies contains(a.inverse)
    }
}

/// True if a subset is closed under additive subfield operations.
define subfield_additive_constraint[F: Field](contains: F -> Bool) -> Bool {
    subfield_zero_constraint(contains) and subfield_add_constraint(contains) and
        subfield_neg_constraint(contains)
}

/// True if a subset is closed under multiplicative subfield operations.
define subfield_multiplicative_constraint[F: Field](contains: F -> Bool) -> Bool {
    subfield_one_constraint(contains) and subfield_mul_constraint(contains) and
        subfield_inverse_constraint(contains)
}

/// True if a subset satisfies all the requirements to be a subfield.
define subfield_constraint[F: Field](contains: F -> Bool) -> Bool {
    subfield_additive_constraint(contains) and subfield_multiplicative_constraint(contains)
}

/// A subfield of a field, represented as a subset containing zero and one and closed under field operations.
structure Subfield[F: Field] {
    /// True if the given element is a member of this subfield.
    contains: F -> Bool
} constraint {
    subfield_constraint(contains)
}

/// Subfield extensionality from equality of membership.
theorem subfield_ext[F: Field](a: Subfield[F], b: Subfield[F]) {
    (forall(x: F) { a.contains(x) = b.contains(x) }) implies a = b
} by {
    if forall(x: F) { a.contains(x) = b.contains(x) } {
        a.contains = b.contains
    }
}

/// Equal subfields have equal membership predicates.
theorem subfield_eq_contains[F: Field](a: Subfield[F], b: Subfield[F]) {
    a = b implies a.contains = b.contains
}

/// Every subfield's membership predicate satisfies the subfield constraint.
theorem subfield_satisfies_constraint[F: Field](s: Subfield[F]) {
    subfield_constraint(s.contains)
}

/// Every subfield's membership predicate satisfies the additive constraints.
theorem subfield_satisfies_additive[F: Field](s: Subfield[F]) {
    subfield_additive_constraint(s.contains)
} by {
    subfield_satisfies_constraint(s)
}

/// Every subfield's membership predicate satisfies the multiplicative constraints.
theorem subfield_satisfies_multiplicative[F: Field](s: Subfield[F]) {
    subfield_multiplicative_constraint(s.contains)
} by {
    subfield_satisfies_constraint(s)
}

/// Every subfield's membership predicate satisfies the zero constraint.
theorem subfield_satisfies_zero[F: Field](s: Subfield[F]) {
    subfield_zero_constraint(s.contains)
} by {
    subfield_satisfies_additive(s)
    subfield_additive_constraint(s.contains) = subfield_zero_constraint(s.contains) and subfield_add_constraint(s.contains) and subfield_neg_constraint(s.contains)
}

/// Every subfield's membership predicate satisfies the one constraint.
theorem subfield_satisfies_one[F: Field](s: Subfield[F]) {
    subfield_one_constraint(s.contains)
} by {
    subfield_satisfies_multiplicative(s)
    subfield_multiplicative_constraint(s.contains) = subfield_one_constraint(s.contains) and subfield_mul_constraint(s.contains) and subfield_inverse_constraint(s.contains)
}

/// Every subfield's membership predicate satisfies the add constraint.
theorem subfield_satisfies_add[F: Field](s: Subfield[F]) {
    subfield_add_constraint(s.contains)
} by {
    subfield_satisfies_additive(s)
    subfield_additive_constraint(s.contains) = subfield_zero_constraint(s.contains) and subfield_add_constraint(s.contains) and subfield_neg_constraint(s.contains)
}

/// Every subfield's membership predicate satisfies the neg constraint.
theorem subfield_satisfies_neg[F: Field](s: Subfield[F]) {
    subfield_neg_constraint(s.contains)
} by {
    subfield_satisfies_additive(s)
    subfield_additive_constraint(s.contains) = subfield_zero_constraint(s.contains) and subfield_add_constraint(s.contains) and subfield_neg_constraint(s.contains)
}

/// Every subfield's membership predicate satisfies the mul constraint.
theorem subfield_satisfies_mul[F: Field](s: Subfield[F]) {
    subfield_mul_constraint(s.contains)
} by {
    subfield_satisfies_multiplicative(s)
    subfield_multiplicative_constraint(s.contains) = subfield_one_constraint(s.contains) and subfield_mul_constraint(s.contains) and subfield_inverse_constraint(s.contains)
}

/// Every subfield's membership predicate satisfies the inverse constraint.
theorem subfield_satisfies_inverse[F: Field](s: Subfield[F]) {
    subfield_inverse_constraint(s.contains)
} by {
    subfield_satisfies_multiplicative(s)
    subfield_multiplicative_constraint(s.contains) = subfield_one_constraint(s.contains) and subfield_mul_constraint(s.contains) and subfield_inverse_constraint(s.contains)
}

/// Membership of zero in any subfield.
theorem subfield_contains_zero[F: Field](s: Subfield[F]) {
    s.contains(F.0)
} by {
    subfield_satisfies_zero(s)
    subfield_zero_constraint(s.contains) = s.contains(F.0)
}

/// Membership of one in any subfield.
theorem subfield_contains_one[F: Field](s: Subfield[F]) {
    s.contains(F.1)
} by {
    subfield_satisfies_one(s)
    subfield_one_constraint(s.contains) = s.contains(F.1)
}

/// Closure of any subfield under addition.
theorem subfield_contains_add[F: Field](s: Subfield[F], a: F, b: F) {
    s.contains(a) and s.contains(b) implies s.contains(a + b)
} by {
    if s.contains(a) and s.contains(b) {
        subfield_satisfies_add(s)
        subfield_add_constraint(s.contains) = forall(x: F, y: F) {
            s.contains(x) and s.contains(y) implies s.contains(x + y)
        }
        s.contains(a + b)
    }
}

/// Closure of any subfield under additive negation.
theorem subfield_contains_neg[F: Field](s: Subfield[F], a: F) {
    s.contains(a) implies s.contains(-a)
} by {
    if s.contains(a) {
        subfield_satisfies_neg(s)
        subfield_neg_constraint(s.contains) = forall(x: F) {
            s.contains(x) implies s.contains(-x)
        }
        s.contains(-a)
    }
}

/// Closure of any subfield under subtraction.
theorem subfield_contains_sub[F: Field](s: Subfield[F], a: F, b: F) {
    s.contains(a) and s.contains(b) implies s.contains(a - b)
} by {
    if s.contains(a) and s.contains(b) {
        subfield_contains_neg(s, b)
        s.contains(-b)
        subfield_contains_add(s, a, -b)
        s.contains(a + -b)
        a - b = a + -b
    }
}

/// Closure of any subfield under multiplication.
theorem subfield_contains_mul[F: Field](s: Subfield[F], a: F, b: F) {
    s.contains(a) and s.contains(b) implies s.contains(a * b)
} by {
    if s.contains(a) and s.contains(b) {
        subfield_satisfies_mul(s)
        subfield_mul_constraint(s.contains) = forall(x: F, y: F) {
            s.contains(x) and s.contains(y) implies s.contains(x * y)
        }
        s.contains(a * b)
    }
}

/// Closure of any subfield under multiplicative inverses of nonzero elements.
theorem subfield_contains_inverse[F: Field](s: Subfield[F], a: F) {
    s.contains(a) and a != F.0 implies s.contains(a.inverse)
} by {
    if s.contains(a) and a != F.0 {
        subfield_satisfies_inverse(s)
        subfield_inverse_constraint(s.contains) = forall(x: F) {
            s.contains(x) and x != F.0 implies s.contains(x.inverse)
        }
        s.contains(a.inverse)
    }
}
