from field import Field
from add_comm_group import AddCommGroup
from module import Module, module_smul_zero_left, module_smul_zero_right, module_smul_assoc, module_smul_one, module_smul_neg_left, module_smul_add_left, module_smul_neg_right

/// Convention: a vector space over a field F is a Module[F, V] with V: AddCommGroup.
/// We do not introduce a separate VectorSpace structure; instead we re-use the
/// existing Module API and add field-specific lemmas here.

/// Scalar multiplication by a nonzero element annihilates only the zero vector.
theorem vector_space_smul_eq_zero[F: Field, V: AddCommGroup](
    m: Module[F, V], r: F, v: V) {
    m.smul(r, v) = V.0 implies r = F.0 or v = V.0
} by {
    if m.smul(r, v) = V.0 {
        if r = F.0 {
            r = F.0 or v = V.0
        } else {
            r * r.inverse = F.1
            m.smul(r * r.inverse, v) = m.smul(F.1, v)
            m.smul(r * r.inverse, v) = v
            m.smul(r, m.smul(r.inverse, v)) = m.smul(r * r.inverse, v)
            m.smul(r * r.inverse, v) = m.smul(r, m.smul(r.inverse, v))
            v = m.smul(r, m.smul(r.inverse, v))
            // Use commutativity of ring multiplication.
            r.inverse * r = r * r.inverse
            r.inverse * r = F.1
            m.smul(r.inverse * r, v) = m.smul(F.1, v)
            m.smul(r.inverse * r, v) = v
            m.smul(r.inverse, m.smul(r, v)) = m.smul(r.inverse * r, v)
            m.smul(r.inverse, m.smul(r, v)) = v
            m.smul(r.inverse, V.0) = v
            module_smul_zero_right(m, r.inverse)
            m.smul(r.inverse, V.0) = V.0
            v = V.0
            r = F.0 or v = V.0
        }
    }
}

/// Scalar multiplication of nonzero scalar by nonzero vector is nonzero.
theorem vector_space_smul_ne_zero[F: Field, V: AddCommGroup](
    m: Module[F, V], r: F, v: V) {
    r != F.0 and v != V.0 implies m.smul(r, v) != V.0
} by {
    if r != F.0 and v != V.0 {
        if m.smul(r, v) = V.0 {
            vector_space_smul_eq_zero(m, r, v)
            false
        }
        m.smul(r, v) != V.0
    }
}

/// Multiplying by the inverse undoes scalar multiplication, on the left.
theorem vector_space_smul_inverse_left[F: Field, V: AddCommGroup](
    m: Module[F, V], r: F, v: V) {
    r != F.0 implies m.smul(r.inverse, m.smul(r, v)) = v
} by {
    if r != F.0 {
        r.inverse * r = F.1
        module_smul_assoc(m, r.inverse, r, v)
        m.smul(r.inverse, m.smul(r, v)) = m.smul(r.inverse * r, v)
        m.smul(r.inverse * r, v) = m.smul(F.1, v)
        module_smul_one(m, v)
        m.smul(r.inverse, m.smul(r, v)) = v
    }
}

/// Multiplying by the inverse undoes scalar multiplication, on the right.
theorem vector_space_smul_inverse_right[F: Field, V: AddCommGroup](
    m: Module[F, V], r: F, v: V) {
    r != F.0 implies m.smul(r, m.smul(r.inverse, v)) = v
} by {
    if r != F.0 {
        r * r.inverse = F.1
        module_smul_assoc(m, r, r.inverse, v)
        m.smul(r, m.smul(r.inverse, v)) = m.smul(r * r.inverse, v)
        m.smul(r * r.inverse, v) = m.smul(F.1, v)
        module_smul_one(m, v)
        m.smul(r, m.smul(r.inverse, v)) = v
    }
}

/// Left cancellation: a nonzero scalar can be cancelled from scalar multiplication.
theorem vector_space_smul_left_cancel[F: Field, V: AddCommGroup](
    m: Module[F, V], r: F, u: V, v: V) {
    r != F.0 and m.smul(r, u) = m.smul(r, v) implies u = v
} by {
    if r != F.0 and m.smul(r, u) = m.smul(r, v) {
        m.smul(r.inverse, m.smul(r, u)) = m.smul(r.inverse, m.smul(r, v))
        vector_space_smul_inverse_left(m, r, u)
        m.smul(r.inverse, m.smul(r, u)) = u
        vector_space_smul_inverse_left(m, r, v)
        m.smul(r.inverse, m.smul(r, v)) = v
        u = v
    }
}

/// Right cancellation: a nonzero vector forces scalar agreement.
theorem vector_space_smul_right_cancel[F: Field, V: AddCommGroup](
    m: Module[F, V], r: F, s: F, v: V) {
    v != V.0 and m.smul(r, v) = m.smul(s, v) implies r = s
} by {
    if v != V.0 and m.smul(r, v) = m.smul(s, v) {
        m.smul(r, v) + -m.smul(s, v) = m.smul(s, v) + -m.smul(s, v)
        m.smul(s, v) + -m.smul(s, v) = V.0
        m.smul(r, v) + -m.smul(s, v) = V.0
        module_smul_neg_left(m, s, v)
        -m.smul(s, v) = m.smul(-s, v)
        m.smul(r, v) + m.smul(-s, v) = V.0
        module_smul_add_left(m, r, -s, v)
        m.smul(r + -s, v) = m.smul(r, v) + m.smul(-s, v)
        m.smul(r + -s, v) = V.0
        vector_space_smul_eq_zero(m, r + -s, v)
        r + -s = F.0 or v = V.0
        r + -s = F.0
        r + -s + s = F.0 + s
        r + (-s + s) = F.0 + s
        -s + s = F.0
        r + F.0 = F.0 + s
        r = s
    }
}

/// Solving for a vector: from `m.smul(r, v) = u` recover `v` via the inverse scalar.
theorem vector_space_smul_eq_implies_eq_inverse_smul[F: Field, V: AddCommGroup](
    m: Module[F, V], r: F, u: V, v: V) {
    r != F.0 and m.smul(r, v) = u implies v = m.smul(r.inverse, u)
} by {
    if r != F.0 and m.smul(r, v) = u {
        m.smul(r.inverse, m.smul(r, v)) = m.smul(r.inverse, u)
        vector_space_smul_inverse_left(m, r, v)
        v = m.smul(r.inverse, u)
    }
}

/// Solving for a vector: `v = m.smul(r.inverse, u)` implies `m.smul(r, v) = u`.
theorem vector_space_inverse_smul_implies_smul_eq[F: Field, V: AddCommGroup](
    m: Module[F, V], r: F, u: V, v: V) {
    r != F.0 and v = m.smul(r.inverse, u) implies m.smul(r, v) = u
} by {
    if r != F.0 and v = m.smul(r.inverse, u) {
        m.smul(r, v) = m.smul(r, m.smul(r.inverse, u))
        vector_space_smul_inverse_right(m, r, u)
        m.smul(r, v) = u
    }
}

/// Scalar multiplication preserves equality of vectors.
theorem vector_space_smul_eq_iff_left_cancel[F: Field, V: AddCommGroup](
    m: Module[F, V], r: F, u: V, v: V) {
    r != F.0 implies (m.smul(r, u) = m.smul(r, v) iff u = v)
} by {
    if r != F.0 {
        if m.smul(r, u) = m.smul(r, v) {
            vector_space_smul_left_cancel(m, r, u, v)
            u = v
        }
        if u = v {
            m.smul(r, u) = m.smul(r, v)
        }
    }
}

/// Scalar multiplication is zero iff the scalar or the vector is zero.
theorem vector_space_smul_eq_zero_iff[F: Field, V: AddCommGroup](
    m: Module[F, V], r: F, v: V) {
    m.smul(r, v) = V.0 iff (r = F.0 or v = V.0)
} by {
    if m.smul(r, v) = V.0 {
        vector_space_smul_eq_zero(m, r, v)
        r = F.0 or v = V.0
    }
    if r = F.0 or v = V.0 {
        if r = F.0 {
            module_smul_zero_left(m, v)
            m.smul(F.0, v) = V.0
            m.smul(r, v) = V.0
        }
        if v = V.0 {
            module_smul_zero_right(m, r)
            m.smul(r, V.0) = V.0
            m.smul(r, v) = V.0
        }
        m.smul(r, v) = V.0
    }
}

/// The negation of a scalar-multiplied vector equals scalar multiplication by the negated vector.
theorem vector_space_neg_smul_eq_smul_neg[F: Field, V: AddCommGroup](
    m: Module[F, V], r: F, v: V) {
    -m.smul(r, v) = m.smul(r, -v)
} by {
    module_smul_neg_right(m, r, v)
}

/// Scalar multiplication on a nonzero vector is injective in the scalar.
theorem vector_space_smul_eq_iff_right_cancel[F: Field, V: AddCommGroup](
    m: Module[F, V], r: F, s: F, v: V) {
    v != V.0 implies (m.smul(r, v) = m.smul(s, v) iff r = s)
} by {
    if v != V.0 {
        if m.smul(r, v) = m.smul(s, v) {
            vector_space_smul_right_cancel(m, r, s, v)
            r = s
        }
        if r = s {
            m.smul(r, v) = m.smul(s, v)
        }
    }
}
