/// Well-founded relations: every nonempty predicate admits an `r`-minimal element.

from nat.nat_base import Nat, strong_induction, true_below
from pair import Pair, pair_eta
from functions import function_extensionality, is_bijection_fn, is_injective_fn, is_surjective_fn,
    bijection_fn_is_injective, bijection_fn_is_surjective, Bijection, bijection_map_is_bijection
from relation_basic import is_irreflexive, relation_intersection, relation_intersection_left_subset,
    relation_intersection_right_subset, relation_subset, relation_subset_step
from relation_transport import relation_pullback, relation_pushforward, predicate_pullback
from witness import exists_unique, exists_unique_of_exists_and_pairwise

/// True if every nonempty predicate on `T` has an element that is `r`-minimal,
/// i.e. has no `r`-predecessor inside the predicate.
define is_well_founded[T](r: (T, T) -> Bool) -> Bool {
    forall(p: T -> Bool) {
        (exists(x: T) { p(x) }) implies exists(m: T) {
            p(m) and forall(y: T) {
                r(y, m) implies not p(y)
            }
        }
    }
}

/// True if a sequence descends by one `r`-step at every successor stage.
define is_descending_chain[T](r: (T, T) -> Bool, c: Nat -> T) -> Bool {
    forall(n: Nat) {
        r(c(n.suc), c(n))
    }
}

/// True if there is an infinite sequence descending by one `r`-step at each successor.
define has_descending_chain[T](r: (T, T) -> Bool) -> Bool {
    exists(c: Nat -> T) {
        is_descending_chain(r, c)
    }
}

/// True if there is no infinite sequence descending by one `r`-step at each successor.
define has_no_descending_chain[T](r: (T, T) -> Bool) -> Bool {
    not has_descending_chain(r)
}

/// The image sequence of a descending chain under a map.
define descending_chain_map[A, B](f: A -> B, c: Nat -> A, n: Nat) -> B {
    f(c(n))
}

/// The first-coordinate sequence of a pair-valued chain.
define descending_chain_first[A, B](c: Nat -> Pair[A, B], n: Nat) -> A {
    c(n).first
}

/// The second-coordinate sequence of a pair-valued chain.
define descending_chain_second[A, B](c: Nat -> Pair[A, B], n: Nat) -> B {
    c(n).second
}

/// The strict order relation on natural numbers, written as a relation.
define nat_lt_relation(x: Nat, y: Nat) -> Bool {
    x < y
}

/// True if two functions agree on every `r`-predecessor of an element.
define functions_agree_on_predecessors[T, U](
    r: (T, T) -> Bool,
    x: T,
    f: T -> U,
    g: T -> U
) -> Bool {
    forall(y: T) {
        r(y, x) implies f(y) = g(y)
    }
}

/// True if a recursive step depends only on the values at `r`-predecessors.
define is_predecessor_extensional_recursive_step[T, U](
    r: (T, T) -> Bool,
    step: (T, T -> U) -> U
) -> Bool {
    forall(x: T, f: T -> U, g: T -> U) {
        functions_agree_on_predecessors(r, x, f, g) implies step(x, f) = step(x, g)
    }
}

/// True if a function satisfies a recursive equation over a relation.
define is_well_founded_recursive_solution[T, U](
    r: (T, T) -> Bool,
    step: (T, T -> U) -> U,
    f: T -> U
) -> Bool {
    forall(x: T) {
        f(x) = step(x, f)
    }
}

/// The predicate of being a solution to a well-founded recursive equation.
define well_founded_recursive_solution_predicate[T, U](
    r: (T, T) -> Bool,
    step: (T, T -> U) -> U,
    f: T -> U
) -> Bool {
    is_well_founded_recursive_solution(r, step, f)
}

/// The lexicographic relation on pairs.
define lex_relation[A, B](r: (A, A) -> Bool, s: (B, B) -> Bool, p: Pair[A, B], q: Pair[A, B]) -> Bool {
    r(p.first, q.first) or (p.first = q.first and s(p.second, q.second))
}

/// The first-coordinate product relation on pairs.
define product_first_relation[A, B](r: (A, A) -> Bool, p: Pair[A, B], q: Pair[A, B]) -> Bool {
    r(p.first, q.first)
}

/// The second-coordinate product relation on pairs.
define product_second_relation[A, B](s: (B, B) -> Bool, p: Pair[A, B], q: Pair[A, B]) -> Bool {
    s(p.second, q.second)
}

/// The lexicographic relation contains every first-coordinate product step.
theorem product_first_relation_subset_lex_relation[A, B](r: (A, A) -> Bool, s: (B, B) -> Bool) {
    relation_subset(product_first_relation[A, B](r), lex_relation(r, s))
} by {
    forall(p: Pair[A, B], q: Pair[A, B]) {
        if product_first_relation(r, p, q) {
            r(p.first, q.first)
            lex_relation(r, s, p, q)
        }
    }
}

/// The lexicographic relation contains every second-coordinate step within a fixed fiber.
theorem product_second_relation_subset_lex_relation_same_first[A, B](
    r: (A, A) -> Bool,
    s: (B, B) -> Bool,
    p: Pair[A, B],
    q: Pair[A, B]
) {
    product_second_relation[A, B](s, p, q) and p.first = q.first implies lex_relation(r, s, p, q)
} by {
    if product_second_relation(s, p, q) and p.first = q.first {
        s(p.second, q.second)
        p.first = q.first and s(p.second, q.second)
        lex_relation(r, s, p, q)
    }
}


/// A well-founded relation is irreflexive.
theorem well_founded_is_irreflexive[T](r: (T, T) -> Bool) {
    is_well_founded(r) implies is_irreflexive(r)
} by {
    if is_well_founded(r) {
        is_well_founded(r) = forall(p: T -> Bool) {
            (exists(x: T) { p(x) }) implies exists(m: T) {
                p(m) and forall(y: T) {
                    r(y, m) implies not p(y)
                }
            }
        }
        forall(x: T) {
            let p: T -> Bool = function(z: T) { z = x }
            p(x) = (x = x)
            p(x)
            exists(z: T) { p(z) }
            exists(m: T) {
                p(m) and forall(y: T) {
                    r(y, m) implies not p(y)
                }
            }
            let m: T satisfy {
                p(m) and forall(y: T) {
                    r(y, m) implies not p(y)
                }
            }
            p(m)
            m = x
            forall(y: T) {
                r(y, m) implies not p(y)
            }
            if r(x, x) {
                r(x, m)
                not p(x)
                false
            }
            not r(x, x)
        }
        is_irreflexive(r)
    }
}

/// The pullback of a well-founded relation along any function is well-founded.
theorem relation_pullback_is_well_founded[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_well_founded(r) implies is_well_founded(relation_pullback(f, r))
} by {
    if is_well_founded(r) {
        is_well_founded(r) = forall(p: B -> Bool) {
            (exists(x: B) { p(x) }) implies exists(m: B) {
                p(m) and forall(y: B) {
                    r(y, m) implies not p(y)
                }
            }
        }
        forall(p: A -> Bool) {
            if exists(x: A) { p(x) } {
                let q: B -> Bool = function(b: B) {
                    exists(a: A) { f(a) = b and p(a) }
                }
                let x0: A satisfy { p(x0) }
                q(f(x0))
                exists(b: B) { q(b) }
                exists(mb: B) {
                    q(mb) and forall(yb: B) {
                        r(yb, mb) implies not q(yb)
                    }
                }
                let mb: B satisfy {
                    q(mb) and forall(yb: B) {
                        r(yb, mb) implies not q(yb)
                    }
                }
                q(mb)
                let ma: A satisfy { f(ma) = mb and p(ma) }
                forall(ya: A) {
                    if relation_pullback(f, r, ya, ma) {
                        r(f(ya), f(ma))
                        r(f(ya), mb)
                        not q(f(ya))
                        if p(ya) {
                            f(ya) = f(ya)
                            q(f(ya))
                            false
                        }
                        not p(ya)
                    }
                }
                exists(m: A) {
                    p(m) and forall(y: A) {
                        relation_pullback(f, r, y, m) implies not p(y)
                    }
                }
            }
        }
        is_well_founded(relation_pullback(f, r))
    }
}

/// The pushforward of a well-founded relation along a bijection is well-founded.
theorem relation_pushforward_is_well_founded_of_bijection[A, B](f: A -> B, r: (A, A) -> Bool) {
    is_bijection_fn(f) and is_well_founded(r) implies is_well_founded(relation_pushforward(f, r))
} by {
    if is_bijection_fn(f) and is_well_founded(r) {
        is_well_founded(r) = forall(p: A -> Bool) {
            (exists(x: A) { p(x) }) implies exists(m: A) {
                p(m) and forall(y: A) {
                    r(y, m) implies not p(y)
                }
            }
        }
        bijection_fn_is_injective(f)
        is_injective_fn(f)
        bijection_fn_is_surjective(f)
        is_surjective_fn(f)
        is_surjective_fn(f) = forall(y: B) {
            exists(x: A) {
                f(x) = y
            }
        }
        forall(q: B -> Bool) {
            if exists(y: B) { q(y) } {
                let p: A -> Bool = function(x: A) {
                    q(f(x))
                }
                let y0: B satisfy { q(y0) }
                exists(x0: A) {
                    f(x0) = y0
                }
                let x0: A satisfy {
                    f(x0) = y0
                }
                q(f(x0))
                p(x0)
                exists(x: A) { p(x) }
                exists(m: A) {
                    p(m) and forall(y: A) {
                        r(y, m) implies not p(y)
                    }
                }
                let m: A satisfy {
                    p(m) and forall(y: A) {
                        r(y, m) implies not p(y)
                    }
                }
                p(m)
                q(f(m))
                let n: B = f(m)
                forall(y: B) {
                    if relation_pushforward(f, r, y, n) {
                        relation_pushforward(f, r, y, n) = exists(a: A, b: A) {
                            f(a) = y and f(b) = n and r(a, b)
                        }
                        let (a: A, b: A) satisfy {
                            f(a) = y and f(b) = n and r(a, b)
                        }
                        n = f(m)
                        f(b) = f(m)
                        b = m
                        r(a, m)
                        forall(z: A) {
                            r(z, m) implies not p(z)
                        }
                        not p(a)
                        if q(y) {
                            f(a) = y
                            q(f(a))
                            p(a)
                            false
                        }
                        not q(y)
                    }
                }
                q(n) and forall(y: B) {
                    relation_pushforward(f, r, y, n) implies not q(y)
                }
                exists(minimal: B) {
                    q(minimal) and forall(y: B) {
                        relation_pushforward(f, r, y, minimal) implies not q(y)
                    }
                }
            }
        }
        is_well_founded(relation_pushforward(f, r)) = forall(q: B -> Bool) {
            (exists(y: B) { q(y) }) implies exists(minimal: B) {
                q(minimal) and forall(y: B) {
                    relation_pushforward(f, r, y, minimal) implies not q(y)
                }
            }
        }
        is_well_founded(relation_pushforward(f, r))
    }
}

/// The pushforward of a well-founded relation along an injection is well-founded.
theorem relation_pushforward_is_well_founded_of_injection[A, B](f: A -> B, r: (A, A) -> Bool) {
    is_injective_fn(f) and is_well_founded(r) implies is_well_founded(relation_pushforward(f, r))
} by {
    if is_injective_fn(f) and is_well_founded(r) {
        is_well_founded(r) = forall(p: A -> Bool) {
            (exists(x: A) { p(x) }) implies exists(m: A) {
                p(m) and forall(y: A) {
                    r(y, m) implies not p(y)
                }
            }
        }
        is_injective_fn(f) = forall(x1: A, x2: A) {
            f(x1) = f(x2) implies x1 = x2
        }
        forall(q: B -> Bool) {
            if exists(y: B) { q(y) } {
                let p: A -> Bool = function(x: A) {
                    q(f(x))
                }
                let y0: B satisfy { q(y0) }
                if exists(x: A) { p(x) } {
                    exists(m: A) {
                        p(m) and forall(y: A) {
                            r(y, m) implies not p(y)
                        }
                    }
                    let m: A satisfy {
                        p(m) and forall(y: A) {
                            r(y, m) implies not p(y)
                        }
                    }
                    p(m)
                    q(f(m))
                    let n: B = f(m)
                    forall(y: B) {
                        if relation_pushforward(f, r, y, n) {
                            relation_pushforward(f, r, y, n) = exists(a: A, b: A) {
                                f(a) = y and f(b) = n and r(a, b)
                            }
                            let (a: A, b: A) satisfy {
                                f(a) = y and f(b) = n and r(a, b)
                            }
                            f(b) = f(m)
                            b = m
                            r(a, m)
                            forall(z: A) {
                                r(z, m) implies not p(z)
                            }
                            not p(a)
                            if q(y) {
                                f(a) = y
                                q(f(a))
                                p(a)
                                false
                            }
                            not q(y)
                        }
                    }
                    exists(minimal: B) {
                        q(minimal) and forall(y: B) {
                            relation_pushforward(f, r, y, minimal) implies not q(y)
                        }
                    }
                } else {
                    not exists(x: A) { p(x) }
                    forall(z: B) {
                        if relation_pushforward(f, r, z, y0) {
                            relation_pushforward(f, r, z, y0) = exists(a: A, b: A) {
                                f(a) = z and f(b) = y0 and r(a, b)
                            }
                            let (a: A, b: A) satisfy {
                                f(a) = z and f(b) = y0 and r(a, b)
                            }
                            q(y0)
                            f(b) = y0
                            q(f(b))
                            p(b)
                            exists(x: A) { p(x) }
                            false
                        }
                    }
                    q(y0) and forall(z: B) {
                        relation_pushforward(f, r, z, y0) implies not q(z)
                    }
                    exists(minimal: B) {
                        q(minimal) and forall(y: B) {
                            relation_pushforward(f, r, y, minimal) implies not q(y)
                        }
                    }
                }
            }
        }
        is_well_founded(relation_pushforward(f, r)) = forall(q: B -> Bool) {
            (exists(y: B) { q(y) }) implies exists(minimal: B) {
                q(minimal) and forall(y: B) {
                    relation_pushforward(f, r, y, minimal) implies not q(y)
                }
            }
        }
        is_well_founded(relation_pushforward(f, r))
    }
}

/// A bundled bijection transports a well-founded relation by pushforward.
theorem relation_pushforward_is_well_founded_of_bijection_map[A, B](e: Bijection[A, B], r: (A, A) -> Bool) {
    is_well_founded(r) implies is_well_founded(relation_pushforward(e.map, r))
} by {
    if is_well_founded(r) {
        bijection_map_is_bijection(e)
        relation_pushforward_is_well_founded_of_bijection(e.map, r)
        is_well_founded(relation_pushforward(e.map, r))
    }
}

/// A relation contained in a well-founded relation is well-founded.
theorem relation_subset_is_well_founded[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    relation_subset(r, s) and is_well_founded(s) implies is_well_founded(r)
} by {
    if relation_subset(r, s) and is_well_founded(s) {
        is_well_founded(s) = forall(q: T -> Bool) {
            (exists(x: T) { q(x) }) implies exists(m: T) {
                q(m) and forall(y: T) {
                    s(y, m) implies not q(y)
                }
            }
        }
        forall(p: T -> Bool) {
            if exists(x: T) { p(x) } {
                exists(m: T) {
                    p(m) and forall(y: T) {
                        s(y, m) implies not p(y)
                    }
                }
                let m: T satisfy {
                    p(m) and forall(y: T) {
                        s(y, m) implies not p(y)
                    }
                }
                forall(y: T) {
                    if r(y, m) {
                        relation_subset_step(r, s, y, m)
                        s(y, m)
                        not p(y)
                    }
                }
                exists(n: T) {
                    p(n) and forall(y: T) {
                        r(y, n) implies not p(y)
                    }
                }
            }
        }
        is_well_founded(r)
    }
}

/// A relation controlled by the pullback of a well-founded relation is well-founded.
theorem relation_subset_pullback_is_well_founded[A, B](
    f: A -> B,
    r: (A, A) -> Bool,
    s: (B, B) -> Bool
) {
    relation_subset(r, relation_pullback(f, s)) and is_well_founded(s) implies is_well_founded(r)
} by {
    if relation_subset(r, relation_pullback(f, s)) and is_well_founded(s) {
        relation_pullback_is_well_founded(f, s)
        is_well_founded(relation_pullback(f, s))
        relation_subset_is_well_founded(r, relation_pullback(f, s))
        is_well_founded(r)
    }
}

/// A relation equivalent to the pullback of a well-founded relation is well-founded.
theorem relation_eq_pullback_is_well_founded[A, B](
    f: A -> B,
    r: (A, A) -> Bool,
    s: (B, B) -> Bool
) {
    relation_subset(r, relation_pullback(f, s)) and
    relation_subset(relation_pullback(f, s), r) and
    is_well_founded(s) implies is_well_founded(r)
} by {
    if relation_subset(r, relation_pullback(f, s)) and
        relation_subset(relation_pullback(f, s), r) and
        is_well_founded(s) {
        relation_subset_pullback_is_well_founded(f, r, s)
        is_well_founded(r)
    }
}

/// A relation whose pullback is contained in a well-founded relation is well-founded on the domain.
theorem relation_pullback_subset_is_well_founded[A, B](
    f: A -> B,
    r: (A, A) -> Bool,
    s: (B, B) -> Bool
) {
    relation_subset(relation_pullback(f, s), r) and is_well_founded(r) implies
    is_well_founded(relation_pullback(f, s))
} by {
    if relation_subset(relation_pullback(f, s), r) and is_well_founded(r) {
        relation_subset_is_well_founded(relation_pullback(f, s), r)
        is_well_founded(relation_pullback(f, s))
    }
}

/// A surjective pullback is well-founded only when the target relation is well-founded.
theorem relation_surjective_pullback_well_founded_reflects_target[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) and is_well_founded(relation_pullback(f, r)) implies is_well_founded(r)
} by {
    if is_surjective_fn(f) and is_well_founded(relation_pullback(f, r)) {
        is_surjective_fn(f) = forall(y: B) {
            exists(x: A) {
                f(x) = y
            }
        }
        is_well_founded(relation_pullback(f, r)) = forall(p: A -> Bool) {
            (exists(x: A) { p(x) }) implies exists(m: A) {
                p(m) and forall(y: A) {
                    relation_pullback(f, r, y, m) implies not p(y)
                }
            }
        }
        forall(q: B -> Bool) {
            if exists(x: B) { q(x) } {
                let p: A -> Bool = function(a: A) {
                    q(f(a))
                }
                let b0: B satisfy { q(b0) }
                exists(a0: A) {
                    f(a0) = b0
                }
                let a0: A satisfy {
                    f(a0) = b0
                }
                q(f(a0))
                p(a0)
                exists(a: A) {
                    p(a)
                }
                exists(m: A) {
                    p(m) and forall(y: A) {
                        relation_pullback(f, r, y, m) implies not p(y)
                    }
                }
                let m: A satisfy {
                    p(m) and forall(y: A) {
                        relation_pullback(f, r, y, m) implies not p(y)
                    }
                }
                let mb: B = f(m)
                q(mb)
                forall(yb: B) {
                    if r(yb, mb) {
                        exists(ya: A) {
                            f(ya) = yb
                        }
                        let ya: A satisfy {
                            f(ya) = yb
                        }
                        r(f(ya), f(m))
                        relation_pullback(f, r, ya, m)
                        not p(ya)
                        if q(yb) {
                            q(f(ya))
                            p(ya)
                            false
                        }
                        not q(yb)
                    }
                }
                q(mb) and forall(y: B) {
                    r(y, mb) implies not q(y)
                }
                exists(minimal: B) {
                    q(minimal) and forall(y: B) {
                        r(y, minimal) implies not q(y)
                    }
                }
            }
        }
        is_well_founded(r) = forall(q: B -> Bool) {
            (exists(x: B) { q(x) }) implies exists(m: B) {
                q(m) and forall(y: B) {
                    r(y, m) implies not q(y)
                }
            }
        }
        is_well_founded(r)
    }
}

/// Pulling back along a surjection preserves and reflects well-foundedness.
theorem relation_surjective_pullback_well_founded_iff[A, B](f: A -> B, r: (B, B) -> Bool) {
    is_surjective_fn(f) implies (is_well_founded(relation_pullback(f, r)) = is_well_founded(r))
} by {
    if is_surjective_fn(f) {
        if is_well_founded(relation_pullback(f, r)) {
            relation_surjective_pullback_well_founded_reflects_target(f, r)
            is_well_founded(r)
        }
        if is_well_founded(r) {
            relation_pullback_is_well_founded(f, r)
            is_well_founded(relation_pullback(f, r))
        }
        is_well_founded(relation_pullback(f, r)) = is_well_founded(r)
    }
}

/// Every relation is contained in the pullback of its pushforward along a map.
theorem relation_subset_pullback_pushforward[A, B](f: A -> B, r: (A, A) -> Bool) {
    relation_subset(r, relation_pullback(f, relation_pushforward(f, r)))
} by {
    forall(x: A, y: A) {
        if r(x, y) {
            relation_pushforward(f, r, f(x), f(y))
            relation_pullback(f, relation_pushforward(f, r), x, y)
        }
    }
}

/// A pushforward is well-founded only when the source relation is well-founded.
theorem relation_pushforward_well_founded_reflects_source[A, B](f: A -> B, r: (A, A) -> Bool) {
    is_well_founded(relation_pushforward(f, r)) implies is_well_founded(r)
} by {
    if is_well_founded(relation_pushforward(f, r)) {
        relation_subset_pullback_pushforward(f, r)
        relation_subset_pullback_is_well_founded(f, r, relation_pushforward(f, r))
        is_well_founded(r)
    }
}

/// An injective pushforward preserves and reflects well-foundedness.
theorem relation_injective_pushforward_well_founded_iff[A, B](f: A -> B, r: (A, A) -> Bool) {
    is_injective_fn(f) implies (is_well_founded(relation_pushforward(f, r)) = is_well_founded(r))
} by {
    if is_injective_fn(f) {
        if is_well_founded(relation_pushforward(f, r)) {
            relation_pushforward_well_founded_reflects_source(f, r)
            is_well_founded(r)
        }
        if is_well_founded(r) {
            relation_pushforward_is_well_founded_of_injection(f, r)
            is_well_founded(relation_pushforward(f, r))
        }
        is_well_founded(relation_pushforward(f, r)) = is_well_founded(r)
    }
}

/// Well-founded induction over predecessor-closed predicates.
theorem well_founded_induction[T](r: (T, T) -> Bool, p: T -> Bool) {
    is_well_founded(r) and
    forall(x: T) {
        (forall(y: T) { r(y, x) implies p(y) }) implies p(x)
    }
    implies
    forall(x: T) {
        p(x)
    }
} by {
    if is_well_founded(r) and
        forall(x: T) {
            (forall(y: T) { r(y, x) implies p(y) }) implies p(x)
        } {
        is_well_founded(r) = forall(q: T -> Bool) {
            (exists(x: T) { q(x) }) implies exists(m: T) {
                q(m) and forall(y: T) {
                    r(y, m) implies not q(y)
                }
            }
        }
        if not forall(x: T) { p(x) } {
            let bad: T -> Bool = function(x: T) {
                not p(x)
            }
            exists(x: T) {
                bad(x)
            }
            exists(m: T) {
                bad(m) and forall(y: T) {
                    r(y, m) implies not bad(y)
                }
            }
            let m: T satisfy {
                bad(m) and forall(y: T) {
                    r(y, m) implies not bad(y)
                }
            }
            forall(y: T) {
                if r(y, m) {
                    not bad(y)
                    p(y)
                }
            }
            p(m)
            bad(m)
            not p(m)
            false
        }
        forall(x: T) {
            p(x)
        }
    }
}

/// The intersection of a well-founded relation with any relation is well-founded.
theorem relation_intersection_left_is_well_founded[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    is_well_founded(r) implies is_well_founded(relation_intersection(r, s))
} by {
    if is_well_founded(r) {
        relation_intersection_left_subset(r, s)
        relation_subset_is_well_founded(relation_intersection(r, s), r)
        is_well_founded(relation_intersection(r, s))
    }
}

/// The intersection of any relation with a well-founded relation is well-founded.
theorem relation_intersection_right_is_well_founded[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    is_well_founded(s) implies is_well_founded(relation_intersection(r, s))
} by {
    if is_well_founded(s) {
        relation_intersection_right_subset(r, s)
        relation_subset_is_well_founded(relation_intersection(r, s), s)
        is_well_founded(relation_intersection(r, s))
    }
}

/// A relation equivalent to a well-founded relation is well-founded.
theorem relation_subset_both_is_well_founded[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    relation_subset(r, s) and relation_subset(s, r) and is_well_founded(s) implies is_well_founded(r)
} by {
    if relation_subset(r, s) and relation_subset(s, r) and is_well_founded(s) {
        relation_subset_is_well_founded(r, s)
        is_well_founded(r)
    }
}

/// Well-founded induction gives the predicate at a chosen element.
theorem well_founded_induction_at[T](r: (T, T) -> Bool, p: T -> Bool, x: T) {
    is_well_founded(r) and
    forall(z: T) {
        (forall(y: T) { r(y, z) implies p(y) }) implies p(z)
    }
    implies
    p(x)
} by {
    if is_well_founded(r) and
        forall(z: T) {
            (forall(y: T) { r(y, z) implies p(y) }) implies p(z)
        } {
        well_founded_induction(r, p)
        forall(z: T) {
            p(z)
        }
        p(x)
    }
}

/// Recursive solutions over a well-founded relation agree pointwise.
theorem well_founded_recursive_solution_eq_at[T, U](
    r: (T, T) -> Bool,
    step: (T, T -> U) -> U,
    f: T -> U,
    g: T -> U,
    x: T
) {
    is_well_founded(r) and
    is_predecessor_extensional_recursive_step(r, step) and
    is_well_founded_recursive_solution(r, step, f) and
    is_well_founded_recursive_solution(r, step, g) implies
    f(x) = g(x)
} by {
    if is_well_founded(r) and
        is_predecessor_extensional_recursive_step(r, step) and
        is_well_founded_recursive_solution(r, step, f) and
        is_well_founded_recursive_solution(r, step, g) {
        let p: T -> Bool = function(z: T) {
            f(z) = g(z)
        }
        forall(z: T) {
            if forall(y: T) { r(y, z) implies p(y) } {
                functions_agree_on_predecessors(r, z, f, g)
                is_predecessor_extensional_recursive_step(r, step) =
                    forall(a: T, h: T -> U, k: T -> U) {
                        functions_agree_on_predecessors(r, a, h, k) implies step(a, h) = step(a, k)
                    }
                step(z, f) = step(z, g)
                is_well_founded_recursive_solution(r, step, f) = forall(a: T) {
                    f(a) = step(a, f)
                }
                is_well_founded_recursive_solution(r, step, g) = forall(a: T) {
                    g(a) = step(a, g)
                }
                f(z) = step(z, f)
                g(z) = step(z, g)
                f(z) = g(z)
                p(z)
            }
        }
        well_founded_induction_at(r, p, x)
        p(x)
        f(x) = g(x)
    }
}

/// If a well-founded recursive equation has a solution, then it has exactly one solution.
theorem well_founded_recursive_solution_exists_unique[T, U](
    r: (T, T) -> Bool,
    step: (T, T -> U) -> U
) {
    is_well_founded(r) and
    is_predecessor_extensional_recursive_step(r, step) and
    exists(f: T -> U) {
        is_well_founded_recursive_solution(r, step, f)
    } implies
    exists_unique(well_founded_recursive_solution_predicate(r, step))
} by {
    if is_well_founded(r) and
        is_predecessor_extensional_recursive_step(r, step) and
        exists(f: T -> U) {
            is_well_founded_recursive_solution(r, step, f)
        } {
        forall(f: T -> U, g: T -> U) {
            if well_founded_recursive_solution_predicate(r, step, f) and
                well_founded_recursive_solution_predicate(r, step, g) {
                is_well_founded_recursive_solution(r, step, f)
                is_well_founded_recursive_solution(r, step, g)
                forall(x: T) {
                    well_founded_recursive_solution_eq_at(r, step, f, g, x)
                    f(x) = g(x)
                }
                function_extensionality(f, g)
                f = g
            }
        }
        exists(f: T -> U) {
            well_founded_recursive_solution_predicate(r, step, f)
        }
        exists_unique_of_exists_and_pairwise(well_founded_recursive_solution_predicate(r, step))
        exists_unique(well_founded_recursive_solution_predicate(r, step))
    }
}

/// A nonempty predicate on natural numbers has a least element for the strict order.
theorem nat_lt_relation_has_minimal(p: Nat -> Bool) {
    (exists(x: Nat) { p(x) }) implies exists(m: Nat) {
        p(m) and forall(y: Nat) {
            nat_lt_relation(y, m) implies not p(y)
        }
    }
} by {
    if exists(x: Nat) { p(x) } {
        if not exists(m: Nat) {
            p(m) and forall(y: Nat) {
                nat_lt_relation(y, m) implies not p(y)
            }
        } {
            let q: Nat -> Bool = function(n: Nat) {
                not p(n)
            }
            forall(k: Nat) {
                if true_below(q, k) {
                    if p(k) {
                        forall(y: Nat) {
                            if nat_lt_relation(y, k) {
                                y < k
                                true_below(q, k) = forall(z: Nat) {
                                    z < k implies q(z)
                                }
                                q(y)
                                not p(y)
                            }
                        }
                        exists(m: Nat) {
                            p(m) and forall(y: Nat) {
                                nat_lt_relation(y, m) implies not p(y)
                            }
                        }
                        false
                    }
                    not p(k)
                    q(k)
                }
            }
            strong_induction(q)
            forall(n: Nat) {
                q(n)
            }
            let x: Nat satisfy {
                p(x)
            }
            q(x)
            not p(x)
            false
        }
        exists(m: Nat) {
            p(m) and forall(y: Nat) {
                nat_lt_relation(y, m) implies not p(y)
            }
        }
    }
}

/// Induction over the strict natural order.
theorem nat_lt_relation_induction(p: Nat -> Bool) {
    forall(n: Nat) {
        (forall(k: Nat) { nat_lt_relation(k, n) implies p(k) }) implies p(n)
    }
    implies
    forall(n: Nat) {
        p(n)
    }
} by {
    if forall(n: Nat) {
        (forall(k: Nat) { nat_lt_relation(k, n) implies p(k) }) implies p(n)
    } {
        forall(n: Nat) {
            if true_below(p, n) {
                forall(k: Nat) {
                    if nat_lt_relation(k, n) {
                        k < n
                        true_below(p, n) = forall(x: Nat) {
                            x < n implies p(x)
                        }
                        p(k)
                    }
                }
                p(n)
            }
        }
        strong_induction(p)
        forall(n: Nat) {
            p(n)
        }
    }
}

/// Induction over the strict natural order gives the predicate at a chosen number.
theorem nat_lt_relation_induction_at(p: Nat -> Bool, n: Nat) {
    forall(x: Nat) {
        (forall(k: Nat) { nat_lt_relation(k, x) implies p(k) }) implies p(x)
    }
    implies
    p(n)
} by {
    if forall(x: Nat) {
        (forall(k: Nat) { nat_lt_relation(k, x) implies p(k) }) implies p(x)
    } {
        nat_lt_relation_induction(p)
        forall(x: Nat) {
            p(x)
        }
        p(n)
    }
}

/// A well-founded relation has no infinite descending chain.
theorem well_founded_has_no_descending_chain[T](r: (T, T) -> Bool, c: Nat -> T) {
    is_well_founded(r) implies not is_descending_chain(r, c)
} by {
    if is_well_founded(r) {
        is_well_founded(r) = forall(p: T -> Bool) {
            (exists(x: T) { p(x) }) implies exists(m: T) {
                p(m) and forall(y: T) {
                    r(y, m) implies not p(y)
                }
            }
        }
        let p: T -> Bool = function(x: T) {
            exists(n: Nat) {
                c(n) = x
            }
        }
        exists(x: T) {
            p(x)
        }
        exists(m: T) {
            p(m) and forall(y: T) {
                r(y, m) implies not p(y)
            }
        }
        let m: T satisfy {
            p(m) and forall(y: T) {
                r(y, m) implies not p(y)
            }
        }
        let k: Nat satisfy {
            c(k) = m
        }
        forall(y: T) {
            r(y, m) implies not p(y)
        }
        if is_descending_chain(r, c) {
            is_descending_chain(r, c) = forall(n: Nat) {
                r(c(n.suc), c(n))
            }
            r(c(k.suc), c(k))
            r(c(k.suc), m)
            not p(c(k.suc))
            exists(n: Nat) {
                c(n) = c(k.suc)
            }
            p(c(k.suc))
            false
        }
        not is_descending_chain(r, c)
    }
}

/// A well-founded relation has no infinite descending chain.
theorem well_founded_has_no_descending_chain_exists[T](r: (T, T) -> Bool) {
    is_well_founded(r) implies has_no_descending_chain(r)
} by {
    if is_well_founded(r) {
        if has_descending_chain(r) {
            let c: Nat -> T satisfy {
                is_descending_chain(r, c)
            }
            well_founded_has_no_descending_chain(r, c)
            not is_descending_chain(r, c)
            false
        }
        not has_descending_chain(r)
        has_no_descending_chain(r)
    }
}

/// No sequence of naturals descends strictly at every successor step.
theorem nat_lt_relation_not_descending_chain(c: Nat -> Nat) {
    not is_descending_chain(nat_lt_relation, c)
} by {
    let p: Nat -> Bool = function(x: Nat) {
        exists(n: Nat) {
            c(n) = x
        }
    }
    exists(x: Nat) {
        p(x)
    }
    nat_lt_relation_has_minimal(p)
    exists(m: Nat) {
        p(m) and forall(y: Nat) {
            nat_lt_relation(y, m) implies not p(y)
        }
    }
    let m: Nat satisfy {
        p(m) and forall(y: Nat) {
            nat_lt_relation(y, m) implies not p(y)
        }
    }
    let k: Nat satisfy {
        c(k) = m
    }
    forall(y: Nat) {
        nat_lt_relation(y, m) implies not p(y)
    }
    if is_descending_chain(nat_lt_relation, c) {
        is_descending_chain(nat_lt_relation, c) = forall(n: Nat) {
            nat_lt_relation(c(n.suc), c(n))
        }
        nat_lt_relation(c(k.suc), c(k))
        nat_lt_relation(c(k.suc), m)
        not p(c(k.suc))
        exists(n: Nat) {
            c(n) = c(k.suc)
        }
        p(c(k.suc))
        false
    }
    not is_descending_chain(nat_lt_relation, c)
}

/// The strict natural order has no infinite descending chain.
theorem nat_lt_relation_has_no_descending_chain {
    has_no_descending_chain(nat_lt_relation)
} by {
    if has_descending_chain(nat_lt_relation) {
        let c: Nat -> Nat satisfy {
            is_descending_chain(nat_lt_relation, c)
        }
        nat_lt_relation_not_descending_chain(c)
        not is_descending_chain(nat_lt_relation, c)
        false
    }
    not has_descending_chain(nat_lt_relation)
    has_no_descending_chain(nat_lt_relation)
}

/// A bijective pushforward of a well-founded relation has no infinite descending chain.
theorem relation_pushforward_has_no_descending_chain_of_bijection[A, B](f: A -> B, r: (A, A) -> Bool) {
    is_bijection_fn(f) and is_well_founded(r) implies has_no_descending_chain(relation_pushforward(f, r))
} by {
    if is_bijection_fn(f) and is_well_founded(r) {
        relation_pushforward_is_well_founded_of_bijection(f, r)
        is_well_founded(relation_pushforward(f, r))
        well_founded_has_no_descending_chain_exists(relation_pushforward(f, r))
        has_no_descending_chain(relation_pushforward(f, r))
    }
}

/// An injective pushforward of a well-founded relation has no infinite descending chain.
theorem relation_pushforward_has_no_descending_chain_of_injection[A, B](f: A -> B, r: (A, A) -> Bool) {
    is_injective_fn(f) and is_well_founded(r) implies has_no_descending_chain(relation_pushforward(f, r))
} by {
    if is_injective_fn(f) and is_well_founded(r) {
        relation_pushforward_is_well_founded_of_injection(f, r)
        is_well_founded(relation_pushforward(f, r))
        well_founded_has_no_descending_chain_exists(relation_pushforward(f, r))
        has_no_descending_chain(relation_pushforward(f, r))
    }
}

/// A bundled bijective pushforward of a well-founded relation has no infinite descending chain.
theorem relation_pushforward_has_no_descending_chain_of_bijection_map[A, B](e: Bijection[A, B], r: (A, A) -> Bool) {
    is_well_founded(r) implies has_no_descending_chain(relation_pushforward(e.map, r))
} by {
    if is_well_founded(r) {
        relation_pushforward_is_well_founded_of_bijection_map(e, r)
        is_well_founded(relation_pushforward(e.map, r))
        well_founded_has_no_descending_chain_exists(relation_pushforward(e.map, r))
        has_no_descending_chain(relation_pushforward(e.map, r))
    }
}

/// An infinite descending chain contradicts well-foundedness.
theorem descending_chain_not_well_founded[T](r: (T, T) -> Bool, c: Nat -> T) {
    is_descending_chain(r, c) implies not is_well_founded(r)
} by {
    if is_descending_chain(r, c) {
        if is_well_founded(r) {
            well_founded_has_no_descending_chain(r, c)
            not is_descending_chain(r, c)
            false
        }
        not is_well_founded(r)
    }
}

/// The existence of an infinite descending chain contradicts well-foundedness.
theorem has_descending_chain_not_well_founded[T](r: (T, T) -> Bool) {
    has_descending_chain(r) implies not is_well_founded(r)
} by {
    if has_descending_chain(r) {
        let c: Nat -> T satisfy {
            is_descending_chain(r, c)
        }
        descending_chain_not_well_founded(r, c)
        not is_well_founded(r)
    }
}

/// Relation inclusion transports descending chains forward.
theorem relation_subset_descending_chain[T](r: (T, T) -> Bool, s: (T, T) -> Bool, c: Nat -> T) {
    relation_subset(r, s) and is_descending_chain(r, c) implies is_descending_chain(s, c)
} by {
    if relation_subset(r, s) and is_descending_chain(r, c) {
        is_descending_chain(r, c) = forall(n: Nat) {
            r(c(n.suc), c(n))
        }
        forall(n: Nat) {
            r(c(n.suc), c(n))
            relation_subset_step(r, s, c(n.suc), c(n))
            s(c(n.suc), c(n))
        }
        is_descending_chain(s, c)
    }
}

/// Relation inclusion transports existence of descending chains forward.
theorem relation_subset_has_descending_chain[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    relation_subset(r, s) and has_descending_chain(r) implies has_descending_chain(s)
} by {
    if relation_subset(r, s) and has_descending_chain(r) {
        let c: Nat -> T satisfy {
            is_descending_chain(r, c)
        }
        relation_subset_descending_chain(r, s, c)
        is_descending_chain(s, c)
        exists(d: Nat -> T) {
            is_descending_chain(s, d)
        }
        has_descending_chain(s)
    }
}

/// Absence of descending chains is inherited by subrelations.
theorem relation_subset_has_no_descending_chain[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    relation_subset(r, s) and has_no_descending_chain(s) implies has_no_descending_chain(r)
} by {
    if relation_subset(r, s) and has_no_descending_chain(s) {
        if has_descending_chain(r) {
            relation_subset_has_descending_chain(r, s)
            has_descending_chain(s)
            not has_descending_chain(s)
            false
        }
        not has_descending_chain(r)
        has_no_descending_chain(r)
    }
}

/// The intersection of a relation with a relation that has no descending chain also has no descending chain.
theorem relation_intersection_left_has_no_descending_chain[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    has_no_descending_chain(r) implies has_no_descending_chain(relation_intersection(r, s))
} by {
    if has_no_descending_chain(r) {
        relation_intersection_left_subset(r, s)
        relation_subset_has_no_descending_chain(relation_intersection(r, s), r)
        has_no_descending_chain(relation_intersection(r, s))
    }
}

/// The intersection of any relation with a relation that has no descending chain also has no descending chain.
theorem relation_intersection_right_has_no_descending_chain[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    has_no_descending_chain(s) implies has_no_descending_chain(relation_intersection(r, s))
} by {
    if has_no_descending_chain(s) {
        relation_intersection_right_subset(r, s)
        relation_subset_has_no_descending_chain(relation_intersection(r, s), s)
        has_no_descending_chain(relation_intersection(r, s))
    }
}

/// Absence of descending chains is invariant under mutual relation inclusion.
theorem relation_subset_both_has_no_descending_chain[T](r: (T, T) -> Bool, s: (T, T) -> Bool) {
    relation_subset(r, s) and relation_subset(s, r) and has_no_descending_chain(s) implies
    has_no_descending_chain(r)
} by {
    if relation_subset(r, s) and relation_subset(s, r) and has_no_descending_chain(s) {
        relation_subset_has_no_descending_chain(r, s)
        has_no_descending_chain(r)
    }
}

/// Pullback chains map to descending chains in the target relation.
theorem relation_pullback_descending_chain_map_is_descending[A, B](
    f: A -> B,
    r: (B, B) -> Bool,
    c: Nat -> A
) {
    is_descending_chain(relation_pullback(f, r), c) implies
    is_descending_chain(r, descending_chain_map(f, c))
} by {
    if is_descending_chain(relation_pullback(f, r), c) {
        is_descending_chain(relation_pullback(f, r), c) = forall(n: Nat) {
            relation_pullback(f, r, c(n.suc), c(n))
        }
        forall(n: Nat) {
            relation_pullback(f, r, c(n.suc), c(n))
            r(f(c(n.suc)), f(c(n)))
            descending_chain_map(f, c, n.suc) = f(c(n.suc))
            descending_chain_map(f, c, n) = f(c(n))
            r(descending_chain_map(f, c, n.suc), descending_chain_map(f, c, n))
        }
        is_descending_chain(r, descending_chain_map(f, c))
    }
}

/// A first-coordinate product descending chain projects to a descending chain.
theorem product_first_relation_descending_chain_first[A, B](
    r: (A, A) -> Bool,
    c: Nat -> Pair[A, B]
) {
    is_descending_chain(product_first_relation[A, B](r), c) implies
    is_descending_chain(r, descending_chain_first(c))
} by {
    if is_descending_chain(product_first_relation[A, B](r), c) {
        is_descending_chain(product_first_relation[A, B](r), c) = forall(n: Nat) {
            product_first_relation[A, B](r, c(n.suc), c(n))
        }
        forall(n: Nat) {
            product_first_relation[A, B](r, c(n.suc), c(n))
            r(c(n.suc).first, c(n).first)
            descending_chain_first(c, n.suc) = c(n.suc).first
            descending_chain_first(c, n) = c(n).first
            r(descending_chain_first(c, n.suc), descending_chain_first(c, n))
        }
        is_descending_chain(r, descending_chain_first(c))
    }
}

/// A second-coordinate product descending chain projects to a descending chain.
theorem product_second_relation_descending_chain_second[A, B](
    s: (B, B) -> Bool,
    c: Nat -> Pair[A, B]
) {
    is_descending_chain(product_second_relation[A, B](s), c) implies
    is_descending_chain(s, descending_chain_second(c))
} by {
    if is_descending_chain(product_second_relation[A, B](s), c) {
        is_descending_chain(product_second_relation[A, B](s), c) = forall(n: Nat) {
            product_second_relation[A, B](s, c(n.suc), c(n))
        }
        forall(n: Nat) {
            product_second_relation[A, B](s, c(n.suc), c(n))
            s(c(n.suc).second, c(n).second)
            descending_chain_second(c, n.suc) = c(n.suc).second
            descending_chain_second(c, n) = c(n).second
            s(descending_chain_second(c, n.suc), descending_chain_second(c, n))
        }
        is_descending_chain(s, descending_chain_second(c))
    }
}

/// A first-coordinate product descending chain gives a descending chain in the first relation.
theorem product_first_relation_has_descending_chain_imp[A, B](r: (A, A) -> Bool) {
    has_descending_chain(product_first_relation[A, B](r)) implies has_descending_chain(r)
} by {
    if has_descending_chain(product_first_relation[A, B](r)) {
        let c: Nat -> Pair[A, B] satisfy {
            is_descending_chain(product_first_relation[A, B](r), c)
        }
        product_first_relation_descending_chain_first(r, c)
        is_descending_chain(r, descending_chain_first(c))
        exists(d: Nat -> A) {
            is_descending_chain(r, d)
        }
        has_descending_chain(r)
    }
}

/// A second-coordinate product descending chain gives a descending chain in the second relation.
theorem product_second_relation_has_descending_chain_imp[A, B](s: (B, B) -> Bool) {
    has_descending_chain(product_second_relation[A, B](s)) implies has_descending_chain(s)
} by {
    if has_descending_chain(product_second_relation[A, B](s)) {
        let c: Nat -> Pair[A, B] satisfy {
            is_descending_chain(product_second_relation[A, B](s), c)
        }
        product_second_relation_descending_chain_second(s, c)
        is_descending_chain(s, descending_chain_second(c))
        exists(d: Nat -> B) {
            is_descending_chain(s, d)
        }
        has_descending_chain(s)
    }
}

/// Absence of first-coordinate descending chains blocks product descending chains.
theorem product_first_relation_has_no_descending_chain_of_component[A, B](r: (A, A) -> Bool) {
    has_no_descending_chain(r) implies has_no_descending_chain(product_first_relation[A, B](r))
} by {
    if has_no_descending_chain(r) {
        if has_descending_chain(product_first_relation[A, B](r)) {
            product_first_relation_has_descending_chain_imp[A, B](r)
            has_descending_chain(r)
            not has_descending_chain(r)
            false
        }
        not has_descending_chain(product_first_relation[A, B](r))
        has_no_descending_chain(product_first_relation[A, B](r))
    }
}

/// Absence of second-coordinate descending chains blocks product descending chains.
theorem product_second_relation_has_no_descending_chain_of_component[A, B](s: (B, B) -> Bool) {
    has_no_descending_chain(s) implies has_no_descending_chain(product_second_relation[A, B](s))
} by {
    if has_no_descending_chain(s) {
        if has_descending_chain(product_second_relation[A, B](s)) {
            product_second_relation_has_descending_chain_imp[A, B](s)
            has_descending_chain(s)
            not has_descending_chain(s)
            false
        }
        not has_descending_chain(product_second_relation[A, B](s))
        has_no_descending_chain(product_second_relation[A, B](s))
    }
}

/// A pullback relation has no descending chain when the target relation has none.
theorem relation_pullback_has_no_descending_chain[A, B](f: A -> B, r: (B, B) -> Bool) {
    has_no_descending_chain(r) implies has_no_descending_chain(relation_pullback(f, r))
} by {
    if has_no_descending_chain(r) {
        if has_descending_chain(relation_pullback(f, r)) {
            let c: Nat -> A satisfy {
                is_descending_chain(relation_pullback(f, r), c)
            }
            relation_pullback_descending_chain_map_is_descending(f, r, c)
            is_descending_chain(r, descending_chain_map(f, c))
            has_descending_chain(r)
            not has_descending_chain(r)
            false
        }
        not has_descending_chain(relation_pullback(f, r))
        has_no_descending_chain(relation_pullback(f, r))
    }
}

/// A pullback relation has a descending chain only if the target relation has one.
theorem relation_pullback_has_descending_chain_imp[A, B](f: A -> B, r: (B, B) -> Bool) {
    has_descending_chain(relation_pullback(f, r)) implies has_descending_chain(r)
} by {
    if has_descending_chain(relation_pullback(f, r)) {
        let c: Nat -> A satisfy {
            is_descending_chain(relation_pullback(f, r), c)
        }
        relation_pullback_descending_chain_map_is_descending(f, r, c)
        is_descending_chain(r, descending_chain_map(f, c))
        exists(d: Nat -> B) {
            is_descending_chain(r, d)
        }
        has_descending_chain(r)
    }
}

/// A chain for a relation controlled by a pullback maps to a descending chain in the target.
theorem relation_subset_pullback_descending_chain_map_is_descending[A, B](
    f: A -> B,
    r: (A, A) -> Bool,
    s: (B, B) -> Bool,
    c: Nat -> A
) {
    relation_subset(r, relation_pullback(f, s)) and is_descending_chain(r, c) implies
    is_descending_chain(s, descending_chain_map(f, c))
} by {
    if relation_subset(r, relation_pullback(f, s)) and is_descending_chain(r, c) {
        relation_subset_descending_chain(r, relation_pullback(f, s), c)
        is_descending_chain(relation_pullback(f, s), c)
        relation_pullback_descending_chain_map_is_descending(f, s, c)
        is_descending_chain(s, descending_chain_map(f, c))
    }
}

/// A relation controlled by a pullback has no descending chain when the target relation has none.
theorem relation_subset_pullback_has_no_descending_chain[A, B](
    f: A -> B,
    r: (A, A) -> Bool,
    s: (B, B) -> Bool
) {
    relation_subset(r, relation_pullback(f, s)) and has_no_descending_chain(s) implies
    has_no_descending_chain(r)
} by {
    if relation_subset(r, relation_pullback(f, s)) and has_no_descending_chain(s) {
        relation_pullback_has_no_descending_chain(f, s)
        has_no_descending_chain(relation_pullback(f, s))
        relation_subset_has_no_descending_chain(r, relation_pullback(f, s))
        has_no_descending_chain(r)
    }
}

/// A relation controlled by a pullback has a descending chain only if the target relation has one.
theorem relation_subset_pullback_has_descending_chain_imp[A, B](
    f: A -> B,
    r: (A, A) -> Bool,
    s: (B, B) -> Bool
) {
    relation_subset(r, relation_pullback(f, s)) and has_descending_chain(r) implies has_descending_chain(s)
} by {
    if relation_subset(r, relation_pullback(f, s)) and has_descending_chain(r) {
        relation_subset_has_descending_chain(r, relation_pullback(f, s))
        has_descending_chain(relation_pullback(f, s))
        relation_pullback_has_descending_chain_imp(f, s)
        has_descending_chain(s)
    }
}

/// A relation controlled by a well-founded target relation has no descending chain.
theorem relation_subset_pullback_well_founded_has_no_descending_chain[A, B](
    f: A -> B,
    r: (A, A) -> Bool,
    s: (B, B) -> Bool
) {
    relation_subset(r, relation_pullback(f, s)) and is_well_founded(s) implies has_no_descending_chain(r)
} by {
    if relation_subset(r, relation_pullback(f, s)) and is_well_founded(s) {
        well_founded_has_no_descending_chain_exists(s)
        has_no_descending_chain(s)
        relation_subset_pullback_has_no_descending_chain(f, r, s)
        has_no_descending_chain(r)
    }
}

/// A pushforward has no descending chain only when the source relation has none.
theorem relation_pushforward_has_no_descending_chain_reflects_source[A, B](f: A -> B, r: (A, A) -> Bool) {
    has_no_descending_chain(relation_pushforward(f, r)) implies has_no_descending_chain(r)
} by {
    if has_no_descending_chain(relation_pushforward(f, r)) {
        relation_subset_pullback_pushforward(f, r)
        relation_pullback_has_no_descending_chain(f, relation_pushforward(f, r))
        has_no_descending_chain(relation_pullback(f, relation_pushforward(f, r)))
        relation_subset_has_no_descending_chain(r, relation_pullback(f, relation_pushforward(f, r)))
        has_no_descending_chain(r)
    }
}

/// The first-coordinate product relation is well-founded when the first relation is.
theorem product_first_relation_is_well_founded[A, B](r: (A, A) -> Bool) {
    is_well_founded(r) implies is_well_founded(product_first_relation[A, B](r))
} by {
    if is_well_founded(r) {
        let first_projection: Pair[A, B] -> A = function(p: Pair[A, B]) {
            p.first
        }
        product_first_relation[A, B](r) = relation_pullback(first_projection, r)
        relation_pullback_is_well_founded(first_projection, r)
        is_well_founded(product_first_relation[A, B](r))
    }
}

/// The first-coordinate product relation has no descending chain when the first relation has none.
theorem product_first_relation_has_no_descending_chain[A, B](r: (A, A) -> Bool) {
    has_no_descending_chain(r) implies has_no_descending_chain(product_first_relation[A, B](r))
} by {
    if has_no_descending_chain(r) {
        let first_projection: Pair[A, B] -> A = function(p: Pair[A, B]) {
            p.first
        }
        product_first_relation[A, B](r) = relation_pullback(first_projection, r)
        relation_pullback_has_no_descending_chain(first_projection, r)
        has_no_descending_chain(product_first_relation[A, B](r))
    }
}

/// The first-coordinate product relation has no descending chain when the first relation is well-founded.
theorem product_first_relation_well_founded_has_no_descending_chain[A, B](r: (A, A) -> Bool) {
    is_well_founded(r) implies has_no_descending_chain(product_first_relation[A, B](r))
} by {
    if is_well_founded(r) {
        well_founded_has_no_descending_chain_exists(r)
        has_no_descending_chain(r)
        product_first_relation_has_no_descending_chain[A, B](r)
        has_no_descending_chain(product_first_relation[A, B](r))
    }
}

/// The second-coordinate product relation is well-founded when the second relation is.
theorem product_second_relation_is_well_founded[A, B](s: (B, B) -> Bool) {
    is_well_founded(s) implies is_well_founded(product_second_relation[A, B](s))
} by {
    if is_well_founded(s) {
        let second_projection: Pair[A, B] -> B = function(p: Pair[A, B]) {
            p.second
        }
        product_second_relation[A, B](s) = relation_pullback(second_projection, s)
        relation_pullback_is_well_founded(second_projection, s)
        is_well_founded(product_second_relation[A, B](s))
    }
}

/// The second-coordinate product relation has no descending chain when the second relation has none.
theorem product_second_relation_has_no_descending_chain[A, B](s: (B, B) -> Bool) {
    has_no_descending_chain(s) implies has_no_descending_chain(product_second_relation[A, B](s))
} by {
    if has_no_descending_chain(s) {
        let second_projection: Pair[A, B] -> B = function(p: Pair[A, B]) {
            p.second
        }
        product_second_relation[A, B](s) = relation_pullback(second_projection, s)
        relation_pullback_has_no_descending_chain(second_projection, s)
        has_no_descending_chain(product_second_relation[A, B](s))
    }
}

/// The second-coordinate product relation has no descending chain when the second relation is well-founded.
theorem product_second_relation_well_founded_has_no_descending_chain[A, B](s: (B, B) -> Bool) {
    is_well_founded(s) implies has_no_descending_chain(product_second_relation[A, B](s))
} by {
    if is_well_founded(s) {
        well_founded_has_no_descending_chain_exists(s)
        has_no_descending_chain(s)
        product_second_relation_has_no_descending_chain[A, B](s)
        has_no_descending_chain(product_second_relation[A, B](s))
    }
}

/// The lexicographic relation is well-founded when both component relations are well-founded.
theorem lex_relation_is_well_founded[A, B](r: (A, A) -> Bool, s: (B, B) -> Bool) {
    is_well_founded(r) and is_well_founded(s) implies is_well_founded(lex_relation(r, s))
} by {
    if is_well_founded(r) and is_well_founded(s) {
        is_well_founded(r) = forall(p: A -> Bool) {
            (exists(x: A) { p(x) }) implies exists(m: A) {
                p(m) and forall(y: A) {
                    r(y, m) implies not p(y)
                }
            }
        }
        is_well_founded(s) = forall(p: B -> Bool) {
            (exists(x: B) { p(x) }) implies exists(m: B) {
                p(m) and forall(y: B) {
                    s(y, m) implies not p(y)
                }
            }
        }
        forall(p: Pair[A, B] -> Bool) {
            if exists(x: Pair[A, B]) { p(x) } {
                let first_pred: A -> Bool = function(a: A) {
                    exists(b: B) {
                        p(Pair.new(a, b))
                    }
                }
                let point: Pair[A, B] satisfy {
                    p(point)
                }
                pair_eta(point)
                p(Pair.new(point.first, point.second))
                first_pred(point.first)
                exists(a: A) {
                    first_pred(a)
                }
                exists(a0: A) {
                    first_pred(a0) and forall(a: A) {
                        r(a, a0) implies not first_pred(a)
                    }
                }
                let a0: A satisfy {
                    first_pred(a0) and forall(a: A) {
                        r(a, a0) implies not first_pred(a)
                    }
                }
                let second_pred: B -> Bool = function(b: B) {
                    p(Pair.new(a0, b))
                }
                let b_witness: B satisfy {
                    p(Pair.new(a0, b_witness))
                }
                second_pred(b_witness)
                exists(b: B) {
                    second_pred(b)
                }
                exists(b0: B) {
                    second_pred(b0) and forall(b: B) {
                        s(b, b0) implies not second_pred(b)
                    }
                }
                let b0: B satisfy {
                    second_pred(b0) and forall(b: B) {
                        s(b, b0) implies not second_pred(b)
                    }
                }
                let m: Pair[A, B] = Pair.new(a0, b0)
                forall(y: Pair[A, B]) {
                    if lex_relation(r, s, y, m) {
                        lex_relation(r, s, y, m) =
                            (r(y.first, m.first) or
                             (y.first = m.first and s(y.second, m.second)))
                        r(y.first, m.first) or
                            (y.first = m.first and s(y.second, m.second))
                        if p(y) {
                            if r(y.first, m.first) {
                                m.first = a0
                                r(y.first, a0)
                                forall(a: A) {
                                    r(a, a0) implies not first_pred(a)
                                }
                                not first_pred(y.first)
                                pair_eta(y)
                                p(Pair.new(y.first, y.second))
                                first_pred(y.first)
                                false
                            }
                            if y.first = m.first and s(y.second, m.second) {
                                m.first = a0
                                m.second = b0
                                y.first = a0
                                s(y.second, b0)
                                forall(b: B) {
                                    s(b, b0) implies not second_pred(b)
                                }
                                not second_pred(y.second)
                                pair_eta(y)
                                p(Pair.new(y.first, y.second))
                                p(Pair.new(a0, y.second))
                                second_pred(y.second)
                                false
                            }
                            false
                        }
                        not p(y)
                    }
                }
                p(m)
                p(m) and forall(y: Pair[A, B]) {
                    lex_relation(r, s, y, m) implies not p(y)
                }
                exists(minimal: Pair[A, B]) {
                    p(minimal) and forall(y: Pair[A, B]) {
                        lex_relation(r, s, y, minimal) implies not p(y)
                    }
                }
            }
        }
        is_well_founded(lex_relation(r, s)) = forall(p: Pair[A, B] -> Bool) {
            (exists(x: Pair[A, B]) { p(x) }) implies exists(m: Pair[A, B]) {
                p(m) and forall(y: Pair[A, B]) {
                    lex_relation(r, s, y, m) implies not p(y)
                }
            }
        }
        forall(p: Pair[A, B] -> Bool) {
            (exists(x: Pair[A, B]) { p(x) }) implies exists(m: Pair[A, B]) {
                p(m) and forall(y: Pair[A, B]) {
                    lex_relation(r, s, y, m) implies not p(y)
                }
            }
        }
    }
}

/// A lexicographic relation has no descending chain when both component relations are well-founded.
theorem lex_relation_well_founded_has_no_descending_chain[A, B](r: (A, A) -> Bool, s: (B, B) -> Bool) {
    is_well_founded(r) and is_well_founded(s) implies has_no_descending_chain(lex_relation(r, s))
} by {
    if is_well_founded(r) and is_well_founded(s) {
        lex_relation_is_well_founded(r, s)
        is_well_founded(lex_relation(r, s))
        well_founded_has_no_descending_chain_exists(lex_relation(r, s))
        has_no_descending_chain(lex_relation(r, s))
    }
}

/// Each lexicographic-descending chain projects to a non-strictly descending chain
/// of first coordinates: each successor first coordinate is either equal or `r`-below
/// the previous.
theorem lex_relation_descending_chain_first[A, B](
    r: (A, A) -> Bool,
    s: (B, B) -> Bool,
    c: Nat -> Pair[A, B],
    n: Nat
) {
    is_descending_chain(lex_relation(r, s), c) implies
        c(n.suc).first = c(n).first or r(c(n.suc).first, c(n).first)
} by {
    if is_descending_chain(lex_relation(r, s), c) {
        is_descending_chain(lex_relation(r, s), c) = forall(k: Nat) {
            lex_relation(r, s, c(k.suc), c(k))
        }
        lex_relation(r, s, c(n.suc), c(n))
        lex_relation(r, s, c(n.suc), c(n)) =
            (r(c(n.suc).first, c(n).first) or
             (c(n.suc).first = c(n).first and s(c(n.suc).second, c(n).second)))
        r(c(n.suc).first, c(n).first) or
            (c(n.suc).first = c(n).first and s(c(n.suc).second, c(n).second))
        if r(c(n.suc).first, c(n).first) {
            c(n.suc).first = c(n).first or r(c(n.suc).first, c(n).first)
        }
        if c(n.suc).first = c(n).first and s(c(n.suc).second, c(n).second) {
            c(n.suc).first = c(n).first
            c(n.suc).first = c(n).first or r(c(n.suc).first, c(n).first)
        }
        c(n.suc).first = c(n).first or r(c(n.suc).first, c(n).first)
    }
}

/// Each lexicographic-descending chain that holds the first coordinate constant on
/// a successor step has its second coordinates `s`-descending on that step.
theorem lex_relation_descending_chain_second_when_same_first[A, B](
    r: (A, A) -> Bool,
    s: (B, B) -> Bool,
    c: Nat -> Pair[A, B],
    n: Nat
) {
    is_descending_chain(lex_relation(r, s), c) and
    c(n.suc).first = c(n).first and
    is_irreflexive(r) implies
        s(c(n.suc).second, c(n).second)
} by {
    if is_descending_chain(lex_relation(r, s), c) and
        c(n.suc).first = c(n).first and
        is_irreflexive(r) {
        is_descending_chain(lex_relation(r, s), c) = forall(k: Nat) {
            lex_relation(r, s, c(k.suc), c(k))
        }
        lex_relation(r, s, c(n.suc), c(n))
        lex_relation(r, s, c(n.suc), c(n)) =
            (r(c(n.suc).first, c(n).first) or
             (c(n.suc).first = c(n).first and s(c(n.suc).second, c(n).second)))
        if r(c(n.suc).first, c(n).first) {
            r(c(n).first, c(n).first)
            is_irreflexive(r) = forall(x: A) { not r(x, x) }
            not r(c(n).first, c(n).first)
            false
        }
        c(n.suc).first = c(n).first and s(c(n.suc).second, c(n).second)
        s(c(n.suc).second, c(n).second)
    }
}
