from real import Real
from metric_space import MetricSpace, closed_ball, is_closed_metric,
    closed_ball_complement_has_open_neighborhood

/// Hard problem: package pointwise open-neighborhood witnesses into the
/// statement that the complement of a closed ball is open.
theorem closed_ball_is_closed_metric[M: MetricSpace](xc: M, rad: Real) {
    is_closed_metric(closed_ball(xc, rad))
} by {
    forall(y: M) {
        if closed_ball(xc, rad).c.contains(y) {
            closed_ball_complement_has_open_neighborhood(xc, rad, y)
        }
    }
}
