/// Hard problem: aggregating two directional implications into a conjunction
/// over membership predicates was not solved automatically, even though both
/// directions are already proved theorems.
///
/// See https://github.com/acornprover/acorn/issues/48.

from nat import Nat
from number_theory import mul_mod_residues, coprime_residues,
    mul_mod_residues_in_coprime, coprime_in_mul_mod_residues
numerals Nat

/// The two implication directions for membership in `mul_mod_residues` and
/// `coprime_residues` are simultaneously true when multiplication by `a` is
/// by a unit modulo `n`.
theorem directions_split_imp(n: Nat, a: Nat, y: Nat) {
    n != Nat.0 and a.coprime(n)
        implies
            (mul_mod_residues(n, a).contains(y)
                implies coprime_residues(n).contains(y))
            and
            (coprime_residues(n).contains(y)
                implies mul_mod_residues(n, a).contains(y))
} by {
    if n != Nat.0 and a.coprime(n) {
        if mul_mod_residues(n, a).contains(y) {
            mul_mod_residues_in_coprime(n, a, y)
        }
        if coprime_residues(n).contains(y) {
            coprime_in_mul_mod_residues(n, a, y)
        }
    }
}
