from nat import Nat, digit_sum
from number_theory import count_prime_factor
from combinatorics import binom
numerals Nat

/// Hard problem: the digit-sum form of Legendre's formula. For prime `p`,
/// `p * v_p(n!) + s_p(n) = n + v_p(n!)`, equivalently `(p-1) * v_p(n!) = n - s_p(n)`
/// where `s_p` is the base-`p` digit sum and `v_p = count_prime_factor`.
///
/// The induction is routine — induct on the recursion budget of `digit_sum`,
/// using the merged Legendre recurrence and the division decomposition
/// `n = (n div p) * p + (n mod p)`. The verified building blocks (`div_lt`,
/// `digit_sum`, `digit_sum_fuel_step`, `legendre_factorial`, `legendre_recurrence`)
/// are all in place. The prover times out even on trivial sub-goals here:
/// `digit_sum`'s recursion calls the `satisfy`-defined `div`/`mod`, so eager
/// unfolding pulls in existential reasoning and explodes the search.
theorem legendre_digit_sum(p: Nat, n: Nat) {
    p.is_prime implies
        p * count_prime_factor(p, n.factorial) + digit_sum(p, n) =
            n + count_prime_factor(p, n.factorial)
}

/// Hard problem: Kummer's theorem in additive digit-sum form. For prime `p`,
/// `p * v_p(binom(a+b,a)) + s_p(a+b) = v_p(binom(a+b,a)) + s_p(a) + s_p(b)`,
/// equivalently `(p-1) * v_p(binom(a+b,a)) = s_p(a) + s_p(b) - s_p(a+b)`, so the
/// valuation equals the number of carries when adding `a` and `b` in base `p`.
/// Follows from `legendre_digit_sum` at `a`, `b`, `a+b` together with the merged
/// `legendre_binom`; blocked downstream of the same `digit_sum` unfolding wall.
theorem kummer_digit_sum(p: Nat, a: Nat, b: Nat) {
    p.is_prime implies
        p * count_prime_factor(p, (a + b).binom(a)) + digit_sum(p, a + b) =
            count_prime_factor(p, (a + b).binom(a)) + digit_sum(p, a) + digit_sum(p, b)
}
