from comm_ring import CommRing
from add_comm_group import AddCommGroup
from lie_algebra import LieIdeal, is_lie_ideal, lie_ideal_bracket_constraint

/// Hard problem: apply a Lie ideal's bundled bracket-absorption constraint to
/// one pair of elements.
theorem lie_ideal_bracket_left[R: CommRing, L: AddCommGroup](
    i: LieIdeal[R, L], x: L, y: L
) {
    i.submodule.contains(y) implies i.submodule.contains(i.ambient.bracket(x, y))
} by {
    if i.submodule.contains(y) {
        is_lie_ideal(i.ambient, i.submodule)
        is_lie_ideal(i.ambient, i.submodule) = (i.submodule.carrier = i.ambient.module
            and lie_ideal_bracket_constraint(i.ambient, i.submodule))
        lie_ideal_bracket_constraint(i.ambient, i.submodule) = forall(u: L, v: L) {
            i.submodule.contains(v) implies i.submodule.contains(i.ambient.bracket(u, v))
        }
        i.submodule.contains(i.ambient.bracket(x, y))
    }
}
