from int.lattice import Int, div_abs_imp_div
from int.int_base import abs, abs_mul, abs_neg
from nat.nat_lcm import gcd_mul_lcm, lcm_zero_left, lcm_zero_right, lcm_divides_left, lcm_divides_right, lcm_comm, lcm_one_left, lcm_one_right, lcm_assoc
numerals Int

attributes Int {
    /// The least common multiple of this integer and b, defined as the
    /// nonneg integer with absolute value equal to the natural-number lcm
    /// of the two absolute values.
    define lcm(self, b: Int) -> Int {
        Int.from_nat(abs(self).lcm(abs(b)))
    }
}

/// The integer lcm is always nonnegative.
theorem int_lcm_nonneg(a: Int, b: Int) {
    not a.lcm(b).is_negative
}

/// Bridge: the integer lcm is the embedding of the natural lcm of the absolute values.
theorem int_lcm_from_nat_abs(a: Int, b: Int) {
    a.lcm(b) = Int.from_nat(abs(a).lcm(abs(b)))
}

/// Defining product identity on the integers: gcd times lcm equals the
/// natural-number product of the absolute values, lifted to Int.
theorem int_gcd_mul_lcm(a: Int, b: Int) {
    a.gcd(b) * a.lcm(b) = Int.from_nat(abs(a) * abs(b))
} by {
    a.gcd(b) = Int.from_nat(abs(a).gcd(abs(b)))
    a.lcm(b) = Int.from_nat(abs(a).lcm(abs(b)))
    Int.from_nat(abs(a).gcd(abs(b))) * Int.from_nat(abs(a).lcm(abs(b))) =
        Int.from_nat(abs(a).gcd(abs(b)) * abs(a).lcm(abs(b)))
    gcd_mul_lcm(abs(a), abs(b))
    abs(a).gcd(abs(b)) * abs(a).lcm(abs(b)) = abs(a) * abs(b)
    Int.from_nat(abs(a).gcd(abs(b)) * abs(a).lcm(abs(b))) = Int.from_nat(abs(a) * abs(b))
}

/// Defining product identity in absolute-value form: gcd times lcm has the
/// same magnitude as the product a * b.
theorem int_gcd_mul_lcm_abs(a: Int, b: Int) {
    abs(a.gcd(b) * a.lcm(b)) = abs(a * b)
} by {
    int_gcd_mul_lcm(a, b)
    a.gcd(b) * a.lcm(b) = Int.from_nat(abs(a) * abs(b))
    abs(Int.from_nat(abs(a) * abs(b))) = abs(a) * abs(b)
    abs_mul(a, b)
    abs(a) * abs(b) = abs(a * b)
}

/// Integer lcm is commutative.
theorem int_lcm_comm(a: Int, b: Int) {
    a.lcm(b) = b.lcm(a)
} by {
    lcm_comm(abs(a), abs(b))
}

/// Zero on the left has lcm zero.
theorem int_lcm_zero_left(a: Int) {
    Int.0.lcm(a) = Int.0
} by {
    lcm_zero_left(abs(a))
}

/// Zero on the right has lcm zero.
theorem int_lcm_zero_right(a: Int) {
    a.lcm(Int.0) = Int.0
} by {
    lcm_zero_right(abs(a))
}

/// One on the left gives the absolute value of the other integer.
theorem int_lcm_one_left(a: Int) {
    Int.1.lcm(a) = Int.from_nat(abs(a))
} by {
    lcm_one_left(abs(a))
}

/// One on the right gives the absolute value of the other integer.
theorem int_lcm_one_right(a: Int) {
    a.lcm(Int.1) = Int.from_nat(abs(a))
} by {
    lcm_one_right(abs(a))
}

/// Lcm is insensitive to negating the left argument.
theorem int_lcm_neg_left(a: Int, b: Int) {
    (-a).lcm(b) = a.lcm(b)
} by {
    abs_neg(a)
}

/// Lcm is insensitive to negating the right argument.
theorem int_lcm_neg_right(a: Int, b: Int) {
    a.lcm(-b) = a.lcm(b)
} by {
    abs_neg(b)
}

/// The left argument divides the lcm.
theorem int_lcm_divides_left(a: Int, b: Int) {
    a.divides(a.lcm(b))
} by {
    lcm_divides_left(abs(a), abs(b))
    abs(a.lcm(b)) = abs(a).lcm(abs(b))
    div_abs_imp_div(a, a.lcm(b))
}

/// The right argument divides the lcm.
theorem int_lcm_divides_right(a: Int, b: Int) {
    b.divides(a.lcm(b))
} by {
    lcm_divides_right(abs(a), abs(b))
    abs(a.lcm(b)) = abs(a).lcm(abs(b))
    div_abs_imp_div(b, a.lcm(b))
}

/// Integer lcm is associative.
theorem int_lcm_assoc(a: Int, b: Int, c: Int) {
    (a.lcm(b)).lcm(c) = a.lcm(b.lcm(c))
} by {
    lcm_assoc(abs(a), abs(b), abs(c))
}

