from finite_set import FiniteSet, fs_from_list
from set import list_set
from list.list_base import List, add_length, filter_contained_by_and, filter_contains_and, map
from list.list_sum import map_length
from list.list_subsets import insert_into_subset, list_subsets, list_subsets_exact
from nat import Nat

numerals Nat

/// The predicate that a finite subset has cardinality `k`.
define finite_set_cardinality_is_predicate[A](k: Nat, s: FiniteSet[A]) -> Bool {
    s.cardinality_is(k)
}

/// The list of members of `list_subsets(items)` whose finite cardinality is `k`.
define list_k_subsets[A](items: List[A], k: Nat) -> List[FiniteSet[A]] {
    list_subsets[A](items).filter(finite_set_cardinality_is_predicate[A](k))
}

/// A finite set occurs in the filtered k-subset family exactly when it is a subset with cardinality `k`.
theorem list_k_subsets_exact[A](items: List[A], k: Nat, t: FiniteSet[A]) {
    list_k_subsets[A](items, k).contains(t) =
        (t.subset_eq(FiniteSet.from_list[A](items)) and t.cardinality_is(k))
} by {
    if list_k_subsets[A](items, k).contains(t) {
        list_k_subsets[A](items, k) =
            list_subsets[A](items).filter(finite_set_cardinality_is_predicate[A](k))
        filter_contained_by_and[FiniteSet[A]](
            list_subsets[A](items),
            finite_set_cardinality_is_predicate[A](k),
            t
        )
        list_subsets[A](items).contains(t)
        finite_set_cardinality_is_predicate[A](k, t)
        t.cardinality_is(k)
        list_subsets_exact[A](items, t)
        t.subset_eq(FiniteSet.from_list[A](items))
        t.subset_eq(FiniteSet.from_list[A](items)) and t.cardinality_is(k)
    }
    if t.subset_eq(FiniteSet.from_list[A](items)) and t.cardinality_is(k) {
        list_subsets_exact[A](items, t)
        list_subsets[A](items).contains(t)
        finite_set_cardinality_is_predicate[A](k, t)
        filter_contains_and[FiniteSet[A]](
            list_subsets[A](items),
            finite_set_cardinality_is_predicate[A](k),
            t
        )
        list_subsets[A](items).filter(finite_set_cardinality_is_predicate[A](k)).contains(t)
        list_k_subsets[A](items, k).contains(t)
    }
}

/// The finite set represented by the filtered k-subset list.
define finite_k_subsets_from_list[A](items: List[A], k: Nat) -> FiniteSet[FiniteSet[A]] {
    fs_from_list[FiniteSet[A]](list_k_subsets[A](items, k))
}

lemma finite_k_subsets_from_list_contains_eq[A](items: List[A], k: Nat, t: FiniteSet[A]) {
    finite_k_subsets_from_list[A](items, k).contains(t) = list_k_subsets[A](items, k).contains(t)
} by {
    finite_k_subsets_from_list[A](items, k) = fs_from_list[FiniteSet[A]](list_k_subsets[A](items, k))
    fs_from_list[FiniteSet[A]](list_k_subsets[A](items, k)).underlying_set =
        list_set[FiniteSet[A]](list_k_subsets[A](items, k))
    fs_from_list[FiniteSet[A]](list_k_subsets[A](items, k)).contains(t) =
        fs_from_list[FiniteSet[A]](list_k_subsets[A](items, k)).underlying_set.contains(t)
    fs_from_list[FiniteSet[A]](list_k_subsets[A](items, k)).underlying_set.contains(t) =
        list_set[FiniteSet[A]](list_k_subsets[A](items, k)).contains(t)
    list_set[FiniteSet[A]](list_k_subsets[A](items, k)).contains(t) =
        list_k_subsets[A](items, k).contains(t)
}

/// The finite filtered k-subset family contains exactly the k-cardinality subsets.
theorem finite_k_subsets_from_list_exact[A](items: List[A], k: Nat, t: FiniteSet[A]) {
    finite_k_subsets_from_list[A](items, k).contains(t) =
        (t.subset_eq(FiniteSet.from_list[A](items)) and t.cardinality_is(k))
} by {
    finite_k_subsets_from_list_contains_eq[A](items, k, t)
    list_k_subsets_exact[A](items, k, t)
}

/// The recursively generated list of `k`-element finite subsets of a list-backed finite set.
define generated_list_k_subsets[A](items: List[A], k: Nat) -> List[FiniteSet[A]] {
    match items {
        List.nil[A] {
            match k {
                Nat.zero {
                    List.singleton[FiniteSet[A]](FiniteSet.empty[A])
                }
                Nat.suc(prev) {
                    List.nil[FiniteSet[A]]
                }
            }
        }
        List.cons[A](head, tail) {
            match k {
                Nat.zero {
                    generated_list_k_subsets[A](tail, Nat.0)
                }
                Nat.suc(prev) {
                    generated_list_k_subsets[A](tail, k) +
                        map[FiniteSet[A], FiniteSet[A]](
                            generated_list_k_subsets[A](tail, prev),
                            insert_into_subset[A](head)
                        )
                }
            }
        }
    }
}

/// The recursive counting scaffold has one zero-subset over the empty list.
theorem generated_list_k_subsets_nil_zero_count[A] {
    generated_list_k_subsets[A](List.nil[A], Nat.0).length = Nat.1
} by {
    generated_list_k_subsets[A](List.nil[A], Nat.0) = List.singleton[FiniteSet[A]](FiniteSet.empty[A])
    List.singleton[FiniteSet[A]](FiniteSet.empty[A]) =
        List.cons[FiniteSet[A]](FiniteSet.empty[A], List.nil[FiniteSet[A]])
    List.nil[FiniteSet[A]].length = Nat.0
    List.cons[FiniteSet[A]](FiniteSet.empty[A], List.nil[FiniteSet[A]]).length = Nat.0.suc
    List.cons[FiniteSet[A]](FiniteSet.empty[A], List.nil[FiniteSet[A]]).length = Nat.1
}

/// The recursive counting scaffold has no positive-size subsets over the empty list.
theorem generated_list_k_subsets_nil_suc_count[A](k: Nat) {
    generated_list_k_subsets[A](List.nil[A], k.suc).length = Nat.0
} by {
    generated_list_k_subsets[A](List.nil[A], k.suc) = List.nil[FiniteSet[A]]
}

/// Adding an element does not change the recursive scaffold count of zero-subsets.
theorem generated_list_k_subsets_cons_zero_count[A](head: A, tail: List[A]) {
    generated_list_k_subsets[A](List.cons[A](head, tail), Nat.0).length =
        generated_list_k_subsets[A](tail, Nat.0).length
} by {
    generated_list_k_subsets[A](List.cons[A](head, tail), Nat.0) = generated_list_k_subsets[A](tail, Nat.0)
}

/// The recursive counting scaffold satisfies Pascal's recurrence.
theorem generated_list_k_subsets_pascal_count[A](head: A, tail: List[A], k: Nat) {
    generated_list_k_subsets[A](List.cons[A](head, tail), k.suc).length =
        generated_list_k_subsets[A](tail, k.suc).length + generated_list_k_subsets[A](tail, k).length
} by {
    let left: List[FiniteSet[A]] = generated_list_k_subsets[A](tail, k.suc)
    let right: List[FiniteSet[A]] =
        map[FiniteSet[A], FiniteSet[A]](generated_list_k_subsets[A](tail, k), insert_into_subset[A](head))
    generated_list_k_subsets[A](List.cons[A](head, tail), k.suc) =
        generated_list_k_subsets[A](tail, k.suc) +
            map[FiniteSet[A], FiniteSet[A]](generated_list_k_subsets[A](tail, k), insert_into_subset[A](head))
    generated_list_k_subsets[A](List.cons[A](head, tail), k.suc) = left + right
    add_length[FiniteSet[A]](left, right)
    left.length + right.length = (left + right).length
    map_length[FiniteSet[A], FiniteSet[A]](generated_list_k_subsets[A](tail, k), insert_into_subset[A](head))
    right.length = generated_list_k_subsets[A](tail, k).length
}
