from list.list_base import List, unique_length, unique_implies_tail_unique,
    filter_contained_by_and

/// Filtering an empty list is empty.
theorem filter_nil[T](f: T -> Bool) {
    List.nil[T].filter(f) = List.nil[T]
}

/// Filtering a cons keeps the head when the predicate holds.
theorem filter_cons_of_true[T](head: T, tail: List[T], f: T -> Bool) {
    f(head) implies List.cons(head, tail).filter(f) = List.cons(head, tail.filter(f))
}

/// Filtering a cons drops the head when the predicate does not hold.
theorem filter_cons_of_false[T](head: T, tail: List[T], f: T -> Bool) {
    not f(head) implies List.cons(head, tail).filter(f) = tail.filter(f)
}

/// Filtering a singleton keeps it when the predicate holds.
theorem filter_singleton_of_true[T](item: T, f: T -> Bool) {
    f(item) implies List.singleton(item).filter(f) = List.singleton(item)
} by {
    if f(item) {
        List.singleton(item) = List.cons(item, List.nil[T])
        filter_nil(f)
        List.singleton(item).filter(f) = List.cons(item, List.nil[T].filter(f))
        List.singleton(item).filter(f) = List.singleton(item)
    }
}

/// Filtering a singleton drops it when the predicate does not hold.
theorem filter_singleton_of_false[T](item: T, f: T -> Bool) {
    not f(item) implies List.singleton(item).filter(f) = List.nil[T]
} by {
    if not f(item) {
        List.singleton(item) = List.cons(item, List.nil[T])
        filter_nil(f)
        List.singleton(item).filter(f) = List.nil[T].filter(f)
        List.singleton(item).filter(f) = List.nil[T]
    }
}

/// In a unique cons list, the head is absent from the tail.
theorem unique_cons_not_contains[T](head: T, tail: List[T]) {
    List.cons(head, tail).is_unique implies not tail.contains(head)
} by {
    if List.cons(head, tail).is_unique {
        if tail.contains(head) {
            List.cons(head, tail).unique = tail.unique
            List.cons(head, tail).unique = List.cons(head, tail)
            tail.unique = List.cons(head, tail)
            unique_length(tail)
            tail.unique.length <= tail.length
            List.cons(head, tail).length = tail.length.suc
            tail.length.suc <= tail.length
            false
        }
    }
}

/// Adding a fresh head to a unique tail gives a unique list.
theorem cons_unique_of_tail_unique_not_contains[T](head: T, tail: List[T]) {
    tail.is_unique and not tail.contains(head) implies List.cons(head, tail).is_unique
} by {
    if tail.is_unique and not tail.contains(head) {
        tail.unique = tail
        List.cons(head, tail).unique = List.cons(head, tail.unique)
        List.cons(head, tail).unique = List.cons(head, tail)
        List.cons(head, tail).is_unique
    }
}

/// Filtering a unique list preserves uniqueness.
theorem filter_preserves_unique[T](list: List[T], f: T -> Bool) {
    list.is_unique implies list.filter(f).is_unique
} by {
    define p(xs: List[T]) -> Bool {
        xs.is_unique implies xs.filter(f).is_unique
    }

    p(List.nil[T])

    forall(head: T, tail: List[T]) {
        if p(tail) {
            if List.cons(head, tail).is_unique {
                unique_implies_tail_unique(head, tail)
                unique_cons_not_contains(head, tail)
                tail.is_unique
                not tail.contains(head)
                tail.filter(f).is_unique
                if f(head) {
                    List.cons(head, tail).filter(f) = List.cons(head, tail.filter(f))
                    if tail.filter(f).contains(head) {
                        filter_contained_by_and(tail, f, head)
                        tail.contains(head)
                        not tail.contains(head)
                        false
                    }
                    not tail.filter(f).contains(head)
                    cons_unique_of_tail_unique_not_contains(head, tail.filter(f))
                    List.cons(head, tail.filter(f)).is_unique
                    List.cons(head, tail).filter(f).is_unique
                }
                if not f(head) {
                    List.cons(head, tail).filter(f) = tail.filter(f)
                    List.cons(head, tail).filter(f).is_unique
                }
                List.cons(head, tail).filter(f).is_unique
            }
            if not List.cons(head, tail).is_unique {
            }
            p(List.cons(head, tail))
        }
    }

    List.induction(function(l: List[T]) { p(l) })
    forall(xs: List[T]) {
        p(xs)
    }
    p(list)
}

/// Filtering distributes over list concatenation.
theorem filter_add[T](left: List[T], right: List[T], f: T -> Bool) {
    (left + right).filter(f) = left.filter(f) + right.filter(f)
} by {
    define p(xs: List[T]) -> Bool {
        (xs + right).filter(f) = xs.filter(f) + right.filter(f)
    }

    p(List.nil[T])

    forall(head: T, tail: List[T]) {
        if p(tail) {
            if f(head) {
                (List.cons(head, tail) + right).filter(f) =
                    List.cons(head, (tail + right).filter(f))
                List.cons(head, tail).filter(f) = List.cons(head, tail.filter(f))
                (tail + right).filter(f) = tail.filter(f) + right.filter(f)
                (List.cons(head, tail).filter(f) + right.filter(f)) =
                    List.cons(head, tail.filter(f) + right.filter(f))
                (List.cons(head, tail) + right).filter(f) =
                    List.cons(head, tail).filter(f) + right.filter(f)
            }
            if not f(head) {
                List.cons(head, tail) + right = List.cons(head, tail + right)
                not f(head)
                List.cons(head, tail + right).filter(f) = (tail + right).filter(f)
                (List.cons(head, tail) + right).filter(f) = (tail + right).filter(f)
                List.cons(head, tail).filter(f) = tail.filter(f)
                (tail + right).filter(f) = tail.filter(f) + right.filter(f)
                (List.cons(head, tail) + right).filter(f) =
                    List.cons(head, tail).filter(f) + right.filter(f)
            }
            p(List.cons(head, tail))
        }
    }

    List.induction(function(l: List[T]) { p(l) })
    forall(xs: List[T]) {
        p(xs)
    }
    p(left)
}

/// Removing an element is filtering by inequality to that element.
theorem remove_elem_eq_filter_ne[T](list: List[T], elem: T) {
    list.remove_elem(elem) = list.filter(function(x: T) { x != elem })
} by {
    define p(xs: List[T]) -> Bool {
        xs.remove_elem(elem) = xs.filter(function(x: T) { x != elem })
    }

    p(List.nil[T])

    forall(head: T, tail: List[T]) {
        if p(tail) {
            if head != elem {
                List.cons(head, tail).remove_elem(elem) = List.cons(head, tail.remove_elem(elem))
                List.cons(head, tail).filter(function(x: T) { x != elem }) =
                    List.cons(head, tail.filter(function(x: T) { x != elem }))
                tail.remove_elem(elem) = tail.filter(function(x: T) { x != elem })
                List.cons(head, tail).remove_elem(elem) =
                    List.cons(head, tail).filter(function(x: T) { x != elem })
            }
            if not head != elem {
                List.cons(head, tail).remove_elem(elem) = tail.remove_elem(elem)
                List.cons(head, tail).filter(function(x: T) { x != elem }) =
                    tail.filter(function(x: T) { x != elem })
                tail.remove_elem(elem) = tail.filter(function(x: T) { x != elem })
                List.cons(head, tail).remove_elem(elem) =
                    List.cons(head, tail).filter(function(x: T) { x != elem })
            }
            p(List.cons(head, tail))
        }
    }

    List.induction(function(l: List[T]) { p(l) })
    forall(xs: List[T]) {
        p(xs)
    }
    p(list)
}
