from list.list_base import List, map
from nat.lattice import Nat

/// Filtering after mapping has the same length as filtering before mapping when predicates agree pointwise.
theorem map_filter_length_of_pointwise[T, U](items: List[T], f: T -> U, p: U -> Bool, q: T -> Bool) {
    forall(x: T) { items.contains(x) implies p(f(x)) = q(x) } implies
    map[T, U](items, f).filter(p).length = items.filter(q).length
} by {
    define r(xs: List[T]) -> Bool {
        forall(x: T) { xs.contains(x) implies p(f(x)) = q(x) } implies
        map[T, U](xs, f).filter(p).length = xs.filter(q).length
    }
    if forall(x: T) { List.nil[T].contains(x) implies p(f(x)) = q(x) } {
        map[T, U](List.nil[T], f) = List.nil[U]
        map[T, U](List.nil[T], f).filter(p) = List.nil[U]
        List.nil[T].filter(q) = List.nil[T]
        map[T, U](List.nil[T], f).filter(p).length = Nat.0
        List.nil[T].filter(q).length = Nat.0
        map[T, U](List.nil[T], f).filter(p).length = List.nil[T].filter(q).length
    }
    r(List.nil[T])
    forall(head: T, tail: List[T]) {
        if r(tail) {
            if forall(x: T) { List.cons[T](head, tail).contains(x) implies p(f(x)) = q(x) } {
                forall(x: T) {
                    if tail.contains(x) {
                        List.cons[T](head, tail).contains(x)
                        p(f(x)) = q(x)
                    }
                }
                r(tail)
                map[T, U](tail, f).filter(p).length = tail.filter(q).length
                List.cons[T](head, tail).contains(head)
                p(f(head)) = q(head)
                map[T, U](List.cons[T](head, tail), f) = List.cons[U](f(head), map[T, U](tail, f))
                if q(head) {
                    p(f(head))
                    List.cons[U](f(head), map[T, U](tail, f)).filter(p) =
                        List.cons[U](f(head), map[T, U](tail, f).filter(p))
                    List.cons[T](head, tail).filter(q) = List.cons[T](head, tail.filter(q))
                    map[T, U](List.cons[T](head, tail), f).filter(p).length =
                        map[T, U](tail, f).filter(p).length.suc
                    List.cons[T](head, tail).filter(q).length = tail.filter(q).length.suc
                    map[T, U](List.cons[T](head, tail), f).filter(p).length =
                        List.cons[T](head, tail).filter(q).length
                }
                if not q(head) {
                    not p(f(head))
                    List.cons[U](f(head), map[T, U](tail, f)).filter(p) =
                        map[T, U](tail, f).filter(p)
                    List.cons[T](head, tail).filter(q) = tail.filter(q)
                    map[T, U](List.cons[T](head, tail), f).filter(p).length =
                        List.cons[T](head, tail).filter(q).length
                }
                map[T, U](List.cons[T](head, tail), f).filter(p).length =
                    List.cons[T](head, tail).filter(q).length
            }
            r(List.cons[T](head, tail))
        }
    }
    List.induction(function(xs: List[T]) { r(xs) })
    forall(xs: List[T]) { r(xs) }
    r(items)
}

/// Filtering by a false predicate produces an empty-length list.
theorem filter_false_length[T](items: List[T]) {
    items.filter(function(x: T) { false }).length = Nat.0
} by {
    define p(xs: List[T]) -> Bool {
        xs.filter(function(x: T) { false }).length = Nat.0
    }
    p(List.nil[T])
    forall(head: T, tail: List[T]) {
        if p(tail) {
            List.cons[T](head, tail).filter(function(x: T) { false }) =
                tail.filter(function(x: T) { false })
            p(List.cons[T](head, tail))
        }
    }
    List.induction(function(xs: List[T]) { p(xs) })
    forall(xs: List[T]) { p(xs) }
    p(items)
}
