from finite_set import FiniteSet, finite_set_from_unique_list_cardinality_is_length,
    fs_from_list
from set import list_set
from list.list_base import List, filter_contained_by_and, filter_contains_and
from list.list_subsets import list_subsets, list_subsets_exact, list_subsets_unique
from list.binary_words import filter_preserves_unique
from nat import Nat

numerals Nat

/// The list of members of `list_subsets(items)` whose finite cardinality is `k`.
define list_k_subsets[A](items: List[A], k: Nat) -> List[FiniteSet[A]] {
    list_subsets[A](items).filter(function(s: FiniteSet[A]) { s.cardinality_is(k) })
}

/// A finite set occurs in the filtered k-subset family exactly when it is a subset with cardinality `k`.
theorem list_k_subsets_exact[A](items: List[A], k: Nat, t: FiniteSet[A]) {
    list_k_subsets[A](items, k).contains(t) =
        (t.subset_eq(FiniteSet.from_list[A](items)) and t.cardinality_is(k))
} by {
    if list_k_subsets[A](items, k).contains(t) {
        list_k_subsets[A](items, k) =
            list_subsets[A](items).filter(function(s: FiniteSet[A]) { s.cardinality_is(k) })
        filter_contained_by_and[FiniteSet[A]](
            list_subsets[A](items),
            function(s: FiniteSet[A]) { s.cardinality_is(k) },
            t
        )
        list_subsets[A](items).contains(t)
        (function(s: FiniteSet[A]) { s.cardinality_is(k) })(t)
        t.cardinality_is(k)
        list_subsets_exact[A](items, t)
        t.subset_eq(FiniteSet.from_list[A](items))
        t.subset_eq(FiniteSet.from_list[A](items)) and t.cardinality_is(k)
    }
    if t.subset_eq(FiniteSet.from_list[A](items)) and t.cardinality_is(k) {
        list_subsets_exact[A](items, t)
        list_subsets[A](items).contains(t)
        (function(s: FiniteSet[A]) { s.cardinality_is(k) })(t)
        filter_contains_and[FiniteSet[A]](
            list_subsets[A](items),
            function(s: FiniteSet[A]) { s.cardinality_is(k) },
            t
        )
        list_subsets[A](items).filter(function(s: FiniteSet[A]) { s.cardinality_is(k) }).contains(t)
        list_k_subsets[A](items, k).contains(t)
    }
}

/// The finite set represented by the filtered k-subset list.
define finite_k_subsets_from_list[A](items: List[A], k: Nat) -> FiniteSet[FiniteSet[A]] {
    fs_from_list[FiniteSet[A]](list_k_subsets[A](items, k))
}

lemma finite_k_subsets_from_list_contains_eq[A](items: List[A], k: Nat, t: FiniteSet[A]) {
    finite_k_subsets_from_list[A](items, k).contains(t) = list_k_subsets[A](items, k).contains(t)
} by {
    finite_k_subsets_from_list[A](items, k) = fs_from_list[FiniteSet[A]](list_k_subsets[A](items, k))
    fs_from_list[FiniteSet[A]](list_k_subsets[A](items, k)).underlying_set =
        list_set[FiniteSet[A]](list_k_subsets[A](items, k))
    fs_from_list[FiniteSet[A]](list_k_subsets[A](items, k)).contains(t) =
        fs_from_list[FiniteSet[A]](list_k_subsets[A](items, k)).underlying_set.contains(t)
    fs_from_list[FiniteSet[A]](list_k_subsets[A](items, k)).underlying_set.contains(t) =
        list_set[FiniteSet[A]](list_k_subsets[A](items, k)).contains(t)
    list_set[FiniteSet[A]](list_k_subsets[A](items, k)).contains(t) =
        list_k_subsets[A](items, k).contains(t)
}

/// The finite filtered k-subset family contains exactly the k-cardinality subsets.
theorem finite_k_subsets_from_list_exact[A](items: List[A], k: Nat, t: FiniteSet[A]) {
    finite_k_subsets_from_list[A](items, k).contains(t) =
        (t.subset_eq(FiniteSet.from_list[A](items)) and t.cardinality_is(k))
} by {
    finite_k_subsets_from_list_contains_eq[A](items, k, t)
    list_k_subsets_exact[A](items, k, t)
}

/// Filtering `list_subsets` by cardinality preserves duplicate-freedom for duplicate-free bases.
theorem list_k_subsets_unique[A](items: List[A], k: Nat) {
    items.is_unique implies list_k_subsets[A](items, k).is_unique
} by {
    if items.is_unique {
        list_subsets_unique[A](items)
        list_subsets[A](items).is_unique
        filter_preserves_unique[FiniteSet[A]](
            list_subsets[A](items),
            function(s: FiniteSet[A]) { s.cardinality_is(k) }
        )
        list_subsets[A](items).filter(function(s: FiniteSet[A]) { s.cardinality_is(k) }).is_unique
        list_k_subsets[A](items, k) =
            list_subsets[A](items).filter(function(s: FiniteSet[A]) { s.cardinality_is(k) })
        list_k_subsets[A](items, k).is_unique
    }
}

/// The list-backed finite k-subset family is counted by its duplicate-free filtered list.
theorem finite_k_subsets_from_list_cardinality_is_length[A](items: List[A], k: Nat) {
    items.is_unique implies finite_k_subsets_from_list[A](items, k).cardinality_is(list_k_subsets[A](items, k).length)
} by {
    if items.is_unique {
        list_k_subsets_unique[A](items, k)
        list_k_subsets[A](items, k).is_unique
        finite_k_subsets_from_list[A](items, k) = fs_from_list[FiniteSet[A]](list_k_subsets[A](items, k))
        finite_set_from_unique_list_cardinality_is_length[FiniteSet[A]](list_k_subsets[A](items, k))
        fs_from_list[FiniteSet[A]](list_k_subsets[A](items, k)).cardinality_is(
            list_k_subsets[A](items, k).length
        )
        finite_k_subsets_from_list[A](items, k).cardinality_is(list_k_subsets[A](items, k).length)
    }
}
