from list.list_sum import List, map, partial, sum

// This file contains functional-programming-style things for lists.

define fold_left[T, U](list: List[T], f: (U, T) -> U, init: U) -> U {
    match list {
        List.nil {
            init
        }
        List.cons(head, tail) {
            fold_left(tail, f, f(init, head))
        }
    }
}

define fold_right[T, U](list: List[T], f: (T, U) -> U, init: U) -> U {
    match list {
        List.nil {
            init
        }
        List.cons(head, tail) {
            f(head, fold_right(tail, f, init))
        }
    }
}

/// Reverses a list.
define reverse[T](list: List[T]) -> List[T] {
    match list {
        List.nil {
            List.nil[T]
        }
        List.cons(head, tail) {
            reverse(tail).append(head)
        }
    }
}

theorem reverse_length[T](list: List[T]) {
    reverse(list).length = list.length
} by {
    define p(l: List[T]) -> Bool {
        reverse(l).length = l.length
    }

    // Base case: empty list
    p(List.nil[T])

    // Induction
    forall(head: T, tail: List[T]) {
        if p(tail) {
            // Induction hypothesis: reverse(tail).length = tail.length
            reverse(List.cons(head, tail)).length = (reverse(tail) + List.singleton(head)).length
            // Use add_length theorem
            (reverse(tail) + List.singleton(head)).length = reverse(tail).length + List.singleton(head).length
            reverse(tail).length = tail.length
            List.cons(head, tail).length = tail.length.suc
            p(List.cons(head, tail))
        }
    }

    List.induction(function (l: List[T]) {
        p(l)
    })
}

theorem reverse_add[T](list1: List[T], list2: List[T]) {
    reverse(list1 + list2) = reverse(list2) + reverse(list1)
} by {
    define p(l1: List[T]) -> Bool {
        reverse(l1 + list2) = reverse(list2) + reverse(l1)
    }

    // Base case: empty list
    reverse(List.nil[T] + list2) = reverse(list2)
    reverse(list2) + reverse(List.nil[T]) = reverse(list2) + List.nil[T]
    reverse(list2) + List.nil[T] = reverse(list2)
    p(List.nil[T])

    // Induction
    forall(head: T, tail: List[T]) {
        if p(tail) {
            // Induction hypothesis: reverse(tail + list2) = reverse(list2) + reverse(tail)
            reverse(List.cons(head, tail) + list2) = reverse(List.cons(head, tail + list2))
            reverse(List.cons(head, tail + list2)) = reverse(tail + list2).append(head)
            reverse(tail + list2).append(head) = (reverse(tail + list2) + List.singleton(head))
            (reverse(tail + list2) + List.singleton(head)) = ((reverse(list2) + reverse(tail)) + List.singleton(head))
            ((reverse(list2) + reverse(tail)) + List.singleton(head)) = (reverse(list2) + (reverse(tail) + List.singleton(head)))
            (reverse(list2) + (reverse(tail) + List.singleton(head))) = (reverse(list2) + reverse(tail).append(head))
            (reverse(list2) + reverse(tail).append(head)) = (reverse(list2) + reverse(List.cons(head, tail)))
            reverse(List.cons(head, tail) + list2) = reverse(list2) + reverse(List.cons(head, tail))
            p(List.cons(head, tail))
        }
    }

    List.induction(function (l: List[T]) {
        p(l)
    })
}